# Created at 2026-07-15T04:10:29.929
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.930
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-15T04:10:29.930
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.931
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGBUS (0xa) at pc=0x000000012cf0e374, pid=38599, tid=4867'.

# Created at 2026-07-15T04:10:29.931
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.931
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.16.1+1) (build 11.0.16.1+1-LTS-1)'.

# Created at 2026-07-15T04:10:29.931
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.16.1+1-LTS-1, mixed mode, tiered, compressed oops, g1 gc, bsd-aarch64)'.

# Created at 2026-07-15T04:10:29.932
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-15T04:10:29.932
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libunicorn_java.dylib+0xca374]  phys_map_node_alloc_aarch64+0xdc'.

# Created at 2026-07-15T04:10:29.932
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.932
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-15T04:10:29.932
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.933
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-15T04:10:29.946
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/api/qbdi/unidbg-adjust-runner/../.omx/crash-diagnostics/hs_err_pid38599.log'.

# Created at 2026-07-15T04:10:29.946
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T04:10:29.947
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-15T04:10:29.948
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-15T04:10:29.948
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-07-15T04:10:30.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-07-15T04:10:30.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

