# Created at 2026-07-15T15:48:13.310
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.316
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-15T15:48:13.317
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.320
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGBUS (0xa) at pc=0x000000012f5678f0, pid=59754, tid=4099'.

# Created at 2026-07-15T15:48:13.321
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.322
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.16.1+1) (build 11.0.16.1+1-LTS-1)'.

# Created at 2026-07-15T15:48:13.325
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.16.1+1-LTS-1, mixed mode, tiered, compressed oops, g1 gc, bsd-aarch64)'.

# Created at 2026-07-15T15:48:13.326
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-15T15:48:13.326
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libunicorn_java.dylib+0xcb8f0]  tb_alloc_aarch64+0xd4'.

# Created at 2026-07-15T15:48:13.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.333
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-15T15:48:13.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-15T15:48:13.377
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/api/qbdi/unidbg-adjust-runner/../.omx/crash-diagnostics/hs_err_pid59754.log'.

# Created at 2026-07-15T15:48:13.379
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T15:48:13.385
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-15T15:48:13.386
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-15T15:48:13.387
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-07-15T15:48:14.144
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-07-15T15:48:14.144
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

