# Created at 2026-07-12T20:57:31.639
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-12T20:57:31.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGBUS (0xa) at pc=0x0000000124d238f0, pid=2981, tid=3843'.

# Created at 2026-07-12T20:57:31.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.16.1+1) (build 11.0.16.1+1-LTS-1)'.

# Created at 2026-07-12T20:57:31.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.16.1+1-LTS-1, mixed mode, tiered, compressed oops, g1 gc, bsd-aarch64)'.

# Created at 2026-07-12T20:57:31.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-12T20:57:31.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libunicorn_java.dylib+0xcb8f0]  tb_alloc_aarch64+0xd4'.

# Created at 2026-07-12T20:57:31.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.643
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-12T20:57:31.643
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.644
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-12T20:57:31.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/api/qbdi/unidbg-adjust-runner/hs_err_pid2981.log'.

# Created at 2026-07-12T20:57:31.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-12T20:57:31.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-12T20:57:31.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-12T20:57:31.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-07-12T20:57:31.789
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-07-12T20:57:31.790
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

