# Created at 2026-07-15T12:29:20.384
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.393
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-15T12:29:20.394
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.406
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGBUS (0xa) at pc=0x0000000185107070, pid=98016, tid=4355'.

# Created at 2026-07-15T12:29:20.407
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.408
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.16.1+1) (build 11.0.16.1+1-LTS-1)'.

# Created at 2026-07-15T12:29:20.411
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.16.1+1-LTS-1, mixed mode, tiered, compressed oops, g1 gc, bsd-aarch64)'.

# Created at 2026-07-15T12:29:20.411
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-15T12:29:20.412
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libsystem_platform.dylib+0x3070]  __bzero+0x40'.

# Created at 2026-07-15T12:29:20.412
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.414
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-15T12:29:20.414
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.418
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-15T12:29:20.419
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/api/qbdi/unidbg-adjust-runner/../.omx/crash-diagnostics/hs_err_pid98016.log'.

# Created at 2026-07-15T12:29:20.420
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'AHE@0x000000014c0270f0: 0xbbe00000 i2c: 0x000000011257e100 c2i: 0x000000011257e14c c2iUV: 0x000000011257e114'.

# Created at 2026-07-15T12:29:20.431
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'AHE@0x000000014c0270f0: 0xbbe00000 i2c: 0x000000011257e100 c2i: 0x000000011257e14c c2iUV: 0x000000011257e114'.

# Created at 2026-07-15T12:29:20.432
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T12:29:20.432
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-15T12:29:20.432
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-15T12:29:20.433
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-07-15T12:29:20.873
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-07-15T12:29:20.873
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

