# Created at 2026-07-15T05:59:16.651
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.652
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-15T05:59:16.652
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.652
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGBUS (0xa) at pc=0x000000011ecf38f0, pid=65689, tid=5123'.

# Created at 2026-07-15T05:59:16.652
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (17.0.4.1+1) (build 17.0.4.1+1-LTS-2)'.

# Created at 2026-07-15T05:59:16.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.4.1+1-LTS-2, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, bsd-aarch64)'.

# Created at 2026-07-15T05:59:16.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-15T05:59:16.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libunicorn_java.dylib+0xcb8f0]  tb_alloc_aarch64+0xd4'.

# Created at 2026-07-15T05:59:16.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-15T05:59:16.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.655
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-15T05:59:16.658
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/api/qbdi/unidbg-adjust-runner/../.omx/crash-diagnostics/hs_err_pid65689.log'.

# Created at 2026-07-15T05:59:16.663
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-15T05:59:16.664
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-15T05:59:16.664
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-15T05:59:16.664
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-07-15T05:59:16.785
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-07-15T05:59:16.786
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

