7904b39000-7904b3a000 r--s 0001b000 fe:40 26                             /apex/com.android.os.statsd/javalib/framework-statsd.jar
7904b3a000-7904b3b000 r--s 0004b000 fe:2c 26                             /apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar
7904b3b000-7904b3c000 r--s 0006e000 fe:4b 25                             /apex/com.android.nfcservices/javalib/framework-nfc.jar
7904b3c000-7904b3d000 r--s 0000a000 fe:23 33                             /apex/com.android.mediaprovider/javalib/framework-photopicker.jar
7904b3d000-7904b3e000 r--s 00003000 fe:23 31                             /apex/com.android.mediaprovider/javalib/framework-pdf-v.jar
7904b3e000-7904b63000 r--p 00000000 fe:18 1362                           /system/framework/framework-ondeviceintelligence-platform.jar
7904b63000-7904b65000 r--p 00000000 fe:25 57                             /apex/com.android.art/lib64/libartpalette.so
7904b65000-7904b67000 ---p 00000000 00:00 0                              [page size compat]
7904b67000-7904b68000 r-xp 00004000 fe:25 57                             /apex/com.android.art/lib64/libartpalette.so
7904b68000-7904b6b000 ---p 00000000 00:00 0                              [page size compat]
7904b6b000-7904b6c000 r--p 00008000 fe:25 57                             /apex/com.android.art/lib64/libartpalette.so
7904b6c000-7904b6f000 ---p 00000000 00:00 0 
7904b6f000-7904b70000 rw-p 00000000 00:00 0                              [anon:.bss]
7904b70000-7904b7b000 r--s 00000000 fe:46 29                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/metaZones.res
7904b7b000-7904b7c000 r--p 00000000 00:00 0 
7904b7c000-7904b7d000 rw-p 00000000 00:00 0 
7904b7d000-7904b7e000 r--s 00000000 00:01 3125                           /dev/ashmem/38985c76-ad90-4782-91b2-7beffc374268 (deleted)
7904b7e000-7904b7f000 r--s 00000000 00:01 3125                           /dev/ashmem/38985c76-ad90-4782-91b2-7beffc374268 (deleted)
7904b7f000-7904b80000 r--s 00000000 00:01 2217                           /dev/ashmem/77134115-3bf5-41e1-864a-b613cbd9931e (deleted)
7904b80000-7904b81000 r--s 00000000 00:01 2217                           /dev/ashmem/77134115-3bf5-41e1-864a-b613cbd9931e (deleted)
7904b81000-7904b82000 rw-p 00000000 00:00 0                              [anon:dalvik-local ref table]
7904b82000-7904b84000 r--s 00000000 fe:4c 257834                         /data/resource-cache/data@resource-cache@com.android.systemui-dynamic-aKgK.frro@idmap
7904b84000-7904b85000 r--s 00000000 fe:4c 257728                         /data/resource-cache/data@resource-cache@com.android.systemui-accent-UctW.frro@idmap
7904b85000-7904b86000 r--s 00000000 fe:4c 257759                         /data/resource-cache/data@resource-cache@com.android.systemui-neutral-eW5W.frro@idmap
7904b86000-7904b87000 rw-p 00000000 00:00 0                              [anon:dalvik-mod union bitmap]
7904b87000-7904b88000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904b88000-7904b89000 r--s 0001f000 fe:23 32                             /apex/com.android.mediaprovider/javalib/framework-pdf.jar
7904b89000-7904b8a000 r--s 00038000 fe:23 30                             /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar
7904b8a000-7904b8b000 r--s 000ba000 fe:41 33                             /apex/com.android.media/javalib/updatable-media.jar
7904b8b000-7904b96000 r--p 00000000 fe:36 24                             /apex/com.android.profiling/javalib/framework-profiling.jar
7904b96000-7904ba9000 r--p 00318000 fe:4c 66458                          /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework-adservices.art
7904ba9000-7904c04000 r--p 00000000 fe:25 48                             /apex/com.android.art/javalib/okhttp.jar
7904c04000-7904c09000 r--p 00000000 fe:25 68                             /apex/com.android.art/lib64/liblz4.so
7904c09000-7904c0c000 ---p 00000000 00:00 0                              [page size compat]
7904c0c000-7904c2b000 r-xp 00008000 fe:25 68                             /apex/com.android.art/lib64/liblz4.so
7904c2b000-7904c2c000 ---p 00000000 00:00 0                              [page size compat]
7904c2c000-7904c2d000 r--p 00028000 fe:25 68                             /apex/com.android.art/lib64/liblz4.so
7904c2d000-7904c2e000 r--s 000b8000 fe:42 24                             /apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar
7904c2e000-7904c2f000 r--s 000f4000 fe:27 28                             /apex/com.android.healthfitness/javalib/framework-healthfitness.jar
7904c2f000-7904c55000 r--p 007a8000 fe:4c 66288                          /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.art
7904c55000-7904c5c000 r--p 00000000 fe:40 31                             /apex/com.android.os.statsd/lib64/libstatssocket.so
7904c5c000-7904c5d000 ---p 00000000 00:00 0                              [page size compat]
7904c5d000-7904c65000 r-xp 00008000 fe:40 31                             /apex/com.android.os.statsd/lib64/libstatssocket.so
7904c65000-7904c66000 r--p 00010000 fe:40 31                             /apex/com.android.os.statsd/lib64/libstatssocket.so
7904c66000-7904c69000 ---p 00000000 00:00 0 
7904c69000-7904c6a000 rw-p 00014000 fe:40 31                             /apex/com.android.os.statsd/lib64/libstatssocket.so
7904c6a000-7904c6b000 r--s 0000a000 07:78 25                             /apex/com.android.devicelock/javalib/framework-devicelock.jar
7904c6b000-7904c6c000 r--s 00005000 fe:28 23                             /apex/com.android.crashrecovery/javalib/framework-crashrecovery.jar
7904c6c000-7904c6d000 r--s 00091000 fe:47 169                            /apex/com.android.conscrypt/javalib/conscrypt.jar
7904c6d000-7904c6e000 r--s 0002b000 fe:22 30                             /apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar
7904c6e000-7904c74000 r--s 00000000 fe:46 30                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/timezoneTypes.res
7904c74000-7904c94000 r--s 00000000 00:12 331                            /dev/__properties__/u:object_r:hw_timeout_multiplier_prop:s0
7904c94000-7904c95000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904c95000-7904ca0000 r--p 00000000 fe:23 33                             /apex/com.android.mediaprovider/javalib/framework-photopicker.jar
7904ca0000-7904cc0000 r--s 00000000 00:12 276                            /dev/__properties__/u:object_r:device_config_runtime_native_prop:s0
7904cc0000-7904cc9000 r--p 00000000 fe:40 30                             /apex/com.android.os.statsd/lib64/libstatspull.so
7904cc9000-7904ccc000 ---p 00000000 00:00 0                              [page size compat]
7904ccc000-7904cdd000 r-xp 0000c000 fe:40 30                             /apex/com.android.os.statsd/lib64/libstatspull.so
7904cdd000-7904ce0000 ---p 00000000 00:00 0                              [page size compat]
7904ce0000-7904ce2000 r--p 00020000 fe:40 30                             /apex/com.android.os.statsd/lib64/libstatspull.so
7904ce2000-7904ce4000 ---p 00000000 00:00 0 
7904ce4000-7904ce5000 rw-p 00024000 fe:40 30                             /apex/com.android.os.statsd/lib64/libstatspull.so
7904ce5000-7904ceb000 r--s 00000000 fe:46 31                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/windowsZones.res
7904ceb000-7904cec000 ---p 00000000 00:00 0 
7904cec000-7904cfd000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
7904cfd000-7904cfe000 ---p 00000000 00:00 0 
7904cfe000-7904d1e000 r--s 00000000 00:12 310                            /dev/__properties__/u:object_r:fingerprint_prop:s0
7904d1e000-7904d22000 r--p 00000000 fe:18 1826                           /system/lib64/heapprofd_client_api.so
7904d22000-7904d2c000 r-xp 00004000 fe:18 1826                           /system/lib64/heapprofd_client_api.so
7904d2c000-7904d2e000 ---p 00000000 00:00 0                              [page size compat]
7904d2e000-7904d2f000 r--p 00010000 fe:18 1826                           /system/lib64/heapprofd_client_api.so
7904d2f000-7904d32000 ---p 00000000 00:00 0 
7904d32000-7904d33000 rw-p 00014000 fe:18 1826                           /system/lib64/heapprofd_client_api.so
7904d33000-7904d3c000 rw-p 00000000 00:00 0                              [anon:.bss]
7904d3c000-7904d3d000 r--s 00175000 fe:34 41                             /apex/com.android.bt/javalib/framework-bluetooth.jar
7904d3d000-7904d3e000 r--s 00061000 fe:38 23                             /apex/com.android.appsearch/javalib/framework-appsearch.jar
7904d3e000-7904d3f000 r--s 00019000 fe:2a 29                             /apex/com.android.adservices/javalib/framework-sdksandbox.jar
7904d3f000-7904d40000 r--s 0008b000 fe:2a 28                             /apex/com.android.adservices/javalib/framework-adservices.jar
7904d40000-7904d41000 r--s 002e6000 07:88 21                             /apex/com.android.i18n/javalib/core-icu4j.jar
7904d41000-7904d44000 r--p 00000000 fe:25 71                             /apex/com.android.art/lib64/libnativehelper.so
7904d44000-7904d45000 ---p 00000000 00:00 0                              [page size compat]
7904d45000-7904d48000 r-xp 00004000 fe:25 71                             /apex/com.android.art/lib64/libnativehelper.so
7904d48000-7904d49000 ---p 00000000 00:00 0                              [page size compat]
7904d49000-7904d4a000 r--p 00008000 fe:25 71                             /apex/com.android.art/lib64/libnativehelper.so
7904d4a000-7904d4d000 ---p 00000000 00:00 0 
7904d4d000-7904d4e000 rw-p 00000000 00:00 0                              [anon:.bss]
7904d4e000-7904d4f000 r--s 000a2000 fe:18 1366                           /system/framework/framework-telecom.jar
7904d4f000-7904d6f000 r--s 00000000 00:12 397                            /dev/__properties__/u:object_r:persist_debug_prop:s0
7904d6f000-7904d8f000 r--s 00000000 00:12 355                            /dev/__properties__/u:object_r:locale_prop:s0
7904d8f000-7904d91000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_lob]
7904d91000-7904d92000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904d92000-7904d93000 r--s 00002000 fe:18 1360                           /system/framework/framework-network-security-config.jar
7904d93000-7904d94000 r--s 00024000 fe:18 1362                           /system/framework/framework-ondeviceintelligence-platform.jar
7904d94000-7904d95000 r--s 00085000 fe:18 1372                           /system/framework/ims-common.jar
7904d95000-7904d96000 r--s 000c9000 fe:18 1610                           /system/framework/voip-common.jar
7904d96000-7904d97000 r--s 00083000 fe:18 1358                           /system/framework/framework-location.jar
7904d97000-7904d9b000 r--p 00000000 fe:45 18                             /apex/com.android.scheduling/javalib/framework-scheduling.jar
7904d9b000-7904d9c000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904d9c000-7904d9f000 r--s 02e70000 fe:18 1368                           /system/framework/framework.jar
7904d9f000-7904da3000 r--p 00000000 fe:23 31                             /apex/com.android.mediaprovider/javalib/framework-pdf-v.jar
7904da3000-7904dae000 r--p 00000000 07:78 25                             /apex/com.android.devicelock/javalib/framework-devicelock.jar
7904dae000-7904dce000 r--s 00000000 00:12 245                            /dev/__properties__/u:object_r:dalvik_dynamic_config_prop:s0
