7901589000-7901590000 r-xp 00008000 fe:18 2335                           /system/lib64/packagemanager_aidl-cpp.so
7901590000-7901591000 ---p 00000000 00:00 0                              [page size compat]
7901591000-7901594000 r--p 00010000 fe:18 2335                           /system/lib64/packagemanager_aidl-cpp.so
7901594000-7901595000 ---p 00000000 00:00 0 
7901595000-7901596000 rw-p 00014000 fe:18 2335                           /system/lib64/packagemanager_aidl-cpp.so
7901596000-7901597000 r--s 00006000 fe:1b 1017                           /product/overlay/GoogleWebViewOverlay.apk
7901597000-7901598000 r--s 00000000 fe:4c 595                            /data/resource-cache/product@overlay@GoogleWebViewOverlay.apk@idmap
7901598000-7901599000 r--s 0002c000 fe:1b 1012                           /product/overlay/GoogleConfigOverlay.apk
7901599000-790159d000 r--s 00000000 fe:1c 3029                           /vendor/overlay/framework-res__shiba__auto_generated_rro_vendor.apk
790159d000-790159e000 rw-p 00000000 00:00 0 
790159e000-790159f000 r--s 00000000 08:0a 3243                           /metadata/aconfig/boot/com.android.compos.val
790159f000-79015a0000 r--s 00000000 08:0a 3240                           /metadata/aconfig/maps/com.android.compos.flag.map
79015a0000-79015a1000 r--s 00000000 08:0a 3239                           /metadata/aconfig/maps/com.android.compos.package.map
79015a1000-79015a2000 r--s 00000000 08:0a 3226                           /metadata/aconfig/boot/com.android.telephonycore.val
79015a2000-79015d9000 r--p 00000000 fe:3c 23                             /apex/com.android.uwb/javalib/framework-uwb.jar
79015d9000-79015e7000 r--p 00000000 fe:18 2221                           /system/lib64/libsensor.so
79015e7000-79015e9000 ---p 00000000 00:00 0                              [page size compat]
79015e9000-79015f4000 r-xp 00010000 fe:18 2221                           /system/lib64/libsensor.so
79015f4000-79015f5000 ---p 00000000 00:00 0                              [page size compat]
79015f5000-79015f9000 r--p 0001c000 fe:18 2221                           /system/lib64/libsensor.so
79015f9000-79015fa000 rw-p 00000000 00:00 0                              [anon:.bss]
79015fa000-79015fb000 r--s 00000000 08:0a 3223                           /metadata/aconfig/maps/com.android.telephonycore.flag.map
79015fb000-79015fc000 r--s 00000000 08:0a 3222                           /metadata/aconfig/maps/com.android.telephonycore.package.map
79015fc000-79015fd000 r--s 00000000 08:0a 311                            /metadata/aconfig/boot/com.android.rkpd.val
79015fd000-79015fe000 r--s 00000000 08:0a 505                            /metadata/aconfig/maps/com.android.rkpd.flag.map
79015fe000-79015ff000 r--s 00000000 08:0a 504                            /metadata/aconfig/maps/com.android.rkpd.package.map
79015ff000-7901600000 r--s 00000000 08:0a 303                            /metadata/aconfig/boot/com.android.adbd.val
7901600000-7901601000 r--s 00000000 08:0a 299                            /metadata/aconfig/maps/com.android.adbd.flag.map
7901601000-7901602000 r--s 00000000 08:0a 296                            /metadata/aconfig/maps/com.android.adbd.package.map
7901602000-7901633000 r--p 00000000 fe:3c 22                             /apex/com.android.uwb/javalib/framework-ranging.jar
7901633000-79016d0000 r--p 00000000 fe:18 2056                           /system/lib64/libgui.so
79016d0000-79016d3000 ---p 00000000 00:00 0                              [page size compat]
79016d3000-79017bc000 r-xp 000a0000 fe:18 2056                           /system/lib64/libgui.so
79017bc000-79017bf000 ---p 00000000 00:00 0                              [page size compat]
79017bf000-79017e4000 r--p 0018c000 fe:18 2056                           /system/lib64/libgui.so
79017e4000-79017e7000 ---p 00000000 00:00 0 
79017e7000-79017e8000 rw-p 001b4000 fe:18 2056                           /system/lib64/libgui.so
79017e8000-79017e9000 r--s 00000000 08:0a 288                            /metadata/aconfig/boot/com.android.crashrecovery.val
79017e9000-79017ea000 r--s 00000000 08:0a 936                            /metadata/aconfig/maps/com.android.crashrecovery.flag.map
79017ea000-79017eb000 r--s 00000000 08:0a 934                            /metadata/aconfig/maps/com.android.crashrecovery.package.map
79017eb000-79017ec000 r--s 00000000 08:0a 297                            /metadata/aconfig/boot/com.android.i18n.val
79017ec000-79017ed000 r--s 00000000 08:0a 3257                           /metadata/aconfig/maps/com.android.i18n.flag.map
79017ed000-79017ee000 r--s 00000000 08:0a 3256                           /metadata/aconfig/maps/com.android.i18n.package.map
79017ee000-7901800000 r--s 00058000 fe:3a 21                             /apex/com.android.telephonycore/javalib/framework-telephony.jar
7901800000-7904400000 ---p 00000000 00:00 0 
7904400000-7904401000 r--s 00000000 08:0a 183                            /metadata/aconfig/boot/com.android.devicelock.val
7904401000-7904402000 r--s 00000000 08:0a 3247                           /metadata/aconfig/maps/com.android.devicelock.flag.map
7904402000-7904403000 r--s 00000000 08:0a 3246                           /metadata/aconfig/maps/com.android.devicelock.package.map
7904403000-7904404000 r--s 00000000 08:0a 204                            /metadata/aconfig/boot/com.android.healthfitness.val
7904404000-7904405000 r--s 00000000 08:0a 532                            /metadata/aconfig/maps/com.android.healthfitness.flag.map
7904405000-7904406000 r--s 00000000 08:0a 531                            /metadata/aconfig/maps/com.android.healthfitness.package.map
7904406000-7904407000 r--s 00000000 08:0a 232                            /metadata/aconfig/boot/com.android.virt.val
7904407000-7904408000 r--s 00000000 08:0a 3235                           /metadata/aconfig/maps/com.android.virt.flag.map
7904408000-7904409000 r--s 00000000 08:0a 3234                           /metadata/aconfig/maps/com.android.virt.package.map
7904409000-790440a000 r--s 00000000 08:0a 225                            /metadata/aconfig/boot/com.android.adservices.val
790440a000-790440b000 r--s 00000000 08:0a 3252                           /metadata/aconfig/maps/com.android.adservices.flag.map
790440b000-790440c000 r--s 00000000 08:0a 3251                           /metadata/aconfig/maps/com.android.adservices.package.map
790440c000-790440d000 r--s 00000000 08:0a 211                            /metadata/aconfig/boot/com.android.appsearch.val
790440d000-790440f000 r--s 00000000 08:0a 978                            /metadata/aconfig/maps/com.android.appsearch.flag.map
790440f000-7904410000 r--s 00000000 08:0a 977                            /metadata/aconfig/maps/com.android.appsearch.package.map
7904410000-7904411000 r--s 00000000 08:0a 197                            /metadata/aconfig/boot/com.android.configinfrastructure.val
7904411000-7904471000 rw-p 00000000 00:00 0                              [anon:linker_alloc]
7904471000-7904472000 r--s 00000000 08:0a 260                            /metadata/aconfig/maps/com.android.configinfrastructure.flag.map
7904472000-7904474000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904474000-79044b4000 rw-p 00000000 00:00 0 
79044b4000-79044b5000 r--s 00000000 08:0a 259                            /metadata/aconfig/maps/com.android.configinfrastructure.package.map
79044b5000-79044b6000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79044b6000-79044b7000 r--s 00000000 08:0a 190                            /metadata/aconfig/boot/com.android.permission.val
79044b7000-79044b8000 r--s 00000000 08:0a 525                            /metadata/aconfig/maps/com.android.permission.flag.map
79044b8000-79044b9000 r--s 00000000 08:0a 524                            /metadata/aconfig/maps/com.android.permission.package.map
79044b9000-79044ba000 r--s 00000000 08:0a 155                            /metadata/aconfig/boot/com.android.media.val
79044ba000-79044bb000 r--s 00000000 08:0a 968                            /metadata/aconfig/maps/com.android.media.flag.map
79044bb000-79044bc000 r--s 00000000 08:0a 967                            /metadata/aconfig/maps/com.android.media.package.map
79044bc000-79044bd000 r--s 00000000 08:0a 237                            /metadata/aconfig/boot/com.android.mediaprovider.val
79044bd000-79044bf000 r--s 00000000 08:0a 973                            /metadata/aconfig/maps/com.android.mediaprovider.flag.map
79044bf000-79044c0000 r--s 00000000 08:0a 972                            /metadata/aconfig/maps/com.android.mediaprovider.package.map
79044c0000-79044c1000 r--s 00000000 08:0a 176                            /metadata/aconfig/boot/com.android.uwb.val
79044c1000-79044c2000 r--s 00000000 08:0a 520                            /metadata/aconfig/maps/com.android.uwb.flag.map
79044c2000-79044c3000 r--s 00000000 08:0a 519                            /metadata/aconfig/maps/com.android.uwb.package.map
79044c3000-79044c4000 r--s 00000000 08:0a 162                            /metadata/aconfig/boot/com.android.os.statsd.val
79044c4000-79044c5000 r--s 00000000 08:0a 498                            /metadata/aconfig/maps/com.android.os.statsd.flag.map
79044c5000-79044c6000 r--s 00000000 08:0a 497                            /metadata/aconfig/maps/com.android.os.statsd.package.map
79044c6000-79044c7000 r--s 00000000 08:0a 169                            /metadata/aconfig/boot/com.android.tethering.val
79044c7000-79044c8000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79044c8000-79044c9000 r--s 00000000 08:0a 963                            /metadata/aconfig/maps/com.android.tethering.flag.map
79044c9000-79044ca000 r--s 00000000 08:0a 962                            /metadata/aconfig/maps/com.android.tethering.package.map
79044ca000-79044cb000 r--s 00000000 08:0a 134                            /metadata/aconfig/boot/com.android.cellbroadcast.val
79044cb000-79044cc000 r--s 00000000 08:0a 948                            /metadata/aconfig/maps/com.android.cellbroadcast.flag.map
79044cc000-79044cd000 r--s 00000000 08:0a 947                            /metadata/aconfig/maps/com.android.cellbroadcast.package.map
79044cd000-79044ce000 r--s 00000000 08:0a 148                            /metadata/aconfig/boot/com.android.uprobestats.val
79044ce000-79044cf000 r--s 00000000 08:0a 320                            /metadata/aconfig/maps/com.android.uprobestats.flag.map
79044cf000-79044d0000 r--s 00000000 08:0a 319                            /metadata/aconfig/maps/com.android.uprobestats.package.map
79044d0000-79044d1000 r--s 00000000 08:0a 141                            /metadata/aconfig/boot/com.android.nfcservices.val
79044d1000-79044d2000 r--s 00000000 08:0a 953                            /metadata/aconfig/maps/com.android.nfcservices.flag.map
79044d2000-79045d2000 r--p 00000000 fe:25 44                             /apex/com.android.art/javalib/apache-xml.jar
79045d2000-79045d3000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79045d3000-79045d4000 r--s 00000000 08:0a 952                            /metadata/aconfig/maps/com.android.nfcservices.package.map
79045d4000-79045d5000 r--s 00000000 08:0a 99                             /metadata/aconfig/boot/com.android.ipsec.val
79045d5000-79045d6000 r--s 00000000 08:0a 275                            /metadata/aconfig/maps/com.android.ipsec.flag.map
79045d6000-79045d7000 r--s 00000000 08:0a 274                            /metadata/aconfig/maps/com.android.ipsec.package.map
79045d7000-79045d8000 r--s 00000000 08:0a 127                            /metadata/aconfig/boot/com.android.wifi.val
79045d8000-79045d9000 r--s 00000000 08:0a 943                            /metadata/aconfig/maps/com.android.wifi.flag.map
79045d9000-79045da000 r--s 00000000 08:0a 942                            /metadata/aconfig/maps/com.android.wifi.package.map
79045da000-79045db000 r--s 00000000 08:0a 106                            /metadata/aconfig/boot/com.android.conscrypt.val
79045db000-79045dc000 r--s 00000000 08:0a 71                             /metadata/aconfig/maps/com.android.conscrypt.flag.map
79045dc000-79045dd000 r--s 00000000 08:0a 70                             /metadata/aconfig/maps/com.android.conscrypt.package.map
79045dd000-79045de000 r--s 00000000 08:0a 92                             /metadata/aconfig/boot/com.android.ondevicepersonalization.val
79045de000-79045df000 r--s 00000000 08:0a 3230                           /metadata/aconfig/maps/com.android.ondevicepersonalization.flag.map
79045df000-79045e0000 r--s 00000000 08:0a 3229                           /metadata/aconfig/maps/com.android.ondevicepersonalization.package.map
79045e0000-79045e1000 r--s 00000000 08:0a 85                             /metadata/aconfig/boot/com.android.media.swcodec.val
79045e1000-79046de000 r--p 00000000 fe:25 45                             /apex/com.android.art/javalib/bouncycastle.jar
79046de000-79046df000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79046df000-79046e0000 r--s 00000000 08:0a 958                            /metadata/aconfig/maps/com.android.media.swcodec.flag.map
79046e0000-79046e1000 r--s 00000000 08:0a 957                            /metadata/aconfig/maps/com.android.media.swcodec.package.map
79046e1000-79046e2000 r--s 00000000 08:0a 120                            /metadata/aconfig/boot/com.android.profiling.val
79046e2000-79046e3000 r--s 00000000 08:0a 265                            /metadata/aconfig/maps/com.android.profiling.flag.map
79046e3000-7904703000 rw-p 00000000 00:00 0                              [anon:dalvik-large live objects]
7904703000-7904704000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_lob]
7904704000-7904705000 r--s 00000000 08:0a 264                            /metadata/aconfig/maps/com.android.profiling.package.map
7904705000-7904724000 r--p 00000000 fe:24 45                             /apex/com.android.tethering/javalib/framework-connectivity-b.jar
7904724000-790474e000 r--p 0002f000 fe:3a 21                             /apex/com.android.telephonycore/javalib/framework-telephony.jar
790474e000-79047d2000 r--p 00000000 fe:18 1358                           /system/framework/framework-location.jar
79047d2000-79047d3000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79047d3000-79047d9000 r--s 00000000 08:0a 473                            /metadata/aconfig/maps/com.android.bt.flag.map
79047d9000-79047f1000 r--s 004a0000 fe:18 1602                           /system/framework/telephony-common.jar
79047f1000-7904853000 r--p 00000000 fe:38 23                             /apex/com.android.appsearch/javalib/framework-appsearch.jar
7904853000-79048ef000 r--p 00000000 fe:25 46                             /apex/com.android.art/javalib/core-libart.jar
79048ef000-79048f2000 r--p 00000000 fe:18 1892                           /system/lib64/libartpalette-system.so
79048f2000-79048f3000 ---p 00000000 00:00 0                              [page size compat]
79048f3000-79048f5000 r-xp 00004000 fe:18 1892                           /system/lib64/libartpalette-system.so
79048f5000-79048f7000 ---p 00000000 00:00 0                              [page size compat]
79048f7000-79048f8000 r--p 00008000 fe:18 1892                           /system/lib64/libartpalette-system.so
79048f8000-79048fb000 ---p 00000000 00:00 0 
79048fb000-79048fc000 rw-p 00000000 00:00 0                              [anon:.bss]
79048fc000-79048fd000 r--s 00000000 08:0a 218                            /metadata/aconfig/boot/com.android.bt.val
79048fd000-79048fe000 r--s 00000000 08:0a 472                            /metadata/aconfig/maps/com.android.bt.package.map
79048fe000-79048ff000 r--s 00000000 08:0a 113                            /metadata/aconfig/boot/com.android.art.val
79048ff000-7904900000 r--s 00000000 08:0a 250                            /metadata/aconfig/maps/com.android.art.flag.map
7904900000-7904901000 r--s 00000000 08:0a 249                            /metadata/aconfig/maps/com.android.art.package.map
7904901000-7904902000 r--s 00000000 fe:4c 594                            /data/resource-cache/product@overlay@GoogleConfigOverlay.apk@idmap
7904902000-7904903000 r--s 00009000 fe:1c 3029                           /vendor/overlay/framework-res__shiba__auto_generated_rro_vendor.apk
7904903000-7904904000 r--s 00000000 fe:4c 585                            /data/resource-cache/vendor@overlay@framework-res__shiba__auto_generated_rro_vendor.apk@idmap
7904904000-7904905000 r--s 00000000 08:0a 3275                           /metadata/aconfig/boot/system_ext.val
7904905000-7904909000 r--s 00000000 08:0a 3266                           /metadata/aconfig/maps/system_ext.flag.map
7904909000-790490a000 r--s 00000000 08:0a 3265                           /metadata/aconfig/maps/system_ext.package.map
790490a000-790490b000 r--s 00000000 08:0a 3216                           /metadata/aconfig/boot/vendor.val
790490b000-790490f000 ---p 00000000 00:00 0 
790490f000-7904917000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904917000-7904933000 r--p 00000000 fe:40 26                             /apex/com.android.os.statsd/javalib/framework-statsd.jar
7904933000-7904936000 r--p 00000000 fe:18 2287                           /system/lib64/libtombstoned_client.so
7904936000-7904937000 ---p 00000000 00:00 0                              [page size compat]
7904937000-790493b000 r-xp 00004000 fe:18 2287                           /system/lib64/libtombstoned_client.so
790493b000-790493c000 r--p 00008000 fe:18 2287                           /system/lib64/libtombstoned_client.so
790493c000-790493d000 r--s 00000000 08:0a 3206                           /metadata/aconfig/maps/vendor.flag.map
790493d000-7904941000 ---p 00000000 00:00 0 
7904941000-7904949000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904949000-790494d000 ---p 00000000 00:00 0 
790494d000-7904955000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904955000-790495f000 r--p 00000000 fe:25 78                             /apex/com.android.art/lib64/libprofile.so
790495f000-7904961000 ---p 00000000 00:00 0                              [page size compat]
7904961000-7904979000 r-xp 0000c000 fe:25 78                             /apex/com.android.art/lib64/libprofile.so
7904979000-790497a000 r--p 00024000 fe:25 78                             /apex/com.android.art/lib64/libprofile.so
790497a000-790497d000 ---p 00000000 00:00 0 
790497d000-790497e000 rw-p 00000000 00:00 0                              [anon:.bss]
790497e000-790497f000 r--s 00000000 08:0a 3205                           /metadata/aconfig/maps/vendor.package.map
790497f000-7904980000 r--s 00000000 08:0a 3273                           /metadata/aconfig/boot/system.val
7904980000-7904998000 r--p 00000000 fe:24 48                             /apex/com.android.tethering/javalib/framework-tethering.jar
7904998000-7904999000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904999000-790499c000 r--s 00000000 08:0a 3209                           /metadata/aconfig/maps/system.package.map
790499c000-790499d000 r--s 00185000 fe:44 36                             /apex/com.android.wifi/javalib/framework-wifi.jar
790499d000-790499e000 r--s 00030000 07:170 52                            /apex/com.android.virt/javalib/framework-virtualization.jar
790499e000-790499f000 r--s 00036000 fe:3c 23                             /apex/com.android.uwb/javalib/framework-uwb.jar
790499f000-79049a0000 r--s 00030000 fe:3c 22                             /apex/com.android.uwb/javalib/framework-ranging.jar
79049a0000-79049a1000 r--s 00017000 fe:24 48                             /apex/com.android.tethering/javalib/framework-tethering.jar
79049a1000-79049a5000 ---p 00000000 00:00 0 
79049a5000-79049ad000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
79049ad000-79049cd000 r--p 00000000 fe:23 32                             /apex/com.android.mediaprovider/javalib/framework-pdf.jar
79049cd000-7904a16000 r--p 00000000 fe:18 1354                           /system/framework/ext.jar
7904a16000-7904a17000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904a17000-7904a50000 r--p 00000000 fe:23 30                             /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar
7904a50000-7904a51000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904a51000-7904a52000 r--s 0008b000 fe:24 46                             /apex/com.android.tethering/javalib/framework-connectivity-t.jar
7904a52000-7904a53000 r--s 0001e000 fe:24 45                             /apex/com.android.tethering/javalib/framework-connectivity-b.jar
7904a53000-7904a54000 r--s 0022b000 fe:24 47                             /apex/com.android.tethering/javalib/framework-connectivity.jar
7904a54000-7904a55000 r--s 00001000 fe:20 23                             /apex/com.android.sdkext/javalib/framework-sdkextensions.jar
7904a55000-7904a56000 r--s 00003000 fe:45 18                             /apex/com.android.scheduling/javalib/framework-scheduling.jar
7904a56000-7904a82000 r--p 00000000 fe:22 30                             /apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar
7904a82000-7904a94000 r--p 00000000 fe:25 62                             /apex/com.android.art/lib64/libdexfile.so
7904a94000-7904a96000 ---p 00000000 00:00 0                              [page size compat]
7904a96000-7904aba000 r-xp 00014000 fe:25 62                             /apex/com.android.art/lib64/libdexfile.so
7904aba000-7904abc000 r--p 00038000 fe:25 62                             /apex/com.android.art/lib64/libdexfile.so
7904abc000-7904abe000 ---p 00000000 00:00 0 
7904abe000-7904abf000 rw-p 0003c000 fe:25 62                             /apex/com.android.art/lib64/libdexfile.so
7904abf000-7904ac0000 r--s 0000a000 fe:36 24                             /apex/com.android.profiling/javalib/framework-profiling.jar
7904ac0000-7904ada000 r--p 00000000 fe:2a 29                             /apex/com.android.adservices/javalib/framework-sdksandbox.jar
7904ada000-7904aff000 r--p 00000000 fe:25 56                             /apex/com.android.art/lib64/libartbase.so
7904aff000-7904b02000 ---p 00000000 00:00 0                              [page size compat]
7904b02000-7904b30000 r-xp 00028000 fe:25 56                             /apex/com.android.art/lib64/libartbase.so
7904b30000-7904b32000 ---p 00000000 00:00 0                              [page size compat]
7904b32000-7904b35000 r--p 00058000 fe:25 56                             /apex/com.android.art/lib64/libartbase.so
7904b35000-7904b36000 ---p 00000000 00:00 0 
7904b36000-7904b37000 rw-p 0005c000 fe:25 56                             /apex/com.android.art/lib64/libartbase.so
7904b37000-7904b38000 r--s 0004b000 fe:31 27                             /apex/com.android.permission/javalib/framework-permission-s.jar
7904b38000-7904b39000 r--s 00000000 fe:31 28                             /apex/com.android.permission/javalib/framework-permission.jar
