7904dce000-7904dee000 r--s 00000000 00:12 300                            /dev/__properties__/u:object_r:exported_config_prop:s0
7904dee000-7904def000 r--s 00000000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904def000-7904df0000 r--s 00005000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904df0000-7904df6000 r--p 00000000 00:00 0 
7904df6000-7904dfa000 ---p 00000000 00:00 0 
7904dfa000-7904e02000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e02000-7904e06000 ---p 00000000 00:00 0 
7904e06000-7904e0e000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e0e000-7904e2e000 r--s 00000000 00:12 275                            /dev/__properties__/u:object_r:device_config_runtime_native_boot_prop:s0
7904e2e000-7904e2f000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904e2f000-7904e30000 r--s 00000000 fe:18 1356                           /system/framework/framework-graphics.jar
7904e30000-7904e36000 r--p 00000000 fe:28 23                             /apex/com.android.crashrecovery/javalib/framework-crashrecovery.jar
7904e36000-7904e56000 r--s 00000000 00:12 244                            /dev/__properties__/u:object_r:dalvik_config_prop:s0
7904e56000-7904e76000 r--s 00000000 00:12 247                            /dev/__properties__/u:object_r:dalvik_runtime_prop:s0
7904e76000-7904e96000 r--s 00000000 00:12 357                            /dev/__properties__/u:object_r:log_file_logger_prop:s0
7904e96000-7904e97000 r--s 00000000 fe:18 2487                           /system/usr/hyphen-data/hyph-eu.hyb
7904e97000-7904e99000 r--s 00000000 fe:18 2469                           /system/usr/hyphen-data/hyph-da.hyb
7904e99000-7904e9a000 r--s 00000000 fe:18 2461                           /system/usr/hyphen-data/hyph-bn.hyb
7904e9a000-7904e9b000 r--s 00000000 fe:18 2459                           /system/usr/hyphen-data/hyph-bg.hyb
7904e9b000-7904e9d000 r--s 00000000 fe:18 2457                           /system/usr/hyphen-data/hyph-be.hyb
7904e9d000-7904e9e000 r--s 00000000 fe:18 2455                           /system/usr/hyphen-data/hyph-as.hyb
7904e9e000-7904e9f000 r--s 00000000 fe:4c 85825                          /data/resource-cache/product@overlay@NavigationBarModeGestural@NavigationBarModeGesturalOverlay.apk@idmap
7904e9f000-7904ea0000 r--s 00000000 00:2fe 35059                         /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk
7904ea0000-7904ea1000 r--s 00a2d000 00:2fe 35059                         /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk
7904ea1000-7904ea3000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904ea3000-7904ea6000 r--s 00000000 00:01 4159                           /dev/ashmem/ApplicationSharedMemory (deleted)
7904ea6000-7904eaa000 ---p 00000000 00:00 0 
7904eaa000-7904eb2000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904eb2000-7904eb6000 ---p 00000000 00:00 0 
7904eb6000-7904ebe000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904ebe000-7904ede000 r--s 00000000 00:12 359                            /dev/__properties__/u:object_r:log_tag_prop:s0
7904ede000-7904efe000 rw-p 00000000 00:00 0                              [anon:Allocate]
7904efe000-7904eff000 r--s 00102000 fe:25 44                             /apex/com.android.art/javalib/apache-xml.jar
7904eff000-7904f02000 r--p 00000000 fe:18 1360                           /system/framework/framework-network-security-config.jar
7904f02000-7904f22000 r--s 00000000 00:12 195                            /dev/__properties__/u:object_r:bq_config_prop:s0
7904f22000-7904f42000 r--s 00000000 00:12 200                            /dev/__properties__/u:object_r:build_prop:s0
7904f42000-7904f62000 r--s 00000000 00:12 249                            /dev/__properties__/u:object_r:debug_prop:s0
7904f62000-7904f82000 r--s 00000000 00:12 602                            /dev/__properties__/properties_serial
7904f82000-7904f9f000 r--s 00000000 00:12 155                            /dev/__properties__/property_info
7904f9f000-7904fbf000 r--s 00000000 00:12 559                            /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
7904fbf000-7904fdf000 r--s 00000000 00:12 326                            /dev/__properties__/u:object_r:heapprofd_prop:s0
7904fdf000-7904fff000 r--s 00000000 00:12 351                            /dev/__properties__/u:object_r:libc_debug_prop:s0
7904fff000-79050bf000 r--p 00000000 00:00 0                              [anon:linker_alloc]
79050bf000-79050c1000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79050c1000-79050c2000 r--s 000fc000 fe:25 45                             /apex/com.android.art/javalib/bouncycastle.jar
79050c2000-79050c3000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79050c3000-79050c5000 r--s 0009b000 fe:25 46                             /apex/com.android.art/javalib/core-libart.jar
79050c5000-79050c6000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79050c6000-79050c7000 r--s 0005a000 fe:25 48                             /apex/com.android.art/javalib/okhttp.jar
79050c7000-79050c8000 r--s 005c1000 fe:25 47                             /apex/com.android.art/javalib/core-oj.jar
79050c8000-79050c9000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
