78dd096000-78dd09c000 r--p 00000000 fe:18 1836                           /system/lib64/libGLESv1_CM.so
78dd09c000-78dd09e000 ---p 00000000 00:00 0                              [page size compat]
78dd09e000-78dd0a1000 r-xp 00008000 fe:18 1836                           /system/lib64/libGLESv1_CM.so
78dd0a1000-78dd0a2000 ---p 00000000 00:00 0                              [page size compat]
78dd0a2000-78dd0a3000 r--p 0000c000 fe:18 1836                           /system/lib64/libGLESv1_CM.so
78dd0c8000-78dd0da000 r--p 00000000 fe:18 1972                           /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
78dd0da000-78dd0dd000 ---p 00000000 00:00 0 
78dd0dd000-78dd0fb000 r-xp 00011000 fe:18 1972                           /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
78dd0fb000-78dd0fe000 ---p 00000000 00:00 0 
78dd0fe000-78dd0ff000 r--p 0002e000 fe:18 1972                           /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
78dd0ff000-78dd100000 r--p 00000000 00:00 0                              [anon:.bss]
78dd100000-78dd102000 ---p 00000000 00:00 0 
78dd102000-78dd105000 rw-p 0002e000 fe:18 1972                           /system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
78dd105000-78dd327000 rw-p 00000000 00:00 0                              [anon:.bss]
78dd342000-78dd372000 rw-p 00000000 00:00 0 
78dd372000-78dd392000 r--s 00000000 00:12 340                            /dev/__properties__/u:object_r:init_service_status_private_prop:s0
78dd392000-78dd3bb000 r--p 00000000 fe:18 2184                           /system/lib64/libpcre2.so
78dd3bb000-78dd3be000 ---p 00000000 00:00 0                              [page size compat]
78dd3be000-78dd3f3000 r-xp 0002c000 fe:18 2184                           /system/lib64/libpcre2.so
78dd3f3000-78dd3f6000 ---p 00000000 00:00 0                              [page size compat]
78dd3f6000-78dd3f7000 r--p 00064000 fe:18 2184                           /system/lib64/libpcre2.so
78dd3f7000-78dd3fa000 ---p 00000000 00:00 0 
78dd3fa000-78dd3fb000 rw-p 00068000 fe:18 2184                           /system/lib64/libpcre2.so
78dd400000-78df600000 ---p 00000000 00:00 0 
78df613000-78df643000 rw-p 00000000 00:00 0 
78df643000-78df6bd000 r--p 00000000 fe:18 1994                           /system/lib64/libcrypto.so
78df6bd000-78df6bf000 ---p 00000000 00:00 0                              [page size compat]
78df6bf000-78df6e0000 r-xp 0007c000 fe:18 1994                           /system/lib64/libcrypto.so
78df6e0000-78df75f000 --xp 0009d000 fe:18 1994                           /system/lib64/libcrypto.so
78df75f000-78df7e5000 r-xp 0011c000 fe:18 1994                           /system/lib64/libcrypto.so
78df7e5000-78df7e7000 ---p 00000000 00:00 0                              [page size compat]
78df7e7000-78df7f7000 r--p 001a4000 fe:18 1994                           /system/lib64/libcrypto.so
78df7f7000-78df7f8000 rw-p 001b4000 fe:18 1994                           /system/lib64/libcrypto.so
78df7f8000-78df800000 rw-p 00000000 00:00 0                              [anon:.bss]
78df803000-78df823000 r--s 00000000 00:12 477                            /dev/__properties__/u:object_r:timezone_prop:s0
78df823000-78df89e000 r--p 00000000 fe:25 61                             /apex/com.android.art/lib64/libc++.so
78df89e000-78df8a1000 ---p 00000000 00:00 0 
78df8a1000-78df92d000 r-xp 0007a000 fe:25 61                             /apex/com.android.art/lib64/libc++.so
78df92d000-78df930000 ---p 00000000 00:00 0 
78df930000-78df938000 r--p 00105000 fe:25 61                             /apex/com.android.art/lib64/libc++.so
78df938000-78df93b000 ---p 00000000 00:00 0 
78df93b000-78df93c000 rw-p 0010c000 fe:25 61                             /apex/com.android.art/lib64/libc++.so
78df93c000-78df943000 rw-p 00000000 00:00 0                              [anon:.bss]
78df95c000-78df98c000 rw-p 00000000 00:00 0 
78df98c000-78df98d000 r--p 00000000 fe:18 2181                           /system/lib64/libpackagelistparser.so
78df98d000-78df990000 ---p 00000000 00:00 0                              [page size compat]
78df990000-78df991000 r-xp 00004000 fe:18 2181                           /system/lib64/libpackagelistparser.so
78df991000-78df994000 ---p 00000000 00:00 0                              [page size compat]
78df994000-78df995000 r--p 00008000 fe:18 2181                           /system/lib64/libpackagelistparser.so
78df995000-78df998000 ---p 00000000 00:00 0 
78df998000-78df999000 rw-p 00000000 00:00 0                              [anon:.bss]
78df9b4000-78df9e4000 rw-p 00000000 00:00 0 
78df9e4000-78df9ee000 r--p 00000000 fe:18 1662                           /system/lib64/android.hardware.cas.native@1.0.so
78df9ee000-78df9f0000 ---p 00000000 00:00 0                              [page size compat]
78df9f0000-78df9f8000 r-xp 0000c000 fe:18 1662                           /system/lib64/android.hardware.cas.native@1.0.so
78df9f8000-78df9fa000 r--p 00014000 fe:18 1662                           /system/lib64/android.hardware.cas.native@1.0.so
78df9fa000-78df9fc000 ---p 00000000 00:00 0 
78df9fc000-78df9fd000 rw-p 00018000 fe:18 1662                           /system/lib64/android.hardware.cas.native@1.0.so
78dfa00000-78e1c00000 ---p 00000000 00:00 0 
78e1c0c000-78e1c6c000 rw-p 00000000 00:00 0 
78e1c6c000-78e1c6f000 r--p 00000000 fe:18 2255                           /system/lib64/libstagefright_graphicbuffersource_aidl.so
78e1c6f000-78e1c70000 ---p 00000000 00:00 0                              [page size compat]
78e1c70000-78e1c74000 r-xp 00004000 fe:18 2255                           /system/lib64/libstagefright_graphicbuffersource_aidl.so
78e1c74000-78e1c75000 r--p 00008000 fe:18 2255                           /system/lib64/libstagefright_graphicbuffersource_aidl.so
78e1c83000-78e1ca3000 rw-p 00000000 00:00 0 
78e1ca3000-78e1cac000 r--p 00000000 fe:18 1999                           /system/lib64/libcutils.so
78e1cac000-78e1caf000 ---p 00000000 00:00 0                              [page size compat]
78e1caf000-78e1cba000 r-xp 0000c000 fe:18 1999                           /system/lib64/libcutils.so
78e1cba000-78e1cbb000 ---p 00000000 00:00 0                              [page size compat]
78e1cbb000-78e1cbd000 r--p 00018000 fe:18 1999                           /system/lib64/libcutils.so
78e1cbd000-78e1cbf000 ---p 00000000 00:00 0 
78e1cbf000-78e1cc0000 rw-p 0001c000 fe:18 1999                           /system/lib64/libcutils.so
78e1cca000-78e1cfa000 rw-p 00000000 00:00 0 
78e1cfa000-78e1d0e000 r--p 00000000 fe:18 2062                           /system/lib64/libharfbuzz_subset.so
78e1d0e000-78e1df9000 r-xp 00014000 fe:18 2062                           /system/lib64/libharfbuzz_subset.so
78e1df9000-78e1dfa000 ---p 00000000 00:00 0                              [page size compat]
78e1dfa000-78e1dfb000 r--p 00100000 fe:18 2062                           /system/lib64/libharfbuzz_subset.so
78e1dfb000-78e1dfe000 ---p 00000000 00:00 0 
78e1dfe000-78e1dff000 rw-p 00104000 fe:18 2062                           /system/lib64/libharfbuzz_subset.so
78e1e00000-78e1e10000 rw-p 00000000 00:00 0 
78e1e10000-78e1e22000 r--p 00000000 fe:18 1840                           /system/lib64/libGLESv3.so
78e1e22000-78e1e24000 ---p 00000000 00:00 0                              [page size compat]
78e1e24000-78e1e2b000 r-xp 00014000 fe:18 1840                           /system/lib64/libGLESv3.so
78e1e2b000-78e1e2c000 ---p 00000000 00:00 0                              [page size compat]
78e1e2c000-78e1e2d000 r--p 0001c000 fe:18 1840                           /system/lib64/libGLESv3.so
78e1e2e000-78e1e4e000 rw-p 00000000 00:00 0 
78e1e4e000-78e1e52000 r--p 00000000 fe:18 2330                           /system/lib64/mediametricsservice-aidl-cpp.so
78e1e52000-78e1e55000 r-xp 00004000 fe:18 2330                           /system/lib64/mediametricsservice-aidl-cpp.so
78e1e55000-78e1e56000 ---p 00000000 00:00 0                              [page size compat]
78e1e56000-78e1e58000 r--p 00008000 fe:18 2330                           /system/lib64/mediametricsservice-aidl-cpp.so
78e1e58000-78e1e5a000 ---p 00000000 00:00 0 
78e1e5a000-78e1e5b000 rw-p 0000c000 fe:18 2330                           /system/lib64/mediametricsservice-aidl-cpp.so
78e1e63000-78e1e83000 rw-p 00000000 00:00 0 
78e1e83000-78e1e8c000 r--p 00000000 fe:25 69                             /apex/com.android.art/lib64/liblzma.so
78e1e8c000-78e1e8f000 ---p 00000000 00:00 0                              [page size compat]
78e1e8f000-78e1eac000 r-xp 0000c000 fe:25 69                             /apex/com.android.art/lib64/liblzma.so
78e1eac000-78e1eaf000 ---p 00000000 00:00 0                              [page size compat]
78e1eaf000-78e1eb0000 r--p 0002c000 fe:25 69                             /apex/com.android.art/lib64/liblzma.so
78e1eb0000-78e1eb3000 ---p 00000000 00:00 0 
78e1eb3000-78e1eb4000 rw-p 00030000 fe:25 69                             /apex/com.android.art/lib64/liblzma.so
78e1eb4000-78e1ebf000 rw-p 00000000 00:00 0                              [anon:.bss]
78e1ec1000-78e1ed1000 rw-p 00000000 00:00 0 
78e1ed1000-78e1ed3000 r--p 00000000 fe:18 1929                           /system/lib64/libbattery.so
78e1ed3000-78e1ed5000 ---p 00000000 00:00 0                              [page size compat]
78e1ed5000-78e1ed6000 r-xp 00004000 fe:18 1929                           /system/lib64/libbattery.so
78e1ed6000-78e1ed9000 ---p 00000000 00:00 0                              [page size compat]
78e1ed9000-78e1eda000 r--p 00008000 fe:18 1929                           /system/lib64/libbattery.so
78e1edf000-78e1f1f000 rw-p 00000000 00:00 0 
78e1f1f000-78e1f21000 r--p 00000000 fe:18 1807                           /system/lib64/camera_platform_flags_c_lib.so
78e1f21000-78e1f23000 ---p 00000000 00:00 0                              [page size compat]
78e1f23000-78e1f25000 r-xp 00004000 fe:18 1807                           /system/lib64/camera_platform_flags_c_lib.so
78e1f25000-78e1f27000 ---p 00000000 00:00 0                              [page size compat]
78e1f27000-78e1f28000 r--p 00008000 fe:18 1807                           /system/lib64/camera_platform_flags_c_lib.so
78e1f28000-78e1f2b000 ---p 00000000 00:00 0 
78e1f2b000-78e1f2c000 rw-p 00000000 00:00 0                              [anon:.bss]
78e1f39000-78e1f49000 rw-p 00000000 00:00 0 
78e1f49000-78e1f5b000 r--p 00000000 fe:18 2250                           /system/lib64/libstagefright_bufferpool@2.0.1.so
78e1f5b000-78e1f5d000 ---p 00000000 00:00 0                              [page size compat]
78e1f5d000-78e1f79000 r-xp 00014000 fe:18 2250                           /system/lib64/libstagefright_bufferpool@2.0.1.so
78e1f79000-78e1f7b000 r--p 00030000 fe:18 2250                           /system/lib64/libstagefright_bufferpool@2.0.1.so
78e1f7b000-78e1f7d000 ---p 00000000 00:00 0 
78e1f7d000-78e1f7e000 rw-p 00000000 00:00 0                              [anon:.bss]
78e1f8c000-78e1f8d000 r--p 00000000 fe:18 2339                           /system/lib64/shared-file-region-aidl-cpp.so
78e1f8d000-78e1f90000 ---p 00000000 00:00 0                              [page size compat]
78e1f90000-78e1f92000 r-xp 00004000 fe:18 2339                           /system/lib64/shared-file-region-aidl-cpp.so
78e1f92000-78e1f94000 ---p 00000000 00:00 0                              [page size compat]
78e1f94000-78e1f95000 r--p 00008000 fe:18 2339                           /system/lib64/shared-file-region-aidl-cpp.so
78e1f96000-78e1fa6000 rw-p 00000000 00:00 0 
78e1fa6000-78e1fe6000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e1fe6000-78e1fe7000 r--p 00000000 fe:18 1980                           /system/lib64/libcodec2.so
78e1fe7000-78e1fea000 ---p 00000000 00:00 0                              [page size compat]
78e1fea000-78e1feb000 r-xp 00004000 fe:18 1980                           /system/lib64/libcodec2.so
78e1feb000-78e1fee000 ---p 00000000 00:00 0                              [page size compat]
78e1fee000-78e1fef000 r--p 00008000 fe:18 1980                           /system/lib64/libcodec2.so
78e1ff9000-78e2009000 rw-p 00000000 00:00 0 
78e2009000-78e2029000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e2029000-78e2069000 r--p 00000000 fe:18 1887                           /system/lib64/libandroidfw.so
78e2069000-78e2154000 r-xp 00040000 fe:18 1887                           /system/lib64/libandroidfw.so
78e2154000-78e2155000 ---p 00000000 00:00 0                              [page size compat]
78e2155000-78e2159000 r--p 0012c000 fe:18 1887                           /system/lib64/libandroidfw.so
78e2159000-78e215a000 rw-p 00130000 fe:18 1887                           /system/lib64/libandroidfw.so
78e215b000-78e216b000 rw-p 00000000 00:00 0 
78e216b000-78e21cb000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e21cb000-78e21d3000 r--p 00000000 fe:18 2054                           /system/lib64/libgraphicsenv.so
78e21d3000-78e21db000 r-xp 00008000 fe:18 2054                           /system/lib64/libgraphicsenv.so
78e21db000-78e21dd000 r--p 00010000 fe:18 2054                           /system/lib64/libgraphicsenv.so
78e21dd000-78e21df000 ---p 00000000 00:00 0 
78e21df000-78e21e0000 rw-p 00000000 00:00 0                              [anon:.bss]
78e21e0000-78e2200000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e2200000-78e4600000 ---p 00000000 00:00 0 
78e460e000-78e464e000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e464e000-78e465f000 r--p 00000000 fe:18 1934                           /system/lib64/libbinder_ndk.so
78e465f000-78e4662000 ---p 00000000 00:00 0                              [page size compat]
78e4662000-78e4675000 r-xp 00014000 fe:18 1934                           /system/lib64/libbinder_ndk.so
78e4675000-78e4676000 ---p 00000000 00:00 0                              [page size compat]
78e4676000-78e4678000 r--p 00028000 fe:18 1934                           /system/lib64/libbinder_ndk.so
78e4678000-78e467a000 ---p 00000000 00:00 0 
78e467a000-78e467b000 rw-p 00000000 00:00 0                              [anon:.bss]
78e4688000-78e486f000 r--p 00000000 fe:18 2074                           /system/lib64/libhwui.so
78e486f000-78e4888000 ---p 00000000 00:00 0 
78e4888000-78e4fb9000 r-xp 00200000 fe:18 2074                           /system/lib64/libhwui.so
78e4fb9000-78e5088000 ---p 00000000 00:00 0 
78e5088000-78e50c7000 r--p 00a00000 fe:18 2074                           /system/lib64/libhwui.so
78e50c7000-78e5288000 ---p 00000000 00:00 0 
78e5288000-78e528b000 rw-p 00c00000 fe:18 2074                           /system/lib64/libhwui.so
78e528b000-78e5292000 rw-p 00000000 00:00 0                              [anon:.bss]
78e5293000-78e52d3000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e52d3000-78e52fa000 r--p 00000000 fe:18 2188                           /system/lib64/libperfetto_c.so
78e52fa000-78e52fb000 ---p 00000000 00:00 0                              [page size compat]
78e52fb000-78e539b000 r-xp 00028000 fe:18 2188                           /system/lib64/libperfetto_c.so
78e539b000-78e53a0000 r--p 000c8000 fe:18 2188                           /system/lib64/libperfetto_c.so
78e53a0000-78e53a3000 ---p 00000000 00:00 0 
78e53a3000-78e53a4000 rw-p 000d0000 fe:18 2188                           /system/lib64/libperfetto_c.so
78e53a4000-78e53a5000 rw-p 00000000 00:00 0                              [anon:.bss]
78e53b1000-78e53d1000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e53d1000-78e53da000 r--p 00000000 fe:18 2077                           /system/lib64/libimg_utils.so
78e53da000-78e53dd000 ---p 00000000 00:00 0                              [page size compat]
78e53dd000-78e53ee000 r-xp 0000c000 fe:18 2077                           /system/lib64/libimg_utils.so
78e53ee000-78e53f1000 ---p 00000000 00:00 0                              [page size compat]
78e53f1000-78e53f3000 r--p 00020000 fe:18 2077                           /system/lib64/libimg_utils.so
78e53f3000-78e53f5000 ---p 00000000 00:00 0 
78e53f5000-78e53f6000 rw-p 00000000 00:00 0                              [anon:.bss]
78e5400000-78e5c00000 ---p 00000000 00:00 0 
78e5c0c000-78e5c6c000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5c6c000-78e5c6f000 r--p 00000000 fe:18 2060                           /system/lib64/libhardware_legacy.so
78e5c6f000-78e5c70000 ---p 00000000 00:00 0                              [page size compat]
78e5c70000-78e5c73000 r-xp 00004000 fe:18 2060                           /system/lib64/libhardware_legacy.so
78e5c73000-78e5c74000 ---p 00000000 00:00 0                              [page size compat]
78e5c74000-78e5c75000 r--p 00008000 fe:18 2060                           /system/lib64/libhardware_legacy.so
78e5c75000-78e5c78000 ---p 00000000 00:00 0 
78e5c78000-78e5c79000 rw-p 0000c000 fe:18 2060                           /system/lib64/libhardware_legacy.so
78e5c83000-78e5c8c000 r--p 00000000 fe:18 2124                           /system/lib64/liblzma.so
78e5c8c000-78e5c8f000 ---p 00000000 00:00 0                              [page size compat]
78e5c8f000-78e5cb1000 r-xp 0000c000 fe:18 2124                           /system/lib64/liblzma.so
78e5cb1000-78e5cb3000 ---p 00000000 00:00 0                              [page size compat]
78e5cb3000-78e5cb4000 r--p 00030000 fe:18 2124                           /system/lib64/liblzma.so
78e5cb4000-78e5cb7000 ---p 00000000 00:00 0 
78e5cb7000-78e5cb8000 rw-p 00034000 fe:18 2124                           /system/lib64/liblzma.so
78e5cb8000-78e5cc0000 rw-p 00000000 00:00 0                              [anon:.bss]
78e5cc1000-78e5ce1000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5ce1000-78e5ce7000 r--p 00000000 fe:18 2191                           /system/lib64/libpiex.so
78e5ce7000-78e5ce9000 ---p 00000000 00:00 0                              [page size compat]
78e5ce9000-78e5cf8000 r-xp 00008000 fe:18 2191                           /system/lib64/libpiex.so
78e5cf8000-78e5cf9000 ---p 00000000 00:00 0                              [page size compat]
78e5cf9000-78e5cfa000 r--p 00018000 fe:18 2191                           /system/lib64/libpiex.so
78e5cfa000-78e5cfd000 ---p 00000000 00:00 0 
78e5cfd000-78e5cfe000 rw-p 00000000 00:00 0                              [anon:.bss]
78e5d05000-78e5d25000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5d25000-78e5d2a000 r--p 00000000 fe:18 2116                           /system/lib64/liblog.so
78e5d2a000-78e5d2d000 ---p 00000000 00:00 0                              [page size compat]
78e5d2d000-78e5d37000 r-xp 00008000 fe:18 2116                           /system/lib64/liblog.so
78e5d37000-78e5d39000 ---p 00000000 00:00 0                              [page size compat]
78e5d39000-78e5d3a000 r--p 00014000 fe:18 2116                           /system/lib64/liblog.so
78e5d3a000-78e5d3d000 ---p 00000000 00:00 0 
78e5d3d000-78e5d3e000 rw-p 00018000 fe:18 2116                           /system/lib64/liblog.so
78e5d49000-78e5d69000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5d69000-78e5d6f000 r--p 00000000 fe:18 1952                           /system/lib64/libbpf_bcc.so
78e5d6f000-78e5d71000 ---p 00000000 00:00 0                              [page size compat]
78e5d71000-78e5d77000 r-xp 00008000 fe:18 1952                           /system/lib64/libbpf_bcc.so
78e5d77000-78e5d79000 ---p 00000000 00:00 0                              [page size compat]
78e5d79000-78e5d7b000 r--p 00010000 fe:18 1952                           /system/lib64/libbpf_bcc.so
78e5d7b000-78e5d7d000 ---p 00000000 00:00 0 
78e5d7d000-78e5d7e000 rw-p 00014000 fe:18 1952                           /system/lib64/libbpf_bcc.so
78e5d84000-78e5d99000 r--p 00000000 fe:18 1698                           /system/lib64/android.hardware.graphics.bufferqueue@1.0.so
78e5d99000-78e5d9c000 ---p 00000000 00:00 0                              [page size compat]
78e5d9c000-78e5db4000 r-xp 00018000 fe:18 1698                           /system/lib64/android.hardware.graphics.bufferqueue@1.0.so
78e5db4000-78e5db8000 r--p 00030000 fe:18 1698                           /system/lib64/android.hardware.graphics.bufferqueue@1.0.so
78e5db8000-78e5db9000 rw-p 00034000 fe:18 1698                           /system/lib64/android.hardware.graphics.bufferqueue@1.0.so
78e5dc7000-78e5dd9000 r--p 00000000 fe:18 1728                           /system/lib64/android.hardware.media.c2@1.1.so
78e5dd9000-78e5ddb000 ---p 00000000 00:00 0                              [page size compat]
78e5ddb000-78e5dee000 r-xp 00014000 fe:18 1728                           /system/lib64/android.hardware.media.c2@1.1.so
78e5dee000-78e5def000 ---p 00000000 00:00 0                              [page size compat]
78e5def000-78e5df3000 r--p 00028000 fe:18 1728                           /system/lib64/android.hardware.media.c2@1.1.so
78e5df3000-78e5df4000 rw-p 0002c000 fe:18 1728                           /system/lib64/android.hardware.media.c2@1.1.so
78e5e01000-78e5e0d000 r--p 00000000 fe:18 1670                           /system/lib64/android.hardware.configstore@1.1.so
78e5e0d000-78e5e16000 r-xp 0000c000 fe:18 1670                           /system/lib64/android.hardware.configstore@1.1.so
78e5e16000-78e5e19000 ---p 00000000 00:00 0                              [page size compat]
78e5e19000-78e5e1b000 r--p 00018000 fe:18 1670                           /system/lib64/android.hardware.configstore@1.1.so
78e5e1b000-78e5e1d000 ---p 00000000 00:00 0 
78e5e1d000-78e5e1e000 rw-p 0001c000 fe:18 1670                           /system/lib64/android.hardware.configstore@1.1.so
78e5e22000-78e5e42000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5e42000-78e5e50000 r--p 00000000 fe:18 1928                           /system/lib64/libbase.so
78e5e50000-78e5e52000 ---p 00000000 00:00 0                              [page size compat]
78e5e52000-78e5e73000 r-xp 00010000 fe:18 1928                           /system/lib64/libbase.so
78e5e73000-78e5e76000 ---p 00000000 00:00 0                              [page size compat]
78e5e76000-78e5e77000 r--p 00034000 fe:18 1928                           /system/lib64/libbase.so
78e5e77000-78e5e7a000 ---p 00000000 00:00 0 
78e5e7a000-78e5e7b000 rw-p 00038000 fe:18 1928                           /system/lib64/libbase.so
78e5e83000-78e5ea3000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5ea3000-78e5eb7000 r--p 00000000 fe:18 1896                           /system/lib64/libaudio_aidl_conversion_common_cpp.so
78e5eb7000-78e5ee2000 r-xp 00014000 fe:18 1896                           /system/lib64/libaudio_aidl_conversion_common_cpp.so
78e5ee2000-78e5ee3000 ---p 00000000 00:00 0                              [page size compat]
78e5ee3000-78e5ee5000 r--p 00040000 fe:18 1896                           /system/lib64/libaudio_aidl_conversion_common_cpp.so
78e5ee5000-78e5ee7000 ---p 00000000 00:00 0 
78e5ee7000-78e5ee8000 rw-p 00000000 00:00 0                              [anon:.bss]
78e5ee9000-78e5f09000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e5f09000-78e5fbb000 r--p 00000000 fe:18 2010                           /system/lib64/libdng_sdk.so
78e5fbb000-78e5fbd000 ---p 00000000 00:00 0                              [page size compat]
78e5fbd000-78e6122000 r-xp 000b4000 fe:18 2010                           /system/lib64/libdng_sdk.so
78e6122000-78e6125000 ---p 00000000 00:00 0                              [page size compat]
78e6125000-78e6131000 r--p 0021c000 fe:18 2010                           /system/lib64/libdng_sdk.so
78e6131000-78e6132000 rw-p 00228000 fe:18 2010                           /system/lib64/libdng_sdk.so
78e6132000-78e6144000 rw-p 00000000 00:00 0                              [anon:.bss]
78e614d000-78e618d000 rw-p 00000000 00:00 0 
78e618d000-78e6191000 r--p 00000000 fe:18 2071                           /system/lib64/libhidlmemory.so
78e6191000-78e6193000 r-xp 00004000 fe:18 2071                           /system/lib64/libhidlmemory.so
78e6193000-78e6195000 ---p 00000000 00:00 0                              [page size compat]
78e6195000-78e6196000 r--p 00008000 fe:18 2071                           /system/lib64/libhidlmemory.so
78e6196000-78e6199000 ---p 00000000 00:00 0 
78e6199000-78e619a000 rw-p 00000000 00:00 0                              [anon:.bss]
78e61a9000-78e61e9000 rw-p 00000000 00:00 0 
78e61e9000-78e61ea000 r--p 00000000 fe:18 1765                           /system/lib64/android.hidl.safe_union@1.0.so
78e61ea000-78e61ed000 ---p 00000000 00:00 0                              [page size compat]
78e61ed000-78e61ee000 r-xp 00004000 fe:18 1765                           /system/lib64/android.hidl.safe_union@1.0.so
78e61ee000-78e61f1000 ---p 00000000 00:00 0                              [page size compat]
78e61f1000-78e61f2000 r--p 00008000 fe:18 1765                           /system/lib64/android.hidl.safe_union@1.0.so
78e6200000-78e6e00000 ---p 00000000 00:00 0 
78e6e00000-78e6e20000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e6e20000-78e6e50000 rw-p 00000000 00:00 0 
78e6e50000-78e6e70000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e6e70000-78e6ea6000 r--p 00000000 fe:18 1962                           /system/lib64/libcamera_client.so
78e6ea6000-78e6ea8000 ---p 00000000 00:00 0                              [page size compat]
78e6ea8000-78e6efd000 r-xp 00038000 fe:18 1962                           /system/lib64/libcamera_client.so
78e6efd000-78e6f00000 ---p 00000000 00:00 0                              [page size compat]
78e6f00000-78e6f0e000 r--p 00090000 fe:18 1962                           /system/lib64/libcamera_client.so
78e6f0e000-78e6f10000 ---p 00000000 00:00 0 
78e6f10000-78e6f11000 rw-p 000a0000 fe:18 1962                           /system/lib64/libcamera_client.so
78e6f17000-78e6f18000 ---p 00000000 00:00 0 
78e6f18000-78e6f85000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78e6f85000-78e6f86000 ---p 00000000 00:00 0 
78e6f86000-78e6f88000 r--p 00000000 fe:18 2152                           /system/lib64/libmemtrack.so
78e6f88000-78e6f8a000 ---p 00000000 00:00 0                              [page size compat]
78e6f8a000-78e6f8b000 r-xp 00004000 fe:18 2152                           /system/lib64/libmemtrack.so
78e6f8b000-78e6f8e000 ---p 00000000 00:00 0                              [page size compat]
78e6f8e000-78e6f8f000 r--p 00008000 fe:18 2152                           /system/lib64/libmemtrack.so
78e6f8f000-78e6f92000 ---p 00000000 00:00 0 
78e6f92000-78e6f93000 rw-p 00000000 00:00 0                              [anon:.bss]
78e6f9f000-78e6fdf000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e6fdf000-78e6fe8000 r--p 00000000 fe:18 1695                           /system/lib64/android.hardware.graphics.allocator@2.0.so
78e6fe8000-78e6feb000 ---p 00000000 00:00 0                              [page size compat]
78e6feb000-78e6ff3000 r-xp 0000c000 fe:18 1695                           /system/lib64/android.hardware.graphics.allocator@2.0.so
78e6ff3000-78e6ff5000 r--p 00014000 fe:18 1695                           /system/lib64/android.hardware.graphics.allocator@2.0.so
78e6ff5000-78e6ff7000 ---p 00000000 00:00 0 
78e6ff7000-78e6ff8000 rw-p 00018000 fe:18 1695                           /system/lib64/android.hardware.graphics.allocator@2.0.so
78e7000000-78e9800000 ---p 00000000 00:00 0 
78e9801000-78e9865000 r--s 00000000 fe:46 35                             /apex/com.android.tzdata/etc/tz/versioned/9/tzdata
78e9865000-78e9866000 r--p 00000000 fe:18 1619                           /system/lib64/aconfig_mediacodec_flags_c_lib.so
78e9866000-78e9869000 ---p 00000000 00:00 0                              [page size compat]
78e9869000-78e986b000 r-xp 00004000 fe:18 1619                           /system/lib64/aconfig_mediacodec_flags_c_lib.so
78e986b000-78e986d000 ---p 00000000 00:00 0                              [page size compat]
78e986d000-78e986e000 r--p 00008000 fe:18 1619                           /system/lib64/aconfig_mediacodec_flags_c_lib.so
78e986e000-78e9871000 ---p 00000000 00:00 0 
78e9871000-78e9872000 rw-p 00000000 00:00 0                              [anon:.bss]
78e987e000-78e988e000 rw-p 00000000 00:00 0 
78e988e000-78e98ae000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e98ae000-78e98af000 r--p 00000000 fe:18 1702                           /system/lib64/android.hardware.graphics.common@1.1.so
78e98af000-78e98b2000 ---p 00000000 00:00 0                              [page size compat]
78e98b2000-78e98b3000 r-xp 00004000 fe:18 1702                           /system/lib64/android.hardware.graphics.common@1.1.so
78e98b3000-78e98b6000 ---p 00000000 00:00 0                              [page size compat]
78e98b6000-78e98b7000 r--p 00008000 fe:18 1702                           /system/lib64/android.hardware.graphics.common@1.1.so
78e98c6000-78e98d6000 rw-p 00000000 00:00 0 
78e98d6000-78e98d7000 r--p 00000000 fe:18 1772                           /system/lib64/android.media.audiopolicy-aconfig-cc.so
78e98d7000-78e98da000 ---p 00000000 00:00 0                              [page size compat]
78e98da000-78e98dc000 r-xp 00004000 fe:18 1772                           /system/lib64/android.media.audiopolicy-aconfig-cc.so
78e98dc000-78e98de000 ---p 00000000 00:00 0                              [page size compat]
78e98de000-78e98df000 r--p 00008000 fe:18 1772                           /system/lib64/android.media.audiopolicy-aconfig-cc.so
78e98df000-78e98e2000 ---p 00000000 00:00 0 
78e98e2000-78e98e3000 rw-p 00000000 00:00 0                              [anon:.bss]
78e98e8000-78e9908000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9908000-78e9941000 r--p 00000000 fe:18 2230                           /system/lib64/libsfplugin_ccodec.so
78e9941000-78e9944000 ---p 00000000 00:00 0                              [page size compat]
78e9944000-78e99e2000 r-xp 0003c000 fe:18 2230                           /system/lib64/libsfplugin_ccodec.so
78e99e2000-78e99e4000 ---p 00000000 00:00 0                              [page size compat]
78e99e4000-78e99eb000 r--p 000dc000 fe:18 2230                           /system/lib64/libsfplugin_ccodec.so
78e99eb000-78e99ec000 ---p 00000000 00:00 0 
78e99ec000-78e99ed000 rw-p 000e4000 fe:18 2230                           /system/lib64/libsfplugin_ccodec.so
78e99f1000-78e9a31000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9a31000-78e9a32000 r--p 00000000 fe:18 2168                           /system/lib64/libnativeloader_lazy.so
78e9a32000-78e9a35000 ---p 00000000 00:00 0                              [page size compat]
78e9a35000-78e9a36000 r-xp 00004000 fe:18 2168                           /system/lib64/libnativeloader_lazy.so
78e9a36000-78e9a39000 ---p 00000000 00:00 0                              [page size compat]
78e9a39000-78e9a3a000 r--p 00008000 fe:18 2168                           /system/lib64/libnativeloader_lazy.so
78e9a3a000-78e9a3d000 ---p 00000000 00:00 0 
78e9a3d000-78e9a3e000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9a42000-78e9a62000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9a62000-78e9a64000 r--p 00000000 fe:18 2092                           /system/lib64/libjpegdecoder.so
78e9a64000-78e9a66000 ---p 00000000 00:00 0                              [page size compat]
78e9a66000-78e9a68000 r-xp 00004000 fe:18 2092                           /system/lib64/libjpegdecoder.so
78e9a68000-78e9a6a000 ---p 00000000 00:00 0                              [page size compat]
78e9a6a000-78e9a6b000 r--p 00008000 fe:18 2092                           /system/lib64/libjpegdecoder.so
78e9a70000-78e9a90000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9a90000-78e9a95000 r--p 00000000 fe:18 1792                           /system/lib64/audio-permission-aidl-cpp.so
78e9a95000-78e9a98000 ---p 00000000 00:00 0                              [page size compat]
78e9a98000-78e9a9d000 r-xp 00008000 fe:18 1792                           /system/lib64/audio-permission-aidl-cpp.so
78e9a9d000-78e9aa0000 ---p 00000000 00:00 0                              [page size compat]
78e9aa0000-78e9aa2000 r--p 00010000 fe:18 1792                           /system/lib64/audio-permission-aidl-cpp.so
78e9aa2000-78e9aa4000 ---p 00000000 00:00 0 
78e9aa4000-78e9aa5000 rw-p 00014000 fe:18 1792                           /system/lib64/audio-permission-aidl-cpp.so
78e9aad000-78e9acd000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9acd000-78e9ae3000 r--p 00000000 fe:18 1926                           /system/lib64/libaudioutils.so
78e9ae3000-78e9ae5000 ---p 00000000 00:00 0                              [page size compat]
78e9ae5000-78e9b32000 r-xp 00018000 fe:18 1926                           /system/lib64/libaudioutils.so
78e9b32000-78e9b35000 ---p 00000000 00:00 0                              [page size compat]
78e9b35000-78e9b37000 r--p 00068000 fe:18 1926                           /system/lib64/libaudioutils.so
78e9b37000-78e9b39000 ---p 00000000 00:00 0 
78e9b39000-78e9b3a000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9b3d000-78e9b5d000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9b5d000-78e9b5e000 r--p 00000000 fe:18 1991                           /system/lib64/libcore_jni_flags_c.so
78e9b5e000-78e9b61000 ---p 00000000 00:00 0                              [page size compat]
78e9b61000-78e9b62000 r-xp 00004000 fe:18 1991                           /system/lib64/libcore_jni_flags_c.so
78e9b62000-78e9b65000 ---p 00000000 00:00 0                              [page size compat]
78e9b65000-78e9b66000 r--p 00008000 fe:18 1991                           /system/lib64/libcore_jni_flags_c.so
78e9b66000-78e9b69000 ---p 00000000 00:00 0 
78e9b69000-78e9b6a000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9b6c000-78e9b8c000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78e9b8c000-78e9b90000 r--p 00000000 fe:18 1732                           /system/lib64/android.hardware.memtrack-V1-ndk.so
78e9b90000-78e9b93000 r-xp 00004000 fe:18 1732                           /system/lib64/android.hardware.memtrack-V1-ndk.so
78e9b93000-78e9b94000 ---p 00000000 00:00 0                              [page size compat]
78e9b94000-78e9b95000 r--p 00008000 fe:18 1732                           /system/lib64/android.hardware.memtrack-V1-ndk.so
78e9b95000-78e9b98000 ---p 00000000 00:00 0 
78e9b98000-78e9b99000 rw-p 0000c000 fe:18 1732                           /system/lib64/android.hardware.memtrack-V1-ndk.so
78e9b9e000-78e9bde000 rw-p 00000000 00:00 0 
78e9bde000-78e9bea000 r--p 00000000 fe:18 1769                           /system/lib64/android.media.audio.common.types-V5-cpp.so
78e9bea000-78e9bfd000 r-xp 0000c000 fe:18 1769                           /system/lib64/android.media.audio.common.types-V5-cpp.so
78e9bfd000-78e9bfe000 ---p 00000000 00:00 0                              [page size compat]
78e9bfe000-78e9c00000 r--p 00020000 fe:18 1769                           /system/lib64/android.media.audio.common.types-V5-cpp.so
78e9c01000-78e9c21000 rw-p 00000000 00:00 0 
78e9c21000-78e9c28000 r--p 00000000 fe:18 2009                           /system/lib64/libdmabufheap.so
78e9c28000-78e9c29000 ---p 00000000 00:00 0                              [page size compat]
78e9c29000-78e9c32000 r-xp 00008000 fe:18 2009                           /system/lib64/libdmabufheap.so
78e9c32000-78e9c35000 ---p 00000000 00:00 0                              [page size compat]
78e9c35000-78e9c36000 r--p 00014000 fe:18 2009                           /system/lib64/libdmabufheap.so
78e9c36000-78e9c39000 ---p 00000000 00:00 0 
78e9c39000-78e9c3a000 rw-p 00018000 fe:18 2009                           /system/lib64/libdmabufheap.so
78e9c41000-78e9c46000 r--p 00000000 fe:18 2252                           /system/lib64/libstagefright_codecbase.so
78e9c46000-78e9c49000 ---p 00000000 00:00 0                              [page size compat]
78e9c49000-78e9c50000 r-xp 00008000 fe:18 2252                           /system/lib64/libstagefright_codecbase.so
78e9c50000-78e9c51000 ---p 00000000 00:00 0                              [page size compat]
78e9c51000-78e9c52000 r--p 00010000 fe:18 2252                           /system/lib64/libstagefright_codecbase.so
78e9c52000-78e9c55000 ---p 00000000 00:00 0 
78e9c55000-78e9c56000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9c57000-78e9c87000 rw-p 00000000 00:00 0 
78e9c87000-78e9c93000 r--p 00000000 fe:18 2128                           /system/lib64/libmedia_codeclist_capabilities.so
78e9c93000-78e9cb9000 r-xp 0000c000 fe:18 2128                           /system/lib64/libmedia_codeclist_capabilities.so
78e9cb9000-78e9cbb000 ---p 00000000 00:00 0                              [page size compat]
78e9cbb000-78e9cbc000 r--p 00034000 fe:18 2128                           /system/lib64/libmedia_codeclist_capabilities.so
78e9cbc000-78e9cbf000 ---p 00000000 00:00 0 
78e9cbf000-78e9cc0000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9ccd000-78e9cdd000 rw-p 00000000 00:00 0 
78e9cdd000-78e9ce2000 r--p 00000000 fe:18 2288                           /system/lib64/libtracing_perfetto.so
78e9ce2000-78e9ce5000 ---p 00000000 00:00 0                              [page size compat]
78e9ce5000-78e9ce9000 r-xp 00008000 fe:18 2288                           /system/lib64/libtracing_perfetto.so
78e9ce9000-78e9cea000 r--p 0000c000 fe:18 2288                           /system/lib64/libtracing_perfetto.so
78e9cea000-78e9ced000 ---p 00000000 00:00 0 
78e9ced000-78e9cee000 rw-p 00010000 fe:18 2288                           /system/lib64/libtracing_perfetto.so
78e9cf7000-78e9cf8000 ---p 00000000 00:00 0 
78e9cf8000-78e9d19000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78e9d19000-78e9d1a000 ---p 00000000 00:00 0 
78e9d1a000-78e9d43000 r--p 00000000 fe:18 2231                           /system/lib64/libsfplugin_ccodec_utils.so
78e9d43000-78e9d46000 ---p 00000000 00:00 0                              [page size compat]
78e9d46000-78e9dba000 r-xp 0002c000 fe:18 2231                           /system/lib64/libsfplugin_ccodec_utils.so
78e9dba000-78e9dbd000 r--p 000a0000 fe:18 2231                           /system/lib64/libsfplugin_ccodec_utils.so
78e9dbd000-78e9dbe000 ---p 00000000 00:00 0 
78e9dbe000-78e9dbf000 rw-p 000a4000 fe:18 2231                           /system/lib64/libsfplugin_ccodec_utils.so
78e9dd1000-78e9de1000 r--p 00000000 fe:18 2248                           /system/lib64/libstagefright_aidl_bufferpool2.so
78e9de1000-78e9df8000 r-xp 00010000 fe:18 2248                           /system/lib64/libstagefright_aidl_bufferpool2.so
78e9df8000-78e9df9000 ---p 00000000 00:00 0                              [page size compat]
78e9df9000-78e9dfa000 r--p 00028000 fe:18 2248                           /system/lib64/libstagefright_aidl_bufferpool2.so
78e9dfa000-78e9dfd000 ---p 00000000 00:00 0 
78e9dfd000-78e9dfe000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9e03000-78e9e05000 r--p 00000000 fe:18 1621                           /system/lib64/aconfig_view_accessibility_flags_c_lib.so
78e9e05000-78e9e07000 ---p 00000000 00:00 0                              [page size compat]
78e9e07000-78e9e08000 r-xp 00004000 fe:18 1621                           /system/lib64/aconfig_view_accessibility_flags_c_lib.so
78e9e08000-78e9e0b000 ---p 00000000 00:00 0                              [page size compat]
78e9e0b000-78e9e0c000 r--p 00008000 fe:18 1621                           /system/lib64/aconfig_view_accessibility_flags_c_lib.so
78e9e0c000-78e9e0f000 ---p 00000000 00:00 0 
78e9e0f000-78e9e10000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9e14000-78e9e24000 rw-p 00000000 00:00 0 
78e9e24000-78e9e25000 ---p 00000000 00:00 0 
78e9e25000-78e9e46000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78e9e46000-78e9e47000 ---p 00000000 00:00 0 
78e9e47000-78e9e52000 r--p 00000000 fe:18 2167                           /system/lib64/libnativedisplay.so
78e9e52000-78e9e53000 ---p 00000000 00:00 0                              [page size compat]
78e9e53000-78e9e5e000 r-xp 0000c000 fe:18 2167                           /system/lib64/libnativedisplay.so
78e9e5e000-78e9e5f000 ---p 00000000 00:00 0                              [page size compat]
78e9e5f000-78e9e60000 r--p 00018000 fe:18 2167                           /system/lib64/libnativedisplay.so
78e9e60000-78e9e63000 ---p 00000000 00:00 0 
78e9e63000-78e9e64000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9e68000-78e9e88000 r--s 00000000 00:12 435                            /dev/__properties__/u:object_r:service_sf_present_timestamp_prop:s0
78e9e88000-78e9ea8000 r--s 00000000 00:12 507                            /dev/__properties__/u:object_r:vendor_arm_runtime_option_prop:s0
78e9ea8000-78e9eaa000 r--p 00000000 fe:18 2244                           /system/lib64/libspeexresampler.so
78e9eaa000-78e9eac000 ---p 00000000 00:00 0                              [page size compat]
78e9eac000-78e9eb0000 r-xp 00004000 fe:18 2244                           /system/lib64/libspeexresampler.so
78e9eb0000-78e9eb1000 r--p 00008000 fe:18 2244                           /system/lib64/libspeexresampler.so
78e9eb1000-78e9eb4000 ---p 00000000 00:00 0 
78e9eb4000-78e9eb5000 rw-p 00000000 00:00 0                              [anon:.bss]
78e9ebd000-78e9edd000 r--s 00000000 00:12 436                            /dev/__properties__/u:object_r:servicemanager_prop:s0
78e9edd000-78e9ee6000 r--p 00000000 fe:18 1697                           /system/lib64/android.hardware.graphics.allocator@4.0.so
78e9ee6000-78e9ee9000 ---p 00000000 00:00 0                              [page size compat]
78e9ee9000-78e9ef0000 r-xp 0000c000 fe:18 1697                           /system/lib64/android.hardware.graphics.allocator@4.0.so
78e9ef0000-78e9ef1000 ---p 00000000 00:00 0                              [page size compat]
78e9ef1000-78e9ef3000 r--p 00014000 fe:18 1697                           /system/lib64/android.hardware.graphics.allocator@4.0.so
78e9ef3000-78e9ef5000 ---p 00000000 00:00 0 
78e9ef5000-78e9ef6000 rw-p 00018000 fe:18 1697                           /system/lib64/android.hardware.graphics.allocator@4.0.so
78e9ef9000-78e9f39000 rw-p 00000000 00:00 0                              [anon:dalvik-linear-alloc page-status map]
78e9f39000-78e9f67000 r--p 00000000 fe:18 2048                           /system/lib64/libft2.so
78e9f67000-78e9f69000 ---p 00000000 00:00 0                              [page size compat]
78e9f69000-78e9fe2000 r-xp 00030000 fe:18 2048                           /system/lib64/libft2.so
78e9fe2000-78e9fe5000 ---p 00000000 00:00 0                              [page size compat]
78e9fe5000-78e9feb000 r--p 000ac000 fe:18 2048                           /system/lib64/libft2.so
78e9ff0000-78ea000000 rw-p 00000000 00:00 0 
78ea000000-78eae00000 ---p 00000000 00:00 0 
78eae0e000-78eae7d000 r--p 00000000 fe:4b 25                             /apex/com.android.nfcservices/javalib/framework-nfc.jar
78eae7d000-78eaf71000 r--p 00000000 fe:18 1884                           /system/lib64/libandroid_runtime.so
78eaf71000-78eb111000 r-xp 000f4000 fe:18 1884                           /system/lib64/libandroid_runtime.so
78eb111000-78eb135000 r--p 00294000 fe:18 1884                           /system/lib64/libandroid_runtime.so
78eb135000-78eb136000 rw-p 002b8000 fe:18 1884                           /system/lib64/libandroid_runtime.so
78eb136000-78eb13a000 rw-p 00000000 00:00 0                              [anon:.bss]
78eb13f000-78eb18d000 r--s 00000000 fe:18 2501                           /system/usr/hyphen-data/hyph-hu.hyb
78eb18d000-78eb1af000 r--p 00000000 fe:18 1676                           /system/lib64/android.hardware.drm@1.0.so
78eb1af000-78eb1b1000 ---p 00000000 00:00 0                              [page size compat]
78eb1b1000-78eb1e1000 r-xp 00024000 fe:18 1676                           /system/lib64/android.hardware.drm@1.0.so
78eb1e1000-78eb1e8000 r--p 00054000 fe:18 1676                           /system/lib64/android.hardware.drm@1.0.so
78eb1e8000-78eb1e9000 ---p 00000000 00:00 0 
78eb1e9000-78eb1ea000 rw-p 0005c000 fe:18 1676                           /system/lib64/android.hardware.drm@1.0.so
78eb200000-78ee800000 ---p 00000000 00:00 0 
78ee801000-78ee821000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78ee821000-78ee836000 r--p 00000000 fe:18 1795                           /system/lib64/audiopolicy-aidl-cpp.so
78ee836000-78ee839000 ---p 00000000 00:00 0                              [page size compat]
78ee839000-78ee86d000 r-xp 00018000 fe:18 1795                           /system/lib64/audiopolicy-aidl-cpp.so
78ee86d000-78ee871000 r--p 0004c000 fe:18 1795                           /system/lib64/audiopolicy-aidl-cpp.so
78ee871000-78ee872000 rw-p 00050000 fe:18 1795                           /system/lib64/audiopolicy-aidl-cpp.so
78ee879000-78ee899000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78ee899000-78ee8ab000 r--p 00000000 fe:18 2154                           /system/lib64/libmemunreachable.so
78ee8ab000-78ee8ad000 ---p 00000000 00:00 0                              [page size compat]
78ee8ad000-78ee8e6000 r-xp 00014000 fe:18 2154                           /system/lib64/libmemunreachable.so
78ee8e6000-78ee8e9000 ---p 00000000 00:00 0                              [page size compat]
78ee8e9000-78ee8ee000 r--p 00050000 fe:18 2154                           /system/lib64/libmemunreachable.so
78ee8ee000-78ee8f1000 ---p 00000000 00:00 0 
78ee8f1000-78ee8f2000 rw-p 00058000 fe:18 2154                           /system/lib64/libmemunreachable.so
78ee8f4000-78ee914000 r--s 00000000 00:12 321                            /dev/__properties__/u:object_r:gwp_asan_prop:s0
78ee914000-78ee91d000 r--p 00000000 fe:18 1733                           /system/lib64/android.hardware.memtrack@1.0.so
78ee91d000-78ee920000 ---p 00000000 00:00 0                              [page size compat]
78ee920000-78ee927000 r-xp 0000c000 fe:18 1733                           /system/lib64/android.hardware.memtrack@1.0.so
78ee927000-78ee928000 ---p 00000000 00:00 0                              [page size compat]
78ee928000-78ee92a000 r--p 00014000 fe:18 1733                           /system/lib64/android.hardware.memtrack@1.0.so
78ee92a000-78ee92c000 ---p 00000000 00:00 0 
78ee92c000-78ee92d000 rw-p 00018000 fe:18 1733                           /system/lib64/android.hardware.memtrack@1.0.so
78ee943000-78ee94e000 r--p 00000000 fe:18 1863                           /system/lib64/libaconfig_storage_read_api_cc.so
78ee94e000-78ee94f000 ---p 00000000 00:00 0                              [page size compat]
78ee94f000-78ee968000 r-xp 0000c000 fe:18 1863                           /system/lib64/libaconfig_storage_read_api_cc.so
78ee968000-78ee96b000 ---p 00000000 00:00 0                              [page size compat]
78ee96b000-78ee96e000 r--p 00028000 fe:18 1863                           /system/lib64/libaconfig_storage_read_api_cc.so
78ee96e000-78ee96f000 ---p 00000000 00:00 0 
78ee96f000-78ee970000 rw-p 0002c000 fe:18 1863                           /system/lib64/libaconfig_storage_read_api_cc.so
78ee974000-78ee994000 r--s 00000000 00:12 267                            /dev/__properties__/u:object_r:device_config_memory_safety_native_prop:s0
78ee994000-78ee9a3000 r--p 00000000 fe:18 2134                           /system/lib64/libmedia_quality_include.so
78ee9a3000-78ee9a4000 ---p 00000000 00:00 0                              [page size compat]
78ee9a4000-78ee9b2000 r-xp 00010000 fe:18 2134                           /system/lib64/libmedia_quality_include.so
78ee9b2000-78ee9b4000 ---p 00000000 00:00 0                              [page size compat]
78ee9b4000-78ee9ba000 r--p 00020000 fe:18 2134                           /system/lib64/libmedia_quality_include.so
78ee9ba000-78ee9bc000 ---p 00000000 00:00 0 
78ee9bc000-78ee9bd000 rw-p 00028000 fe:18 2134                           /system/lib64/libmedia_quality_include.so
78ee9c9000-78ee9de000 r--p 00000000 fe:18 1651                           /system/lib64/android.hardware.camera.device@3.2.so
78ee9de000-78ee9e1000 ---p 00000000 00:00 0                              [page size compat]
78ee9e1000-78ee9f8000 r-xp 00018000 fe:18 1651                           /system/lib64/android.hardware.camera.device@3.2.so
78ee9f8000-78ee9f9000 ---p 00000000 00:00 0                              [page size compat]
78ee9f9000-78ee9fd000 r--p 00030000 fe:18 1651                           /system/lib64/android.hardware.camera.device@3.2.so
78ee9fd000-78ee9fe000 rw-p 00034000 fe:18 1651                           /system/lib64/android.hardware.camera.device@3.2.so
78ee9ff000-78eea1f000 r--s 00000000 00:12 599                            /dev/__properties__/u:object_r:zygote_wrap_prop:s0
78eea1f000-78eea70000 r--p 00000000 fe:18 1902                           /system/lib64/libaudioclient.so
78eea70000-78eea73000 ---p 00000000 00:00 0                              [page size compat]
78eea73000-78eeb1d000 r-xp 00054000 fe:18 1902                           /system/lib64/libaudioclient.so
78eeb1d000-78eeb1f000 ---p 00000000 00:00 0                              [page size compat]
78eeb1f000-78eeb2c000 r--p 00100000 fe:18 1902                           /system/lib64/libaudioclient.so
78eeb2c000-78eeb2f000 ---p 00000000 00:00 0 
78eeb2f000-78eeb30000 rw-p 00110000 fe:18 1902                           /system/lib64/libaudioclient.so
78eeb34000-78eeb35000 ---p 00000000 00:00 0 
78eeb35000-78eeb95000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78eeb95000-78eeb96000 ---p 00000000 00:00 0 
78eeb96000-78eebbc000 r--p 00000000 fe:18 1730                           /system/lib64/android.hardware.media.omx@1.0.so
78eebbc000-78eebbe000 ---p 00000000 00:00 0                              [page size compat]
78eebbe000-78eebf1000 r-xp 00028000 fe:18 1730                           /system/lib64/android.hardware.media.omx@1.0.so
78eebf1000-78eebf2000 ---p 00000000 00:00 0                              [page size compat]
78eebf2000-78eebfa000 r--p 0005c000 fe:18 1730                           /system/lib64/android.hardware.media.omx@1.0.so
78eebfa000-78eebfb000 rw-p 00064000 fe:18 1730                           /system/lib64/android.hardware.media.omx@1.0.so
78eec00000-78f0800000 ---p 00000000 00:00 0 
78f0808000-78f0850000 r--p 00000000 fe:1a 163                            /system_ext/framework/androidx.window.sidecar.jar
78f0850000-78f0858000 r--p 00000000 fe:25 72                             /apex/com.android.art/lib64/libnativeloader.so
78f0858000-78f086f000 r-xp 00008000 fe:25 72                             /apex/com.android.art/lib64/libnativeloader.so
78f086f000-78f0870000 ---p 00000000 00:00 0                              [page size compat]
78f0870000-78f0871000 r--p 00020000 fe:25 72                             /apex/com.android.art/lib64/libnativeloader.so
78f0871000-78f0874000 ---p 00000000 00:00 0 
78f0874000-78f0875000 rw-p 00000000 00:00 0                              [anon:.bss]
78f0886000-78f088a000 r--p 00000000 fe:18 1624                           /system/lib64/android.companion.virtualdevice.flags-aconfig-cc.so
78f088a000-78f088e000 r-xp 00004000 fe:18 1624                           /system/lib64/android.companion.virtualdevice.flags-aconfig-cc.so
78f088e000-78f088f000 r--p 00008000 fe:18 1624                           /system/lib64/android.companion.virtualdevice.flags-aconfig-cc.so
78f088f000-78f0892000 ---p 00000000 00:00 0 
78f0892000-78f0893000 rw-p 00000000 00:00 0                              [anon:.bss]
78f08a5000-78f08ca000 r--s 00000000 fe:46 32                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/zoneinfo64.res
78f08ca000-78f08cc000 r--p 00000000 fe:18 1665                           /system/lib64/android.hardware.common-V2-ndk.so
78f08cc000-78f08ce000 ---p 00000000 00:00 0                              [page size compat]
78f08ce000-78f08cf000 r-xp 00004000 fe:18 1665                           /system/lib64/android.hardware.common-V2-ndk.so
78f08cf000-78f08d2000 ---p 00000000 00:00 0                              [page size compat]
78f08d2000-78f08d3000 r--p 00008000 fe:18 1665                           /system/lib64/android.hardware.common-V2-ndk.so
78f08d3000-78f08d6000 ---p 00000000 00:00 0 
78f08d6000-78f08d7000 rw-p 0000c000 fe:18 1665                           /system/lib64/android.hardware.common-V2-ndk.so
78f08e2000-78f0906000 r--s 00000000 fe:18 2529                           /system/usr/hyphen-data/hyph-nn.hyb
78f0906000-78f0908000 r--p 00000000 fe:18 2259                           /system/lib64/libstagefright_omx_utils.so
78f0908000-78f090a000 ---p 00000000 00:00 0                              [page size compat]
78f090a000-78f090c000 r-xp 00004000 fe:18 2259                           /system/lib64/libstagefright_omx_utils.so
78f090c000-78f090e000 ---p 00000000 00:00 0                              [page size compat]
78f090e000-78f090f000 r--p 00008000 fe:18 2259                           /system/lib64/libstagefright_omx_utils.so
78f090f000-78f0912000 ---p 00000000 00:00 0 
78f0912000-78f0913000 rw-p 00000000 00:00 0                              [anon:.bss]
78f091d000-78f0941000 r--s 00000000 fe:18 2525                           /system/usr/hyphen-data/hyph-nb.hyb
78f0941000-78f094e000 r--p 00000000 fe:18 1669                           /system/lib64/android.hardware.configstore@1.0.so
78f094e000-78f0951000 ---p 00000000 00:00 0                              [page size compat]
78f0951000-78f095d000 r-xp 00010000 fe:18 1669                           /system/lib64/android.hardware.configstore@1.0.so
78f095d000-78f095f000 r--p 0001c000 fe:18 1669                           /system/lib64/android.hardware.configstore@1.0.so
78f095f000-78f0961000 ---p 00000000 00:00 0 
78f0961000-78f0962000 rw-p 00020000 fe:18 1669                           /system/lib64/android.hardware.configstore@1.0.so
78f0963000-78f09a8000 r--p 00000000 fe:1a 161                            /system_ext/framework/androidx.window.extensions.jar
78f09a8000-78f09c2000 r--p 00000000 fe:18 2294                           /system/lib64/libultrahdr.so
78f09c2000-78f09c4000 ---p 00000000 00:00 0                              [page size compat]
78f09c4000-78f09f7000 r-xp 0001c000 fe:18 2294                           /system/lib64/libultrahdr.so
78f09f7000-78f09f8000 ---p 00000000 00:00 0                              [page size compat]
78f09f8000-78f09fa000 r--p 00050000 fe:18 2294                           /system/lib64/libultrahdr.so
78f09fa000-78f09fc000 ---p 00000000 00:00 0 
78f09fc000-78f09fd000 rw-p 00000000 00:00 0                              [anon:.bss]
78f0a17000-78f0ab3000 r--p 00000000 fe:18 2156                           /system/lib64/libminikin.so
78f0ab3000-78f0bcc000 r-xp 0009c000 fe:18 2156                           /system/lib64/libminikin.so
78f0bcc000-78f0bcf000 ---p 00000000 00:00 0                              [page size compat]
78f0bcf000-78f0bfd000 r--p 001b8000 fe:18 2156                           /system/lib64/libminikin.so
78f0bfd000-78f0bff000 ---p 00000000 00:00 0 
78f0bff000-78f0c00000 rw-p 001e8000 fe:18 2156                           /system/lib64/libminikin.so
78f0c08000-78f0c16000 r--p 00000000 fe:18 2301                           /system/lib64/libutils.so
78f0c16000-78f0c18000 ---p 00000000 00:00 0                              [page size compat]
78f0c18000-78f0c29000 r-xp 00010000 fe:18 2301                           /system/lib64/libutils.so
78f0c29000-78f0c2c000 ---p 00000000 00:00 0                              [page size compat]
78f0c2c000-78f0c2d000 r--p 00024000 fe:18 2301                           /system/lib64/libutils.so
78f0c2d000-78f0c30000 ---p 00000000 00:00 0 
78f0c30000-78f0c31000 rw-p 00028000 fe:18 2301                           /system/lib64/libutils.so
78f0c36000-78f0c37000 ---p 00000000 00:00 0 
78f0c37000-78f0c52000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f0c52000-78f0c53000 ---p 00000000 00:00 0 
78f0c53000-78f0c82000 r--p 00000000 fe:18 2145                           /system/lib64/libmediautils.so
78f0c82000-78f0c83000 ---p 00000000 00:00 0                              [page size compat]
78f0c83000-78f0ce7000 r-xp 00030000 fe:18 2145                           /system/lib64/libmediautils.so
78f0ce7000-78f0cef000 r--p 00094000 fe:18 2145                           /system/lib64/libmediautils.so
78f0cef000-78f0cf0000 rw-p 0009c000 fe:18 2145                           /system/lib64/libmediautils.so
78f0cf2000-78f0d56000 rw-p 00000000 00:00 0                              [anon:dalvik-indirect ref table]
78f0d56000-78f0d5f000 r--p 00000000 fe:18 1850                           /system/lib64/libSurfaceFlingerProp.so
78f0d5f000-78f0d62000 ---p 00000000 00:00 0                              [page size compat]
78f0d62000-78f0d6c000 r-xp 0000c000 fe:18 1850                           /system/lib64/libSurfaceFlingerProp.so
78f0d6c000-78f0d6e000 ---p 00000000 00:00 0                              [page size compat]
78f0d6e000-78f0d6f000 r--p 00018000 fe:18 1850                           /system/lib64/libSurfaceFlingerProp.so
78f0d6f000-78f0d72000 ---p 00000000 00:00 0 
78f0d72000-78f0d73000 rw-p 00000000 00:00 0                              [anon:.bss]
78f0d85000-78f0da3000 r--s 00000000 fe:18 2475                           /system/usr/hyphen-data/hyph-de-ch-1901.hyb
78f0da3000-78f0da4000 r--p 00000000 fe:18 1649                           /system/lib64/android.hardware.camera.common@1.0.so
78f0da4000-78f0da7000 ---p 00000000 00:00 0                              [page size compat]
78f0da7000-78f0da8000 r-xp 00004000 fe:18 1649                           /system/lib64/android.hardware.camera.common@1.0.so
78f0da8000-78f0dab000 ---p 00000000 00:00 0                              [page size compat]
78f0dab000-78f0dac000 r--p 00008000 fe:18 1649                           /system/lib64/android.hardware.camera.common@1.0.so
78f0db2000-78f0dd0000 r--s 00000000 fe:18 2473                           /system/usr/hyphen-data/hyph-de-1996.hyb
78f0dd0000-78f0de4000 r--p 00000000 fe:18 1729                           /system/lib64/android.hardware.media.c2@1.2.so
78f0de4000-78f0df8000 r-xp 00014000 fe:18 1729                           /system/lib64/android.hardware.media.c2@1.2.so
78f0df8000-78f0dfc000 r--p 00028000 fe:18 1729                           /system/lib64/android.hardware.media.c2@1.2.so
78f0dfc000-78f0dfd000 rw-p 0002c000 fe:18 1729                           /system/lib64/android.hardware.media.c2@1.2.so
78f0e00000-78f1600000 ---p 00000000 00:00 0 
78f1600000-78f1601000 ---p 00000000 00:00 0 
78f1601000-78f1659000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f1659000-78f165a000 ---p 00000000 00:00 0 
78f165a000-78f165c000 r--p 00000000 fe:18 2337                           /system/lib64/server_configurable_flags.so
78f165c000-78f165e000 ---p 00000000 00:00 0                              [page size compat]
78f165e000-78f1660000 r-xp 00004000 fe:18 2337                           /system/lib64/server_configurable_flags.so
78f1660000-78f1662000 ---p 00000000 00:00 0                              [page size compat]
78f1662000-78f1663000 r--p 00008000 fe:18 2337                           /system/lib64/server_configurable_flags.so
78f1668000-78f166c000 ---p 00000000 00:00 0 
78f166c000-78f1674000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f1674000-78f1692000 r--s 00000000 fe:18 2471                           /system/usr/hyphen-data/hyph-de-1901.hyb
78f1692000-78f1696000 r--p 00000000 fe:18 2341                           /system/lib64/volumegroupcallback-aidl-cpp.so
78f1696000-78f1699000 r-xp 00004000 fe:18 2341                           /system/lib64/volumegroupcallback-aidl-cpp.so
78f1699000-78f169a000 ---p 00000000 00:00 0                              [page size compat]
78f169a000-78f169c000 r--p 00008000 fe:18 2341                           /system/lib64/volumegroupcallback-aidl-cpp.so
78f169c000-78f169e000 ---p 00000000 00:00 0 
78f169e000-78f169f000 rw-p 0000c000 fe:18 2341                           /system/lib64/volumegroupcallback-aidl-cpp.so
78f169f000-78f16a3000 ---p 00000000 00:00 0 
78f16a3000-78f16ab000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f16ab000-78f16cb000 r--s 00000000 00:12 319                            /dev/__properties__/u:object_r:graphics_config_writable_prop:s0
78f16cb000-78f16d8000 r--p 00000000 fe:18 1764                           /system/lib64/android.hidl.memory@1.0.so
78f16d8000-78f16db000 ---p 00000000 00:00 0                              [page size compat]
78f16db000-78f16e9000 r-xp 00010000 fe:18 1764                           /system/lib64/android.hidl.memory@1.0.so
78f16e9000-78f16eb000 ---p 00000000 00:00 0                              [page size compat]
78f16eb000-78f16ee000 r--p 00020000 fe:18 1764                           /system/lib64/android.hidl.memory@1.0.so
78f16ee000-78f16ef000 ---p 00000000 00:00 0 
78f16ef000-78f16f0000 rw-p 00024000 fe:18 1764                           /system/lib64/android.hidl.memory@1.0.so
78f16f0000-78f1710000 r--s 00000000 00:12 318                            /dev/__properties__/u:object_r:graphics_config_prop:s0
78f1710000-78f171e000 r--p 00000000 fe:18 2091                           /system/lib64/libjpeg.so
78f171e000-78f1720000 ---p 00000000 00:00 0                              [page size compat]
78f1720000-78f1766000 r-xp 00010000 fe:18 2091                           /system/lib64/libjpeg.so
78f1766000-78f1768000 ---p 00000000 00:00 0                              [page size compat]
78f1768000-78f1769000 r--p 00058000 fe:18 2091                           /system/lib64/libjpeg.so
78f1771000-78f1781000 rw-p 00000000 00:00 0 
78f1781000-78f1795000 r--p 00000000 fe:18 2313                           /system/lib64/libvulkan.so
78f1795000-78f17b0000 r-xp 00014000 fe:18 2313                           /system/lib64/libvulkan.so
78f17b0000-78f17b1000 ---p 00000000 00:00 0                              [page size compat]
78f17b1000-78f17b3000 r--p 00030000 fe:18 2313                           /system/lib64/libvulkan.so
78f17b3000-78f17b5000 ---p 00000000 00:00 0 
78f17b5000-78f17b6000 rw-p 00034000 fe:18 2313                           /system/lib64/libvulkan.so
78f17c0000-78f17c8000 r--p 00000000 fe:18 2026                           /system/lib64/libexpat.so
78f17c8000-78f17e7000 r-xp 00008000 fe:18 2026                           /system/lib64/libexpat.so
78f17e7000-78f17e8000 ---p 00000000 00:00 0                              [page size compat]
78f17e8000-78f17ea000 r--p 00028000 fe:18 2026                           /system/lib64/libexpat.so
78f17ea000-78f17ec000 ---p 00000000 00:00 0 
78f17ec000-78f17ed000 rw-p 00000000 00:00 0                              [anon:.bss]
78f17f6000-78f1816000 r--s 00000000 00:12 598                            /dev/__properties__/u:object_r:zygote_config_prop:s0
78f1816000-78f1836000 r--s 00000000 00:12 584                            /dev/__properties__/u:object_r:vndk_prop:s0
78f1836000-78f1837000 r--p 00000000 fe:18 1703                           /system/lib64/android.hardware.graphics.common@1.2.so
78f1837000-78f183a000 ---p 00000000 00:00 0                              [page size compat]
78f183a000-78f183b000 r-xp 00004000 fe:18 1703                           /system/lib64/android.hardware.graphics.common@1.2.so
78f183b000-78f183e000 ---p 00000000 00:00 0                              [page size compat]
78f183e000-78f183f000 r--p 00008000 fe:18 1703                           /system/lib64/android.hardware.graphics.common@1.2.so
78f1841000-78f185f000 r--p 00000000 fe:18 1794                           /system/lib64/audioflinger-aidl-cpp.so
78f185f000-78f1861000 ---p 00000000 00:00 0                              [page size compat]
78f1861000-78f189a000 r-xp 00020000 fe:18 1794                           /system/lib64/audioflinger-aidl-cpp.so
78f189a000-78f189d000 ---p 00000000 00:00 0                              [page size compat]
78f189d000-78f18a7000 r--p 0005c000 fe:18 1794                           /system/lib64/audioflinger-aidl-cpp.so
78f18a7000-78f18a9000 ---p 00000000 00:00 0 
78f18a9000-78f18aa000 rw-p 00068000 fe:18 1794                           /system/lib64/audioflinger-aidl-cpp.so
78f18b4000-78f18c4000 rw-p 00000000 00:00 0 
78f18c4000-78f18ea000 r--s 00000000 fe:1b 1012                           /product/overlay/GoogleConfigOverlay.apk
78f18ea000-78f18eb000 r--p 00000000 fe:18 2233                           /system/lib64/libshmemutil.so
78f18eb000-78f18ee000 ---p 00000000 00:00 0                              [page size compat]
78f18ee000-78f18f0000 r-xp 00004000 fe:18 2233                           /system/lib64/libshmemutil.so
78f18f0000-78f18f2000 ---p 00000000 00:00 0                              [page size compat]
78f18f2000-78f18f3000 r--p 00008000 fe:18 2233                           /system/lib64/libshmemutil.so
78f18f4000-78f1904000 rw-p 00000000 00:00 0 
78f1904000-78f190c000 r--p 00000000 fe:18 2053                           /system/lib64/libgralloctypes.so
78f190c000-78f1917000 r-xp 00008000 fe:18 2053                           /system/lib64/libgralloctypes.so
78f1917000-78f1918000 ---p 00000000 00:00 0                              [page size compat]
78f1918000-78f1919000 r--p 00014000 fe:18 2053                           /system/lib64/libgralloctypes.so
78f1919000-78f191c000 ---p 00000000 00:00 0 
78f191c000-78f191d000 rw-p 00000000 00:00 0                              [anon:.bss]
78f1921000-78f1941000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f1941000-78f1966000 r--p 00000000 fe:18 1680                           /system/lib64/android.hardware.drm@1.4.so
78f1966000-78f1969000 ---p 00000000 00:00 0                              [page size compat]
78f1969000-78f198a000 r-xp 00028000 fe:18 1680                           /system/lib64/android.hardware.drm@1.4.so
78f198a000-78f198d000 ---p 00000000 00:00 0                              [page size compat]
78f198d000-78f1995000 r--p 0004c000 fe:18 1680                           /system/lib64/android.hardware.drm@1.4.so
78f1995000-78f1996000 rw-p 00054000 fe:18 1680                           /system/lib64/android.hardware.drm@1.4.so
78f1996000-78f19a6000 rw-p 00000000 00:00 0 
78f19a6000-78f19aa000 ---p 00000000 00:00 0 
78f19aa000-78f19b2000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f19b2000-78f19b3000 ---p 00000000 00:00 0 
78f19b3000-78f19eb000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f19eb000-78f19ec000 ---p 00000000 00:00 0 
78f19ec000-78f19ed000 r--p 00000000 fe:18 2069                           /system/lib64/libhidlallocatorutils.so
78f19ed000-78f19f0000 ---p 00000000 00:00 0                              [page size compat]
78f19f0000-78f19f1000 r-xp 00004000 fe:18 2069                           /system/lib64/libhidlallocatorutils.so
78f19f1000-78f19f4000 ---p 00000000 00:00 0                              [page size compat]
78f19f4000-78f19f5000 r--p 00008000 fe:18 2069                           /system/lib64/libhidlallocatorutils.so
78f19f5000-78f19f6000 ---p 00000000 00:00 0 
78f19f6000-78f1a19000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f1a19000-78f1a1a000 ---p 00000000 00:00 0 
78f1a1a000-78f1a1b000 r--p 00000000 fe:18 1701                           /system/lib64/android.hardware.graphics.common@1.0.so
78f1a1b000-78f1a1e000 ---p 00000000 00:00 0                              [page size compat]
78f1a1e000-78f1a1f000 r-xp 00004000 fe:18 1701                           /system/lib64/android.hardware.graphics.common@1.0.so
78f1a1f000-78f1a22000 ---p 00000000 00:00 0                              [page size compat]
78f1a22000-78f1a23000 r--p 00008000 fe:18 1701                           /system/lib64/android.hardware.graphics.common@1.0.so
78f1a2c000-78f1a4c000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f1a4c000-78f1a6c000 r--s 00000000 00:12 588                            /dev/__properties__/u:object_r:vold_status_prop:s0
78f1a6c000-78f1a70000 r--p 00000000 fe:18 2189                           /system/lib64/libperfetto_framework_jni.so
78f1a70000-78f1a75000 r-xp 00004000 fe:18 2189                           /system/lib64/libperfetto_framework_jni.so
78f1a75000-78f1a78000 ---p 00000000 00:00 0                              [page size compat]
78f1a78000-78f1a79000 r--p 0000c000 fe:18 2189                           /system/lib64/libperfetto_framework_jni.so
78f1a79000-78f1a7c000 ---p 00000000 00:00 0 
78f1a7c000-78f1a7d000 rw-p 00000000 00:00 0                              [anon:.bss]
78f1a83000-78f1aa3000 r--s 00000000 00:12 324                            /dev/__properties__/u:object_r:hdmi_config_prop:s0
78f1aa3000-78f1aa8000 r--p 00000000 fe:18 1787                           /system/lib64/android.system.suspend-V1-ndk.so
78f1aa8000-78f1aab000 ---p 00000000 00:00 0                              [page size compat]
78f1aab000-78f1aaf000 r-xp 00008000 fe:18 1787                           /system/lib64/android.system.suspend-V1-ndk.so
78f1aaf000-78f1ab0000 r--p 0000c000 fe:18 1787                           /system/lib64/android.system.suspend-V1-ndk.so
78f1ab0000-78f1ab3000 ---p 00000000 00:00 0 
78f1ab3000-78f1ab4000 rw-p 00010000 fe:18 1787                           /system/lib64/android.system.suspend-V1-ndk.so
78f1abd000-78f1ac1000 ---p 00000000 00:00 0 
78f1ac1000-78f1ac9000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f1ac9000-78f1adb000 r--p 00000000 fe:18 1838                           /system/lib64/libGLESv2.so
78f1adb000-78f1add000 ---p 00000000 00:00 0                              [page size compat]
78f1add000-78f1ae4000 r-xp 00014000 fe:18 1838                           /system/lib64/libGLESv2.so
78f1ae4000-78f1ae5000 ---p 00000000 00:00 0                              [page size compat]
78f1ae5000-78f1ae6000 r--p 0001c000 fe:18 1838                           /system/lib64/libGLESv2.so
78f1ae6000-78f1aea000 ---p 00000000 00:00 0 
78f1aea000-78f1af2000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f1af2000-78f1af6000 ---p 00000000 00:00 0 
78f1af6000-78f1afe000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f1afe000-78f1b1e000 r--s 00000000 00:12 392                            /dev/__properties__/u:object_r:packagemanager_config_prop:s0
78f1b1e000-78f1b29000 r--p 00000000 fe:18 1711                           /system/lib64/android.hardware.graphics.mapper@3.0.so
78f1b29000-78f1b2a000 ---p 00000000 00:00 0                              [page size compat]
78f1b2a000-78f1b34000 r-xp 0000c000 fe:18 1711                           /system/lib64/android.hardware.graphics.mapper@3.0.so
78f1b34000-78f1b36000 ---p 00000000 00:00 0                              [page size compat]
78f1b36000-78f1b38000 r--p 00018000 fe:18 1711                           /system/lib64/android.hardware.graphics.mapper@3.0.so
78f1b38000-78f1b3a000 ---p 00000000 00:00 0 
78f1b3a000-78f1b3b000 rw-p 0001c000 fe:18 1711                           /system/lib64/android.hardware.graphics.mapper@3.0.so
78f1b3e000-78f1b5e000 r--s 00000000 00:12 401                            /dev/__properties__/u:object_r:persist_wm_debug_prop:s0
78f1b5e000-78f1b63000 r--p 00000000 fe:18 1891                           /system/lib64/libappfuse.so
78f1b63000-78f1b66000 ---p 00000000 00:00 0                              [page size compat]
78f1b66000-78f1b6d000 r-xp 00008000 fe:18 1891                           /system/lib64/libappfuse.so
78f1b6d000-78f1b6e000 ---p 00000000 00:00 0                              [page size compat]
78f1b6e000-78f1b6f000 r--p 00010000 fe:18 1891                           /system/lib64/libappfuse.so
78f1b6f000-78f1b72000 ---p 00000000 00:00 0 
78f1b72000-78f1b73000 rw-p 00000000 00:00 0                              [anon:.bss]
78f1b74000-78f1b94000 r--s 00000000 00:12 215                            /dev/__properties__/u:object_r:config_prop:s0
78f1b94000-78f1baf000 r--p 00000000 fe:18 2198                           /system/lib64/libprocessgroup.so
78f1baf000-78f1bb0000 ---p 00000000 00:00 0                              [page size compat]
78f1bb0000-78f1bea000 r-xp 0001c000 fe:18 2198                           /system/lib64/libprocessgroup.so
78f1bea000-78f1bec000 ---p 00000000 00:00 0                              [page size compat]
78f1bec000-78f1bee000 r--p 00058000 fe:18 2198                           /system/lib64/libprocessgroup.so
78f1bee000-78f1bf0000 ---p 00000000 00:00 0 
78f1bf0000-78f1bf1000 rw-p 00000000 00:00 0                              [anon:.bss]
78f1bf3000-78f1c13000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f1c13000-78f1c14000 r--p 00000000 fe:18 2059                           /system/lib64/libhardware.so
78f1c14000-78f1c17000 ---p 00000000 00:00 0                              [page size compat]
78f1c17000-78f1c18000 r-xp 00004000 fe:18 2059                           /system/lib64/libhardware.so
78f1c18000-78f1c1b000 ---p 00000000 00:00 0                              [page size compat]
78f1c1b000-78f1c1c000 r--p 00008000 fe:18 2059                           /system/lib64/libhardware.so
78f1c23000-78f1c33000 rw-p 00000000 00:00 0 
78f1c33000-78f1c53000 r--s 00000000 00:12 358                            /dev/__properties__/u:object_r:log_prop:s0
78f1c53000-78f1c58000 r--p 00000000 fe:18 1694                           /system/lib64/android.hardware.graphics.allocator-V2-ndk.so
78f1c58000-78f1c5b000 ---p 00000000 00:00 0                              [page size compat]
78f1c5b000-78f1c5f000 r-xp 00008000 fe:18 1694                           /system/lib64/android.hardware.graphics.allocator-V2-ndk.so
78f1c5f000-78f1c60000 r--p 0000c000 fe:18 1694                           /system/lib64/android.hardware.graphics.allocator-V2-ndk.so
78f1c60000-78f1c63000 ---p 00000000 00:00 0 
78f1c63000-78f1c64000 rw-p 00010000 fe:18 1694                           /system/lib64/android.hardware.graphics.allocator-V2-ndk.so
78f1c6c000-78f1c7c000 rw-p 00000000 00:00 0 
78f1c7c000-78f1c9c000 r--s 00000000 00:12 467                            /dev/__properties__/u:object_r:telephony_config_prop:s0
78f1c9c000-78f1ca2000 r--p 00000000 fe:18 1983                           /system/lib64/libcodec2_hal_common.so
78f1ca2000-78f1ca4000 ---p 00000000 00:00 0                              [page size compat]
78f1ca4000-78f1cb1000 r-xp 00008000 fe:18 1983                           /system/lib64/libcodec2_hal_common.so
78f1cb1000-78f1cb4000 ---p 00000000 00:00 0                              [page size compat]
78f1cb4000-78f1cb5000 r--p 00018000 fe:18 1983                           /system/lib64/libcodec2_hal_common.so
78f1cbc000-78f1cdc000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f1cdc000-78f1cdd000 r--p 00000000 fe:18 1830                           /system/lib64/lib-camera-compatibility-info-api.so
78f1cdd000-78f1ce0000 ---p 00000000 00:00 0                              [page size compat]
78f1ce0000-78f1ce1000 r-xp 00004000 fe:18 1830                           /system/lib64/lib-camera-compatibility-info-api.so
78f1ce1000-78f1ce4000 ---p 00000000 00:00 0                              [page size compat]
78f1ce4000-78f1ce5000 r--p 00008000 fe:18 1830                           /system/lib64/lib-camera-compatibility-info-api.so
78f1cec000-78f1cfc000 rw-p 00000000 00:00 0 
78f1cfc000-78f1d1c000 r--s 00000000 00:12 367                            /dev/__properties__/u:object_r:media_variant_prop:s0
78f1d1c000-78f1e1a000 r--p 00000000 07:88 28                             /apex/com.android.i18n/lib64/libicui18n.so
78f1e1a000-78f1e1c000 ---p 00000000 00:00 0                              [page size compat]
78f1e1c000-78f1fbe000 r-xp 00100000 07:88 28                             /apex/com.android.i18n/lib64/libicui18n.so
78f1fbe000-78f1fc0000 ---p 00000000 00:00 0                              [page size compat]
78f1fc0000-78f1fd4000 r--p 002a4000 07:88 28                             /apex/com.android.i18n/lib64/libicui18n.so
78f1fd4000-78f1fd5000 rw-p 002b8000 07:88 28                             /apex/com.android.i18n/lib64/libicui18n.so
78f1fd5000-78f1fd6000 rw-p 00000000 00:00 0                              [anon:.bss]
