7904dce000-7904dee000 r--s 00000000 00:12 300                            /dev/__properties__/u:object_r:exported_config_prop:s0
7904dee000-7904def000 r--s 00000000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904def000-7904df0000 r--s 00005000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904df0000-7904df6000 r--p 00000000 00:00 0 
7904df6000-7904dfa000 ---p 00000000 00:00 0 
7904dfa000-7904e02000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e02000-7904e06000 ---p 00000000 00:00 0 
7904e06000-7904e0e000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e0e000-7904e2e000 r--s 00000000 00:12 275                            /dev/__properties__/u:object_r:device_config_runtime_native_boot_prop:s0
7904e2e000-7904e2f000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904e2f000-7904e30000 r--s 00000000 fe:18 1356                           /system/framework/framework-graphics.jar
7904e30000-7904e36000 r--p 00000000 fe:28 23                             /apex/com.android.crashrecovery/javalib/framework-crashrecovery.jar
7904e36000-7904e56000 r--s 00000000 00:12 244                            /dev/__properties__/u:object_r:dalvik_config_prop:s0
7904e56000-7904e76000 r--s 00000000 00:12 247                            /dev/__properties__/u:object_r:dalvik_runtime_prop:s0
7904e76000-7904e96000 r--s 00000000 00:12 357                            /dev/__properties__/u:object_r:log_file_logger_prop:s0
7904e96000-7904e97000 r--s 00000000 fe:18 2487                           /system/usr/hyphen-data/hyph-eu.hyb
7904e97000-7904e99000 r--s 00000000 fe:18 2469                           /system/usr/hyphen-data/hyph-da.hyb
7904e99000-7904e9a000 r--s 00000000 fe:18 2461                           /system/usr/hyphen-data/hyph-bn.hyb
7904e9a000-7904e9b000 r--s 00000000 fe:18 2459                           /system/usr/hyphen-data/hyph-bg.hyb
7904e9b000-7904e9d000 r--s 00000000 fe:18 2457                           /system/usr/hyphen-data/hyph-be.hyb
7904e9d000-7904e9e000 r--s 00000000 fe:18 2455                           /system/usr/hyphen-data/hyph-as.hyb
7904e9e000-7904e9f000 r--s 00000000 fe:4c 85825                          /data/resource-cache/product@overlay@NavigationBarModeGestural@NavigationBarModeGesturalOverlay.apk@idmap
7904e9f000-7904ea0000 r--s 00000000 00:2fe 35059                         /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk
7904ea0000-7904ea1000 r--s 00a2d000 00:2fe 35059                         /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk
7904ea1000-7904ea3000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904ea3000-7904ea6000 r--s 00000000 00:01 4159                           /dev/ashmem/ApplicationSharedMemory (deleted)
