7904dce000-7904dee000 r--s 00000000 00:12 300                            /dev/__properties__/u:object_r:exported_config_prop:s0
7904dee000-7904def000 r--s 00000000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904def000-7904df0000 r--s 00005000 fe:1b 1025                           /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
7904df0000-7904df6000 r--p 00000000 00:00 0 
7904df6000-7904dfa000 ---p 00000000 00:00 0 
7904dfa000-7904e02000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e02000-7904e06000 ---p 00000000 00:00 0 
7904e06000-7904e0e000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
7904e0e000-7904e2e000 r--s 00000000 00:12 275                            /dev/__properties__/u:object_r:device_config_runtime_native_boot_prop:s0
7904e2e000-7904e2f000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7904e2f000-7904e30000 r--s 00000000 fe:18 1356                           /system/framework/framework-graphics.jar
7904e30000-7904e36000 r--p 00000000 fe:28 23                             /apex/com.android.crashrecovery/javalib/framework-crashrecovery.jar
7904e36000-7904e56000 r--s 00000000 00:12 244                            /dev/__properties__/u:object_r:dalvik_config_prop:s0
