78f1fe0000-78f2000000 r--s 00000000 00:12 204                            /dev/__properties__/u:object_r:camera_config_prop:s0
78f2000000-78f3600000 ---p 00000000 00:00 0 
78f3603000-78f3607000 ---p 00000000 00:00 0 
78f3607000-78f360f000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f360f000-78f3613000 ---p 00000000 00:00 0 
78f3613000-78f361b000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f361b000-78f361c000 ---p 00000000 00:00 0 
78f361c000-78f364d000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f364d000-78f364e000 ---p 00000000 00:00 0 
78f364e000-78f364f000 r--p 00000000 07:c8 27                             /apex/com.android.runtime/lib64/bionic/libdl_android.so
78f364f000-78f3652000 ---p 00000000 00:00 0                              [page size compat]
78f3652000-78f3653000 r-xp 00004000 07:c8 27                             /apex/com.android.runtime/lib64/bionic/libdl_android.so
78f3653000-78f3656000 ---p 00000000 00:00 0                              [page size compat]
78f3656000-78f3657000 r--p 00008000 07:c8 27                             /apex/com.android.runtime/lib64/bionic/libdl_android.so
78f365c000-78f36a7000 r--p 00000000 fe:18 1177                           /system/fonts/RobotoStatic-Regular.ttf
78f36a7000-78f36a9000 r--p 00000000 fe:25 70                             /apex/com.android.art/lib64/libnativebridge.so
78f36a9000-78f36ab000 ---p 00000000 00:00 0                              [page size compat]
78f36ab000-78f36ad000 r-xp 00004000 fe:25 70                             /apex/com.android.art/lib64/libnativebridge.so
78f36ad000-78f36af000 ---p 00000000 00:00 0                              [page size compat]
78f36af000-78f36b0000 r--p 00008000 fe:25 70                             /apex/com.android.art/lib64/libnativebridge.so
78f36b0000-78f36b3000 ---p 00000000 00:00 0 
78f36b3000-78f36b4000 rw-p 00000000 00:00 0                              [anon:.bss]
78f36ba000-78f36be000 ---p 00000000 00:00 0 
78f36be000-78f36c6000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f36c6000-78f3702000 r--p 00000000 fe:18 2061                           /system/lib64/libharfbuzz_ng.so
78f3702000-78f37dc000 r-xp 0003c000 fe:18 2061                           /system/lib64/libharfbuzz_ng.so
78f37dc000-78f37de000 ---p 00000000 00:00 0                              [page size compat]
78f37de000-78f37df000 r--p 00118000 fe:18 2061                           /system/lib64/libharfbuzz_ng.so
78f37df000-78f37e2000 ---p 00000000 00:00 0 
78f37e2000-78f37e3000 rw-p 0011c000 fe:18 2061                           /system/lib64/libharfbuzz_ng.so
78f37e7000-78f37eb000 ---p 00000000 00:00 0 
78f37eb000-78f37f3000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f37f3000-78f3813000 r--s 00000000 00:12 461                            /dev/__properties__/u:object_r:system_prop:s0
78f3813000-78f382e000 r--p 00000000 fe:18 2142                           /system/lib64/libmediandk.so
78f382e000-78f382f000 ---p 00000000 00:00 0                              [page size compat]
78f382f000-78f3855000 r-xp 0001c000 fe:18 2142                           /system/lib64/libmediandk.so
78f3855000-78f3857000 ---p 00000000 00:00 0                              [page size compat]
78f3857000-78f3859000 r--p 00044000 fe:18 2142                           /system/lib64/libmediandk.so
78f3859000-78f385b000 ---p 00000000 00:00 0 
78f385b000-78f385c000 rw-p 00048000 fe:18 2142                           /system/lib64/libmediandk.so
78f385c000-78f385d000 ---p 00000000 00:00 0 
78f385d000-78f3879000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
78f3879000-78f387a000 ---p 00000000 00:00 0 
78f387a000-78f389a000 rw-p 00000000 00:00 0                              [anon:dalvik-CompilerMetadata]
78f389a000-78f38e4000 r--p 00000000 fe:18 1987                           /system/lib64/libcodec2_vndk.so
78f38e4000-78f38e6000 ---p 00000000 00:00 0                              [page size compat]
78f38e6000-78f3958000 r-xp 0004c000 fe:18 1987                           /system/lib64/libcodec2_vndk.so
78f3958000-78f395a000 ---p 00000000 00:00 0                              [page size compat]
78f395a000-78f395f000 r--p 000c0000 fe:18 1987                           /system/lib64/libcodec2_vndk.so
78f395f000-78f3962000 ---p 00000000 00:00 0 
78f3962000-78f3963000 rw-p 000c8000 fe:18 1987                           /system/lib64/libcodec2_vndk.so
78f3964000-78f3965000 r--p 00000000 00:00 0 
78f3965000-78f396c000 rwxp 00000000 00:00 0 
78f396c000-78f3970000 ---p 00000000 00:00 0 
78f3970000-78f3978000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f3978000-78f3998000 r--s 00000000 00:12 453                            /dev/__properties__/u:object_r:surfaceflinger_prop:s0
78f3998000-78f39b8000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f39b8000-78f3a52000 r--p 00000000 fe:18 2247                           /system/lib64/libstagefright.so
78f3a52000-78f3a54000 ---p 00000000 00:00 0                              [page size compat]
78f3a54000-78f3bbe000 r-xp 0009c000 fe:18 2247                           /system/lib64/libstagefright.so
78f3bbe000-78f3bc0000 ---p 00000000 00:00 0                              [page size compat]
78f3bc0000-78f3bcf000 r--p 00208000 fe:18 2247                           /system/lib64/libstagefright.so
78f3bcf000-78f3bd0000 ---p 00000000 00:00 0 
78f3bd0000-78f3bd1000 rw-p 00218000 fe:18 2247                           /system/lib64/libstagefright.so
78f3bd4000-78f3bd8000 ---p 00000000 00:00 0 
78f3bd8000-78f3be0000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f3be0000-78f3c00000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f3c00000-78f6a00000 ---p 00000000 00:00 0 
78f6a03000-78f6a67000 rw-p 00000000 00:00 0                              [anon:dalvik-indirect ref table]
78f6a67000-78f6a69000 r--p 00000000 fe:18 2131                           /system/lib64/libmedia_jni_utils.so
78f6a69000-78f6a6b000 ---p 00000000 00:00 0                              [page size compat]
78f6a6b000-78f6a6d000 r-xp 00004000 fe:18 2131                           /system/lib64/libmedia_jni_utils.so
78f6a6d000-78f6a6f000 ---p 00000000 00:00 0                              [page size compat]
78f6a6f000-78f6a70000 r--p 00008000 fe:18 2131                           /system/lib64/libmedia_jni_utils.so
78f6a70000-78f6a74000 ---p 00000000 00:00 0 
78f6a74000-78f6a7c000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f6a7c000-78f6abc000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f6abc000-78f6b9f000 r--p 00000000 fe:18 2081                           /system/lib64/libinput.so
78f6b9f000-78f6ba0000 ---p 00000000 00:00 0                              [page size compat]
78f6ba0000-78f6d84000 r-xp 000e4000 fe:18 2081                           /system/lib64/libinput.so
78f6d84000-78f6dbd000 r--p 002c8000 fe:18 2081                           /system/lib64/libinput.so
78f6dbd000-78f6dc0000 ---p 00000000 00:00 0 
78f6dc0000-78f6dc4000 rw-p 00304000 fe:18 2081                           /system/lib64/libinput.so
78f6dc4000-78f6de0000 r--s 00000000 fe:1b 1067                           /product/overlay/framework-res__shiba__auto_generated_rro_product.apk
78f6de0000-78f6e00000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f6e00000-78f8600000 ---p 00000000 00:00 0 
78f8606000-78f8618000 r--s 00000000 fe:18 2547                           /system/usr/hyphen-data/hyph-sv.hyb
78f8618000-78f8638000 r--s 00000000 00:12 199                            /dev/__properties__/u:object_r:build_odm_prop:s0
78f8638000-78f8658000 r--s 00000000 00:12 312                            /dev/__properties__/u:object_r:framework_status_prop:s0
78f8658000-78f8659000 r--p 00000000 fe:18 2166                           /system/lib64/libnativebridge_lazy.so
78f8659000-78f865c000 ---p 00000000 00:00 0                              [page size compat]
78f865c000-78f865d000 r-xp 00004000 fe:18 2166                           /system/lib64/libnativebridge_lazy.so
78f865d000-78f8660000 ---p 00000000 00:00 0                              [page size compat]
78f8660000-78f8661000 r--p 00008000 fe:18 2166                           /system/lib64/libnativebridge_lazy.so
78f8661000-78f8664000 ---p 00000000 00:00 0 
78f8664000-78f8665000 rw-p 00000000 00:00 0                              [anon:.bss]
78f8669000-78f8679000 r--s 00000000 fe:18 2541                           /system/usr/hyphen-data/hyph-sk.hyb
78f8679000-78f8699000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
78f8699000-78f86cb000 r--p 00000000 fe:18 2245                           /system/lib64/libsqlite.so
78f86cb000-78f86cd000 ---p 00000000 00:00 0                              [page size compat]
78f86cd000-78f87ee000 r-xp 00034000 fe:18 2245                           /system/lib64/libsqlite.so
78f87ee000-78f87f1000 ---p 00000000 00:00 0                              [page size compat]
78f87f1000-78f87f4000 r--p 00158000 fe:18 2245                           /system/lib64/libsqlite.so
78f87f4000-78f87f5000 ---p 00000000 00:00 0 
78f87f5000-78f87f9000 rw-p 0015c000 fe:18 2245                           /system/lib64/libsqlite.so
78f8800000-78f9a00000 ---p 00000000 00:00 0 
78f9a01000-78f9a05000 ---p 00000000 00:00 0 
78f9a05000-78f9a0d000 rw-p 00000000 00:00 0                              [anon:thread signal stack]
78f9a0d000-78f9a2d000 r--s 00000000 00:12 378                            /dev/__properties__/u:object_r:module_sdkextensions_prop:s0
78f9a2d000-78f9a4d000 rw-p 00000000 00:00 0                              [anon:dalvik-LinearAlloc]
78f9a4d000-78f9a56000 r--p 00000000 fe:18 2340                           /system/lib64/spatializer-aidl-cpp.so
78f9a56000-78f9a59000 ---p 00000000 00:00 0                              [page size compat]
78f9a59000-78f9a64000 r-xp 0000c000 fe:18 2340                           /system/lib64/spatializer-aidl-cpp.so
78f9a64000-78f9a65000 ---p 00000000 00:00 0                              [page size compat]
78f9a65000-78f9a69000 r--p 00018000 fe:18 2340                           /system/lib64/spatializer-aidl-cpp.so
78f9a69000-78f9a6a000 rw-p 0001c000 fe:18 2340                           /system/lib64/spatializer-aidl-cpp.so
78f9a6c000-78f9a72000 r--s 00000000 fe:46 31                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/windowsZones.res
78f9a72000-78f9a85000 r--s 00000000 fe:18 2527                           /system/usr/hyphen-data/hyph-nl.hyb
78f9a85000-78f9aa5000 rw-p 00000000 00:00 0                              [anon:dalvik-LinearAlloc]
78f9aa5000-78f9acd000 r--p 00000000 fe:18 2076                           /system/lib64/libimage_io.so
78f9acd000-78f9b0c000 r-xp 00028000 fe:18 2076                           /system/lib64/libimage_io.so
78f9b0c000-78f9b0d000 ---p 00000000 00:00 0                              [page size compat]
78f9b0d000-78f9b10000 r--p 00068000 fe:18 2076                           /system/lib64/libimage_io.so
78f9b10000-78f9b11000 ---p 00000000 00:00 0 
78f9b11000-78f9b12000 rw-p 00000000 00:00 0                              [anon:.bss]
78f9b13000-78f9b1e000 r--s 00000000 fe:46 29                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/metaZones.res
78f9b1e000-78f9b28000 r--s 00000000 fe:18 2515                           /system/usr/hyphen-data/hyph-lv.hyb
78f9b28000-78f9b4d000 r--s 00000000 fe:46 32                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/zoneinfo64.res
78f9b4d000-78f9b60000 r--p 00000000 fe:18 1674                           /system/lib64/android.hardware.drm-V2-ndk.so
78f9b60000-78f9b61000 ---p 00000000 00:00 0                              [page size compat]
78f9b61000-78f9b74000 r-xp 00014000 fe:18 1674                           /system/lib64/android.hardware.drm-V2-ndk.so
78f9b74000-78f9b75000 ---p 00000000 00:00 0                              [page size compat]
78f9b75000-78f9b77000 r--p 00028000 fe:18 1674                           /system/lib64/android.hardware.drm-V2-ndk.so
78f9b77000-78f9b79000 ---p 00000000 00:00 0 
78f9b79000-78f9b7a000 rw-p 0002c000 fe:18 1674                           /system/lib64/android.hardware.drm-V2-ndk.so
78f9b7b000-78f9b8a000 r--s 00000000 fe:18 2481                           /system/usr/hyphen-data/hyph-en-us.hyb
78f9b8a000-78f9baa000 r--s 00000000 00:12 187                            /dev/__properties__/u:object_r:boot_status_prop:s0
78f9baa000-78f9bab000 r--p 00000000 fe:18 2256                           /system/lib64/libstagefright_http_support.so
78f9bab000-78f9bae000 ---p 00000000 00:00 0                              [page size compat]
78f9bae000-78f9bb0000 r-xp 00004000 fe:18 2256                           /system/lib64/libstagefright_http_support.so
78f9bb0000-78f9bb2000 ---p 00000000 00:00 0                              [page size compat]
78f9bb2000-78f9bb3000 r--p 00008000 fe:18 2256                           /system/lib64/libstagefright_http_support.so
78f9bb7000-78f9bb8000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_lob]
78f9bbb000-78f9bbc000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
78f9bbf000-78f9bc0000 r--p 00000000 00:00 0 
78f9bc0000-78f9bc1000 rw-p 00000000 00:00 0 
78f9bc1000-78f9bc3000 r--p 00000000 fe:18 1766                           /system/lib64/android.hidl.token@1.0-utils.so
78f9bc3000-78f9bc5000 ---p 00000000 00:00 0                              [page size compat]
78f9bc5000-78f9bc6000 r-xp 00004000 fe:18 1766                           /system/lib64/android.hidl.token@1.0-utils.so
78f9bc6000-78f9bc9000 ---p 00000000 00:00 0                              [page size compat]
78f9bc9000-78f9bca000 r--p 00008000 fe:18 1766                           /system/lib64/android.hidl.token@1.0-utils.so
78f9bca000-78f9bcd000 ---p 00000000 00:00 0 
78f9bcd000-78f9bce000 rw-p 00000000 00:00 0                              [anon:.bss]
78f9bce000-78f9bcf000 r--p 00000000 00:00 0 
78f9bcf000-78f9bd0000 rw-p 00000000 00:00 0 
78f9bd0000-78f9bd1000 r--p 00000000 00:00 0 
78f9bd1000-78f9bd2000 rw-p 00000000 00:00 0 
78f9bd2000-78f9bd4000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
78f9bd4000-78f9be0000 r--s 00000000 fe:18 2479                           /system/usr/hyphen-data/hyph-en-gb.hyb
78f9be0000-78f9c00000 r--s 00000000 00:12 253                            /dev/__properties__/u:object_r:default_prop:s0
78f9c00000-78fb400000 ---p 00000000 00:00 0 
78fb400000-78fb401000 r--p 00000000 00:00 0 
78fb401000-78fb402000 rw-p 00000000 00:00 0 
78fb402000-78fb412000 r--s 00000000 fe:18 2463                           /system/usr/hyphen-data/hyph-cs.hyb
78fb412000-78fb432000 r--s 00000000 00:12 301                            /dev/__properties__/u:object_r:exported_default_prop:s0
78fb432000-78fb452000 r--s 00000000 00:12 420                            /dev/__properties__/u:object_r:radio_prop:s0
78fb452000-78fb4ce000 r--p 00000000 fe:18 1959                           /system/lib64/libc++.so
78fb4ce000-78fb4d1000 ---p 00000000 00:00 0 
78fb4d1000-78fb566000 r-xp 0007b000 fe:18 1959                           /system/lib64/libc++.so
78fb566000-78fb569000 ---p 00000000 00:00 0 
78fb569000-78fb571000 r--p 0010f000 fe:18 1959                           /system/lib64/libc++.so
78fb571000-78fb572000 r--p 00000000 00:00 0                              [anon:.bss]
78fb572000-78fb574000 ---p 00000000 00:00 0 
78fb574000-78fb575000 rw-p 00116000 fe:18 1959                           /system/lib64/libc++.so
78fb575000-78fb57d000 rw-p 00000000 00:00 0                              [anon:.bss]
78fb57d000-78fb57e000 r--s 00000000 00:01 3125                           /dev/ashmem/38985c76-ad90-4782-91b2-7beffc374268 (deleted)
78fb57e000-78fb583000 r--s 00000000 fe:18 2555                           /system/usr/hyphen-data/hyph-uk.hyb
78fb583000-78fb595000 r--s 00000000 fe:18 2453                           /system/usr/hyphen-data/hyph-af.hyb
78fb595000-78fb5b5000 r--s 00000000 00:12 191                            /dev/__properties__/u:object_r:bootloader_prop:s0
78fb5b5000-78fb5d5000 r--s 00000000 00:12 450                            /dev/__properties__/u:object_r:strongbox_prop:s0
78fb5d5000-78fb5dc000 r--p 00000000 fe:18 2138                           /system/lib64/libmediadrmmetrics_lite.so
78fb5dc000-78fb5dd000 ---p 00000000 00:00 0                              [page size compat]
78fb5dd000-78fb5e5000 r-xp 00008000 fe:18 2138                           /system/lib64/libmediadrmmetrics_lite.so
78fb5e5000-78fb5e6000 r--p 00010000 fe:18 2138                           /system/lib64/libmediadrmmetrics_lite.so
78fb5e6000-78fb5e9000 ---p 00000000 00:00 0 
78fb5e9000-78fb5ea000 rw-p 00014000 fe:18 2138                           /system/lib64/libmediadrmmetrics_lite.so
78fb5ea000-78fb5eb000 r-xp 00000000 00:00 0 
78fb5eb000-78fb5f0000 r--s 00000000 fe:18 2539                           /system/usr/hyphen-data/hyph-ru.hyb
78fb5f0000-78fb600000 r--p 00000000 00:00 0                              [anon:atexit handlers]
78fb600000-78fe000000 ---p 00000000 00:00 0 
78fe000000-78fe001000 r--s 00000000 fe:18 2557                           /system/usr/hyphen-data/hyph-und-ethi.hyb
78fe001000-78fe00e000 r--s 00000000 fe:18 2465                           /system/usr/hyphen-data/hyph-cu.hyb
78fe00e000-78fe04e000 rw-p 00000000 00:00 0                              [anon:dalvik-mark stack]
78fe04e000-78fe052000 r--p 00000000 fe:18 1808                           /system/lib64/capture_state_listener-aidl-cpp.so
78fe052000-78fe055000 r-xp 00004000 fe:18 1808                           /system/lib64/capture_state_listener-aidl-cpp.so
78fe055000-78fe056000 ---p 00000000 00:00 0                              [page size compat]
78fe056000-78fe058000 r--p 00008000 fe:18 1808                           /system/lib64/capture_state_listener-aidl-cpp.so
78fe058000-78fe05a000 ---p 00000000 00:00 0 
78fe05a000-78fe05b000 rw-p 0000c000 fe:18 1808                           /system/lib64/capture_state_listener-aidl-cpp.so
78fe05b000-78fe060000 r--s 00000000 fe:18 2535                           /system/usr/hyphen-data/hyph-pl.hyb
78fe060000-78fe080000 r--s 00000000 00:12 443                            /dev/__properties__/u:object_r:soc_prop:s0
78fe080000-78fe1a7000 r--p 00000000 fe:18 2095                           /system/lib64/libjxl.so
78fe1a7000-78fe1a8000 ---p 00000000 00:00 0                              [page size compat]
78fe1a8000-78fe767000 r-xp 00128000 fe:18 2095                           /system/lib64/libjxl.so
78fe767000-78fe768000 ---p 00000000 00:00 0                              [page size compat]
78fe768000-78fe773000 r--p 006e8000 fe:18 2095                           /system/lib64/libjxl.so
78fe773000-78fe774000 ---p 00000000 00:00 0 
78fe774000-78fe775000 rw-p 006f4000 fe:18 2095                           /system/lib64/libjxl.so
78fe775000-78fe7dd000 rw-p 00000000 00:00 0                              [anon:.bss]
78fe7dd000-78fe7de000 r--s 00000000 fe:18 2553                           /system/usr/hyphen-data/hyph-tk.hyb
78fe7de000-78fe7df000 r--s 00000000 fe:18 2551                           /system/usr/hyphen-data/hyph-te.hyb
78fe7df000-78fe7e0000 r--s 00000000 fe:18 2549                           /system/usr/hyphen-data/hyph-ta.hyb
78fe7e0000-78fe800000 r--s 00000000 00:12 201                            /dev/__properties__/u:object_r:build_vendor_prop:s0
78fe800000-7901000000 ---p 00000000 00:00 0 
7901000000-7901002000 r--s 00000000 fe:18 2543                           /system/usr/hyphen-data/hyph-sl.hyb
7901002000-790100b000 r--s 00000000 fe:18 2491                           /system/usr/hyphen-data/hyph-ga.hyb
790100b000-7901057000 r--p 00000000 fe:31 27                             /apex/com.android.permission/javalib/framework-permission-s.jar
7901057000-790105e000 r--p 00000000 fe:18 2261                           /system/lib64/libstagefright_xmlparser.so
790105e000-790105f000 ---p 00000000 00:00 0                              [page size compat]
790105f000-7901070000 r-xp 00008000 fe:18 2261                           /system/lib64/libstagefright_xmlparser.so
7901070000-7901073000 ---p 00000000 00:00 0                              [page size compat]
7901073000-7901074000 r--p 0001c000 fe:18 2261                           /system/lib64/libstagefright_xmlparser.so
7901074000-7901077000 ---p 00000000 00:00 0 
7901077000-7901078000 rw-p 00000000 00:00 0                              [anon:.bss]
7901078000-7901079000 r--s 00000000 fe:18 2545                           /system/usr/hyphen-data/hyph-sq.hyb
7901079000-790107a000 r--s 00000000 fe:18 2537                           /system/usr/hyphen-data/hyph-pt.hyb
790107a000-790107b000 r--s 00000000 fe:18 2533                           /system/usr/hyphen-data/hyph-pa.hyb
790107b000-790107c000 ---p 00000000 00:00 0 
790107c000-7901092000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
7901092000-7901093000 ---p 00000000 00:00 0 
7901093000-79010b3000 r--s 00000000 00:12 341                            /dev/__properties__/u:object_r:init_service_status_prop:s0
79010b3000-79010c8000 r--p 00000000 fe:18 1832                           /system/lib64/libEGL.so
79010c8000-79010cb000 ---p 00000000 00:00 0                              [page size compat]
79010cb000-79010ea000 r-xp 00018000 fe:18 1832                           /system/lib64/libEGL.so
79010ea000-79010eb000 ---p 00000000 00:00 0                              [page size compat]
79010eb000-79010f0000 r--p 00038000 fe:18 1832                           /system/lib64/libEGL.so
79010f0000-79010f3000 ---p 00000000 00:00 0 
79010f3000-79010f4000 rw-p 00040000 fe:18 1832                           /system/lib64/libEGL.so
79010f4000-79010fb000 rw-p 00000000 00:00 0                              [anon:.bss]
79010fb000-79010fc000 r--s 00000000 fe:18 2531                           /system/usr/hyphen-data/hyph-or.hyb
79010fc000-79010fd000 r--s 00000000 fe:18 2521                           /system/usr/hyphen-data/hyph-mr.hyb
79010fd000-79010ff000 r--s 00000000 fe:18 2519                           /system/usr/hyphen-data/hyph-mn-cyrl.hyb
79010ff000-7901105000 r--s 00000000 fe:18 2485                           /system/usr/hyphen-data/hyph-et.hyb
7901105000-790110d000 r--p 00000000 fe:18 2321                           /system/lib64/libz.so
790110d000-7901120000 r-xp 00008000 fe:18 2321                           /system/lib64/libz.so
7901120000-7901121000 ---p 00000000 00:00 0                              [page size compat]
7901121000-7901122000 r--p 0001c000 fe:18 2321                           /system/lib64/libz.so
7901122000-7901125000 ---p 00000000 00:00 0 
7901125000-7901126000 rw-p 00000000 00:00 0                              [anon:.bss]
7901126000-7901128000 r--s 00000000 fe:18 2513                           /system/usr/hyphen-data/hyph-lt.hyb
7901128000-7901131000 r--s 00000000 fe:18 2467                           /system/usr/hyphen-data/hyph-cy.hyb
7901131000-7901137000 r--s 00000000 fe:46 30                             /apex/com.android.tzdata/etc/tz/versioned/9/icu/timezoneTypes.res
7901137000-7901157000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
7901157000-790115f000 r--p 00000000 fe:18 2173                           /system/lib64/libnetdutils.so
790115f000-790116d000 r-xp 00008000 fe:18 2173                           /system/lib64/libnetdutils.so
790116d000-790116f000 ---p 00000000 00:00 0                              [page size compat]
790116f000-7901170000 r--p 00018000 fe:18 2173                           /system/lib64/libnetdutils.so
7901170000-7901173000 ---p 00000000 00:00 0 
7901173000-7901174000 rw-p 00000000 00:00 0                              [anon:.bss]
7901174000-7901177000 r--s 00000000 fe:18 2507                           /system/usr/hyphen-data/hyph-ka.hyb
7901177000-7901197000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
7901197000-79011b7000 r--p 00000000 fe:18 1982                           /system/lib64/libcodec2_client.so
79011b7000-79011f3000 r-xp 00020000 fe:18 1982                           /system/lib64/libcodec2_client.so
79011f3000-79011f6000 r--p 0005c000 fe:18 1982                           /system/lib64/libcodec2_client.so
79011f6000-79011f7000 ---p 00000000 00:00 0 
79011f7000-79011f8000 rw-p 00000000 00:00 0                              [anon:.bss]
79011f8000-79011f9000 r--s 00000000 fe:18 2517                           /system/usr/hyphen-data/hyph-ml.hyb
79011f9000-7901219000 rw-p 00000000 00:00 0                              [anon:dalvik-LinearAlloc]
7901219000-790121b000 r--p 00000000 fe:18 1620                           /system/lib64/aconfig_text_flags_c_lib.so
790121b000-790121d000 ---p 00000000 00:00 0                              [page size compat]
790121d000-790121e000 r-xp 00004000 fe:18 1620                           /system/lib64/aconfig_text_flags_c_lib.so
790121e000-7901221000 ---p 00000000 00:00 0                              [page size compat]
7901221000-7901222000 r--p 00008000 fe:18 1620                           /system/lib64/aconfig_text_flags_c_lib.so
7901222000-7901225000 ---p 00000000 00:00 0 
7901225000-7901226000 rw-p 00000000 00:00 0                              [anon:.bss]
7901226000-7901227000 r--s 00000000 fe:18 2511                           /system/usr/hyphen-data/hyph-la.hyb
7901227000-7901228000 r--s 00000000 fe:18 2509                           /system/usr/hyphen-data/hyph-kn.hyb
7901228000-790122b000 r--s 00000000 fe:18 2493                           /system/usr/hyphen-data/hyph-gl.hyb
790122b000-7901277000 r--p 00000000 fe:2c 26                             /apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar
7901277000-7901279000 r--p 00000000 fe:18 2232                           /system/lib64/libshmemcompat.so
7901279000-790127b000 ---p 00000000 00:00 0                              [page size compat]
790127b000-790127d000 r-xp 00004000 fe:18 2232                           /system/lib64/libshmemcompat.so
790127d000-790127f000 ---p 00000000 00:00 0                              [page size compat]
790127f000-7901280000 r--p 00008000 fe:18 2232                           /system/lib64/libshmemcompat.so
7901280000-7901281000 r--s 00000000 fe:18 2505                           /system/usr/hyphen-data/hyph-it.hyb
7901281000-7901289000 r--p 00000000 fe:18 1344                           /system/framework/com.android.location.provider.jar
7901289000-7901291000 r--p 00000000 fe:18 1918                           /system/lib64/libaudiopolicy.so
7901291000-79012a0000 r-xp 00008000 fe:18 1918                           /system/lib64/libaudiopolicy.so
79012a0000-79012a1000 ---p 00000000 00:00 0                              [page size compat]
79012a1000-79012a2000 r--p 00018000 fe:18 1918                           /system/lib64/libaudiopolicy.so
79012a2000-79012a3000 r--s 00000000 fe:18 2503                           /system/usr/hyphen-data/hyph-hy.hyb
79012a3000-79012bc000 r--s 00000000 08:0a 3210                           /metadata/aconfig/maps/system.flag.map
79012bc000-79012dc000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
79012dc000-79012e2000 r--p 00000000 fe:18 2140                           /system/lib64/libmediametrics.so
79012e2000-79012e4000 ---p 00000000 00:00 0                              [page size compat]
79012e4000-79012ef000 r-xp 00008000 fe:18 2140                           /system/lib64/libmediametrics.so
79012ef000-79012f0000 ---p 00000000 00:00 0                              [page size compat]
79012f0000-79012f1000 r--p 00014000 fe:18 2140                           /system/lib64/libmediametrics.so
79012f1000-79012f4000 ---p 00000000 00:00 0 
79012f4000-79012f5000 rw-p 00018000 fe:18 2140                           /system/lib64/libmediametrics.so
79012f5000-7901314000 r--s 00212000 fe:18 1354                           /system/framework/ext.jar
7901314000-7901316000 r--p 00000000 fe:18 2093                           /system/lib64/libjpegencoder.so
7901316000-7901318000 ---p 00000000 00:00 0                              [page size compat]
7901318000-790131a000 r-xp 00004000 fe:18 2093                           /system/lib64/libjpegencoder.so
790131a000-790131c000 ---p 00000000 00:00 0                              [page size compat]
790131c000-790131d000 r--p 00008000 fe:18 2093                           /system/lib64/libjpegencoder.so
790131d000-7901320000 ---p 00000000 00:00 0 
7901320000-7901321000 rw-p 00000000 00:00 0                              [anon:.bss]
7901321000-7901322000 r--s 00000000 fe:18 2499                           /system/usr/hyphen-data/hyph-hr.hyb
7901322000-7901326000 r--s 00000000 fe:18 2483                           /system/usr/hyphen-data/hyph-es.hyb
7901326000-7901327000 ---p 00000000 00:00 0 
7901327000-790135f000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
790135f000-7901360000 ---p 00000000 00:00 0 
7901360000-7901364000 r--p 00000000 fe:18 1953                           /system/lib64/libbpf_minimal.so
7901364000-790136c000 r-xp 00004000 fe:18 1953                           /system/lib64/libbpf_minimal.so
790136c000-790136d000 r--p 0000c000 fe:18 1953                           /system/lib64/libbpf_minimal.so
790136d000-7901370000 ---p 00000000 00:00 0 
7901370000-7901371000 rw-p 00010000 fe:18 1953                           /system/lib64/libbpf_minimal.so
7901371000-7901372000 r--s 00000000 fe:18 2497                           /system/usr/hyphen-data/hyph-hi.hyb
7901372000-7901374000 r--s 00000000 fe:18 2489                           /system/usr/hyphen-data/hyph-fr.hyb
7901374000-7901376000 r--s 00000000 fe:18 2477                           /system/usr/hyphen-data/hyph-el.hyb
7901376000-790137f000 r--p 00000000 fe:18 1193                           /system/framework/android.test.base.jar
790137f000-7901387000 r--p 00000000 fe:18 1191                           /system/framework/android.hidl.manager-V1.0-java.jar
7901387000-79013a7000 rw-p 00000000 00:00 0                              [anon:dalvik-Pre-zygote-LinearAlloc]
79013a7000-79013af000 r--p 00000000 fe:18 2004                           /system/lib64/libdebuggerd_client.so
79013af000-79013b7000 r-xp 00008000 fe:18 2004                           /system/lib64/libdebuggerd_client.so
79013b7000-79013b8000 r--p 00010000 fe:18 2004                           /system/lib64/libdebuggerd_client.so
79013b8000-79013bb000 ---p 00000000 00:00 0 
79013bb000-79013bc000 rw-p 00014000 fe:18 2004                           /system/lib64/libdebuggerd_client.so
79013bc000-79013bd000 r--s 00000000 fe:18 2495                           /system/usr/hyphen-data/hyph-gu.hyb
79013bd000-79013bf000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79013bf000-79013c0000 rw-p 00000000 fe:1a 197                            /system_ext/framework/oat/arm64/androidx.window.sidecar.vdex
79013c0000-79013c3000 r--p 00000000 fe:18 1346                           /system/framework/com.android.media.remotedisplay.jar
79013c3000-79013c5000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79013c5000-79013c6000 rw-p 00000000 fe:1a 193                            /system_ext/framework/oat/arm64/androidx.window.extensions.vdex
79013c6000-79013c8000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79013c8000-79013c9000 r--p 00004000 fe:4c 66825                          /data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.art
79013c9000-79013ca000 ---p 00000000 00:00 0 
79013ca000-79013e9000 rw-p 00000000 00:00 0                              [anon:scudo:secondary]
79013e9000-79013ea000 ---p 00000000 00:00 0 
79013ea000-79013eb000 r--p 00000000 fe:18 1882                           /system/lib64/libandroid_net.so
79013eb000-79013ee000 ---p 00000000 00:00 0                              [page size compat]
79013ee000-79013ef000 r-xp 00004000 fe:18 1882                           /system/lib64/libandroid_net.so
79013ef000-79013f2000 ---p 00000000 00:00 0                              [page size compat]
79013f2000-79013f3000 r--p 00008000 fe:18 1882                           /system/lib64/libandroid_net.so
79013f3000-79013f5000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
79013f5000-79013f6000 rw-p 00000000 fe:18 1518                           /system/framework/oat/arm64/com.android.media.remotedisplay.vdex
79013f6000-7901427000 r--p 00000000 07:170 52                            /apex/com.android.virt/javalib/framework-virtualization.jar
7901427000-7901428000 r--p 00000000 fe:18 1675                           /system/lib64/android.hardware.drm.common-V1-ndk.so
7901428000-790142b000 ---p 00000000 00:00 0                              [page size compat]
790142b000-790142c000 r-xp 00004000 fe:18 1675                           /system/lib64/android.hardware.drm.common-V1-ndk.so
790142c000-790142f000 ---p 00000000 00:00 0                              [page size compat]
790142f000-7901430000 r--p 00008000 fe:18 1675                           /system/lib64/android.hardware.drm.common-V1-ndk.so
7901430000-7901433000 ---p 00000000 00:00 0 
7901433000-7901434000 rw-p 0000c000 fe:18 1675                           /system/lib64/android.hardware.drm.common-V1-ndk.so
7901434000-7901435000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7901435000-7901438000 rw-p 00000000 fe:18 1550                           /system/framework/oat/arm64/org.apache.http.legacy.vdex
7901438000-790143c000 r--p 00000000 fe:18 1189                           /system/framework/android.hidl.base-V1.0-java.jar
790143c000-790143e000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
790143e000-790143f000 rw-p 00000000 fe:18 1400                           /system/framework/oat/arm64/android.test.base.vdex
790143f000-7901440000 rw-p 00000000 00:00 0                              [anon:bionic_alloc_small_objects]
7901440000-7901441000 rw-p 00000000 fe:18 1396                           /system/framework/oat/arm64/android.hidl.manager-V1.0-java.vdex
7901441000-7901442000 rw-p 00000000 fe:18 1392                           /system/framework/oat/arm64/android.hidl.base-V1.0-java.vdex
7901442000-7901443000 r--s 00000000 fe:1b 1033                           /product/overlay/PixelConfigOverlay2021.apk
7901443000-790144e000 r--p 00000000 fe:18 1710                           /system/lib64/android.hardware.graphics.mapper@2.1.so
790144e000-790144f000 ---p 00000000 00:00 0                              [page size compat]
790144f000-7901458000 r-xp 0000c000 fe:18 1710                           /system/lib64/android.hardware.graphics.mapper@2.1.so
7901458000-790145b000 ---p 00000000 00:00 0                              [page size compat]
790145b000-790145d000 r--p 00018000 fe:18 1710                           /system/lib64/android.hardware.graphics.mapper@2.1.so
790145d000-790145f000 ---p 00000000 00:00 0 
790145f000-7901460000 rw-p 0001c000 fe:18 1710                           /system/lib64/android.hardware.graphics.mapper@2.1.so
7901460000-7901461000 r--s 00005000 fe:1b 1033                           /product/overlay/PixelConfigOverlay2021.apk
7901461000-7901462000 r--s 00000000 fe:4c 602                            /data/resource-cache/product@overlay@PixelConfigOverlay2021.apk@idmap
7901462000-7901463000 r--s 00000000 fe:1b 1008                           /product/overlay/GlanceableHubConfigOverlay.apk
7901463000-7901483000 rw-p 00000000 00:00 0                              [anon:dalvik-large marked objects]
7901483000-7901497000 r--p 00000000 fe:18 2171                           /system/lib64/libnblog.so
7901497000-79014b9000 r-xp 00014000 fe:18 2171                           /system/lib64/libnblog.so
79014b9000-79014bb000 ---p 00000000 00:00 0                              [page size compat]
79014bb000-79014bd000 r--p 00038000 fe:18 2171                           /system/lib64/libnblog.so
79014bd000-79014bf000 ---p 00000000 00:00 0 
79014bf000-79014c0000 rw-p 00000000 00:00 0                              [anon:.bss]
79014c0000-79014c1000 r--s 00005000 fe:1b 1008                           /product/overlay/GlanceableHubConfigOverlay.apk
79014c1000-79014c2000 r--s 00000000 fe:4c 601                            /data/resource-cache/product@overlay@GlanceableHubConfigOverlay.apk@idmap
79014c2000-79014c3000 r--s 00000000 fe:1b 1031                           /product/overlay/PixelConfigOverlay2019.apk
79014c3000-79014c4000 r--s 00005000 fe:1b 1031                           /product/overlay/PixelConfigOverlay2019.apk
79014c4000-79014c5000 r--s 00000000 fe:4c 600                            /data/resource-cache/product@overlay@PixelConfigOverlay2019.apk@idmap
79014c5000-79014c6000 r--s 00000000 fe:1b 1032                           /product/overlay/PixelConfigOverlay2019Midyear.apk
79014c6000-79014c7000 r--s 00005000 fe:1b 1032                           /product/overlay/PixelConfigOverlay2019Midyear.apk
79014c7000-79014c8000 r--s 00000000 fe:4c 599                            /data/resource-cache/product@overlay@PixelConfigOverlay2019Midyear.apk@idmap
79014c8000-79014c9000 r--s 00000000 fe:1b 1030                           /product/overlay/PixelConfigOverlay2018.apk
79014c9000-79014ca000 r--s 00005000 fe:1b 1030                           /product/overlay/PixelConfigOverlay2018.apk
79014ca000-79014cb000 r--s 00000000 fe:4c 598                            /data/resource-cache/product@overlay@PixelConfigOverlay2018.apk@idmap
79014cb000-79014cc000 r--s 0001f000 fe:1b 1067                           /product/overlay/framework-res__shiba__auto_generated_rro_product.apk
79014cc000-79014cd000 r--s 00000000 fe:4c 597                            /data/resource-cache/product@overlay@framework-res__shiba__auto_generated_rro_product.apk@idmap
79014cd000-79014ce000 r--s 00000000 fe:1b 1061                           /product/overlay/VerifierResOverlay.apk
79014ce000-79014cf000 r--s 00005000 fe:1b 1061                           /product/overlay/VerifierResOverlay.apk
79014cf000-79014d0000 r--s 00000000 fe:4c 27016                          /data/resource-cache/product@overlay@VerifierResOverlay.apk@idmap
79014d0000-79014d5000 r--s 00000000 fe:1b 1034                           /product/overlay/PixelConfigOverlayCommon.apk
79014d5000-790150a000 r--p 00000000 fe:18 2126                           /system/lib64/libmedia.so
790150a000-790150d000 ---p 00000000 00:00 0                              [page size compat]
790150d000-7901566000 r-xp 00038000 fe:18 2126                           /system/lib64/libmedia.so
7901566000-7901569000 ---p 00000000 00:00 0                              [page size compat]
7901569000-790157c000 r--p 00094000 fe:18 2126                           /system/lib64/libmedia.so
790157c000-790157d000 ---p 00000000 00:00 0 
790157d000-790157e000 rw-p 000a8000 fe:18 2126                           /system/lib64/libmedia.so
790157e000-790157f000 r--s 0000f000 fe:1b 1034                           /product/overlay/PixelConfigOverlayCommon.apk
790157f000-7901580000 r--s 00000000 fe:4c 596                            /data/resource-cache/product@overlay@PixelConfigOverlayCommon.apk@idmap
7901580000-7901581000 r--s 00000000 fe:1b 1017                           /product/overlay/GoogleWebViewOverlay.apk
7901581000-7901589000 r--p 00000000 fe:18 2335                           /system/lib64/packagemanager_aidl-cpp.so
