
## 0x12d7a0 states 85fdb8ae3ac98e29
12d7a0: ldp	x14, x16, [x29, #-0x60]
12d7a4: mov	x6, #0x7a23
12d7a8: stp	w24, w21, [x29, #-0x20]
12d7ac: ldp	x27, x23, [x29, #-0x98]
12d7b0: movk	x6, #0x503d, lsl #16
12d7b4: stp	x25, x28, [x29, #-0x30]
12d7b8: ldp	x7, x26, [x29, #-0x80]
12d7bc: movk	x6, #0x1745, lsl #32
12d7c0: stp	x22, x19, [x29, #-0x40]
12d7c4: ldur	w15, [x29, #-0x4c]
12d7c8: movk	x6, #0xe693, lsl #48
12d7cc: ldur	x13, [x29, #-0x88]
12d7d0: stur	x20, [x29, #-0x48]
12d7d4: ldur	w12, [x29, #-0x6c]
12d7d8: str	w21, [sp, #0xd0]
12d7dc: str	x28, [sp, #0x88]
12d7e0: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS direct e6931745503d7a23->(16614649036766280227, 1235580, [])

## 0x12d7e4 states 9c36b45df01978dd
12d7e4: ldp	x8, x13, [sp, #0x38]
12d7e8: mov	x6, #0xee04
12d7ec: stp	w24, w21, [x29, #-0x20]
12d7f0: ldp	x14, x16, [x29, #-0x60]
12d7f4: movk	x6, #0x806e, lsl #16
12d7f8: stp	x25, x28, [x29, #-0x30]
12d7fc: ldp	x11, x27, [x29, #-0xa0]
12d800: add	x23, x8, #0x1
12d804: movk	x6, #0xf5ad, lsl #32
12d808: ldrb	w12, [x13, #0x1]!
12d80c: ldur	w15, [x29, #-0x4c]
12d810: stp	x22, x19, [x29, #-0x40]
12d814: ldur	x26, [x29, #-0x78]
12d818: stur	x20, [x29, #-0x48]
12d81c: ldr	x7, [sp, #0xb0]
12d820: movk	x6, #0xc2e, lsl #48
12d824: ldur	x8, [x29, #-0x68]
12d828: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 0c2ef5ad806eee04->(877909102916726276, 1238112, [])

## 0x12d82c states 9e396fffed04929e
12d82c: ldr	x3, [sp, #0x10]
12d830: mov	x9, #0x48cd
12d834: ldp	x14, x16, [x29, #-0x60]
12d838: movk	x9, #0x5104, lsl #16
12d83c: stp	w24, w21, [x29, #-0x20]
12d840: ldrb	w8, [x3]
12d844: movk	x9, #0x59da, lsl #32
12d848: ldp	x23, x13, [x29, #-0x90]
12d84c: movk	x9, #0xb08d, lsl #48
12d850: stp	x25, x28, [x29, #-0x30]
12d854: str	w8, [sp, #0x104]
12d858: cmp	w8, #0x0
12d85c: mov	x8, #0x793
12d860: ldur	w15, [x29, #-0x4c]
12d864: movk	x8, #0x9086, lsl #16
12d868: ldur	x7, [x29, #-0x80]
12d86c: movk	x8, #0x741c, lsl #32
12d870: ldur	w12, [x29, #-0x6c]
12d874: movk	x8, #0x31b7, lsl #48
12d878: stp	x22, x19, [x29, #-0x40]
12d87c: stur	x20, [x29, #-0x48]
12d880: csel	x6, x9, x8, eq
12d884: str	x3, [sp, #0x108]
12d888: b	0x12e880 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6227c>
TRANS cmp	w8, #0x0 eq b08d59da510448cd->(12721923316588497101, 1235344, []) 31b7741c90860793->(7157065348603080093, 1236836, [3582459694629128083])

## 0x12d88c states bd7976e72deb1331
12d88c: ldr	w8, [sp, #0xd4]
12d890: mov	x9, #0x34dc
12d894: movk	x9, #0xce5, lsl #16
12d898: ldur	w15, [x29, #-0x4c]
12d89c: movk	x9, #0x1924, lsl #32
12d8a0: mov	x27, x17
12d8a4: sxtb	w8, w8
12d8a8: movk	x9, #0xca19, lsl #48
12d8ac: cmp	w8, #0x2e
12d8b0: mov	x8, #0x7422
12d8b4: movk	x8, #0xfb78, lsl #16
12d8b8: mov	x26, x0
12d8bc: movk	x8, #0x9b19, lsl #32
12d8c0: stp	w24, w21, [x29, #-0x20]
12d8c4: ldp	x14, x16, [x29, #-0x60]
12d8c8: movk	x8, #0xea94, lsl #48
12d8cc: stp	x25, x28, [x29, #-0x30]
12d8d0: csel	x6, x9, x8, lt
12d8d4: stp	x22, x19, [x29, #-0x40]
12d8d8: stur	x20, [x29, #-0x48]
12d8dc: b	0x12e334 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61d30>
TRANS cmp	w8, #0x2e lt ca1919240ce534dc->(14562698512705074396, 1236088, []) ea949b19fb787422->(16903305837323777058, 1238536, [])

## 0x12d8e0 states c92bcd3fc878051b
12d8e0: ldur	x8, [x29, #-0xa8]
12d8e4: stur	w21, [x29, #-0x1c]
12d8e8: ldr	x9, [sp, #0x50]
12d8ec: stur	x28, [x29, #-0x28]
12d8f0: ldp	x14, x16, [x29, #-0x60]
12d8f4: stp	x19, x25, [x29, #-0x38]
12d8f8: subs	x8, x9, x8
12d8fc: ldur	w15, [x29, #-0x4c]
12d900: ldp	x27, x23, [x29, #-0x98]
12d904: stur	w24, [x29, #-0x20]
12d908: ldp	x7, x26, [x29, #-0x80]
12d90c: stur	x8, [x29, #-0xf0]
12d910: cset	w8, eq
12d914: ldur	x13, [x29, #-0x88]
12d918: stp	x20, x22, [x29, #-0x48]
12d91c: ldur	w12, [x29, #-0x6c]
12d920: str	x22, [sp, #0x80]
12d924: str	w8, [sp, #0x64]
12d928: b	0x12e1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61bf8>

## 0x12d92c states ad49ed3f14bb6c25
12d92c: ldr	x14, [sp, #0x80]
12d930: stp	w24, w21, [x29, #-0x20]
12d934: stp	x25, x28, [x29, #-0x30]
12d938: stp	x22, x19, [x29, #-0x40]
12d93c: ldrb	w8, [x14]
12d940: stur	x14, [x29, #-0xe0]
12d944: ldp	x14, x16, [x29, #-0x60]
12d948: stur	x20, [x29, #-0x48]
12d94c: stur	w8, [x29, #-0xe4]
12d950: cmp	w8, #0x0
12d954: ldr	w8, [sp, #0x64]
12d958: cset	w9, eq
12d95c: orr	w8, w8, w9
12d960: str	w9, [sp, #0x4c]
12d964: tst	w8, #0x1
12d968: mov	x8, #0x6d42
12d96c: mov	x9, #0xbedb
12d970: movk	x8, #0x1023, lsl #16
12d974: movk	x9, #0x5400, lsl #16
12d978: movk	x8, #0xb4b1, lsl #32
12d97c: movk	x9, #0xce44, lsl #32
12d980: movk	x8, #0xbd90, lsl #48
12d984: movk	x9, #0xe330, lsl #48
12d988: csel	x6, x9, x8, ne
12d98c: b	0x12e6c0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620bc>
TRANS tst	w8, #0x1 ne e330ce445400bedb->(16370811438354185947, 1238976, []) bd90b4b110236d42->(877909102916726276, 1238112, [13659616342387682626])

## 0x12d990 states b08d59da510448cd
12d990: ldp	x14, x16, [x29, #-0x60]
12d994: mov	x27, x17
12d998: mov	x26, x1
12d99c: ldur	w15, [x29, #-0x4c]
12d9a0: mov	x23, x2
12d9a4: mov	x13, x12
12d9a8: mov	x7, x11
12d9ac: ldur	w12, [x29, #-0x6c]
12d9b0: mov	x11, x10
12d9b4: str	wzr, [sp, #0xdc]
12d9b8: stp	w24, w21, [x29, #-0x20]
12d9bc: stp	x25, x28, [x29, #-0x30]
12d9c0: stp	x22, x19, [x29, #-0x40]
12d9c4: b	0x12e444 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61e40>

## 0x12d9c8 states a56dc3d2165a87c5
12d9c8: ldp	x14, x16, [x29, #-0x60]
12d9cc: str	wzr, [sp, #0xc8]
12d9d0: ldp	x27, x23, [x29, #-0x98]
12d9d4: stp	w24, w21, [x29, #-0x20]
12d9d8: ldp	x7, x26, [x29, #-0x80]
12d9dc: stp	x25, x28, [x29, #-0x30]
12d9e0: ldur	w15, [x29, #-0x4c]
12d9e4: stp	x22, x19, [x29, #-0x40]
12d9e8: ldur	x13, [x29, #-0x88]
12d9ec: stur	x20, [x29, #-0x48]
12d9f0: b	0x12e904 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62300>

## 0x12d9f4 states a17ee611c756ba29
12d9f4: ldr	x3, [sp, #0x20]
12d9f8: mov	x9, #0x5ae7
12d9fc: ldp	x14, x16, [x29, #-0x60]
12da00: movk	x9, #0xb23b, lsl #16
12da04: stp	w24, w21, [x29, #-0x20]
12da08: ldrb	w8, [x3]
12da0c: movk	x9, #0x807c, lsl #32
12da10: ldur	w15, [x29, #-0x4c]
12da14: movk	x9, #0xae36, lsl #48
12da18: stp	x25, x28, [x29, #-0x30]
12da1c: mov	x13, x11
12da20: str	w8, [sp, #0xec]
12da24: cmp	w8, #0x0
12da28: mov	x8, #0x60ab
12da2c: stp	x22, x19, [x29, #-0x40]
12da30: movk	x8, #0x9bd5, lsl #16
12da34: stur	x20, [x29, #-0x48]
12da38: movk	x8, #0xa5e7, lsl #32
12da3c: str	x3, [sp, #0xf0]
12da40: movk	x8, #0x5066, lsl #48
12da44: csel	x6, x9, x8, eq
12da48: b	0x12e87c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62278>
TRANS cmp	w8, #0x0 eq ae36807cb23b5ae7->(12553362284396370663, 1235532, []) 5066a5e79bd560ab->(9655076234602319401, 1234848, [5793500384829202603])

## 0x12da4c states ae36807cb23b5ae7
12da4c: ldp	x14, x16, [x29, #-0x60]
12da50: mov	x27, x17
12da54: mov	x26, x1
12da58: ldur	w15, [x29, #-0x4c]
12da5c: mov	x23, x2
12da60: mov	x13, x12
12da64: mov	x7, x11
12da68: str	wzr, [sp, #0xdc]
12da6c: stp	w24, w21, [x29, #-0x20]
12da70: stp	x25, x28, [x29, #-0x30]
12da74: stp	x22, x19, [x29, #-0x40]
12da78: b	0x12e1a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61ba0>

## 0x12da7c states e6931745503d7a23
12da7c: ldr	w8, [sp, #0xd0]
12da80: mov	x9, #0x595d
12da84: movk	x9, #0xbe88, lsl #16
12da88: stur	w21, [x29, #-0x1c]
12da8c: movk	x9, #0x1281, lsl #32
12da90: stp	x25, x28, [x29, #-0x30]
12da94: sxtb	w8, w8
12da98: movk	x9, #0xfa35, lsl #48
12da9c: cmp	w8, #0x2e
12daa0: mov	x8, #0x3050
12daa4: movk	x8, #0x7d8, lsl #16
12daa8: movk	x8, #0x464a, lsl #32
12daac: movk	x8, #0x2dca, lsl #48
12dab0: csel	x6, x9, x8, lt
12dab4: b	0x12e7f8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x621f4>
TRANS cmp	w8, #0x2e lt fa351281be88595d->(18029337031704336733, 1235940, []) 2dca464a07d83050->(3299526960775442512, 1236316, [])

## 0x12dab8 states eb1127b4c10106df
12dab8: ldp	x14, x16, [x29, #-0x60]
12dabc: mov	x6, #0x6040
12dac0: stp	w24, w21, [x29, #-0x20]
12dac4: ldr	x9, [sp, #0x18]
12dac8: movk	x6, #0xc687, lsl #16
12dacc: ldur	w15, [x29, #-0x4c]
12dad0: movk	x6, #0x3048, lsl #32
12dad4: ldur	x11, [x29, #-0xa0]
12dad8: stp	x25, x28, [x29, #-0x30]
12dadc: ldur	x8, [x29, #-0x68]
12dae0: stp	x22, x19, [x29, #-0x40]
12dae4: stur	x20, [x29, #-0x48]
12dae8: movk	x6, #0x7d1f, lsl #48
12daec: strb	wzr, [x9], #0x1
12daf0: str	x9, [sp, #0xb8]
12daf4: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 7d1f3048c6876040->(9015978068145561664, 1237104, [])

## 0x12daf8 states ee971c7ec250fdc3
12daf8: ldr	w8, [sp, #0xcc]
12dafc: mov	x9, #0x742c
12db00: movk	x9, #0x7a6e, lsl #16
12db04: ldur	w15, [x29, #-0x4c]
12db08: movk	x9, #0xe089, lsl #32
12db0c: mov	x13, x12
12db10: cmp	w8, #0x2e
12db14: mov	x8, #0x9aa5
12db18: movk	x8, #0x31c9, lsl #16
12db1c: movk	x9, #0x73a9, lsl #48
12db20: movk	x8, #0xf193, lsl #32
12db24: stp	w24, w21, [x29, #-0x20]
12db28: ldp	x14, x16, [x29, #-0x60]
12db2c: movk	x8, #0x9ac0, lsl #48
12db30: stp	x25, x28, [x29, #-0x30]
12db34: csel	x6, x9, x8, eq
12db38: stp	x22, x19, [x29, #-0x40]
12db3c: stur	x20, [x29, #-0x48]
12db40: b	0x12e5fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61ff8>
TRANS cmp	w8, #0x2e eq 73a9e0897a6e742c->(7999006211967829106, 1236760, [8334439466495013932]) 9ac0f19331c99aa5->(4683930267979943358, 1237968, [11151178291867130533])

## 0x12db44 states 05e05c2f7dd3c474
12db44: stur	xzr, [x29, #-0x18]
12db48: bl	0x13a010 <__errno@plt>
12db4c: ldur	x26, [x29, #-0xb0]
12db50: mov	x23, x0
12db54: str	wzr, [x0]
12db58: sub	x1, x29, #0x18
12db5c: mov	w2, #0xa
12db60: mov	x0, x26
12db64: bl	0x139ec0 <strtol@plt>
12db68: ldr	x3, [sp, #0xa8]
12db6c: mov	w9, #0x22
12db70: ldr	x10, [sp, #0xc0]
12db74: str	x23, [sp, #0xa0]
12db78: ldur	x8, [x29, #-0x18]
12db7c: stur	w21, [x29, #-0x1c]
12db80: cmp	x3, #0x0
12db84: ldur	w15, [x29, #-0x4c]
12db88: str	w0, [x10]
12db8c: ldur	x13, [x29, #-0x88]
12db90: ccmp	x8, x26, #0x4, ne
12db94: ldr	w8, [x23]
12db98: ldp	x14, x16, [x29, #-0x60]
12db9c: stp	x25, x28, [x29, #-0x30]
12dba0: ccmp	w8, w9, #0x4, ne
12dba4: mov	x8, #0x2ad0
12dba8: ldp	x27, x23, [x29, #-0x98]
12dbac: mov	x9, #0xb2a
12dbb0: movk	x8, #0xe4aa, lsl #16
12dbb4: movk	x9, #0xe663, lsl #16
12dbb8: ldur	x26, [x29, #-0x78]
12dbbc: movk	x8, #0x1c90, lsl #32
12dbc0: movk	x9, #0xc6d8, lsl #32
12dbc4: movk	x8, #0xa703, lsl #48
12dbc8: movk	x9, #0xb3af, lsl #48
12dbcc: stur	w24, [x29, #-0x20]
12dbd0: csel	x6, x8, x9, eq
12dbd4: stp	x22, x19, [x29, #-0x40]
12dbd8: stur	x20, [x29, #-0x48]
12dbdc: stur	x3, [x29, #-0xd8]
12dbe0: b	0x12e6d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620cc>
TRANS ccmp	w8, w9, #0x4, ne eq a7031c90e4aa2ad0->(12034494037901322960, 1238048, []) b3afc6d8e6630b2a->(4536650702582704458, 1236912, [12947786088593951530])

## 0x12dbe4 states fa351281be88595d
12dbe4: ldr	w8, [sp, #0xd0]
12dbe8: mov	x9, #0xbdfb
12dbec: movk	x9, #0xcab6, lsl #16
12dbf0: stur	w21, [x29, #-0x1c]
12dbf4: movk	x9, #0x7cc1, lsl #32
12dbf8: stur	x28, [x29, #-0x28]
12dbfc: cmp	w8, #0x0
12dc00: mov	x8, #0x1992
12dc04: movk	x8, #0xbad3, lsl #16
12dc08: movk	x9, #0x4cb8, lsl #48
12dc0c: movk	x8, #0x28ec, lsl #32
12dc10: movk	x8, #0xf151, lsl #48
12dc14: b	0x12e6ac <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620a8>

## 0x12dc18 states d864508f018a32b1
12dc18: ldr	x3, [sp, #0x88]
12dc1c: mov	x9, #0xe0fc
12dc20: ldp	x14, x16, [x29, #-0x60]
12dc24: movk	x9, #0x705a, lsl #16
12dc28: stp	w24, w21, [x29, #-0x20]
12dc2c: ldrb	w8, [x3]
12dc30: movk	x9, #0xff74, lsl #32
12dc34: ldp	x27, x23, [x29, #-0x98]
12dc38: movk	x9, #0xdb1e, lsl #48
12dc3c: stp	x25, x28, [x29, #-0x30]
12dc40: cmp	w8, #0x0
12dc44: mov	x8, #0x6df
12dc48: ldp	x7, x26, [x29, #-0x80]
12dc4c: movk	x8, #0xc101, lsl #16
12dc50: stp	x22, x19, [x29, #-0x40]
12dc54: movk	x8, #0x27b4, lsl #32
12dc58: ldur	w15, [x29, #-0x4c]
12dc5c: ldur	x13, [x29, #-0x88]
12dc60: movk	x8, #0xeb11, lsl #48
12dc64: ldur	w12, [x29, #-0x6c]
12dc68: stur	x20, [x29, #-0x48]
12dc6c: csel	x6, x9, x8, eq
12dc70: str	x3, [sp, #0x18]
12dc74: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS cmp	w8, #0x0 eq db1eff74705ae0fc->(15789338219173830908, 1236456, []) eb1127b4c10106df->(16938363330802812639, 1235640, [])

## 0x12dc78 states ca1919240ce534dc
12dc78: ldr	w8, [sp, #0xd4]
12dc7c: mov	x9, #0xcfa7
12dc80: ldp	x14, x16, [x29, #-0x60]
12dc84: movk	x9, #0xf5dc, lsl #16
12dc88: stp	w24, w21, [x29, #-0x20]
12dc8c: cmp	w8, #0x0
12dc90: mov	x8, #0x3f26
12dc94: ldp	x27, x23, [x29, #-0x98]
12dc98: movk	x8, #0x9289, lsl #16
12dc9c: movk	x9, #0x645, lsl #32
12dca0: ldp	x7, x26, [x29, #-0x80]
12dca4: movk	x8, #0xcf60, lsl #32
12dca8: movk	x9, #0x32b9, lsl #48
12dcac: ldur	w15, [x29, #-0x4c]
12dcb0: movk	x8, #0xba28, lsl #48
12dcb4: ldur	x13, [x29, #-0x88]
12dcb8: stp	x25, x28, [x29, #-0x30]
12dcbc: csel	x6, x8, x9, eq
12dcc0: b	0x12e804 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62200>
TRANS cmp	w8, #0x0 eq ba28cf6092893f26->(15731827094040153061, 1238836, [13414199503805300518]) 32b90645f5dccfa7->(17148419013271832670, 1238232, [3654959470135267239])

## 0x12dcc4 states fed4d108d6a73f4f
12dcc4: ldr	w12, [sp, #0x9c]
12dcc8: stur	w21, [x29, #-0x1c]
12dccc: ldr	w11, [sp, #0xd8]
12dcd0: stur	x28, [x29, #-0x28]
12dcd4: sub	w8, w12, #0x5b
12dcd8: orr	w9, w12, #0x20
12dcdc: sub	w10, w11, #0x5b
12dce0: cmn	w8, #0x1a
12dce4: orr	w8, w11, #0x20
12dce8: csel	w9, w12, w9, lo
12dcec: cmn	w10, #0x1a
12dcf0: csel	w8, w11, w8, lo
12dcf4: cmp	w9, w8
12dcf8: mov	x8, #0xbaa2
12dcfc: mov	x9, #0xa2be
12dd00: movk	x8, #0xea49, lsl #16
12dd04: movk	x9, #0x2725, lsl #16
12dd08: movk	x8, #0x4f34, lsl #32
12dd0c: movk	x9, #0xe1fd, lsl #32
12dd10: movk	x8, #0xbe23, lsl #48
12dd14: movk	x9, #0x7220, lsl #48
12dd18: b	0x12e2d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61ccc>

## 0x12dd1c states 2368e3fca25d5c59
12dd1c: ldr	x11, [sp, #0x88]
12dd20: mov	x6, #0x8e29
12dd24: ldp	x14, x16, [x29, #-0x60]
12dd28: mov	x13, x12
12dd2c: movk	x6, #0x3ac9, lsl #16
12dd30: ldrb	w9, [x11, #0x1]!
12dd34: ldur	w15, [x29, #-0x4c]
12dd38: movk	x6, #0xb8ae, lsl #32
12dd3c: ldur	w12, [x29, #-0x6c]
12dd40: stp	x19, x25, [x29, #-0x38]
12dd44: stp	x20, x22, [x29, #-0x48]
12dd48: movk	x6, #0x85fd, lsl #48
12dd4c: stur	x11, [x29, #-0x28]
12dd50: mov	x11, x10
12dd54: stp	w24, w9, [x29, #-0x20]
12dd58: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 85fdb8ae3ac98e29->(9655076234602319401, 1234848, [])

## 0x12dd5c states 2dca464a07d83050
12dd5c: ldr	w8, [sp, #0xd0]
12dd60: mov	x9, #0xe226
12dd64: movk	x9, #0xd582, lsl #16
12dd68: stp	w24, w21, [x29, #-0x20]
12dd6c: movk	x9, #0x9b2c, lsl #32
12dd70: stp	x25, x28, [x29, #-0x30]
12dd74: cmp	w8, #0x2e
12dd78: mov	x8, #0xf4ff
12dd7c: movk	x8, #0x3b15, lsl #16
12dd80: movk	x9, #0xd653, lsl #48
12dd84: movk	x8, #0x646d, lsl #32
12dd88: stp	x22, x19, [x29, #-0x40]
12dd8c: movk	x8, #0x9968, lsl #48
12dd90: stur	x20, [x29, #-0x48]
12dd94: csel	x6, x9, x8, eq
12dd98: b	0x12e14c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61b48>
TRANS cmp	w8, #0x2e eq d6539b2cd582e226->(15592676384999879345, 1235992, [15443858164046553638]) 9968646d3b15f4ff->(2551539863100677209, 1236252, [11054195705686390015])

## 0x12dd9c states cdcae89f08f350c1
12dd9c: ldp	x14, x16, [x29, #-0x60]
12dda0: mov	x6, #0xc474
12dda4: stp	w24, w21, [x29, #-0x20]
12dda8: ldp	x27, x23, [x29, #-0x98]
12ddac: movk	x6, #0x7dd3, lsl #16
12ddb0: stp	x25, x28, [x29, #-0x30]
12ddb4: ldp	x7, x26, [x29, #-0x80]
12ddb8: movk	x6, #0x5c2f, lsl #32
12ddbc: stp	x22, x19, [x29, #-0x40]
12ddc0: ldr	x9, [sp, #0x28]
12ddc4: stur	x20, [x29, #-0x48]
12ddc8: ldur	w15, [x29, #-0x4c]
12ddcc: movk	x6, #0x5e0, lsl #48
12ddd0: ldur	x13, [x29, #-0x88]
12ddd4: ldur	x11, [x29, #-0xa0]
12ddd8: ldur	x8, [x29, #-0x68]
12dddc: strb	wzr, [x9], #0x1
12dde0: str	x9, [sp, #0xa8]
12dde4: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 05e05c2f7dd3c474->(423439724017075316, 1235780, [])

## 0x12dde8 states db1eff74705ae0fc
12dde8: ldp	x14, x16, [x29, #-0x60]
12ddec: mov	x6, #0x6040
12ddf0: str	xzr, [sp, #0xb8]
12ddf4: ldur	w15, [x29, #-0x4c]
12ddf8: movk	x6, #0xc687, lsl #16
12ddfc: ldur	x11, [x29, #-0xa0]
12de00: movk	x6, #0x3048, lsl #32
12de04: ldur	x8, [x29, #-0x68]
12de08: stp	w24, w21, [x29, #-0x20]
12de0c: stp	x25, x28, [x29, #-0x30]
12de10: movk	x6, #0x7d1f, lsl #48
12de14: stp	x22, x19, [x29, #-0x40]
12de18: stur	x20, [x29, #-0x48]
12de1c: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 7d1f3048c6876040->(9015978068145561664, 1237104, [])

## 0x12de20 states 5f30d8f6436f4e2b
12de20: ldp	x14, x16, [x29, #-0x60]
12de24: mov	x6, #0xbc50
12de28: stp	w24, w21, [x29, #-0x20]
12de2c: ldp	x27, x23, [x29, #-0x98]
12de30: movk	x6, #0xbe28, lsl #16
12de34: stp	x25, x28, [x29, #-0x30]
12de38: ldp	x7, x26, [x29, #-0x80]
12de3c: movk	x6, #0x40a9, lsl #32
12de40: stp	x22, x19, [x29, #-0x40]
12de44: ldr	x9, [sp, #0x8]
12de48: stur	x20, [x29, #-0x48]
12de4c: ldur	w15, [x29, #-0x4c]
12de50: movk	x6, #0x3ba1, lsl #48
12de54: ldur	x13, [x29, #-0x88]
12de58: ldur	w12, [x29, #-0x6c]
12de5c: strb	wzr, [x9]
12de60: ldur	x11, [x29, #-0xa0]
12de64: ldur	x8, [x29, #-0x68]
12de68: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 3ba140a9be28bc50->(4296786617272155216, 1236588, [])

## 0x12de6c states 3ba140a9be28bc50
12de6c: ldr	x23, [sp, #0x108]
12de70: sub	x1, x29, #0x18
12de74: mov	w2, #0xa
12de78: mov	x0, x23
12de7c: bl	0x139ec0 <strtol@plt>
12de80: ldr	x13, [sp, #0xc0]
12de84: stp	w24, w21, [x29, #-0x20]
12de88: ldr	x9, [sp, #0xa0]
12de8c: stp	x25, x28, [x29, #-0x30]
12de90: ldur	x8, [x29, #-0x18]
12de94: stur	x19, [x29, #-0x38]
12de98: str	w0, [x13, #0x8]
12de9c: ldur	w15, [x29, #-0x4c]
12dea0: ldr	w1, [x9]
12dea4: stur	x22, [x29, #-0x40]
12dea8: ldp	x14, x16, [x29, #-0x60]
12deac: stur	x20, [x29, #-0x48]
12deb0: cmp	w1, #0x22
12deb4: ldur	x13, [x29, #-0x88]
12deb8: ccmp	x8, x23, #0x4, ne
12debc: ldur	w12, [x29, #-0x6c]
12dec0: ldp	x7, x26, [x29, #-0x80]
12dec4: ldp	x27, x23, [x29, #-0x98]
12dec8: cset	w8, ne
12decc: ldur	x11, [x29, #-0xa0]
12ded0: str	w8, [sp, #0xdc]
12ded4: b	0x12e1b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61bac>

## 0x12ded8 states 65bc251e357f7f8d
12ded8: ldp	x14, x16, [x29, #-0x60]
12dedc: mov	x6, #0xc474
12dee0: mov	x27, x12
12dee4: ldur	w15, [x29, #-0x4c]
12dee8: movk	x6, #0x7dd3, lsl #16
12deec: ldur	w12, [x29, #-0x6c]
12def0: movk	x6, #0x5c2f, lsl #32
12def4: ldur	x11, [x29, #-0xa0]
12def8: str	xzr, [sp, #0xa8]
12defc: ldur	x8, [x29, #-0x68]
12df00: stp	w24, w21, [x29, #-0x20]
12df04: stp	x25, x28, [x29, #-0x30]
12df08: movk	x6, #0x5e0, lsl #48
12df0c: stp	x22, x19, [x29, #-0x40]
12df10: stur	x20, [x29, #-0x48]
12df14: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 05e05c2f7dd3c474->(423439724017075316, 1235780, [])

## 0x12df18 states 6f022dc4ec7c4472
12df18: ldr	x3, [sp, #0x78]
12df1c: mov	x27, x12
12df20: ldp	x14, x16, [x29, #-0x60]
12df24: stp	w24, w21, [x29, #-0x20]
12df28: ldrb	w8, [x3]
12df2c: stp	x25, x28, [x29, #-0x30]
12df30: ldur	w15, [x29, #-0x4c]
12df34: stp	x22, x19, [x29, #-0x40]
12df38: ldur	w12, [x29, #-0x6c]
12df3c: stur	x20, [x29, #-0x48]
12df40: cmp	w8, #0x0
12df44: mov	x8, #0x4e2b
12df48: movk	x8, #0x436f, lsl #16
12df4c: str	x3, [sp, #0x8]
12df50: movk	x8, #0xd8f6, lsl #32
12df54: movk	x8, #0x5f30, lsl #48
12df58: csel	x6, x9, x8, eq
12df5c: ldur	x8, [x29, #-0x68]
12df60: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS cmp	w8, #0x0 eq 0000000000000000->(0, None, []) 5f30d8f6436f4e2b->(6859220784690187819, 1236512, [])

## 0x12df64 states 63530103c9be6d9d
12df64: ldp	x14, x16, [x29, #-0x60]
12df68: mov	x6, #0xfb88
12df6c: stp	w24, w21, [x29, #-0x20]
12df70: ldp	x27, x23, [x29, #-0x98]
12df74: movk	x6, #0xf426, lsl #16
12df78: stp	x25, x28, [x29, #-0x30]
12df7c: ldp	x7, x26, [x29, #-0x80]
12df80: movk	x6, #0x30d3, lsl #32
12df84: stp	x22, x19, [x29, #-0x40]
12df88: ldur	w15, [x29, #-0x4c]
12df8c: movk	x6, #0xb9a4, lsl #48
12df90: ldur	x13, [x29, #-0x88]
12df94: stur	x20, [x29, #-0x48]
12df98: ldur	w12, [x29, #-0x6c]
12df9c: str	w24, [sp, #0xcc]
12dfa0: ldur	x11, [x29, #-0xa0]
12dfa4: str	x19, [sp, #0x78]
12dfa8: ldur	x8, [x29, #-0x68]
12dfac: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct b9a430d3f426fb88->(13376870480089643912, 1238748, [])

## 0x12dfb0 states 3ef56bc71d77e94a
12dfb0: ldur	x10, [x29, #-0x60]
12dfb4: stp	w24, w21, [x29, #-0x20]
12dfb8: ldp	x27, x23, [x29, #-0x98]
12dfbc: stp	x25, x28, [x29, #-0x30]
12dfc0: mov	x9, x10
12dfc4: ldur	x16, [x29, #-0x58]
12dfc8: ldur	w15, [x29, #-0x4c]
12dfcc: stur	x19, [x29, #-0x38]
12dfd0: ldur	x26, [x29, #-0x78]
12dfd4: stp	x20, x22, [x29, #-0x48]
12dfd8: ldrb	w8, [x9], #0x1
12dfdc: str	x9, [sp, #0xf8]
12dfe0: mov	x9, #0xc73
12dfe4: movk	x9, #0x3d94, lsl #16
12dfe8: ldur	x13, [x29, #-0x88]
12dfec: cmp	w8, #0x2e
12dff0: mov	x8, #0xba29
12dff4: movk	x8, #0xc756, lsl #16
12dff8: movk	x9, #0xc22a, lsl #32
12dffc: movk	x8, #0xe611, lsl #32
12e000: movk	x9, #0x36fa, lsl #48
12e004: movk	x8, #0xa17e, lsl #48
12e008: mov	x14, x10
12e00c: csel	x6, x9, x8, eq
12e010: str	x10, [sp, #0x20]
12e014: b	0x12e6d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620cc>
TRANS cmp	w8, #0x2e eq 36fac22a3d940c73->(4536650702582704458, 1236912, [3961692308903300211]) a17ee611c756ba29->(11636991451205122601, 1235444, [])

## 0x12e018 states 68ee11a3ae6fead8
12e018: mov	x9, x12
12e01c: ldur	w15, [x29, #-0x4c]
12e020: ldp	x14, x16, [x29, #-0x60]
12e024: stp	w24, w21, [x29, #-0x20]
12e028: mov	x27, x12
12e02c: ldrb	w8, [x9], #0x1
12e030: stur	x9, [x29, #-0xd0]
12e034: mov	x9, #0x380d
12e038: movk	x9, #0xfba, lsl #16
12e03c: stp	x25, x28, [x29, #-0x30]
12e040: cmp	w8, #0x2e
12e044: mov	x8, #0x32b5
12e048: movk	x8, #0x83df, lsl #16
12e04c: movk	x9, #0x3913, lsl #32
12e050: movk	x8, #0x7de4, lsl #32
12e054: movk	x9, #0xabdc, lsl #48
12e058: movk	x8, #0x861b, lsl #48
12e05c: stp	x22, x19, [x29, #-0x40]
12e060: stur	x20, [x29, #-0x48]
12e064: csel	x6, x9, x8, eq
12e068: str	x12, [sp, #0x30]
12e06c: b	0x12e5fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61ff8>
TRANS cmp	w8, #0x2e eq abdc39130fba380d->(7561000219105553112, 1237016, [12383835829393045517]) 861b7de483df32b5->(9663455845871989429, 1239064, [])

## 0x12e070 states 7d1f3048c6876040
12e070: ldr	x23, [sp, #0xf0]
12e074: sub	x1, x29, #0x18
12e078: mov	w2, #0xa
12e07c: mov	x0, x23
12e080: bl	0x139ec0 <strtol@plt>
12e084: ldr	x3, [sp, #0xb8]
12e088: mov	w9, #0x22
12e08c: ldur	x8, [x29, #-0x18]
12e090: stur	w21, [x29, #-0x1c]
12e094: ldr	x10, [sp, #0xc0]
12e098: stp	x25, x28, [x29, #-0x30]
12e09c: cmp	x3, #0x0
12e0a0: ldur	w15, [x29, #-0x4c]
12e0a4: ccmp	x8, x23, #0x4, ne
12e0a8: ldr	x8, [sp, #0xa0]
12e0ac: str	w0, [x10, #0x4]
12e0b0: ldur	x13, [x29, #-0x88]
12e0b4: ldp	x14, x16, [x29, #-0x60]
12e0b8: stur	w24, [x29, #-0x20]
12e0bc: ldr	w8, [x8]
12e0c0: stp	x22, x19, [x29, #-0x40]
12e0c4: ldp	x27, x23, [x29, #-0x98]
12e0c8: stur	x20, [x29, #-0x48]
12e0cc: ccmp	w8, w9, #0x4, ne
12e0d0: mov	x8, #0x151e
12e0d4: ldp	x7, x26, [x29, #-0x80]
12e0d8: mov	x9, #0xd82
12e0dc: movk	x8, #0xf824, lsl #16
12e0e0: movk	x9, #0xb8a7, lsl #16
12e0e4: movk	x8, #0x566, lsl #32
12e0e8: movk	x9, #0x937e, lsl #32
12e0ec: ldur	w12, [x29, #-0x6c]
12e0f0: movk	x8, #0x9479, lsl #48
12e0f4: movk	x9, #0xb66d, lsl #48
12e0f8: csel	x6, x9, x8, eq
12e0fc: stur	x3, [x29, #-0xb8]
12e100: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS ccmp	w8, w9, #0x4, ne eq b66d937eb8a70d82->(13145325059837463938, 1237376, []) 94790566f824151e->(15348324172284099688, 1237528, [10698588329603241246])

## 0x12e104 states 2f061c6b0cbac6f7
12e104: ldr	x8, [sp, #0xb0]
12e108: mov	x9, #0x8fa8
12e10c: movk	x9, #0x3fc1, lsl #16
12e110: stur	w21, [x29, #-0x1c]
12e114: movk	x9, #0xbb, lsl #32
12e118: stur	x28, [x29, #-0x28]
12e11c: cmp	x8, #0x0
12e120: ldr	w8, [sp, #0xd8]
12e124: movk	x9, #0xfc54, lsl #48
12e128: stp	x19, x25, [x29, #-0x38]
12e12c: stur	w24, [x29, #-0x20]
12e130: ccmp	w8, #0x0, #0x4, ne
12e134: mov	x8, #0xfd3c
12e138: movk	x8, #0xe705, lsl #16
12e13c: stp	x20, x22, [x29, #-0x48]
12e140: movk	x8, #0xdccb, lsl #32
12e144: movk	x8, #0xdcea, lsl #48
12e148: csel	x6, x8, x9, ne
12e14c: ldp	x14, x16, [x29, #-0x60]
12e150: mov	x7, x5
12e154: mov	w12, w10
12e158: ldp	x27, x23, [x29, #-0x98]
12e15c: ldur	w15, [x29, #-0x4c]
12e160: ldur	x26, [x29, #-0x78]
12e164: ldur	x13, [x29, #-0x88]
12e168: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS ccmp	w8, #0x0, #0x4, ne ne dceadccbe705fd3c->(15918778601206840636, 1238916, []) fc5400bb3fc18fa8->(18362531416587583311, 1236164, [18182158399830069160, 6185905619314296962])

## 0x12e16c states 490a210d7990fb70
12e16c: str	wzr, [sp, #0xc8]
12e170: stp	w24, w21, [x29, #-0x20]
12e174: stp	x25, x28, [x29, #-0x30]
12e178: stur	x19, [x29, #-0x38]
12e17c: b	0x12e8e4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x622e0>

## 0x12e180 states b66d937eb8a70d82
12e180: ldp	x14, x16, [x29, #-0x60]
12e184: str	wzr, [sp, #0xdc]
12e188: ldp	x27, x23, [x29, #-0x98]
12e18c: stp	w24, w21, [x29, #-0x20]
12e190: ldp	x7, x26, [x29, #-0x80]
12e194: stp	x25, x28, [x29, #-0x30]
12e198: ldur	w15, [x29, #-0x4c]
12e19c: stp	x22, x19, [x29, #-0x40]
12e1a0: ldur	x13, [x29, #-0x88]
12e1a4: stur	x20, [x29, #-0x48]
12e1a8: ldur	w12, [x29, #-0x6c]
12e1ac: ldur	x11, [x29, #-0xa0]
12e1b0: mov	x6, #0xe0c
12e1b4: ldur	x8, [x29, #-0x68]
12e1b8: movk	x6, #0xd128, lsl #16
12e1bc: movk	x6, #0x5a5a, lsl #32
12e1c0: movk	x6, #0x96fb, lsl #48
12e1c4: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 96fb5a5ad1280e0c->(10879388670946184716, 1239248, [])

## 0x12e1c8 states 7220e1fd2725a2be
12e1c8: ldur	x8, [x29, #-0xe0]
12e1cc: stp	w24, w21, [x29, #-0x20]
12e1d0: ldp	x14, x16, [x29, #-0x60]
12e1d4: stp	x25, x28, [x29, #-0x30]
12e1d8: ldp	x27, x23, [x29, #-0x98]
12e1dc: add	x8, x8, #0x1
12e1e0: stp	x22, x19, [x29, #-0x40]
12e1e4: ldp	x7, x26, [x29, #-0x80]
12e1e8: stur	x20, [x29, #-0x48]
12e1ec: ldur	w15, [x29, #-0x4c]
12e1f0: str	x8, [sp, #0x80]
12e1f4: ldur	x13, [x29, #-0x88]
12e1f8: ldur	w12, [x29, #-0x6c]
12e1fc: mov	x6, #0x6c25
12e200: ldur	x11, [x29, #-0xa0]
12e204: ldur	x8, [x29, #-0x68]
12e208: movk	x6, #0x14bb, lsl #16
12e20c: movk	x6, #0xed3f, lsl #32
12e210: movk	x6, #0xad49, lsl #48
12e214: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct ad49ed3f14bb6c25->(12486772297047960613, 1235244, [])

## 0x12e218 states d50033840a88fc68
12e218: mov	x9, x25
12e21c: ldur	w15, [x29, #-0x4c]
12e220: ldp	x14, x16, [x29, #-0x60]
12e224: stp	w24, w21, [x29, #-0x20]
12e228: ldrb	w8, [x9], #0x1
12e22c: str	x9, [sp, #0x120]
12e230: mov	x9, #0x50a1
12e234: ldp	x27, x23, [x29, #-0x98]
12e238: cmp	w8, #0x2e
12e23c: mov	x8, #0x929e
12e240: ldp	x7, x26, [x29, #-0x80]
12e244: movk	x8, #0xed04, lsl #16
12e248: movk	x9, #0x3b5c, lsl #16
12e24c: movk	x8, #0x6fff, lsl #32
12e250: movk	x9, #0x8c46, lsl #32
12e254: ldur	x13, [x29, #-0x88]
12e258: movk	x8, #0x9e39, lsl #48
12e25c: ldur	w12, [x29, #-0x6c]
12e260: movk	x9, #0xcfc, lsl #48
12e264: stp	x25, x28, [x29, #-0x30]
12e268: csel	x6, x9, x8, eq
12e26c: stur	x19, [x29, #-0x38]
12e270: stp	x20, x22, [x29, #-0x48]
12e274: str	x25, [sp, #0x10]
12e278: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS cmp	w8, #0x2e eq 0cfc8c463b5c50a1->(15348324172284099688, 1237528, [935777055857725601]) 9e396fffed04929e->(11401267076648964766, 1234988, [])

## 0x12e27c states 391eb0d45a9e2403
12e27c: ldr	w12, [sp, #0x9c]
12e280: stur	w21, [x29, #-0x1c]
12e284: ldr	w11, [sp, #0xd8]
12e288: stur	x28, [x29, #-0x28]
12e28c: sub	w8, w12, #0x5b
12e290: orr	w9, w12, #0x20
12e294: sub	w10, w11, #0x5b
12e298: cmn	w8, #0x1a
12e29c: orr	w8, w11, #0x20
12e2a0: csel	w9, w12, w9, lo
12e2a4: cmn	w10, #0x1a
12e2a8: csel	w8, w11, w8, lo
12e2ac: cmp	w9, w8
12e2b0: mov	x8, #0xecbe
12e2b4: mov	x9, #0xce98
12e2b8: movk	x8, #0x7e72, lsl #16
12e2bc: movk	x9, #0x71f3, lsl #16
12e2c0: movk	x8, #0x826e, lsl #32
12e2c4: movk	x9, #0x677e, lsl #32
12e2c8: movk	x8, #0xee06, lsl #48
12e2cc: movk	x9, #0x4598, lsl #48
12e2d0: csel	x6, x8, x9, eq
12e2d4: b	0x12e6b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620ac>
TRANS cmp	w9, w8 eq ee06826e7e72ecbe->(11256382634212292829, 1234916, [17151539641966587070]) 4598677e71f3ce98->(18362531416587583311, 1236164, [5014871977852391064, 6185905619314296962])

## 0x12e2d8 states 2b990115121c3955
12e2d8: ldur	x10, [x29, #-0x68]
12e2dc: stp	w24, w21, [x29, #-0x20]
12e2e0: ldp	x14, x16, [x29, #-0x60]
12e2e4: stp	x25, x28, [x29, #-0x30]
12e2e8: mov	x9, x10
12e2ec: ldur	w15, [x29, #-0x4c]
12e2f0: ldur	x27, [x29, #-0x98]
12e2f4: stur	x19, [x29, #-0x38]
12e2f8: ldur	x26, [x29, #-0x78]
12e2fc: str	x10, [sp, #0x58]
12e300: ldrb	w8, [x9], #0x1
12e304: str	x9, [sp, #0xe0]
12e308: mov	x9, #0x3e67
12e30c: movk	x9, #0xb8a0, lsl #16
12e310: stp	x20, x22, [x29, #-0x48]
12e314: cmp	w8, #0x0
12e318: mov	x8, #0x94c8
12e31c: movk	x8, #0xacf8, lsl #16
12e320: movk	x9, #0xa27e, lsl #32
12e324: movk	x8, #0x2bf9, lsl #32
12e328: movk	x9, #0x5f62, lsl #48
12e32c: movk	x8, #0x1b7, lsl #48
12e330: csel	x6, x8, x9, eq
12e334: ldp	x23, x13, [x29, #-0x90]
12e338: ldur	x7, [x29, #-0x80]
12e33c: b	0x12e87c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62278>
TRANS cmp	w8, #0x0 eq 01b72bf9acf894c8->(123615866124801224, 1238644, []) 5f62a27eb8a03e67->(3141543405077412181, 1237720, [6873234646467886695])

## 0x12e340 states 23301822669a76fc
12e340: ldp	x14, x16, [x29, #-0x60]
12e344: stur	xzr, [x29, #-0xf8]
12e348: ldp	x27, x23, [x29, #-0x98]
12e34c: stp	w24, w21, [x29, #-0x20]
12e350: ldp	x7, x26, [x29, #-0x80]
12e354: stp	x25, x28, [x29, #-0x30]
12e358: ldur	w15, [x29, #-0x4c]
12e35c: stp	x22, x19, [x29, #-0x40]
12e360: ldur	x13, [x29, #-0x88]
12e364: stur	x20, [x29, #-0x48]
12e368: ldur	w12, [x29, #-0x6c]
12e36c: ldur	x11, [x29, #-0xa0]
12e370: ldr	x8, [sp, #0x118]
12e374: b	0x12e3b4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x61db0>

## 0x12e378 states a43f4ef974d4be7b
12e378: ldr	x8, [sp, #0x68]
12e37c: stp	w24, w21, [x29, #-0x20]
12e380: ldur	x9, [x29, #-0xe0]
12e384: stp	x25, x28, [x29, #-0x30]
12e388: ldp	x14, x16, [x29, #-0x60]
12e38c: stp	x22, x19, [x29, #-0x40]
12e390: ldp	x27, x23, [x29, #-0x98]
12e394: add	x8, x9, x8
12e398: stur	x20, [x29, #-0x48]
12e39c: ldp	x7, x26, [x29, #-0x80]
12e3a0: ldur	w15, [x29, #-0x4c]
12e3a4: stur	x8, [x29, #-0xf8]
12e3a8: ldur	x13, [x29, #-0x88]
12e3ac: ldur	w12, [x29, #-0x6c]
12e3b0: ldur	x11, [x29, #-0xa0]
12e3b4: mov	x6, #0xbe0a
12e3b8: stur	x8, [x29, #-0x100]
12e3bc: ldur	x8, [x29, #-0x68]
12e3c0: movk	x6, #0x30fd, lsl #16
12e3c4: movk	x6, #0xc7cb, lsl #32
12e3c8: movk	x6, #0xd11b, lsl #48
12e3cc: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct d11bc7cb30fdbe0a->(17158175367158437477, 1238428, [15067856653812350474])

## 0x12e3d0 states 4100a9c31fa50dbe
12e3d0: ldr	x10, [sp, #0x78]
12e3d4: mov	x6, #0x6d9d
12e3d8: ldp	x14, x16, [x29, #-0x60]
12e3dc: movk	x6, #0xc9be, lsl #16
12e3e0: stp	x25, x28, [x29, #-0x30]
12e3e4: ldrb	w8, [x10, #0x1]!
12e3e8: ldur	w15, [x29, #-0x4c]
12e3ec: movk	x6, #0x103, lsl #32
12e3f0: ldur	x11, [x29, #-0xa0]
12e3f4: stp	x20, x22, [x29, #-0x48]
12e3f8: stp	w8, w21, [x29, #-0x20]
12e3fc: ldur	x8, [x29, #-0x68]
12e400: stur	x10, [x29, #-0x38]
12e404: mov	x27, x17
12e408: mov	x23, x2
12e40c: mov	x13, x4
12e410: mov	x7, x0
12e414: mov	w12, w9
12e418: movk	x6, #0x6353, lsl #48
12e41c: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 63530103c9be6d9d->(7157065348603080093, 1236836, [])

## 0x12e420 states a7031c90e4aa2ad0
12e420: ldp	x14, x16, [x29, #-0x60]
12e424: str	wzr, [sp, #0xdc]
12e428: ldp	x27, x23, [x29, #-0x98]
12e42c: stp	w24, w21, [x29, #-0x20]
12e430: ldp	x7, x26, [x29, #-0x80]
12e434: stp	x25, x28, [x29, #-0x30]
12e438: ldur	w15, [x29, #-0x4c]
12e43c: stp	x22, x19, [x29, #-0x40]
12e440: ldur	x13, [x29, #-0x88]
12e444: stur	x20, [x29, #-0x48]
12e448: mov	x6, #0xe0c
12e44c: mov	x8, x9
12e450: movk	x6, #0xd128, lsl #16
12e454: movk	x6, #0x5a5a, lsl #32
12e458: movk	x6, #0x96fb, lsl #48
12e45c: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct 96fb5a5ad1280e0c->(10879388670946184716, 1239248, [])

## 0x12e460 states 0c2ef5ad806eee04
12e460: ldur	x7, [x29, #-0x80]
12e464: mov	x9, #0xc6f7
12e468: ldur	x23, [x29, #-0x90]
12e46c: movk	x9, #0xcba, lsl #16
12e470: ldp	x14, x16, [x29, #-0x60]
12e474: sub	x8, x7, #0x1
12e478: movk	x9, #0x1c6b, lsl #32
12e47c: ldur	x13, [x29, #-0x88]
12e480: cmp	w5, #0x0
12e484: ldur	w15, [x29, #-0x4c]
12e488: movk	x9, #0x2f06, lsl #48
12e48c: str	x8, [sp, #0xb0]
12e490: ldrb	w8, [x23]
12e494: ldur	x27, [x29, #-0x98]
12e498: stp	w24, w21, [x29, #-0x20]
12e49c: ldur	x26, [x29, #-0x78]
12e4a0: stp	x25, x28, [x29, #-0x30]
12e4a4: str	w8, [sp, #0xd8]
12e4a8: mov	x8, #0xc8ba
12e4ac: movk	x8, #0x2098, lsl #16
12e4b0: stp	x22, x19, [x29, #-0x40]
12e4b4: movk	x8, #0xd906, lsl #32
12e4b8: stur	x20, [x29, #-0x48]
12e4bc: movk	x8, #0xb32d, lsl #48
12e4c0: str	w5, [sp, #0x74]
12e4c4: csel	x6, x8, x9, eq
12e4c8: stp	x23, x13, [sp, #0x38]
12e4cc: str	w5, [sp, #0x9c]
12e4d0: mov	w12, w5
12e4d4: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS cmp	w5, #0x0 eq b32dd9062098c8ba->(18362531416587583311, 1236164, [12911214327080995002]) 2f061c6b0cbac6f7->(3388427015743522551, 1237252, [])

## 0x12e4d8 states edfb6c3c819f485e
12e4d8: ldr	x16, [sp, #0x90]
12e4dc: mov	x6, #0x9416
12e4e0: ldp	x8, x14, [x29, #-0x68]
12e4e4: movk	x6, #0xf00f, lsl #16
12e4e8: stp	w24, w21, [x29, #-0x20]
12e4ec: ldrb	w15, [x16, #0x1]!
12e4f0: movk	x6, #0xda64, lsl #32
12e4f4: stp	x25, x28, [x29, #-0x30]
12e4f8: stp	x22, x19, [x29, #-0x40]
12e4fc: movk	x6, #0xbcbe, lsl #48
12e500: stur	x20, [x29, #-0x48]
12e504: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct bcbeda64f00f9416->(13600548051764614166, 1239180, [])

## 0x12e508 states a842e90bae3495bb
12e508: ldp	x14, x16, [x29, #-0x60]
12e50c: mov	x6, #0x3d5
12e510: str	wzr, [sp, #0xc8]
12e514: ldp	x27, x23, [x29, #-0x98]
12e518: movk	x6, #0x7c5a, lsl #16
12e51c: stp	w24, w21, [x29, #-0x20]
12e520: ldp	x7, x26, [x29, #-0x80]
12e524: movk	x6, #0x4f82, lsl #32
12e528: stp	x25, x28, [x29, #-0x30]
12e52c: ldur	w15, [x29, #-0x4c]
12e530: stp	x22, x19, [x29, #-0x40]
12e534: ldur	x13, [x29, #-0x88]
12e538: stur	x20, [x29, #-0x48]
12e53c: mov	x8, x9
12e540: movk	x6, #0xcbeb, lsl #48
12e544: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct cbeb4f827c5a03d5->(14693925631076991957, None, [])

## 0x12e548 states 2c66d6f3629f2ff4
12e548: mov	x8, #0x590f
12e54c: mov	x9, #0xfb70
12e550: ldp	x14, x16, [x29, #-0x60]
12e554: movk	x8, #0xfa29, lsl #16
12e558: movk	x9, #0x7990, lsl #16
12e55c: ldp	x27, x23, [x29, #-0x98]
12e560: movk	x8, #0xff5e, lsl #32
12e564: movk	x9, #0x210d, lsl #32
12e568: ldur	w15, [x29, #-0x4c]
12e56c: cmp	x20, #0x0
12e570: ldur	x26, [x29, #-0x78]
12e574: movk	x8, #0x186c, lsl #48
12e578: ldur	x13, [x29, #-0x88]
12e57c: movk	x9, #0x490a, lsl #48
12e580: stp	w24, w21, [x29, #-0x20]
12e584: csel	x6, x9, x8, eq
12e588: stp	x25, x28, [x29, #-0x30]
12e58c: mov	x7, x5
12e590: stp	x22, x19, [x29, #-0x40]
12e594: stur	x20, [x29, #-0x48]
12e598: b	0x12e6d4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620d0>
TRANS cmp	x20, #0x0 eq 490a210d7990fb70->(5263055456293682032, 1237356, []) 186cff5efa29590f->(7561000219105553112, 1237016, [1760062337784043791, 9514612935874719246])

## 0x12e59c states ee1e1596a9561665
12e59c: ldur	x11, [x29, #-0xa0]
12e5a0: stp	w24, w21, [x29, #-0x20]
12e5a4: ldp	x14, x16, [x29, #-0x60]
12e5a8: stp	x25, x28, [x29, #-0x30]
12e5ac: mov	x9, x11
12e5b0: ldur	w15, [x29, #-0x4c]
12e5b4: ldp	x27, x23, [x29, #-0x98]
12e5b8: stp	x22, x19, [x29, #-0x40]
12e5bc: ldrb	w8, [x9], #0x1
12e5c0: stur	x9, [x29, #-0xc8]
12e5c4: mov	x9, #0x51b
12e5c8: ldp	x7, x26, [x29, #-0x80]
12e5cc: cmp	w8, #0x0
12e5d0: mov	x8, #0x427a
12e5d4: movk	x8, #0x11d0, lsl #16
12e5d8: movk	x9, #0xc878, lsl #16
12e5dc: movk	x8, #0x18d8, lsl #32
12e5e0: movk	x9, #0xcd3f, lsl #32
12e5e4: ldur	x13, [x29, #-0x88]
12e5e8: movk	x8, #0xa1d8, lsl #48
12e5ec: movk	x9, #0xc92b, lsl #48
12e5f0: stur	x20, [x29, #-0x48]
12e5f4: str	x11, [sp, #0x50]
12e5f8: csel	x6, x9, x8, eq
12e5fc: ldur	w12, [x29, #-0x6c]
12e600: ldur	x8, [x29, #-0x68]
12e604: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS cmp	w8, #0x0 eq c92bcd3fc878051b->(14495905499452015899, 1235168, []) a1d818d811d0427a->(17158175367158437477, 1238428, [11662098551366763130])

## 0x12e608 states ea949b19fb787422
12e608: ldr	w8, [sp, #0xd4]
12e60c: mov	x9, #0x5ad3
12e610: movk	x9, #0x7b09, lsl #16
12e614: stur	w21, [x29, #-0x1c]
12e618: movk	x9, #0xf9fe, lsl #32
12e61c: stur	x28, [x29, #-0x28]
12e620: cmp	w8, #0x2e
12e624: mov	x8, #0x9bb3
12e628: movk	x8, #0xc2a1, lsl #16
12e62c: movk	x9, #0x5b06, lsl #48
12e630: movk	x8, #0x96c1, lsl #32
12e634: movk	x8, #0xc1c9, lsl #48
12e638: b	0x12e7b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x621b4>

## 0x12e63c states e2c041301598b1fa
12e63c: ldr	w8, [sp, #0xcc]
12e640: mov	x9, #0x310
12e644: movk	x9, #0x6ca5, lsl #16
12e648: stur	w21, [x29, #-0x1c]
12e64c: movk	x9, #0x8f84, lsl #32
12e650: stur	x28, [x29, #-0x28]
12e654: cmp	w8, #0x0
12e658: mov	x8, #0x84a3
12e65c: movk	x8, #0x406c, lsl #16
12e660: movk	x9, #0x70ac, lsl #48
12e664: movk	x8, #0xb06d, lsl #32
12e668: movk	x8, #0x2773, lsl #48
12e66c: csel	x6, x9, x8, eq
12e670: b	0x12e7f4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x621f0>
TRANS cmp	w8, #0x0 eq 70ac8f846ca50310->(7999006211967829106, 1236760, [8119022027163370256]) 2773b06d406c84a3->(4683930267979943358, 1237968, [2842809773079692451])

## 0x12e674 states 01b72bf9acf894c8
12e674: ldur	x8, [x29, #-0xa8]
12e678: stur	w21, [x29, #-0x1c]
12e67c: ldr	x9, [sp, #0x58]
12e680: stur	x28, [x29, #-0x28]
12e684: subs	x8, x9, x8
12e688: mov	x9, #0xa31c
12e68c: movk	x9, #0x842d, lsl #16
12e690: movk	x9, #0xf6b6, lsl #32
12e694: str	x8, [sp, #0x68]
12e698: mov	x8, #0x76fc
12e69c: movk	x8, #0x669a, lsl #16
12e6a0: movk	x9, #0x4724, lsl #48
12e6a4: movk	x8, #0x1822, lsl #32
12e6a8: movk	x8, #0x2330, lsl #48
12e6ac: csel	x6, x9, x8, eq
12e6b0: ldp	x14, x16, [x29, #-0x60]
12e6b4: stp	x19, x25, [x29, #-0x38]
12e6b8: stur	w24, [x29, #-0x20]
12e6bc: stp	x20, x22, [x29, #-0x48]
12e6c0: ldp	x27, x23, [x29, #-0x98]
12e6c4: ldur	w15, [x29, #-0x4c]
12e6c8: ldur	x26, [x29, #-0x78]
12e6cc: ldur	x13, [x29, #-0x88]
12e6d0: ldur	x7, [x29, #-0x80]
12e6d4: ldur	w12, [x29, #-0x6c]
12e6d8: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS subs	x8, x9, x8 eq 4724f6b6842da31c->(7561000219105553112, 1237016, [5126493539616531228, 9514612935874719246]) 23301822669a76fc->(2535553126238942972, 1237824, [])

## 0x12e6dc states b9a430d3f426fb88
12e6dc: ldr	w8, [sp, #0xcc]
12e6e0: mov	x9, #0xb1fa
12e6e4: ldp	x14, x16, [x29, #-0x60]
12e6e8: movk	x9, #0x1598, lsl #16
12e6ec: mov	x13, x12
12e6f0: sxtb	w8, w8
12e6f4: movk	x9, #0x4130, lsl #32
12e6f8: cmp	w8, #0x2e
12e6fc: mov	x8, #0xfdc3
12e700: movk	x8, #0xc250, lsl #16
12e704: ldur	w15, [x29, #-0x4c]
12e708: movk	x8, #0x1c7e, lsl #32
12e70c: ldur	w12, [x29, #-0x6c]
12e710: movk	x8, #0xee97, lsl #48
12e714: movk	x9, #0xe2c0, lsl #48
12e718: stp	w24, w21, [x29, #-0x20]
12e71c: csel	x6, x9, x8, lt
12e720: stp	x25, x28, [x29, #-0x30]
12e724: mov	x8, x10
12e728: stp	x22, x19, [x29, #-0x40]
12e72c: stur	x20, [x29, #-0x48]
12e730: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS cmp	w8, #0x2e lt e2c041301598b1fa->(16339131122876723706, 1238588, []) ee971c7ec250fdc3->(17192241433261702595, 1235704, [])

## 0x12e734 states da52ad6428210be5
12e734: ldr	x3, [sp, #0x90]
12e738: mov	x9, #0x7f8d
12e73c: ldp	x14, x16, [x29, #-0x60]
12e740: movk	x9, #0x357f, lsl #16
12e744: stp	w24, w21, [x29, #-0x20]
12e748: ldrb	w8, [x3]
12e74c: movk	x9, #0x251e, lsl #32
12e750: ldur	w15, [x29, #-0x4c]
12e754: movk	x9, #0x65bc, lsl #48
12e758: stp	x25, x28, [x29, #-0x30]
12e75c: cmp	w8, #0x0
12e760: mov	x8, #0x50c1
12e764: movk	x8, #0x8f3, lsl #16
12e768: stp	x22, x19, [x29, #-0x40]
12e76c: movk	x8, #0xe89f, lsl #32
12e770: stur	x20, [x29, #-0x48]
12e774: movk	x8, #0xcdca, lsl #48
12e778: str	x3, [sp, #0x28]
12e77c: csel	x6, x9, x8, eq
12e780: b	0x12e80c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62208>
TRANS cmp	w8, #0x0 eq 65bc251e357f7f8d->(7330775105129119629, 1236696, []) cdcae89f08f350c1->(14828920492818387137, 1236380, [])

## 0x12e784 states dceadccbe705fd3c
12e784: ldr	w8, [sp, #0xd8]
12e788: stur	w21, [x29, #-0x1c]
12e78c: ldr	w9, [sp, #0x74]
12e790: stur	x28, [x29, #-0x28]
12e794: cmp	w9, w8
12e798: mov	x8, #0xe7a5
12e79c: mov	x9, #0x2403
12e7a0: movk	x8, #0x78cf, lsl #16
12e7a4: movk	x9, #0x5a9e, lsl #16
12e7a8: movk	x8, #0x5248, lsl #32
12e7ac: movk	x9, #0xb0d4, lsl #32
12e7b0: movk	x8, #0x969c, lsl #48
12e7b4: movk	x9, #0x391e, lsl #48
12e7b8: csel	x6, x8, x9, eq
12e7bc: b	0x12e7f4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x621f0>
TRANS cmp	w9, w8 eq 969c524878cfe7a5->(11256382634212292829, 1234916, [10852639673274066853]) 391eb0d45a9e2403->(4115921535563080707, 1237628, [])

## 0x12e7c0 states e330ce445400bedb
12e7c0: ldr	w8, [sp, #0x4c]
12e7c4: mov	x9, #0x2ff4
12e7c8: movk	x9, #0x629f, lsl #16
12e7cc: stur	w21, [x29, #-0x1c]
12e7d0: movk	x9, #0xd6f3, lsl #32
12e7d4: stur	x28, [x29, #-0x28]
12e7d8: tst	w8, #0x1
12e7dc: mov	x8, #0xe064
12e7e0: movk	x8, #0xb9bc, lsl #16
12e7e4: movk	x9, #0x2c66, lsl #48
12e7e8: movk	x8, #0xa5af, lsl #32
12e7ec: movk	x8, #0x3a78, lsl #48
12e7f0: csel	x6, x9, x8, ne
12e7f4: stur	x25, [x29, #-0x30]
12e7f8: ldp	x14, x16, [x29, #-0x60]
12e7fc: stur	w24, [x29, #-0x20]
12e800: ldur	w15, [x29, #-0x4c]
12e804: stp	x22, x19, [x29, #-0x40]
12e808: stur	x20, [x29, #-0x48]
12e80c: ldur	x11, [x29, #-0xa0]
12e810: ldur	x8, [x29, #-0x68]
12e814: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS tst	w8, #0x1 ne 2c66d6f3629f2ff4->(3199480926113312756, 1238344, []) 3a78a5afb9bce064->(11835265179066875515, 1237880, [4213299625559122020])

## 0x12e818 states 861b7de483df32b5
12e818: ldr	x1, [sp, #0x30]
12e81c: mov	x9, #0x87c5
12e820: ldp	x14, x16, [x29, #-0x60]
12e824: movk	x9, #0x165a, lsl #16
12e828: stp	w24, w21, [x29, #-0x20]
12e82c: ldrb	w8, [x1]
12e830: movk	x9, #0xc3d2, lsl #32
12e834: ldur	w15, [x29, #-0x4c]
12e838: movk	x9, #0xa56d, lsl #48
12e83c: ldur	x27, [x29, #-0x98]
12e840: stp	x25, x28, [x29, #-0x30]
12e844: stur	w8, [x29, #-0xbc]
12e848: cmp	w8, #0x0
12e84c: mov	x8, #0x8ca0
12e850: stp	x22, x19, [x29, #-0x40]
12e854: movk	x8, #0x491e, lsl #16
12e858: stur	x20, [x29, #-0x48]
12e85c: movk	x8, #0x285d, lsl #32
12e860: stur	x1, [x29, #-0xb0]
12e864: movk	x8, #0x95de, lsl #48
12e868: mov	x26, x5
12e86c: csel	x6, x9, x8, eq
12e870: mov	x23, x2
12e874: mov	x13, x4
12e878: mov	x7, x0
12e87c: ldur	w12, [x29, #-0x6c]
12e880: ldur	x11, [x29, #-0xa0]
12e884: mov	x8, x10
12e888: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS cmp	w8, #0x0 eq a56dc3d2165a87c5->(11920399095805151173, 1235400, []) 95de285d491e8ca0->(13600548051764614166, 1239180, [10799113337604836512])

## 0x12e88c states bcbeda64f00f9416
12e88c: ldp	x14, x9, [x29, #-0x60]
12e890: mov	x6, #0x1331
12e894: stp	w24, w21, [x29, #-0x20]
12e898: ldp	x27, x23, [x29, #-0x98]
12e89c: movk	x6, #0x2deb, lsl #16
12e8a0: stp	x25, x28, [x29, #-0x30]
12e8a4: ldur	w8, [x29, #-0x4c]
12e8a8: movk	x6, #0x76e7, lsl #32
12e8ac: ldur	x26, [x29, #-0x78]
12e8b0: movk	x6, #0xbd79, lsl #48
12e8b4: stp	x22, x19, [x29, #-0x40]
12e8b8: mov	x16, x9
12e8bc: stur	x20, [x29, #-0x48]
12e8c0: mov	w15, w8
12e8c4: str	w8, [sp, #0xd4]
12e8c8: str	x9, [sp, #0x90]
12e8cc: b	0x12e6cc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x620c8>
TRANS direct bd7976e72deb1331->(13653074480630272817, 1235084, [])

## 0x12e8d0 states 96fb5a5ad1280e0c
12e8d0: ldr	w8, [sp, #0xdc]
12e8d4: stp	w24, w21, [x29, #-0x20]
12e8d8: stp	x25, x28, [x29, #-0x30]
12e8dc: stur	x19, [x29, #-0x38]
12e8e0: str	w8, [sp, #0xc8]
12e8e4: ldp	x14, x16, [x29, #-0x60]
12e8e8: stp	x20, x22, [x29, #-0x48]
12e8ec: ldp	x27, x23, [x29, #-0x98]
12e8f0: ldp	x7, x26, [x29, #-0x80]
12e8f4: ldur	w15, [x29, #-0x4c]
12e8f8: ldur	x13, [x29, #-0x88]
12e8fc: ldur	w12, [x29, #-0x6c]
12e900: ldur	x11, [x29, #-0xa0]
12e904: mov	x6, #0x3d5
12e908: ldur	x8, [x29, #-0x68]
12e90c: movk	x6, #0x7c5a, lsl #16
12e910: movk	x6, #0x4f82, lsl #32
12e914: movk	x6, #0xcbeb, lsl #48
12e918: b	0x12c1fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fbf8>
TRANS direct cbeb4f827c5a03d5->(14693925631076991957, None, [])
