vaddr=0x145a30
file_offset=0x13da30
encoded_size=1363
xor=0x52
decoded_text_size=1362
key_count=100
000 ad_impressions_count
001 ad_revenue_network
002 ad_revenue_placement
003 ad_revenue_unit
004 adgroup
005 android_id
006 android_uuid
007 api_level
008 app_secret
009 app_token
010 app_version
011 app_version_short
012 att_status
013 bundle_id
014 callback_params
015 campaign
016 click_time
017 click_time_server
018 country
019 created_at
020 creative
021 currency
022 deduplication_id
023 default_tracker
024 details
025 device_known
026 device_name
027 device_type
028 environment
029 event_callback_id
030 event_count
031 event_token
032 external_device_id
033 fb_anon_id
034 fb_id
035 ff_app_set_id_disabled
036 ff_att_disabled
037 ff_idfv_disabled
038 ff_odm_enabled
039 fire_adid
040 fire_tracking_enabled
041 found_location
042 google_play_instant
043 gps_adid
044 gps_adid_src
045 granular_third_party_sharing_options
046 hardware_name
047 idfa
048 idfv
049 initiated_by
050 initiating_package_name
051 install_begin_time
052 install_begin_time_server
053 install_version
054 installed_at
055 last_skan_update
056 mcc
057 measurement
058 mnc
059 needs_cost
060 odm_info
061 order_id
062 originating_package_name
063 os_build
064 os_name
065 os_version
066 package_name
067 params
068 partner_params
069 partner_sharing_settings
070 payload
071 primary_dedupe_token
072 purchase_time
073 push_token
074 referrer
075 referrer_api
076 reftag
077 revenue
078 sales_region
079 secondary_dedupe_token
080 secret_id
081 seq
082 session_count
083 session_length
084 sharing
085 skadn_registered_at
086 source
087 started_at
088 store_app_id_from_client
089 store_name_from_client
090 store_name_from_system
091 subsession_count
092 time_spent
093 tracker
094 tracking_enabled
095 updated_at
096 activity_kind
097 client_sdk
098 headers_id
099 native_version
