
adjust-android-signature-3.67.0/jni/armeabi-v7a/libsigner.so:	file format elf32-littlearm

Disassembly of section .text:

00003368 <.text>:
   b1300: 38776763     	ldmdalo	r7!, {r0, r1, r5, r6, r8, r9, r10, sp, lr} ^
   b1304: 932da087     	<unknown>
   b1308: 359f2f2d     	ldrlo	r2, [pc, #0xf2d]        @ 0xb223d <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x455>
   b130c: 988f0ece     	stmls	pc, {r1, r2, r3, r6, r7, r9, r10, r11}
   b1310: 3547a30f     	strblo	r10, [r7, #-0x30f]
   b1314: b29c9df3     	addslt	r9, r12, #15552
   b1318: 1c04ecfd     	<unknown>
   b131c: c8e7a383     	stmgt	r7!, {r0, r1, r7, r8, r9, sp, pc} ^
   b1320: ac773179     	ldclge	p1, c3, [r7], #-484
   b1324: dd2b1ff9     	stcle	p15, c1, [r11, #-996]!
   b1328: 474e0df3     	<unknown>
   b132c: e75866de     	smmls	r8, lr, r6, r6
   b1330: d0f1efbf     	ldrhtle	lr, [r1], #255
   b1334: 0c501f8e     	mrrceq	p15, #0x8, r1, r0, c14
   b1338: 990ac44b     	stmdbls	r10, {r0, r1, r3, r6, r10, lr, pc}
   b133c: 13e17013     	<unknown>
   b1340: 84997072     	ldrhi	r7, [r9], #114
   b1344: 1c531323     	mrrcne	p3, #0x2, r1, r3, c3
   b1348: e310eef5     	tst	r0, #3920
   b134c: 4c81a55b     	stcmi	p5, c10, [r1], {91}
   b1350: 13eec79d     	<unknown>
   b1354: 6f2d55aa     	svcvs	#0x2d55aa
   b1358: 000639c0     	andeq	r3, r6, r0, asr #19
   b135c: 00062f5a     	andeq	r2, r6, r10, asr pc
   b1360: 00069930     	andeq	r9, r6, r0, lsr r9
   b1364: 00069854     	andeq	r9, r6, r4, asr r8
   b1368: 000697f2     	strdeq	r9, r10, [r6], -r2
   b136c: 47702000     	ldrbmi	r2, [r0, -r0]!

000b1370 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume>:
   b1370: be2af006     	cdplt	p0, #0x2, c15, c10, c6, #0x0
   b1374: af03b5f0     	svcge	#0x3b5f0
   b1378: 0ff8e92d     	svceq	#0xf8e92d
   b137c: 1000e9cd     	andne	lr, r0, sp, asr #19
   b1380: 44784837     	ldrbtmi	r4, [r8], #-2103
   b1384: 68006800     	stmdavs	r0, {r11, sp, lr}
   b1388: 20009004     	andhs	r9, r0, r4
   b138c: 2002e9cd     	andhs	lr, r2, sp, asr #19
   b1390: f75a4610     	<unknown>
   b1394: 4a2dfa81     	bmi	0xc2fda0                @ imm = #0xb7ea04
   b1398: 482a4929     	stmdami	r10!, {r0, r3, r5, r8, r11, lr}
   b139c: 4a2c4690     	bmi	0xbc2de4                @ imm = #0xb11a40
   b13a0: 46894c2c     	strmi	r4, [r9], r12, lsr #24
   b13a4: 46824e2c     	strmi	r4, [r2], r12, lsr #28
   b13a8: 46934d2c     	ldrmi	r4, [r3], r12, lsr #26
   b13ac: ea81465a     	b	0xfe102d1c              @ imm = #-0x1fae698
   b13b0: ea800304     	b	0xfe0b1fc8              @ imm = #-0x1fff3f0
   b13b4: 431a020b     	tstmi	r10, #-1342177280
   b13b8: ea80d02c     	b	0xfe0e5470              @ imm = #-0x1fcbf50
   b13bc: ea810206     	b	0xfe0f1bdc              @ imm = #-0x1fbf7e8
   b13c0: 431a0305     	tstmi	r10, #335544320
   b13c4: 4b20d021     	blmi	0x8e5450                @ imm = #0x834084
   b13c8: ea804642     	b	0xfe0c2cd8              @ imm = #-0x1fee6f8
   b13cc: 404b0208     	submi	r0, r11, r8, lsl #4
   b13d0: d022431a     	eorle	r4, r2, r10, lsl r3
   b13d4: 464b4652     	<unknown>
   b13d8: 020aea80     	andeq	lr, r10, #128, #20
   b13dc: 0309ea81     	movweq	lr, #0x9a81
   b13e0: d1e3431a     	mvnle	r4, r10, lsl r3
   b13e4: a9039801     	stmdbge	r3, {r0, r11, r12, pc}
   b13e8: 9b029a00     	blls	0x157bf0                @ imm = #0xa6800
   b13ec: fc4cf756     	mcrr2	p7, #0x5, pc, r12, c6
   b13f0: 46292800     	strtmi	r2, [r9], -r0, lsl #16
   b13f4: bf1f4630     	svclt	#0x1f4630
   b13f8: 110bf64e     	<unknown>
   b13fc: 0142f6ca     	smlalbteq	pc, r2, r10, r6
   b1400: 50bbf249     	adcspl	pc, r11, r9, asr #4
   b1404: 6034f6ca     	eorsvs	pc, r4, r10, asr #13
   b1408: 9802e7d0     	stmdals	r2, {r4, r6, r7, r8, r9, r10, sp, lr, pc}
   b140c: fa16f75a     	blx	0x66f17c                @ imm = #0x5bdd68
   b1410: 90032000     	andls	r2, r3, r0
   b1414: 490c4640     	stmdbmi	r12, {r6, r9, r10, lr}
   b1418: a803e7c8     	stmdage	r3, {r3, r6, r7, r8, r9, r10, sp, lr, pc}
   b141c: 1201e9dd     	andne	lr, r1, #3620864
   b1420: fe04f7d7     	mcr2	p7, #0x0, pc, c4, c7, #0x6
   b1424: 490f9804     	stmdbmi	pc, {r2, r11, r12, pc}
   b1428: 68094479     	stmdavs	r9, {r0, r3, r4, r5, r6, r10, lr}
   b142c: 42816809     	addmi	r6, r1, #589824
   b1430: b005bf02     	andlt	r11, r5, r2, lsl #30
   b1434: 0f00e8bd     	svceq	#0xe8bd
   b1438: f05ebdf0     	<unknown>
   b143c: bf00ea82     	svclt	#0xea82
   b1440: 11219e02     	<unknown>
   b1444: 78db95dd     	ldmvc	r11, {r0, r2, r3, r4, r6, r7, r8, r10, r12, pc} ^
   b1448: 577261c0     	ldrbpl	r6, [r2, -r0, asr #3]!
   b144c: 22ef2bf3     	rschs	r2, pc, #248832
   b1450: ae3495bb     	mrcge	p5, #0x1, r9, c4, c11, #0x5
   b1454: a842e90b     	stmdage	r2, {r0, r1, r3, r8, r11, sp, lr, pc} ^
   b1458: ada02eb9     	stcge	p14, c2, [r0, #740]!
   b145c: fa920924     	blx	0xfe5338f4              @ imm = #-0x1b7db70
   b1460: 00062e86     	andeq	r2, r6, r6, lsl #29
   b1464: 00062de0     	andeq	r2, r6, r0, ror #27
   b1468: af03b5f0     	svcge	#0x3b5f0
   b146c: 0f00e92d     	svceq	#0xe92d
   b1470: e9cdb089     	stmib	sp, {r0, r3, r7, r12, sp, pc} ^
   b1474: 461c2104     	ldrmi	r2, [r12], -r4, lsl #2
   b1478: 44794983     	ldrbtmi	r4, [r9], #-2435
   b147c: 68096809     	stmdavs	r9, {r0, r3, r11, sp, lr}
   b1480: 21009108     	<unknown>
   b1484: 0106e9cd     	smlabteq	r6, sp, r9, lr
   b1488: f7514619     	<unknown>
   b148c: f104ffab     	<unknown>
   b1490: 900300f4     	strdls	r0, r1, [r3], -r4
   b1494: 00f8f104     	rscseq	pc, r8, r4, lsl #2
   b1498: 486f9002     	stmdami	pc!, {r1, r12, pc} ^
   b149c: 4a694b68     	bmi	0x1b04244               @ imm = #0x1a52da0
   b14a0: 486e4682     	stmdami	lr!, {r1, r7, r9, r10, lr} ^
   b14a4: 4d694e68     	stclmi	p14, c4, [r9, #-416]!
   b14a8: 486d4683     	stmdami	sp!, {r0, r1, r7, r9, r10, lr} ^
   b14ac: 486d4680     	stmdami	sp!, {r7, r9, r10, lr} ^
   b14b0: 46184681     	ldrmi	r4, [r8], -r1, lsl #13
   b14b4: 46524611     	uadd16mi	r4, r2, r1
   b14b8: ea81465b     	b	0xfe102e2c              @ imm = #-0x1fae694
   b14bc: ea80020a     	b	0xfe0b1cec              @ imm = #-0x1fff7d8
   b14c0: 431a030b     	tstmi	r10, #738197504
   b14c4: 4642d036     	<unknown>
   b14c8: ea81464b     	b	0xfe102dfc              @ imm = #-0x1fae6d4
   b14cc: ea800208     	b	0xfe0b1cf4              @ imm = #-0x1fff7e0
   b14d0: 431a0309     	tstmi	r10, #603979776
   b14d4: ea81d035     	b	0xfe1255b0              @ imm = #-0x1f8bf2c
   b14d8: ea800205     	b	0xfe0b1cf4              @ imm = #-0x1fff7ec
   b14dc: 431a0306     	tstmi	r10, #402653184
   b14e0: 4a61d044     	bmi	0x19255f8               @ imm = #0x1874110
   b14e4: 404a4b61     	submi	r4, r10, r1, ror #22
   b14e8: 431a4043     	tstmi	r10, #67
   b14ec: 4a60d052     	bmi	0x18e563c               @ imm = #0x1834148
   b14f0: 404a4b60     	submi	r4, r10, r0, ror #22
   b14f4: 431a4043     	tstmi	r10, #67
   b14f8: 462a4633     	qasxmi	r4, r10, r3
   b14fc: 4a5ed0d9     	bmi	0x1865868               @ imm = #0x17b4364
   b1500: 404a4b5e     	submi	r4, r10, lr, asr r11
   b1504: 431a4043     	tstmi	r10, #67
   b1508: 4a4ed05e     	bmi	0x1465688               @ imm = #0x13b4178
   b150c: 404a4b4c     	submi	r4, r10, r12, asr #22
   b1510: 431a4043     	tstmi	r10, #67
   b1514: 4a5ad061     	bmi	0x17656a0               @ imm = #0x16b4184
   b1518: 404a4b5a     	submi	r4, r10, r10, asr r11
   b151c: 431a4043     	tstmi	r10, #67
   b1520: 4a4cd071     	bmi	0x13e56ec               @ imm = #0x13341c4
   b1524: 404a4b4a     	submi	r4, r10, r10, asr #22
   b1528: 431a4043     	tstmi	r10, #67
   b152c: 460a4603     	strmi	r4, [r10], -r3, lsl #12
   b1530: e070d1bf     	ldrht	sp, [r0], #-31
   b1534: f7554620     	<unknown>
   b1538: 4620fb55     	qsaxmi	pc, r0, r5
   b153c: ff02f755     	<unknown>
   b1540: 4620e00b     	strtmi	lr, [r0], -r11
   b1544: f96cf755     	<unknown>
   b1548: f7554620     	<unknown>
   b154c: 4620fb4b     	strtmi	pc, [r0], -r11, asr #22
   b1550: fef8f755     	mrc2	p7, #0x7, apsr_nzcv, c8, c5, #0x2
   b1554: f7554620     	<unknown>
   b1558: 4620f971     	qsub16mi	pc, r0, r1
   b155c: fb50f755     	blx	0x14ef2ba               @ imm = #0x143dd56
   b1560: f7554620     	<unknown>
   b1564: 2000fefd     	<unknown>
   b1568: e0339007     	eors	r9, r3, r7
   b156c: e9dda807     	ldmib	sp, {r0, r1, r2, r11, sp, pc} ^
   b1570: 9b032105     	blls	0x17998c                @ imm = #0xc8414
   b1574: fcc8f75c     	stc2l	p7, c15, [r8], {92}
   b1578: 464b9807     	strbmi	r9, [r11], -r7, lsl #16
   b157c: 28004642     	stmdahs	r0, {r1, r6, r9, r10, lr}
   b1580: f641bf01     	<unknown>
   b1584: f2c20322     	vsubw.s8	q8, q1, d18
   b1588: f2473330     	vcge.s8	d19, d7, d16
   b158c: f2c662fc     	vrshr.s64	q11, q14, #0x3a
   b1590: e78e629a     	<unknown>
   b1594: f7544620     	<unknown>
   b1598: 9802fedb     	stmdals	r2, {r0, r1, r3, r4, r6, r7, r9, r10, r11, r12, sp, lr, pc}
   b159c: 30f4f8d4     	ldrsbtlo	pc, [r4], #132
   b15a0: a8079000     	stmdage	r7, {r12, pc}
   b15a4: 2105e9dd     	ldrdhs	lr, pc, [r5, -sp]
   b15a8: f964f75d     	<unknown>
   b15ac: 465b9807     	ldrbmi	r9, [r11], -r7, lsl #16
   b15b0: 28004652     	stmdahs	r0, {r1, r4, r6, r9, r10, lr}
   b15b4: f24fbf01     	vmax.f32	d27, d15, d1
   b15b8: f2c463b6     	vrsra.s64	d22, d22, #0x3c
   b15bc: f24a7324     	vcgt.s8	d23, d10, d20
   b15c0: f2c8321c     	vrshr.s8	d19, d12, #0x8
   b15c4: e774422d     	ldrb	r4, [r4, -sp, lsr #4]!
   b15c8: f7554620     	<unknown>
   b15cc: 4620f941     	strtmi	pc, [r0], -r1, asr #18
   b15d0: fc58f755     	mrrc2	p7, #0x5, pc, r8, c5
   b15d4: 4b1e4a1f     	blmi	0x843e58                @ imm = #0x79287c
   b15d8: 9804e76b     	stmdals	r4, {r0, r1, r3, r5, r6, r8, r9, r10, sp, lr, pc}
   b15dc: 90004622     	andls	r4, r0, r2, lsr #12
   b15e0: a9079806     	stmdbge	r7, {r1, r2, r11, r12, pc}
   b15e4: f7559b05     	<unknown>
   b15e8: 4b26fec7     	blmi	0xa7110c                @ imm = #0x9bfb1c
   b15ec: 4a242800     	bmi	0x9bb5f4                @ imm = #0x90a000
   b15f0: f240bf1c     	vrecps.f32	d27, d0, d12
   b15f4: f6c21315     	<unknown>
   b15f8: bf1c3399     	svclt	#0x1c3399
   b15fc: 1255f643     	subsne	pc, r5, #70254592
   b1600: 221cf2c1     	andshs	pc, r12, #268435468
   b1604: 4620e755     	qsaxmi	lr, r0, r5
   b1608: fac0f756     	blx	0xff0ef368              @ imm = #-0xfc22a8
   b160c: 462a2000     	strtmi	r2, [r10], -r0
   b1610: 46339007     	ldrtmi	r9, [r3], -r7
   b1614: 4620e74d     	strtmi	lr, [r0], -sp, asr #14
   b1618: fbb6f75b     	blx	0xfee6f38e              @ imm = #-0x1242292
   b161c: 46219806     	strtmi	r9, [r1], -r6, lsl #16
   b1620: fc80f75b     	stc2	p7, c15, [r0], {91}
   b1624: 49199808     	ldmdbmi	r9, {r3, r11, r12, pc}
   b1628: 68094479     	stmdavs	r9, {r0, r3, r4, r5, r6, r10, lr}
   b162c: 42816809     	addmi	r6, r1, #589824
   b1630: b009bf02     	andlt	r11, r9, r2, lsl #30
   b1634: 0f00e8bd     	svceq	#0xe8bd
   b1638: f05ebdf0     	<unknown>
   b163c: bf00e982     	svclt	#0xe982
   b1640: 4f2dccbc     	svcmi	#0x2dccbc
   b1644: 6d83ed48     	stcvs	p13, c14, [r3, #288]
   b1648: 01b72bf9     	ldrsheq	r2, [r7, r9]!
   b164c: acf894c8     	ldclge	p4, c9, [r8], #800
   b1650: a1d818d8     	ldrsbge	r1, [r8, #136]
   b1654: 11d0427a     	bicsne	r4, r0, r10, ror r2
   b1658: 30fdbe0a     	rscslo	r11, sp, r10, lsl #28
   b165c: d11bc7cb     	tstle	r11, r11, asr #15
   b1660: a9561665     	ldmdbge	r6, {r0, r2, r5, r6, r9, r10, r12} ^
   b1664: ee1e1596     	mrc	p5, #0x0, r1, c14, c6, #0x4
   b1668: 669a76fc     	<unknown>
   b166c: 23301822     	teqhs	r0, #2228224
   b1670: 121c3955     	andsne	r3, r12, #1392640
   b1674: 2b990115     	blhs	0xfe6f1ad0              @ imm = #-0x19bfbac
   b1678: 842da31c     	strthi	r10, [sp], #-796
   b167c: 4724f6b6     	<unknown>
   b1680: b8a03e67     	stmlt	r0!, {r0, r1, r2, r5, r6, r9, r10, r11, r12, sp}
   b1684: 5f62a27e     	svcpl	#0x62a27e
   b1688: 00062d8e     	andeq	r2, r6, lr, lsl #27
   b168c: 00062be0     	andeq	r2, r6, r0, ror #23
   b1690: beeef75a     	mcrlt	p7, #0x7, pc, c14, c10, #0x2
   b1694: af03b5f0     	svcge	#0x3b5f0
   b1698: 0f80e92d     	svceq	#0x80e92d
   b169c: 8b02ed2d     	blhi	0x16cb58                @ imm = #0xbb4b4
   b16a0: f8dfb0dc     	<unknown>
   b16a4: 4de015c8     	stclmi	p5, c1, [r0, #800]!
   b16a8: 4ee04479     	mcrmi	p4, #0x7, r4, c0, c9, #0x3
   b16ac: 68096809     	stmdavs	r9, {r0, r3, r11, sp, lr}
   b16b0: e9d0915b     	ldmib	r0, {r0, r1, r3, r4, r6, r8, r12, pc} ^
   b16b4: e9d04100     	ldmib	r0, {r8, lr} ^
   b16b8: 69002302     	stmdbvs	r0, {r1, r8, r9, sp}
   b16bc: 68126809     	ldmdavs	r2, {r0, r3, r11, sp, lr}
   b16c0: c000f8d0     	<unknown>
   b16c4: 23006818     	movwhs	r6, #0x818
   b16c8: 2c009317     	<unknown>
   b16cc: 940b4bd8     	strls	r4, [r11], #-3032
   b16d0: f64ebf04     	<unknown>
   b16d4: f6ca533f     	<unknown>
   b16d8: 93135349     	tstls	r3, #603979777
   b16dc: bf044bd5     	svclt	#0x44bd5
   b16e0: 4325f646     	msrmi	CPSR_sc, #73400320
   b16e4: 43bbf2c1     	<unknown>
   b16e8: 4bd39312     	blmi	0xff596338              @ imm = #-0xb1b3b8
   b16ec: 910a2900     	<unknown>
   b16f0: 4cd24629     	ldclmi	p6, c4, [r2], {41}
   b16f4: 4699469a     	<unknown>
   b16f8: f24fbf04     	vmax.f32	d27, d15, d4
   b16fc: f6c05aad     	<unknown>
   b1700: bf044a2e     	svclt	#0x44a2e
   b1704: 6104f64e     	<unknown>
   b1708: 016ef2c8     	smulbteq	lr, r8, r2
   b170c: 2a009114     	bhs	0xd5b64 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x23d7c> @ imm = #0x24450
   b1710: 920349cb     	andls	r4, r3, #3325952
   b1714: f641bf04     	<unknown>
   b1718: f6c2416b     	<unknown>
   b171c: 91167106     	tstls	r6, r6, lsl #2
   b1720: bf0449c8     	svclt	#0x449c8
   b1724: 61f7f24c     	mvnsvs	pc, r12, asr #4
   b1728: 41baf6c0     	<unknown>
   b172c: 49c69115     	stmibmi	r6, {r0, r2, r4, r8, r12, pc} ^
   b1730: 90042800     	andls	r2, r4, r0, lsl #16
   b1734: f64dbf04     	<unknown>
   b1738: f6cd41cb     	<unknown>
   b173c: 48c341ea     	stmmi	r3, {r1, r3, r5, r6, r7, r8, lr} ^
   b1740: bf049111     	svclt	#0x49111
   b1744: 503cf64f     	eorspl	pc, r12, pc, asr #12
   b1748: 7005f2ce     	andvc	pc, r5, lr, asr #5
   b174c: f1bc9010     	<unknown>
   b1750: f8cd0f01     	<unknown>
   b1754: bfbcc024     	svclt	#0xbcc024
   b1758: 04d4f24b     	ldrbeq	pc, [r4], #587
   b175c: 141ef6c3     	ldrne	pc, [lr], #-1731
   b1760: f242bfbc     	vrecps.f32	d27, d18, d28
   b1764: f6c54603     	<unknown>
   b1768: a818269e     	ldmdage	r8, {r1, r2, r3, r4, r7, r9, r10, sp}
   b176c: 0118f100     	tsteq	r8, r0, lsl #2
   b1770: 0be0f100     	bleq	0xff8edb78              @ imm = #-0x7c3c00
   b1774: 90013008     	andls	r3, r1, r8
   b1778: 4ab64bb5     	bmi	0xfee44654              @ imm = #-0x126d12c
   b177c: e9cd9102     	stmib	sp, {r1, r8, r12, pc} ^
   b1780: 4618640e     	ldrmi	r6, [r8], -lr, lsl #8
   b1784: 46114bb4     	<unknown>
   b1788: 40434ab4     	strhmi	r4, [r3], #-164
   b178c: 431a404a     	tstmi	r10, #74
   b1790: 80d7f000     	sbcshi	pc, r7, r0
   b1794: 4bb34ab2     	blmi	0xfed84264              @ imm = #-0x132d538
   b1798: 4043404a     	submi	r4, r3, r10, asr #32
   b179c: f000431a     	<unknown>
   b17a0: 4ab180da     	bmi	0xfed11b10              @ imm = #-0x139fc98
   b17a4: 404a4bb1     	strhmi	r4, [r10], #-177
   b17a8: 431a4043     	tstmi	r10, #67
   b17ac: 80ddf000     	sbcshi	pc, sp, r0
   b17b0: 4ba54aa6     	blmi	0xfea04250              @ imm = #-0x16ad568
   b17b4: 4043404a     	submi	r4, r3, r10, asr #32
   b17b8: 4623431a     	qadd16mi	r4, r3, r10
   b17bc: d0e04632     	rscle	r4, r0, r2, lsr r6
   b17c0: 4bac4aab     	blmi	0xfebc4274              @ imm = #-0x14ed554
   b17c4: 4043404a     	submi	r4, r3, r10, asr #32
   b17c8: f000431a     	<unknown>
   b17cc: 4aaa80b5     	bmi	0xfeb51aa8              @ imm = #-0x155fd2c
   b17d0: 404a4baa     	submi	r4, r10, r10, lsr #23
   b17d4: 431a4043     	tstmi	r10, #67
   b17d8: 4aaa4ba9     	bmi	0xfeb44684              @ imm = #-0x156d15c
   b17dc: 4aaad0d1     	bmi	0xfeb65b28              @ imm = #-0x154bcbc
   b17e0: 404a4baa     	submi	r4, r10, r10, lsr #23
   b17e4: 431a4043     	tstmi	r10, #67
   b17e8: 4a9f4ba0     	bmi	0xfe884670              @ imm = #-0x182d180
   b17ec: 4aa8d0c9     	bmi	0xfeae5b18              @ imm = #-0x15cbcdc
   b17f0: 404a4ba8     	submi	r4, r10, r8, lsr #23
   b17f4: 431a4043     	tstmi	r10, #67
   b17f8: 809ef000     	addshi	pc, lr, r0
   b17fc: ea81464b     	b	0xfe103130              @ imm = #-0x1fae6d4
   b1800: ea800205     	b	0xfe0b201c              @ imm = #-0x1fff7ec
   b1804: 431a0309     	tstmi	r10, #603979776
   b1808: 2315e9dd     	tsths	r5, #3620864
   b180c: 4aebd0b9     	bmi	0xffba5af8              @ imm = #-0x50bd1c
   b1810: 404a4be9     	submi	r4, r10, r9, ror #23
   b1814: 431a4043     	tstmi	r10, #67
   b1818: 9a144653     	bls	0x5c316c                @ imm = #0x51194c
   b181c: 4a9ed0b1     	bmi	0xfe865ae8              @ imm = #-0x184bd3c
   b1820: 404a4b9e     	umaalmi	r4, r10, lr, r11
   b1824: 431a4043     	tstmi	r10, #67
   b1828: 80a7f000     	adchi	pc, r7, r0
   b182c: 4be94aea     	blmi	0xffb043dc              @ imm = #-0x5ad458
   b1830: 4043404a     	submi	r4, r3, r10, asr #32
   b1834: e9dd431a     	ldmib	sp, {r1, r3, r4, r8, r9, lr} ^
   b1838: d0a22312     	adcle	r2, r2, r2, lsl r3
   b183c: 4b994a98     	blmi	0xfe7042a4              @ imm = #-0x19ad5a0
   b1840: 4043404a     	submi	r4, r3, r10, asr #32
   b1844: d077431a     	rsbsle	r4, r7, r10, lsl r3
   b1848: 4b974a98     	blmi	0xfe6842b0              @ imm = #-0x1a2d5a0
   b184c: 4043404a     	submi	r4, r3, r10, asr #32
   b1850: f000431a     	<unknown>
   b1854: 4ade80ae     	bmi	0xff851b14              @ imm = #-0x85fd48
   b1858: 404a4bdc     	ldrdmi	r4, r5, [r10], #-188
   b185c: 431a4043     	tstmi	r10, #67
   b1860: 80acf000     	adchi	pc, r12, r0
   b1864: 4bd74ad8     	blmi	0xff6843cc              @ imm = #-0xa2d4a0
   b1868: 4043404a     	submi	r4, r3, r10, asr #32
   b186c: e9dd431a     	ldmib	sp, {r1, r3, r4, r8, r9, lr} ^
   b1870: f43f2310     	<unknown>
   b1874: 4aedaf86     	bmi	0xffc1d694              @ imm = #-0x4941e8
   b1878: 404a4bed     	submi	r4, r10, sp, ror #23
   b187c: 431a4043     	tstmi	r10, #67
   b1880: 80b2f000     	adcshi	pc, r2, r0
   b1884: 4bec4aeb     	blmi	0xffbc4438              @ imm = #-0x4ed454
   b1888: 4043404a     	submi	r4, r3, r10, asr #32
   b188c: d053431a     	subsle	r4, r3, r10, lsl r3
   b1890: 4bd24ad3     	blmi	0xff5443e4              @ imm = #-0xb6d4b4
   b1894: 4043404a     	submi	r4, r3, r10, asr #32
   b1898: f000431a     	<unknown>
   b189c: 4ae780b0     	bmi	0xffa91b64              @ imm = #-0x61fd40
   b18a0: 404a4be7     	submi	r4, r10, r7, ror #23
   b18a4: 431a4043     	tstmi	r10, #67
   b18a8: 80b9f000     	adcshi	pc, r9, r0
   b18ac: 4be64ae5     	blmi	0xffa44448              @ imm = #-0x66d46c
   b18b0: 4043404a     	submi	r4, r3, r10, asr #32
   b18b4: d03f431a     	eorsle	r4, pc, r10, lsl r3
   b18b8: 4be54ae4     	blmi	0xffa04450              @ imm = #-0x6ad470
   b18bc: 4043404a     	submi	r4, r3, r10, asr #32
   b18c0: d039431a     	eorsle	r4, r9, r10, lsl r3
   b18c4: 4bc74ac8     	blmi	0xff2843ec              @ imm = #-0xe2d4e0
   b18c8: 4043404a     	submi	r4, r3, r10, asr #32
   b18cc: f000431a     	<unknown>
   b18d0: 4ae080ef     	bmi	0xff8d1c94              @ imm = #-0x7dfc44
   b18d4: 404a4be0     	submi	r4, r10, r0, ror #23
   b18d8: 431a4043     	tstmi	r10, #67
   b18dc: 811ef000     	tsthi	lr, r0
   b18e0: 4bdf4ade     	blmi	0xff884460              @ imm = #-0x82d488
   b18e4: e9dd404a     	ldmib	sp, {r1, r3, r6, lr} ^
   b18e8: 4043640e     	submi	r6, r3, lr, lsl #8
   b18ec: 4bc1431a     	blmi	0xff10255c              @ imm = #-0xfaf398
   b18f0: f43f4ac1     	<unknown>
   b18f4: 4abeaf46     	bmi	0xff05d614              @ imm = #-0x10542e8
   b18f8: 404a4bbc     	strhmi	r4, [r10], #-188
   b18fc: 431a4043     	tstmi	r10, #67
   b1900: 8125f000     	msrhi	CPSR_sc, r0
   b1904: 4bbb4abc     	blmi	0xfef843fc              @ imm = #-0x112d510
   b1908: 4043404a     	submi	r4, r3, r10, asr #32
   b190c: f000431a     	<unknown>
   b1910: 4ad48130     	bmi	0xff5d1dd8              @ imm = #-0xadfb40
   b1914: 404a4bd4     	ldrdmi	r4, r5, [r10], #-180
   b1918: 431a4043     	tstmi	r10, #67
   b191c: 4ab24bb1     	bmi	0xfed447e8              @ imm = #-0x136d13c
   b1920: af2ff43f     	svcge	#0x2ff43f
   b1924: 4bb74ab8     	blmi	0xfee8440c              @ imm = #-0x122d520
   b1928: 4043404a     	submi	r4, r3, r10, asr #32
   b192c: 4603431a     	<unknown>
   b1930: f47f460a     	<unknown>
   b1934: e12caf26     	<unknown>
   b1938: 0800f04f     	stmdaeq	r0, {r0, r1, r2, r3, r6, r12, sp, lr, pc}
   b193c: 4bb14ab2     	blmi	0xfed0440c              @ imm = #-0x13ad538
   b1940: 9808e71f     	stmdals	r8, {r0, r1, r2, r3, r4, r8, r9, r10, sp, lr, pc}
   b1944: eff4f05d     	svc	#0xf4f05d
   b1948: e9dd2000     	ldmib	sp, {sp} ^
   b194c: 9055640e     	subsls	r6, r5, lr, lsl #8
   b1950: 4ba84aa9     	blmi	0xfeac43fc              @ imm = #-0x15ed55c
   b1954: 9807e715     	stmdals	r7, {r0, r2, r4, r8, r9, r10, sp, lr, pc}
   b1958: efeaf05d     	svc	#0xeaf05d
   b195c: e9dd2000     	ldmib	sp, {sp} ^
   b1960: 9056640e     	subsls	r6, r6, lr, lsl #8
   b1964: 4ba54aa6     	blmi	0xfea04404              @ imm = #-0x16ad568
   b1968: 9858e70b     	ldmdals	r8, {r0, r1, r3, r8, r9, r10, sp, lr, pc} ^
   b196c: efe0f05d     	svc	#0xe0f05d
   b1970: 640ee9dd     	strvs	lr, [lr], #-2525
   b1974: 8074f8dd     	ldrsbthi	pc, [r4], #-141
   b1978: 9809e7e0     	stmdals	r9, {r5, r6, r7, r8, r9, r10, sp, lr, pc}
   b197c: fa16f006     	blx	0x66d99c                @ imm = #0x5bc018
   b1980: f8cd9b1b     	<unknown>
   b1984: a817b000     	ldmdage	r7, {r12, sp, pc}
   b1988: 210ae9dd     	ldrdhs	lr, pc, [r10, -sp]
   b198c: f852f766     	<unknown>
   b1990: 4ba59817     	blmi	0xfea179f4              @ imm = #-0x1699fa4
   b1994: 28004aa3     	stmdahs	r0, {r0, r1, r5, r7, r9, r11, lr}
   b1998: 640ee9dd     	strvs	lr, [lr], #-2525
   b199c: f24ebf04     	vmax.f32	d27, d14, d4
   b19a0: f2c713fd     	<unknown>
   b19a4: bf042320     	svclt	#0x42320
   b19a8: 22bef24a     	adcshs	pc, lr, #-1610612732
   b19ac: 7225f2c2     	eorvc	pc, r5, #536870924
   b19b0: 2000e6e7     	andhs	lr, r0, r7, ror #13
   b19b4: 90174a8c     	andsls	r4, r7, r12, lsl #21
   b19b8: e6e24b8a     	strbt	r4, [r2], r10, lsl #23
   b19bc: f000a817     	<unknown>
   b19c0: 9817f95b     	ldmdals	r7, {r0, r1, r3, r4, r6, r8, r11, r12, sp, lr, pc}
   b19c4: 8110ef20     	tsthi	r0, r0, lsr #30
   b19c8: 4a944b95     	bmi	0xfe5c4824              @ imm = #-0x1aed1ac
   b19cc: e9dd2800     	ldmib	sp, {r11, sp} ^
   b19d0: bf04640e     	svclt	#0x4640e
   b19d4: 737ef246     	cmnvc	lr, #1610612740
   b19d8: 5398f2c4     	orrspl	pc, r8, #196, #4
   b19dc: f64cbf04     	<unknown>
   b19e0: f2c76298     	vrshr.s64	d22, d8, #0x39
   b19e4: e6cc12f3     	<unknown>
   b19e8: 20009905     	andhs	r9, r0, r5, lsl #18
   b19ec: 4b7f4a80     	blmi	0x20843f4               @ imm = #0x1fd2a00
   b19f0: 0b01f801     	bleq	0x12f9fc                @ imm = #0x7e004
   b19f4: 910c9806     	<unknown>
   b19f8: 900d3801     	andls	r3, sp, r1, lsl #16
   b19fc: 9855e6c1     	ldmdals	r5, {r0, r6, r7, r9, r10, sp, lr, pc} ^
   b1a00: 4a824b83     	bmi	0xfe144814              @ imm = #-0x1f6d1f4
   b1a04: 90082800     	andls	r2, r8, r0, lsl #16
   b1a08: f242bf04     	vmax.f32	d27, d2, d4
   b1a0c: f6c4130d     	<unknown>
   b1a10: bf04130a     	svclt	#0x4130a
   b1a14: 3270f64f     	rsbslo	pc, r0, #82837504
   b1a18: 1290f6c7     	addsne	pc, r0, #208666624
   b1a1c: 2000e6b1     	strhhs	lr, [r0], -r1
   b1a20: 90174a6f     	andsls	r4, r7, pc, ror #20
   b1a24: e6ac4b6d     	strt	r4, [r12], sp, ror #22
   b1a28: 2098c8ba     	ldrhhs	r12, [r8], r10
   b1a2c: 7e72ecbe     	mrcvc	p12, #0x3, lr, c2, c14, #0x5
   b1a30: bd90b4b1     	ldclt	p4, c11, [r0, #708]
   b1a34: 10236d42     	eorne	r6, r3, r2, asr #26
   b1a38: b32dd906     	<unknown>
   b1a3c: ee06826e     	cdp	p2, #0x0, c8, c6, c14, #0x3
   b1a40: fc5400bb     	mrrc2	p0, #0xb, r0, r4, c11
   b1a44: 3fc18fa8     	svclo	#0xc18fa8
   b1a48: 969c5248     	ldrls	r5, [r12], r8, asr #4
   b1a4c: 78cfe7a5     	stmvc	pc, {r0, r2, r5, r7, r8, r9, r10, sp, lr, pc} ^
   b1a50: c92bcd3f     	stmdbgt	r11!, {r0, r1, r2, r3, r4, r5, r8, r10, r11, lr, pc}
   b1a54: c878051b     	ldmdagt	r8!, {r0, r1, r3, r4, r8, r10} ^
   b1a58: 840ab20d     	strhi	r11, [r10], #-525
   b1a5c: fa262e0e     	blx	0xa3d29c                @ imm = #0x98b838
   b1a60: 83df32b5     	bicshi	r3, pc, #1342177291
   b1a64: 861b7de4     	ldrhi	r7, [r11], -r4, ror #27
   b1a68: 491e8ca0     	ldmdbmi	lr, {r5, r7, r10, r11, pc}
   b1a6c: 95de285d     	ldrbls	r2, [lr, #0x85d]
   b1a70: f01978dd     	<unknown>
   b1a74: 9c36b45d     	ldcls	p4, c11, [r6], #-372
   b1a78: 74d4be7b     	ldrbvc	r11, [r4], #3707
   b1a7c: a43f4ef9     	ldrtge	r4, [pc], #-3833
   b1a80: 186cff5e     	stmdane	r12!, {r1, r2, r3, r4, r6, r8, r9, r10, r11, r12, sp, lr, pc} ^
   b1a84: fa29590f     	blx	0xb07ec8                @ imm = #0xa5643c
   b1a88: 0fba380d     	svceq	#0xba380d
   b1a8c: abdc3913     	blge	0xff7bfee0              @ imm = #-0x8f1bb4
   b1a90: 14bb6c25     	ldrtne	r6, [r11], #3109
   b1a94: ad49ed3f     	stclge	p13, c14, [r9, #-252]
   b1a98: ea49baa2     	b	0x1320528               @ imm = #0x126ea88
   b1a9c: be234f34     	mcrlt	p15, #0x1, r4, c3, c4, #0x1
   b1aa0: e705fd3c     	smuadx	r5, r12, sp
   b1aa4: dceadccb     	stclle	p12, c13, [r10], #812
   b1aa8: e330ce44     	teq	r0, #68, #28
   b1aac: 5400bedb     	strpl	r11, [r0], #-3803
   b1ab0: 464c4655     	<unknown>
   b1ab4: a02cf8dd     	<unknown>
   b1ab8: f8dd4646     	<unknown>
   b1abc: 46d89028     	ldrbmi	r9, [r8], r8, lsr #32
   b1ac0: 0b60f10d     	bleq	0x18edefc               @ imm = #0x183c434
   b1ac4: 46494650     	<unknown>
   b1ac8: f7ff465a     	<unknown>
   b1acc: 9a04fc53     	bls	0x1f0c20                @ imm = #0x13f14c
   b1ad0: 46494650     	<unknown>
   b1ad4: f7ff465b     	<unknown>
   b1ad8: 4658fcc7     	ldrbmi	pc, [r8], -r7, asr #25
   b1adc: fcc8f75a     	stc2l	p7, c15, [r8], {90}
   b1ae0: f0074658     	<unknown>
   b1ae4: 4658fbef     	ldrbmi	pc, [r8], -pc, ror #23
   b1ae8: f860f756     	<unknown>
   b1aec: 4650a917     	uadd16mi	r10, r0, r7
   b1af0: 46aa465a     	ssatmi	r4, #0xb, r10, asr #12
   b1af4: 46a146c3     	strtmi	r4, [r1], r3, asr #13
   b1af8: 46b04d31     	<unknown>
   b1afc: f9d6f048     	<unknown>
   b1b00: 28004b4f     	stmdahs	r0, {r0, r1, r2, r3, r6, r8, r9, r11, lr}
   b1b04: bf1c4a4d     	svclt	#0x1c4a4d
   b1b08: 63f9f644     	<unknown>
   b1b0c: 433ff2ca     	teqmi	pc, #-1610612724
   b1b10: f64bbf1c     	<unknown>
   b1b14: f2c7627b     	vmvn.i32	q11, #0x7b00
   b1b18: e01542d4     	ldrsb	r4, [r5], -r4
   b1b1c: f44f9801     	vst2.8	{d25, d26}, [pc], r1
   b1b20: f05d7180     	<unknown>
   b1b24: 9803edd6     	stmdals	r3, {r1, r2, r4, r6, r7, r8, r10, r11, sp, lr, pc}
   b1b28: 9809901c     	stmdals	r9, {r2, r3, r4, r12, pc}
   b1b2c: 9802901b     	stmdals	r2, {r0, r1, r3, r4, r12, pc}
   b1b30: 8b18ed8d     	blhi	0x6ed16c                @ imm = #0x63b634
   b1b34: f938f05a     	rfedb	#0x4!
   b1b38: 20004a2d     	andhs	r4, r0, sp, lsr #20
   b1b3c: 90544b2b     	subsls	r4, r4, r11, lsr #22
   b1b40: 20149050     	andshs	r9, r4, r0, asr r0
   b1b44: b00ce9cd     	andlt	lr, r12, sp, asr #19
   b1b48: 640ee9dd     	strvs	lr, [lr], #-2525
   b1b4c: 980de619     	stmdals	sp, {r0, r3, r4, r9, r10, sp, lr, pc}
   b1b50: 4a364b37     	bmi	0xe44834                @ imm = #0xd92cdc
   b1b54: bf042800     	svclt	#0x42800
   b1b58: 7334f644     	teqvc	r4, #68, #12
   b1b5c: 6323f6cb     	msrvs	CPSR_xc, #212860928
   b1b60: f64bbf04     	<unknown>
   b1b64: f6ce22a2     	<unknown>
   b1b68: 90062249     	andls	r2, r6, r9, asr #4
   b1b6c: 9005980c     	andls	r9, r5, r12, lsl #16
   b1b70: 9856e607     	ldmdals	r6, {r0, r1, r2, r9, r10, sp, lr, pc} ^
   b1b74: 4a274b28     	bmi	0xa8481c                @ imm = #0x9d2ca0
   b1b78: 90072800     	andls	r2, r7, r0, lsl #16
   b1b7c: f643bf04     	<unknown>
   b1b80: f6ca1313     	<unknown>
   b1b84: bf0433dc     	svclt	#0x433dc
   b1b88: 020df643     	andeq	pc, sp, #70254592
   b1b8c: 72baf6c0     	adcsvc	pc, r10, #192, #12
   b1b90: 985be5f7     	ldmdals	r11, {r0, r1, r2, r4, r5, r6, r7, r8, r10, sp, lr, pc} ^
   b1b94: 44794936     	ldrbtmi	r4, [r9], #-2358
   b1b98: 68096809     	stmdavs	r9, {r0, r3, r11, sp, lr}
   b1b9c: bf014281     	svclt	#0x14281
   b1ba0: b05c4640     	subslt	r4, r12, r0, asr #12
   b1ba4: 8b02ecbd     	blhi	0x16cea0                @ imm = #0xbb2f4
   b1ba8: bf04b001     	svclt	#0x4b001
   b1bac: 0f00e8bd     	svceq	#0xe8bd
   b1bb0: f05dbdf0     	<unknown>
   b1bb4: bf00eec6     	svclt	#0xeec6
   b1bb8: bd90b4b1     	ldclt	p4, c11, [r0, #708]
   b1bbc: 10236d42     	eorne	r6, r3, r2, asr #26
   b1bc0: 2098c8ba     	ldrhhs	r12, [r8], r10
   b1bc4: fc5400bb     	mrrc2	p0, #0xb, r0, r4, c11
   b1bc8: 3fc18fa8     	svclo	#0xc18fa8
   b1bcc: ee06826e     	cdp	p2, #0x0, c8, c6, c14, #0x3
   b1bd0: 7e72ecbe     	mrcvc	p12, #0x3, lr, c2, c14, #0x5
   b1bd4: c92bcd3f     	stmdbgt	r11!, {r0, r1, r2, r3, r4, r5, r8, r10, r11, lr, pc}
   b1bd8: c878051b     	ldmdagt	r8!, {r0, r1, r3, r4, r8, r10} ^
   b1bdc: 186cff5e     	stmdane	r12!, {r1, r2, r3, r4, r6, r8, r9, r10, r11, r12, sp, lr, pc} ^
   b1be0: fa29590f     	blx	0xb08024                @ imm = #0xa5643c
   b1be4: 3a78a5af     	blo	0x1edb2a8               @ imm = #0x1e296bc
   b1be8: b9bce064     	ldmiblt	r12!, {r2, r5, r6, sp, lr, pc}
   b1bec: 55d8c062     	ldrbpl	r12, [r8, #0x62]
   b1bf0: ed524882     	ldcl	p8, c4, [r2, #-520]
   b1bf4: 68ee11a3     	stmvs	lr!, {r0, r1, r5, r7, r8, r12} ^
   b1bf8: ae6fead8     	<unknown>
   b1bfc: 95de285d     	ldrbls	r2, [lr, #0x85d]
   b1c00: 491e8ca0     	ldmdbmi	lr, {r5, r7, r10, r11, pc}
   b1c04: a56dc3d2     	strbge	r12, [sp, #-0x3d2]!
   b1c08: 165a87c5     	ldrbne	r8, [r10], -r5, asr #15
   b1c0c: fa262e0e     	blx	0xa3d44c                @ imm = #0x98b838
   b1c10: 840ab20d     	strhi	r11, [r10], #-525
   b1c14: 83df32b5     	bicshi	r3, pc, #1342177291
   b1c18: 861b7de4     	ldrhi	r7, [r11], -r4, ror #27
   b1c1c: f01978dd     	<unknown>
   b1c20: 9c36b45d     	ldcls	p4, c11, [r6], #-372
   b1c24: 5400bedb     	strpl	r11, [r0], #-3803
   b1c28: e330ce44     	teq	r0, #68, #28
   b1c2c: d6a73f4f     	strtle	r3, [r7], pc, asr #30
   b1c30: fed4d108     	cdp2	p1, #0xd, c13, c4, c8, #0x0
   b1c34: 806eee04     	rsbhi	lr, lr, r4, lsl #28
   b1c38: 0c2ef5ad     	stceq	p5, c15, [lr], #-692
   b1c3c: 629f2ff4     	addsvs	r2, pc, #244, #30
   b1c40: 2c66d6f3     	stclhs	p6, c13, [r6], #-972
   b1c44: 0cbac6f7     	ldceq	p6, c12, [r10], #988
   b1c48: 2f061c6b     	svchs	#0x61c6b
   b1c4c: 5a9e2403     	bpl	0xfe83ac60              @ imm = #-0x1876ff4
   b1c50: 391eb0d4     	ldmdblo	lr, {r2, r4, r6, r7, r12, sp, pc}
   b1c54: 71f3ce98     	<unknown>
   b1c58: 4598677e     	ldrmi	r6, [r8, #0x77e]
   b1c5c: 7990fb70     	ldmibvc	r0, {r4, r5, r6, r8, r9, r11, r12, sp, lr, pc}
   b1c60: 490a210d     	stmdbmi	r10, {r0, r2, r3, r8, sp}
   b1c64: 2725a2be     	<unknown>
   b1c68: 7220e1fd     	eorvc	lr, r0, #1073741887
   b1c6c: 00062b60     	andeq	r2, r6, r0, ror #22
   b1c70: 00062672     	andeq	r2, r6, r2, ror r6
   b1c74: d4d4d4d4     	ldrble	sp, [r4], #1236
   b1c78: af03b5f0     	svcge	#0x3b5f0
   b1c7c: 0f00e92d     	svceq	#0xe92d
   b1c80: 4604b089     	strmi	r11, [r4], -r9, lsl #1
   b1c84: 44784856     	ldrbtmi	r4, [r8], #-2134
   b1c88: 68006800     	stmdavs	r0, {r11, sp, lr}
   b1c8c: a9069008     	stmdbge	r6, {r3, r12, pc}
   b1c90: f05d2000     	<unknown>
   b1c94: ed9deea6     	ldc	p14, c14, [sp, #664]
   b1c98: 2c001a07     	<unknown>
   b1c9c: 1b40eddf     	blne	0x10ed420               @ imm = #0x103b77c
   b1ca0: 0bc1eef8     	bleq	0xff12d888              @ imm = #-0xf84420
   b1ca4: 94014942     	strls	r4, [r1], #-2370
   b1ca8: 4c464b49     	<unknown>
   b1cac: 4d494a4b     	vstrmi	s9, [r9, #-300]
   b1cb0: eec0469c     	mcr	p6, #0x6, r4, c0, c12, #0x4
   b1cb4: ed9d0ba1     	vldr	d0, [sp, #644]
   b1cb8: bf040a06     	svclt	#0x40a06
   b1cbc: 61e7f247     	mvnvs	pc, r7, asr #4
   b1cc0: 5179f6cb     	cmnpl	r9, r11, asr #13
   b1cc4: 2b38eddf     	blhs	0xeed448                @ imm = #0xe3b77c
   b1cc8: 1bc0eef8     	blne	0xff0ed8b0              @ imm = #-0xfc4420
   b1ccc: 49399105     	ldmdbmi	r9!, {r0, r2, r8, r12, pc}
   b1cd0: f241bf04     	vmax.f32	d27, d1, d4
   b1cd4: f6c23131     	<unknown>
   b1cd8: 910451eb     	smlattls	r4, r11, r1, r5
   b1cdc: 49362800     	ldmdbmi	r6!, {r11, sp}
   b1ce0: bf044836     	svclt	#0x44836
   b1ce4: 11fef64f     	mvnsne	pc, pc, asr #12
   b1ce8: 3106f6c5     	smlabtlo	r6, r5, r6, pc
   b1cec: bf049103     	svclt	#0x49103
   b1cf0: 20d3f645     	sbcshs	pc, r3, r5, asr #12
   b1cf4: 3009f6c7     	andlo	pc, r9, r7, asr #13
   b1cf8: 48339002     	ldmdami	r3!, {r1, r12, pc}
   b1cfc: 0ba2ee41     	bleq	0xfe96d608              @ imm = #-0x17446fc
   b1d00: 4682492f     	strmi	r4, [r2], pc, lsr #18
   b1d04: 46894831     	<unknown>
   b1d08: 48334686     	ldmdami	r3!, {r1, r2, r7, r9, r10, lr}
   b1d0c: 0b0aea84     	bleq	0x36c724                @ imm = #0x2baa10
   b1d10: 080eea81     	stmdaeq	lr, {r0, r7, r9, r11, sp, lr, pc}
   b1d14: ea5b4653     	b	0x1783668               @ imm = #0x16d194c
   b1d18: 46730608     	ldrbtmi	r0, [r3], -r8, lsl #12
   b1d1c: 4663d022     	strbtmi	sp, [r3], -r2, lsr #32
   b1d20: 060cea84     	streq	lr, [r12], -r4, lsl #21
   b1d24: 0305ea81     	movweq	lr, #0x5a81
   b1d28: d0244333     	eorle	r4, r4, r3, lsr r3
   b1d2c: 0300ea84     	movweq	lr, #0xa84
   b1d30: 0602ea81     	streq	lr, [r2], -r1, lsl #21
   b1d34: d0234333     	eorle	r4, r3, r3, lsr r3
   b1d38: 4e1d4b1e     	<unknown>
   b1d3c: 404e4063     	submi	r4, lr, r3, rrx
   b1d40: d0154333     	andsle	r4, r5, r3, lsr r3
   b1d44: 464e4b1f     	<unknown>
   b1d48: 0609ea81     	streq	lr, [r9], -r1, lsl #21
   b1d4c: 43334063     	teqmi	r3, #99
   b1d50: 4b1ad00b     	blmi	0x765d84                @ imm = #0x6b402c
   b1d54: 40634e18     	rsbmi	r4, r3, r8, lsl lr
   b1d58: 4333404e     	teqmi	r3, #78
   b1d5c: e9ddbf08     	ldmib	sp, {r3, r8, r9, r10, r11, r12, sp, pc} ^
   b1d60: e7d34104     	ldrb	r4, [r3, r4, lsl #2]
   b1d64: 0b60eeb0     	bleq	0x18ed82c               @ imm = #0x183bac0
   b1d68: e9dde007     	ldmib	sp, {r0, r1, r2, sp, lr, pc} ^
   b1d6c: e7cd4102     	strb	r4, [sp, r2, lsl #2]
   b1d70: 230e9901     	movwhs	r9, #0xe901
   b1d74: ef80600b     	svc	#0x80600b
   b1d78: 46040010     	<unknown>
   b1d7c: e7c54611     	bfi	r4, r1, #5, #1
   b1d80: 49189808     	ldmdbmi	r8, {r3, r11, r12, pc}
   b1d84: 68094479     	stmdavs	r9, {r0, r3, r4, r5, r6, r10, lr}
   b1d88: 42816809     	addmi	r6, r1, #589824
   b1d8c: b009bf02     	andlt	r11, r9, r2, lsl #30
   b1d90: 0f00e8bd     	svceq	#0xe8bd
   b1d94: f05dbdf0     	<unknown>
   b1d98: bf00edd4     	svclt	#0xedd4
   b1d9c: bf00bf00     	svclt	#0xbf00
   b1da0: 00000000     	andeq	r0, r0, r0
   b1da4: 412e8480     	smlawbmi	lr, r0, r4, r8
   b1da8: 00000000     	andeq	r0, r0, r0
   b1dac: 408f4000     	addmi	r4, pc, r0
   b1db0: ea949b19     	b	0xfe5d8a1c              @ imm = #-0x1ad939c
   b1db4: fb787422     	blx	0x1ecee46               @ imm = #0x1e1d08a
   b1db8: bcbeda64     	vldmialt	lr!, {s26, s27, s28, s29, s30, s31}
   b1dbc: f00f9416     	<unknown>
   b1dc0: edfb6c3c     	ldcl	p12, c6, [r11, #240]!
   b1dc4: 819f485e     	orrshi	r4, pc, lr, asr r8
   b1dc8: 7b095ad3     	blvc	0x30891c                @ imm = #0x256b4c
   b1dcc: 5b06f9fe     	blpl	0x2705cc                @ imm = #0x1be7f8
   b1dd0: 2deb1331     	stclhs	p3, c1, [r11, #196]!
   b1dd4: bd7976e7     	ldcllt	p6, c7, [r9, #-924]!
   b1dd8: c2a19bb3     	adcgt	r9, r1, #183296
   b1ddc: c1c996c1     	bicgt	r9, r9, r1, asr #13
   b1de0: 00062582     	andeq	r2, r6, r2, lsl #11
   b1de4: 00062484     	andeq	r2, r6, r4, lsl #9

000b1de8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign>:
   b1de8: af03b5f0     	svcge	#0x3b5f0
   b1dec: 0f80e92d     	svceq	#0x80e92d
   b1df0: 0b1ced2d     	bleq	0x7ed2ac                @ imm = #0x73b4b4
   b1df4: 3c6cf847     	stcllo	p8, c15, [r12], #-284
   b1df8: ae5fef83     	cdpge	p15, #0x5, c14, c15, c3, #0x4
   b1dfc: 0223e947     	eoreq	lr, r3, #1163264
   b1e00: ce51ff82     	cdpgt	p15, #0x5, c15, c1, c2, #0x4
   b1e04: 09a0f8df     	stmibeq	r0!, {r0, r1, r2, r3, r4, r6, r7, r11, r12, sp, lr, pc}
   b1e08: 44784ef0     	ldrbtmi	r4, [r8], #-3824
   b1e0c: 68004df0     	stmdavs	r0, {r4, r5, r6, r7, r8, r10, r11, lr}
   b1e10: f8476800     	<unknown>
   b1e14: 48ef0c58     	stmmi	pc!, {r3, r4, r6, r10, r11} ^
   b1e18: 4632462b     	ldrtmi	r4, [r2], -r11, lsr #12
   b1e1c: 4dee4068     	stclmi	p0, c4, [lr, #416]!
   b1e20: 4eee4075     	mcrmi	p0, #0x7, r4, c14, c5, #0x3
   b1e24: 4dee4328     	stclmi	p3, c4, [lr, #160]!
   b1e28: 48eed0f5     	stmmi	lr!, {r0, r2, r4, r5, r6, r7, r12, lr, pc} ^
   b1e2c: 49ee4688     	stmibmi	lr!, {r3, r7, r9, r10, lr} ^
   b1e30: 405846a1     	subsmi	r4, r8, r1, lsr #13
   b1e34: 405146e2     	subsmi	r4, r1, r2, ror #13
   b1e38: 49ec4308     	stmibmi	r12!, {r3, r8, r9, lr} ^
   b1e3c: f0004479     	<unknown>
   b1e40: 48eb817e     	stmmi	r11!, {r1, r2, r3, r4, r5, r6, r8, pc} ^
   b1e44: 49eb468e     	stmibmi	r11!, {r1, r2, r3, r7, r9, r10, lr} ^
   b1e48: 405846d4     	ldrsbmi	r4, [r8], #-100
   b1e4c: 40514dea     	subsmi	r4, r1, r10, ror #27
   b1e50: 43084eea     	movwmi	r4, #0x8eea
   b1e54: 464c4641     	strbmi	r4, [r12], -r1, asr #12
   b1e58: 48e9d0dd     	stmmi	r9!, {r0, r2, r3, r4, r6, r7, r12, lr, pc} ^
   b1e5c: 4dea49e9     	stclmi	p9, c4, [r10, #932]!
   b1e60: 40514058     	subsmi	r4, r1, r8, asr r0
   b1e64: 447d4308     	ldrbtmi	r4, [sp], #-776
   b1e68: 8179f000     	cmnhi	r9, r0
   b1e6c: 49e848e7     	stmibmi	r8!, {r0, r1, r2, r5, r6, r7, r11, lr} ^
   b1e70: 40514058     	subsmi	r4, r1, r8, asr r0
   b1e74: 48e74308     	stmmi	r7!, {r3, r8, r9, lr} ^
   b1e78: f0004478     	<unknown>
   b1e7c: 49e6817f     	stmibmi	r6!, {r0, r1, r2, r3, r4, r5, r6, r8, pc} ^
   b1e80: 40594ce6     	subsmi	r4, r9, r6, ror #25
   b1e84: 43214054     	<unknown>
   b1e88: 8121f000     	msrhi	CPSR_c, r0
   b1e8c: 49e548e4     	stmibmi	r5!, {r2, r5, r6, r7, r11, lr} ^
   b1e90: 40514058     	subsmi	r4, r1, r8, asr r0
   b1e94: f0004308     	<unknown>
   b1e98: 48e3818f     	stmmi	r3!, {r0, r1, r2, r3, r7, r8, pc} ^
   b1e9c: 405849e3     	subsmi	r4, r8, r3, ror #19
   b1ea0: 43084051     	movwmi	r4, #0x8051
   b1ea4: 8232f000     	eorshi	pc, r2, #0
   b1ea8: 46ab48e1     	strtmi	r4, [r11], r1, ror #17
   b1eac: 46d449e1     	ldrbmi	r4, [r4], r1, ror #19
   b1eb0: 4dd94058     	ldclmi	p0, c4, [r9, #352]
   b1eb4: 4ed94051     	mrcmi	p0, #0x6, r4, c9, c1, #0x2
   b1eb8: e9574308     	ldmdb	r7, {r3, r8, r9, lr} ^
   b1ebc: d0aa1418     	adcle	r1, r10, r8, lsl r4
   b1ec0: 46d448dd     	<unknown>
   b1ec4: 464c49dd     	<unknown>
   b1ec8: 4dc64058     	stclmi	p0, c4, [r6, #352]
   b1ecc: 4ec64051     	mcrmi	p0, #0x6, r4, c6, c1, #0x2
   b1ed0: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b1ed4: 48dad09f     	ldmmi	r10, {r0, r1, r2, r3, r4, r7, r12, lr, pc} ^
   b1ed8: 49da46d4     	ldmibmi	r10, {r2, r4, r6, r7, r9, r10, lr} ^
   b1edc: 4058464c     	subsmi	r4, r8, r12, asr #12
   b1ee0: 40514dd9     	ldrsbmi	r4, [r1], #-217
   b1ee4: 43084ed9     	movwmi	r4, #0x8ed9
   b1ee8: d0944641     	addsle	r4, r4, r1, asr #12
   b1eec: 46d448b8     	<unknown>
   b1ef0: 464c49b6     	<unknown>
   b1ef4: 40514058     	subsmi	r4, r1, r8, asr r0
   b1ef8: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b1efc: 48d4d08b     	ldmmi	r4, {r0, r1, r3, r7, r12, lr, pc} ^
   b1f00: 405849d4     	ldrsbmi	r4, [r8], #-148
   b1f04: 43084051     	movwmi	r4, #0x8051
   b1f08: 820ff000     	andhi	pc, pc, #0
   b1f0c: 49d348d2     	ldmibmi	r3, {r1, r4, r6, r7, r11, lr} ^
   b1f10: 40514058     	subsmi	r4, r1, r8, asr r0
   b1f14: f0004308     	<unknown>
   b1f18: 48d1820f     	ldmmi	r1, {r0, r1, r2, r3, r9, pc} ^
   b1f1c: 405849d1     	ldrsbmi	r4, [r8], #-145
   b1f20: 43084051     	movwmi	r4, #0x8051
   b1f24: 8218f000     	andshi	pc, r8, #0
   b1f28: 46d448cf     	ldrbmi	r4, [r4], pc, asr #17
   b1f2c: 464c49cf     	strbmi	r4, [r12], -pc, asr #19
   b1f30: 4dcf4058     	stclmi	p0, c4, [pc, #352]      @ 0xb2098 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x2b0>
   b1f34: 4ecf4051     	mcrmi	p0, #0x6, r4, c15, c1, #0x2
   b1f38: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b1f3c: af6bf43f     	svcge	#0x6bf43f
   b1f40: 49ce48cd     	stmibmi	lr, {r0, r2, r3, r6, r7, r11, lr} ^
   b1f44: 40514058     	subsmi	r4, r1, r8, asr r0
   b1f48: f0004308     	<unknown>
   b1f4c: 48c88220     	stmmi	r8, {r5, r9, pc} ^
   b1f50: 405849c8     	subsmi	r4, r8, r8, asr #19
   b1f54: 43084051     	movwmi	r4, #0x8051
   b1f58: 80c7f000     	sbchi	pc, r7, r0
   b1f5c: 46d448c8     	ldrbmi	r4, [r4], r8, asr #17
   b1f60: 464c49c8     	strbmi	r4, [r12], -r8, asr #19
   b1f64: 4da44058     	stcmi	p0, c4, [r4, #352]!
   b1f68: 4ea44051     	mcrmi	p0, #0x5, r4, c4, c1, #0x2
   b1f6c: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b1f70: af51f43f     	svcge	#0x51f43f
   b1f74: 46d448c4     	ldrbmi	r4, [r4], r4, asr #17
   b1f78: 464c49c4     	strbmi	r4, [r12], -r4, asr #19
   b1f7c: 4dbc4058     	ldcmi	p0, c4, [r12, #352]!
   b1f80: 4ebc4051     	mrcmi	p0, #0x5, r4, c12, c1, #0x2
   b1f84: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b1f88: af45f43f     	svcge	#0x45f43f
   b1f8c: 49934894     	ldmibmi	r3, {r2, r4, r7, r11, lr}
   b1f90: 40514058     	subsmi	r4, r1, r8, asr r0
   b1f94: f0004308     	<unknown>
   b1f98: 48bd8235     	popmi	{r0, r2, r4, r5, r9, pc}
   b1f9c: 405849bd     	ldrhmi	r4, [r8], #-157
   b1fa0: 43084051     	movwmi	r4, #0x8051
   b1fa4: 447848bc     	ldrbtmi	r4, [r8], #-2236
   b1fa8: 8251f000     	subshi	pc, r1, #0
   b1fac: 4cbc49bb     	ldcmi	p9, c4, [r12], #748
   b1fb0: 40544059     	subsmi	r4, r4, r9, asr r0
   b1fb4: f0004321     	<unknown>
   b1fb8: 49ba825a     	ldmibmi	r10!, {r1, r3, r4, r6, r9, pc}
   b1fbc: 4cba46d4     	ldcmi	p6, c4, [r10], #848
   b1fc0: 4dba4059     	ldcmi	p0, c4, [r10, #356]!
   b1fc4: 4eba4054     	mrcmi	p0, #0x5, r4, c10, c4, #0x2
   b1fc8: 464c4321     	strbmi	r4, [r12], -r1, lsr #6
   b1fcc: f43f4641     	<unknown>
   b1fd0: 49b8af22     	ldmibmi	r8!, {r1, r5, r8, r9, r10, r11, sp, pc}
   b1fd4: 40594cb8     	ldrhmi	r4, [r9], #-200
   b1fd8: 43214054     	<unknown>
   b1fdc: 8256f000     	subshi	pc, r6, #0
   b1fe0: 4c864985     	stcmi	p9, c4, [r6], {133}
   b1fe4: 40544059     	subsmi	r4, r4, r9, asr r0
   b1fe8: f0004321     	<unknown>
   b1fec: 48b3808c     	ldmmi	r3!, {r2, r3, r7, pc}
   b1ff0: 49b346d4     	ldmibmi	r3!, {r2, r4, r6, r7, r9, r10, lr}
   b1ff4: 4058464c     	subsmi	r4, r8, r12, asr #12
   b1ff8: 40514d84     	subsmi	r4, r1, r4, lsl #27
   b1ffc: 43084e84     	movwmi	r4, #0x8e84
   b2000: f43f4641     	<unknown>
   b2004: 4890af08     	ldmmi	r0, {r3, r8, r9, r10, r11, sp, pc}
   b2008: 4cae4990     	stcmi	p9, c4, [lr], #576
   b200c: 40514058     	subsmi	r4, r1, r8, asr r0
   b2010: 447c4308     	ldrbtmi	r4, [r12], #-776
   b2014: 8085f000     	addhi	pc, r5, r0
   b2018: 49ac48ab     	stmibmi	r12!, {r0, r1, r3, r5, r7, r11, lr}
   b201c: 40514058     	subsmi	r4, r1, r8, asr r0
   b2020: f0004308     	<unknown>
   b2024: 48aa8254     	stmmi	r10!, {r2, r4, r6, r9, pc}
   b2028: 49aa46a6     	stmibmi	r10!, {r1, r2, r5, r7, r9, r10, lr}
   b202c: 405846d4     	ldrsbmi	r4, [r8], #-100
   b2030: 40514d79     	subsmi	r4, r1, r9, ror sp
   b2034: 43084e79     	movwmi	r4, #0x8e79
   b2038: 464c4641     	strbmi	r4, [r12], -r1, asr #12
   b203c: aeebf43f     	mcrge	p4, #0x7, pc, c11, c15, #0x1
   b2040: 46d448a5     	ldrbmi	r4, [r4], r5, lsr #17
   b2044: 464c49a5     	strbmi	r4, [r12], -r5, lsr #19
   b2048: 4d914058     	ldcmi	p0, c4, [r1, #352]
   b204c: 4e914051     	mrcmi	p0, #0x4, r4, c1, c1, #0x2
   b2050: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b2054: aedff43f     	mrcge	p4, #0x6, apsr_nzcv, c15, c15, #0x1
   b2058: 46d448a1     	ldrbmi	r4, [r4], r1, lsr #17
   b205c: 464c49a1     	strbmi	r4, [r12], -r1, lsr #19
   b2060: 4da14058     	stcmi	p0, c4, [r1, #352]!
   b2064: 4ea14051     	mcrmi	p0, #0x5, r4, c1, c1, #0x2
   b2068: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b206c: aed3f43f     	mrcge	p4, #0x6, apsr_nzcv, c3, c15, #0x1
   b2070: 464c489f     	<unknown>
   b2074: 4058499f     	<unknown>
   b2078: cc64f857     	stclgt	p8, c15, [r4], #-348
   b207c: 4d8d4051     	stcmi	p0, c4, [sp, #324]
   b2080: 43084e8d     	movwmi	r4, #0x8e8d
   b2084: f43f4641     	<unknown>
   b2088: 489baec6     	ldmmi	r11, {r1, r2, r6, r7, r9, r10, r11, sp, pc}
   b208c: 4058499b     	<unknown>
   b2090: 43084051     	movwmi	r4, #0x8051
   b2094: 8241f000     	subhi	pc, r1, #0
   b2098: 49854884     	stmibmi	r5, {r2, r7, r11, lr}
   b209c: 40514058     	subsmi	r4, r1, r8, asr r0
   b20a0: f0004308     	<unknown>
   b20a4: 4896824a     	ldmmi	r6, {r1, r3, r6, r9, pc}
   b20a8: 40584996     	<unknown>
   b20ac: 43084051     	movwmi	r4, #0x8051
   b20b0: 82bbf000     	adcshi	pc, r11, #0
   b20b4: 46d4488c     	ldrbmi	r4, [r4], r12, lsl #17
   b20b8: 464c498c     	strbmi	r4, [r12], -r12, lsl #19
   b20bc: 461d4058     	ssaxmi	r4, sp, r8
   b20c0: 46164051     	ssaxmi	r4, r6, r1
   b20c4: 46414308     	strbmi	r4, [r1], -r8, lsl #6
   b20c8: aea5f47f     	mcrge	p4, #0x5, pc, c5, c15, #0x3
   b20cc: e8d0e31d     	ldm	r0, {r0, r2, r3, r4, r8, r9, sp, lr, pc} ^
   b20d0: 29001f4f     	stmdbhs	r0, {r0, r1, r2, r3, r6, r8, r9, r10, r11, r12}
   b20d4: 82c5f040     	sbchi	pc, r5, #64
   b20d8: e8c02201     	stm	r0, {r0, r9, sp} ^
   b20dc: 29002f41     	stmdbhs	r0, {r0, r6, r8, r9, r10, r11, sp}
   b20e0: f3bfd1f5     	<unknown>
   b20e4: 20018f5b     	andhs	r8, r1, r11, asr pc
   b20e8: e8dee2be     	ldm	lr, {r1, r2, r3, r4, r5, r7, r9, sp, lr, pc} ^
   b20ec: 28000f4f     	stmdahs	r0, {r0, r1, r2, r3, r6, r8, r9, r10, r11}
   b20f0: 82c8f040     	sbchi	pc, r8, #64
   b20f4: e8ce2101     	stm	lr, {r0, r8, sp} ^
   b20f8: 28001f40     	stmdahs	r0, {r6, r8, r9, r10, r11, r12}
   b20fc: f3bfd1f5     	<unknown>
   b2100: 20018f5b     	andhs	r8, r1, r11, asr pc
   b2104: e8d0e2c1     	ldm	r0, {r0, r6, r7, r9, sp, lr, pc} ^
   b2108: 29001f4f     	stmdbhs	r0, {r0, r1, r2, r3, r6, r8, r9, r10, r11, r12}
   b210c: 82cbf040     	sbchi	pc, r11, #64
   b2110: e8c02201     	stm	r0, {r0, r9, sp} ^
   b2114: 29002f41     	stmdbhs	r0, {r0, r6, r8, r9, r10, r11, sp}
   b2118: f3bfd1f5     	<unknown>
   b211c: 20018f5b     	andhs	r8, r1, r11, asr pc
   b2120: e8d4e2c4     	ldm	r4, {r2, r6, r7, r9, sp, lr, pc} ^
   b2124: 28000f4f     	stmdahs	r0, {r0, r1, r2, r3, r6, r8, r9, r10, r11}
   b2128: 82daf040     	sbcshi	pc, r10, #64
   b212c: e8c42101     	stm	r4, {r0, r8, sp} ^
   b2130: 28001f40     	stmdahs	r0, {r6, r8, r9, r10, r11, r12}
   b2134: f3bfd1f5     	<unknown>
   b2138: 20018f5b     	andhs	r8, r1, r11, asr pc
   b213c: ec53e2d3     	mrrc	p2, #0xd, lr, r3, c3
   b2140: 20002b19     	andhs	r2, r0, r9, lsl r11
   b2144: 8f5bf3bf     	svchi	#0x5bf3bf
   b2148: 486f7008     	stmdami	pc!, {r3, r12, sp, lr} ^
   b214c: f0554478     	<unknown>
   b2150: 46d4f993     	<unknown>
   b2154: 464c4641     	strbmi	r4, [r12], -r1, asr #12
   b2158: 4e644d63     	cdpmi	p13, #0x6, c4, c4, c3, #0x3
   b215c: 7868e65b     	stmdavc	r8!, {r0, r1, r3, r4, r6, r9, r10, sp, lr, pc} ^
   b2160: 4d594e5a     	ldclmi	p14, c4, [r9, #-360]
   b2164: bf1c2800     	svclt	#0x1c2800
   b2168: 461cf247     	ldrmi	pc, [r12], -r7, asr #4
   b216c: 16b7f2c3     	ldrtne	pc, [r7], r3, asr #5
   b2170: f240bf1c     	vrecps.f32	d27, d0, d12
   b2174: f2c97593     	vshl.i64	d23, d3, #0x9
   b2178: e2c10586     	sbc	r0, r1, #562036736
   b217c: f3bf2100     	<unknown>
   b2180: 70018f5b     	andvc	r8, r1, r11, asr pc
   b2184: 0000f899     	muleq	r0, r9, r8
   b2188: 1000f898     	mulne	r0, r8, r8
   b218c: 1a0a4e25     	bne	0x345a28                @ imm = #0x293894
   b2190: f081fab1     	<unknown>
   b2194: 2201bf18     	andhs	r11, r1, #24, #30
   b2198: 4d210940     	stcmi	p9, c0, [r1, #-256]!
   b219c: f8474310     	<unknown>
   b21a0: bf1c2c64     	svclt	#0x1c2c64
   b21a4: 56e7f24a     	strbtpl	pc, [r7], r10, asr #4
   b21a8: 0666f2c5     	strbteq	pc, [r6], -r5, asr #5
   b21ac: f246bf1c     	vrecps.f32	d27, d6, d12
   b21b0: f6c905ab     	<unknown>
   b21b4: e2a335d5     	adc	r3, r3, #893386752
   b21b8: 0001f109     	andeq	pc, r1, r9, lsl #2
   b21bc: 0c5cf847     	mrrceq	p8, #0x4, pc, r12, c7
   b21c0: 0001f108     	andeq	pc, r1, r8, lsl #2
   b21c4: 0c60f847     	stcleq	p8, c15, [r0], #-284
   b21c8: bf00e15a     	svclt	#0xe15a
   b21cc: ca191924     	bgt	0x6f8664                @ imm = #0x646490
   b21d0: 0ce534dc     	stcleq	p4, c3, [r5], #880
   b21d4: 3ac98e29     	blo	0xff315a80              @ imm = #-0xd9c75c
   b21d8: 85fdb8ae     	ldrbhi	r11, [sp, #0x8ae]!
   b21dc: f15128ec     	<unknown>
   b21e0: bad31992     	blt	0xff578830              @ imm = #-0xb399b8
   b21e4: f824151e     	<unknown>
   b21e8: 94790566     	ldrbtls	r0, [r9], #-1382
   b21ec: 00069829     	andeq	r9, r6, r9, lsr #16
   b21f0: 3b15f4ff     	bllo	0x62f5f4                @ imm = #0x57d3fc
   b21f4: 9968646d     	stmdbls	r8!, {r0, r2, r3, r5, r6, r10, sp, lr} ^
   b21f8: 07d83050     	<unknown>
   b21fc: 2dca464a     	stclhs	p6, c4, [r10, #296]
   b2200: ed04929e     	stc	p2, c9, [r4, #-632]
   b2204: 9e396fff     	mrcls	p15, #0x1, r6, c9, c15, #0x7
   b2208: 00069800     	andeq	r9, r6, r0, lsl #16
   b220c: c756ba29     	ldrbgt	r11, [r6, -r9, lsr #20]
   b2210: a17ee611     	cmnge	lr, r1, lsl r6
   b2214: 000697eb     	andeq	r9, r6, r11, ror #15
   b2218: e4aa2ad0     	strt	r2, [r10], #2768
   b221c: a7031c90     	<unknown>
   b2220: b23b5ae7     	eorslt	r5, r11, #946176
   b2224: ae36807c     	mrcge	p0, #0x1, r8, c6, c12, #0x3
   b2228: 510448cd     	smlabtpl	r4, sp, r8, r4
   b222c: b08d59da     	ldrdlt	r5, r6, [sp], r10
   b2230: e6630b2a     	strbt	r0, [r3], -r10, lsr #22
   b2234: b3afc6d8     	<unknown>
   b2238: f426fb88     	<unknown>
   b223c: b9a430d3     	stmiblt	r4!, {r0, r1, r4, r6, r7, r12, sp}
   b2240: 92893f26     	addls	r3, r9, #38, #30
   b2244: ba28cf60     	blt	0xae5fcc                @ imm = #0xa33d80
   b2248: f5dccfa7     	<unknown>
   b224c: 32b90645     	adcslo	r0, r9, #72351744
   b2250: 08f350c1     	ldmeq	r3!, {r0, r6, r7, r12, lr} ^
   b2254: cdcae89f     	stclgt	p8, c14, [r10, #636]
   b2258: 0a88fc68     	beq	0xfe2f1400              @ imm = #-0x1dc0e60
   b225c: d5003384     	strle	r3, [r0, #-0x384]
   b2260: d582e226     	strle	lr, [r2, #0x226]
   b2264: d6539b2c     	ldrble	r9, [r3], -r12, lsr #22
   b2268: 018a32b1     	strheq	r3, [r10, r1]
   b226c: d864508f     	stmdale	r4!, {r0, r1, r2, r3, r7, r12, lr} ^
   b2270: 705ae0fc     	ldrshvc	lr, [r10], #-12
   b2274: db1eff74     	blle	0x87204c                @ imm = #0x7bfdd0
   b2278: 28210be5     	stmdahs	r1!, {r0, r2, r5, r6, r7, r8, r9, r11}
   b227c: da52ad64     	ble	0x155d814               @ imm = #0x14ab590
   b2280: 503d7a23     	eorspl	r7, sp, r3, lsr #20
   b2284: e6931745     	ldr	r1, [r3], r5, asr #14
   b2288: c10106df     	ldrdgt	r0, r1, [r1, -pc]
   b228c: eb1127b4     	bl	0x4fc164                @ imm = #0x449ed0
   b2290: be88595d     	mcrlt	p9, #0x4, r5, c8, c13, #0x2
   b2294: fa351281     	blx	0xdf6ca0                @ imm = #0xd44a04
   b2298: 000696be     	strheq	r9, [r6], -lr
   b229c: 7dd3c474     	ldclvc	p4, c12, [r3, #464]
   b22a0: 05e05c2f     	strbeq	r5, [r0, #0xc2f]!
   b22a4: 3b5c50a1     	bllo	0x17c6530               @ imm = #0x1714284
   b22a8: 0cfc8c46     	ldcleq	p12, c8, [r12], #280
   b22ac: 357f7f8d     	ldrblo	r7, [pc, #-0xf8d]!
   b22b0: 65bc251e     	ldrvs	r2, [r12, #0x51e]!
   b22b4: a25d5c59     	subsge	r5, sp, #22784
   b22b8: 2368e3fc     	<unknown>
   b22bc: 90860793     	umullls	r0, r6, r3, r7
   b22c0: 31b7741c     	<unknown>
   b22c4: 00069650     	andeq	r9, r6, r0, asr r6
   b22c8: 3d940c73     	ldclo	p12, c0, [r4, #460]
   b22cc: 36fac22a     	ldrbtlo	r12, [r10], r10, lsr #4
   b22d0: 1d77e94a     	ldclne	p9, c14, [r7, #-296]!
   b22d4: 3ef56bc7     	<unknown>
   b22d8: 1fa50dbe     	svcne	#0xa50dbe
   b22dc: 4100a9c3     	smlabtmi	r0, r3, r9, r10
   b22e0: cab6bdfb     	bgt	0xfee61ad4              @ imm = #-0x1250814
   b22e4: 4cb87cc1     	ldcmi	p12, c7, [r8], #772
   b22e8: b8a70d82     	stmlt	r7!, {r1, r7, r8, r10, r11}
   b22ec: b66d937e     	uqsub16lt	r9, sp, lr
   b22f0: 9bd560ab     	blls	0xff60a5a4              @ imm = #-0xaa7d54
   b22f4: 5066a5e7     	rsbpl	r10, r6, r7, ror #11
   b22f8: c9be6d9d     	ldmibgt	lr!, {r0, r2, r3, r4, r7, r8, r10, r11, sp, lr}
   b22fc: 63530103     	cmpvs	r3, #-1073741824
   b2300: c6876040     	strgt	r6, [r7], r0, asr #32
   b2304: 7d1f3048     	ldcvc	p0, c3, [pc, #-288]     @ 0xb21ec <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x404>
   b2308: 000688e0     	andeq	r8, r6, r0, ror #17
   b230c: 4eee78a8     	cdpmi	p8, #0xe, c7, c14, c8, #0x5
   b2310: 28004dee     	stmdahs	r0, {r1, r2, r3, r5, r6, r7, r8, r10, r11, lr}
   b2314: f64abf1c     	<unknown>
   b2318: f2c416c3     	<unknown>
   b231c: bf1c1600     	svclt	#0x1c1600
   b2320: 55bef640     	ldrpl	pc, [lr, #0x640]!
   b2324: 75a5f6c1     	strvc	pc, [r5, #0x6c1]!
   b2328: f04fe1ea     	<unknown>
   b232c: 46410c01     	strbmi	r0, [r1], -r1, lsl #24
   b2330: 4de7464c     	stclmi	p6, c4, [r7, #304]!
   b2334: e56e4ee7     	strb	r4, [lr, #-0xee7]!
   b2338: 0000f89b     	muleq	r0, r11, r8
   b233c: 4de74ee6     	stclmi	p14, c4, [r7, #920]!
   b2340: bf1c2800     	svclt	#0x1c2800
   b2344: 4646f648     	strbmi	pc, [r6], -r8, asr #12
   b2348: 46fcf6c0     	ldrbtmi	pc, [r12], r0, asr #13
   b234c: f245bf1c     	vrecps.f32	d27, d5, d12
   b2350: f6c305a1     	<unknown>
   b2354: e1d3355c     	bics	r3, r3, r12, asr r5
   b2358: 210148f7     	strdhs	r4, r5, [r1, -r7]
   b235c: 1002f88b     	andne	pc, r2, r11, lsl #17
   b2360: 447846d4     	ldrbtmi	r4, [r8], #-1748
   b2364: f960464c     	<unknown>
   b2368: ff400aef     	<unknown>
   b236c: 4df301da     	ldclmi	p1, c0, [r3, #872]!
   b2370: f9404ef3     	<unknown>
   b2374: f9600a2d     	<unknown>
   b2378: ff400aef     	<unknown>
   b237c: f94001da     	<unknown>
   b2380: 78010a2d     	stmdavc	r1, {r0, r2, r3, r5, r9, r11}
   b2384: 013ff081     	teqeq	pc, r1, lsl #1
   b2388: 46417001     	strbmi	r7, [r1], -r1
   b238c: 48ede543     	stmmi	sp!, {r0, r1, r6, r8, r10, sp, lr, pc} ^
   b2390: 4dee46d4     	stclmi	p6, c4, [lr, #848]!
   b2394: 4eec4478     	mcrmi	p4, #0x7, r4, c12, c8, #0x3
   b2398: 78427801     	stmdavc	r2, {r0, r11, r12, sp, lr} ^
   b239c: 0139f081     	teqeq	r9, r1, lsl #1
   b23a0: 70017883     	andvc	r7, r1, r3, lsl #17
   b23a4: 0139f082     	teqeq	r9, r2, lsl #1
   b23a8: 704178c4     	subvc	r7, r1, r4, asr #17
   b23ac: 0139f083     	teqeq	r9, r3, lsl #1
   b23b0: f0847081     	<unknown>
   b23b4: 70c10139     	sbcvc	r0, r1, r9, lsr r1
   b23b8: 7901464c     	stmdbvc	r1, {r2, r3, r6, r9, r10, lr}
   b23bc: 0139f081     	teqeq	r9, r1, lsl #1
   b23c0: 79417101     	stmdbvc	r1, {r0, r8, r12, sp, lr} ^
   b23c4: 0139f081     	teqeq	r9, r1, lsl #1
   b23c8: 79817141     	stmibvc	r1, {r0, r6, r8, r12, sp, lr}
   b23cc: 0139f081     	teqeq	r9, r1, lsl #1
   b23d0: 79c17181     	stmibvc	r1, {r0, r7, r8, r12, sp, lr} ^
   b23d4: 0139f081     	teqeq	r9, r1, lsl #1
   b23d8: 7a0171c1     	bvc	0x10eae4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5ccfc> @ imm = #0x5c704
   b23dc: 0139f081     	teqeq	r9, r1, lsl #1
   b23e0: 7a417201     	bvc	0x110ebec               @ imm = #0x105c804
   b23e4: 0139f081     	teqeq	r9, r1, lsl #1
   b23e8: 7a817241     	bvc	0xfe10ecf4              @ imm = #-0x1fa36fc
   b23ec: 0139f081     	teqeq	r9, r1, lsl #1
   b23f0: 7ac17281     	bvc	0xff10edfc              @ imm = #-0xfa35fc
   b23f4: 0139f081     	teqeq	r9, r1, lsl #1
   b23f8: 200172c1     	andhs	r7, r1, r1, asr #5
   b23fc: f88b4641     	<unknown>
   b2400: e5080000     	str	r0, [r8, #-0x0]
   b2404: 0c70f857     	ldcleq	p8, c15, [r0], #-348
   b2408: f944f7ff     	<unknown>
   b240c: 4c68f857     	stclmi	p8, c15, [r8], #-348
   b2410: 0c90f847     	ldceq	p8, c15, [r0], {71}
   b2414: 60202000     	eorvs	r2, r0, r0
   b2418: f7ff4620     	<unknown>
   b241c: 6820fc2d     	stmdavs	r0!, {r0, r2, r3, r5, r10, r11, r12, sp, lr, pc}
   b2420: 9b40eeb0     	blls	0x10edee8               @ imm = #0x103bac0
   b2424: 28004ed7     	stmdahs	r0, {r0, r1, r2, r4, r6, r7, r9, r10, r11, lr}
   b2428: 2001bf18     	andhs	r11, r1, r8, lsl pc
   b242c: 1c78f857     	ldclne	p8, c15, [r8], #-348
   b2430: 43084dd3     	movwmi	r4, #0x8dd3
   b2434: 0001f010     	andeq	pc, r1, r0, lsl r0
   b2438: f647bf1c     	<unknown>
   b243c: f6c446c1     	<unknown>
   b2440: bf1c46b8     	svclt	#0x1c46b8
   b2444: 55fbf64b     	ldrbpl	pc, [r11, #0x64b]!
   b2448: 25b6f6cc     	ldrhs	pc, [r6, #0x6cc]!
   b244c: ec53e158     	mrrc	p1, #0x5, lr, r3, c8
   b2450: 21002b18     	<unknown>
   b2454: 8f5bf3bf     	svchi	#0x5bf3bf
   b2458: 48d87001     	ldmmi	r8, {r0, r12, sp, lr} ^
   b245c: f0554478     	<unknown>
   b2460: 46d4f80b     	ldrbmi	pc, [r4], r11, lsl #16
   b2464: 464c4641     	strbmi	r4, [r12], -r1, asr #12
   b2468: 4ebd4dbe     	mrcmi	p13, #0x5, r4, c13, c14, #0x5
   b246c: f857e4d3     	<unknown>
   b2470: 68000c74     	stmdavs	r0, {r2, r4, r5, r6, r10, r11}
   b2474: 0c60f847     	stcleq	p8, c15, [r0], #-284
   b2478: 447848ce     	ldrbtmi	r4, [r8], #-2254
   b247c: 0c5cf847     	mrrceq	p8, #0x4, pc, r12, c7
   b2480: 464146d4     	<unknown>
   b2484: 4db5464c     	ldcmi	p6, c4, [r5, #304]!
   b2488: e4c44eb3     	strb	r4, [r4], #3763
   b248c: 4c68f857     	stclmi	p8, c15, [r8], #-348
   b2490: f7ff4620     	<unknown>
   b2494: 6820fbf1     	stmdavs	r0!, {r0, r4, r5, r6, r7, r8, r9, r11, r12, sp, lr, pc}
   b2498: 8b40eeb0     	blhi	0x10edf60               @ imm = #0x103bac0
   b249c: 46d44ebb     	<unknown>
   b24a0: bf182800     	svclt	#0x182800
   b24a4: ea402001     	b	0x10ba4b0               @ imm = #0x1008004
   b24a8: 4db7000a     	ldcmi	p0, c0, [r7, #40]!
   b24ac: 0001f010     	andeq	pc, r1, r0, lsl r0
   b24b0: f64bbf1c     	<unknown>
   b24b4: f2c806ae     	vsubhn.i16	d16, q12, q15
   b24b8: bf1c56fd     	svclt	#0x1c56fd
   b24bc: 6529f648     	strvs	pc, [r9, #-0x648]!
   b24c0: 25c9f6c3     	strbhs	pc, [r9, #0x6c3]
   b24c4: 464c4641     	strbmi	r4, [r12], -r1, asr #12
   b24c8: ac78f847     	ldclge	p8, c15, [r8], #-284
   b24cc: 2001e4a3     	andhs	lr, r1, r3, lsr #9
   b24d0: 0001f88b     	andeq	pc, r1, r11, lsl #17
   b24d4: 447848b8     	ldrbtmi	r4, [r8], #-2232
   b24d8: 78427801     	stmdavc	r2, {r0, r11, r12, sp, lr} ^
   b24dc: 0151f081     	cmpeq	r1, r1, lsl #1
   b24e0: 70017883     	andvc	r7, r1, r3, lsl #17
   b24e4: 0151f082     	cmpeq	r1, r2, lsl #1
   b24e8: 704178c4     	subvc	r7, r1, r4, asr #17
   b24ec: 0151f083     	cmpeq	r1, r3, lsl #1
   b24f0: f0847081     	<unknown>
   b24f4: 70c10151     	sbcvc	r0, r1, r1, asr r1
   b24f8: f0817901     	<unknown>
   b24fc: 71010151     	qaddvc	r0, r1, r1
   b2500: f0817941     	<unknown>
   b2504: 71410151     	qdaddvc	r0, r1, r1
   b2508: f0817981     	<unknown>
   b250c: 71810151     	orrvc	r0, r1, r1, asr r1
   b2510: f08179c1     	<unknown>
   b2514: 71c10151     	bicvc	r0, r1, r1, asr r1
   b2518: f89be0f2     	<unknown>
   b251c: 4ea10003     	cdpmi	p0, #0xa, c0, c1, c3, #0x0
   b2520: 28004d9f     	stmdahs	r0, {r0, r1, r2, r3, r4, r7, r8, r10, r11, lr}
   b2524: f243bf1c     	vrecps.f32	d27, d3, d12
   b2528: f6cb06d3     	<unknown>
   b252c: bf1c16a4     	svclt	#0x1c16a4
   b2530: 3588f64f     	strlo	pc, [r8, #0x64f]
   b2534: 4526f2cf     	strmi	pc, [r6, #-0x2cf]!
   b2538: 2000e0e2     	andhs	lr, r0, r2, ror #1
   b253c: 8f5bf3bf     	svchi	#0x5bf3bf
   b2540: 0000f88e     	andeq	pc, r0, lr, lsl #17
   b2544: f1ae46ee     	<unknown>
   b2548: f8470108     	<unknown>
   b254c: 468d1c68     	strmi	r1, [sp], r8, ror #24
   b2550: f1a14669     	<unknown>
   b2554: f8470208     	<unknown>
   b2558: 46952c74     	<unknown>
   b255c: f1ac46ec     	<unknown>
   b2560: f8470208     	<unknown>
   b2564: 46952c7c     	<unknown>
   b2568: f1a3466b     	<unknown>
   b256c: f8470208     	<unknown>
   b2570: 46952c80     	ldrmi	r2, [r5], r0, lsl #25
   b2574: f1a4466c     	<unknown>
   b2578: 46220608     	strtmi	r0, [r2], -r8, lsl #12
   b257c: 4c84f847     	stcmi	p8, c15, [r4], {71}
   b2580: 466d46b5     	<unknown>
   b2584: 0418f1a5     	ldreq	pc, [r8], #-421
   b2588: 4c70f847     	ldclmi	p8, c15, [r0], #-284
   b258c: 46eb46a5     	strbtmi	r4, [r11], r5, lsr #13
   b2590: 0408f1ab     	streq	pc, [r8], #-427
   b2594: f85746a5     	<unknown>
   b2598: f8410c6c     	<unknown>
   b259c: 68b80c08     	ldmvs	r8!, {r3, r10, r11}
   b25a0: 0c08f84c     	<unknown>
   b25a4: f85768f8     	<unknown>
   b25a8: f8431c88     	<unknown>
   b25ac: 20000c08     	andhs	r0, r0, r8, lsl #24
   b25b0: 1c08f84e     	<unknown>
   b25b4: 0c08f842     	<unknown>
   b25b8: fd06f005     	stc2	p0, c15, [r6, #-20]
   b25bc: 0c68f857     	stcleq	p8, c15, [r8], #-348
   b25c0: 0c14f845     	<unknown>
   b25c4: 0c74f857     	ldcleq	p8, c15, [r4], #-348
   b25c8: 0c10f845     	<unknown>
   b25cc: 0c7cf857     	ldcleq	p8, c15, [r12], #-348
   b25d0: 0c0cf845     	<unknown>
   b25d4: 0c80f857     	stceq	p8, c15, [r0], {87}
   b25d8: 1c8cf857     	stcne	p8, c15, [r12], {87}
   b25dc: 0c08f845     	<unknown>
   b25e0: f8452000     	<unknown>
   b25e4: f84b1c18     	<unknown>
   b25e8: b0820c08     	addlt	r0, r2, r8, lsl #24
   b25ec: 4c74f847     	ldclmi	p8, c15, [r4], #-284
   b25f0: 94004630     	strls	r4, [r0], #-1584
   b25f4: f8574b6e     	<unknown>
   b25f8: 447b2c6c     	ldrbtmi	r2, [r11], #-3180
   b25fc: 6c68f847     	stclvs	p8, c15, [r8], #-284
   b2600: fc44f7e9     	mcrr2	p7, #0xe, pc, r4, c9
   b2604: f857b002     	<unknown>
   b2608: 4e5c0c84     	cdpmi	p12, #0x5, c0, c12, c4, #0x4
   b260c: f8504d5a     	<unknown>
   b2610: 28000c08     	stmdahs	r0, {r3, r10, r11}
   b2614: f645bf04     	<unknown>
   b2618: f2c0462f     	<unknown>
   b261c: bf0456e0     	svclt	#0x456e0
   b2620: 4574f24c     	ldrbmi	pc, [r4, #-0x24c]!
   b2624: 55d3f6c7     	ldrbpl	pc, [r3, #0x6c7]
   b2628: 2001e06a     	andhs	lr, r1, r10, rrx
   b262c: f88b46d4     	<unknown>
   b2630: 464c0003     	strbmi	r0, [r12], -r3
   b2634: 4d474862     	stclmi	p8, c4, [r7, #-392]
   b2638: 4e454478     	mcrmi	p4, #0x2, r4, c5, c8, #0x3
   b263c: 0aeff960     	beq	0xffcb0bc4              @ imm = #-0x401a80
   b2640: 01dcff40     	bicseq	pc, r12, r0, asr #30
   b2644: 0a2df940     	beq	0xc30b4c                @ imm = #0xb7e500
   b2648: 0aeff960     	beq	0xffcb0bd0              @ imm = #-0x401a80
   b264c: 01dcff40     	bicseq	pc, r12, r0, asr #30
   b2650: 0a2df940     	beq	0xc30b58                @ imm = #0xb7e500
   b2654: f0817801     	<unknown>
   b2658: 700101a1     	andvc	r0, r1, r1, lsr #3
   b265c: f7ff4641     	<unknown>
   b2660: 2000bbda     	ldrdhs	r11, r12, [r0], -r10
   b2664: 8f2ff3bf     	svchi	#0x2ff3bf
   b2668: 28004e4c     	stmdahs	r0, {r2, r3, r6, r9, r10, r11, lr}
   b266c: bf1c4d4a     	svclt	#0x1c4d4a
   b2670: 76fff646     	ldrbtvc	pc, [pc], r6, asr #12
   b2674: 6639f6c9     	ldrtvs	pc, [r9], -r9, asr #13
   b2678: f249bf1c     	vrecps.f32	d27, d9, d12
   b267c: f6ce259e     	<unknown>
   b2680: e03d5504     	eors	r5, sp, r4, lsl #10
   b2684: f3bf2000     	<unknown>
   b2688: 4e428f2f     	cdpmi	p15, #0x4, c8, c2, c15, #0x1
   b268c: 4d402800     	stclmi	p8, c2, [r0, #-0]
   b2690: f240bf1c     	vrecps.f32	d27, d0, d12
   b2694: f2c61603     	<unknown>
   b2698: bf1c3653     	svclt	#0x1c3653
   b269c: 559df646     	ldrpl	pc, [sp, #0x646]
   b26a0: 15bef6cc     	ldrne	pc, [lr, #0x6cc]!
   b26a4: 2000e02c     	andhs	lr, r0, r12, lsr #32
   b26a8: 8f2ff3bf     	svchi	#0x2ff3bf
   b26ac: 28004e2f     	stmdahs	r0, {r0, r1, r2, r3, r5, r9, r10, r11, lr}
   b26b0: bf1c4d2d     	svclt	#0x1c4d2d
   b26b4: 16daf645     	ldrbne	pc, [r10], r5, asr #12
   b26b8: 068df2cb     	streq	pc, [sp], r11, asr #5
   b26bc: f644bf1c     	<unknown>
   b26c0: f2c505cd     	<unknown>
   b26c4: e01b1504     	ands	r1, r11, r4, lsl #10
   b26c8: d6539b2c     	ldrble	r9, [r3], -r12, lsr #22
   b26cc: d582e226     	strle	lr, [r2, #0x226]
   b26d0: a25d5c59     	subsge	r5, sp, #22784
   b26d4: 2368e3fc     	<unknown>
   b26d8: da52ad64     	ble	0x155dc70               @ imm = #0x14ab590
   b26dc: 28210be5     	stmdahs	r1!, {r0, r2, r5, r6, r7, r8, r9, r11}
   b26e0: f3bf2000     	<unknown>
   b26e4: 4e238f2f     	cdpmi	p15, #0x2, c8, c3, c15, #0x1
   b26e8: 4d212800     	stcmi	p8, c2, [r1, #-0]!
   b26ec: f243bf1c     	vrecps.f32	d27, d3, d12
   b26f0: f2cd3684     	<unknown>
   b26f4: bf1c5600     	svclt	#0x1c5600
   b26f8: 4568f64f     	strbmi	pc, [r8, #-0x64f]!
   b26fc: 2588f6c0     	strhs	pc, [r8, #0x6c0]
   b2700: 464146d4     	<unknown>
   b2704: f7ff464c     	<unknown>
   b2708: f857bb86     	<unknown>
   b270c: 49270c58     	stmdbmi	r7!, {r3, r4, r6, r10, r11}
   b2710: 68094479     	stmdavs	r9, {r0, r3, r4, r5, r6, r10, lr}
   b2714: 42816809     	addmi	r6, r1, #589824
   b2718: f857bf01     	<unknown>
   b271c: f1a70c90     	<unknown>
   b2720: 46a50450     	ssatmi	r0, #0x6, r0, asr #8
   b2724: 8b0cecbd     	blhi	0x3eda20                @ imm = #0x33b2f4
   b2728: b001bf02     	andlt	r11, r1, r2, lsl #30
   b272c: 0f00e8bd     	svceq	#0xe8bd
   b2730: f05dbdf0     	<unknown>
   b2734: bf00e906     	svclt	#0xe906
   b2738: 0006869a     	muleq	r6, r10, r6
   b273c: be88595d     	mcrlt	p9, #0x4, r5, c8, c13, #0x2
   b2740: fa351281     	blx	0xdf714c                @ imm = #0xd44a04
   b2744: 0006864b     	andeq	r8, r6, r11, asr #12
   b2748: 65bc251e     	ldrvs	r2, [r12, #0x51e]!
   b274c: 357f7f8d     	ldrblo	r7, [pc, #-0xf8d]!
   b2750: 94790566     	ldrbtls	r0, [r9], #-1382
   b2754: f824151e     	<unknown>
   b2758: b3afc6d8     	<unknown>
   b275c: e6630b2a     	strbt	r0, [r3], -r10, lsr #22
   b2760: f15128ec     	<unknown>
   b2764: bad31992     	blt	0xff578db4              @ imm = #-0xb399b8
   b2768: 3b15f4ff     	bllo	0x62fb6c                @ imm = #0x57d3fc
   b276c: 9968646d     	stmdbls	r8!, {r0, r2, r3, r5, r6, r10, sp, lr} ^
   b2770: 92893f26     	addls	r3, r9, #38, #30
   b2774: ba28cf60     	blt	0xae64fc                @ imm = #0xa33d80
   b2778: 08f350c1     	ldmeq	r3!, {r0, r6, r7, r12, lr} ^
   b277c: cdcae89f     	stclgt	p8, c14, [r10, #636]
   b2780: 018a32b1     	strheq	r3, [r10, r1]
   b2784: d864508f     	stmdale	r4!, {r0, r1, r2, r3, r7, r12, lr} ^
   b2788: 503d7a23     	eorspl	r7, sp, r3, lsr #20
   b278c: e6931745     	ldr	r1, [r3], r5, asr #14
   b2790: c10106df     	ldrdgt	r0, r1, [r1, -pc]
   b2794: eb1127b4     	bl	0x4fc66c                @ imm = #0x449ed0
   b2798: 1d77e94a     	ldclne	p9, c14, [r7, #-296]!
   b279c: 3ef56bc7     	<unknown>
   b27a0: c6876040     	strgt	r6, [r7], r0, asr #32
   b27a4: 7d1f3048     	ldcvc	p0, c3, [pc, #-288]     @ 0xb268c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x8a4>
   b27a8: 000623fe     	strdeq	r2, r3, [r6], -lr
   b27ac: 00061af8     	strdeq	r1, r2, [r6], -r8
   b27b0: 000683e5     	andeq	r8, r6, r5, ror #7
   b27b4: 00068571     	andeq	r8, r6, r1, ror r5
   b27b8: 00068515     	andeq	r8, r6, r5, lsl r5
   b27bc: 000685a0     	andeq	r8, r6, r0, lsr #11
   b27c0: 000683f4     	strdeq	r8, r9, [r6], -r4
   b27c4: 47702000     	ldrbmi	r2, [r0, -r0]!
   b27c8: af03b5f0     	svcge	#0x3b5f0
   b27cc: 0f00e92d     	svceq	#0xe92d
   b27d0: 9018b0e1     	andsls	r11, r8, r1, ror #1
   b27d4: 4b09468e     	blmi	0x304214                @ imm = #0x251a38
   b27d8: 92004909     	andls	r4, r0, #147456
   b27dc: f8cd469c     	<unknown>
   b27e0: 2000e064     	andhs	lr, r0, r4, rrx
   b27e4: 20009034     	andhs	r9, r0, r4, lsr r0
   b27e8: 20009033     	andhs	r9, r0, r3, lsr r0
   b27ec: 20009032     	andhs	r9, r0, r2, lsr r0
   b27f0: 20009031     	andhs	r9, r0, r1, lsr r0
   b27f4: 46709030     	uhasxmi	r9, r0, r0
   b27f8: bf00e004     	svclt	#0xe004
   b27fc: 78db95dd     	ldmvc	r11, {r0, r2, r3, r4, r6, r7, r8, r10, r12, pc} ^
   b2800: 11219e02     	<unknown>
   b2804: 460b9855     	<unknown>
   b2808: f50d9050     	<unknown>
   b280c: 98607bb6     	stmdals	r0!, {r1, r2, r4, r5, r7, r8, r9, r11, r12, sp, lr} ^
   b2810: 90514662     	subsls	r4, r1, r2, ror #12
   b2814: 904f9856     	subls	r9, pc, r6, asr r8
   b2818: 90549858     	subsls	r9, r4, r8, asr r8
   b281c: 90539857     	subsls	r9, r3, r7, asr r8
   b2820: 9052985a     	subsls	r9, r2, r10, asr r8
   b2824: 4e0a985e     	mcrmi	p8, #0x0, r9, c10, c14, #0x2
   b2828: 480a904e     	stmdami	r10, {r1, r2, r3, r6, r12, pc}
   b282c: f8dd405e     	<unknown>
   b2830: ea8ca164     	b	0xfe3dadc8              @ imm = #-0x1cd7a70
   b2834: 48080100     	stmdami	r8, {r8}
   b2838: f8dd4331     	<unknown>
   b283c: 4907917c     	stmdbmi	r7, {r2, r3, r4, r5, r6, r8, r12, pc}
   b2840: 0830e89b     	ldmdaeq	r0!, {r0, r1, r3, r4, r7, r11, sp, lr, pc}
   b2844: 984c4684     	stmdals	r12, {r2, r7, r9, r10, lr} ^
   b2848: d0db9060     	sbcsle	r9, r11, r0, rrx
   b284c: bf00e008     	svclt	#0xe008
   b2850: 840ab20d     	strhi	r11, [r10], #-525
   b2854: fa262e0e     	blx	0xa3e094                @ imm = #0x98b838
   b2858: 629f2ff4     	addsvs	r2, pc, #244, #30
   b285c: 2c66d6f3     	stclhs	p6, c13, [r6], #-972
   b2860: 46f04810     	usatmi	r4, #0x10, r0, lsl #16
   b2864: 40504910     	subsmi	r4, r0, r0, lsl r9
   b2868: 917cf8cd     	cmnls	r12, sp, asr #17
   b286c: f8cd4059     	<unknown>
   b2870: 4308a164     	movwmi	r10, #0x8164
   b2874: 984e490d     	stmdals	lr, {r0, r2, r3, r8, r11, lr} ^
   b2878: 455be9cd     	ldrbmi	lr, [r11, #-0x9cd]
   b287c: b05de9cd     	subslt	lr, sp, sp, asr #19
   b2880: 98524628     	ldmdals	r2, {r3, r5, r9, r10, lr} ^
   b2884: 9853905a     	ldmdals	r3, {r1, r3, r4, r6, r12, pc} ^
   b2888: 98549057     	ldmdals	r4, {r0, r1, r2, r4, r6, r12, pc} ^
   b288c: 984f9058     	stmdals	pc, {r3, r4, r6, r12, pc} ^
   b2890: 98519056     	ldmdals	r1, {r1, r2, r4, r6, r12, pc} ^
   b2894: 98509060     	ldmdals	r0, {r5, r6, r12, pc} ^
   b2898: 48059055     	stmdami	r5, {r0, r2, r4, r6, r12, pc}
   b289c: d0b14684     	adcsle	r4, r1, r4, lsl #13
   b28a0: bf00e008     	svclt	#0xe008
   b28a4: 3ac98e29     	blo	0xff316150              @ imm = #-0xd9c75c
   b28a8: 85fdb8ae     	ldrbhi	r11, [sp, #0x8ae]!
   b28ac: d6539b2c     	ldrble	r9, [r3], -r12, lsr #22
   b28b0: d582e226     	strle	lr, [r2, #0x226]
   b28b4: 46c64810     	<unknown>
   b28b8: 40504910     	subsmi	r4, r0, r0, lsl r9
   b28bc: 917cf8cd     	cmnls	r12, sp, asr #17
   b28c0: f8cd4059     	<unknown>
   b28c4: 4308a164     	movwmi	r10, #0x8164
   b28c8: 984e490d     	stmdals	lr, {r0, r2, r3, r8, r11, lr} ^
   b28cc: 455be9cd     	ldrbmi	lr, [r11, #-0x9cd]
   b28d0: b05de9cd     	subslt	lr, sp, sp, asr #19
   b28d4: 98524628     	ldmdals	r2, {r3, r5, r9, r10, lr} ^
   b28d8: 9853905a     	ldmdals	r3, {r1, r3, r4, r6, r12, pc} ^
   b28dc: 98549057     	ldmdals	r4, {r0, r1, r2, r4, r6, r12, pc} ^
   b28e0: 984f9058     	stmdals	pc, {r3, r4, r6, r12, pc} ^
   b28e4: 984c9056     	stmdals	r12, {r1, r2, r4, r6, r12, pc} ^
   b28e8: 98509060     	ldmdals	r0, {r5, r6, r12, pc} ^
   b28ec: 48059055     	stmdami	r5, {r0, r2, r4, r6, r12, pc}
   b28f0: d0874684     	addle	r4, r7, r4, lsl #13
   b28f4: bf00e008     	svclt	#0xe008
   b28f8: 83df32b5     	bicshi	r3, pc, #1342177291
   b28fc: 861b7de4     	ldrhi	r7, [r11], -r4, ror #27
