--------- beginning of main
07-14 13:15:04.041 24332 15884 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatusInternal():129 repeatCheckTimes = 0, locked = false
07-14 13:15:04.043 24332 24332 I LatinIMEBase: LatinIMEBase.updateInputViewCoverNavigation():317 Update input view padding, isNavbarOverInputWindow=true, bottom inset=126
07-14 13:15:04.060  3121  3121 D CarrierSvcBindHelper: onHandleForceStop: [local.qbdi.adjustreference]
07-14 13:15:04.062  3121  3343 D EuiccConnector: handleMessage: E msg.what=1
07-14 13:15:04.062  3121  3343 D EuiccConnector: processMsg: AvailableState
07-14 13:15:04.062  3121  3343 D EuiccConnector: processMsg: UnavailableState
07-14 13:15:04.062  3121  3121 D CarrierSvcBindHelper: No carrier app for: 0
07-14 13:15:04.062  3121  3121 D CarrierSvcBindHelper: No carrier app for: 1
07-14 13:15:04.062  3121  3343 D EuiccConnector: transitionTo: destState=AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: handleMessage: new destination call exit/enter
07-14 13:15:04.068  3121  3343 D EuiccConnector: setupTempStateStackWithStatesToEnter: X mTempStateStackCount=1,curStateInfo: state=UnavailableState,active=true,parent=null
07-14 13:15:04.068  3121  3343 D EuiccConnector: invokeExitMethods: AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: moveTempStackToStateStack: i=0,j=1
07-14 13:15:04.068  3121  3343 D EuiccConnector: moveTempStackToStateStack: X mStateStackTop=1,startingIndex=1,Top=AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: invokeEnterMethods: AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.068  3121  3343 D EuiccConnector: handleMessage: E msg.what=103
07-14 13:15:04.068  3121  3343 D EuiccConnector: processMsg: AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: deferMessage: msg=103
07-14 13:15:04.068  3121  3343 D EuiccConnector: transitionTo: destState=BindingState
07-14 13:15:04.068  3121  3343 D EuiccConnector: handleMessage: new destination call exit/enter
07-14 13:15:04.068  3121  3343 D EuiccConnector: setupTempStateStackWithStatesToEnter: X mTempStateStackCount=1,curStateInfo: null
07-14 13:15:04.068  3121  3343 D EuiccConnector: invokeExitMethods: AvailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: invokeExitMethods: UnavailableState
07-14 13:15:04.068  3121  3343 D EuiccConnector: moveTempStackToStateStack: i=0,j=0
07-14 13:15:04.068  3121  3343 D EuiccConnector: moveTempStackToStateStack: X mStateStackTop=0,startingIndex=0,Top=BindingState
07-14 13:15:04.068  3121  3343 D EuiccConnector: invokeEnterMethods: BindingState
--------- beginning of system
07-14 13:15:04.071  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.072 23031 23031 D ActivityThread: Package [io.shiguang.app] reported as REPLACED, but missing application info. Assuming REMOVED.
07-14 13:15:04.073  1880  4311 D ActivityManager: sync unfroze 3529 com.google.android.euicc for 6
07-14 13:15:04.074  3121  3343 D EuiccConnector: transitionTo: destState=DisconnectedState
07-14 13:15:04.074 24332 24332 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():878 Heavy notify work detected on UI thread: [ocw->hic, ocw->qoa, ocw->mzz, ocw->loy, ocw->loy, ocw->loy, ocw->loy, ocw->loy, ocw->lrz, ocw->mtn, ocw->pxc, ocw->nna, ocw->loy, ocw->loy, ocw->obx, ocw->loy, ocw->jac, ocw->loy, ocw->loy, ocw->hfe, ocw->obo, ocw->iib, ocw->loy] takes 30ms
07-14 13:15:04.074  3121  3343 D EuiccConnector: moveDeferredMessageAtFrontOfQueue; what=103
07-14 13:15:04.074  3121  3343 D EuiccConnector: handleMessage: new destination call exit/enter
07-14 13:15:04.074  3121  3343 D EuiccConnector: setupTempStateStackWithStatesToEnter: X mTempStateStackCount=1,curStateInfo: null
07-14 13:15:04.074  3121  3343 D EuiccConnector: invokeExitMethods: BindingState
07-14 13:15:04.074  3121  3343 D EuiccConnector: moveTempStackToStateStack: i=0,j=0
07-14 13:15:04.074  3121  3343 D EuiccConnector: moveTempStackToStateStack: X mStateStackTop=0,startingIndex=0,Top=DisconnectedState
07-14 13:15:04.074  3121  3343 D EuiccConnector: invokeEnterMethods: DisconnectedState
07-14 13:15:04.074  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.074  3121  3343 D EuiccConnector: handleMessage: E msg.what=103
07-14 13:15:04.074  3121  3343 D EuiccConnector: processMsg: DisconnectedState
07-14 13:15:04.074  3121  3343 D EuiccConnector: deferMessage: msg=103
07-14 13:15:04.074  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.074 24332 15889 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatusInternal():129 repeatCheckTimes = 1, locked = false
07-14 13:15:04.075  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.077  1880  4311 W PackageConfigPersister: App-specific configuration not found for packageName: io.shiguang.app and userId: 0
07-14 13:15:04.085  3529  3529 I EuiccGoogle: [2] NetworkFetcher.getFirstActiveEuiccSlotId: isRemovableEsimDefault: false
07-14 13:15:04.087  9673 15895 I Fitness : (REDACTED) FitCleanupIntentOperation received Intent %s
07-14 13:15:04.088  3529  3529 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate DSDS mode: simCardState is 11
07-14 13:15:04.093 11683 11690 W .microsoft.emmx: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
07-14 13:15:04.093  3529  3529 I EuiccGoogle: [2] Partner.getResourceEntry$ar$ds$ar$class_merging$ar$class_merging$ar$class_merging: Partner app=com.google.android.euiccoverlay, Resource name=esim_supported_countries, type=string, partnerResId = 0
07-14 13:15:04.096  3529  3529 I EuiccGoogle: [2] Partner.getResourceEntry$ar$ds$ar$class_merging$ar$class_merging$ar$class_merging: Partner app=com.google.android.euiccoverlay, Resource name=esim_unsupported_countries, type=string, partnerResId = 2131689526
07-14 13:15:04.097 23031 23031 D ActivityThread: Package [io.shiguang.app] reported as REPLACED, but missing application info. Assuming REMOVED.
07-14 13:15:04.098  3529  3529 I EuiccGoogle: [2] ViewCompat$Api28Impl.getOverrideCarrierInfoListForConversion: enableNewConversionApi: true, enableConversionXosCarrierIdFromTransferConfig: false
07-14 13:15:04.098  3529  3529 I EuiccGoogle: [2] ViewCompat$Api28Impl.getCarrierInfos: All carrier info overrides: []
07-14 13:15:04.100  3529  3529 I EuiccGoogle: [2] PhenotypeUpdatedReceiver.setPsimConversionSupportedCarriers: setPsimConversionSupportedCarriers:[1, 3, 16, 576, 1404, 2020, 2021, 2122, 850, 27, 32, 959, 1187, 1480, 1670, 2119, 2018, 2536, 1895]
07-14 13:15:04.101  3121  3343 D EuiccConnector: handleMessage: E msg.what=4
07-14 13:15:04.101  3121  3343 D EuiccConnector: processMsg: DisconnectedState
07-14 13:15:04.101  3121  3343 D EuiccConnector: transitionTo: destState=ConnectedState
07-14 13:15:04.101  3121  3343 D EuiccConnector: handleMessage: new destination call exit/enter
07-14 13:15:04.101  3121  3343 D EuiccConnector: setupTempStateStackWithStatesToEnter: X mTempStateStackCount=1,curStateInfo: state=DisconnectedState,active=true,parent=null
07-14 13:15:04.101  3121  3343 D EuiccConnector: moveTempStackToStateStack: i=0,j=1
07-14 13:15:04.101  3121  3343 D EuiccConnector: moveTempStackToStateStack: X mStateStackTop=1,startingIndex=1,Top=ConnectedState
07-14 13:15:04.101  3121  3343 D EuiccConnector: invokeEnterMethods: ConnectedState
07-14 13:15:04.101  3121  3343 D EuiccConnector: moveDeferredMessageAtFrontOfQueue; what=103
07-14 13:15:04.101  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.101  3121  3343 D EuiccConnector: handleMessage: E msg.what=103
07-14 13:15:04.101  3121  3343 D EuiccConnector: processMsg: ConnectedState
07-14 13:15:04.104  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.105  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = 0
07-14 13:15:04.107  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId = 0, isRemovable = false
07-14 13:15:04.107  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: isRemovable = false.
07-14 13:15:04.107  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.onGetEuiccProfileInfoList: getSimCardState for slotId: 0
07-14 13:15:04.108  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.onGetEuiccProfileInfoList: GetEuiccProfileInfoListResult: simCardState :11and simCardStateAtTelephony:11 for slot:0
07-14 13:15:04.108  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.getProfileInfoList: getProfileInfoList: slotId = 0, includeTestProfiles = false
07-14 13:15:04.108  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.getProfileInfoList: getProfileInfoList: slotId = 0, includeTestProfiles = false.
07-14 13:15:04.108  3529 15902 I EuiccGoogle: [1480] EuiccServiceImpl.getEidFromSlotId: getEidFromSlotId: slotId = 0.
07-14 13:15:04.108  3529 15902 I EuiccGoogle: [1480] NetworkFetcher.getEidForSlot: getEidForSlot: 0
07-14 13:15:04.109  3529 15902 I EuiccGoogle: [1480] BlockingEuiccCardManager.requestAllProfiles: requestAllProfiles: cardId = [LxPAYjV7Qjxt_WbzTD2daqb1iRQ]
07-14 13:15:04.122  4196  4196 I MediaServiceV2: Creating work for intent Intent { act=android.intent.action.PACKAGE_DATA_CLEARED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 (has extras) }
07-14 13:15:04.127  4196  4196 I MediaServiceV2: Work enqueued for intent: Intent { act=android.intent.action.PACKAGE_DATA_CLEARED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 (has extras) }
07-14 13:15:04.127  1499  1548 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 118 ms
07-14 13:15:04.128  1499  1548 I WifiHAL : Getting cached scan results, iface handle = 0xb400006ec4f08d50
07-14 13:15:04.128  1499  1548 E WifiHAL : Creating message to get cached scan results
07-14 13:15:04.130  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.136  1499  1548 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
07-14 13:15:04.173  1499  1548 D WifiHAL : Start debug command: mType GET_FEATURE
07-14 13:15:04.173  1499  1548 I WifiHAL : CreateRequest mType = GET_FEATURE
07-14 13:15:04.173  1499  1548 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-14 13:15:04.173  1499  1548 D WifiHAL : len = 4, expected len = 4
07-14 13:15:04.181  4252  4356 I Finsky:background: [90] RECEIVER_ENGAGE_PACKAGE_CHANGED#logWorkEndAndFinishGoAsync: SUCCESS
07-14 13:15:04.187  4252  4252 I Finsky:background: [2] Memory trim requested to level 40
07-14 13:15:04.188 27032 27032 I Finsky  : [2] Memory trim requested to level 40
07-14 13:15:04.188 27032 27032 I Finsky  : [2] Flushing in-memory image cache
07-14 13:15:04.191  4196  4496 W JobInfo : Requested important-while-foreground flag for job1339 is ignored and takes no effect
07-14 13:15:04.191  4196  4496 D WM-SystemJobScheduler: Scheduling work ID 841fdf57-d7d1-4832-a711-9ab8f33fc8f6Job ID 1339
07-14 13:15:04.197  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 327ca86c-bd02-453c-968d-4e49b5dd62fe}. Requires device idle.
07-14 13:15:04.197  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: ae26dab5-593a-47e4-a872-c1bb699a93a6}. Requires device idle.
07-14 13:15:04.197  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 7eeb45da-83da-4219-b308-c36569546220}. Requires device idle.
07-14 13:15:04.197  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 9f888058-b46e-4ed8-a63c-b42f953af699}. Requires device idle.
07-14 13:15:04.197  4196  4496 D WM-GreedyScheduler: Starting work for 841fdf57-d7d1-4832-a711-9ab8f33fc8f6
07-14 13:15:04.199  4196  4496 D WM-Processor: Processor: processing WorkGenerationalId(workSpecId=841fdf57-d7d1-4832-a711-9ab8f33fc8f6, generation=0)
07-14 13:15:04.199 25303 15905 I Blockstore: [PackageIntentOperation] Checking IS_RESTORE extra. [CONTEXT service_id=258 ]
07-14 13:15:04.202  4196  4196 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=841fdf57-d7d1-4832-a711-9ab8f33fc8f6, generation=0)
07-14 13:15:04.204  3121  3343 D EuiccConnector: handleMessage: E msg.what=6
07-14 13:15:04.204  3121  3343 D EuiccConnector: processMsg: ConnectedState
07-14 13:15:04.205  3121  3343 D EuiccConnector: handleMessage: X
07-14 13:15:04.205  4196  4196 D WM-WorkerWrapper: Starting work for com.android.providers.media.MediaServiceV2
07-14 13:15:04.207  4196 15907 I MediaServiceV2: Work initiated for action [ android.intent.action.PACKAGE_DATA_CLEARED ]
07-14 13:15:04.209  1880  5110 D SafetySourceDataValidat: No cert check requested for package com.google.android.permissioncontroller
07-14 13:15:04.211  4196  4496 D WM-Processor: Work WorkGenerationalId(workSpecId=841fdf57-d7d1-4832-a711-9ab8f33fc8f6, generation=0) is already enqueued for processing
07-14 13:15:04.213 25303 25303 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.backup.GMS_MODULE_RESTORE dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
07-14 13:15:04.213 25303 25303 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.backup.GMS_MODULE_RESTORE dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
07-14 13:15:04.217 25303 15909 I AppBackupStateCleanupIO: Backup state cleanup on uninstall is disabled. [CONTEXT service_id=229 ]
07-14 13:15:04.220  4196 15907 D MediaProvider: Deleted 0 Android/media items belonging to local.qbdi.adjustreference on /data/user/0/com.google.android.providers.media.module/databases/external.db
07-14 13:15:04.227 25303 15909 I NearbyDiscovery: (REDACTED) processGrantSlicePermission: %s
07-14 13:15:04.229  4196 15907 I FuseDaemon: Successfully deleted rows in leveldb for owner_id:  and ownerPackageIdentifier: local.qbdi.adjustreference::0
07-14 13:15:04.230 23159 23183 W ProvidersCache: Failed to load some roots from com.tencent.assistant.syscomponent.DOCUMENTS
07-14 13:15:04.230 23159 23183 W ProvidersCache: java.lang.NullPointerException: Attempt to invoke interface method 'boolean android.database.Cursor.moveToNext()' on a null object reference
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache.loadRootsForAuthority(ProvidersCache.java:534)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache.-$$Nest$mloadRootsForAuthority(ProvidersCache.java:0)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.handleDocumentsProvider(ProvidersCache.java:887)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.startSingleProviderUpdateTask(ProvidersCache.java:863)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.lambda$doInBackground$0(ProvidersCache.java:809)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.$r8$lambda$mnJpmgdZARm40VapREkQeOExLF8(ProvidersCache.java:0)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
07-14 13:15:04.230 23159 23183 W ProvidersCache: 	at java.lang.Thread.run(Thread.java:1564)
07-14 13:15:04.232  2795  2795 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_DATA_CLEARED for local.qbdi.adjustreference for u0
07-14 13:15:04.233  4196 15907 D MediaGrants: Removed 0 media_grants for 0 user for [local.qbdi.adjustreference, local.qbdi.adjustreference]. Reason: Package orphaned
07-14 13:15:04.234  4196 15907 I MediaServiceV2: Work ended for action [ android.intent.action.PACKAGE_DATA_CLEARED ]
07-14 13:15:04.236  4196  4496 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=841fdf57-d7d1-4832-a711-9ab8f33fc8f6, tags={ com.android.providers.media.MediaServiceV2 } ]
07-14 13:15:04.237  4196  4196 D WM-Processor: Processor 841fdf57-d7d1-4832-a711-9ab8f33fc8f6 executed; reschedule = false
07-14 13:15:04.237  4196  4196 D WM-SystemJobService: 841fdf57-d7d1-4832-a711-9ab8f33fc8f6 executed on JobScheduler
07-14 13:15:04.240  4196  4496 D WM-GreedyScheduler: Cancelling work ID 841fdf57-d7d1-4832-a711-9ab8f33fc8f6
07-14 13:15:04.241  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 327ca86c-bd02-453c-968d-4e49b5dd62fe}. Requires device idle.
07-14 13:15:04.241  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: ae26dab5-593a-47e4-a872-c1bb699a93a6}. Requires device idle.
07-14 13:15:04.241  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 7eeb45da-83da-4219-b308-c36569546220}. Requires device idle.
07-14 13:15:04.241  4196  4496 D WM-GreedyScheduler: Ignoring {WorkSpec: 9f888058-b46e-4ed8-a63c-b42f953af699}. Requires device idle.
07-14 13:15:04.247 25303 32742 I Icing   : doRemovePackageData local.qbdi.adjustreference
07-14 13:15:04.250  1880  5095 W ActivityTaskManager: callingPackage for (uid=2000, pid=15914) has no WPC
07-14 13:15:04.251  1880  5095 D CompatChangeReporter: Compat change id reported: 151861875; UID 10513; state: ENABLED
07-14 13:15:04.251  1880  5095 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@32a8b86b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
07-14 13:15:04.254  3171  3171 D RecentsView: onTaskDisplayChanged: 2218, new displayId = 0
07-14 13:15:04.257   675   776 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4000073146f0a40) with descriptor: '(not cached)'
07-14 13:15:04.258  1880  5095 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{a83aef8 #2218 type=standard A=10513:local.qbdi.adjustreference} activity=ActivityRecord{88168027 u0 local.qbdi.adjustreference/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@73937791 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@73937791 skip-bounds-fullscreen
07-14 13:15:04.258  1880  5095 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=local.qbdi.adjustreference/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
07-14 13:15:04.259  2794  2840 V WindowManagerShell: Transition requested (#971): android.os.BinderProxy@f7ed021 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=2218 effectiveUid=10513 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=local.qbdi.adjustreference/.MainActivity } baseActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} topActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} origActivity=null realActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=1023114623 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@6eedc46} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 132 - 0, 0) topActivityInfo=ActivityInfo{ef54e07 local.qbdi.adjustreference.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 971 }
07-14 13:15:04.259  2794  2840 W DisplayDisconnectTransitionHandler: No disconnect change found in the transition, not handling request.
07-14 13:15:04.259  2794  2840 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
07-14 13:15:04.259  2794  2840 V ShellDesktopMode: DesktopTasksController: skipping handleRequest reason=triggerTask's display doesn't support desktop mode
07-14 13:15:04.260  2794  2840 D Bubbles : BubbleTaskStackListener.onTaskMovedToFront(): taskId=2218
07-14 13:15:04.264  1880  1945 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@32a8b86b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
07-14 13:15:04.264  1880  1945 W ActivityManager: ProcessRecord{9b4fd37 0:local.qbdi.adjustreference/u0a513}: ART verification disabled
07-14 13:15:04.265  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.265  3171  3171 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
07-14 13:15:04.269  1880  5874 D CompatChangeReporter: Compat change id reported: 309578419; UID 10513; state: ENABLED
07-14 13:15:04.276  1395  1395 D Zygote  : Forked child process 15919
07-14 13:15:04.276  1880  1962 I ActivityManager: Start proc 15919:local.qbdi.adjustreference/u0a513 for next-top-activity {local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity}
07-14 13:15:04.283  2794  2889 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda25@d4ce2f6
07-14 13:15:04.284  1880  5095 D CoreBackPreview: Window{a39080d u0 Splash Screen local.qbdi.adjustreference}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@6b22a0e, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
07-14 13:15:04.289 15919 15919 I Zygote  : Process 15919 created for local.qbdi.adjustreference
07-14 13:15:04.290 15919 15919 I adjustreference: Late-enabling -Xcheck:jni
07-14 13:15:04.294  2794 12553 V WindowManagerShell: onTransitionReady(transaction=8074538620073)
07-14 13:15:04.294  2794  2840 V WindowManagerShell: onTransitionReady (#971) android.os.BinderProxy@f7ed021: {id=971 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
07-14 13:15:04.294  2794  2840 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=2218#14017)/@0xc36a385 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
07-14 13:15:04.294  2794  2840 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=2217#13999)/@0x6f455da sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
07-14 13:15:04.294  2794  2840 V WindowManagerShell:     ]}
07-14 13:15:04.294  2794  2840 V ShellDesktopMode: DesktopModeLogger: taskInfo map after processing changes 0
07-14 13:15:04.294  2794  2840 D ShellDesktopMode: DesktopTaskChangeListener: onTaskMovingToBack for taskId=2217, displayId=0 - desktop not supported
07-14 13:15:04.294  2794  2840 D ShellDesktopMode: DesktopTaskChangeListener: onTaskOpening for taskId=2218, displayId=0 userId=0 currentUserId=0 parentTaskId=-1 isFreeform=false isActive=false isPinned=false
07-14 13:15:04.294  2794  2840 D ShellDesktopMode: DesktopTaskChangeListener: onTaskOpening for taskId=2218, displayId=0 - desktop not supported
07-14 13:15:04.294  2794  2840 V WindowManagerShell: Playing animation for (#971) android.os.BinderProxy@f7ed021@0
07-14 13:15:04.294  2794  2840 D ShellSplitScreen: startAnimation: transition=971 isSplitActive=false
07-14 13:15:04.294  2794  2840 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
07-14 13:15:04.294  2794  2840 V ShellDesktopMode: DesktopMixedTransitionHandler: No pending desktop transition
07-14 13:15:04.294  2794  2840 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=971 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=2218#14017)/@0xc36a385 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=2217#13999)/@0x6f455da sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
07-14 13:15:04.295  2794  2840 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@73b075f, appThread = android.app.IApplicationThread$Stub$Proxy@2db45ac, debugName = LauncherToDream, filter = null }}
07-14 13:15:04.295  2794  2840 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=standard independent=false modes=[CHANGE] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=true}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@59f4275, appThread = android.app.IApplicationThread$Stub$Proxy@68d220a, debugName = QuickstepDisplayMove, filter = null }}
07-14 13:15:04.295  2794  2840 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@832ba7b, appThread = android.app.IApplicationThread$Stub$Proxy@88d1098, debugName = QuickstepLaunchHome, filter = null }}
07-14 13:15:04.295  2794  2840 V WindowManagerShell:  Checking filter Pair{{types=[OPEN,TO_FRONT] flags=0x0] notFlags=0x0 checks=[{atype=standard independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null windowingMode=freeform isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@cae90f1, appThread = null, debugName = DesktopWindowLimitUnminimize, filter = null }}
07-14 13:15:04.295  2794  2840 V WindowManagerShell:  Delegate animation for (#971) to null
07-14 13:15:04.295  2794  2840 V WindowManagerShell: start default transition animation, info = {id=971 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=2218#14017)/@0xc36a385 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=2217#13999)/@0x6f455da sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
07-14 13:15:04.296  2794  2840 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@44bb394 animAttr=0x9 type=OPEN isEntrance=false
07-14 13:15:04.299  1880  1939 V WindowManager: Sent Transition (#971) createdAt=07-14 13:15:04.252 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=2218 effectiveUid=10513 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=local.qbdi.adjustreference/.MainActivity } baseActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} topActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} origActivity=null realActivity=ComponentInfo{local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=1023114623 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{b6ad91a Task{a83aef8 #2218 type=standard A=10513:local.qbdi.adjustreference}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 132 - 0, 0) topActivityInfo=ActivityInfo{ec08c4b local.qbdi.adjustreference.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 971 }
07-14 13:15:04.299  1880  1939 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] flags= 0 errorCallbackToken=null taskFragmentOrganizer=null }
07-14 13:15:04.299  1880  1939 V WindowManager:     info={id=971 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
07-14 13:15:04.299  1880  1939 V WindowManager:         {WCT{RemoteToken{b6ad91a Task{a83aef8 #2218 type=standard A=10513:local.qbdi.adjustreference}}} m=OPEN f=NONE leash=Surface(name=Task=2218#14017)/@0x7805c2f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
07-14 13:15:04.299  1880  1939 V WindowManager:         {WCT{RemoteToken{58a7a22 Task{6925e55 #2217 type=standard I=io.shiguang.app/.MainActivity}}} m=TO_BACK f=NONE leash=Surface(name=Task=2217#13999)/@0xbad921f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
07-14 13:15:04.299  1880  1939 V WindowManager:     ]}
07-14 13:15:04.304  2794  2840 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@14077f5 animAttr=0x8 type=OPEN isEntrance=true
07-14 13:15:04.304  2794  2840 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@4e27c73
07-14 13:15:04.305  2794  2840 V ShellTaskOrganizer: Task appeared taskId=2218 listener=FullscreenTaskListener
07-14 13:15:04.305  2794  2840 V ShellTaskOrganizer: Fullscreen Task Appeared: #2218
07-14 13:15:04.305  3171  3171 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
07-14 13:15:04.309  2794  2840 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#971) android.os.BinderProxy@f7ed021@0
07-14 13:15:04.311  1880  1939 V WindowManager: Finish Transition (#971): created at 07-14 13:15:04.252 collect-started=0.137ms request-sent=6.025ms started=8.093ms ready=37.105ms sent=38.389ms commit=18.455ms finished=58.508ms
07-14 13:15:04.311 14362 14362 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
07-14 13:15:04.311  2794  2840 V WindowManagerShell: Track 0 became idle
07-14 13:15:04.311  2794  2840 V WindowManagerShell: All active transition animations finished
07-14 13:15:04.312  1880  2763 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
07-14 13:15:04.363  3171  3171 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
07-14 13:15:04.450 15919 15919 I adjustreference: Using CollectorTypeCMC GC.
07-14 13:15:04.467 15919 15919 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
07-14 13:15:04.475  1663  1723 I adbd    : jdwp connection from 15919
07-14 13:15:04.483  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.495  2247  2247 I pixel-thermal: VIRTUAL-SKIN:33.4454 raw data: VIRTUAL-SKIN:33445.4 VIRTUAL-SKIN-SUB-0:32681 VIRTUAL-SKIN-SUB-1:33159.7 VIRTUAL-SKIN-SUB-2:32957.7 VIRTUAL-SKIN-SUB-3:33445.4 VIRTUAL-SKIN-SUB-4:32293 VIRTUAL-SKIN-SUB-5:32762.7 VIRTUAL-SKIN-SUB-6:32633.5 VIRTUAL-SKIN-SUB-7:32710.2 VIRTUAL-SKIN-SUB-8:33301.1 battery:33500 cam_therm:33731 charge_therm:35979 disp_therm:34020 neutral_therm:34844 north_therm:33664 quiet_therm:33108 soc_therm:35178 usb_pwr_therm:33531 
07-14 13:15:04.510 15919 15919 D nativeloader: Configuring clns-9 for other apk /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/lib/arm64:/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/local.qbdi.adjustreference
07-14 13:15:04.511 15919 15919 D CompatChangeReporter: Compat change id reported: 202956589; UID 10513; state: ENABLED
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment: Currently set values for:
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[com.android.angle]
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment:   angle_gl_driver_selection_values=[angle]
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment: local.qbdi.adjustreference is not listed in per-application setting
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
07-14 13:15:04.527 15919 15919 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
07-14 13:15:04.534  1880  5874 D CompatChangeReporter: Compat change id reported: 324203798; UID 10513; state: ENABLED
07-14 13:15:04.535  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.535  1880  2747 D BackgroundInstallControlService: Package event received: 0
07-14 13:15:04.538 15919 15938 I DisplayManager: Choreographer implicitly registered for the refresh rate.
07-14 13:15:04.539 15919 15938 D vulkan  : searching for layers in '/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/lib/arm64'
07-14 13:15:04.539 15919 15938 D vulkan  : searching for layers in '/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk!/lib/arm64-v8a'
07-14 13:15:04.541  1880  1940 W AppWarnings: Showing PageSizeMismatchDialog for package local.qbdi.adjustreference
07-14 13:15:04.558  1880  1940 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Dialog$$ExternalSyntheticLambda2@8f80afc
07-14 13:15:04.559  1880  1940 D CoreBackPreview: Window{b8e4d15 u0 android}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@fdda585, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
07-14 13:15:04.570 15919 15919 D CompatChangeReporter: Compat change id reported: 309578419; UID 10513; state: ENABLED
07-14 13:15:04.570 15919 15919 D DesktopExperienceFlags: Toggle override initialized to: false
07-14 13:15:04.570 15919 15919 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
07-14 13:15:04.630 15919 15945 I Frida   : Listening on 127.0.0.1 TCP port 27042
07-14 13:15:04.638 11683 11683 W AppCenter: Try #2 failed and will be retried in 190678 ms (UnknownHostException)
07-14 13:15:04.708  1880  1896 I system_server: Background young concurrent mark compact GC freed 73MB AllocSpace bytes, 50(1700KB) LOS objects, 54% free, 79MB/175MB, paused 711us,6.055ms total 140.973ms
07-14 13:15:06.139 11906 12144 I KcSdk   : [KcState] auto_check_msg: NET_RETRY
07-14 13:15:06.140 11906 12144 I KcSdk   : [KcState] [checkChange]: errorCode:-10001subErrorCode:0, isKingCard:false, apn:null, requestParamType:0, requestParamValue:null, unicomRet:0, Product:0
07-14 13:15:06.140 11906 12144 I KcSdk   : [KcState] [notifyNetworkChange] - (true) OrderCheckResult{kingcard=0, errorCode=-10001, subErrorCode=0, product=0, phoneNum='null', operator=-2, activationUrl='https://personalkingcard.3g.qq.com/activity/personal/index.html#/?logintype=2&j=1&src=76_1_u&sdi_from=20', stateTag='null', extra='null'}
07-14 13:15:06.141 11906 12144 I KcSdk   : [KcState] [notifyNetworkChange] - (false) OrderCheckResult{kingcard=0, errorCode=-10001, subErrorCode=0, product=0, phoneNum='null', operator=-2, activationUrl='https://personalkingcard.3g.qq.com/activity/personal/index.html#/?logintype=2&j=1&src=76_1_u&sdi_from=20', stateTag='null', extra='null'}
07-14 13:15:06.306 15919 15919 D nativeloader: Load /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/lib/arm64/libreference_runtime.so using class loader ns clns-9 (caller=/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk): ok
07-14 13:15:06.310 15919 15919 D nativeloader: Load /data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/lib/arm64/libsigner.so using class loader ns clns-9 (caller=/data/app/~~7_posD2Xt1__e0e3j-WT5Q==/local.qbdi.adjustreference-g0OvN03MKCT_ocLhy-EC4Q==/base.apk): ok
07-14 13:15:06.388  2247  2253 I pixel-thermal: disp_therm:34.02 raw data: disp_therm:34020 
07-14 13:15:06.389  2247  2253 I pixel-thermal: cam_therm:33.731 raw data: cam_therm:33731 
07-14 13:15:06.526 15919 15919 I ContentCaptureHelper: Setting logging level to OFF
07-14 13:15:06.615 15919 15919 V SignerInstance: Signing all the parameters begin: 2026-07-14T13:15:06.614+0800
07-14 13:15:06.622 15919 15919 V SignerInstance: Calling native begin: 2026-07-14T13:15:06.621+0800
10-09 16:53:20.123 15919 15919 V signer  : Signing all the parameters begin: 2025-10-09T16:53:20.123Z+0800
07-14 13:15:06.648 15919 15919 W adjustreference: type=1400 audit(0.0:95716): avc:  denied  { read } for  name="tcp" dev="proc" ino=4026532026 scontext=u:r:untrusted_app:s0:c1,c258,c512,c768 tcontext=u:object_r:proc_net_tcp_udp:s0 tclass=file permissive=0 app=local.qbdi.adjustreference
07-14 13:15:06.704 15919 15919 W adjustreference: type=1400 audit(0.0:95717): avc:  denied  { read } for  name="drivers" dev="proc" ino=4026531854 scontext=u:r:untrusted_app:s0:c1,c258,c512,c768 tcontext=u:object_r:proc_tty_drivers:s0 tclass=file permissive=0 app=local.qbdi.adjustreference
07-14 13:15:06.708 15919 15919 W adjustreference: type=1400 audit(0.0:95718): avc:  denied  { read } for  name="version" dev="proc" ino=4026532005 scontext=u:r:untrusted_app:s0:c1,c258,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=local.qbdi.adjustreference
07-14 13:15:06.716 15919 15919 W adjustreference: type=1400 audit(0.0:95719): avc:  denied  { read } for  name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=434 scontext=u:r:untrusted_app:s0:c1,c258,c512,c768 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=0 app=local.qbdi.adjustreference
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "ro.boot.serialno"
07-14 13:15:06.740 15919 15919 W adjustreference: type=1400 audit(0.0:95720): avc:  denied  { read } for  name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=434 scontext=u:r:untrusted_app:s0:c1,c258,c512,c768 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=0 app=local.qbdi.adjustreference
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "ro.serialno"
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "vendor.qemu.timezone"
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "vendor.qemu.vport.bluetooth"
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "vendor.qemu.sf.fake_camera"
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "vendor.qemu.dev.bootcomplete"
10-09 16:53:20.123 15919 15919 W libc    : Access denied finding property "vendor.qemu.vport.modem"
07-14 13:15:07.179  1499  1548 I WifiHAL : Creating message to get link statistics; iface = 48
07-14 13:15:07.307  1499  1548 E libbinder.IPCThreadState: binder thread pool (1 threads) starved for 127 ms
07-14 13:15:07.307  1499  2770 I WifiHAL : Getting cached scan results, iface handle = 0xb400006ec4f08d50
07-14 13:15:07.307  1499  2770 E WifiHAL : Creating message to get cached scan results
07-14 13:15:07.315  1499  2770 I WifiHAL : In GetCachedScanResultsCommand::handleResponse
07-14 13:15:07.352  1499  2770 D WifiHAL : Start debug command: mType GET_FEATURE
07-14 13:15:07.352  1499  2770 I WifiHAL : CreateRequest mType = GET_FEATURE
07-14 13:15:07.352  1499  2770 D WifiHAL : In DebugCommand::handleResponse, mType:GET_FEATURE
07-14 13:15:07.352  1499  2770 D WifiHAL : len = 4, expected len = 4
07-14 13:15:07.737  2247  2253 I pixel-thermal: soc_therm:35.378 raw data: soc_therm:35378 
07-14 13:15:07.804 15919 15919 V signer  : Signing all the parameters end  : 2026-07-14T13:15:07.804Z+0800
07-14 13:15:07.805 15919 15919 V SignerInstance: Calling native end  : 2026-07-14T13:15:07.804+0800
07-14 13:15:07.805 15919 15919 V SignerInstance: Signing all the parameters end  : 2026-07-14T13:15:07.805+0800
--------- beginning of crash
07-14 13:15:07.805 15919 15927 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x203e1aa0103e0 in tid 15927 (Jit thread pool), pid 15919 (adjustreference)
07-14 13:15:07.861 15988 15988 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
07-14 13:15:07.865   845   845 I tombstoned: received crash request for pid 15927
07-14 13:15:07.867 15988 15988 I crash_dump64: performing dump of process 15919 (target tid = 15927)
07-14 13:15:07.888 15919 15919 I SignerReference: SIGNER_RESULT_JSON={"signed":true,"version":"V4","rawSignatureHex":"3b273362218b186a73e7349775b93f1151da6894512660bd1e9809e7c17c3898a2d0c5508f89e6c3022e6c8f7b442797abef7d1d32d8a04d887d2d1bf24b19b1f9ab2e878f79e9e4403f2fbb71ee5609443039c0ce6fc355892096d63e697e9ca2794cf0628c4403e0d6e9e452c356cbf881e5aebd431e2b583b6d923875d3eb9b3b2de520ab291ca72a1f1cd661d6af510d952d14921db3ae61537b5fccc21e45554bf72a6d107816fbbf28ebd8f6f7","signatureBase64":"OyczYiGLGGpz5zSXdbk\/EVHaaJRRJmC9HpgJ58F8OJii0MVQj4nmwwIubI97RCeXq+99HTLYoE2IfS0b8ksZsfmrLoePeenkQD8vu3HuVglEMDnAzm\/DVYkgltY+aX6conlM8GKMRAPg1unkUsNWy\/iB5a69Qx4rWDttkjh10+ubOy3lIKspHKcqHxzWYdavUQ2VLRSSHbOuYVN7X8zCHkVVS\/cqbRB4Fvu\/KOvY9vc=","metadata":{"signature":"OyczYiGLGGpz5zSXdbk\/EVHaaJRRJmC9HpgJ58F8OJii0MVQj4nmwwIubI97RCeXq+99HTLYoE2IfS0b8ksZsfmrLoePeenkQD8vu3HuVglEMDnAzm\/DVYkgltY+aX6conlM8GKMRAPg1unkUsNWy\/iB5a69Qx4rWDttkjh10+ubOy3lIKspHKcqHxzWYdavUQ2VLRSSHbOuYVN7X8zCHkVVS\/cqbRB4Fvu\/KOvY9vc=","adj_signing_id":"1400000","algorithm":"adj8","headers_id":"9","native_version":"3.67.0"},"output":{"environment":"sandbox","app_token":"abc123","created_at":"2026-07-10T00:00:00.000+0800","gps_adid":"11111111-1111-1111-1111-111111111111","android_id":"0123456789abcdef","device_type":"phone","device_name":"Pixel 9 Pro","os_name":"android","os_version":"15","language":"zh","country":"CN","headers_id":"9","adj_signing_id":"1400000","native_version":"3.67.0","algorithm":"adj8","signature":"OyczYiGLGGpz5zSXdbk\/EVHaaJRRJmC9HpgJ58F8OJii0MVQj4nmwwIubI97RCeXq+99HTLYoE2IfS0b8ksZsfmrLoePeenkQD8vu3HuVglEMDnAzm\/DVYkgltY+aX6conlM8GKMRAPg1unkUsNWy\/iB5a69Qx4rWDttkjh10+ubOy3lIKspHKcqHxzWYdavUQ2VLRSSHbOuYVN7X8zCHkVVS\/cqbRB4Fvu\/KOvY9vc="}}
07-14 13:15:07.888 15919 15919 I SignerReference: REFERENCE_READY files=/data/user/0/local.qbdi.adjustreference/files
07-14 13:15:07.888 15919 15919 W Activity: Slow operation Fragment dispatchResume since onResume, duration=1345
07-14 13:15:07.889 15919 15919 W Activity: Slow operation onPostResume since onResume, duration=1345
07-14 13:15:07.889 15919 15919 W Activity: Slow operation dispatchActivityPostResumed since onResume, duration=1345
07-14 13:15:07.893 15919 15919 D CompatChangeReporter: Compat change id reported: 349153669; UID 10513; state: ENABLED
07-14 13:15:07.906 15919 15919 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,132,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,164,0,84] 
07-14 13:15:07.906 15919 15919 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda25@17b8a7e
07-14 13:15:07.907  1880  5874 D CoreBackPreview: Window{882469a u0 local.qbdi.adjustreference/local.qbdi.adjustreference.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@92c1e54, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
07-14 13:15:07.913 15919 15919 I HWUI    : Using FreeType backend (prop=Auto)
07-14 13:15:07.956  1880  1939 I ActivityTaskManager: Displayed local.qbdi.adjustreference/.MainActivity for user 0: +3s705ms
07-14 13:15:07.963  1880  1939 D HintManagerService: Sent cleanup message for uid 10514
07-14 13:15:07.968  2794  2889 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
07-14 13:15:07.968  1880  5030 D CoreBackPreview: Window{a39080d u0 Splash Screen local.qbdi.adjustreference EXITING}: Setting back callback null
07-14 13:15:07.977  1880  2747 D BackgroundInstallControlService: Package event received: 0
