
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   44db0: d102c3ff     	sub	sp, sp, #0xb0
   44db4: 6d0423e9     	stp	d9, d8, [sp, #0x40]
   44db8: a9057bfd     	stp	x29, x30, [sp, #0x50]
   44dbc: a9066ffc     	stp	x28, x27, [sp, #0x60]
   44dc0: a90767fa     	stp	x26, x25, [sp, #0x70]
   44dc4: a9085ff8     	stp	x24, x23, [sp, #0x80]
   44dc8: a90957f6     	stp	x22, x21, [sp, #0x90]
   44dcc: a90a4ff4     	stp	x20, x19, [sp, #0xa0]
   44dd0: 910143fd     	add	x29, sp, #0x50
   44dd4: f90003e0     	str	x0, [sp]
   44dd8: f100001f     	cmp	x0, #0x0
   44ddc: d2885080     	mov	x0, #0x4284             // =17028
   44de0: d2829609     	mov	x9, #0x14b0             // =5296
   44de4: a9008fe1     	stp	x1, x3, [sp, #0x8]
   44de8: d2891401     	mov	x1, #0x48a0             // =18592
   44dec: d2824643     	mov	x3, #0x1232             // =4658
   44df0: d2916b04     	mov	x4, #0x8b58             // =35672
   44df4: d29007c5     	mov	x5, #0x803e             // =32830
   44df8: d28e4526     	mov	x6, #0x7229             // =29225
   44dfc: f2a30ba0     	movk	x0, #0x185d, lsl #16
   44e00: f2bfaf29     	movk	x9, #0xfd79, lsl #16
   44e04: d28c0617     	mov	x23, #0x6030            // =24624
   44e08: d291c978     	mov	x24, #0x8e4b            // =36427
   44e0c: d28b099e     	mov	x30, #0x584c            // =22604
   44e10: d29e704f     	mov	x15, #0xf382            // =62338
   44e14: d29d2b50     	mov	x16, #0xe95a            // =59738
   44e18: d28a2eae     	mov	x14, #0x5175            // =20853
   44e1c: d291c96d     	mov	x13, #0x8e4b            // =36427
   44e20: f2a91a41     	movk	x1, #0x48d2, lsl #16
   44e24: f2a84943     	movk	x3, #0x424a, lsl #16
   44e28: f2be29a4     	movk	x4, #0xf14d, lsl #16
   44e2c: f2b98ce5     	movk	x5, #0xcc67, lsl #16
   44e30: f2a22f46     	movk	x6, #0x117a, lsl #16
   44e34: f2c13500     	movk	x0, #0x9a8, lsl #32
   44e38: f2c89689     	movk	x9, #0x44b4, lsl #32
   44e3c: f2b39837     	movk	x23, #0x9cc1, lsl #16
   44e40: f2b689d8     	movk	x24, #0xb44e, lsl #16
   44e44: f2af2ffe     	movk	x30, #0x797f, lsl #16
   44e48: f2b505ef     	movk	x15, #0xa82f, lsl #16
   44e4c: f2a13230     	movk	x16, #0x991, lsl #16
   44e50: f2b6bcce     	movk	x14, #0xb5e6, lsl #16
   44e54: f2b689cd     	movk	x13, #0xb44e, lsl #16
   44e58: f2d63221     	movk	x1, #0xb191, lsl #32
   44e5c: f2c36083     	movk	x3, #0x1b04, lsl #32
   44e60: f2dfeaa4     	movk	x4, #0xff55, lsl #32
   44e64: f2d31f05     	movk	x5, #0x98f8, lsl #32
   44e68: f2c85886     	movk	x6, #0x42c4, lsl #32
   44e6c: f2ed54e0     	movk	x0, #0x6aa7, lsl #48
   44e70: f2ef4fc9     	movk	x9, #0x7a7e, lsl #48
   44e74: f2c87477     	movk	x23, #0x43a3, lsl #32
   44e78: f2c61ad8     	movk	x24, #0x30d6, lsl #32
   44e7c: f2ca2d7e     	movk	x30, #0x516b, lsl #32
   44e80: f2cdef6f     	movk	x15, #0x6f7b, lsl #32
   44e84: f2df7130     	movk	x16, #0xfb89, lsl #32
   44e88: f2c1df0e     	movk	x14, #0xef8, lsl #32
   44e8c: 0f01e508     	movi	v8.8b, #0x28
   44e90: f2c61acd     	movk	x13, #0x30d6, lsl #32
   44e94: 2a1f03f1     	mov	w17, wzr
   44e98: 2a1f03e8     	mov	w8, wzr
   44e9c: 2a1f03e7     	mov	w7, wzr
   44ea0: f2ffee61     	movk	x1, #0xff73, lsl #48
   44ea4: f2fafe63     	movk	x3, #0xd7f3, lsl #48
   44ea8: f2f43384     	movk	x4, #0xa19c, lsl #48
   44eac: f2e70e85     	movk	x5, #0x3874, lsl #48
   44eb0: f2e4a946     	movk	x6, #0x254a, lsl #48
   44eb4: f2e32a77     	movk	x23, #0x1953, lsl #48
   44eb8: 9a80013c     	csel	x28, x9, x0, eq
   44ebc: f2e63538     	movk	x24, #0x31a9, lsl #48
   44ec0: f2f05afe     	movk	x30, #0x82d7, lsl #48
   44ec4: f2f375ef     	movk	x15, #0x9baf, lsl #48
   44ec8: f2e0d450     	movk	x16, #0x6a2, lsl #48
   44ecc: f2e4e92e     	movk	x14, #0x2749, lsl #48
   44ed0: 1e2e1009     	fmov	s9, #1.00000000
   44ed4: f2e6352d     	movk	x13, #0x31a9, lsl #48
   44ed8: b81ec3bf     	stur	wzr, [x29, #-0x14]
   44edc: aa0d03e9     	mov	x9, x13
   44ee0: d28ec52d     	mov	x13, #0x7629            // =30249
   44ee4: f2a2fbad     	movk	x13, #0x17dd, lsl #16
   44ee8: eb1e013f     	cmp	x9, x30
   44eec: f2cedb4d     	movk	x13, #0x76da, lsl #32
   44ef0: f2efdbed     	movk	x13, #0x7edf, lsl #48
   44ef4: 54ffff40     	b.eq	0x44edc <.text+0x3ce6c>
   44ef8: d2916b0d     	mov	x13, #0x8b58            // =35672
   44efc: aa0c03f5     	mov	x21, x12
   44f00: f2be29ad     	movk	x13, #0xf14d, lsl #16
   44f04: aa0b03f3     	mov	x19, x11
   44f08: f2dfeaad     	movk	x13, #0xff55, lsl #32
   44f0c: aa0a03f9     	mov	x25, x10
   44f10: 2a0803fb     	mov	w27, w8
   44f14: aa1a03ec     	mov	x12, x26
   44f18: f2f4338d     	movk	x13, #0xa19c, lsl #48
   44f1c: eb0f013f     	cmp	x9, x15
   44f20: 54fffde0     	b.eq	0x44edc <.text+0x3ce6c>
   44f24: eb04013f     	cmp	x9, x4
   44f28: 540018c0     	b.eq	0x45240 <.text+0x3d1d0>
   44f2c: d28e452d     	mov	x13, #0x7229            // =29225
   44f30: d292be94     	mov	x20, #0x95f4            // =38388
   44f34: f2a22f4d     	movk	x13, #0x117a, lsl #16
   44f38: f2af9af4     	movk	x20, #0x7cd7, lsl #16
   44f3c: f2c8588d     	movk	x13, #0x42c4, lsl #32
   44f40: 2a1b03e8     	mov	w8, w27
   44f44: aa1903ea     	mov	x10, x25
   44f48: aa1303eb     	mov	x11, x19
   44f4c: aa1503ec     	mov	x12, x21
   44f50: f2e4a94d     	movk	x13, #0x254a, lsl #48
   44f54: f2c28774     	movk	x20, #0x143b, lsl #32
   44f58: f2f53a54     	movk	x20, #0xa9d2, lsl #48
   44f5c: eb14013f     	cmp	x9, x20
   44f60: 54fffbe0     	b.eq	0x44edc <.text+0x3ce6c>
   44f64: d2918428     	mov	x8, #0x8c21             // =35873
   44f68: f2bc2b08     	movk	x8, #0xe158, lsl #16
   44f6c: f2df8fc8     	movk	x8, #0xfc7e, lsl #32
   44f70: f2f70d08     	movk	x8, #0xb868, lsl #48
   44f74: eb08013f     	cmp	x9, x8
   44f78: 54001720     	b.eq	0x4525c <.text+0x3d1ec>
   44f7c: d282464d     	mov	x13, #0x1232            // =4658
   44f80: d291cb14     	mov	x20, #0x8e58            // =36440
   44f84: f2a8494d     	movk	x13, #0x424a, lsl #16
   44f88: f2b4dd74     	movk	x20, #0xa6eb, lsl #16
   44f8c: f2c3608d     	movk	x13, #0x1b04, lsl #32
   44f90: 2a1b03e8     	mov	w8, w27
   44f94: aa1903ea     	mov	x10, x25
   44f98: aa1303eb     	mov	x11, x19
   44f9c: aa1503ec     	mov	x12, x21
   44fa0: f2fafe6d     	movk	x13, #0xd7f3, lsl #48
   44fa4: f2d47854     	movk	x20, #0xa3c2, lsl #32
   44fa8: f2f88f14     	movk	x20, #0xc478, lsl #48
   44fac: eb14013f     	cmp	x9, x20
   44fb0: 54fff960     	b.eq	0x44edc <.text+0x3ce6c>
   44fb4: d290d4c8     	mov	x8, #0x86a6             // =34470
   44fb8: f2b30028     	movk	x8, #0x9801, lsl #16
   44fbc: f2c53588     	movk	x8, #0x29ac, lsl #32
   44fc0: f2f9ff08     	movk	x8, #0xcff8, lsl #48
   44fc4: eb08013f     	cmp	x9, x8
   44fc8: 54001760     	b.eq	0x452b4 <.text+0x3d244>
   44fcc: eb03013f     	cmp	x9, x3
   44fd0: 54001ae0     	b.eq	0x4532c <.text+0x3d2bc>
   44fd4: d2916b0d     	mov	x13, #0x8b58            // =35672
   44fd8: d285fe14     	mov	x20, #0x2ff0            // =12272
   44fdc: f2be29ad     	movk	x13, #0xf14d, lsl #16
   44fe0: f2be82d4     	movk	x20, #0xf416, lsl #16
   44fe4: f2dfeaad     	movk	x13, #0xff55, lsl #32
   44fe8: 2a1b03e8     	mov	w8, w27
   44fec: aa1903ea     	mov	x10, x25
   44ff0: aa1303eb     	mov	x11, x19
   44ff4: aa1603ec     	mov	x12, x22
   44ff8: f2f4338d     	movk	x13, #0xa19c, lsl #48
   44ffc: f2cba4d4     	movk	x20, #0x5d26, lsl #32
   45000: f2fd5354     	movk	x20, #0xea9a, lsl #48
   45004: eb14013f     	cmp	x9, x20
   45008: 54fff6a0     	b.eq	0x44edc <.text+0x3ce6c>
   4500c: eb01013f     	cmp	x9, x1
   45010: 54002200     	b.eq	0x45450 <.text+0x3d3e0>
   45014: d28d7788     	mov	x8, #0x6bbc             // =27580
   45018: f2bee448     	movk	x8, #0xf722, lsl #16
   4501c: f2d24888     	movk	x8, #0x9244, lsl #32
   45020: f2e062a8     	movk	x8, #0x315, lsl #48
   45024: eb08013f     	cmp	x9, x8
   45028: 54002440     	b.eq	0x454b0 <.text+0x3d440>
   4502c: d28e452d     	mov	x13, #0x7229            // =29225
   45030: d299d794     	mov	x20, #0xcebc            // =52924
   45034: f2a22f4d     	movk	x13, #0x117a, lsl #16
   45038: f2b186f4     	movk	x20, #0x8c37, lsl #16
   4503c: f2c8588d     	movk	x13, #0x42c4, lsl #32
   45040: 2a1b03e8     	mov	w8, w27
   45044: aa1903ea     	mov	x10, x25
   45048: aa1303eb     	mov	x11, x19
   4504c: aa1503ec     	mov	x12, x21
   45050: f2e4a94d     	movk	x13, #0x254a, lsl #48
   45054: f2c87c94     	movk	x20, #0x43e4, lsl #32
   45058: f2e09bd4     	movk	x20, #0x4de, lsl #48
   4505c: eb14013f     	cmp	x9, x20
   45060: 54fff3e0     	b.eq	0x44edc <.text+0x3ce6c>
   45064: eb10013f     	cmp	x9, x16
   45068: 540023e0     	b.eq	0x454e4 <.text+0x3d474>
   4506c: eb17013f     	cmp	x9, x23
   45070: 540024e0     	b.eq	0x4550c <.text+0x3d49c>
   45074: eb06013f     	cmp	x9, x6
   45078: 54002780     	b.eq	0x45568 <.text+0x3d4f8>
   4507c: d289140d     	mov	x13, #0x48a0            // =18592
   45080: d28635f4     	mov	x20, #0x31af            // =12719
   45084: f2a91a4d     	movk	x13, #0x48d2, lsl #16
   45088: f2b76774     	movk	x20, #0xbb3b, lsl #16
   4508c: f2d6322d     	movk	x13, #0xb191, lsl #32
   45090: 2a1b03e8     	mov	w8, w27
   45094: aa1903ea     	mov	x10, x25
   45098: aa1303eb     	mov	x11, x19
   4509c: aa1503ec     	mov	x12, x21
   450a0: f2ffee6d     	movk	x13, #0xff73, lsl #48
   450a4: f2ddf6d4     	movk	x20, #0xefb6, lsl #32
   450a8: f2e4ca94     	movk	x20, #0x2654, lsl #48
   450ac: eb14013f     	cmp	x9, x20
   450b0: 54fff160     	b.eq	0x44edc <.text+0x3ce6c>
   450b4: d28ec52d     	mov	x13, #0x7629            // =30249
   450b8: 2a1b03e8     	mov	w8, w27
   450bc: f2a2fbad     	movk	x13, #0x17dd, lsl #16
   450c0: aa1903ea     	mov	x10, x25
   450c4: f2cedb4d     	movk	x13, #0x76da, lsl #32
   450c8: aa1303eb     	mov	x11, x19
   450cc: aa1503ec     	mov	x12, x21
   450d0: f2efdbed     	movk	x13, #0x7edf, lsl #48
   450d4: eb0e013f     	cmp	x9, x14
   450d8: 54fff020     	b.eq	0x44edc <.text+0x3ce6c>
   450dc: 2a1b03e8     	mov	w8, w27
   450e0: aa1903ea     	mov	x10, x25
   450e4: aa1303eb     	mov	x11, x19
   450e8: aa1503ec     	mov	x12, x21
   450ec: aa1c03ed     	mov	x13, x28
   450f0: eb18013f     	cmp	x9, x24
   450f4: 54ffef40     	b.eq	0x44edc <.text+0x3ce6c>
   450f8: d282464d     	mov	x13, #0x1232            // =4658
   450fc: b85ec3a8     	ldur	w8, [x29, #-0x14]
   45100: f2a8494d     	movk	x13, #0x424a, lsl #16
   45104: f94017ea     	ldr	x10, [sp, #0x28]
   45108: f2c3608d     	movk	x13, #0x1b04, lsl #32
   4510c: f85e03ab     	ldur	x11, [x29, #-0x20]
   45110: aa1503ec     	mov	x12, x21
   45114: f2fafe6d     	movk	x13, #0xd7f3, lsl #48
   45118: eb05013f     	cmp	x9, x5
   4511c: 54ffee00     	b.eq	0x44edc <.text+0x3ce6c>
   45120: d289140d     	mov	x13, #0x48a0            // =18592
   45124: d2826094     	mov	x20, #0x1304            // =4868
   45128: f2a91a4d     	movk	x13, #0x48d2, lsl #16
   4512c: f2aca234     	movk	x20, #0x6511, lsl #16
   45130: f2d6322d     	movk	x13, #0xb191, lsl #32
   45134: 2a1b03e8     	mov	w8, w27
   45138: aa1903ea     	mov	x10, x25
   4513c: aa1303eb     	mov	x11, x19
   45140: aa1503ec     	mov	x12, x21
   45144: f2ffee6d     	movk	x13, #0xff73, lsl #48
   45148: f2c48c34     	movk	x20, #0x2461, lsl #32
   4514c: f2e83574     	movk	x20, #0x41ab, lsl #48
   45150: eb14013f     	cmp	x9, x20
   45154: 54ffec40     	b.eq	0x44edc <.text+0x3ce6c>
   45158: d281f128     	mov	x8, #0xf89              // =3977
   4515c: f2aadc68     	movk	x8, #0x56e3, lsl #16
   45160: f2c9e2a8     	movk	x8, #0x4f15, lsl #32
   45164: f2eb6588     	movk	x8, #0x5b2c, lsl #48
   45168: eb08013f     	cmp	x9, x8
   4516c: 540021c0     	b.eq	0x455a4 <.text+0x3d534>
   45170: d28c060d     	mov	x13, #0x6030            // =24624
   45174: d295cc94     	mov	x20, #0xae64            // =44644
   45178: f2b3982d     	movk	x13, #0x9cc1, lsl #16
   4517c: f2a6fb74     	movk	x20, #0x37db, lsl #16
   45180: f2c8746d     	movk	x13, #0x43a3, lsl #32
   45184: 2a1b03e8     	mov	w8, w27
   45188: aa1903ea     	mov	x10, x25
   4518c: aa1303eb     	mov	x11, x19
   45190: aa1503ec     	mov	x12, x21
   45194: f2e32a6d     	movk	x13, #0x1953, lsl #48
   45198: f2ddaed4     	movk	x20, #0xed76, lsl #32
   4519c: f2ec3f94     	movk	x20, #0x61fc, lsl #48
   451a0: eb14013f     	cmp	x9, x20
   451a4: 54ffe9c0     	b.eq	0x44edc <.text+0x3ce6c>
   451a8: eb00013f     	cmp	x9, x0
   451ac: 540021a0     	b.eq	0x455e0 <.text+0x3d570>
   451b0: d2852e88     	mov	x8, #0x2974             // =10612
   451b4: f2b4c388     	movk	x8, #0xa61c, lsl #16
   451b8: f2db2d48     	movk	x8, #0xd96a, lsl #32
   451bc: f2ef1c88     	movk	x8, #0x78e4, lsl #48
   451c0: eb08013f     	cmp	x9, x8
   451c4: 54002220     	b.eq	0x45608 <.text+0x3d598>
   451c8: d28ec52d     	mov	x13, #0x7629            // =30249
   451cc: d2829614     	mov	x20, #0x14b0            // =5296
   451d0: f2a2fbad     	movk	x13, #0x17dd, lsl #16
   451d4: f2bfaf34     	movk	x20, #0xfd79, lsl #16
   451d8: f2cedb4d     	movk	x13, #0x76da, lsl #32
   451dc: 2a1b03e8     	mov	w8, w27
   451e0: aa1903ea     	mov	x10, x25
   451e4: aa1303eb     	mov	x11, x19
   451e8: aa1503ec     	mov	x12, x21
   451ec: f2efdbed     	movk	x13, #0x7edf, lsl #48
   451f0: f2c89694     	movk	x20, #0x44b4, lsl #32
   451f4: f2ef4fd4     	movk	x20, #0x7a7e, lsl #48
   451f8: eb14013f     	cmp	x9, x20
   451fc: 54ffe700     	b.eq	0x44edc <.text+0x3ce6c>
   45200: d28ec52e     	mov	x14, #0x7629            // =30249
   45204: 2a1b03e8     	mov	w8, w27
   45208: f2a2fbae     	movk	x14, #0x17dd, lsl #16
   4520c: aa1903ea     	mov	x10, x25
   45210: f2cedb4e     	movk	x14, #0x76da, lsl #32
   45214: aa1303eb     	mov	x11, x19
   45218: f2efdbee     	movk	x14, #0x7edf, lsl #48
   4521c: aa1503ec     	mov	x12, x21
   45220: eb0e013f     	cmp	x9, x14
   45224: d28a2eae     	mov	x14, #0x5175            // =20853
   45228: f2b6bcce     	movk	x14, #0xb5e6, lsl #16
   4522c: aa0903ed     	mov	x13, x9
   45230: f2c1df0e     	movk	x14, #0xef8, lsl #32
   45234: f2e4e92e     	movk	x14, #0x2749, lsl #48
   45238: 54ffe521     	b.ne	0x44edc <.text+0x3ce6c>
   4523c: 14000112     	b	0x45684 <.text+0x3d614>
   45240: 394002b1     	ldrb	w17, [x21]
   45244: f90013f5     	str	x21, [sp, #0x20]
   45248: 2a1b03e8     	mov	w8, w27
   4524c: aa1903ea     	mov	x10, x25
   45250: 7100023f     	cmp	w17, #0x0
   45254: 9a9001cd     	csel	x13, x14, x16, eq
   45258: 140000e9     	b	0x455fc <.text+0x3d58c>
   4525c: b9401feb     	ldr	w11, [sp, #0x1c]
   45260: 51016cea     	sub	w10, w7, #0x5b
   45264: 51016d68     	sub	w8, w11, #0x5b
   45268: 321b0169     	orr	w9, w11, #0x20
   4526c: 3100691f     	cmn	w8, #0x1a
   45270: 321b00e8     	orr	w8, w7, #0x20
   45274: 1a893169     	csel	w9, w11, w9, lo
   45278: 3100695f     	cmn	w10, #0x1a
   4527c: 1a8830ea     	csel	w10, w7, w8, lo
   45280: d28635eb     	mov	x11, #0x31af            // =12719
   45284: 6b0a013f     	cmp	w9, w10
   45288: d292be89     	mov	x9, #0x95f4             // =38388
   4528c: f2af9ae9     	movk	x9, #0x7cd7, lsl #16
   45290: f2b7676b     	movk	x11, #0xbb3b, lsl #16
   45294: f2c28769     	movk	x9, #0x143b, lsl #32
   45298: f2ddf6cb     	movk	x11, #0xefb6, lsl #32
   4529c: f2f53a49     	movk	x9, #0xa9d2, lsl #48
   452a0: f2e4ca8b     	movk	x11, #0x2654, lsl #48
   452a4: 2a1b03e8     	mov	w8, w27
   452a8: aa1903ea     	mov	x10, x25
   452ac: 9a8b012d     	csel	x13, x9, x11, eq
   452b0: 140000d3     	b	0x455fc <.text+0x3d58c>
   452b4: d503201f     	nop
   452b8: 107f81d4     	adr	x20, 0x1442f0
   452bc: 5280050c     	mov	w12, #0x28              // =40
   452c0: d28c060d     	mov	x13, #0x6030            // =24624
   452c4: f2b3982d     	movk	x13, #0x9cc1, lsl #16
   452c8: 39402288     	ldrb	w8, [x20, #0x8]
   452cc: f2c8746d     	movk	x13, #0x43a3, lsl #32
   452d0: 39402689     	ldrb	w9, [x20, #0x9]
   452d4: f2e32a6d     	movk	x13, #0x1953, lsl #48
   452d8: 39402a8a     	ldrb	w10, [x20, #0xa]
   452dc: 39402e8b     	ldrb	w11, [x20, #0xb]
   452e0: 4a0c0108     	eor	w8, w8, w12
   452e4: 4a0c0129     	eor	w9, w9, w12
   452e8: fd400280     	ldr	d0, [x20]
   452ec: 4a0c014a     	eor	w10, w10, w12
   452f0: 39002288     	strb	w8, [x20, #0x8]
   452f4: 4a0c0168     	eor	w8, w11, w12
   452f8: 39002689     	strb	w9, [x20, #0x9]
   452fc: aa1303eb     	mov	x11, x19
   45300: b0000809     	adrp	x9, 0x146000
   45304: 52800033     	mov	w19, #0x1               // =1
   45308: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   4530c: 39002a8a     	strb	w10, [x20, #0xa]
   45310: 39002e88     	strb	w8, [x20, #0xb]
   45314: 2a1b03e8     	mov	w8, w27
   45318: aa1903ea     	mov	x10, x25
   4531c: aa1503ec     	mov	x12, x21
   45320: fd000280     	str	d0, [x20]
   45324: 390f1533     	strb	w19, [x9, #0x3c5]
   45328: 17fffeed     	b	0x44edc <.text+0x3ce6c>
   4532c: 2a1f03e0     	mov	w0, wzr
   45330: 52800021     	mov	w1, #0x1                // =1
   45334: aa0203f4     	mov	x20, x2
   45338: b0000802     	adrp	x2, 0x146000
   4533c: 910f1042     	add	x2, x2, #0x3c4
   45340: aa1c03f8     	mov	x24, x28
   45344: 2a1103fc     	mov	w28, w17
   45348: 2a0703f7     	mov	w23, w7
   4534c: 9403d12d     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   45350: d28a2eae     	mov	x14, #0x5175            // =20853
   45354: d29d2b50     	mov	x16, #0xe95a            // =59738
   45358: d29e704f     	mov	x15, #0xf382            // =62338
   4535c: d28b099e     	mov	x30, #0x584c            // =22604
   45360: 2a1703e7     	mov	w7, w23
   45364: d28c0617     	mov	x23, #0x6030            // =24624
   45368: d28e4526     	mov	x6, #0x7229             // =29225
   4536c: d29007c5     	mov	x5, #0x803e             // =32830
   45370: d2916b04     	mov	x4, #0x8b58             // =35672
   45374: d2824643     	mov	x3, #0x1232             // =4658
   45378: d2891401     	mov	x1, #0x48a0             // =18592
   4537c: 2a1c03f1     	mov	w17, w28
   45380: aa1803fc     	mov	x28, x24
   45384: d291c978     	mov	x24, #0x8e4b            // =36427
   45388: 7100001f     	cmp	w0, #0x0
   4538c: d2885080     	mov	x0, #0x4284             // =17028
   45390: d291cb09     	mov	x9, #0x8e58             // =36440
   45394: d281f12b     	mov	x11, #0xf89             // =3977
   45398: f2b6bcce     	movk	x14, #0xb5e6, lsl #16
   4539c: f2a13230     	movk	x16, #0x991, lsl #16
   453a0: f2b505ef     	movk	x15, #0xa82f, lsl #16
   453a4: f2af2ffe     	movk	x30, #0x797f, lsl #16
   453a8: f2b39837     	movk	x23, #0x9cc1, lsl #16
   453ac: f2a22f46     	movk	x6, #0x117a, lsl #16
   453b0: f2b98ce5     	movk	x5, #0xcc67, lsl #16
   453b4: f2be29a4     	movk	x4, #0xf14d, lsl #16
   453b8: f2a84943     	movk	x3, #0x424a, lsl #16
   453bc: f2a91a41     	movk	x1, #0x48d2, lsl #16
   453c0: f2b689d8     	movk	x24, #0xb44e, lsl #16
   453c4: f2a30ba0     	movk	x0, #0x185d, lsl #16
   453c8: f2b4dd69     	movk	x9, #0xa6eb, lsl #16
   453cc: f2aadc6b     	movk	x11, #0x56e3, lsl #16
   453d0: f2c1df0e     	movk	x14, #0xef8, lsl #32
   453d4: f2df7130     	movk	x16, #0xfb89, lsl #32
   453d8: f2cdef6f     	movk	x15, #0x6f7b, lsl #32
   453dc: f2ca2d7e     	movk	x30, #0x516b, lsl #32
   453e0: f2c87477     	movk	x23, #0x43a3, lsl #32
   453e4: f2c85886     	movk	x6, #0x42c4, lsl #32
   453e8: f2d31f05     	movk	x5, #0x98f8, lsl #32
   453ec: f2dfeaa4     	movk	x4, #0xff55, lsl #32
   453f0: f2c36083     	movk	x3, #0x1b04, lsl #32
   453f4: f2d63221     	movk	x1, #0xb191, lsl #32
   453f8: f2c61ad8     	movk	x24, #0x30d6, lsl #32
   453fc: f2c13500     	movk	x0, #0x9a8, lsl #32
   45400: f2d47849     	movk	x9, #0xa3c2, lsl #32
   45404: f2c9e2ab     	movk	x11, #0x4f15, lsl #32
   45408: f2e4e92e     	movk	x14, #0x2749, lsl #48
   4540c: f2e0d450     	movk	x16, #0x6a2, lsl #48
   45410: f2f375ef     	movk	x15, #0x9baf, lsl #48
   45414: f2f05afe     	movk	x30, #0x82d7, lsl #48
   45418: f2e32a77     	movk	x23, #0x1953, lsl #48
   4541c: f2e4a946     	movk	x6, #0x254a, lsl #48
   45420: f2e70e85     	movk	x5, #0x3874, lsl #48
   45424: f2f43384     	movk	x4, #0xa19c, lsl #48
   45428: f2fafe63     	movk	x3, #0xd7f3, lsl #48
   4542c: f2ffee61     	movk	x1, #0xff73, lsl #48
   45430: f2e63538     	movk	x24, #0x31a9, lsl #48
   45434: aa1403e2     	mov	x2, x20
   45438: 2a1b03e8     	mov	w8, w27
   4543c: f2ed54e0     	movk	x0, #0x6aa7, lsl #48
   45440: aa1903ea     	mov	x10, x25
   45444: f2f88f09     	movk	x9, #0xc478, lsl #48
   45448: f2eb658b     	movk	x11, #0x5b2c, lsl #48
   4544c: 14000024     	b	0x454dc <.text+0x3d46c>
   45450: b9401feb     	ldr	w11, [sp, #0x1c]
   45454: 51016cea     	sub	w10, w7, #0x5b
   45458: 51016d68     	sub	w8, w11, #0x5b
   4545c: 321b0169     	orr	w9, w11, #0x20
   45460: 3100691f     	cmn	w8, #0x1a
   45464: 321b00e8     	orr	w8, w7, #0x20
   45468: 1a893169     	csel	w9, w11, w9, lo
   4546c: 3100695f     	cmn	w10, #0x1a
   45470: f94013ea     	ldr	x10, [sp, #0x20]
   45474: 1a8830e8     	csel	w8, w7, w8, lo
   45478: 6b08013f     	cmp	w9, w8
   4547c: d285fe09     	mov	x9, #0x2ff0             // =12272
   45480: f2be82c9     	movk	x9, #0xf416, lsl #16
   45484: 2a1b03e8     	mov	w8, w27
   45488: 91000556     	add	x22, x10, #0x1
   4548c: d2852e8a     	mov	x10, #0x2974            // =10612
   45490: f2b4c38a     	movk	x10, #0xa61c, lsl #16
   45494: f2cba4c9     	movk	x9, #0x5d26, lsl #32
   45498: f2db2d4a     	movk	x10, #0xd96a, lsl #32
   4549c: f2fd5349     	movk	x9, #0xea9a, lsl #48
   454a0: f2ef1c8a     	movk	x10, #0x78e4, lsl #48
   454a4: 9a89014d     	csel	x13, x10, x9, eq
   454a8: aa1903ea     	mov	x10, x25
   454ac: 14000054     	b	0x455fc <.text+0x3d58c>
   454b0: d2918429     	mov	x9, #0x8c21             // =35873
   454b4: d299d78b     	mov	x11, #0xcebc            // =52924
   454b8: f2bc2b09     	movk	x9, #0xe158, lsl #16
   454bc: f2b186eb     	movk	x11, #0x8c37, lsl #16
   454c0: f2df8fc9     	movk	x9, #0xfc7e, lsl #32
   454c4: f2c87c8b     	movk	x11, #0x43e4, lsl #32
   454c8: 2a1b03e8     	mov	w8, w27
   454cc: aa1903ea     	mov	x10, x25
   454d0: f2f70d09     	movk	x9, #0xb868, lsl #48
   454d4: f2e09bcb     	movk	x11, #0x4de, lsl #48
   454d8: 6b07037f     	cmp	w27, w7
   454dc: 9a89016d     	csel	x13, x11, x9, eq
   454e0: 14000047     	b	0x455fc <.text+0x3d58c>
   454e4: d503201f     	nop
   454e8: 107f7048     	adr	x8, 0x1442f0
   454ec: aa1903ea     	mov	x10, x25
   454f0: aa1303eb     	mov	x11, x19
   454f4: f94013e9     	ldr	x9, [sp, #0x20]
   454f8: b81ec3b1     	stur	w17, [x29, #-0x14]
   454fc: f81e03a8     	stur	x8, [x29, #-0x20]
   45500: 2a1b03e8     	mov	w8, w27
   45504: f90017e9     	str	x9, [sp, #0x28]
   45508: 14000021     	b	0x4558c <.text+0x3d51c>
   4550c: f00007e8     	adrp	x8, 0x144000
   45510: 910be908     	add	x8, x8, #0x2fa
   45514: eb08027f     	cmp	x19, x8
   45518: b0000808     	adrp	x8, 0x146000
   4551c: 910f1108     	add	x8, x8, #0x3c4
   45520: d28d7789     	mov	x9, #0x6bbc             // =27580
   45524: d282608c     	mov	x12, #0x1304            // =4868
   45528: 7a401b64     	ccmp	w27, #0x0, #0x4, ne
   4552c: f2bee449     	movk	x9, #0xf722, lsl #16
   45530: f2aca22c     	movk	x12, #0x6511, lsl #16
   45534: 089ffd1f     	stlrb	wzr, [x8]
   45538: f2d24889     	movk	x9, #0x9244, lsl #32
   4553c: 39400267     	ldrb	w7, [x19]
   45540: f2c48c2c     	movk	x12, #0x2461, lsl #32
   45544: f2e062a9     	movk	x9, #0x315, lsl #48
   45548: f2e8356c     	movk	x12, #0x41ab, lsl #48
   4554c: 2a1b03e8     	mov	w8, w27
   45550: aa1903ea     	mov	x10, x25
   45554: aa1303eb     	mov	x11, x19
   45558: 9a89018d     	csel	x13, x12, x9, eq
   4555c: b9001ffb     	str	w27, [sp, #0x1c]
   45560: aa1503ec     	mov	x12, x21
   45564: 17fffe5e     	b	0x44edc <.text+0x3ce6c>
   45568: aa1903ec     	mov	x12, x25
   4556c: 91000668     	add	x8, x19, #0x1
   45570: aa1903ea     	mov	x10, x25
   45574: aa1303eb     	mov	x11, x19
   45578: 38401d89     	ldrb	w9, [x12, #0x1]!
   4557c: f81e03a8     	stur	x8, [x29, #-0x20]
   45580: 2a1b03e8     	mov	w8, w27
   45584: f90017ec     	str	x12, [sp, #0x28]
   45588: b81ec3a9     	stur	w9, [x29, #-0x14]
   4558c: d29007cd     	mov	x13, #0x803e            // =32830
   45590: aa1503ec     	mov	x12, x21
   45594: f2b98ced     	movk	x13, #0xcc67, lsl #16
   45598: f2d31f0d     	movk	x13, #0x98f8, lsl #32
   4559c: f2e70e8d     	movk	x13, #0x3874, lsl #48
   455a0: 17fffe4f     	b	0x44edc <.text+0x3ce6c>
   455a4: b0000808     	adrp	x8, 0x146000
   455a8: d295cc8b     	mov	x11, #0xae64            // =44644
   455ac: f2a6fb6b     	movk	x11, #0x37db, lsl #16
   455b0: aa1903ea     	mov	x10, x25
   455b4: f2ddaecb     	movk	x11, #0xed76, lsl #32
   455b8: 394f1509     	ldrb	w9, [x8, #0x3c5]
   455bc: f2ec3f8b     	movk	x11, #0x61fc, lsl #48
   455c0: 2a1b03e8     	mov	w8, w27
   455c4: 7100013f     	cmp	w9, #0x0
   455c8: d290d4c9     	mov	x9, #0x86a6             // =34470
   455cc: f2b30029     	movk	x9, #0x9801, lsl #16
   455d0: f2c53589     	movk	x9, #0x29ac, lsl #32
   455d4: f2f9ff09     	movk	x9, #0xcff8, lsl #48
   455d8: 9a89116d     	csel	x13, x11, x9, ne
   455dc: 14000008     	b	0x455fc <.text+0x3d58c>
   455e0: f94003e8     	ldr	x8, [sp]
   455e4: aa1903ea     	mov	x10, x25
   455e8: f940211a     	ldr	x26, [x8, #0x40]
   455ec: 2a1b03e8     	mov	w8, w27
   455f0: f100035f     	cmp	x26, #0x0
   455f4: fa401844     	ccmp	x2, #0x0, #0x4, ne
   455f8: 9a9e11ed     	csel	x13, x15, x30, ne
   455fc: aa1303eb     	mov	x11, x19
   45600: aa1503ec     	mov	x12, x21
   45604: 17fffe36     	b	0x44edc <.text+0x3ce6c>
   45608: a940bff0     	ldp	x16, x15, [sp, #0x8]
   4560c: d28ec52d     	mov	x13, #0x7629            // =30249
   45610: aa1303eb     	mov	x11, x19
   45614: f2a2fbad     	movk	x13, #0x17dd, lsl #16
   45618: 52800293     	mov	w19, #0x14              // =20
   4561c: f2cedb4d     	movk	x13, #0x76da, lsl #32
   45620: 2a1b03e8     	mov	w8, w27
   45624: bd400200     	ldr	s0, [x16]
   45628: aa1903ea     	mov	x10, x25
   4562c: f94001e9     	ldr	x9, [x15]
   45630: aa1503ec     	mov	x12, x21
   45634: f2efdbed     	movk	x13, #0x7edf, lsl #48
   45638: 1e203921     	fsub	s1, s9, s0
   4563c: 9100052e     	add	x14, x9, #0x1
   45640: 78297853     	strh	w19, [x2, x9, lsl #1]
   45644: 1e212800     	fadd	s0, s0, s1
   45648: f90001ee     	str	x14, [x15]
   4564c: d28a2eae     	mov	x14, #0x5175            // =20853
   45650: d29e704f     	mov	x15, #0xf382            // =62338
   45654: f2b6bcce     	movk	x14, #0xb5e6, lsl #16
   45658: f2b505ef     	movk	x15, #0xa82f, lsl #16
   4565c: f2c1df0e     	movk	x14, #0xef8, lsl #32
   45660: f2cdef6f     	movk	x15, #0x6f7b, lsl #32
   45664: bd000200     	str	s0, [x16]
   45668: d29d2b50     	mov	x16, #0xe95a            // =59738
   4566c: f2a13230     	movk	x16, #0x991, lsl #16
   45670: f2e4e92e     	movk	x14, #0x2749, lsl #48
   45674: f2df7130     	movk	x16, #0xfb89, lsl #32
   45678: f2f375ef     	movk	x15, #0x9baf, lsl #48
   4567c: f2e0d450     	movk	x16, #0x6a2, lsl #48
   45680: 17fffe17     	b	0x44edc <.text+0x3ce6c>
   45684: a94a4ff4     	ldp	x20, x19, [sp, #0xa0]
   45688: a94957f6     	ldp	x22, x21, [sp, #0x90]
   4568c: a9485ff8     	ldp	x24, x23, [sp, #0x80]
   45690: a94767fa     	ldp	x26, x25, [sp, #0x70]
   45694: a9466ffc     	ldp	x28, x27, [sp, #0x60]
   45698: a9457bfd     	ldp	x29, x30, [sp, #0x50]
   4569c: 6d4423e9     	ldp	d9, d8, [sp, #0x40]
   456a0: 9102c3ff     	add	sp, sp, #0xb0
   456a4: d65f03c0     	ret
