
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   6dbbc: d10543ff     	sub	sp, sp, #0x150
   6dbc0: fd0073e8     	str	d8, [sp, #0xe0]
   6dbc4: a90f7bfd     	stp	x29, x30, [sp, #0xf0]
   6dbc8: a9106ffc     	stp	x28, x27, [sp, #0x100]
   6dbcc: a91167fa     	stp	x26, x25, [sp, #0x110]
   6dbd0: a9125ff8     	stp	x24, x23, [sp, #0x120]
   6dbd4: a91357f6     	stp	x22, x21, [sp, #0x130]
   6dbd8: a9144ff4     	stp	x20, x19, [sp, #0x140]
   6dbdc: 9103c3fd     	add	x29, sp, #0xf0
   6dbe0: f9002fe0     	str	x0, [sp, #0x58]
   6dbe4: f9402c03     	ldr	x3, [x0, #0x58]
   6dbe8: d290d7a6     	mov	x6, #0x86bd             // =34493
   6dbec: d2805780     	mov	x0, #0x2bc              // =700
   6dbf0: f2af7706     	movk	x6, #0x7bb8, lsl #16
   6dbf4: f2ab3980     	movk	x0, #0x59cc, lsl #16
   6dbf8: 0f05e6e8     	movi	v8.8b, #0xb7
   6dbfc: f2c3e846     	movk	x6, #0x1f42, lsl #32
   6dc00: f2ce9a60     	movk	x0, #0x74d3, lsl #32
   6dc04: 2a1f03e8     	mov	w8, wzr
   6dc08: 2a1f03ec     	mov	w12, wzr
   6dc0c: 2a1f03e4     	mov	w4, wzr
   6dc10: 2a1f03f0     	mov	w16, wzr
   6dc14: f2fa5166     	movk	x6, #0xd28b, lsl #48
   6dc18: f2fb46a0     	movk	x0, #0xda35, lsl #48
   6dc1c: b90013ff     	str	wzr, [sp, #0x10]
   6dc20: b90077ff     	str	wzr, [sp, #0x74]
   6dc24: b81ac3bf     	stur	wzr, [x29, #-0x54]
   6dc28: f90007ff     	str	xzr, [sp, #0x8]
   6dc2c: 290dffff     	stp	wzr, wzr, [sp, #0x6c]
   6dc30: b81c03bf     	stur	wzr, [x29, #-0x40]
   6dc34: aa0003ef     	mov	x15, x0
   6dc38: d294d9a0     	mov	x0, #0xa6cd             // =42701
   6dc3c: f2b90140     	movk	x0, #0xc80a, lsl #16
   6dc40: d29a69e5     	mov	x5, #0xd34f             // =54095
   6dc44: f2c810c0     	movk	x0, #0x4086, lsl #32
   6dc48: f2aea245     	movk	x5, #0x7512, lsl #16
   6dc4c: f2ffeec0     	movk	x0, #0xff76, lsl #48
   6dc50: f2d0f905     	movk	x5, #0x87c8, lsl #32
   6dc54: f2f12665     	movk	x5, #0x8933, lsl #48
   6dc58: f81f83a3     	stur	x3, [x29, #-0x8]
   6dc5c: eb0501ff     	cmp	x15, x5
   6dc60: 54fffea0     	b.eq	0x6dc34 <.text+0x65bc4>
   6dc64: d299d020     	mov	x0, #0xce81             // =52865
   6dc68: d2835f25     	mov	x5, #0x1af9             // =6905
   6dc6c: f2a023c0     	movk	x0, #0x11e, lsl #16
   6dc70: f2a576a5     	movk	x5, #0x2bb5, lsl #16
   6dc74: f2c30cc0     	movk	x0, #0x1866, lsl #32
   6dc78: aa0203fe     	mov	x30, x2
   6dc7c: aa0103fa     	mov	x26, x1
   6dc80: aa1103f9     	mov	x25, x17
   6dc84: 2a1003f8     	mov	w24, w16
   6dc88: aa0e03f6     	mov	x22, x14
   6dc8c: aa0d03f5     	mov	x21, x13
   6dc90: 2a0c03f3     	mov	w19, w12
   6dc94: aa0b03f4     	mov	x20, x11
   6dc98: aa0a03f7     	mov	x23, x10
   6dc9c: aa0903fc     	mov	x28, x9
   6dca0: 2a0803fb     	mov	w27, w8
   6dca4: f85f83a3     	ldur	x3, [x29, #-0x8]
   6dca8: f2e2f980     	movk	x0, #0x17cc, lsl #48
   6dcac: f2c34005     	movk	x5, #0x1a00, lsl #32
   6dcb0: f2f16925     	movk	x5, #0x8b49, lsl #48
   6dcb4: eb0501ff     	cmp	x15, x5
   6dcb8: 54fffbe0     	b.eq	0x6dc34 <.text+0x65bc4>
   6dcbc: d291bf08     	mov	x8, #0x8df8             // =36344
   6dcc0: f81e03be     	stur	x30, [x29, #-0x20]
   6dcc4: f2ae0f48     	movk	x8, #0x707a, lsl #16
   6dcc8: f2c3ee88     	movk	x8, #0x1f74, lsl #32
   6dccc: f2f19ca8     	movk	x8, #0x8ce5, lsl #48
   6dcd0: eb0801ff     	cmp	x15, x8
   6dcd4: 540069c0     	b.eq	0x6ea0c <.text+0x6699c>
   6dcd8: d28ce7a8     	mov	x8, #0x673d             // =26429
   6dcdc: f2adac68     	movk	x8, #0x6d63, lsl #16
   6dce0: f2dd6d48     	movk	x8, #0xeb6a, lsl #32
   6dce4: f2f24488     	movk	x8, #0x9224, lsl #48
   6dce8: eb0801ff     	cmp	x15, x8
   6dcec: 54006b40     	b.eq	0x6ea54 <.text+0x669e4>
   6dcf0: d2965788     	mov	x8, #0xb2bc             // =45756
   6dcf4: f85e03a2     	ldur	x2, [x29, #-0x20]
   6dcf8: f2a3f9e8     	movk	x8, #0x1fcf, lsl #16
   6dcfc: f2c3f108     	movk	x8, #0x1f88, lsl #32
   6dd00: f2f28a68     	movk	x8, #0x9453, lsl #48
   6dd04: eb0801ff     	cmp	x15, x8
   6dd08: 54006cc0     	b.eq	0x6eaa0 <.text+0x66a30>
   6dd0c: d2839640     	mov	x0, #0x1cb2             // =7346
   6dd10: d29b70c5     	mov	x5, #0xdb86             // =56198
   6dd14: f2a01c60     	movk	x0, #0xe3, lsl #16
   6dd18: f2af7185     	movk	x5, #0x7b8c, lsl #16
   6dd1c: f2dd81a0     	movk	x0, #0xec0d, lsl #32
   6dd20: 2a1b03e8     	mov	w8, w27
   6dd24: aa1c03e9     	mov	x9, x28
   6dd28: aa1703ea     	mov	x10, x23
   6dd2c: aa1403eb     	mov	x11, x20
   6dd30: 2a1303ec     	mov	w12, w19
   6dd34: aa1503ed     	mov	x13, x21
   6dd38: aa1603ee     	mov	x14, x22
   6dd3c: 2a1803f0     	mov	w16, w24
   6dd40: aa1903f1     	mov	x17, x25
   6dd44: aa1a03e1     	mov	x1, x26
   6dd48: aa0703e3     	mov	x3, x7
   6dd4c: f2e1eba0     	movk	x0, #0xf5d, lsl #48
   6dd50: f2d35185     	movk	x5, #0x9a8c, lsl #32
   6dd54: f2f53da5     	movk	x5, #0xa9ed, lsl #48
   6dd58: eb0501ff     	cmp	x15, x5
   6dd5c: 54fff6c0     	b.eq	0x6dc34 <.text+0x65bc4>
   6dd60: d293cc88     	mov	x8, #0x9e64             // =40548
   6dd64: f2b7c9a8     	movk	x8, #0xbe4d, lsl #16
   6dd68: f2d92c88     	movk	x8, #0xc964, lsl #32
   6dd6c: f2f6bcc8     	movk	x8, #0xb5e6, lsl #48
   6dd70: eb0801ff     	cmp	x15, x8
   6dd74: 54006cc0     	b.eq	0x6eb0c <.text+0x66a9c>
   6dd78: f85e03be     	ldur	x30, [x29, #-0x20]
   6dd7c: d288f100     	mov	x0, #0x4788             // =18312
   6dd80: f2a9da20     	movk	x0, #0x4ed1, lsl #16
   6dd84: d29ab7c5     	mov	x5, #0xd5be             // =54718
   6dd88: f2df2a00     	movk	x0, #0xf950, lsl #32
   6dd8c: f2b54ea5     	movk	x5, #0xaa75, lsl #16
   6dd90: 2a1b03e8     	mov	w8, w27
   6dd94: aa1c03e9     	mov	x9, x28
   6dd98: aa1703ea     	mov	x10, x23
   6dd9c: aa1403eb     	mov	x11, x20
   6dda0: 2a1303ec     	mov	w12, w19
   6dda4: aa1503ed     	mov	x13, x21
   6dda8: aa1603ee     	mov	x14, x22
   6ddac: 2a1803f0     	mov	w16, w24
   6ddb0: aa1903f1     	mov	x17, x25
   6ddb4: aa1a03e1     	mov	x1, x26
   6ddb8: aa1e03e2     	mov	x2, x30
   6ddbc: f85f83a3     	ldur	x3, [x29, #-0x8]
   6ddc0: f2e96d60     	movk	x0, #0x4b6b, lsl #48
   6ddc4: f2c22fc5     	movk	x5, #0x117e, lsl #32
   6ddc8: f2f6d8e5     	movk	x5, #0xb6c7, lsl #48
   6ddcc: eb0501ff     	cmp	x15, x5
   6ddd0: 54fff320     	b.eq	0x6dc34 <.text+0x65bc4>
   6ddd4: d2930840     	mov	x0, #0x9842             // =38978
   6ddd8: d28ac065     	mov	x5, #0x5603             // =22019
   6dddc: f2a592c0     	movk	x0, #0x2c96, lsl #16
   6dde0: f2a01165     	movk	x5, #0x8b, lsl #16
   6dde4: f2d47b20     	movk	x0, #0xa3d9, lsl #32
   6dde8: 2a1b03e8     	mov	w8, w27
   6ddec: aa1c03e9     	mov	x9, x28
   6ddf0: aa1703ea     	mov	x10, x23
   6ddf4: aa1403eb     	mov	x11, x20
   6ddf8: 2a1303ec     	mov	w12, w19
   6ddfc: aa1503ed     	mov	x13, x21
   6de00: aa1603ee     	mov	x14, x22
   6de04: 2a1803f0     	mov	w16, w24
   6de08: aa1903f1     	mov	x17, x25
   6de0c: aa1a03e1     	mov	x1, x26
   6de10: aa1e03e2     	mov	x2, x30
   6de14: f85f83a3     	ldur	x3, [x29, #-0x8]
   6de18: f2ebd4c0     	movk	x0, #0x5ea6, lsl #48
   6de1c: f2df0525     	movk	x5, #0xf829, lsl #32
   6de20: f2f72685     	movk	x5, #0xb934, lsl #48
   6de24: eb0501ff     	cmp	x15, x5
   6de28: 54fff060     	b.eq	0x6dc34 <.text+0x65bc4>
   6de2c: d285e628     	mov	x8, #0x2f31             // =12081
   6de30: f2ad4328     	movk	x8, #0x6a19, lsl #16
   6de34: f2c7a808     	movk	x8, #0x3d40, lsl #32
   6de38: f2f7d888     	movk	x8, #0xbec4, lsl #48
   6de3c: eb0801ff     	cmp	x15, x8
   6de40: 540069a0     	b.eq	0x6eb74 <.text+0x66b04>
   6de44: d29017a8     	mov	x8, #0x80bd             // =32957
   6de48: f85e03a2     	ldur	x2, [x29, #-0x20]
   6de4c: f2b4b868     	movk	x8, #0xa5c3, lsl #16
   6de50: f2d17a68     	movk	x8, #0x8bd3, lsl #32
   6de54: f2f92068     	movk	x8, #0xc903, lsl #48
   6de58: eb0801ff     	cmp	x15, x8
   6de5c: 54006c80     	b.eq	0x6ebec <.text+0x66b7c>
   6de60: d280adc0     	mov	x0, #0x56e              // =1390
   6de64: 2a1b03e8     	mov	w8, w27
   6de68: f2a475e0     	movk	x0, #0x23af, lsl #16
   6de6c: aa1c03e9     	mov	x9, x28
   6de70: f2cc00e0     	movk	x0, #0x6007, lsl #32
   6de74: aa1703ea     	mov	x10, x23
   6de78: aa1403eb     	mov	x11, x20
   6de7c: 2a1303ec     	mov	w12, w19
   6de80: aa1503ed     	mov	x13, x21
   6de84: aa1603ee     	mov	x14, x22
   6de88: 2a1803f0     	mov	w16, w24
   6de8c: aa1903f1     	mov	x17, x25
   6de90: aa1a03e1     	mov	x1, x26
   6de94: f85f83a3     	ldur	x3, [x29, #-0x8]
   6de98: f2e8f5e0     	movk	x0, #0x47af, lsl #48
   6de9c: eb0601ff     	cmp	x15, x6
   6dea0: 54ffeca0     	b.eq	0x6dc34 <.text+0x65bc4>
   6dea4: d29f65a8     	mov	x8, #0xfb2d             // =64301
   6dea8: f2b64ea8     	movk	x8, #0xb275, lsl #16
   6deac: f2c59fc8     	movk	x8, #0x2cfe, lsl #32
   6deb0: f2fac268     	movk	x8, #0xd613, lsl #48
   6deb4: eb0801ff     	cmp	x15, x8
   6deb8: 540058e0     	b.eq	0x6e9d4 <.text+0x66964>
   6debc: f85e03be     	ldur	x30, [x29, #-0x20]
   6dec0: d293cc80     	mov	x0, #0x9e64             // =40548
   6dec4: f2b7c9a0     	movk	x0, #0xbe4d, lsl #16
   6dec8: d2926c05     	mov	x5, #0x9360             // =37728
   6decc: f2d92c80     	movk	x0, #0xc964, lsl #32
   6ded0: f2a42dc5     	movk	x5, #0x216e, lsl #16
   6ded4: 2a1b03e8     	mov	w8, w27
   6ded8: aa1c03e9     	mov	x9, x28
   6dedc: aa1703ea     	mov	x10, x23
   6dee0: aa1403eb     	mov	x11, x20
   6dee4: 2a1303ec     	mov	w12, w19
   6dee8: aa1503ed     	mov	x13, x21
   6deec: aa1603ee     	mov	x14, x22
   6def0: 2a1803f0     	mov	w16, w24
   6def4: aa1903f1     	mov	x17, x25
   6def8: aa1a03e1     	mov	x1, x26
   6defc: aa1e03e2     	mov	x2, x30
   6df00: f85f83a3     	ldur	x3, [x29, #-0x8]
   6df04: f2f6bcc0     	movk	x0, #0xb5e6, lsl #48
   6df08: f2c22ae5     	movk	x5, #0x1157, lsl #32
   6df0c: f2fad325     	movk	x5, #0xd699, lsl #48
   6df10: eb0501ff     	cmp	x15, x5
   6df14: 54ffe900     	b.eq	0x6dc34 <.text+0x65bc4>
   6df18: d28a9100     	mov	x0, #0x5488             // =21640
   6df1c: d29a8ae5     	mov	x5, #0xd457             // =54359
   6df20: f2b40e00     	movk	x0, #0xa070, lsl #16
   6df24: f2b76925     	movk	x5, #0xbb49, lsl #16
   6df28: f2d5a3c0     	movk	x0, #0xad1e, lsl #32
   6df2c: 2a1b03e8     	mov	w8, w27
   6df30: aa1c03e9     	mov	x9, x28
   6df34: aa1703ea     	mov	x10, x23
   6df38: aa1403eb     	mov	x11, x20
   6df3c: 2a1303ec     	mov	w12, w19
   6df40: aa1503ed     	mov	x13, x21
   6df44: aa1603ee     	mov	x14, x22
   6df48: 2a1803f0     	mov	w16, w24
   6df4c: aa1903f1     	mov	x17, x25
   6df50: aa1a03e1     	mov	x1, x26
   6df54: aa1e03e2     	mov	x2, x30
   6df58: f85f83a3     	ldur	x3, [x29, #-0x8]
   6df5c: f2e81fc0     	movk	x0, #0x40fe, lsl #48
   6df60: f2d50405     	movk	x5, #0xa820, lsl #32
   6df64: f2fb1565     	movk	x5, #0xd8ab, lsl #48
   6df68: eb0501ff     	cmp	x15, x5
   6df6c: 54ffe640     	b.eq	0x6dc34 <.text+0x65bc4>
   6df70: d29e0528     	mov	x8, #0xf029             // =61481
   6df74: f2b51608     	movk	x8, #0xa8b0, lsl #16
   6df78: f2d01668     	movk	x8, #0x80b3, lsl #32
   6df7c: f2fb36e8     	movk	x8, #0xd9b7, lsl #48
   6df80: eb0801ff     	cmp	x15, x8
   6df84: 54006560     	b.eq	0x6ec30 <.text+0x66bc0>
   6df88: d2839640     	mov	x0, #0x1cb2             // =7346
   6df8c: d2805785     	mov	x5, #0x2bc              // =700
   6df90: f2a01c60     	movk	x0, #0xe3, lsl #16
   6df94: f2ab3985     	movk	x5, #0x59cc, lsl #16
   6df98: f2dd81a0     	movk	x0, #0xec0d, lsl #32
   6df9c: 2a1b03e8     	mov	w8, w27
   6dfa0: aa1c03e9     	mov	x9, x28
   6dfa4: aa1703ea     	mov	x10, x23
   6dfa8: aa1403eb     	mov	x11, x20
   6dfac: 2a1303ec     	mov	w12, w19
   6dfb0: aa1503ed     	mov	x13, x21
   6dfb4: aa1603ee     	mov	x14, x22
   6dfb8: 2a1803f0     	mov	w16, w24
   6dfbc: aa1903f1     	mov	x17, x25
   6dfc0: aa1a03e1     	mov	x1, x26
   6dfc4: f85e03a2     	ldur	x2, [x29, #-0x20]
   6dfc8: f85f83a3     	ldur	x3, [x29, #-0x8]
   6dfcc: f2e1eba0     	movk	x0, #0xf5d, lsl #48
   6dfd0: f2ce9a65     	movk	x5, #0x74d3, lsl #32
   6dfd4: f2fb46a5     	movk	x5, #0xda35, lsl #48
   6dfd8: eb0501ff     	cmp	x15, x5
   6dfdc: 54ffe2c0     	b.eq	0x6dc34 <.text+0x65bc4>
   6dfe0: d28e64e8     	mov	x8, #0x7327             // =29479
   6dfe4: f2ae2f28     	movk	x8, #0x7179, lsl #16
   6dfe8: f2c2ef48     	movk	x8, #0x177a, lsl #32
   6dfec: f2fb58e8     	movk	x8, #0xdac7, lsl #48
   6dff0: eb0801ff     	cmp	x15, x8
   6dff4: 54006500     	b.eq	0x6ec94 <.text+0x66c24>
   6dff8: d293cc80     	mov	x0, #0x9e64             // =40548
   6dffc: d290fc45     	mov	x5, #0x87e2             // =34786
   6e000: a97d37ae     	ldp	x14, x13, [x29, #-0x30]
   6e004: f2b7c9a0     	movk	x0, #0xbe4d, lsl #16
   6e008: f2a06405     	movk	x5, #0x320, lsl #16
   6e00c: f2d92c80     	movk	x0, #0xc964, lsl #32
   6e010: 2a1b03e8     	mov	w8, w27
   6e014: aa1c03e9     	mov	x9, x28
   6e018: aa1703ea     	mov	x10, x23
   6e01c: aa1403eb     	mov	x11, x20
   6e020: 2a0403ec     	mov	w12, w4
   6e024: 2a1803f0     	mov	w16, w24
   6e028: aa1903f1     	mov	x17, x25
   6e02c: aa1a03e1     	mov	x1, x26
   6e030: f85e03a2     	ldur	x2, [x29, #-0x20]
   6e034: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e038: f2f6bcc0     	movk	x0, #0xb5e6, lsl #48
   6e03c: f2c56f05     	movk	x5, #0x2b78, lsl #32
   6e040: f2fb9d65     	movk	x5, #0xdceb, lsl #48
   6e044: eb0501ff     	cmp	x15, x5
   6e048: 54ffdf60     	b.eq	0x6dc34 <.text+0x65bc4>
   6e04c: d28f9ce8     	mov	x8, #0x7ce7             // =31975
   6e050: f2ab4d88     	movk	x8, #0x5a6c, lsl #16
   6e054: f2c409e8     	movk	x8, #0x204f, lsl #32
   6e058: f2fd6768     	movk	x8, #0xeb3b, lsl #48
   6e05c: eb0801ff     	cmp	x15, x8
   6e060: 54004ba0     	b.eq	0x6e9d4 <.text+0x66964>
   6e064: d29efc88     	mov	x8, #0xf7e4             // =63460
   6e068: f2a006a8     	movk	x8, #0x35, lsl #16
   6e06c: f2c32988     	movk	x8, #0x194c, lsl #32
   6e070: f2fd97a8     	movk	x8, #0xecbd, lsl #48
   6e074: eb0801ff     	cmp	x15, x8
   6e078: 54006280     	b.eq	0x6ecc8 <.text+0x66c58>
   6e07c: d2801208     	mov	x8, #0x90               // =144
   6e080: f2b09b68     	movk	x8, #0x84db, lsl #16
   6e084: f2d4ae88     	movk	x8, #0xa574, lsl #32
   6e088: f2feaea8     	movk	x8, #0xf575, lsl #48
   6e08c: eb0801ff     	cmp	x15, x8
   6e090: 54006360     	b.eq	0x6ecfc <.text+0x66c8c>
   6e094: d294d9a8     	mov	x8, #0xa6cd             // =42701
   6e098: f2b90148     	movk	x8, #0xc80a, lsl #16
   6e09c: f2c810c8     	movk	x8, #0x4086, lsl #32
   6e0a0: f2ffeec8     	movk	x8, #0xff76, lsl #48
   6e0a4: eb0801ff     	cmp	x15, x8
   6e0a8: 540065e0     	b.eq	0x6ed64 <.text+0x66cf4>
   6e0ac: d28c1308     	mov	x8, #0x6098             // =24728
   6e0b0: f85e03be     	ldur	x30, [x29, #-0x20]
   6e0b4: f2bb0c28     	movk	x8, #0xd861, lsl #16
   6e0b8: f2c0fe88     	movk	x8, #0x7f4, lsl #32
   6e0bc: f2fff188     	movk	x8, #0xff8c, lsl #48
   6e0c0: eb0801ff     	cmp	x15, x8
   6e0c4: 54006840     	b.eq	0x6edcc <.text+0x66d5c>
   6e0c8: d2845800     	mov	x0, #0x22c0             // =8896
   6e0cc: d2846fa5     	mov	x5, #0x237d             // =9085
   6e0d0: f2aa2640     	movk	x0, #0x5132, lsl #16
   6e0d4: f2a5afe5     	movk	x5, #0x2d7f, lsl #16
   6e0d8: f2dab640     	movk	x0, #0xd5b2, lsl #32
   6e0dc: 2a1b03e8     	mov	w8, w27
   6e0e0: aa1c03e9     	mov	x9, x28
   6e0e4: aa1703ea     	mov	x10, x23
   6e0e8: f85c83ab     	ldur	x11, [x29, #-0x38]
   6e0ec: 2a1303ec     	mov	w12, w19
   6e0f0: aa1503ed     	mov	x13, x21
   6e0f4: aa1603ee     	mov	x14, x22
   6e0f8: 2a1803f0     	mov	w16, w24
   6e0fc: aa1903f1     	mov	x17, x25
   6e100: aa1a03e1     	mov	x1, x26
   6e104: aa1e03e2     	mov	x2, x30
   6e108: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e10c: f2e455e0     	movk	x0, #0x22af, lsl #48
   6e110: f2d5e9a5     	movk	x5, #0xaf4d, lsl #32
   6e114: f2e118e5     	movk	x5, #0x8c7, lsl #48
   6e118: eb0501ff     	cmp	x15, x5
   6e11c: 54ffd8c0     	b.eq	0x6dc34 <.text+0x65bc4>
   6e120: d28e8080     	mov	x0, #0x7404             // =29700
   6e124: d2826025     	mov	x5, #0x1301             // =4865
   6e128: f2bc0720     	movk	x0, #0xe039, lsl #16
   6e12c: f2ad4fc5     	movk	x5, #0x6a7e, lsl #16
   6e130: f2cd3180     	movk	x0, #0x698c, lsl #32
   6e134: 2a1b03e8     	mov	w8, w27
   6e138: aa1c03e9     	mov	x9, x28
   6e13c: aa1703ea     	mov	x10, x23
   6e140: aa1403eb     	mov	x11, x20
   6e144: 2a1303ec     	mov	w12, w19
   6e148: aa1503ed     	mov	x13, x21
   6e14c: aa1603ee     	mov	x14, x22
   6e150: 2a1803f0     	mov	w16, w24
   6e154: aa1903f1     	mov	x17, x25
   6e158: aa1a03e1     	mov	x1, x26
   6e15c: aa1e03e2     	mov	x2, x30
   6e160: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e164: f2e755a0     	movk	x0, #0x3aad, lsl #48
   6e168: f2d11c85     	movk	x5, #0x88e4, lsl #32
   6e16c: f2e15b65     	movk	x5, #0xadb, lsl #48
   6e170: eb0501ff     	cmp	x15, x5
   6e174: 54ffd600     	b.eq	0x6dc34 <.text+0x65bc4>
   6e178: d2808848     	mov	x8, #0x442              // =1090
   6e17c: f2b84048     	movk	x8, #0xc202, lsl #16
   6e180: f2d471c8     	movk	x8, #0xa38e, lsl #32
   6e184: f2e18548     	movk	x8, #0xc2a, lsl #48
   6e188: eb0801ff     	cmp	x15, x8
   6e18c: 54006420     	b.eq	0x6ee10 <.text+0x66da0>
   6e190: d2839648     	mov	x8, #0x1cb2             // =7346
   6e194: f85e03a2     	ldur	x2, [x29, #-0x20]
   6e198: f2a01c68     	movk	x8, #0xe3, lsl #16
   6e19c: f2dd81a8     	movk	x8, #0xec0d, lsl #32
   6e1a0: f2e1eba8     	movk	x8, #0xf5d, lsl #48
   6e1a4: eb0801ff     	cmp	x15, x8
   6e1a8: 540065a0     	b.eq	0x6ee5c <.text+0x66dec>
   6e1ac: d291d5c8     	mov	x8, #0x8eae             // =36526
   6e1b0: f2ad4068     	movk	x8, #0x6a03, lsl #16
   6e1b4: f2cc26e8     	movk	x8, #0x6137, lsl #32
   6e1b8: f2e23908     	movk	x8, #0x11c8, lsl #48
   6e1bc: eb0801ff     	cmp	x15, x8
   6e1c0: 54006800     	b.eq	0x6eec0 <.text+0x66e50>
   6e1c4: d2883b48     	mov	x8, #0x41da             // =16858
   6e1c8: f2b4c248     	movk	x8, #0xa612, lsl #16
   6e1cc: f2d71528     	movk	x8, #0xb8a9, lsl #32
   6e1d0: f2e294a8     	movk	x8, #0x14a5, lsl #48
   6e1d4: eb0801ff     	cmp	x15, x8
   6e1d8: 54006940     	b.eq	0x6ef00 <.text+0x66e90>
   6e1dc: d299d020     	mov	x0, #0xce81             // =52865
   6e1e0: d29f8265     	mov	x5, #0xfc13             // =64531
   6e1e4: f2a023c0     	movk	x0, #0x11e, lsl #16
   6e1e8: f2bee365     	movk	x5, #0xf71b, lsl #16
   6e1ec: f2c30cc0     	movk	x0, #0x1866, lsl #32
   6e1f0: 2a1b03e8     	mov	w8, w27
   6e1f4: aa1c03e9     	mov	x9, x28
   6e1f8: aa1703ea     	mov	x10, x23
   6e1fc: aa1403eb     	mov	x11, x20
   6e200: 2a1303ec     	mov	w12, w19
   6e204: aa1503ed     	mov	x13, x21
   6e208: aa1603ee     	mov	x14, x22
   6e20c: 2a1803f0     	mov	w16, w24
   6e210: aa1903f1     	mov	x17, x25
   6e214: aa1a03e1     	mov	x1, x26
   6e218: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e21c: f2e2f980     	movk	x0, #0x17cc, lsl #48
   6e220: f2c6c145     	movk	x5, #0x360a, lsl #32
   6e224: f2e2aee5     	movk	x5, #0x1577, lsl #48
   6e228: eb0501ff     	cmp	x15, x5
   6e22c: 54ffd040     	b.eq	0x6dc34 <.text+0x65bc4>
   6e230: d28ad508     	mov	x8, #0x56a8             // =22184
   6e234: f2b31348     	movk	x8, #0x989a, lsl #16
   6e238: f2dec548     	movk	x8, #0xf62a, lsl #32
   6e23c: f2e2b208     	movk	x8, #0x1590, lsl #48
   6e240: eb0801ff     	cmp	x15, x8
   6e244: 54006900     	b.eq	0x6ef64 <.text+0x66ef4>
   6e248: d28f9a88     	mov	x8, #0x7cd4             // =31956
   6e24c: f85e03be     	ldur	x30, [x29, #-0x20]
   6e250: f2a2b508     	movk	x8, #0x15a8, lsl #16
   6e254: f2d0ca68     	movk	x8, #0x8653, lsl #32
   6e258: f2e2d288     	movk	x8, #0x1694, lsl #48
   6e25c: eb0801ff     	cmp	x15, x8
   6e260: 54006ae0     	b.eq	0x6efbc <.text+0x66f4c>
   6e264: d299d028     	mov	x8, #0xce81             // =52865
   6e268: f2a023c8     	movk	x8, #0x11e, lsl #16
   6e26c: f2c30cc8     	movk	x8, #0x1866, lsl #32
   6e270: f2e2f988     	movk	x8, #0x17cc, lsl #48
   6e274: eb0801ff     	cmp	x15, x8
   6e278: 54006da0     	b.eq	0x6f02c <.text+0x66fbc>
   6e27c: d28bdda8     	mov	x8, #0x5eed             // =24301
   6e280: f2ad40a8     	movk	x8, #0x6a05, lsl #16
   6e284: f2ce7e48     	movk	x8, #0x73f2, lsl #32
   6e288: f2e32e68     	movk	x8, #0x1973, lsl #48
   6e28c: eb0801ff     	cmp	x15, x8
   6e290: 54006fc0     	b.eq	0x6f088 <.text+0x67018>
   6e294: d2936b68     	mov	x8, #0x9b5b             // =39771
   6e298: f2a8f068     	movk	x8, #0x4783, lsl #16
   6e29c: f2c506a8     	movk	x8, #0x2835, lsl #32
   6e2a0: f2e34b08     	movk	x8, #0x1a58, lsl #48
   6e2a4: eb0801ff     	cmp	x15, x8
   6e2a8: 54007200     	b.eq	0x6f0e8 <.text+0x67078>
   6e2ac: d2845808     	mov	x8, #0x22c0             // =8896
   6e2b0: f2aa2648     	movk	x8, #0x5132, lsl #16
   6e2b4: f2dab648     	movk	x8, #0xd5b2, lsl #32
   6e2b8: f2e455e8     	movk	x8, #0x22af, lsl #48
   6e2bc: eb0801ff     	cmp	x15, x8
   6e2c0: 54007340     	b.eq	0x6f128 <.text+0x670b8>
   6e2c4: d29f8448     	mov	x8, #0xfc22             // =64546
   6e2c8: f2ae41c8     	movk	x8, #0x720e, lsl #16
   6e2cc: f2d1ff48     	movk	x8, #0x8ffa, lsl #32
   6e2d0: f2e487a8     	movk	x8, #0x243d, lsl #48
   6e2d4: eb0801ff     	cmp	x15, x8
   6e2d8: 54007520     	b.eq	0x6f17c <.text+0x6710c>
   6e2dc: d28e8080     	mov	x0, #0x7404             // =29700
   6e2e0: d289d585     	mov	x5, #0x4eac             // =20140
   6e2e4: f2bc0720     	movk	x0, #0xe039, lsl #16
   6e2e8: f2bc1385     	movk	x5, #0xe09c, lsl #16
   6e2ec: f2cd3180     	movk	x0, #0x698c, lsl #32
   6e2f0: 2a1b03e8     	mov	w8, w27
   6e2f4: aa1c03e9     	mov	x9, x28
   6e2f8: aa1703ea     	mov	x10, x23
   6e2fc: aa1403eb     	mov	x11, x20
   6e300: 2a1303ec     	mov	w12, w19
   6e304: aa1503ed     	mov	x13, x21
   6e308: aa1603ee     	mov	x14, x22
   6e30c: 2a1803f0     	mov	w16, w24
   6e310: aa1903f1     	mov	x17, x25
   6e314: aa1a03e1     	mov	x1, x26
   6e318: aa1e03e2     	mov	x2, x30
   6e31c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e320: f2e755a0     	movk	x0, #0x3aad, lsl #48
   6e324: f2d45ce5     	movk	x5, #0xa2e7, lsl #32
   6e328: f2e51685     	movk	x5, #0x28b4, lsl #48
   6e32c: eb0501ff     	cmp	x15, x5
   6e330: 54ffc820     	b.eq	0x6dc34 <.text+0x65bc4>
   6e334: d29e0520     	mov	x0, #0xf029             // =61481
   6e338: d29783a5     	mov	x5, #0xbc1d             // =48157
   6e33c: f2b51600     	movk	x0, #0xa8b0, lsl #16
   6e340: f2be71e5     	movk	x5, #0xf38f, lsl #16
   6e344: f2d01660     	movk	x0, #0x80b3, lsl #32
   6e348: 2a1b03e8     	mov	w8, w27
   6e34c: aa1c03e9     	mov	x9, x28
   6e350: aa1703ea     	mov	x10, x23
   6e354: aa1403eb     	mov	x11, x20
   6e358: 2a1303ec     	mov	w12, w19
   6e35c: aa1503ed     	mov	x13, x21
   6e360: aa1603ee     	mov	x14, x22
   6e364: 2a1803f0     	mov	w16, w24
   6e368: aa1903f1     	mov	x17, x25
   6e36c: aa1a03e1     	mov	x1, x26
   6e370: aa1e03e2     	mov	x2, x30
   6e374: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e378: f2fb36e0     	movk	x0, #0xd9b7, lsl #48
   6e37c: f2ca5ee5     	movk	x5, #0x52f7, lsl #32
   6e380: f2e59a05     	movk	x5, #0x2cd0, lsl #48
   6e384: eb0501ff     	cmp	x15, x5
   6e388: 54ffc560     	b.eq	0x6dc34 <.text+0x65bc4>
   6e38c: d281a208     	mov	x8, #0xd10              // =3344
   6e390: f2bddac8     	movk	x8, #0xeed6, lsl #16
   6e394: f2ca4488     	movk	x8, #0x5224, lsl #32
   6e398: f2e63d08     	movk	x8, #0x31e8, lsl #48
   6e39c: eb0801ff     	cmp	x15, x8
   6e3a0: 54007120     	b.eq	0x6f1c4 <.text+0x67154>
   6e3a4: d28e8088     	mov	x8, #0x7404             // =29700
   6e3a8: f85e03be     	ldur	x30, [x29, #-0x20]
   6e3ac: f2bc0728     	movk	x8, #0xe039, lsl #16
   6e3b0: f2cd3188     	movk	x8, #0x698c, lsl #32
   6e3b4: f2e755a8     	movk	x8, #0x3aad, lsl #48
   6e3b8: eb0801ff     	cmp	x15, x8
   6e3bc: 54007320     	b.eq	0x6f220 <.text+0x671b0>
   6e3c0: d28da8e8     	mov	x8, #0x6d47             // =27975
   6e3c4: f2ae9268     	movk	x8, #0x7493, lsl #16
   6e3c8: f2deb048     	movk	x8, #0xf582, lsl #32
   6e3cc: f2e786a8     	movk	x8, #0x3c35, lsl #48
   6e3d0: eb0801ff     	cmp	x15, x8
   6e3d4: 54007580     	b.eq	0x6f284 <.text+0x67214>
   6e3d8: d28a9108     	mov	x8, #0x5488             // =21640
   6e3dc: f2b40e08     	movk	x8, #0xa070, lsl #16
   6e3e0: f2d5a3c8     	movk	x8, #0xad1e, lsl #32
   6e3e4: f2e81fc8     	movk	x8, #0x40fe, lsl #48
   6e3e8: eb0801ff     	cmp	x15, x8
   6e3ec: 540076c0     	b.eq	0x6f2c4 <.text+0x67254>
   6e3f0: d28c1300     	mov	x0, #0x6098             // =24728
   6e3f4: d2927365     	mov	x5, #0x939b             // =37787
   6e3f8: f2bb0c20     	movk	x0, #0xd861, lsl #16
   6e3fc: f2b4b5c5     	movk	x5, #0xa5ae, lsl #16
   6e400: f2c0fe80     	movk	x0, #0x7f4, lsl #32
   6e404: 2a1b03e8     	mov	w8, w27
   6e408: aa1c03e9     	mov	x9, x28
   6e40c: aa1703ea     	mov	x10, x23
   6e410: aa1403eb     	mov	x11, x20
   6e414: 2a1303ec     	mov	w12, w19
   6e418: aa1503ed     	mov	x13, x21
   6e41c: aa1603ee     	mov	x14, x22
   6e420: 2a1803f0     	mov	w16, w24
   6e424: aa1903f1     	mov	x17, x25
   6e428: aa1a03e1     	mov	x1, x26
   6e42c: aa1e03e2     	mov	x2, x30
   6e430: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e434: f2fff180     	movk	x0, #0xff8c, lsl #48
   6e438: f2cd5dc5     	movk	x5, #0x6aee, lsl #32
   6e43c: f2e88f05     	movk	x5, #0x4478, lsl #48
   6e440: eb0501ff     	cmp	x15, x5
   6e444: 54ffbf80     	b.eq	0x6dc34 <.text+0x65bc4>
   6e448: d29017a0     	mov	x0, #0x80bd             // =32957
   6e44c: d28de165     	mov	x5, #0x6f0b             // =28427
   6e450: f2b4b860     	movk	x0, #0xa5c3, lsl #16
   6e454: f2b338c5     	movk	x5, #0x99c6, lsl #16
   6e458: f2d17a60     	movk	x0, #0x8bd3, lsl #32
   6e45c: 2a1b03e8     	mov	w8, w27
   6e460: aa1c03e9     	mov	x9, x28
   6e464: aa1703ea     	mov	x10, x23
   6e468: aa1403eb     	mov	x11, x20
   6e46c: 2a1303ec     	mov	w12, w19
   6e470: aa1503ed     	mov	x13, x21
   6e474: aa1603ee     	mov	x14, x22
   6e478: 2a1803f0     	mov	w16, w24
   6e47c: aa1903f1     	mov	x17, x25
   6e480: aa1a03e1     	mov	x1, x26
   6e484: aa1e03e2     	mov	x2, x30
   6e488: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e48c: f2f92060     	movk	x0, #0xc903, lsl #48
   6e490: f2df13e5     	movk	x5, #0xf89f, lsl #32
   6e494: f2e89da5     	movk	x5, #0x44ed, lsl #48
   6e498: eb0501ff     	cmp	x15, x5
   6e49c: 54ffbcc0     	b.eq	0x6dc34 <.text+0x65bc4>
   6e4a0: d280adc8     	mov	x8, #0x56e              // =1390
   6e4a4: f2a475e8     	movk	x8, #0x23af, lsl #16
   6e4a8: f2cc00e8     	movk	x8, #0x6007, lsl #32
   6e4ac: f2e8f5e8     	movk	x8, #0x47af, lsl #48
   6e4b0: eb0801ff     	cmp	x15, x8
   6e4b4: 540073e0     	b.eq	0x6f330 <.text+0x672c0>
   6e4b8: d28b9528     	mov	x8, #0x5ca9             // =23721
   6e4bc: f85e03a2     	ldur	x2, [x29, #-0x20]
   6e4c0: f2b35aa8     	movk	x8, #0x9ad5, lsl #16
   6e4c4: f2d17fe8     	movk	x8, #0x8bff, lsl #32
   6e4c8: f2e91c48     	movk	x8, #0x48e2, lsl #48
   6e4cc: eb0801ff     	cmp	x15, x8
   6e4d0: 54007600     	b.eq	0x6f390 <.text+0x67320>
   6e4d4: d2801200     	mov	x0, #0x90               // =144
   6e4d8: d28362e5     	mov	x5, #0x1b17             // =6935
   6e4dc: f2b09b60     	movk	x0, #0x84db, lsl #16
   6e4e0: f2a2a605     	movk	x5, #0x1530, lsl #16
   6e4e4: f2d4ae80     	movk	x0, #0xa574, lsl #32
   6e4e8: 2a1b03e8     	mov	w8, w27
   6e4ec: aa1c03e9     	mov	x9, x28
   6e4f0: aa1703ea     	mov	x10, x23
   6e4f4: aa1403eb     	mov	x11, x20
   6e4f8: 2a1303ec     	mov	w12, w19
   6e4fc: aa1503ed     	mov	x13, x21
   6e500: aa1603ee     	mov	x14, x22
   6e504: 2a1803f0     	mov	w16, w24
   6e508: aa1903f1     	mov	x17, x25
   6e50c: aa1a03e1     	mov	x1, x26
   6e510: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e514: f2feaea0     	movk	x0, #0xf575, lsl #48
   6e518: f2d861c5     	movk	x5, #0xc30e, lsl #32
   6e51c: f2e95185     	movk	x5, #0x4a8c, lsl #48
   6e520: eb0501ff     	cmp	x15, x5
   6e524: 54ffb880     	b.eq	0x6dc34 <.text+0x65bc4>
   6e528: d288f108     	mov	x8, #0x4788             // =18312
   6e52c: f2a9da28     	movk	x8, #0x4ed1, lsl #16
   6e530: f2df2a08     	movk	x8, #0xf950, lsl #32
   6e534: f2e96d68     	movk	x8, #0x4b6b, lsl #48
   6e538: eb0801ff     	cmp	x15, x8
   6e53c: 540075e0     	b.eq	0x6f3f8 <.text+0x67388>
   6e540: d2899dc8     	mov	x8, #0x4cee             // =19694
   6e544: f85e03be     	ldur	x30, [x29, #-0x20]
   6e548: f2afa308     	movk	x8, #0x7d18, lsl #16
   6e54c: f2ccf248     	movk	x8, #0x6792, lsl #32
   6e550: f2e9b1c8     	movk	x8, #0x4d8e, lsl #48
   6e554: eb0801ff     	cmp	x15, x8
   6e558: 54007780     	b.eq	0x6f448 <.text+0x673d8>
   6e55c: d281a8a8     	mov	x8, #0xd45              // =3397
   6e560: f2a97468     	movk	x8, #0x4ba3, lsl #16
   6e564: f2d36b68     	movk	x8, #0x9b5b, lsl #32
   6e568: f2ea7d48     	movk	x8, #0x53ea, lsl #48
   6e56c: eb0801ff     	cmp	x15, x8
   6e570: 54007960     	b.eq	0x6f49c <.text+0x6742c>
   6e574: d288f100     	mov	x0, #0x4788             // =18312
   6e578: d297f125     	mov	x5, #0xbf89             // =49033
   6e57c: f2a9da20     	movk	x0, #0x4ed1, lsl #16
   6e580: f2b7d105     	movk	x5, #0xbe88, lsl #16
   6e584: f2df2a00     	movk	x0, #0xf950, lsl #32
   6e588: 2a1b03e8     	mov	w8, w27
   6e58c: aa1c03e9     	mov	x9, x28
   6e590: aa1703ea     	mov	x10, x23
   6e594: aa1403eb     	mov	x11, x20
   6e598: 2a1303ec     	mov	w12, w19
   6e59c: aa1503ed     	mov	x13, x21
   6e5a0: aa1603ee     	mov	x14, x22
   6e5a4: 2a1803f0     	mov	w16, w24
   6e5a8: aa1903f1     	mov	x17, x25
   6e5ac: aa1a03e1     	mov	x1, x26
   6e5b0: aa1e03e2     	mov	x2, x30
   6e5b4: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e5b8: f2e96d60     	movk	x0, #0x4b6b, lsl #48
   6e5bc: f2c36405     	movk	x5, #0x1b20, lsl #32
   6e5c0: f2ebb765     	movk	x5, #0x5dbb, lsl #48
   6e5c4: eb0501ff     	cmp	x15, x5
   6e5c8: 54ffb360     	b.eq	0x6dc34 <.text+0x65bc4>
   6e5cc: d285e620     	mov	x0, #0x2f31             // =12081
   6e5d0: d29e2d65     	mov	x5, #0xf16b             // =61803
   6e5d4: f2ad4320     	movk	x0, #0x6a19, lsl #16
   6e5d8: f2aed1a5     	movk	x5, #0x768d, lsl #16
   6e5dc: f2c7a800     	movk	x0, #0x3d40, lsl #32
   6e5e0: 2a1b03e8     	mov	w8, w27
   6e5e4: aa1c03e9     	mov	x9, x28
   6e5e8: aa1703ea     	mov	x10, x23
   6e5ec: aa1403eb     	mov	x11, x20
   6e5f0: 2a1303ec     	mov	w12, w19
   6e5f4: aa1503ed     	mov	x13, x21
   6e5f8: aa1603ee     	mov	x14, x22
   6e5fc: 2a1803f0     	mov	w16, w24
   6e600: aa1903f1     	mov	x17, x25
   6e604: aa1a03e1     	mov	x1, x26
   6e608: aa1e03e2     	mov	x2, x30
   6e60c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e610: f2f7d880     	movk	x0, #0xbec4, lsl #48
   6e614: f2dd9ae5     	movk	x5, #0xecd7, lsl #32
   6e618: f2ebcb65     	movk	x5, #0x5e5b, lsl #48
   6e61c: eb0501ff     	cmp	x15, x5
   6e620: 54ffb0a0     	b.eq	0x6dc34 <.text+0x65bc4>
   6e624: d2930848     	mov	x8, #0x9842             // =38978
   6e628: f2a592c8     	movk	x8, #0x2c96, lsl #16
   6e62c: f2d47b28     	movk	x8, #0xa3d9, lsl #32
   6e630: f2ebd4c8     	movk	x8, #0x5ea6, lsl #48
   6e634: eb0801ff     	cmp	x15, x8
   6e638: 54007740     	b.eq	0x6f520 <.text+0x674b0>
   6e63c: d28ddd48     	mov	x8, #0x6eea             // =28394
   6e640: f2b01408     	movk	x8, #0x80a0, lsl #16
   6e644: f2cc9028     	movk	x8, #0x6481, lsl #32
   6e648: f2ec32a8     	movk	x8, #0x6195, lsl #48
   6e64c: eb0801ff     	cmp	x15, x8
   6e650: 540079e0     	b.eq	0x6f58c <.text+0x6751c>
   6e654: d28e28a8     	mov	x8, #0x7145             // =28997
   6e658: f85e03a5     	ldur	x5, [x29, #-0x20]
   6e65c: f2aeb9e8     	movk	x8, #0x75cf, lsl #16
   6e660: f2d60808     	movk	x8, #0xb040, lsl #32
   6e664: f2eceea8     	movk	x8, #0x6775, lsl #48
   6e668: eb0801ff     	cmp	x15, x8
   6e66c: 54007b80     	b.eq	0x6f5dc <.text+0x6756c>
   6e670: b81c43a4     	stur	w4, [x29, #-0x3c]
   6e674: d288ad24     	mov	x4, #0x4569             // =17769
   6e678: d2801200     	mov	x0, #0x90               // =144
   6e67c: f2bc3ba4     	movk	x4, #0xe1dd, lsl #16
   6e680: a97b27aa     	ldp	x10, x9, [x29, #-0x50]
   6e684: f2b09b60     	movk	x0, #0x84db, lsl #16
   6e688: f2ce69a4     	movk	x4, #0x734d, lsl #32
   6e68c: f2d4ae80     	movk	x0, #0xa574, lsl #32
   6e690: f2ed5d24     	movk	x4, #0x6ae9, lsl #48
   6e694: b85c03a8     	ldur	w8, [x29, #-0x40]
   6e698: aa1403eb     	mov	x11, x20
   6e69c: 2a1303ec     	mov	w12, w19
   6e6a0: aa1503ed     	mov	x13, x21
   6e6a4: aa1603ee     	mov	x14, x22
   6e6a8: 2a1803f0     	mov	w16, w24
   6e6ac: aa1903f1     	mov	x17, x25
   6e6b0: aa1a03e1     	mov	x1, x26
   6e6b4: aa0503e2     	mov	x2, x5
   6e6b8: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e6bc: f2feaea0     	movk	x0, #0xf575, lsl #48
   6e6c0: eb0401ff     	cmp	x15, x4
   6e6c4: b85c43a4     	ldur	w4, [x29, #-0x3c]
   6e6c8: 54ffab60     	b.eq	0x6dc34 <.text+0x65bc4>
   6e6cc: d29e58c6     	mov	x6, #0xf2c6             // =62150
   6e6d0: d29e0520     	mov	x0, #0xf029             // =61481
   6e6d4: f2ac3326     	movk	x6, #0x6199, lsl #16
   6e6d8: f2b51600     	movk	x0, #0xa8b0, lsl #16
   6e6dc: f2c5aa66     	movk	x6, #0x2d53, lsl #32
   6e6e0: f2d01660     	movk	x0, #0x80b3, lsl #32
   6e6e4: f2ed6c26     	movk	x6, #0x6b61, lsl #48
   6e6e8: 2a1b03e8     	mov	w8, w27
   6e6ec: eb0601ff     	cmp	x15, x6
   6e6f0: d290d7a6     	mov	x6, #0x86bd             // =34493
   6e6f4: f2af7706     	movk	x6, #0x7bb8, lsl #16
   6e6f8: aa1c03e9     	mov	x9, x28
   6e6fc: f2c3e846     	movk	x6, #0x1f42, lsl #32
   6e700: aa1703ea     	mov	x10, x23
   6e704: aa1403eb     	mov	x11, x20
   6e708: 2a1303ec     	mov	w12, w19
   6e70c: aa1503ed     	mov	x13, x21
   6e710: aa1603ee     	mov	x14, x22
   6e714: 2a1803f0     	mov	w16, w24
   6e718: aa1903f1     	mov	x17, x25
   6e71c: aa1a03e1     	mov	x1, x26
   6e720: aa0503e2     	mov	x2, x5
   6e724: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e728: f2fb36e0     	movk	x0, #0xd9b7, lsl #48
   6e72c: f2fa5166     	movk	x6, #0xd28b, lsl #48
   6e730: 54ffa820     	b.eq	0x6dc34 <.text+0x65bc4>
   6e734: aa0703fe     	mov	x30, x7
   6e738: d29701e7     	mov	x7, #0xb80f             // =47119
   6e73c: d294d9a0     	mov	x0, #0xa6cd             // =42701
   6e740: f2b8b327     	movk	x7, #0xc599, lsl #16
   6e744: f2b90140     	movk	x0, #0xc80a, lsl #16
   6e748: f2ccbd27     	movk	x7, #0x65e9, lsl #32
   6e74c: f2c810c0     	movk	x0, #0x4086, lsl #32
   6e750: f2ede3a7     	movk	x7, #0x6f1d, lsl #48
   6e754: 2a1b03e8     	mov	w8, w27
   6e758: aa1c03e9     	mov	x9, x28
   6e75c: aa1703ea     	mov	x10, x23
   6e760: aa1403eb     	mov	x11, x20
   6e764: 2a1303ec     	mov	w12, w19
   6e768: aa1503ed     	mov	x13, x21
   6e76c: aa1603ee     	mov	x14, x22
   6e770: 2a1803f0     	mov	w16, w24
   6e774: aa1903f1     	mov	x17, x25
   6e778: aa1a03e1     	mov	x1, x26
   6e77c: aa0503e2     	mov	x2, x5
   6e780: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e784: f2ffeec0     	movk	x0, #0xff76, lsl #48
   6e788: eb0701ff     	cmp	x15, x7
   6e78c: aa1e03e7     	mov	x7, x30
   6e790: 54ffa520     	b.eq	0x6dc34 <.text+0x65bc4>
   6e794: d29f6e67     	mov	x7, #0xfb73             // =64371
   6e798: d28c1300     	mov	x0, #0x6098             // =24728
   6e79c: f2a48127     	movk	x7, #0x2409, lsl #16
   6e7a0: f2bb0c20     	movk	x0, #0xd861, lsl #16
   6e7a4: f2d437c7     	movk	x7, #0xa1be, lsl #32
   6e7a8: f2c0fe80     	movk	x0, #0x7f4, lsl #32
   6e7ac: f2ee2587     	movk	x7, #0x712c, lsl #48
   6e7b0: 2a1b03e8     	mov	w8, w27
   6e7b4: aa1c03e9     	mov	x9, x28
   6e7b8: aa1703ea     	mov	x10, x23
   6e7bc: aa1403eb     	mov	x11, x20
   6e7c0: 2a1303ec     	mov	w12, w19
   6e7c4: aa1503ed     	mov	x13, x21
   6e7c8: aa1603ee     	mov	x14, x22
   6e7cc: 2a1803f0     	mov	w16, w24
   6e7d0: aa1903f1     	mov	x17, x25
   6e7d4: aa1a03e1     	mov	x1, x26
   6e7d8: aa0503e2     	mov	x2, x5
   6e7dc: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e7e0: f2fff180     	movk	x0, #0xff8c, lsl #48
   6e7e4: eb0701ff     	cmp	x15, x7
   6e7e8: aa1e03e7     	mov	x7, x30
   6e7ec: 54ffa240     	b.eq	0x6dc34 <.text+0x65bc4>
   6e7f0: d2992964     	mov	x4, #0xc94b             // =51531
   6e7f4: d2930840     	mov	x0, #0x9842             // =38978
   6e7f8: f2ac2764     	movk	x4, #0x613b, lsl #16
   6e7fc: f2a592c0     	movk	x0, #0x2c96, lsl #16
   6e800: a97987b1     	ldp	x17, x1, [x29, #-0x68]
   6e804: f2d0c0c4     	movk	x4, #0x8606, lsl #32
   6e808: f2d47b20     	movk	x0, #0xa3d9, lsl #32
   6e80c: f2eeb7c4     	movk	x4, #0x75be, lsl #48
   6e810: 2a1b03e8     	mov	w8, w27
   6e814: aa1c03e9     	mov	x9, x28
   6e818: aa1703ea     	mov	x10, x23
   6e81c: aa1403eb     	mov	x11, x20
   6e820: 2a1303ec     	mov	w12, w19
   6e824: aa1503ed     	mov	x13, x21
   6e828: aa1603ee     	mov	x14, x22
   6e82c: b85ac3b0     	ldur	w16, [x29, #-0x54]
   6e830: aa0503e2     	mov	x2, x5
   6e834: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e838: f2ebd4c0     	movk	x0, #0x5ea6, lsl #48
   6e83c: eb0401ff     	cmp	x15, x4
   6e840: b85c43a4     	ldur	w4, [x29, #-0x3c]
   6e844: 54ff9f80     	b.eq	0x6dc34 <.text+0x65bc4>
   6e848: d29017a0     	mov	x0, #0x80bd             // =32957
   6e84c: aa0503e2     	mov	x2, x5
   6e850: f2b4b860     	movk	x0, #0xa5c3, lsl #16
   6e854: d295fc25     	mov	x5, #0xafe1             // =45025
   6e858: f2d17a60     	movk	x0, #0x8bd3, lsl #32
   6e85c: f2bbe8e5     	movk	x5, #0xdf47, lsl #16
   6e860: 2a1b03e8     	mov	w8, w27
   6e864: aa1c03e9     	mov	x9, x28
   6e868: aa1703ea     	mov	x10, x23
   6e86c: aa1403eb     	mov	x11, x20
   6e870: 2a1303ec     	mov	w12, w19
   6e874: aa1503ed     	mov	x13, x21
   6e878: aa1603ee     	mov	x14, x22
   6e87c: 2a1803f0     	mov	w16, w24
   6e880: aa1903f1     	mov	x17, x25
   6e884: aa1a03e1     	mov	x1, x26
   6e888: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e88c: f2f92060     	movk	x0, #0xc903, lsl #48
   6e890: f2d575c5     	movk	x5, #0xabae, lsl #32
   6e894: f2eec185     	movk	x5, #0x760c, lsl #48
   6e898: eb0501ff     	cmp	x15, x5
   6e89c: 54ff9cc0     	b.eq	0x6dc34 <.text+0x65bc4>
   6e8a0: d2827868     	mov	x8, #0x13c3             // =5059
   6e8a4: f2a192a8     	movk	x8, #0xc95, lsl #16
   6e8a8: f2d4bfe8     	movk	x8, #0xa5ff, lsl #32
   6e8ac: f2ef0788     	movk	x8, #0x783c, lsl #48
   6e8b0: eb0801ff     	cmp	x15, x8
   6e8b4: 54006cc0     	b.eq	0x6f64c <.text+0x675dc>
   6e8b8: d2883b40     	mov	x0, #0x41da             // =16858
   6e8bc: d29fcc85     	mov	x5, #0xfe64             // =65124
   6e8c0: f2b4c240     	movk	x0, #0xa612, lsl #16
   6e8c4: f2af0505     	movk	x5, #0x7828, lsl #16
   6e8c8: f2d71520     	movk	x0, #0xb8a9, lsl #32
   6e8cc: 2a1b03e8     	mov	w8, w27
   6e8d0: aa1c03e9     	mov	x9, x28
   6e8d4: aa1703ea     	mov	x10, x23
   6e8d8: aa1403eb     	mov	x11, x20
   6e8dc: 2a1303ec     	mov	w12, w19
   6e8e0: aa1503ed     	mov	x13, x21
   6e8e4: aa1603ee     	mov	x14, x22
   6e8e8: 2a1803f0     	mov	w16, w24
   6e8ec: aa1903f1     	mov	x17, x25
   6e8f0: aa1a03e1     	mov	x1, x26
   6e8f4: f9403fe2     	ldr	x2, [sp, #0x78]
   6e8f8: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e8fc: f2e294a0     	movk	x0, #0x14a5, lsl #48
   6e900: f2d24f45     	movk	x5, #0x927a, lsl #32
   6e904: f2ef8425     	movk	x5, #0x7c21, lsl #48
   6e908: eb0501ff     	cmp	x15, x5
   6e90c: 54ff9940     	b.eq	0x6dc34 <.text+0x65bc4>
   6e910: d29290a8     	mov	x8, #0x9485             // =38021
   6e914: f2bbf3e8     	movk	x8, #0xdf9f, lsl #16
   6e918: f2cda968     	movk	x8, #0x6d4b, lsl #32
   6e91c: f2efd188     	movk	x8, #0x7e8c, lsl #48
   6e920: eb0801ff     	cmp	x15, x8
   6e924: 54006c40     	b.eq	0x6f6ac <.text+0x6763c>
   6e928: f85e03be     	ldur	x30, [x29, #-0x20]
   6e92c: d2845800     	mov	x0, #0x22c0             // =8896
   6e930: f2aa2640     	movk	x0, #0x5132, lsl #16
   6e934: d2969e65     	mov	x5, #0xb4f3             // =46323
   6e938: f2dab640     	movk	x0, #0xd5b2, lsl #32
   6e93c: f2b65d25     	movk	x5, #0xb2e9, lsl #16
   6e940: 2a1b03e8     	mov	w8, w27
   6e944: aa1c03e9     	mov	x9, x28
   6e948: aa1703ea     	mov	x10, x23
   6e94c: f9402beb     	ldr	x11, [sp, #0x50]
   6e950: 2a1303ec     	mov	w12, w19
   6e954: aa1503ed     	mov	x13, x21
   6e958: aa1603ee     	mov	x14, x22
   6e95c: 2a1803f0     	mov	w16, w24
   6e960: aa1903f1     	mov	x17, x25
   6e964: aa1a03e1     	mov	x1, x26
   6e968: aa1e03e2     	mov	x2, x30
   6e96c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e970: f2e455e0     	movk	x0, #0x22af, lsl #48
   6e974: f2d7b285     	movk	x5, #0xbd94, lsl #32
   6e978: f2efede5     	movk	x5, #0x7f6f, lsl #48
   6e97c: eb0501ff     	cmp	x15, x5
   6e980: 54ff95a0     	b.eq	0x6dc34 <.text+0x65bc4>
   6e984: 2a1303ec     	mov	w12, w19
   6e988: d2984d13     	mov	x19, #0xc268            // =49768
   6e98c: f2aa1b13     	movk	x19, #0x50d8, lsl #16
   6e990: 2a1b03e8     	mov	w8, w27
   6e994: aa1c03e9     	mov	x9, x28
   6e998: aa1703ea     	mov	x10, x23
   6e99c: aa1403eb     	mov	x11, x20
   6e9a0: aa1503ed     	mov	x13, x21
   6e9a4: aa1603ee     	mov	x14, x22
   6e9a8: 2a1803f0     	mov	w16, w24
   6e9ac: aa1903f1     	mov	x17, x25
   6e9b0: aa1a03e1     	mov	x1, x26
   6e9b4: aa1e03e2     	mov	x2, x30
   6e9b8: f85f83a3     	ldur	x3, [x29, #-0x8]
   6e9bc: aa0f03e0     	mov	x0, x15
   6e9c0: f2dffb73     	movk	x19, #0xffdb, lsl #32
   6e9c4: f2f855f3     	movk	x19, #0xc2af, lsl #48
   6e9c8: eb1301ff     	cmp	x15, x19
   6e9cc: 54ff9341     	b.ne	0x6dc34 <.text+0x65bc4>
   6e9d0: 14000357     	b	0x6f72c <.text+0x676bc>
   6e9d4: 52800028     	mov	w8, #0x1                // =1
   6e9d8: f85e03a2     	ldur	x2, [x29, #-0x20]
   6e9dc: aa1c03e9     	mov	x9, x28
   6e9e0: aa1703ea     	mov	x10, x23
   6e9e4: aa1403eb     	mov	x11, x20
   6e9e8: 2a1303ec     	mov	w12, w19
   6e9ec: b9006be8     	str	w8, [sp, #0x68]
   6e9f0: 2a1b03e8     	mov	w8, w27
   6e9f4: aa1503ed     	mov	x13, x21
   6e9f8: aa1603ee     	mov	x14, x22
   6e9fc: 2a1803f0     	mov	w16, w24
   6ea00: aa1903f1     	mov	x17, x25
   6ea04: aa1a03e1     	mov	x1, x26
   6ea08: 140001e9     	b	0x6f1ac <.text+0x6713c>
   6ea0c: f9402fe8     	ldr	x8, [sp, #0x58]
   6ea10: d2883b40     	mov	x0, #0x41da             // =16858
   6ea14: f85f83a3     	ldur	x3, [x29, #-0x8]
   6ea18: f2b4c240     	movk	x0, #0xa612, lsl #16
   6ea1c: f2d71520     	movk	x0, #0xb8a9, lsl #32
   6ea20: aa1c03e9     	mov	x9, x28
   6ea24: f9401502     	ldr	x2, [x8, #0x28]
   6ea28: 2a1b03e8     	mov	w8, w27
   6ea2c: aa1703ea     	mov	x10, x23
   6ea30: aa1403eb     	mov	x11, x20
   6ea34: 2a1303ec     	mov	w12, w19
   6ea38: aa1503ed     	mov	x13, x21
   6ea3c: aa1603ee     	mov	x14, x22
   6ea40: 2a1803f0     	mov	w16, w24
   6ea44: aa1903f1     	mov	x17, x25
   6ea48: aa1a03e1     	mov	x1, x26
   6ea4c: f2e294a0     	movk	x0, #0x14a5, lsl #48
   6ea50: 17fffc79     	b	0x6dc34 <.text+0x65bc4>
   6ea54: f9400feb     	ldr	x11, [sp, #0x18]
   6ea58: d503201f     	nop
   6ea5c: 106ae5a8     	adr	x8, 0x144710
   6ea60: f85e03a2     	ldur	x2, [x29, #-0x20]
   6ea64: aa1c03e9     	mov	x9, x28
   6ea68: aa1703ea     	mov	x10, x23
   6ea6c: f81983ab     	stur	x11, [x29, #-0x68]
   6ea70: b9400beb     	ldr	w11, [sp, #0x8]
   6ea74: f81a03a8     	stur	x8, [x29, #-0x60]
   6ea78: 2a1b03e8     	mov	w8, w27
   6ea7c: 2a1303ec     	mov	w12, w19
   6ea80: aa1503ed     	mov	x13, x21
   6ea84: b81ac3ab     	stur	w11, [x29, #-0x54]
   6ea88: aa1403eb     	mov	x11, x20
   6ea8c: aa1603ee     	mov	x14, x22
   6ea90: 2a1803f0     	mov	w16, w24
   6ea94: aa1903f1     	mov	x17, x25
   6ea98: aa1a03e1     	mov	x1, x26
   6ea9c: 14000175     	b	0x6f070 <.text+0x67000>
   6eaa0: b94017ec     	ldr	w12, [sp, #0x14]
   6eaa4: aa1503ed     	mov	x13, x21
   6eaa8: b9406feb     	ldr	w11, [sp, #0x6c]
   6eaac: 51016d88     	sub	w8, w12, #0x5b
   6eab0: 321b0189     	orr	w9, w12, #0x20
   6eab4: 51016d6a     	sub	w10, w11, #0x5b
   6eab8: 3100691f     	cmn	w8, #0x1a
   6eabc: 321b0168     	orr	w8, w11, #0x20
   6eac0: 1a893189     	csel	w9, w12, w9, lo
   6eac4: 3100695f     	cmn	w10, #0x1a
   6eac8: 2a1303ec     	mov	w12, w19
   6eacc: 1a88316a     	csel	w10, w11, w8, lo
   6ead0: d29783ab     	mov	x11, #0xbc1d            // =48157
   6ead4: 6b0a013f     	cmp	w9, w10
   6ead8: d2835f2a     	mov	x10, #0x1af9            // =6905
   6eadc: f2a576aa     	movk	x10, #0x2bb5, lsl #16
   6eae0: f2be71eb     	movk	x11, #0xf38f, lsl #16
   6eae4: f2c3400a     	movk	x10, #0x1a00, lsl #32
   6eae8: f2ca5eeb     	movk	x11, #0x52f7, lsl #32
   6eaec: f2f1692a     	movk	x10, #0x8b49, lsl #48
   6eaf0: f2e59a0b     	movk	x11, #0x2cd0, lsl #48
   6eaf4: 2a1b03e8     	mov	w8, w27
   6eaf8: aa1c03e9     	mov	x9, x28
   6eafc: 9a8b0140     	csel	x0, x10, x11, eq
   6eb00: aa1703ea     	mov	x10, x23
   6eb04: aa1403eb     	mov	x11, x20
   6eb08: 14000111     	b	0x6ef4c <.text+0x66edc>
   6eb0c: 2a1f03e0     	mov	w0, wzr
   6eb10: 52800021     	mov	w1, #0x1                // =1
   6eb14: d503201f     	nop
   6eb18: 106bb722     	adr	x2, 0x1461fc
   6eb1c: b81c43a4     	stur	w4, [x29, #-0x3c]
   6eb20: f81903a7     	stur	x7, [x29, #-0x70]
   6eb24: 94032b37     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6eb28: d290d7a6     	mov	x6, #0x86bd             // =34493
   6eb2c: d2926c0b     	mov	x11, #0x9360            // =37728
   6eb30: d280884c     	mov	x12, #0x442             // =1090
   6eb34: f85903a7     	ldur	x7, [x29, #-0x70]
   6eb38: f2af7706     	movk	x6, #0x7bb8, lsl #16
   6eb3c: b85c43a4     	ldur	w4, [x29, #-0x3c]
   6eb40: f2a42dcb     	movk	x11, #0x216e, lsl #16
   6eb44: f2b8404c     	movk	x12, #0xc202, lsl #16
   6eb48: f2c3e846     	movk	x6, #0x1f42, lsl #32
   6eb4c: f2c22aeb     	movk	x11, #0x1157, lsl #32
   6eb50: f2d471cc     	movk	x12, #0xa38e, lsl #32
   6eb54: f2fa5166     	movk	x6, #0xd28b, lsl #48
   6eb58: 2a1b03e8     	mov	w8, w27
   6eb5c: aa1c03e9     	mov	x9, x28
   6eb60: 7100001f     	cmp	w0, #0x0
   6eb64: aa1703ea     	mov	x10, x23
   6eb68: f2fad32b     	movk	x11, #0xd699, lsl #48
   6eb6c: f2e1854c     	movk	x12, #0xc2a, lsl #48
   6eb70: 14000285     	b	0x6f584 <.text+0x67514>
   6eb74: d503201f     	nop
   6eb78: 106bb428     	adr	x8, 0x1461fc
   6eb7c: d29e58ce     	mov	x14, #0xf2c6            // =62150
   6eb80: aa1c03e9     	mov	x9, x28
   6eb84: f2ac332e     	movk	x14, #0x6199, lsl #16
   6eb88: aa1703ea     	mov	x10, x23
   6eb8c: 089ffd1f     	stlrb	wzr, [x8]
   6eb90: d00006a8     	adrp	x8, 0x144000
   6eb94: 911c6108     	add	x8, x8, #0x718
   6eb98: 3940034d     	ldrb	w13, [x26]
   6eb9c: eb08035f     	cmp	x26, x8
   6eba0: f2c5aa6e     	movk	x14, #0x2d53, lsl #32
   6eba4: 7a401b04     	ccmp	w24, #0x0, #0x4, ne
   6eba8: f2ed6c2e     	movk	x14, #0x6b61, lsl #48
   6ebac: b9006fed     	str	w13, [sp, #0x6c]
   6ebb0: d28e64ed     	mov	x13, #0x7327            // =29479
   6ebb4: f2ae2f2d     	movk	x13, #0x7179, lsl #16
   6ebb8: 2a1b03e8     	mov	w8, w27
   6ebbc: f2c2ef4d     	movk	x13, #0x177a, lsl #32
   6ebc0: aa1403eb     	mov	x11, x20
   6ebc4: f2fb58ed     	movk	x13, #0xdac7, lsl #48
   6ebc8: 2a1303ec     	mov	w12, w19
   6ebcc: 9a8d01c0     	csel	x0, x14, x13, eq
   6ebd0: aa1503ed     	mov	x13, x21
   6ebd4: aa1603ee     	mov	x14, x22
   6ebd8: 2a1803f0     	mov	w16, w24
   6ebdc: aa1903f1     	mov	x17, x25
   6ebe0: aa1a03e1     	mov	x1, x26
   6ebe4: b90017f8     	str	w24, [sp, #0x14]
   6ebe8: 140002ae     	b	0x6f6a0 <.text+0x67630>
   6ebec: aa1c03ec     	mov	x12, x28
   6ebf0: 910006e8     	add	x8, x23, #0x1
   6ebf4: aa1c03e9     	mov	x9, x28
   6ebf8: aa1703ea     	mov	x10, x23
   6ebfc: aa1503ed     	mov	x13, x21
   6ec00: aa1603ee     	mov	x14, x22
   6ec04: 38401d8b     	ldrb	w11, [x12, #0x1]!
   6ec08: f81b03a8     	stur	x8, [x29, #-0x50]
   6ec0c: 2a1b03e8     	mov	w8, w27
   6ec10: f81b83ac     	stur	x12, [x29, #-0x48]
   6ec14: 2a1303ec     	mov	w12, w19
   6ec18: b81c03ab     	stur	w11, [x29, #-0x40]
   6ec1c: aa1403eb     	mov	x11, x20
   6ec20: 2a1803f0     	mov	w16, w24
   6ec24: aa1903f1     	mov	x17, x25
   6ec28: aa1a03e1     	mov	x1, x26
   6ec2c: 14000129     	b	0x6f0d0 <.text+0x67060>
   6ec30: b94017ec     	ldr	w12, [sp, #0x14]
   6ec34: b9406feb     	ldr	w11, [sp, #0x6c]
   6ec38: 51016d88     	sub	w8, w12, #0x5b
   6ec3c: 321b0189     	orr	w9, w12, #0x20
   6ec40: 51016d6a     	sub	w10, w11, #0x5b
   6ec44: 3100691f     	cmn	w8, #0x1a
   6ec48: 1a893189     	csel	w9, w12, w9, lo
   6ec4c: 3100695f     	cmn	w10, #0x1a
   6ec50: f9400fea     	ldr	x10, [sp, #0x18]
   6ec54: 321b0168     	orr	w8, w11, #0x20
   6ec58: 1a883168     	csel	w8, w11, w8, lo
   6ec5c: 6b08013f     	cmp	w9, w8
   6ec60: d2969e69     	mov	x9, #0xb4f3             // =46323
   6ec64: 9100054a     	add	x10, x10, #0x1
   6ec68: f2b65d29     	movk	x9, #0xb2e9, lsl #16
   6ec6c: f2d7b289     	movk	x9, #0xbd94, lsl #32
   6ec70: 2a1b03e8     	mov	w8, w27
   6ec74: f2efede9     	movk	x9, #0x7f6f, lsl #48
   6ec78: f9002bea     	str	x10, [sp, #0x50]
   6ec7c: d291d5ca     	mov	x10, #0x8eae            // =36526
   6ec80: f2ad406a     	movk	x10, #0x6a03, lsl #16
   6ec84: f2cc26ea     	movk	x10, #0x6137, lsl #32
   6ec88: f2e2390a     	movk	x10, #0x11c8, lsl #48
   6ec8c: 9a890140     	csel	x0, x10, x9, eq
   6ec90: 1400004d     	b	0x6edc4 <.text+0x66d54>
   6ec94: b9406fe8     	ldr	w8, [sp, #0x6c]
   6ec98: d296578a     	mov	x10, #0xb2bc            // =45756
   6ec9c: d29f826b     	mov	x11, #0xfc13            // =64531
   6eca0: f2a3f9ea     	movk	x10, #0x1fcf, lsl #16
   6eca4: f2bee36b     	movk	x11, #0xf71b, lsl #16
   6eca8: f2c3f10a     	movk	x10, #0x1f88, lsl #32
   6ecac: f2c6c14b     	movk	x11, #0x360a, lsl #32
   6ecb0: 6b08031f     	cmp	w24, w8
   6ecb4: 2a1b03e8     	mov	w8, w27
   6ecb8: aa1c03e9     	mov	x9, x28
   6ecbc: f2f28a6a     	movk	x10, #0x9453, lsl #48
   6ecc0: f2e2aeeb     	movk	x11, #0x1577, lsl #48
   6ecc4: 1400026e     	b	0x6f67c <.text+0x6760c>
   6ecc8: b94077e8     	ldr	w8, [sp, #0x74]
   6eccc: d281a8aa     	mov	x10, #0xd45             // =3397
   6ecd0: d295fc2b     	mov	x11, #0xafe1            // =45025
   6ecd4: f2a9746a     	movk	x10, #0x4ba3, lsl #16
   6ecd8: f2bbe8eb     	movk	x11, #0xdf47, lsl #16
   6ecdc: f2d36b6a     	movk	x10, #0x9b5b, lsl #32
   6ece0: f2d575cb     	movk	x11, #0xabae, lsl #32
   6ece4: 6b08037f     	cmp	w27, w8
   6ece8: 2a1b03e8     	mov	w8, w27
   6ecec: aa1c03e9     	mov	x9, x28
   6ecf0: f2ea7d4a     	movk	x10, #0x53ea, lsl #48
   6ecf4: f2eec18b     	movk	x11, #0x760c, lsl #48
   6ecf8: 14000261     	b	0x6f67c <.text+0x6760c>
   6ecfc: 2a1f03e0     	mov	w0, wzr
   6ed00: 52800021     	mov	w1, #0x1                // =1
   6ed04: d503201f     	nop
   6ed08: 106ba7a2     	adr	x2, 0x1461fc
   6ed0c: b81c43a4     	stur	w4, [x29, #-0x3c]
   6ed10: f81903a7     	stur	x7, [x29, #-0x70]
   6ed14: 94032abb     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6ed18: d290d7a6     	mov	x6, #0x86bd             // =34493
   6ed1c: d28362eb     	mov	x11, #0x1b17            // =6935
   6ed20: d2936b6c     	mov	x12, #0x9b5b            // =39771
   6ed24: f2af7706     	movk	x6, #0x7bb8, lsl #16
   6ed28: f2a2a60b     	movk	x11, #0x1530, lsl #16
   6ed2c: f2a8f06c     	movk	x12, #0x4783, lsl #16
   6ed30: f2c3e846     	movk	x6, #0x1f42, lsl #32
   6ed34: f2d861cb     	movk	x11, #0xc30e, lsl #32
   6ed38: f2c506ac     	movk	x12, #0x2835, lsl #32
   6ed3c: f85903a7     	ldur	x7, [x29, #-0x70]
   6ed40: f2fa5166     	movk	x6, #0xd28b, lsl #48
   6ed44: b85c43a4     	ldur	w4, [x29, #-0x3c]
   6ed48: 2a1b03e8     	mov	w8, w27
   6ed4c: aa1c03e9     	mov	x9, x28
   6ed50: aa1703ea     	mov	x10, x23
   6ed54: f2e9518b     	movk	x11, #0x4a8c, lsl #48
   6ed58: f2e34b0c     	movk	x12, #0x1a58, lsl #48
   6ed5c: 7100001f     	cmp	w0, #0x0
   6ed60: 14000209     	b	0x6f584 <.text+0x67514>
   6ed64: b94027ec     	ldr	w12, [sp, #0x24]
   6ed68: b94073eb     	ldr	w11, [sp, #0x70]
   6ed6c: 51016d88     	sub	w8, w12, #0x5b
   6ed70: 321b0189     	orr	w9, w12, #0x20
   6ed74: 51016d6a     	sub	w10, w11, #0x5b
   6ed78: 3100691f     	cmn	w8, #0x1a
   6ed7c: 1a893189     	csel	w9, w12, w9, lo
   6ed80: 3100695f     	cmn	w10, #0x1a
   6ed84: f94017ea     	ldr	x10, [sp, #0x28]
   6ed88: 321b0168     	orr	w8, w11, #0x20
   6ed8c: 1a883168     	csel	w8, w11, w8, lo
   6ed90: 6b08013f     	cmp	w9, w8
   6ed94: d29f65a9     	mov	x9, #0xfb2d             // =64301
   6ed98: 9100054a     	add	x10, x10, #0x1
   6ed9c: f2b64ea9     	movk	x9, #0xb275, lsl #16
   6eda0: f2c59fc9     	movk	x9, #0x2cfe, lsl #32
   6eda4: 2a1b03e8     	mov	w8, w27
   6eda8: f2fac269     	movk	x9, #0xd613, lsl #48
   6edac: f9003fea     	str	x10, [sp, #0x78]
   6edb0: d29fcc8a     	mov	x10, #0xfe64            // =65124
   6edb4: f2af050a     	movk	x10, #0x7828, lsl #16
   6edb8: f2d24f4a     	movk	x10, #0x927a, lsl #32
   6edbc: f2ef842a     	movk	x10, #0x7c21, lsl #48
   6edc0: 9a8a0120     	csel	x0, x9, x10, eq
   6edc4: aa1c03e9     	mov	x9, x28
   6edc8: 1400022e     	b	0x6f680 <.text+0x67610>
   6edcc: aa1503eb     	mov	x11, x21
   6edd0: 910006c8     	add	x8, x22, #0x1
   6edd4: aa1c03e9     	mov	x9, x28
   6edd8: aa1703ea     	mov	x10, x23
   6eddc: 2a1303ec     	mov	w12, w19
   6ede0: aa1503ed     	mov	x13, x21
   6ede4: 38401d64     	ldrb	w4, [x11, #0x1]!
   6ede8: f81d03a8     	stur	x8, [x29, #-0x30]
   6edec: 2a1b03e8     	mov	w8, w27
   6edf0: f81d83ab     	stur	x11, [x29, #-0x28]
   6edf4: aa1403eb     	mov	x11, x20
   6edf8: aa1603ee     	mov	x14, x22
   6edfc: 2a1803f0     	mov	w16, w24
   6ee00: aa1903f1     	mov	x17, x25
   6ee04: aa1a03e1     	mov	x1, x26
   6ee08: aa1e03e2     	mov	x2, x30
   6ee0c: 140000ff     	b	0x6f208 <.text+0x67198>
   6ee10: 900006c8     	adrp	x8, 0x146000
   6ee14: d29a8aef     	mov	x15, #0xd457            // =54359
   6ee18: d28e28b0     	mov	x16, #0x7145            // =28997
   6ee1c: f2b7692f     	movk	x15, #0xbb49, lsl #16
   6ee20: f2aeb9f0     	movk	x16, #0x75cf, lsl #16
   6ee24: f2d5040f     	movk	x15, #0xa820, lsl #32
   6ee28: 3947f50e     	ldrb	w14, [x8, #0x1fd]
   6ee2c: f2d60810     	movk	x16, #0xb040, lsl #32
   6ee30: 2a1b03e8     	mov	w8, w27
   6ee34: aa1c03e9     	mov	x9, x28
   6ee38: aa1703ea     	mov	x10, x23
   6ee3c: aa1403eb     	mov	x11, x20
   6ee40: 2a1303ec     	mov	w12, w19
   6ee44: aa1503ed     	mov	x13, x21
   6ee48: 710001df     	cmp	w14, #0x0
   6ee4c: aa1603ee     	mov	x14, x22
   6ee50: f2fb156f     	movk	x15, #0xd8ab, lsl #48
   6ee54: f2eceeb0     	movk	x16, #0x6775, lsl #48
   6ee58: 140001df     	b	0x6f5d4 <.text+0x67564>
   6ee5c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6ee60: d291bf0e     	mov	x14, #0x8df8            // =36344
   6ee64: d28bddaf     	mov	x15, #0x5eed            // =24301
   6ee68: f2ae0f4e     	movk	x14, #0x707a, lsl #16
   6ee6c: f2ad40af     	movk	x15, #0x6a05, lsl #16
   6ee70: f2c3ee8e     	movk	x14, #0x1f74, lsl #32
   6ee74: 3940006d     	ldrb	w13, [x3]
   6ee78: f2ce7e4f     	movk	x15, #0x73f2, lsl #32
   6ee7c: f2f19cae     	movk	x14, #0x8ce5, lsl #48
   6ee80: f2e32e6f     	movk	x15, #0x1973, lsl #48
   6ee84: f90023e3     	str	x3, [sp, #0x40]
   6ee88: 2a1b03e8     	mov	w8, w27
   6ee8c: 710001bf     	cmp	w13, #0x0
   6ee90: aa1c03e9     	mov	x9, x28
   6ee94: aa1703ea     	mov	x10, x23
   6ee98: aa1403eb     	mov	x11, x20
   6ee9c: 2a1303ec     	mov	w12, w19
   6eea0: b90013ed     	str	w13, [sp, #0x10]
   6eea4: aa1503ed     	mov	x13, x21
   6eea8: 9a8f01c0     	csel	x0, x14, x15, eq
   6eeac: aa1603ee     	mov	x14, x22
   6eeb0: 2a1803f0     	mov	w16, w24
   6eeb4: aa1903f1     	mov	x17, x25
   6eeb8: aa1a03e1     	mov	x1, x26
   6eebc: 17fffb5e     	b	0x6dc34 <.text+0x65bc4>
   6eec0: f9401fe8     	ldr	x8, [sp, #0x38]
   6eec4: aa1403eb     	mov	x11, x20
   6eec8: f94033e9     	ldr	x9, [sp, #0x60]
   6eecc: 2a1303ec     	mov	w12, w19
   6eed0: aa1503ed     	mov	x13, x21
   6eed4: aa1603ee     	mov	x14, x22
   6eed8: 2a1803f0     	mov	w16, w24
   6eedc: aa1903f1     	mov	x17, x25
   6eee0: eb08013f     	cmp	x9, x8
   6eee4: 2a1b03e8     	mov	w8, w27
   6eee8: 1a9f27ea     	cset	w10, lo
   6eeec: aa1c03e9     	mov	x9, x28
   6eef0: aa1a03e1     	mov	x1, x26
   6eef4: b9006bea     	str	w10, [sp, #0x68]
   6eef8: aa1703ea     	mov	x10, x23
   6eefc: 140000ac     	b	0x6f1ac <.text+0x6713c>
   6ef00: 3940004d     	ldrb	w13, [x2]
   6ef04: d281a20e     	mov	x14, #0xd10             // =3344
   6ef08: d28da8ef     	mov	x15, #0x6d47            // =27975
   6ef0c: f2bddace     	movk	x14, #0xeed6, lsl #16
   6ef10: f2ae926f     	movk	x15, #0x7493, lsl #16
   6ef14: f2ca448e     	movk	x14, #0x5224, lsl #32
   6ef18: f2deb04f     	movk	x15, #0xf582, lsl #32
   6ef1c: 710001bf     	cmp	w13, #0x0
   6ef20: f2e63d0e     	movk	x14, #0x31e8, lsl #48
   6ef24: f2e786af     	movk	x15, #0x3c35, lsl #48
   6ef28: 2a1b03e8     	mov	w8, w27
   6ef2c: aa1c03e9     	mov	x9, x28
   6ef30: aa1703ea     	mov	x10, x23
   6ef34: aa1403eb     	mov	x11, x20
   6ef38: 2a1303ec     	mov	w12, w19
   6ef3c: b9000fed     	str	w13, [sp, #0xc]
   6ef40: aa1503ed     	mov	x13, x21
   6ef44: 9a8e01e0     	csel	x0, x15, x14, eq
   6ef48: f90017e2     	str	x2, [sp, #0x28]
   6ef4c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6ef50: aa1603ee     	mov	x14, x22
   6ef54: 2a1803f0     	mov	w16, w24
   6ef58: aa1903f1     	mov	x17, x25
   6ef5c: aa1a03e1     	mov	x1, x26
   6ef60: 17fffb35     	b	0x6dc34 <.text+0x65bc4>
   6ef64: b94027ec     	ldr	w12, [sp, #0x24]
   6ef68: b94073eb     	ldr	w11, [sp, #0x70]
   6ef6c: 51016d88     	sub	w8, w12, #0x5b
   6ef70: 321b0189     	orr	w9, w12, #0x20
   6ef74: 51016d6a     	sub	w10, w11, #0x5b
   6ef78: 3100691f     	cmn	w8, #0x1a
   6ef7c: 321b0168     	orr	w8, w11, #0x20
   6ef80: 1a893189     	csel	w9, w12, w9, lo
   6ef84: 3100695f     	cmn	w10, #0x1a
   6ef88: 1a88316a     	csel	w10, w11, w8, lo
   6ef8c: d29f6e6b     	mov	x11, #0xfb73            // =64371
   6ef90: 6b0a013f     	cmp	w9, w10
   6ef94: d29a69ea     	mov	x10, #0xd34f            // =54095
   6ef98: f2aea24a     	movk	x10, #0x7512, lsl #16
   6ef9c: f2a4812b     	movk	x11, #0x2409, lsl #16
   6efa0: f2d0f90a     	movk	x10, #0x87c8, lsl #32
   6efa4: f2d437cb     	movk	x11, #0xa1be, lsl #32
   6efa8: 2a1b03e8     	mov	w8, w27
   6efac: aa1c03e9     	mov	x9, x28
   6efb0: f2f1266a     	movk	x10, #0x8933, lsl #48
   6efb4: f2ee258b     	movk	x11, #0x712c, lsl #48
   6efb8: 140001b1     	b	0x6f67c <.text+0x6760c>
   6efbc: d503201f     	nop
   6efc0: 106aba8f     	adr	x15, 0x144710
   6efc4: 528016ec     	mov	w12, #0xb7              // =183
   6efc8: d280adc0     	mov	x0, #0x56e              // =1390
   6efcc: f2a475e0     	movk	x0, #0x23af, lsl #16
   6efd0: aa1c03e9     	mov	x9, x28
   6efd4: 394021e8     	ldrb	w8, [x15, #0x8]
   6efd8: f2cc00e0     	movk	x0, #0x6007, lsl #32
   6efdc: 394025eb     	ldrb	w11, [x15, #0x9]
   6efe0: aa1703ea     	mov	x10, x23
   6efe4: fd4001e0     	ldr	d0, [x15]
   6efe8: aa1503ed     	mov	x13, x21
   6efec: 4a0c0108     	eor	w8, w8, w12
   6eff0: 2a1803f0     	mov	w16, w24
   6eff4: 4a0c016e     	eor	w14, w11, w12
   6eff8: aa1403eb     	mov	x11, x20
   6effc: 2a1303ec     	mov	w12, w19
   6f000: aa1903f1     	mov	x17, x25
   6f004: 390021e8     	strb	w8, [x15, #0x8]
   6f008: 2a1b03e8     	mov	w8, w27
   6f00c: 390025ee     	strb	w14, [x15, #0x9]
   6f010: aa1603ee     	mov	x14, x22
   6f014: aa1a03e1     	mov	x1, x26
   6f018: aa1e03e2     	mov	x2, x30
   6f01c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f020: f2e8f5e0     	movk	x0, #0x47af, lsl #48
   6f024: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   6f028: 140001bc     	b	0x6f718 <.text+0x676a8>
   6f02c: aa1903ec     	mov	x12, x25
   6f030: 91000748     	add	x8, x26, #0x1
   6f034: aa1c03e9     	mov	x9, x28
   6f038: aa1703ea     	mov	x10, x23
   6f03c: aa1503ed     	mov	x13, x21
   6f040: aa1603ee     	mov	x14, x22
   6f044: 38401d8b     	ldrb	w11, [x12, #0x1]!
   6f048: f81a03a8     	stur	x8, [x29, #-0x60]
   6f04c: 2a1b03e8     	mov	w8, w27
   6f050: f81983ac     	stur	x12, [x29, #-0x68]
   6f054: 2a1303ec     	mov	w12, w19
   6f058: b81ac3ab     	stur	w11, [x29, #-0x54]
   6f05c: aa1403eb     	mov	x11, x20
   6f060: 2a1803f0     	mov	w16, w24
   6f064: aa1903f1     	mov	x17, x25
   6f068: aa1a03e1     	mov	x1, x26
   6f06c: aa1e03e2     	mov	x2, x30
   6f070: d2992960     	mov	x0, #0xc94b             // =51531
   6f074: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f078: f2ac2760     	movk	x0, #0x613b, lsl #16
   6f07c: f2d0c0c0     	movk	x0, #0x8606, lsl #32
   6f080: f2eeb7c0     	movk	x0, #0x75be, lsl #48
   6f084: 17fffaec     	b	0x6dc34 <.text+0x65bc4>
   6f088: d503201f     	nop
   6f08c: 106ab42f     	adr	x15, 0x144710
   6f090: 2a1b03e8     	mov	w8, w27
   6f094: aa1c03e9     	mov	x9, x28
   6f098: aa1703ea     	mov	x10, x23
   6f09c: aa1403eb     	mov	x11, x20
   6f0a0: f81b03af     	stur	x15, [x29, #-0x50]
   6f0a4: f94023ef     	ldr	x15, [sp, #0x40]
   6f0a8: 2a1303ec     	mov	w12, w19
   6f0ac: aa1503ed     	mov	x13, x21
   6f0b0: aa1603ee     	mov	x14, x22
   6f0b4: 2a1803f0     	mov	w16, w24
   6f0b8: f81b83af     	stur	x15, [x29, #-0x48]
   6f0bc: b94013ef     	ldr	w15, [sp, #0x10]
   6f0c0: aa1903f1     	mov	x17, x25
   6f0c4: aa1a03e1     	mov	x1, x26
   6f0c8: aa1e03e2     	mov	x2, x30
   6f0cc: b81c03af     	stur	w15, [x29, #-0x40]
   6f0d0: d288ad20     	mov	x0, #0x4569             // =17769
   6f0d4: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f0d8: f2bc3ba0     	movk	x0, #0xe1dd, lsl #16
   6f0dc: f2ce69a0     	movk	x0, #0x734d, lsl #32
   6f0e0: f2ed5d20     	movk	x0, #0x6ae9, lsl #48
   6f0e4: 17fffad4     	b	0x6dc34 <.text+0x65bc4>
   6f0e8: f00006a8     	adrp	x8, 0x146000
   6f0ec: d28f9a8f     	mov	x15, #0x7cd4            // =31956
   6f0f0: f2a2b50f     	movk	x15, #0x15a8, lsl #16
   6f0f4: aa1c03e9     	mov	x9, x28
   6f0f8: f2d0ca6f     	movk	x15, #0x8653, lsl #32
   6f0fc: aa1703ea     	mov	x10, x23
   6f100: 3947f50e     	ldrb	w14, [x8, #0x1fd]
   6f104: f2e2d28f     	movk	x15, #0x1694, lsl #48
   6f108: 2a1b03e8     	mov	w8, w27
   6f10c: aa1403eb     	mov	x11, x20
   6f110: 2a1303ec     	mov	w12, w19
   6f114: aa1503ed     	mov	x13, x21
   6f118: 710001df     	cmp	w14, #0x0
   6f11c: aa1603ee     	mov	x14, x22
   6f120: 9a8f10c0     	csel	x0, x6, x15, ne
   6f124: 140000f9     	b	0x6f508 <.text+0x67498>
   6f128: 3940028e     	ldrb	w14, [x20]
   6f12c: d28ce7af     	mov	x15, #0x673d            // =26429
   6f130: d29ab7d0     	mov	x16, #0xd5be            // =54718
   6f134: f2adac6f     	movk	x15, #0x6d63, lsl #16
   6f138: f2b54eb0     	movk	x16, #0xaa75, lsl #16
   6f13c: f2dd6d4f     	movk	x15, #0xeb6a, lsl #32
   6f140: f2c22fd0     	movk	x16, #0x117e, lsl #32
   6f144: 710001df     	cmp	w14, #0x0
   6f148: f2f2448f     	movk	x15, #0x9224, lsl #48
   6f14c: f2f6d8f0     	movk	x16, #0xb6c7, lsl #48
   6f150: 2a1b03e8     	mov	w8, w27
   6f154: aa1c03e9     	mov	x9, x28
   6f158: aa1703ea     	mov	x10, x23
   6f15c: aa1403eb     	mov	x11, x20
   6f160: 2a1303ec     	mov	w12, w19
   6f164: aa1503ed     	mov	x13, x21
   6f168: b9000bee     	str	w14, [sp, #0x8]
   6f16c: aa1603ee     	mov	x14, x22
   6f170: 9a8f0200     	csel	x0, x16, x15, eq
   6f174: f9000ff4     	str	x20, [sp, #0x18]
   6f178: 140000e4     	b	0x6f508 <.text+0x67498>
   6f17c: 2a1b03e8     	mov	w8, w27
   6f180: aa1c03e9     	mov	x9, x28
   6f184: aa1703ea     	mov	x10, x23
   6f188: aa1403eb     	mov	x11, x20
   6f18c: 2a1303ec     	mov	w12, w19
   6f190: aa1503ed     	mov	x13, x21
   6f194: aa1603ee     	mov	x14, x22
   6f198: 2a1803f0     	mov	w16, w24
   6f19c: aa1903f1     	mov	x17, x25
   6f1a0: aa1a03e1     	mov	x1, x26
   6f1a4: aa1e03e2     	mov	x2, x30
   6f1a8: b9006bff     	str	wzr, [sp, #0x68]
   6f1ac: d2984d00     	mov	x0, #0xc268             // =49768
   6f1b0: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f1b4: f2aa1b00     	movk	x0, #0x50d8, lsl #16
   6f1b8: f2dffb60     	movk	x0, #0xffdb, lsl #32
   6f1bc: f2f855e0     	movk	x0, #0xc2af, lsl #48
   6f1c0: 17fffa9d     	b	0x6dc34 <.text+0x65bc4>
   6f1c4: d503201f     	nop
   6f1c8: 106aaa4f     	adr	x15, 0x144710
   6f1cc: b9400fe4     	ldr	w4, [sp, #0xc]
   6f1d0: 2a1b03e8     	mov	w8, w27
   6f1d4: f85e03a2     	ldur	x2, [x29, #-0x20]
   6f1d8: aa1c03e9     	mov	x9, x28
   6f1dc: f81d03af     	stur	x15, [x29, #-0x30]
   6f1e0: f94017ef     	ldr	x15, [sp, #0x28]
   6f1e4: aa1703ea     	mov	x10, x23
   6f1e8: aa1403eb     	mov	x11, x20
   6f1ec: 2a1303ec     	mov	w12, w19
   6f1f0: aa1503ed     	mov	x13, x21
   6f1f4: aa1603ee     	mov	x14, x22
   6f1f8: f81d83af     	stur	x15, [x29, #-0x28]
   6f1fc: 2a1803f0     	mov	w16, w24
   6f200: aa1903f1     	mov	x17, x25
   6f204: aa1a03e1     	mov	x1, x26
   6f208: d290fc40     	mov	x0, #0x87e2             // =34786
   6f20c: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f210: f2a06400     	movk	x0, #0x320, lsl #16
   6f214: f2c56f00     	movk	x0, #0x2b78, lsl #32
   6f218: f2fb9d60     	movk	x0, #0xdceb, lsl #48
   6f21c: 17fffa86     	b	0x6dc34 <.text+0x65bc4>
   6f220: b94037ec     	ldr	w12, [sp, #0x34]
   6f224: b94077eb     	ldr	w11, [sp, #0x74]
   6f228: 51016d88     	sub	w8, w12, #0x5b
   6f22c: 321b0189     	orr	w9, w12, #0x20
   6f230: 51016d6a     	sub	w10, w11, #0x5b
   6f234: 3100691f     	cmn	w8, #0x1a
   6f238: 1a893189     	csel	w9, w12, w9, lo
   6f23c: 3100695f     	cmn	w10, #0x1a
   6f240: f94023ea     	ldr	x10, [sp, #0x40]
   6f244: 321b0168     	orr	w8, w11, #0x20
   6f248: 1a883168     	csel	w8, w11, w8, lo
   6f24c: 6b08013f     	cmp	w9, w8
   6f250: d29b70c9     	mov	x9, #0xdb86             // =56198
   6f254: 91000547     	add	x7, x10, #0x1
   6f258: d28f9cea     	mov	x10, #0x7ce7            // =31975
   6f25c: f2af7189     	movk	x9, #0x7b8c, lsl #16
   6f260: f2ab4d8a     	movk	x10, #0x5a6c, lsl #16
   6f264: f2d35189     	movk	x9, #0x9a8c, lsl #32
   6f268: f2c409ea     	movk	x10, #0x204f, lsl #32
   6f26c: f2f53da9     	movk	x9, #0xa9ed, lsl #48
   6f270: f2fd676a     	movk	x10, #0xeb3b, lsl #48
   6f274: 2a1b03e8     	mov	w8, w27
   6f278: 9a890140     	csel	x0, x10, x9, eq
   6f27c: aa1c03e9     	mov	x9, x28
   6f280: 1400009d     	b	0x6f4f4 <.text+0x67484>
   6f284: f9402fe8     	ldr	x8, [sp, #0x58]
   6f288: f90027ff     	str	xzr, [sp, #0x48]
   6f28c: aa1c03e9     	mov	x9, x28
   6f290: aa1703ea     	mov	x10, x23
   6f294: aa1403eb     	mov	x11, x20
   6f298: 2a1303ec     	mov	w12, w19
   6f29c: f9443908     	ldr	x8, [x8, #0x870]
   6f2a0: aa1503ed     	mov	x13, x21
   6f2a4: aa1603ee     	mov	x14, x22
   6f2a8: 2a1803f0     	mov	w16, w24
   6f2ac: aa1903f1     	mov	x17, x25
   6f2b0: aa1a03e1     	mov	x1, x26
   6f2b4: f9001fe8     	str	x8, [sp, #0x38]
   6f2b8: 2a1b03e8     	mov	w8, w27
   6f2bc: aa1e03e2     	mov	x2, x30
   6f2c0: 1400005c     	b	0x6f430 <.text+0x673c0>
   6f2c4: d503201f     	nop
   6f2c8: 106b79a8     	adr	x8, 0x1461fc
   6f2cc: d29701ee     	mov	x14, #0xb80f            // =47119
   6f2d0: aa1c03e9     	mov	x9, x28
   6f2d4: f2b8b32e     	movk	x14, #0xc599, lsl #16
   6f2d8: aa1703ea     	mov	x10, x23
   6f2dc: 089ffd1f     	stlrb	wzr, [x8]
   6f2e0: b00006a8     	adrp	x8, 0x144000
   6f2e4: 911c6108     	add	x8, x8, #0x718
   6f2e8: 394002cd     	ldrb	w13, [x22]
   6f2ec: eb0802df     	cmp	x22, x8
   6f2f0: f2ccbd2e     	movk	x14, #0x65e9, lsl #32
   6f2f4: 7a401a64     	ccmp	w19, #0x0, #0x4, ne
   6f2f8: f2ede3ae     	movk	x14, #0x6f1d, lsl #48
   6f2fc: b90073ed     	str	w13, [sp, #0x70]
   6f300: d282786d     	mov	x13, #0x13c3            // =5059
   6f304: f2a192ad     	movk	x13, #0xc95, lsl #16
   6f308: 2a1b03e8     	mov	w8, w27
   6f30c: f2d4bfed     	movk	x13, #0xa5ff, lsl #32
   6f310: aa1403eb     	mov	x11, x20
   6f314: f2ef078d     	movk	x13, #0x783c, lsl #48
   6f318: 2a1303ec     	mov	w12, w19
   6f31c: 9a8d01c0     	csel	x0, x14, x13, eq
   6f320: aa1503ed     	mov	x13, x21
   6f324: aa1603ee     	mov	x14, x22
   6f328: b90027f3     	str	w19, [sp, #0x24]
   6f32c: 14000077     	b	0x6f508 <.text+0x67498>
   6f330: d503201f     	nop
   6f334: 106b7648     	adr	x8, 0x1461fc
   6f338: d289d58d     	mov	x13, #0x4eac            // =20140
   6f33c: aa1c03e9     	mov	x9, x28
   6f340: f2bc138d     	movk	x13, #0xe09c, lsl #16
   6f344: aa1703ea     	mov	x10, x23
   6f348: 089ffd1f     	stlrb	wzr, [x8]
   6f34c: b00006a8     	adrp	x8, 0x144000
   6f350: 911c6108     	add	x8, x8, #0x718
   6f354: 394002ec     	ldrb	w12, [x23]
   6f358: eb0802ff     	cmp	x23, x8
   6f35c: f2d45ced     	movk	x13, #0xa2e7, lsl #32
   6f360: 7a401b64     	ccmp	w27, #0x0, #0x4, ne
   6f364: f2e5168d     	movk	x13, #0x28b4, lsl #48
   6f368: b90077ec     	str	w12, [sp, #0x74]
   6f36c: d29efc8c     	mov	x12, #0xf7e4            // =63460
   6f370: f2a006ac     	movk	x12, #0x35, lsl #16
   6f374: 2a1b03e8     	mov	w8, w27
   6f378: f2c3298c     	movk	x12, #0x194c, lsl #32
   6f37c: b90037fb     	str	w27, [sp, #0x34]
   6f380: f2fd97ac     	movk	x12, #0xecbd, lsl #48
   6f384: aa1403eb     	mov	x11, x20
   6f388: 9a8c01a0     	csel	x0, x13, x12, eq
   6f38c: 140000bf     	b	0x6f688 <.text+0x67618>
   6f390: a945a7e8     	ldp	x8, x9, [sp, #0x58]
   6f394: d297f120     	mov	x0, #0xbf89             // =49033
   6f398: aa1703ea     	mov	x10, x23
   6f39c: f2b7d100     	movk	x0, #0xbe88, lsl #16
   6f3a0: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f3a4: f2c36400     	movk	x0, #0x1b20, lsl #32
   6f3a8: aa1403eb     	mov	x11, x20
   6f3ac: f2ebb760     	movk	x0, #0x5dbb, lsl #48
   6f3b0: aa1503ed     	mov	x13, x21
   6f3b4: 8b09110c     	add	x12, x8, x9, lsl #4
   6f3b8: 2a1b03e8     	mov	w8, w27
   6f3bc: aa1c03e9     	mov	x9, x28
   6f3c0: aa1603ee     	mov	x14, x22
   6f3c4: 2a1803f0     	mov	w16, w24
   6f3c8: aa1903f1     	mov	x17, x25
   6f3cc: f940398f     	ldr	x15, [x12, #0x70]
   6f3d0: 2a1303ec     	mov	w12, w19
   6f3d4: aa1a03e1     	mov	x1, x26
   6f3d8: f81c83af     	stur	x15, [x29, #-0x38]
   6f3dc: f10001ff     	cmp	x15, #0x0
   6f3e0: d2846faf     	mov	x15, #0x237d            // =9085
   6f3e4: f2a5afef     	movk	x15, #0x2d7f, lsl #16
   6f3e8: f2d5e9af     	movk	x15, #0xaf4d, lsl #32
   6f3ec: f2e118ef     	movk	x15, #0x8c7, lsl #48
   6f3f0: 9a8f0000     	csel	x0, x0, x15, eq
   6f3f4: 17fffa10     	b	0x6dc34 <.text+0x65bc4>
   6f3f8: f94033e8     	ldr	x8, [sp, #0x60]
   6f3fc: aa1c03e9     	mov	x9, x28
   6f400: aa1703ea     	mov	x10, x23
   6f404: aa1403eb     	mov	x11, x20
   6f408: 2a1303ec     	mov	w12, w19
   6f40c: aa1503ed     	mov	x13, x21
   6f410: 91000508     	add	x8, x8, #0x1
   6f414: aa1603ee     	mov	x14, x22
   6f418: 2a1803f0     	mov	w16, w24
   6f41c: aa1903f1     	mov	x17, x25
   6f420: aa1a03e1     	mov	x1, x26
   6f424: f85e03a2     	ldur	x2, [x29, #-0x20]
   6f428: f90027e8     	str	x8, [sp, #0x48]
   6f42c: 2a1b03e8     	mov	w8, w27
   6f430: d2899dc0     	mov	x0, #0x4cee             // =19694
   6f434: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f438: f2afa300     	movk	x0, #0x7d18, lsl #16
   6f43c: f2ccf240     	movk	x0, #0x6792, lsl #32
   6f440: f2e9b1c0     	movk	x0, #0x4d8e, lsl #48
   6f444: 17fff9fc     	b	0x6dc34 <.text+0x65bc4>
   6f448: f94027ef     	ldr	x15, [sp, #0x48]
   6f44c: d29f844a     	mov	x10, #0xfc22            // =64546
   6f450: f9401fe8     	ldr	x8, [sp, #0x38]
   6f454: d28b952b     	mov	x11, #0x5ca9            // =23721
   6f458: f2ae41ca     	movk	x10, #0x720e, lsl #16
   6f45c: f2b35aab     	movk	x11, #0x9ad5, lsl #16
   6f460: f2d1ff4a     	movk	x10, #0x8ffa, lsl #32
   6f464: f2d17feb     	movk	x11, #0x8bff, lsl #32
   6f468: eb0801ff     	cmp	x15, x8
   6f46c: f2e487aa     	movk	x10, #0x243d, lsl #48
   6f470: f2e91c4b     	movk	x11, #0x48e2, lsl #48
   6f474: 2a1b03e8     	mov	w8, w27
   6f478: aa1c03e9     	mov	x9, x28
   6f47c: 9a8b0140     	csel	x0, x10, x11, eq
   6f480: aa1703ea     	mov	x10, x23
   6f484: aa1403eb     	mov	x11, x20
   6f488: 2a1303ec     	mov	w12, w19
   6f48c: aa1503ed     	mov	x13, x21
   6f490: aa1603ee     	mov	x14, x22
   6f494: f90033ef     	str	x15, [sp, #0x60]
   6f498: 1400001c     	b	0x6f508 <.text+0x67498>
   6f49c: b94037ec     	ldr	w12, [sp, #0x34]
   6f4a0: b94077eb     	ldr	w11, [sp, #0x74]
   6f4a4: 51016d88     	sub	w8, w12, #0x5b
   6f4a8: 321b0189     	orr	w9, w12, #0x20
   6f4ac: 51016d6a     	sub	w10, w11, #0x5b
   6f4b0: 3100691f     	cmn	w8, #0x1a
   6f4b4: 321b0168     	orr	w8, w11, #0x20
   6f4b8: 1a893189     	csel	w9, w12, w9, lo
   6f4bc: 3100695f     	cmn	w10, #0x1a
   6f4c0: 1a88316a     	csel	w10, w11, w8, lo
   6f4c4: d28de16b     	mov	x11, #0x6f0b            // =28427
   6f4c8: 6b0a013f     	cmp	w9, w10
   6f4cc: d282602a     	mov	x10, #0x1301            // =4865
   6f4d0: f2ad4fca     	movk	x10, #0x6a7e, lsl #16
   6f4d4: f2b338cb     	movk	x11, #0x99c6, lsl #16
   6f4d8: f2d11c8a     	movk	x10, #0x88e4, lsl #32
   6f4dc: f2df13eb     	movk	x11, #0xf89f, lsl #32
   6f4e0: f2e15b6a     	movk	x10, #0xadb, lsl #48
   6f4e4: f2e89dab     	movk	x11, #0x44ed, lsl #48
   6f4e8: 2a1b03e8     	mov	w8, w27
   6f4ec: aa1c03e9     	mov	x9, x28
   6f4f0: 9a8a0160     	csel	x0, x11, x10, eq
   6f4f4: aa1703ea     	mov	x10, x23
   6f4f8: aa1403eb     	mov	x11, x20
   6f4fc: 2a1303ec     	mov	w12, w19
   6f500: aa1503ed     	mov	x13, x21
   6f504: aa1603ee     	mov	x14, x22
   6f508: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f50c: 2a1803f0     	mov	w16, w24
   6f510: aa1903f1     	mov	x17, x25
   6f514: aa1a03e1     	mov	x1, x26
   6f518: aa1e03e2     	mov	x2, x30
   6f51c: 17fff9c6     	b	0x6dc34 <.text+0x65bc4>
   6f520: 2a1f03e0     	mov	w0, wzr
   6f524: 52800021     	mov	w1, #0x1                // =1
   6f528: d503201f     	nop
   6f52c: 106b6682     	adr	x2, 0x1461fc
   6f530: b81c43a4     	stur	w4, [x29, #-0x3c]
   6f534: f81903a7     	stur	x7, [x29, #-0x70]
   6f538: 940328b2     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6f53c: d290d7a6     	mov	x6, #0x86bd             // =34493
   6f540: d28ac06b     	mov	x11, #0x5603            // =22019
   6f544: d28ddd4c     	mov	x12, #0x6eea            // =28394
   6f548: f85903a7     	ldur	x7, [x29, #-0x70]
   6f54c: f2af7706     	movk	x6, #0x7bb8, lsl #16
   6f550: b85c43a4     	ldur	w4, [x29, #-0x3c]
   6f554: f2a0116b     	movk	x11, #0x8b, lsl #16
   6f558: f2b0140c     	movk	x12, #0x80a0, lsl #16
   6f55c: f2c3e846     	movk	x6, #0x1f42, lsl #32
   6f560: f2df052b     	movk	x11, #0xf829, lsl #32
   6f564: f2cc902c     	movk	x12, #0x6481, lsl #32
   6f568: f2fa5166     	movk	x6, #0xd28b, lsl #48
   6f56c: 2a1b03e8     	mov	w8, w27
   6f570: aa1c03e9     	mov	x9, x28
   6f574: 7100001f     	cmp	w0, #0x0
   6f578: aa1703ea     	mov	x10, x23
   6f57c: f2f7268b     	movk	x11, #0xb934, lsl #48
   6f580: f2ec32ac     	movk	x12, #0x6195, lsl #48
   6f584: 9a8b0180     	csel	x0, x12, x11, eq
   6f588: 1400003f     	b	0x6f684 <.text+0x67614>
   6f58c: f00006a8     	adrp	x8, 0x146000
   6f590: d29e2d6f     	mov	x15, #0xf16b            // =61803
   6f594: d29290b0     	mov	x16, #0x9485            // =38021
   6f598: f2aed1af     	movk	x15, #0x768d, lsl #16
   6f59c: f2bbf3f0     	movk	x16, #0xdf9f, lsl #16
   6f5a0: f2dd9aef     	movk	x15, #0xecd7, lsl #32
   6f5a4: 3947f50e     	ldrb	w14, [x8, #0x1fd]
   6f5a8: f2cda970     	movk	x16, #0x6d4b, lsl #32
   6f5ac: 2a1b03e8     	mov	w8, w27
   6f5b0: aa1c03e9     	mov	x9, x28
   6f5b4: aa1703ea     	mov	x10, x23
   6f5b8: aa1403eb     	mov	x11, x20
   6f5bc: 2a1303ec     	mov	w12, w19
   6f5c0: aa1503ed     	mov	x13, x21
   6f5c4: 710001df     	cmp	w14, #0x0
   6f5c8: aa1603ee     	mov	x14, x22
   6f5cc: f2ebcb6f     	movk	x15, #0x5e5b, lsl #48
   6f5d0: f2efd190     	movk	x16, #0x7e8c, lsl #48
   6f5d4: 9a9011e0     	csel	x0, x15, x16, ne
   6f5d8: 1400002f     	b	0x6f694 <.text+0x67624>
   6f5dc: d503201f     	nop
   6f5e0: 106a898f     	adr	x15, 0x144710
   6f5e4: 528016ec     	mov	w12, #0xb7              // =183
   6f5e8: d28a9100     	mov	x0, #0x5488             // =21640
   6f5ec: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f5f0: f2b40e00     	movk	x0, #0xa070, lsl #16
   6f5f4: 394021e8     	ldrb	w8, [x15, #0x8]
   6f5f8: f2d5a3c0     	movk	x0, #0xad1e, lsl #32
   6f5fc: 394025eb     	ldrb	w11, [x15, #0x9]
   6f600: aa1c03e9     	mov	x9, x28
   6f604: fd4001e0     	ldr	d0, [x15]
   6f608: aa1703ea     	mov	x10, x23
   6f60c: 4a0c0108     	eor	w8, w8, w12
   6f610: aa1503ed     	mov	x13, x21
   6f614: 4a0c016e     	eor	w14, w11, w12
   6f618: aa1403eb     	mov	x11, x20
   6f61c: 2a1303ec     	mov	w12, w19
   6f620: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   6f624: 390021e8     	strb	w8, [x15, #0x8]
   6f628: 2a1b03e8     	mov	w8, w27
   6f62c: 390025ee     	strb	w14, [x15, #0x9]
   6f630: aa1603ee     	mov	x14, x22
   6f634: 2a1803f0     	mov	w16, w24
   6f638: aa1903f1     	mov	x17, x25
   6f63c: aa1a03e1     	mov	x1, x26
   6f640: aa0503e2     	mov	x2, x5
   6f644: f2e81fc0     	movk	x0, #0x40fe, lsl #48
   6f648: 14000034     	b	0x6f718 <.text+0x676a8>
   6f64c: b94073e8     	ldr	w8, [sp, #0x70]
   6f650: d28ad50a     	mov	x10, #0x56a8            // =22184
   6f654: d292736b     	mov	x11, #0x939b            // =37787
   6f658: f2b3134a     	movk	x10, #0x989a, lsl #16
   6f65c: f2b4b5cb     	movk	x11, #0xa5ae, lsl #16
   6f660: f2dec54a     	movk	x10, #0xf62a, lsl #32
   6f664: f2cd5dcb     	movk	x11, #0x6aee, lsl #32
   6f668: 6b08027f     	cmp	w19, w8
   6f66c: 2a1b03e8     	mov	w8, w27
   6f670: aa1c03e9     	mov	x9, x28
   6f674: f2e2b20a     	movk	x10, #0x1590, lsl #48
   6f678: f2e88f0b     	movk	x11, #0x4478, lsl #48
   6f67c: 9a8a0160     	csel	x0, x11, x10, eq
   6f680: aa1703ea     	mov	x10, x23
   6f684: aa1403eb     	mov	x11, x20
   6f688: 2a1303ec     	mov	w12, w19
   6f68c: aa1503ed     	mov	x13, x21
   6f690: aa1603ee     	mov	x14, x22
   6f694: 2a1803f0     	mov	w16, w24
   6f698: aa1903f1     	mov	x17, x25
   6f69c: aa1a03e1     	mov	x1, x26
   6f6a0: f85e03a2     	ldur	x2, [x29, #-0x20]
   6f6a4: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f6a8: 17fff963     	b	0x6dc34 <.text+0x65bc4>
   6f6ac: d503201f     	nop
   6f6b0: 106a830f     	adr	x15, 0x144710
   6f6b4: 528016ec     	mov	w12, #0xb7              // =183
   6f6b8: d285e620     	mov	x0, #0x2f31             // =12081
   6f6bc: f85e03a2     	ldur	x2, [x29, #-0x20]
   6f6c0: f2ad4320     	movk	x0, #0x6a19, lsl #16
   6f6c4: 394021e8     	ldrb	w8, [x15, #0x8]
   6f6c8: f2c7a800     	movk	x0, #0x3d40, lsl #32
   6f6cc: 394025eb     	ldrb	w11, [x15, #0x9]
   6f6d0: aa1c03e9     	mov	x9, x28
   6f6d4: fd4001e0     	ldr	d0, [x15]
   6f6d8: aa1703ea     	mov	x10, x23
   6f6dc: 4a0c0108     	eor	w8, w8, w12
   6f6e0: f85f83a3     	ldur	x3, [x29, #-0x8]
   6f6e4: 4a0c016e     	eor	w14, w11, w12
   6f6e8: aa1403eb     	mov	x11, x20
   6f6ec: 2a1303ec     	mov	w12, w19
   6f6f0: aa1503ed     	mov	x13, x21
   6f6f4: 390021e8     	strb	w8, [x15, #0x8]
   6f6f8: 2a1b03e8     	mov	w8, w27
   6f6fc: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   6f700: 390025ee     	strb	w14, [x15, #0x9]
   6f704: aa1603ee     	mov	x14, x22
   6f708: 2a1803f0     	mov	w16, w24
   6f70c: aa1903f1     	mov	x17, x25
   6f710: aa1a03e1     	mov	x1, x26
   6f714: f2f7d880     	movk	x0, #0xbec4, lsl #48
   6f718: fd0001e0     	str	d0, [x15]
   6f71c: 5280002f     	mov	w15, #0x1               // =1
   6f720: f00006a5     	adrp	x5, 0x146000
   6f724: 3907f4af     	strb	w15, [x5, #0x1fd]
   6f728: 17fff943     	b	0x6dc34 <.text+0x65bc4>
   6f72c: a9544ff4     	ldp	x20, x19, [sp, #0x140]
   6f730: a95357f6     	ldp	x22, x21, [sp, #0x130]
   6f734: a9525ff8     	ldp	x24, x23, [sp, #0x120]
   6f738: a95167fa     	ldp	x26, x25, [sp, #0x110]
   6f73c: a9506ffc     	ldp	x28, x27, [sp, #0x100]
   6f740: a94f7bfd     	ldp	x29, x30, [sp, #0xf0]
   6f744: b9406be8     	ldr	w8, [sp, #0x68]
   6f748: fd4073e8     	ldr	d8, [sp, #0xe0]
   6f74c: 12000100     	and	w0, w8, #0x1
   6f750: 910543ff     	add	sp, sp, #0x150
   6f754: d65f03c0     	ret
