
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


disassembly of section .text:

00000000000c1713 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6068>:
   c1713:	53                   	push   rbx
   c1714:	48 89 fb             	mov    rbx,rdi
   c1717:	e8 ec e6 ff ff       	call   bfe08 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x475d>
   c171c:	48 89 df             	mov    rdi,rbx
   c171f:	5b                   	pop    rbx
   c1720:	e9 eb 10 07 00       	jmp    132810 <free@plt>
