
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   352d4: d10303ff     	sub	sp, sp, #0xc0
   352d8: fd001bec     	str	d12, [sp, #0x30]
   352dc: 6d042beb     	stp	d11, d10, [sp, #0x40]
   352e0: 6d0523e9     	stp	d9, d8, [sp, #0x50]
   352e4: a9067bfd     	stp	x29, x30, [sp, #0x60]
   352e8: a9076ffc     	stp	x28, x27, [sp, #0x70]
   352ec: a90867fa     	stp	x26, x25, [sp, #0x80]
   352f0: a9095ff8     	stp	x24, x23, [sp, #0x90]
   352f4: a90a57f6     	stp	x22, x21, [sp, #0xa0]
   352f8: a90b4ff4     	stp	x20, x19, [sp, #0xb0]
   352fc: 910183fd     	add	x29, sp, #0x60
   35300: f90013e0     	str	x0, [sp, #0x20]
   35304: d28f584e     	mov	x14, #0x7ac2            // =31426
   35308: d29db10f     	mov	x15, #0xed88            // =60808
   3530c: d29ea110     	mov	x16, #0xf508            // =62728
   35310: d2931e11     	mov	x17, #0x98f0            // =39152
   35314: d28c2080     	mov	x0, #0x6104             // =24836
   35318: d292a1a1     	mov	x1, #0x950d             // =38157
   3531c: d28afca2     	mov	x2, #0x57e5             // =22501
   35320: d29e2783     	mov	x3, #0xf13c             // =61756
   35324: d2909124     	mov	x4, #0x8489             // =33929
   35328: d2831825     	mov	x5, #0x18c1             // =6337
   3532c: d284b906     	mov	x6, #0x25c8             // =9672
   35330: d29d6727     	mov	x7, #0xeb39             // =60217
   35334: d2918f97     	mov	x23, #0x8c7c            // =35964
   35338: d2877b9e     	mov	x30, #0x3bdc            // =15324
   3533c: d28d1b3b     	mov	x27, #0x68d9            // =26841
   35340: d2991c2c     	mov	x12, #0xc8e1            // =51425
   35344: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   35348: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   3534c: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   35350: f2abb451     	movk	x17, #0x5da2, lsl #16
   35354: f2b473c0     	movk	x0, #0xa39e, lsl #16
   35358: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   3535c: f2a60a42     	movk	x2, #0x3052, lsl #16
   35360: f2bdf963     	movk	x3, #0xefcb, lsl #16
   35364: f2b43464     	movk	x4, #0xa1a3, lsl #16
   35368: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   3536c: f2bf6726     	movk	x6, #0xfb39, lsl #16
   35370: f2bfd447     	movk	x7, #0xfea2, lsl #16
   35374: f2b650f7     	movk	x23, #0xb287, lsl #16
   35378: f2af909e     	movk	x30, #0x7c84, lsl #16
   3537c: f2a6f81b     	movk	x27, #0x37c0, lsl #16
   35380: f2b1e3ec     	movk	x12, #0x8f1f, lsl #16
   35384: f2c72f8e     	movk	x14, #0x397c, lsl #32
   35388: f2c3298f     	movk	x15, #0x194c, lsl #32
   3538c: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   35390: f2c83651     	movk	x17, #0x41b2, lsl #32
   35394: f2de00c0     	movk	x0, #0xf006, lsl #32
   35398: f2df60c1     	movk	x1, #0xfb06, lsl #32
   3539c: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   353a0: f2da7223     	movk	x3, #0xd391, lsl #32
   353a4: f2d62004     	movk	x4, #0xb100, lsl #32
   353a8: f2df5a45     	movk	x5, #0xfad2, lsl #32
   353ac: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   353b0: f2de68c7     	movk	x7, #0xf346, lsl #32
   353b4: f2ce6837     	movk	x23, #0x7341, lsl #32
   353b8: 0f05e6c8     	movi	v8.8b, #0xb6
   353bc: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   353c0: 0f04e729     	movi	v9.8b, #0x99
   353c4: 0f02e44a     	movi	v10.8b, #0x42
   353c8: 0f00e48b     	movi	v11.8b, #0x4
   353cc: 0f07e76c     	movi	v12.8b, #0xfb
   353d0: f2d92adb     	movk	x27, #0xc956, lsl #32
   353d4: f2c4c72c     	movk	x12, #0x2639, lsl #32
   353d8: f2fda6ee     	movk	x14, #0xed37, lsl #48
   353dc: f2fcef2f     	movk	x15, #0xe779, lsl #48
   353e0: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   353e4: f2f8ae91     	movk	x17, #0xc574, lsl #48
   353e8: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   353ec: f2f24c81     	movk	x1, #0x9264, lsl #48
   353f0: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   353f4: f2e6a263     	movk	x3, #0x3513, lsl #48
   353f8: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   353fc: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   35400: f2e200e6     	movk	x6, #0x1007, lsl #48
   35404: f2e15027     	movk	x7, #0xa81, lsl #48
   35408: f2f06057     	movk	x23, #0x8302, lsl #48
   3540c: f2f0e65e     	movk	x30, #0x8732, lsl #48
   35410: f2f0f87b     	movk	x27, #0x87c3, lsl #48
   35414: f2ecb92c     	movk	x12, #0x65c9, lsl #48
   35418: aa0a03f3     	mov	x19, x10
   3541c: aa0903fc     	mov	x28, x9
   35420: aa0803f8     	mov	x24, x8
   35424: eb17019f     	cmp	x12, x23
   35428: 54003c60     	b.eq	0x35bb4 <.text+0x2db44>
   3542c: aa0c03eb     	mov	x11, x12
   35430: eb1e019f     	cmp	x12, x30
   35434: 54003fa0     	b.eq	0x35c28 <.text+0x2dbb8>
   35438: d29ea10c     	mov	x12, #0xf508            // =62728
   3543c: d28a952d     	mov	x13, #0x54a9            // =21673
   35440: f2a8faec     	movk	x12, #0x47d7, lsl #16
   35444: f2a1f12d     	movk	x13, #0xf89, lsl #16
   35448: f2ddd4cc     	movk	x12, #0xeea6, lsl #32
   3544c: aa1803e8     	mov	x8, x24
   35450: aa1c03e9     	mov	x9, x28
   35454: aa1303ea     	mov	x10, x19
   35458: f2fb3e0c     	movk	x12, #0xd9f0, lsl #48
   3545c: f2caa16d     	movk	x13, #0x550b, lsl #32
   35460: f2f0ea8d     	movk	x13, #0x8754, lsl #48
   35464: eb0d017f     	cmp	x11, x13
   35468: 54fffd80     	b.eq	0x35418 <.text+0x2d3a8>
   3546c: d292a1ac     	mov	x12, #0x950d            // =38157
   35470: aa1a03e8     	mov	x8, x26
   35474: f2b6e8cc     	movk	x12, #0xb746, lsl #16
   35478: aa1c03e9     	mov	x9, x28
   3547c: f2df60cc     	movk	x12, #0xfb06, lsl #32
   35480: aa1303ea     	mov	x10, x19
   35484: f2f24c8c     	movk	x12, #0x9264, lsl #48
   35488: eb1b017f     	cmp	x11, x27
   3548c: 54fffc60     	b.eq	0x35418 <.text+0x2d3a8>
   35490: eb02017f     	cmp	x11, x2
   35494: 54003e00     	b.eq	0x35c54 <.text+0x2dbe4>
   35498: d284b90c     	mov	x12, #0x25c8            // =9672
   3549c: d2945bad     	mov	x13, #0xa2dd            // =41693
   354a0: f2bf672c     	movk	x12, #0xfb39, lsl #16
   354a4: f2bada8d     	movk	x13, #0xd6d4, lsl #16
   354a8: f2d6b66c     	movk	x12, #0xb5b3, lsl #32
   354ac: aa1803e8     	mov	x8, x24
   354b0: aa1c03e9     	mov	x9, x28
   354b4: aa1303ea     	mov	x10, x19
   354b8: f2e200ec     	movk	x12, #0x1007, lsl #48
   354bc: f2dac82d     	movk	x13, #0xd641, lsl #32
   354c0: f2f122ad     	movk	x13, #0x8915, lsl #48
   354c4: eb0d017f     	cmp	x11, x13
   354c8: 54fffa80     	b.eq	0x35418 <.text+0x2d3a8>
   354cc: d29879a8     	mov	x8, #0xc3cd             // =50125
   354d0: f2b502c8     	movk	x8, #0xa816, lsl #16
   354d4: f2c24788     	movk	x8, #0x123c, lsl #32
   354d8: f2f18f88     	movk	x8, #0x8c7c, lsl #48
   354dc: eb08017f     	cmp	x11, x8
   354e0: 54004420     	b.eq	0x35d64 <.text+0x2dcf4>
   354e4: d292a1ac     	mov	x12, #0x950d            // =38157
   354e8: d28cabed     	mov	x13, #0x655f            // =25951
   354ec: f2b6e8cc     	movk	x12, #0xb746, lsl #16
   354f0: f2aa86ed     	movk	x13, #0x5437, lsl #16
   354f4: f2df60cc     	movk	x12, #0xfb06, lsl #32
   354f8: aa1403e8     	mov	x8, x20
   354fc: aa1c03e9     	mov	x9, x28
   35500: aa1303ea     	mov	x10, x19
   35504: f2f24c8c     	movk	x12, #0x9264, lsl #48
   35508: f2c17acd     	movk	x13, #0xbd6, lsl #32
   3550c: f2f2186d     	movk	x13, #0x90c3, lsl #48
   35510: eb0d017f     	cmp	x11, x13
   35514: 54fff820     	b.eq	0x35418 <.text+0x2d3a8>
   35518: eb01017f     	cmp	x11, x1
   3551c: 54004ae0     	b.eq	0x35e78 <.text+0x2de08>
   35520: d28afcac     	mov	x12, #0x57e5            // =22501
   35524: d290340d     	mov	x13, #0x81a0            // =33184
   35528: f2a60a4c     	movk	x12, #0x3052, lsl #16
   3552c: f2a8f32d     	movk	x13, #0x4799, lsl #16
   35530: f2d7eb8c     	movk	x12, #0xbf5c, lsl #32
   35534: aa1803e8     	mov	x8, x24
   35538: aa1c03e9     	mov	x9, x28
   3553c: aa1303ea     	mov	x10, x19
   35540: f2f11fec     	movk	x12, #0x88ff, lsl #48
   35544: f2cbb76d     	movk	x13, #0x5dbb, lsl #32
   35548: f2f5764d     	movk	x13, #0xabb2, lsl #48
   3554c: eb0d017f     	cmp	x11, x13
   35550: 54fff640     	b.eq	0x35418 <.text+0x2d3a8>
   35554: eb00017f     	cmp	x11, x0
   35558: 54004aa0     	b.eq	0x35eac <.text+0x2de3c>
   3555c: d2813b48     	mov	x8, #0x9da              // =2522
   35560: f2b74b28     	movk	x8, #0xba59, lsl #16
   35564: f2c9e308     	movk	x8, #0x4f18, lsl #32
   35568: f2f5f648     	movk	x8, #0xafb2, lsl #48
   3556c: eb08017f     	cmp	x11, x8
   35570: 54004b40     	b.eq	0x35ed8 <.text+0x2de68>
   35574: d291e68c     	mov	x12, #0x8f34            // =36660
   35578: d296b6cd     	mov	x13, #0xb5b6            // =46518
   3557c: f2a95dcc     	movk	x12, #0x4aee, lsl #16
   35580: f2a163ed     	movk	x13, #0xb1f, lsl #16
   35584: f2c8ca0c     	movk	x12, #0x4650, lsl #32
   35588: aa1803e8     	mov	x8, x24
   3558c: aa1c03e9     	mov	x9, x28
   35590: aa1303ea     	mov	x10, x19
   35594: f2efcd2c     	movk	x12, #0x7e69, lsl #48
   35598: f2c6958d     	movk	x13, #0x34ac, lsl #32
   3559c: f2f6cc8d     	movk	x13, #0xb664, lsl #48
   355a0: eb0d017f     	cmp	x11, x13
   355a4: 54fff3a0     	b.eq	0x35418 <.text+0x2d3a8>
   355a8: d29ca328     	mov	x8, #0xe519             // =58649
   355ac: f2aee528     	movk	x8, #0x7729, lsl #16
   355b0: f2cbce68     	movk	x8, #0x5e73, lsl #32
   355b4: f2f7d048     	movk	x8, #0xbe82, lsl #48
   355b8: eb08017f     	cmp	x11, x8
   355bc: 54002f60     	b.eq	0x35ba8 <.text+0x2db38>
   355c0: eb11017f     	cmp	x11, x17
   355c4: 54005140     	b.eq	0x35fec <.text+0x2df7c>
   355c8: d29db10c     	mov	x12, #0xed88            // =60808
   355cc: d29654ed     	mov	x13, #0xb2a7            // =45735
   355d0: f2a3568c     	movk	x12, #0x1ab4, lsl #16
   355d4: f2a0402d     	movk	x13, #0x201, lsl #16
   355d8: f2c3298c     	movk	x12, #0x194c, lsl #32
   355dc: aa1803e8     	mov	x8, x24
   355e0: aa1c03e9     	mov	x9, x28
   355e4: aa1303ea     	mov	x10, x19
   355e8: f2fcef2c     	movk	x12, #0xe779, lsl #48
   355ec: f2c6c28d     	movk	x13, #0x3614, lsl #32
   355f0: f2f8d5ad     	movk	x13, #0xc6ad, lsl #48
   355f4: eb0d017f     	cmp	x11, x13
   355f8: 54fff100     	b.eq	0x35418 <.text+0x2d3a8>
   355fc: d282ce48     	mov	x8, #0x1672             // =5746
   35600: d283182c     	mov	x12, #0x18c1            // =6337
   35604: f2aff028     	movk	x8, #0x7f81, lsl #16
   35608: f2bbe0ec     	movk	x12, #0xdf07, lsl #16
   3560c: f2dc95e8     	movk	x8, #0xe4af, lsl #32
   35610: f2df5a4c     	movk	x12, #0xfad2, lsl #32
   35614: f2f90cc8     	movk	x8, #0xc866, lsl #48
   35618: aa1c03e9     	mov	x9, x28
   3561c: eb08017f     	cmp	x11, x8
   35620: d29583e8     	mov	x8, #0xac1f             // =44063
   35624: f2a860a8     	movk	x8, #0x4305, lsl #16
   35628: aa1303ea     	mov	x10, x19
   3562c: f2c37c48     	movk	x8, #0x1be2, lsl #32
   35630: f2e36b6c     	movk	x12, #0x1b5b, lsl #48
   35634: f2f93548     	movk	x8, #0xc9aa, lsl #48
   35638: fa481164     	ccmp	x11, x8, #0x4, ne
   3563c: aa1803e8     	mov	x8, x24
   35640: 54ffeec0     	b.eq	0x35418 <.text+0x2d3a8>
   35644: d2814108     	mov	x8, #0xa08              // =2568
   35648: f2be8f28     	movk	x8, #0xf479, lsl #16
   3564c: f2c4cee8     	movk	x8, #0x2677, lsl #32
   35650: f2f9a168     	movk	x8, #0xcd0b, lsl #48
   35654: eb08017f     	cmp	x11, x8
   35658: 54005520     	b.eq	0x360fc <.text+0x2e08c>
   3565c: d29d672c     	mov	x12, #0xeb39            // =60217
   35660: d298932d     	mov	x13, #0xc499            // =50329
   35664: f2bfd44c     	movk	x12, #0xfea2, lsl #16
   35668: f2a6af6d     	movk	x13, #0x357b, lsl #16
   3566c: f2de68cc     	movk	x12, #0xf346, lsl #32
   35670: aa1803e8     	mov	x8, x24
   35674: aa1c03e9     	mov	x9, x28
   35678: aa1303ea     	mov	x10, x19
   3567c: f2e1502c     	movk	x12, #0xa81, lsl #48
   35680: f2cb08cd     	movk	x13, #0x5846, lsl #32
   35684: f2fa5a0d     	movk	x13, #0xd2d0, lsl #48
   35688: eb0d017f     	cmp	x11, x13
   3568c: 54ffec60     	b.eq	0x35418 <.text+0x2d3a8>
   35690: d28652e8     	mov	x8, #0x3297             // =12951
   35694: f2af6d28     	movk	x8, #0x7b69, lsl #16
   35698: f2d30a08     	movk	x8, #0x9850, lsl #32
   3569c: f2fae968     	movk	x8, #0xd74b, lsl #48
   356a0: eb08017f     	cmp	x11, x8
   356a4: 54005420     	b.eq	0x36128 <.text+0x2e0b8>
   356a8: d29c904c     	mov	x12, #0xe482            // =58498
   356ac: d296b88d     	mov	x13, #0xb5c4            // =46532
   356b0: f2a4c94c     	movk	x12, #0x264a, lsl #16
   356b4: f2a61ead     	movk	x13, #0x30f5, lsl #16
   356b8: f2dc4f4c     	movk	x12, #0xe27a, lsl #32
   356bc: aa1803e8     	mov	x8, x24
   356c0: aa1c03e9     	mov	x9, x28
   356c4: aa1303ea     	mov	x10, x19
   356c8: f2ee78ec     	movk	x12, #0x73c7, lsl #48
   356cc: f2d8216d     	movk	x13, #0xc10b, lsl #32
   356d0: f2fb108d     	movk	x13, #0xd884, lsl #48
   356d4: eb0d017f     	cmp	x11, x13
   356d8: 54ffea00     	b.eq	0x35418 <.text+0x2d3a8>
   356dc: eb10017f     	cmp	x11, x16
   356e0: 54005ae0     	b.eq	0x3623c <.text+0x2e1cc>
   356e4: d281efac     	mov	x12, #0xf7d             // =3965
   356e8: d28e2c6d     	mov	x13, #0x7163            // =29027
   356ec: f2bca36c     	movk	x12, #0xe51b, lsl #16
   356f0: f2b2e6ad     	movk	x13, #0x9735, lsl #16
   356f4: f2cc7ecc     	movk	x12, #0x63f6, lsl #32
   356f8: aa1803e8     	mov	x8, x24
   356fc: aa1903e9     	mov	x9, x25
   35700: aa1303ea     	mov	x10, x19
   35704: f2ed494c     	movk	x12, #0x6a4a, lsl #48
   35708: f2c5e6ad     	movk	x13, #0x2f35, lsl #32
   3570c: f2fbbeed     	movk	x13, #0xddf7, lsl #48
   35710: eb0d017f     	cmp	x11, x13
   35714: 54ffe820     	b.eq	0x35418 <.text+0x2d3a8>
   35718: d281b48d     	mov	x13, #0xda4             // =3492
   3571c: aa1803e8     	mov	x8, x24
   35720: f2a402ed     	movk	x13, #0x2017, lsl #16
   35724: aa1503e9     	mov	x9, x21
   35728: aa1303ea     	mov	x10, x19
   3572c: f2ccee8d     	movk	x13, #0x6774, lsl #32
   35730: f2fbf50d     	movk	x13, #0xdfa8, lsl #48
   35734: eb0d017f     	cmp	x11, x13
   35738: 54ffe700     	b.eq	0x35418 <.text+0x2d3a8>
   3573c: d299b848     	mov	x8, #0xcdc2             // =52674
   35740: f2a89708     	movk	x8, #0x44b8, lsl #16
   35744: f2cd8068     	movk	x8, #0x6c03, lsl #32
   35748: f2fc3b08     	movk	x8, #0xe1d8, lsl #48
   3574c: eb08017f     	cmp	x11, x8
   35750: 54005900     	b.eq	0x36270 <.text+0x2e200>
   35754: d2944228     	mov	x8, #0xa211             // =41489
   35758: f2b273e8     	movk	x8, #0x939f, lsl #16
   3575c: f2c2da48     	movk	x8, #0x16d2, lsl #32
   35760: f2fce688     	movk	x8, #0xe734, lsl #48
   35764: eb08017f     	cmp	x11, x8
   35768: 54005ce0     	b.eq	0x36304 <.text+0x2e294>
   3576c: eb0f017f     	cmp	x11, x15
   35770: 54006000     	b.eq	0x36370 <.text+0x2e300>
   35774: d29e278c     	mov	x12, #0xf13c            // =61756
   35778: d28314cd     	mov	x13, #0x18a6            // =6310
   3577c: f2bdf96c     	movk	x12, #0xefcb, lsl #16
   35780: f2ba6cad     	movk	x13, #0xd365, lsl #16
   35784: f2da722c     	movk	x12, #0xd391, lsl #32
   35788: aa1803e8     	mov	x8, x24
   3578c: aa1c03e9     	mov	x9, x28
   35790: aa1603ea     	mov	x10, x22
   35794: f2e6a26c     	movk	x12, #0x3513, lsl #48
   35798: f2cafd4d     	movk	x13, #0x57ea, lsl #32
   3579c: f2fd030d     	movk	x13, #0xe818, lsl #48
   357a0: eb0d017f     	cmp	x11, x13
   357a4: 54ffe3a0     	b.eq	0x35418 <.text+0x2d3a8>
   357a8: eb0e017f     	cmp	x11, x14
   357ac: 540066a0     	b.eq	0x36480 <.text+0x2e410>
   357b0: d28d5e28     	mov	x8, #0x6af1             // =27377
   357b4: f2b1b948     	movk	x8, #0x8dca, lsl #16
   357b8: f2dc0be8     	movk	x8, #0xe05f, lsl #32
   357bc: f2e010a8     	movk	x8, #0x85, lsl #48
   357c0: eb08017f     	cmp	x11, x8
   357c4: 54001f20     	b.eq	0x35ba8 <.text+0x2db38>
   357c8: eb07017f     	cmp	x11, x7
   357cc: 54006e20     	b.eq	0x36590 <.text+0x2e520>
   357d0: d28c208c     	mov	x12, #0x6104            // =24836
   357d4: d28af7ed     	mov	x13, #0x57bf            // =22463
   357d8: f2b473cc     	movk	x12, #0xa39e, lsl #16
   357dc: f2bca74d     	movk	x13, #0xe53a, lsl #16
   357e0: f2de00cc     	movk	x12, #0xf006, lsl #32
   357e4: aa1803e8     	mov	x8, x24
   357e8: aa1c03e9     	mov	x9, x28
   357ec: aa1303ea     	mov	x10, x19
   357f0: f2f5f14c     	movk	x12, #0xaf8a, lsl #48
   357f4: f2c0814d     	movk	x13, #0x40a, lsl #32
   357f8: f2e1536d     	movk	x13, #0xa9b, lsl #48
   357fc: eb0d017f     	cmp	x11, x13
   35800: 54ffe0c0     	b.eq	0x35418 <.text+0x2d3a8>
   35804: eb06017f     	cmp	x11, x6
   35808: 54007080     	b.eq	0x36618 <.text+0x2e5a8>
   3580c: d299b00c     	mov	x12, #0xcd80            // =52608
   35810: d28e94cd     	mov	x13, #0x74a6            // =29862
   35814: f2ae94ac     	movk	x12, #0x74a5, lsl #16
   35818: f2ba50cd     	movk	x13, #0xd286, lsl #16
   3581c: f2d7326c     	movk	x12, #0xb993, lsl #32
   35820: aa1803e8     	mov	x8, x24
   35824: aa1c03e9     	mov	x9, x28
   35828: aa1303ea     	mov	x10, x19
   3582c: f2edb46c     	movk	x12, #0x6da3, lsl #48
   35830: f2d4f1ad     	movk	x13, #0xa78d, lsl #32
   35834: f2e2d72d     	movk	x13, #0x16b9, lsl #48
   35838: eb0d017f     	cmp	x11, x13
   3583c: 54ffdee0     	b.eq	0x35418 <.text+0x2d3a8>
   35840: d29e7188     	mov	x8, #0xf38c             // =62348
   35844: f2a7c108     	movk	x8, #0x3e08, lsl #16
   35848: f2c006a8     	movk	x8, #0x35, lsl #32
   3584c: f2e2e128     	movk	x8, #0x1709, lsl #48
   35850: eb08017f     	cmp	x11, x8
   35854: 54006f80     	b.eq	0x36644 <.text+0x2e5d4>
   35858: eb05017f     	cmp	x11, x5
   3585c: 540070a0     	b.eq	0x36670 <.text+0x2e600>
   35860: d29c39c8     	mov	x8, #0xe1ce             // =57806
   35864: f2abefc8     	movk	x8, #0x5f7e, lsl #16
   35868: f2d106c8     	movk	x8, #0x8836, lsl #32
   3586c: f2e3b0e8     	movk	x8, #0x1d87, lsl #48
   35870: eb08017f     	cmp	x11, x8
   35874: 54007180     	b.eq	0x366a4 <.text+0x2e634>
   35878: d2931e0c     	mov	x12, #0x98f0            // =39152
   3587c: d29775cd     	mov	x13, #0xbbae            // =48046
   35880: f2abb44c     	movk	x12, #0x5da2, lsl #16
   35884: f2a365ad     	movk	x13, #0x1b2d, lsl #16
   35888: f2c8364c     	movk	x12, #0x41b2, lsl #32
   3588c: aa1803e8     	mov	x8, x24
   35890: aa1c03e9     	mov	x9, x28
   35894: aa1303ea     	mov	x10, x19
   35898: f2f8ae8c     	movk	x12, #0xc574, lsl #48
   3589c: f2c926ed     	movk	x13, #0x4937, lsl #32
   358a0: f2e4d54d     	movk	x13, #0x26aa, lsl #48
   358a4: eb0d017f     	cmp	x11, x13
   358a8: 54ffdb80     	b.eq	0x35418 <.text+0x2d3a8>
   358ac: d29b1e8c     	mov	x12, #0xd8f4            // =55540
   358b0: d29d4aad     	mov	x13, #0xea55            // =59989
   358b4: f2bc7fcc     	movk	x12, #0xe3fe, lsl #16
   358b8: f2ad714d     	movk	x13, #0x6b8a, lsl #16
   358bc: f2ccb58c     	movk	x12, #0x65ac, lsl #32
   358c0: aa1803e8     	mov	x8, x24
   358c4: aa1c03e9     	mov	x9, x28
   358c8: aa1303ea     	mov	x10, x19
   358cc: f2e9560c     	movk	x12, #0x4ab0, lsl #48
   358d0: f2dc566d     	movk	x13, #0xe2b3, lsl #32
   358d4: f2e5a14d     	movk	x13, #0x2d0a, lsl #48
   358d8: eb0d017f     	cmp	x11, x13
   358dc: 54ffd9e0     	b.eq	0x35418 <.text+0x2d3a8>
   358e0: eb04017f     	cmp	x11, x4
   358e4: 54007180     	b.eq	0x36714 <.text+0x2e6a4>
   358e8: eb03017f     	cmp	x11, x3
   358ec: 540072a0     	b.eq	0x36740 <.text+0x2e6d0>
   358f0: d29ea10c     	mov	x12, #0xf508            // =62728
   358f4: d287008d     	mov	x13, #0x3804            // =14340
   358f8: f2a8faec     	movk	x12, #0x47d7, lsl #16
   358fc: f2aa43ed     	movk	x13, #0x521f, lsl #16
   35900: f2ddd4cc     	movk	x12, #0xeea6, lsl #32
   35904: aa1803e8     	mov	x8, x24
   35908: aa1c03e9     	mov	x9, x28
   3590c: aa1303ea     	mov	x10, x19
   35910: f2fb3e0c     	movk	x12, #0xd9f0, lsl #48
   35914: f2cd2bad     	movk	x13, #0x695d, lsl #32
   35918: f2e6e64d     	movk	x13, #0x3732, lsl #48
   3591c: eb0d017f     	cmp	x11, x13
   35920: 54ffd7c0     	b.eq	0x35418 <.text+0x2d3a8>
   35924: d28f584c     	mov	x12, #0x7ac2            // =31426
   35928: d2942b0d     	mov	x13, #0xa158            // =41304
   3592c: f2a0f52c     	movk	x12, #0x7a9, lsl #16
   35930: f2be75cd     	movk	x13, #0xf3ae, lsl #16
   35934: f2c72f8c     	movk	x12, #0x397c, lsl #32
   35938: aa1803e8     	mov	x8, x24
   3593c: aa1c03e9     	mov	x9, x28
   35940: aa1303ea     	mov	x10, x19
   35944: f2fda6ec     	movk	x12, #0xed37, lsl #48
   35948: f2c0a22d     	movk	x13, #0x511, lsl #32
   3594c: f2e74dcd     	movk	x13, #0x3a6e, lsl #48
   35950: eb0d017f     	cmp	x11, x13
   35954: 54ffd620     	b.eq	0x35418 <.text+0x2d3a8>
   35958: d29482a8     	mov	x8, #0xa415             // =42005
   3595c: f2a63268     	movk	x8, #0x3193, lsl #16
   35960: f2d7f808     	movk	x8, #0xbfc0, lsl #32
   35964: f2e88f68     	movk	x8, #0x447b, lsl #48
   35968: eb08017f     	cmp	x11, x8
   3596c: 540070e0     	b.eq	0x36788 <.text+0x2e718>
   35970: d29e278c     	mov	x12, #0xf13c            // =61756
   35974: d28eea4d     	mov	x13, #0x7752            // =30546
   35978: f2bdf96c     	movk	x12, #0xefcb, lsl #16
   3597c: f2b6c98d     	movk	x13, #0xb64c, lsl #16
   35980: f2da722c     	movk	x12, #0xd391, lsl #32
   35984: aa1803e8     	mov	x8, x24
   35988: aa1c03e9     	mov	x9, x28
   3598c: f85d83aa     	ldur	x10, [x29, #-0x28]
   35990: f2e6a26c     	movk	x12, #0x3513, lsl #48
   35994: f2c6a58d     	movk	x13, #0x352c, lsl #32
   35998: f2e8f0cd     	movk	x13, #0x4786, lsl #48
   3599c: eb0d017f     	cmp	x11, x13
   359a0: 54ffd3c0     	b.eq	0x35418 <.text+0x2d3a8>
   359a4: d29b1e88     	mov	x8, #0xd8f4             // =55540
   359a8: f2bc7fc8     	movk	x8, #0xe3fe, lsl #16
   359ac: f2ccb588     	movk	x8, #0x65ac, lsl #32
   359b0: f2e95608     	movk	x8, #0x4ab0, lsl #48
   359b4: eb08017f     	cmp	x11, x8
   359b8: 540072e0     	b.eq	0x36814 <.text+0x2e7a4>
   359bc: d28b25a8     	mov	x8, #0x592d             // =22829
   359c0: f2b34f88     	movk	x8, #0x9a7c, lsl #16
   359c4: f2ce8c08     	movk	x8, #0x7460, lsl #32
   359c8: f2ea9c68     	movk	x8, #0x54e3, lsl #48
   359cc: eb08017f     	cmp	x11, x8
   359d0: 54007380     	b.eq	0x36840 <.text+0x2e7d0>
   359d4: d2809848     	mov	x8, #0x4c2              // =1218
   359d8: f2bed448     	movk	x8, #0xf6a2, lsl #16
   359dc: f2dc8988     	movk	x8, #0xe44c, lsl #32
   359e0: f2eb7d48     	movk	x8, #0x5bea, lsl #48
   359e4: eb08017f     	cmp	x11, x8
   359e8: 540074a0     	b.eq	0x3687c <.text+0x2e80c>
   359ec: d282c668     	mov	x8, #0x1633             // =5683
   359f0: f2a1aa28     	movk	x8, #0xd51, lsl #16
   359f4: f2d11c08     	movk	x8, #0x88e0, lsl #32
   359f8: f2eb8ce8     	movk	x8, #0x5c67, lsl #48
   359fc: eb08017f     	cmp	x11, x8
   35a00: 540075a0     	b.eq	0x368b4 <.text+0x2e844>
   35a04: d299b00c     	mov	x12, #0xcd80            // =52608
   35a08: d298748d     	mov	x13, #0xc3a4            // =50084
   35a0c: f2ae94ac     	movk	x12, #0x74a5, lsl #16
   35a10: f2a7b16d     	movk	x13, #0x3d8b, lsl #16
   35a14: f2d7326c     	movk	x12, #0xb993, lsl #32
   35a18: aa1803e8     	mov	x8, x24
   35a1c: aa1c03e9     	mov	x9, x28
   35a20: aa1303ea     	mov	x10, x19
   35a24: f2edb46c     	movk	x12, #0x6da3, lsl #48
   35a28: f2d0990d     	movk	x13, #0x84c8, lsl #32
   35a2c: f2ebe5cd     	movk	x13, #0x5f2e, lsl #48
   35a30: eb0d017f     	cmp	x11, x13
   35a34: 54ffcf20     	b.eq	0x35418 <.text+0x2d3a8>
   35a38: d290912c     	mov	x12, #0x8489            // =33929
   35a3c: d291fe6d     	mov	x13, #0x8ff3            // =36851
   35a40: f2b4346c     	movk	x12, #0xa1a3, lsl #16
   35a44: f2ae8aad     	movk	x13, #0x7455, lsl #16
   35a48: f2d6200c     	movk	x12, #0xb100, lsl #32
   35a4c: aa1803e8     	mov	x8, x24
   35a50: aa1c03e9     	mov	x9, x28
   35a54: aa1303ea     	mov	x10, x19
   35a58: f2e69cac     	movk	x12, #0x34e5, lsl #48
   35a5c: f2d63bcd     	movk	x13, #0xb1de, lsl #32
   35a60: f2ec3dcd     	movk	x13, #0x61ee, lsl #48
   35a64: eb0d017f     	cmp	x11, x13
   35a68: 54ffcd80     	b.eq	0x35418 <.text+0x2d3a8>
   35a6c: d28c0008     	mov	x8, #0x6000             // =24576
   35a70: f2ad7228     	movk	x8, #0x6b91, lsl #16
   35a74: f2d3cbe8     	movk	x8, #0x9e5f, lsl #32
   35a78: f2ec4008     	movk	x8, #0x6200, lsl #48
   35a7c: eb08017f     	cmp	x11, x8
   35a80: 54007300     	b.eq	0x368e0 <.text+0x2e870>
   35a84: d282c66c     	mov	x12, #0x1633            // =5683
   35a88: d29861cd     	mov	x13, #0xc30e            // =49934
   35a8c: f2a1aa2c     	movk	x12, #0xd51, lsl #16
   35a90: f2aad88d     	movk	x13, #0x56c4, lsl #16
   35a94: f2d11c0c     	movk	x12, #0x88e0, lsl #32
   35a98: aa1803e8     	mov	x8, x24
   35a9c: aa1c03e9     	mov	x9, x28
   35aa0: aa1303ea     	mov	x10, x19
   35aa4: f2eb8cec     	movk	x12, #0x5c67, lsl #48
   35aa8: f2c48ded     	movk	x13, #0x246f, lsl #32
   35aac: f2ec8a2d     	movk	x13, #0x6451, lsl #48
   35ab0: eb0d017f     	cmp	x11, x13
   35ab4: 54ffcb20     	b.eq	0x35418 <.text+0x2d3a8>
   35ab8: d29c904c     	mov	x12, #0xe482            // =58498
   35abc: d2991c2d     	mov	x13, #0xc8e1            // =51425
   35ac0: f2a4c94c     	movk	x12, #0x264a, lsl #16
   35ac4: f2b1e3ed     	movk	x13, #0x8f1f, lsl #16
   35ac8: f2dc4f4c     	movk	x12, #0xe27a, lsl #32
   35acc: aa1803e8     	mov	x8, x24
   35ad0: aa1c03e9     	mov	x9, x28
   35ad4: aa1303ea     	mov	x10, x19
   35ad8: f2ee78ec     	movk	x12, #0x73c7, lsl #48
   35adc: f2c4c72d     	movk	x13, #0x2639, lsl #32
   35ae0: f2ecb92d     	movk	x13, #0x65c9, lsl #48
   35ae4: eb0d017f     	cmp	x11, x13
   35ae8: 54ffc980     	b.eq	0x35418 <.text+0x2d3a8>
   35aec: d281efa8     	mov	x8, #0xf7d              // =3965
   35af0: f2bca368     	movk	x8, #0xe51b, lsl #16
   35af4: f2cc7ec8     	movk	x8, #0x63f6, lsl #32
   35af8: f2ed4948     	movk	x8, #0x6a4a, lsl #48
   35afc: eb08017f     	cmp	x11, x8
   35b00: 54007040     	b.eq	0x36908 <.text+0x2e898>
   35b04: d299b008     	mov	x8, #0xcd80             // =52608
   35b08: f2ae94a8     	movk	x8, #0x74a5, lsl #16
   35b0c: f2d73268     	movk	x8, #0xb993, lsl #32
   35b10: f2edb468     	movk	x8, #0x6da3, lsl #48
   35b14: eb08017f     	cmp	x11, x8
   35b18: 540071a0     	b.eq	0x3694c <.text+0x2e8dc>
   35b1c: d28928c8     	mov	x8, #0x4946             // =18758
   35b20: f2aae148     	movk	x8, #0x570a, lsl #16
   35b24: f2d1da88     	movk	x8, #0x8ed4, lsl #32
   35b28: f2ee4768     	movk	x8, #0x723b, lsl #48
   35b2c: eb08017f     	cmp	x11, x8
   35b30: 540003c0     	b.eq	0x35ba8 <.text+0x2db38>
   35b34: d29c9048     	mov	x8, #0xe482             // =58498
   35b38: f2a4c948     	movk	x8, #0x264a, lsl #16
   35b3c: f2dc4f48     	movk	x8, #0xe27a, lsl #32
   35b40: f2ee78e8     	movk	x8, #0x73c7, lsl #48
   35b44: eb08017f     	cmp	x11, x8
   35b48: 54007140     	b.eq	0x36970 <.text+0x2e900>
   35b4c: d2925da8     	mov	x8, #0x92ed             // =37613
   35b50: f2bb7788     	movk	x8, #0xdbbc, lsl #16
   35b54: f2de4ae8     	movk	x8, #0xf257, lsl #32
   35b58: f2ef16a8     	movk	x8, #0x78b5, lsl #48
   35b5c: eb08017f     	cmp	x11, x8
   35b60: 540078a0     	b.eq	0x36a74 <.text+0x2ea04>
   35b64: d291e688     	mov	x8, #0x8f34             // =36660
   35b68: f2a95dc8     	movk	x8, #0x4aee, lsl #16
   35b6c: f2c8ca08     	movk	x8, #0x4650, lsl #32
   35b70: f2efcd28     	movk	x8, #0x7e69, lsl #48
   35b74: eb08017f     	cmp	x11, x8
   35b78: 540079a0     	b.eq	0x36aac <.text+0x2ea3c>
   35b7c: d28c19ed     	mov	x13, #0x60cf            // =24783
   35b80: aa1803e8     	mov	x8, x24
   35b84: f2b5524d     	movk	x13, #0xaa92, lsl #16
   35b88: aa1c03e9     	mov	x9, x28
   35b8c: aa1303ea     	mov	x10, x19
   35b90: aa0b03ec     	mov	x12, x11
   35b94: f2d6398d     	movk	x13, #0xb1cc, lsl #32
   35b98: f2fe112d     	movk	x13, #0xf089, lsl #48
   35b9c: eb0d017f     	cmp	x11, x13
   35ba0: 54ffc3c1     	b.ne	0x35418 <.text+0x2d3a8>
   35ba4: 14000409     	b	0x36bc8 <.text+0x2eb58>
   35ba8: 52800028     	mov	w8, #0x1                // =1
   35bac: b9002fe8     	str	w8, [sp, #0x2c]
   35bb0: 14000368     	b	0x36950 <.text+0x2e8e0>
   35bb4: f000086d     	adrp	x13, 0x144000
   35bb8: 9100e1ad     	add	x13, x13, #0x38
   35bbc: 528016cc     	mov	w12, #0xb6              // =182
   35bc0: 394021a8     	ldrb	w8, [x13, #0x8]
   35bc4: 394025a9     	ldrb	w9, [x13, #0x9]
   35bc8: 394029aa     	ldrb	w10, [x13, #0xa]
   35bcc: 4a0c0108     	eor	w8, w8, w12
   35bd0: 39402dab     	ldrb	w11, [x13, #0xb]
   35bd4: fd4001a0     	ldr	d0, [x13]
   35bd8: 4a0c0129     	eor	w9, w9, w12
   35bdc: 390021a8     	strb	w8, [x13, #0x8]
   35be0: 4a0c0148     	eor	w8, w10, w12
   35be4: 4a0c016a     	eor	w10, w11, w12
   35be8: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   35bec: 390025a9     	strb	w9, [x13, #0x9]
   35bf0: d29b1e8c     	mov	x12, #0xd8f4            // =55540
   35bf4: 390029a8     	strb	w8, [x13, #0xa]
   35bf8: b000088b     	adrp	x11, 0x146000
   35bfc: 39002daa     	strb	w10, [x13, #0xb]
   35c00: f2bc7fcc     	movk	x12, #0xe3fe, lsl #16
   35c04: fd0001a0     	str	d0, [x13]
   35c08: 5280002d     	mov	w13, #0x1               // =1
   35c0c: f2ccb58c     	movk	x12, #0x65ac, lsl #32
   35c10: aa1803e8     	mov	x8, x24
   35c14: aa1c03e9     	mov	x9, x28
   35c18: aa1303ea     	mov	x10, x19
   35c1c: f2e9560c     	movk	x12, #0x4ab0, lsl #48
   35c20: 3919c56d     	strb	w13, [x11, #0x671]
   35c24: 17fffdfd     	b	0x35418 <.text+0x2d3a8>
   35c28: b0000888     	adrp	x8, 0x146000
   35c2c: d299b849     	mov	x9, #0xcdc2             // =52674
   35c30: d291fe6a     	mov	x10, #0x8ff3            // =36851
   35c34: f2a89709     	movk	x9, #0x44b8, lsl #16
   35c38: f2ae8aaa     	movk	x10, #0x7455, lsl #16
   35c3c: f2cd8069     	movk	x9, #0x6c03, lsl #32
   35c40: 3959d508     	ldrb	w8, [x8, #0x675]
   35c44: f2d63bca     	movk	x10, #0xb1de, lsl #32
   35c48: f2fc3b09     	movk	x9, #0xe1d8, lsl #48
   35c4c: f2ec3dca     	movk	x10, #0x61ee, lsl #48
   35c50: 14000393     	b	0x36a9c <.text+0x2ea2c>
   35c54: 2a1f03e0     	mov	w0, wzr
   35c58: 52800021     	mov	w1, #0x1                // =1
   35c5c: b0000882     	adrp	x2, 0x146000
   35c60: 910be042     	add	x2, x2, #0x2f8
   35c64: 94040ee7     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   35c68: d2877b9e     	mov	x30, #0x3bdc            // =15324
   35c6c: d29d6727     	mov	x7, #0xeb39             // =60217
   35c70: d284b906     	mov	x6, #0x25c8             // =9672
   35c74: d2831825     	mov	x5, #0x18c1             // =6337
   35c78: d2909124     	mov	x4, #0x8489             // =33929
   35c7c: d29e2783     	mov	x3, #0xf13c             // =61756
   35c80: d28afca2     	mov	x2, #0x57e5             // =22501
   35c84: d292a1a1     	mov	x1, #0x950d             // =38157
   35c88: d2931e11     	mov	x17, #0x98f0            // =39152
   35c8c: d29ea110     	mov	x16, #0xf508            // =62728
   35c90: d29db10f     	mov	x15, #0xed88            // =60808
   35c94: d28f584e     	mov	x14, #0x7ac2            // =31426
   35c98: 7100001f     	cmp	w0, #0x0
   35c9c: d28c2080     	mov	x0, #0x6104             // =24836
   35ca0: d2903409     	mov	x9, #0x81a0             // =33184
   35ca4: d280984a     	mov	x10, #0x4c2             // =1218
   35ca8: f2af909e     	movk	x30, #0x7c84, lsl #16
   35cac: f2bfd447     	movk	x7, #0xfea2, lsl #16
   35cb0: f2bf6726     	movk	x6, #0xfb39, lsl #16
   35cb4: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   35cb8: f2b43464     	movk	x4, #0xa1a3, lsl #16
   35cbc: f2bdf963     	movk	x3, #0xefcb, lsl #16
   35cc0: f2a60a42     	movk	x2, #0x3052, lsl #16
   35cc4: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   35cc8: f2abb451     	movk	x17, #0x5da2, lsl #16
   35ccc: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   35cd0: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   35cd4: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   35cd8: f2b473c0     	movk	x0, #0xa39e, lsl #16
   35cdc: f2a8f329     	movk	x9, #0x4799, lsl #16
   35ce0: f2bed44a     	movk	x10, #0xf6a2, lsl #16
   35ce4: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   35ce8: f2de68c7     	movk	x7, #0xf346, lsl #32
   35cec: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   35cf0: f2df5a45     	movk	x5, #0xfad2, lsl #32
   35cf4: f2d62004     	movk	x4, #0xb100, lsl #32
   35cf8: f2da7223     	movk	x3, #0xd391, lsl #32
   35cfc: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   35d00: f2df60c1     	movk	x1, #0xfb06, lsl #32
   35d04: f2c83651     	movk	x17, #0x41b2, lsl #32
   35d08: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   35d0c: f2c3298f     	movk	x15, #0x194c, lsl #32
   35d10: f2c72f8e     	movk	x14, #0x397c, lsl #32
   35d14: f2de00c0     	movk	x0, #0xf006, lsl #32
   35d18: f2cbb769     	movk	x9, #0x5dbb, lsl #32
   35d1c: f2dc898a     	movk	x10, #0xe44c, lsl #32
   35d20: f2f0e65e     	movk	x30, #0x8732, lsl #48
   35d24: f2e15027     	movk	x7, #0xa81, lsl #48
   35d28: f2e200e6     	movk	x6, #0x1007, lsl #48
   35d2c: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   35d30: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   35d34: f2e6a263     	movk	x3, #0x3513, lsl #48
   35d38: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   35d3c: f2f24c81     	movk	x1, #0x9264, lsl #48
   35d40: f2f8ae91     	movk	x17, #0xc574, lsl #48
   35d44: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   35d48: f2fcef2f     	movk	x15, #0xe779, lsl #48
   35d4c: f2fda6ee     	movk	x14, #0xed37, lsl #48
   35d50: aa1803e8     	mov	x8, x24
   35d54: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   35d58: f2f57649     	movk	x9, #0xabb2, lsl #48
   35d5c: f2eb7d4a     	movk	x10, #0x5bea, lsl #48
   35d60: 14000396     	b	0x36bb8 <.text+0x2eb48>
   35d64: f9400be8     	ldr	x8, [sp, #0x10]
   35d68: aa1503e0     	mov	x0, x21
   35d6c: b0000882     	adrp	x2, 0x146000
   35d70: 911da042     	add	x2, x2, #0x768
   35d74: cb150101     	sub	x1, x8, x21
   35d78: 940003a1     	bl	0x36bfc <.text+0x2eb8c>
   35d7c: d2877b9e     	mov	x30, #0x3bdc            // =15324
   35d80: d29d6727     	mov	x7, #0xeb39             // =60217
   35d84: d284b906     	mov	x6, #0x25c8             // =9672
   35d88: d2831825     	mov	x5, #0x18c1             // =6337
   35d8c: d2909124     	mov	x4, #0x8489             // =33929
   35d90: d29e2783     	mov	x3, #0xf13c             // =61756
   35d94: d28afca2     	mov	x2, #0x57e5             // =22501
   35d98: d292a1a1     	mov	x1, #0x950d             // =38157
   35d9c: d2931e11     	mov	x17, #0x98f0            // =39152
   35da0: d29ea110     	mov	x16, #0xf508            // =62728
   35da4: d29db10f     	mov	x15, #0xed88            // =60808
   35da8: d28f584e     	mov	x14, #0x7ac2            // =31426
   35dac: 7200001f     	tst	w0, #0x1
   35db0: d28c2080     	mov	x0, #0x6104             // =24836
   35db4: d28a9529     	mov	x9, #0x54a9             // =21673
   35db8: d28d5e2a     	mov	x10, #0x6af1            // =27377
   35dbc: f2af909e     	movk	x30, #0x7c84, lsl #16
   35dc0: f2bfd447     	movk	x7, #0xfea2, lsl #16
   35dc4: f2bf6726     	movk	x6, #0xfb39, lsl #16
   35dc8: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   35dcc: f2b43464     	movk	x4, #0xa1a3, lsl #16
   35dd0: f2bdf963     	movk	x3, #0xefcb, lsl #16
   35dd4: f2a60a42     	movk	x2, #0x3052, lsl #16
   35dd8: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   35ddc: f2abb451     	movk	x17, #0x5da2, lsl #16
   35de0: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   35de4: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   35de8: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   35dec: f2b473c0     	movk	x0, #0xa39e, lsl #16
   35df0: f2a1f129     	movk	x9, #0xf89, lsl #16
   35df4: f2b1b94a     	movk	x10, #0x8dca, lsl #16
   35df8: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   35dfc: f2de68c7     	movk	x7, #0xf346, lsl #32
   35e00: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   35e04: f2df5a45     	movk	x5, #0xfad2, lsl #32
   35e08: f2d62004     	movk	x4, #0xb100, lsl #32
   35e0c: f2da7223     	movk	x3, #0xd391, lsl #32
   35e10: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   35e14: f2df60c1     	movk	x1, #0xfb06, lsl #32
   35e18: f2c83651     	movk	x17, #0x41b2, lsl #32
   35e1c: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   35e20: f2c3298f     	movk	x15, #0x194c, lsl #32
   35e24: f2c72f8e     	movk	x14, #0x397c, lsl #32
   35e28: f2de00c0     	movk	x0, #0xf006, lsl #32
   35e2c: f2caa169     	movk	x9, #0x550b, lsl #32
   35e30: f2dc0bea     	movk	x10, #0xe05f, lsl #32
   35e34: f2f0e65e     	movk	x30, #0x8732, lsl #48
   35e38: f2e15027     	movk	x7, #0xa81, lsl #48
   35e3c: f2e200e6     	movk	x6, #0x1007, lsl #48
   35e40: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   35e44: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   35e48: f2e6a263     	movk	x3, #0x3513, lsl #48
   35e4c: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   35e50: f2f24c81     	movk	x1, #0x9264, lsl #48
   35e54: f2f8ae91     	movk	x17, #0xc574, lsl #48
   35e58: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   35e5c: f2fcef2f     	movk	x15, #0xe779, lsl #48
   35e60: f2fda6ee     	movk	x14, #0xed37, lsl #48
   35e64: aa1803e8     	mov	x8, x24
   35e68: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   35e6c: f2f0ea89     	movk	x9, #0x8754, lsl #48
   35e70: f2e010aa     	movk	x10, #0x85, lsl #48
   35e74: 1400030c     	b	0x36aa4 <.text+0x2ea34>
   35e78: aa1803fa     	mov	x26, x24
   35e7c: d28652ea     	mov	x10, #0x3297            // =12951
   35e80: f2af6d2a     	movk	x10, #0x7b69, lsl #16
   35e84: aa1803e8     	mov	x8, x24
   35e88: f2d30a0a     	movk	x10, #0x9850, lsl #32
   35e8c: f9000ff8     	str	x24, [sp, #0x18]
   35e90: 38401749     	ldrb	w9, [x26], #0x1
   35e94: f2fae96a     	movk	x10, #0xd74b, lsl #48
   35e98: 7100013f     	cmp	w9, #0x0
   35e9c: aa1c03e9     	mov	x9, x28
   35ea0: 9a9b014c     	csel	x12, x10, x27, eq
   35ea4: aa1303ea     	mov	x10, x19
   35ea8: 17fffd5c     	b	0x35418 <.text+0x2d3a8>
   35eac: d2931e0c     	mov	x12, #0x98f0            // =39152
   35eb0: b000088b     	adrp	x11, 0x146000
   35eb4: 910be16b     	add	x11, x11, #0x2f8
   35eb8: f2abb44c     	movk	x12, #0x5da2, lsl #16
   35ebc: f2c8364c     	movk	x12, #0x41b2, lsl #32
   35ec0: aa1803e8     	mov	x8, x24
   35ec4: aa1c03e9     	mov	x9, x28
   35ec8: aa1303ea     	mov	x10, x19
   35ecc: f2f8ae8c     	movk	x12, #0xc574, lsl #48
   35ed0: 089ffd7f     	stlrb	wzr, [x11]
   35ed4: 17fffd51     	b	0x35418 <.text+0x2d3a8>
   35ed8: f94007e8     	ldr	x8, [sp, #0x8]
   35edc: aa1603e0     	mov	x0, x22
   35ee0: b0000882     	adrp	x2, 0x146000
   35ee4: 911de042     	add	x2, x2, #0x778
   35ee8: cb160101     	sub	x1, x8, x22
   35eec: 94000344     	bl	0x36bfc <.text+0x2eb8c>
   35ef0: d2877b9e     	mov	x30, #0x3bdc            // =15324
   35ef4: d29d6727     	mov	x7, #0xeb39             // =60217
   35ef8: d284b906     	mov	x6, #0x25c8             // =9672
   35efc: d2831825     	mov	x5, #0x18c1             // =6337
   35f00: d2909124     	mov	x4, #0x8489             // =33929
   35f04: d29e2783     	mov	x3, #0xf13c             // =61756
   35f08: d28afca2     	mov	x2, #0x57e5             // =22501
   35f0c: d292a1a1     	mov	x1, #0x950d             // =38157
   35f10: d2931e11     	mov	x17, #0x98f0            // =39152
   35f14: d29ea110     	mov	x16, #0xf508            // =62728
   35f18: d29db10f     	mov	x15, #0xed88            // =60808
   35f1c: d28f584e     	mov	x14, #0x7ac2            // =31426
   35f20: 7200001f     	tst	w0, #0x1
   35f24: d28c2080     	mov	x0, #0x6104             // =24836
   35f28: d28e94c9     	mov	x9, #0x74a6             // =29862
   35f2c: d28928ca     	mov	x10, #0x4946            // =18758
   35f30: f2af909e     	movk	x30, #0x7c84, lsl #16
   35f34: f2bfd447     	movk	x7, #0xfea2, lsl #16
   35f38: f2bf6726     	movk	x6, #0xfb39, lsl #16
   35f3c: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   35f40: f2b43464     	movk	x4, #0xa1a3, lsl #16
   35f44: f2bdf963     	movk	x3, #0xefcb, lsl #16
   35f48: f2a60a42     	movk	x2, #0x3052, lsl #16
   35f4c: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   35f50: f2abb451     	movk	x17, #0x5da2, lsl #16
   35f54: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   35f58: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   35f5c: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   35f60: f2b473c0     	movk	x0, #0xa39e, lsl #16
   35f64: f2ba50c9     	movk	x9, #0xd286, lsl #16
   35f68: f2aae14a     	movk	x10, #0x570a, lsl #16
   35f6c: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   35f70: f2de68c7     	movk	x7, #0xf346, lsl #32
   35f74: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   35f78: f2df5a45     	movk	x5, #0xfad2, lsl #32
   35f7c: f2d62004     	movk	x4, #0xb100, lsl #32
   35f80: f2da7223     	movk	x3, #0xd391, lsl #32
   35f84: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   35f88: f2df60c1     	movk	x1, #0xfb06, lsl #32
   35f8c: f2c83651     	movk	x17, #0x41b2, lsl #32
   35f90: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   35f94: f2c3298f     	movk	x15, #0x194c, lsl #32
   35f98: f2c72f8e     	movk	x14, #0x397c, lsl #32
   35f9c: f2de00c0     	movk	x0, #0xf006, lsl #32
   35fa0: f2d4f1a9     	movk	x9, #0xa78d, lsl #32
   35fa4: f2d1da8a     	movk	x10, #0x8ed4, lsl #32
   35fa8: f2f0e65e     	movk	x30, #0x8732, lsl #48
   35fac: f2e15027     	movk	x7, #0xa81, lsl #48
   35fb0: f2e200e6     	movk	x6, #0x1007, lsl #48
   35fb4: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   35fb8: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   35fbc: f2e6a263     	movk	x3, #0x3513, lsl #48
   35fc0: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   35fc4: f2f24c81     	movk	x1, #0x9264, lsl #48
   35fc8: f2f8ae91     	movk	x17, #0xc574, lsl #48
   35fcc: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   35fd0: f2fcef2f     	movk	x15, #0xe779, lsl #48
   35fd4: f2fda6ee     	movk	x14, #0xed37, lsl #48
   35fd8: aa1803e8     	mov	x8, x24
   35fdc: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   35fe0: f2e2d729     	movk	x9, #0x16b9, lsl #48
   35fe4: f2ee476a     	movk	x10, #0x723b, lsl #48
   35fe8: 140002af     	b	0x36aa4 <.text+0x2ea34>
   35fec: 2a1f03e0     	mov	w0, wzr
   35ff0: 52800021     	mov	w1, #0x1                // =1
   35ff4: b0000882     	adrp	x2, 0x146000
   35ff8: 910bd042     	add	x2, x2, #0x2f4
   35ffc: 94040e01     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   36000: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36004: d29d6727     	mov	x7, #0xeb39             // =60217
   36008: d284b906     	mov	x6, #0x25c8             // =9672
   3600c: d2831825     	mov	x5, #0x18c1             // =6337
   36010: d2909124     	mov	x4, #0x8489             // =33929
   36014: d29e2783     	mov	x3, #0xf13c             // =61756
   36018: d28afca2     	mov	x2, #0x57e5             // =22501
   3601c: d292a1a1     	mov	x1, #0x950d             // =38157
   36020: d2931e11     	mov	x17, #0x98f0            // =39152
   36024: d29ea110     	mov	x16, #0xf508            // =62728
   36028: d29db10f     	mov	x15, #0xed88            // =60808
   3602c: d28f584e     	mov	x14, #0x7ac2            // =31426
   36030: 7100001f     	cmp	w0, #0x0
   36034: d28c2080     	mov	x0, #0x6104             // =24836
   36038: d29775c9     	mov	x9, #0xbbae             // =48046
   3603c: d2925daa     	mov	x10, #0x92ed            // =37613
   36040: f2af909e     	movk	x30, #0x7c84, lsl #16
   36044: f2bfd447     	movk	x7, #0xfea2, lsl #16
   36048: f2bf6726     	movk	x6, #0xfb39, lsl #16
   3604c: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   36050: f2b43464     	movk	x4, #0xa1a3, lsl #16
   36054: f2bdf963     	movk	x3, #0xefcb, lsl #16
   36058: f2a60a42     	movk	x2, #0x3052, lsl #16
   3605c: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   36060: f2abb451     	movk	x17, #0x5da2, lsl #16
   36064: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   36068: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   3606c: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   36070: f2b473c0     	movk	x0, #0xa39e, lsl #16
   36074: f2a365a9     	movk	x9, #0x1b2d, lsl #16
   36078: f2bb778a     	movk	x10, #0xdbbc, lsl #16
   3607c: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   36080: f2de68c7     	movk	x7, #0xf346, lsl #32
   36084: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   36088: f2df5a45     	movk	x5, #0xfad2, lsl #32
   3608c: f2d62004     	movk	x4, #0xb100, lsl #32
   36090: f2da7223     	movk	x3, #0xd391, lsl #32
   36094: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   36098: f2df60c1     	movk	x1, #0xfb06, lsl #32
   3609c: f2c83651     	movk	x17, #0x41b2, lsl #32
   360a0: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   360a4: f2c3298f     	movk	x15, #0x194c, lsl #32
   360a8: f2c72f8e     	movk	x14, #0x397c, lsl #32
   360ac: f2de00c0     	movk	x0, #0xf006, lsl #32
   360b0: f2c926e9     	movk	x9, #0x4937, lsl #32
   360b4: f2de4aea     	movk	x10, #0xf257, lsl #32
   360b8: f2f0e65e     	movk	x30, #0x8732, lsl #48
   360bc: f2e15027     	movk	x7, #0xa81, lsl #48
   360c0: f2e200e6     	movk	x6, #0x1007, lsl #48
   360c4: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   360c8: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   360cc: f2e6a263     	movk	x3, #0x3513, lsl #48
   360d0: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   360d4: f2f24c81     	movk	x1, #0x9264, lsl #48
   360d8: f2f8ae91     	movk	x17, #0xc574, lsl #48
   360dc: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   360e0: f2fcef2f     	movk	x15, #0xe779, lsl #48
   360e4: f2fda6ee     	movk	x14, #0xed37, lsl #48
   360e8: aa1803e8     	mov	x8, x24
   360ec: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   360f0: f2e4d549     	movk	x9, #0x26aa, lsl #48
   360f4: f2ef16aa     	movk	x10, #0x78b5, lsl #48
   360f8: 140002b0     	b	0x36bb8 <.text+0x2eb48>
   360fc: 90000888     	adrp	x8, 0x146000
   36100: d2945ba9     	mov	x9, #0xa2dd             // =41693
   36104: d29c39ca     	mov	x10, #0xe1ce            // =57806
   36108: f2bada89     	movk	x9, #0xd6d4, lsl #16
   3610c: f2abefca     	movk	x10, #0x5f7e, lsl #16
   36110: f2dac829     	movk	x9, #0xd641, lsl #32
   36114: 3959d108     	ldrb	w8, [x8, #0x674]
   36118: f2d106ca     	movk	x10, #0x8836, lsl #32
   3611c: f2f122a9     	movk	x9, #0x8915, lsl #48
   36120: f2e3b0ea     	movk	x10, #0x1d87, lsl #48
   36124: 140001e0     	b	0x368a4 <.text+0x2e834>
   36128: f9400fe8     	ldr	x8, [sp, #0x18]
   3612c: aa1403e0     	mov	x0, x20
   36130: 90000882     	adrp	x2, 0x146000
   36134: 911d6042     	add	x2, x2, #0x758
   36138: cb140101     	sub	x1, x8, x20
   3613c: 940002b0     	bl	0x36bfc <.text+0x2eb8c>
   36140: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36144: d29d6727     	mov	x7, #0xeb39             // =60217
   36148: d284b906     	mov	x6, #0x25c8             // =9672
   3614c: d2831825     	mov	x5, #0x18c1             // =6337
   36150: d2909124     	mov	x4, #0x8489             // =33929
   36154: d29e2783     	mov	x3, #0xf13c             // =61756
   36158: d28afca2     	mov	x2, #0x57e5             // =22501
   3615c: d292a1a1     	mov	x1, #0x950d             // =38157
   36160: d2931e11     	mov	x17, #0x98f0            // =39152
   36164: d29ea110     	mov	x16, #0xf508            // =62728
   36168: d29db10f     	mov	x15, #0xed88            // =60808
   3616c: d28f584e     	mov	x14, #0x7ac2            // =31426
   36170: 7200001f     	tst	w0, #0x1
   36174: d28c2080     	mov	x0, #0x6104             // =24836
   36178: d29ca329     	mov	x9, #0xe519             // =58649
   3617c: d282ce4a     	mov	x10, #0x1672            // =5746
   36180: f2af909e     	movk	x30, #0x7c84, lsl #16
   36184: f2bfd447     	movk	x7, #0xfea2, lsl #16
   36188: f2bf6726     	movk	x6, #0xfb39, lsl #16
   3618c: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   36190: f2b43464     	movk	x4, #0xa1a3, lsl #16
   36194: f2bdf963     	movk	x3, #0xefcb, lsl #16
   36198: f2a60a42     	movk	x2, #0x3052, lsl #16
   3619c: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   361a0: f2abb451     	movk	x17, #0x5da2, lsl #16
   361a4: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   361a8: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   361ac: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   361b0: f2b473c0     	movk	x0, #0xa39e, lsl #16
   361b4: f2aee529     	movk	x9, #0x7729, lsl #16
   361b8: f2aff02a     	movk	x10, #0x7f81, lsl #16
   361bc: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   361c0: f2de68c7     	movk	x7, #0xf346, lsl #32
   361c4: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   361c8: f2df5a45     	movk	x5, #0xfad2, lsl #32
   361cc: f2d62004     	movk	x4, #0xb100, lsl #32
   361d0: f2da7223     	movk	x3, #0xd391, lsl #32
   361d4: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   361d8: f2df60c1     	movk	x1, #0xfb06, lsl #32
   361dc: f2c83651     	movk	x17, #0x41b2, lsl #32
   361e0: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   361e4: f2c3298f     	movk	x15, #0x194c, lsl #32
   361e8: f2c72f8e     	movk	x14, #0x397c, lsl #32
   361ec: f2de00c0     	movk	x0, #0xf006, lsl #32
   361f0: f2cbce69     	movk	x9, #0x5e73, lsl #32
   361f4: f2dc95ea     	movk	x10, #0xe4af, lsl #32
   361f8: f2f0e65e     	movk	x30, #0x8732, lsl #48
   361fc: f2e15027     	movk	x7, #0xa81, lsl #48
   36200: f2e200e6     	movk	x6, #0x1007, lsl #48
   36204: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   36208: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   3620c: f2e6a263     	movk	x3, #0x3513, lsl #48
   36210: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   36214: f2f24c81     	movk	x1, #0x9264, lsl #48
   36218: f2f8ae91     	movk	x17, #0xc574, lsl #48
   3621c: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   36220: f2fcef2f     	movk	x15, #0xe779, lsl #48
   36224: f2fda6ee     	movk	x14, #0xed37, lsl #48
   36228: aa1803e8     	mov	x8, x24
   3622c: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   36230: f2f7d049     	movk	x9, #0xbe82, lsl #48
   36234: f2f90cca     	movk	x10, #0xc866, lsl #48
   36238: 1400019d     	b	0x368ac <.text+0x2e83c>
   3623c: f94013e8     	ldr	x8, [sp, #0x20]
   36240: d28314c9     	mov	x9, #0x18a6             // =6310
   36244: d298748a     	mov	x10, #0xc3a4            // =50084
   36248: f2ba6ca9     	movk	x9, #0xd365, lsl #16
   3624c: f2a7b16a     	movk	x10, #0x3d8b, lsl #16
   36250: f2cafd49     	movk	x9, #0x57ea, lsl #32
   36254: f9401116     	ldr	x22, [x8, #0x20]
   36258: f2d0990a     	movk	x10, #0x84c8, lsl #32
   3625c: aa1803e8     	mov	x8, x24
   36260: f2fd0309     	movk	x9, #0xe818, lsl #48
   36264: f2ebe5ca     	movk	x10, #0x5f2e, lsl #48
   36268: f10002df     	cmp	x22, #0x0
   3626c: 14000253     	b	0x36bb8 <.text+0x2eb48>
   36270: d000086d     	adrp	x13, 0x144000
   36274: 910281ad     	add	x13, x13, #0xa0
   36278: 394021a8     	ldrb	w8, [x13, #0x8]
   3627c: 394025a9     	ldrb	w9, [x13, #0x9]
   36280: 394029aa     	ldrb	w10, [x13, #0xa]
   36284: 5201e508     	eor	w8, w8, #0x99999999
   36288: 39402dab     	ldrb	w11, [x13, #0xb]
   3628c: 5201e529     	eor	w9, w9, #0x99999999
   36290: 394031ac     	ldrb	w12, [x13, #0xc]
   36294: 5201e54a     	eor	w10, w10, #0x99999999
   36298: fd4001a0     	ldr	d0, [x13]
   3629c: 390021a8     	strb	w8, [x13, #0x8]
   362a0: 394035a8     	ldrb	w8, [x13, #0xd]
   362a4: 390025a9     	strb	w9, [x13, #0x9]
   362a8: 394039a9     	ldrb	w9, [x13, #0xe]
   362ac: 5201e56b     	eor	w11, w11, #0x99999999
   362b0: 390029aa     	strb	w10, [x13, #0xa]
   362b4: 5201e58a     	eor	w10, w12, #0x99999999
   362b8: 5201e508     	eor	w8, w8, #0x99999999
   362bc: 5201e529     	eor	w9, w9, #0x99999999
   362c0: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   362c4: 39002dab     	strb	w11, [x13, #0xb]
   362c8: d290912c     	mov	x12, #0x8489            // =33929
   362cc: 390031aa     	strb	w10, [x13, #0xc]
   362d0: 5280002b     	mov	w11, #0x1               // =1
   362d4: 390035a8     	strb	w8, [x13, #0xd]
   362d8: f2b4346c     	movk	x12, #0xa1a3, lsl #16
   362dc: 390039a9     	strb	w9, [x13, #0xe]
   362e0: f2d6200c     	movk	x12, #0xb100, lsl #32
   362e4: fd0001a0     	str	d0, [x13]
   362e8: 9000088d     	adrp	x13, 0x146000
   362ec: aa1803e8     	mov	x8, x24
   362f0: aa1c03e9     	mov	x9, x28
   362f4: aa1303ea     	mov	x10, x19
   362f8: f2e69cac     	movk	x12, #0x34e5, lsl #48
   362fc: 3919d5ab     	strb	w11, [x13, #0x675]
   36300: 17fffc46     	b	0x35418 <.text+0x2d3a8>
   36304: d000086d     	adrp	x13, 0x144000
   36308: 910141ad     	add	x13, x13, #0x50
   3630c: 4f02e441     	movi	v1.16b, #0x42
   36310: 5280084a     	mov	w10, #0x42              // =66
   36314: d282c66c     	mov	x12, #0x1633            // =5683
   36318: 3dc001a0     	ldr	q0, [x13]
   3631c: f2a1aa2c     	movk	x12, #0xd51, lsl #16
   36320: 394061a8     	ldrb	w8, [x13, #0x18]
   36324: f2d11c0c     	movk	x12, #0x88e0, lsl #32
   36328: 394065a9     	ldrb	w9, [x13, #0x19]
   3632c: f2eb8cec     	movk	x12, #0x5c67, lsl #48
   36330: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   36334: 3d8001a0     	str	q0, [x13]
   36338: fd4009a0     	ldr	d0, [x13, #0x10]
   3633c: 4a0a0108     	eor	w8, w8, w10
   36340: 4a0a012b     	eor	w11, w9, w10
   36344: aa1c03e9     	mov	x9, x28
   36348: aa1303ea     	mov	x10, x19
   3634c: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
   36350: 390061a8     	strb	w8, [x13, #0x18]
   36354: aa1803e8     	mov	x8, x24
   36358: 390065ab     	strb	w11, [x13, #0x19]
   3635c: 5280002b     	mov	w11, #0x1               // =1
   36360: fd0009a0     	str	d0, [x13, #0x10]
   36364: 9000088d     	adrp	x13, 0x146000
   36368: 3919c9ab     	strb	w11, [x13, #0x672]
   3636c: 17fffc2b     	b	0x35418 <.text+0x2d3a8>
   36370: 2a1f03e0     	mov	w0, wzr
   36374: 52800021     	mov	w1, #0x1                // =1
   36378: 90000882     	adrp	x2, 0x146000
   3637c: 910bf042     	add	x2, x2, #0x2fc
   36380: 94040d20     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   36384: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36388: d29d6727     	mov	x7, #0xeb39             // =60217
   3638c: d284b906     	mov	x6, #0x25c8             // =9672
   36390: d2831825     	mov	x5, #0x18c1             // =6337
   36394: d2909124     	mov	x4, #0x8489             // =33929
   36398: d29e2783     	mov	x3, #0xf13c             // =61756
   3639c: d28afca2     	mov	x2, #0x57e5             // =22501
   363a0: d292a1a1     	mov	x1, #0x950d             // =38157
   363a4: d2931e11     	mov	x17, #0x98f0            // =39152
   363a8: d29ea110     	mov	x16, #0xf508            // =62728
   363ac: d29db10f     	mov	x15, #0xed88            // =60808
   363b0: d28f584e     	mov	x14, #0x7ac2            // =31426
   363b4: 7100001f     	cmp	w0, #0x0
   363b8: d28c2080     	mov	x0, #0x6104             // =24836
   363bc: d29654e9     	mov	x9, #0xb2a7             // =45735
   363c0: d281410a     	mov	x10, #0xa08             // =2568
   363c4: f2af909e     	movk	x30, #0x7c84, lsl #16
   363c8: f2bfd447     	movk	x7, #0xfea2, lsl #16
   363cc: f2bf6726     	movk	x6, #0xfb39, lsl #16
   363d0: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   363d4: f2b43464     	movk	x4, #0xa1a3, lsl #16
   363d8: f2bdf963     	movk	x3, #0xefcb, lsl #16
   363dc: f2a60a42     	movk	x2, #0x3052, lsl #16
   363e0: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   363e4: f2abb451     	movk	x17, #0x5da2, lsl #16
   363e8: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   363ec: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   363f0: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   363f4: f2b473c0     	movk	x0, #0xa39e, lsl #16
   363f8: f2a04029     	movk	x9, #0x201, lsl #16
   363fc: f2be8f2a     	movk	x10, #0xf479, lsl #16
   36400: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   36404: f2de68c7     	movk	x7, #0xf346, lsl #32
   36408: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   3640c: f2df5a45     	movk	x5, #0xfad2, lsl #32
   36410: f2d62004     	movk	x4, #0xb100, lsl #32
   36414: f2da7223     	movk	x3, #0xd391, lsl #32
   36418: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   3641c: f2df60c1     	movk	x1, #0xfb06, lsl #32
   36420: f2c83651     	movk	x17, #0x41b2, lsl #32
   36424: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   36428: f2c3298f     	movk	x15, #0x194c, lsl #32
   3642c: f2c72f8e     	movk	x14, #0x397c, lsl #32
   36430: f2de00c0     	movk	x0, #0xf006, lsl #32
   36434: f2c6c289     	movk	x9, #0x3614, lsl #32
   36438: f2c4ceea     	movk	x10, #0x2677, lsl #32
   3643c: f2f0e65e     	movk	x30, #0x8732, lsl #48
   36440: f2e15027     	movk	x7, #0xa81, lsl #48
   36444: f2e200e6     	movk	x6, #0x1007, lsl #48
   36448: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   3644c: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   36450: f2e6a263     	movk	x3, #0x3513, lsl #48
   36454: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   36458: f2f24c81     	movk	x1, #0x9264, lsl #48
   3645c: f2f8ae91     	movk	x17, #0xc574, lsl #48
   36460: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   36464: f2fcef2f     	movk	x15, #0xe779, lsl #48
   36468: f2fda6ee     	movk	x14, #0xed37, lsl #48
   3646c: aa1803e8     	mov	x8, x24
   36470: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   36474: f2f8d5a9     	movk	x9, #0xc6ad, lsl #48
   36478: f2f9a16a     	movk	x10, #0xcd0b, lsl #48
   3647c: 140001cf     	b	0x36bb8 <.text+0x2eb48>
   36480: 2a1f03e0     	mov	w0, wzr
   36484: 52800021     	mov	w1, #0x1                // =1
   36488: 90000882     	adrp	x2, 0x146000
   3648c: 910bc042     	add	x2, x2, #0x2f0
   36490: 94040cdc     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   36494: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36498: d29d6727     	mov	x7, #0xeb39             // =60217
   3649c: d284b906     	mov	x6, #0x25c8             // =9672
   364a0: d2831825     	mov	x5, #0x18c1             // =6337
   364a4: d2909124     	mov	x4, #0x8489             // =33929
   364a8: d29e2783     	mov	x3, #0xf13c             // =61756
   364ac: d28afca2     	mov	x2, #0x57e5             // =22501
   364b0: d292a1a1     	mov	x1, #0x950d             // =38157
   364b4: d2931e11     	mov	x17, #0x98f0            // =39152
   364b8: d29ea110     	mov	x16, #0xf508            // =62728
   364bc: d29db10f     	mov	x15, #0xed88            // =60808
   364c0: d28f584e     	mov	x14, #0x7ac2            // =31426
   364c4: 7100001f     	cmp	w0, #0x0
   364c8: d28c2080     	mov	x0, #0x6104             // =24836
   364cc: d2942b09     	mov	x9, #0xa158             // =41304
   364d0: d28c000a     	mov	x10, #0x6000            // =24576
   364d4: f2af909e     	movk	x30, #0x7c84, lsl #16
   364d8: f2bfd447     	movk	x7, #0xfea2, lsl #16
   364dc: f2bf6726     	movk	x6, #0xfb39, lsl #16
   364e0: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   364e4: f2b43464     	movk	x4, #0xa1a3, lsl #16
   364e8: f2bdf963     	movk	x3, #0xefcb, lsl #16
   364ec: f2a60a42     	movk	x2, #0x3052, lsl #16
   364f0: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   364f4: f2abb451     	movk	x17, #0x5da2, lsl #16
   364f8: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   364fc: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   36500: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   36504: f2b473c0     	movk	x0, #0xa39e, lsl #16
   36508: f2be75c9     	movk	x9, #0xf3ae, lsl #16
   3650c: f2ad722a     	movk	x10, #0x6b91, lsl #16
   36510: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   36514: f2de68c7     	movk	x7, #0xf346, lsl #32
   36518: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   3651c: f2df5a45     	movk	x5, #0xfad2, lsl #32
   36520: f2d62004     	movk	x4, #0xb100, lsl #32
   36524: f2da7223     	movk	x3, #0xd391, lsl #32
   36528: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   3652c: f2df60c1     	movk	x1, #0xfb06, lsl #32
   36530: f2c83651     	movk	x17, #0x41b2, lsl #32
   36534: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   36538: f2c3298f     	movk	x15, #0x194c, lsl #32
   3653c: f2c72f8e     	movk	x14, #0x397c, lsl #32
   36540: f2de00c0     	movk	x0, #0xf006, lsl #32
   36544: f2c0a229     	movk	x9, #0x511, lsl #32
   36548: f2d3cbea     	movk	x10, #0x9e5f, lsl #32
   3654c: f2f0e65e     	movk	x30, #0x8732, lsl #48
   36550: f2e15027     	movk	x7, #0xa81, lsl #48
   36554: f2e200e6     	movk	x6, #0x1007, lsl #48
   36558: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   3655c: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   36560: f2e6a263     	movk	x3, #0x3513, lsl #48
   36564: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   36568: f2f24c81     	movk	x1, #0x9264, lsl #48
   3656c: f2f8ae91     	movk	x17, #0xc574, lsl #48
   36570: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   36574: f2fcef2f     	movk	x15, #0xe779, lsl #48
   36578: f2fda6ee     	movk	x14, #0xed37, lsl #48
   3657c: aa1803e8     	mov	x8, x24
   36580: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   36584: f2e74dc9     	movk	x9, #0x3a6e, lsl #48
   36588: f2ec400a     	movk	x10, #0x6200, lsl #48
   3658c: 1400018b     	b	0x36bb8 <.text+0x2eb48>
   36590: 90000888     	adrp	x8, 0x146000
   36594: 910bb108     	add	x8, x8, #0x2ec
   36598: 90000889     	adrp	x9, 0x146000
   3659c: 911d6129     	add	x9, x9, #0x758
   365a0: 089ffd1f     	stlrb	wzr, [x8]
   365a4: d0000868     	adrp	x8, 0x144000
   365a8: 9100c10a     	add	x10, x8, #0x30
   365ac: d0000868     	adrp	x8, 0x144000
   365b0: 9100e108     	add	x8, x8, #0x38
   365b4: a900212a     	stp	x10, x8, [x9]
   365b8: d0000868     	adrp	x8, 0x144000
   365bc: 9101410a     	add	x10, x8, #0x50
   365c0: d0000868     	adrp	x8, 0x144000
   365c4: 9101c108     	add	x8, x8, #0x70
   365c8: a901212a     	stp	x10, x8, [x9, #0x10]
   365cc: d0000868     	adrp	x8, 0x144000
   365d0: 9102410a     	add	x10, x8, #0x90
   365d4: d0000868     	adrp	x8, 0x144000
   365d8: 91028108     	add	x8, x8, #0xa0
   365dc: a902212a     	stp	x10, x8, [x9, #0x20]
   365e0: f94013e8     	ldr	x8, [sp, #0x20]
   365e4: d29583e9     	mov	x9, #0xac1f             // =44063
   365e8: f2a860a9     	movk	x9, #0x4305, lsl #16
   365ec: f9400914     	ldr	x20, [x8, #0x10]
   365f0: d28cabe8     	mov	x8, #0x655f             // =25951
   365f4: f2aa86e8     	movk	x8, #0x5437, lsl #16
   365f8: f2c37c49     	movk	x9, #0x1be2, lsl #32
   365fc: f2c17ac8     	movk	x8, #0xbd6, lsl #32
   36600: f2f93549     	movk	x9, #0xc9aa, lsl #48
   36604: f100029f     	cmp	x20, #0x0
   36608: f2f21868     	movk	x8, #0x90c3, lsl #48
   3660c: 9a88012c     	csel	x12, x9, x8, eq
   36610: aa1803e8     	mov	x8, x24
   36614: 1400016a     	b	0x36bbc <.text+0x2eb4c>
   36618: d28afcac     	mov	x12, #0x57e5            // =22501
   3661c: 9000088b     	adrp	x11, 0x146000
   36620: 910bf16b     	add	x11, x11, #0x2fc
   36624: f2a60a4c     	movk	x12, #0x3052, lsl #16
   36628: f2d7eb8c     	movk	x12, #0xbf5c, lsl #32
   3662c: aa1803e8     	mov	x8, x24
   36630: aa1c03e9     	mov	x9, x28
   36634: aa1303ea     	mov	x10, x19
   36638: f2f11fec     	movk	x12, #0x88ff, lsl #48
   3663c: 089ffd7f     	stlrb	wzr, [x11]
   36640: 17fffb76     	b	0x35418 <.text+0x2d3a8>
   36644: 90000888     	adrp	x8, 0x146000
   36648: d2989329     	mov	x9, #0xc499             // =50329
   3664c: d28b25aa     	mov	x10, #0x592d            // =22829
   36650: f2a6af69     	movk	x9, #0x357b, lsl #16
   36654: f2b34f8a     	movk	x10, #0x9a7c, lsl #16
   36658: f2cb08c9     	movk	x9, #0x5846, lsl #32
   3665c: 3959c108     	ldrb	w8, [x8, #0x670]
   36660: f2ce8c0a     	movk	x10, #0x7460, lsl #32
   36664: f2fa5a09     	movk	x9, #0xd2d0, lsl #48
   36668: f2ea9c6a     	movk	x10, #0x54e3, lsl #48
   3666c: 1400008e     	b	0x368a4 <.text+0x2e834>
   36670: f94013e8     	ldr	x8, [sp, #0x20]
   36674: d281b489     	mov	x9, #0xda4              // =3492
   36678: d287008a     	mov	x10, #0x3804            // =14340
   3667c: f2a402e9     	movk	x9, #0x2017, lsl #16
   36680: f2aa43ea     	movk	x10, #0x521f, lsl #16
   36684: f2ccee89     	movk	x9, #0x6774, lsl #32
   36688: f9400d15     	ldr	x21, [x8, #0x18]
   3668c: f2cd2baa     	movk	x10, #0x695d, lsl #32
   36690: aa1803e8     	mov	x8, x24
   36694: f2fbf509     	movk	x9, #0xdfa8, lsl #48
   36698: f2e6e64a     	movk	x10, #0x3732, lsl #48
   3669c: f10002bf     	cmp	x21, #0x0
   366a0: 14000146     	b	0x36bb8 <.text+0x2eb48>
   366a4: d000086d     	adrp	x13, 0x144000
   366a8: 910241ad     	add	x13, x13, #0x90
   366ac: d284b90c     	mov	x12, #0x25c8            // =9672
   366b0: f2bf672c     	movk	x12, #0xfb39, lsl #16
   366b4: 394021a8     	ldrb	w8, [x13, #0x8]
   366b8: f2d6b66c     	movk	x12, #0xb5b3, lsl #32
   366bc: 394025a9     	ldrb	w9, [x13, #0x9]
   366c0: f2e200ec     	movk	x12, #0x1007, lsl #48
   366c4: 394029aa     	ldrb	w10, [x13, #0xa]
   366c8: 521e0108     	eor	w8, w8, #0x4
   366cc: 39402dab     	ldrb	w11, [x13, #0xb]
   366d0: fd4001a0     	ldr	d0, [x13]
   366d4: 521e0129     	eor	w9, w9, #0x4
   366d8: 390021a8     	strb	w8, [x13, #0x8]
   366dc: 521e0148     	eor	w8, w10, #0x4
   366e0: 521e016a     	eor	w10, w11, #0x4
   366e4: 2e2b1c00     	eor	v0.8b, v0.8b, v11.8b
   366e8: 390025a9     	strb	w9, [x13, #0x9]
   366ec: 5280002b     	mov	w11, #0x1               // =1
   366f0: 390029a8     	strb	w8, [x13, #0xa]
   366f4: aa1803e8     	mov	x8, x24
   366f8: 39002daa     	strb	w10, [x13, #0xb]
   366fc: aa1c03e9     	mov	x9, x28
   36700: fd0001a0     	str	d0, [x13]
   36704: 9000088d     	adrp	x13, 0x146000
   36708: aa1303ea     	mov	x10, x19
   3670c: 3919d1ab     	strb	w11, [x13, #0x674]
   36710: 17fffb42     	b	0x35418 <.text+0x2d3a8>
   36714: d29db10c     	mov	x12, #0xed88            // =60808
   36718: 9000088b     	adrp	x11, 0x146000
   3671c: 910c016b     	add	x11, x11, #0x300
   36720: f2a3568c     	movk	x12, #0x1ab4, lsl #16
   36724: f2c3298c     	movk	x12, #0x194c, lsl #32
   36728: aa1803e8     	mov	x8, x24
   3672c: aa1c03e9     	mov	x9, x28
   36730: aa1303ea     	mov	x10, x19
   36734: f2fcef2c     	movk	x12, #0xe779, lsl #48
   36738: 089ffd7f     	stlrb	wzr, [x11]
   3673c: 17fffb37     	b	0x35418 <.text+0x2d3a8>
   36740: aa1303e8     	mov	x8, x19
   36744: d2813b4a     	mov	x10, #0x9da             // =2522
   36748: d28eea4b     	mov	x11, #0x7752            // =30546
   3674c: f2b74b2a     	movk	x10, #0xba59, lsl #16
   36750: f2b6c98b     	movk	x11, #0xb64c, lsl #16
   36754: f2c9e30a     	movk	x10, #0x4f18, lsl #32
   36758: 38401509     	ldrb	w9, [x8], #0x1
   3675c: f2c6a58b     	movk	x11, #0x352c, lsl #32
   36760: f2f5f64a     	movk	x10, #0xafb2, lsl #48
   36764: f2e8f0cb     	movk	x11, #0x4786, lsl #48
   36768: f81d83a8     	stur	x8, [x29, #-0x28]
   3676c: 7100013f     	cmp	w9, #0x0
   36770: aa1803e8     	mov	x8, x24
   36774: aa1c03e9     	mov	x9, x28
   36778: 9a8b014c     	csel	x12, x10, x11, eq
   3677c: aa1303ea     	mov	x10, x19
   36780: f90007f3     	str	x19, [sp, #0x8]
   36784: 17fffb25     	b	0x35418 <.text+0x2d3a8>
   36788: d000086b     	adrp	x11, 0x144000
   3678c: 9101c16b     	add	x11, x11, #0x70
   36790: 4f04e721     	movi	v1.16b, #0x99
   36794: d28c208c     	mov	x12, #0x6104            // =24836
   36798: 9000088d     	adrp	x13, 0x146000
   3679c: f2b473cc     	movk	x12, #0xa39e, lsl #16
   367a0: 39406168     	ldrb	w8, [x11, #0x18]
   367a4: f2de00cc     	movk	x12, #0xf006, lsl #32
   367a8: 39406569     	ldrb	w9, [x11, #0x19]
   367ac: f2f5f14c     	movk	x12, #0xaf8a, lsl #48
   367b0: 3dc00160     	ldr	q0, [x11]
   367b4: 5201e508     	eor	w8, w8, #0x99999999
   367b8: 3940696a     	ldrb	w10, [x11, #0x1a]
   367bc: 5201e529     	eor	w9, w9, #0x99999999
   367c0: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   367c4: 39006168     	strb	w8, [x11, #0x18]
   367c8: 39406d68     	ldrb	w8, [x11, #0x1b]
   367cc: 39006569     	strb	w9, [x11, #0x19]
   367d0: 39407169     	ldrb	w9, [x11, #0x1c]
   367d4: 3d800160     	str	q0, [x11]
   367d8: fd400960     	ldr	d0, [x11, #0x10]
   367dc: 5201e54a     	eor	w10, w10, #0x99999999
   367e0: 5201e508     	eor	w8, w8, #0x99999999
   367e4: 5201e529     	eor	w9, w9, #0x99999999
   367e8: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   367ec: 3900696a     	strb	w10, [x11, #0x1a]
   367f0: aa1303ea     	mov	x10, x19
   367f4: 39006d68     	strb	w8, [x11, #0x1b]
   367f8: aa1803e8     	mov	x8, x24
   367fc: 39007169     	strb	w9, [x11, #0x1c]
   36800: aa1c03e9     	mov	x9, x28
   36804: fd000960     	str	d0, [x11, #0x10]
   36808: 5280002b     	mov	w11, #0x1               // =1
   3680c: 3919cdab     	strb	w11, [x13, #0x673]
   36810: 17fffb02     	b	0x35418 <.text+0x2d3a8>
   36814: d291e68c     	mov	x12, #0x8f34            // =36660
   36818: 9000088b     	adrp	x11, 0x146000
   3681c: 910bc16b     	add	x11, x11, #0x2f0
   36820: f2a95dcc     	movk	x12, #0x4aee, lsl #16
   36824: f2c8ca0c     	movk	x12, #0x4650, lsl #32
   36828: aa1803e8     	mov	x8, x24
   3682c: aa1c03e9     	mov	x9, x28
   36830: aa1303ea     	mov	x10, x19
   36834: f2efcd2c     	movk	x12, #0x7e69, lsl #48
   36838: 089ffd7f     	stlrb	wzr, [x11]
   3683c: 17fffaf7     	b	0x35418 <.text+0x2d3a8>
   36840: d000086b     	adrp	x11, 0x144000
   36844: d29d672c     	mov	x12, #0xeb39            // =60217
   36848: 9000088d     	adrp	x13, 0x146000
   3684c: f2bfd44c     	movk	x12, #0xfea2, lsl #16
   36850: f2de68cc     	movk	x12, #0xf346, lsl #32
   36854: aa1803e8     	mov	x8, x24
   36858: fd401960     	ldr	d0, [x11, #0x30]
   3685c: aa1c03e9     	mov	x9, x28
   36860: aa1303ea     	mov	x10, x19
   36864: f2e1502c     	movk	x12, #0xa81, lsl #48
   36868: 2e2c1c00     	eor	v0.8b, v0.8b, v12.8b
   3686c: fd001960     	str	d0, [x11, #0x30]
   36870: 5280002b     	mov	w11, #0x1               // =1
   36874: 3919c1ab     	strb	w11, [x13, #0x670]
   36878: 17fffae8     	b	0x35418 <.text+0x2d3a8>
   3687c: 90000888     	adrp	x8, 0x146000
   36880: d28af7e9     	mov	x9, #0x57bf             // =22463
   36884: d29482aa     	mov	x10, #0xa415            // =42005
   36888: f2bca749     	movk	x9, #0xe53a, lsl #16
   3688c: f2a6326a     	movk	x10, #0x3193, lsl #16
   36890: f2c08149     	movk	x9, #0x40a, lsl #32
   36894: 3959cd08     	ldrb	w8, [x8, #0x673]
   36898: f2d7f80a     	movk	x10, #0xbfc0, lsl #32
   3689c: f2e15369     	movk	x9, #0xa9b, lsl #48
   368a0: f2e88f6a     	movk	x10, #0x447b, lsl #48
   368a4: 7100011f     	cmp	w8, #0x0
   368a8: aa1803e8     	mov	x8, x24
   368ac: 9a8a112c     	csel	x12, x9, x10, ne
   368b0: 140000c3     	b	0x36bbc <.text+0x2eb4c>
   368b4: d28f584c     	mov	x12, #0x7ac2            // =31426
   368b8: 9000088b     	adrp	x11, 0x146000
   368bc: 910bd16b     	add	x11, x11, #0x2f4
   368c0: f2a0f52c     	movk	x12, #0x7a9, lsl #16
   368c4: f2c72f8c     	movk	x12, #0x397c, lsl #32
   368c8: aa1803e8     	mov	x8, x24
   368cc: aa1c03e9     	mov	x9, x28
   368d0: aa1303ea     	mov	x10, x19
   368d4: f2fda6ec     	movk	x12, #0xed37, lsl #48
   368d8: 089ffd7f     	stlrb	wzr, [x11]
   368dc: 17fffacf     	b	0x35418 <.text+0x2d3a8>
   368e0: 90000888     	adrp	x8, 0x146000
   368e4: d29d4aa9     	mov	x9, #0xea55             // =59989
   368e8: f2ad7149     	movk	x9, #0x6b8a, lsl #16
   368ec: f2dc5669     	movk	x9, #0xe2b3, lsl #32
   368f0: 3959c508     	ldrb	w8, [x8, #0x671]
   368f4: f2e5a149     	movk	x9, #0x2d0a, lsl #48
   368f8: 7100011f     	cmp	w8, #0x0
   368fc: aa1803e8     	mov	x8, x24
   36900: 9a97112c     	csel	x12, x9, x23, ne
   36904: 140000ae     	b	0x36bbc <.text+0x2eb4c>
   36908: aa1c03f9     	mov	x25, x28
   3690c: d29879aa     	mov	x10, #0xc3cd            // =50125
   36910: d28e2c6b     	mov	x11, #0x7163            // =29027
   36914: f2b502ca     	movk	x10, #0xa816, lsl #16
   36918: f2b2e6ab     	movk	x11, #0x9735, lsl #16
   3691c: f2c2478a     	movk	x10, #0x123c, lsl #32
   36920: 38401729     	ldrb	w9, [x25], #0x1
   36924: f2c5e6ab     	movk	x11, #0x2f35, lsl #32
   36928: f2f18f8a     	movk	x10, #0x8c7c, lsl #48
   3692c: f2fbbeeb     	movk	x11, #0xddf7, lsl #48
   36930: aa1803e8     	mov	x8, x24
   36934: 7100013f     	cmp	w9, #0x0
   36938: aa1c03e9     	mov	x9, x28
   3693c: 9a8b014c     	csel	x12, x10, x11, eq
   36940: aa1303ea     	mov	x10, x19
   36944: f9000bfc     	str	x28, [sp, #0x10]
   36948: 17fffab4     	b	0x35418 <.text+0x2d3a8>
   3694c: b9002fff     	str	wzr, [sp, #0x2c]
   36950: d28c19ec     	mov	x12, #0x60cf            // =24783
   36954: aa1803e8     	mov	x8, x24
   36958: f2b5524c     	movk	x12, #0xaa92, lsl #16
   3695c: aa1c03e9     	mov	x9, x28
   36960: f2d6398c     	movk	x12, #0xb1cc, lsl #32
   36964: aa1303ea     	mov	x10, x19
   36968: f2fe112c     	movk	x12, #0xf089, lsl #48
   3696c: 17fffaab     	b	0x35418 <.text+0x2d3a8>
   36970: 2a1f03e0     	mov	w0, wzr
   36974: 52800021     	mov	w1, #0x1                // =1
   36978: 90000882     	adrp	x2, 0x146000
   3697c: 910c0042     	add	x2, x2, #0x300
   36980: 94040ba0     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   36984: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36988: d296b889     	mov	x9, #0xb5c4             // =46532
   3698c: f2af909e     	movk	x30, #0x7c84, lsl #16
   36990: d29d6727     	mov	x7, #0xeb39             // =60217
   36994: d284b906     	mov	x6, #0x25c8             // =9672
   36998: d2831825     	mov	x5, #0x18c1             // =6337
   3699c: d2909124     	mov	x4, #0x8489             // =33929
   369a0: d29e2783     	mov	x3, #0xf13c             // =61756
   369a4: d28afca2     	mov	x2, #0x57e5             // =22501
   369a8: d292a1a1     	mov	x1, #0x950d             // =38157
   369ac: d2931e11     	mov	x17, #0x98f0            // =39152
   369b0: d29ea110     	mov	x16, #0xf508            // =62728
   369b4: d29db10f     	mov	x15, #0xed88            // =60808
   369b8: d28f584e     	mov	x14, #0x7ac2            // =31426
   369bc: 7100001f     	cmp	w0, #0x0
   369c0: d28c2080     	mov	x0, #0x6104             // =24836
   369c4: f2a61ea9     	movk	x9, #0x30f5, lsl #16
   369c8: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   369cc: f2bfd447     	movk	x7, #0xfea2, lsl #16
   369d0: f2bf6726     	movk	x6, #0xfb39, lsl #16
   369d4: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   369d8: f2b43464     	movk	x4, #0xa1a3, lsl #16
   369dc: f2bdf963     	movk	x3, #0xefcb, lsl #16
   369e0: f2a60a42     	movk	x2, #0x3052, lsl #16
   369e4: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   369e8: f2abb451     	movk	x17, #0x5da2, lsl #16
   369ec: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   369f0: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   369f4: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   369f8: f2b473c0     	movk	x0, #0xa39e, lsl #16
   369fc: f2d82169     	movk	x9, #0xc10b, lsl #32
   36a00: f2f0e65e     	movk	x30, #0x8732, lsl #48
   36a04: f2de68c7     	movk	x7, #0xf346, lsl #32
   36a08: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   36a0c: f2df5a45     	movk	x5, #0xfad2, lsl #32
   36a10: f2d62004     	movk	x4, #0xb100, lsl #32
   36a14: f2da7223     	movk	x3, #0xd391, lsl #32
   36a18: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   36a1c: f2df60c1     	movk	x1, #0xfb06, lsl #32
   36a20: f2c83651     	movk	x17, #0x41b2, lsl #32
   36a24: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   36a28: f2c3298f     	movk	x15, #0x194c, lsl #32
   36a2c: f2c72f8e     	movk	x14, #0x397c, lsl #32
   36a30: f2de00c0     	movk	x0, #0xf006, lsl #32
   36a34: f2fb1089     	movk	x9, #0xd884, lsl #48
   36a38: f2e15027     	movk	x7, #0xa81, lsl #48
   36a3c: f2e200e6     	movk	x6, #0x1007, lsl #48
   36a40: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   36a44: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   36a48: f2e6a263     	movk	x3, #0x3513, lsl #48
   36a4c: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   36a50: f2f24c81     	movk	x1, #0x9264, lsl #48
   36a54: f2f8ae91     	movk	x17, #0xc574, lsl #48
   36a58: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   36a5c: f2fcef2f     	movk	x15, #0xe779, lsl #48
   36a60: f2fda6ee     	movk	x14, #0xed37, lsl #48
   36a64: aa1803e8     	mov	x8, x24
   36a68: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   36a6c: 9a8903cc     	csel	x12, x30, x9, eq
   36a70: 14000053     	b	0x36bbc <.text+0x2eb4c>
   36a74: 90000888     	adrp	x8, 0x146000
   36a78: d2944229     	mov	x9, #0xa211             // =41489
   36a7c: d29861ca     	mov	x10, #0xc30e            // =49934
   36a80: f2b273e9     	movk	x9, #0x939f, lsl #16
   36a84: f2aad88a     	movk	x10, #0x56c4, lsl #16
   36a88: f2c2da49     	movk	x9, #0x16d2, lsl #32
   36a8c: 3959c908     	ldrb	w8, [x8, #0x672]
   36a90: f2c48dea     	movk	x10, #0x246f, lsl #32
   36a94: f2fce689     	movk	x9, #0xe734, lsl #48
   36a98: f2ec8a2a     	movk	x10, #0x6451, lsl #48
   36a9c: 7100011f     	cmp	w8, #0x0
   36aa0: aa1803e8     	mov	x8, x24
   36aa4: 9a89114c     	csel	x12, x10, x9, ne
   36aa8: 14000045     	b	0x36bbc <.text+0x2eb4c>
   36aac: 2a1f03e0     	mov	w0, wzr
   36ab0: 52800021     	mov	w1, #0x1                // =1
   36ab4: 90000882     	adrp	x2, 0x146000
   36ab8: 910bb042     	add	x2, x2, #0x2ec
   36abc: 94040b51     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   36ac0: d2877b9e     	mov	x30, #0x3bdc            // =15324
   36ac4: d29d6727     	mov	x7, #0xeb39             // =60217
   36ac8: d284b906     	mov	x6, #0x25c8             // =9672
   36acc: d2831825     	mov	x5, #0x18c1             // =6337
   36ad0: d2909124     	mov	x4, #0x8489             // =33929
   36ad4: d29e2783     	mov	x3, #0xf13c             // =61756
   36ad8: d28afca2     	mov	x2, #0x57e5             // =22501
   36adc: d292a1a1     	mov	x1, #0x950d             // =38157
   36ae0: d2931e11     	mov	x17, #0x98f0            // =39152
   36ae4: d29ea110     	mov	x16, #0xf508            // =62728
   36ae8: d29db10f     	mov	x15, #0xed88            // =60808
   36aec: d28f584e     	mov	x14, #0x7ac2            // =31426
   36af0: 7100001f     	cmp	w0, #0x0
   36af4: d28c2080     	mov	x0, #0x6104             // =24836
   36af8: d296b6c9     	mov	x9, #0xb5b6             // =46518
   36afc: d29e718a     	mov	x10, #0xf38c            // =62348
   36b00: f2af909e     	movk	x30, #0x7c84, lsl #16
   36b04: f2bfd447     	movk	x7, #0xfea2, lsl #16
   36b08: f2bf6726     	movk	x6, #0xfb39, lsl #16
   36b0c: f2bbe0e5     	movk	x5, #0xdf07, lsl #16
   36b10: f2b43464     	movk	x4, #0xa1a3, lsl #16
   36b14: f2bdf963     	movk	x3, #0xefcb, lsl #16
   36b18: f2a60a42     	movk	x2, #0x3052, lsl #16
   36b1c: f2b6e8c1     	movk	x1, #0xb746, lsl #16
   36b20: f2abb451     	movk	x17, #0x5da2, lsl #16
   36b24: f2a8faf0     	movk	x16, #0x47d7, lsl #16
   36b28: f2a3568f     	movk	x15, #0x1ab4, lsl #16
   36b2c: f2a0f52e     	movk	x14, #0x7a9, lsl #16
   36b30: f2b473c0     	movk	x0, #0xa39e, lsl #16
   36b34: f2a163e9     	movk	x9, #0xb1f, lsl #16
   36b38: f2a7c10a     	movk	x10, #0x3e08, lsl #16
   36b3c: f2de3afe     	movk	x30, #0xf1d7, lsl #32
   36b40: f2de68c7     	movk	x7, #0xf346, lsl #32
   36b44: f2d6b666     	movk	x6, #0xb5b3, lsl #32
   36b48: f2df5a45     	movk	x5, #0xfad2, lsl #32
   36b4c: f2d62004     	movk	x4, #0xb100, lsl #32
   36b50: f2da7223     	movk	x3, #0xd391, lsl #32
   36b54: f2d7eb82     	movk	x2, #0xbf5c, lsl #32
   36b58: f2df60c1     	movk	x1, #0xfb06, lsl #32
   36b5c: f2c83651     	movk	x17, #0x41b2, lsl #32
   36b60: f2ddd4d0     	movk	x16, #0xeea6, lsl #32
   36b64: f2c3298f     	movk	x15, #0x194c, lsl #32
   36b68: f2c72f8e     	movk	x14, #0x397c, lsl #32
   36b6c: f2de00c0     	movk	x0, #0xf006, lsl #32
   36b70: f2c69589     	movk	x9, #0x34ac, lsl #32
   36b74: f2c006aa     	movk	x10, #0x35, lsl #32
   36b78: f2f0e65e     	movk	x30, #0x8732, lsl #48
   36b7c: f2e15027     	movk	x7, #0xa81, lsl #48
   36b80: f2e200e6     	movk	x6, #0x1007, lsl #48
   36b84: f2e36b65     	movk	x5, #0x1b5b, lsl #48
   36b88: f2e69ca4     	movk	x4, #0x34e5, lsl #48
   36b8c: f2e6a263     	movk	x3, #0x3513, lsl #48
   36b90: f2f11fe2     	movk	x2, #0x88ff, lsl #48
   36b94: f2f24c81     	movk	x1, #0x9264, lsl #48
   36b98: f2f8ae91     	movk	x17, #0xc574, lsl #48
   36b9c: f2fb3e10     	movk	x16, #0xd9f0, lsl #48
   36ba0: f2fcef2f     	movk	x15, #0xe779, lsl #48
   36ba4: f2fda6ee     	movk	x14, #0xed37, lsl #48
   36ba8: aa1803e8     	mov	x8, x24
   36bac: f2f5f140     	movk	x0, #0xaf8a, lsl #48
   36bb0: f2f6cc89     	movk	x9, #0xb664, lsl #48
   36bb4: f2e2e12a     	movk	x10, #0x1709, lsl #48
   36bb8: 9a89014c     	csel	x12, x10, x9, eq
   36bbc: aa1c03e9     	mov	x9, x28
   36bc0: aa1303ea     	mov	x10, x19
   36bc4: 17fffa15     	b	0x35418 <.text+0x2d3a8>
   36bc8: a94b4ff4     	ldp	x20, x19, [sp, #0xb0]
   36bcc: a94a57f6     	ldp	x22, x21, [sp, #0xa0]
   36bd0: a9495ff8     	ldp	x24, x23, [sp, #0x90]
   36bd4: a94867fa     	ldp	x26, x25, [sp, #0x80]
   36bd8: a9476ffc     	ldp	x28, x27, [sp, #0x70]
   36bdc: a9467bfd     	ldp	x29, x30, [sp, #0x60]
   36be0: 6d4523e9     	ldp	d9, d8, [sp, #0x50]
   36be4: 6d442beb     	ldp	d11, d10, [sp, #0x40]
   36be8: b9402fe8     	ldr	w8, [sp, #0x2c]
   36bec: fd401bec     	ldr	d12, [sp, #0x30]
   36bf0: 12000100     	and	w0, w8, #0x1
   36bf4: 910303ff     	add	sp, sp, #0xc0
   36bf8: d65f03c0     	ret
