
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


Disassembly of section .text:

000000000008f56c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c520>:
   8f56c:	d10503ff 	sub	sp, sp, #0x140
   8f570:	a90e7bfd 	stp	x29, x30, [sp, #224]
   8f574:	a90f6ffc 	stp	x28, x27, [sp, #240]
   8f578:	a91067fa 	stp	x26, x25, [sp, #256]
   8f57c:	a9115ff8 	stp	x24, x23, [sp, #272]
   8f580:	a91257f6 	stp	x22, x21, [sp, #288]
   8f584:	a9134ff4 	stp	x20, x19, [sp, #304]
   8f588:	910383fd 	add	x29, sp, #0xe0
   8f58c:	f9443808 	ldr	x8, [x0, #2160]
   8f590:	91000489 	add	x9, x4, #0x1
   8f594:	d28a7a53 	mov	x19, #0x53d2                	// #21458
   8f598:	d283a8f5 	mov	x21, #0x1d47                	// #7495
   8f59c:	d29c9cab 	mov	x11, #0xe4e5                	// #58597
   8f5a0:	d29167b9 	mov	x25, #0x8b3d                	// #35645
   8f5a4:	f90017e9 	str	x9, [sp, #40]
   8f5a8:	8b081009 	add	x9, x0, x8, lsl #4
   8f5ac:	9100050a 	add	x10, x8, #0x1
   8f5b0:	f101f91f 	cmp	x8, #0x7e
   8f5b4:	91000448 	add	x8, x2, #0x1
   8f5b8:	d2900f2c 	mov	x12, #0x8079                	// #32889
   8f5bc:	f2a37ab3 	movk	x19, #0x1bd5, lsl #16
   8f5c0:	f2a05ef5 	movk	x21, #0x2f7, lsl #16
   8f5c4:	f90013ea 	str	x10, [sp, #32]
   8f5c8:	9101c12a 	add	x10, x9, #0x70
   8f5cc:	f90007e8 	str	x8, [sp, #8]
   8f5d0:	9101e129 	add	x9, x9, #0x78
   8f5d4:	d28780f7 	mov	x23, #0x3c07                	// #15367
   8f5d8:	d28c8a96 	mov	x22, #0x6454                	// #25684
   8f5dc:	d286c2d4 	mov	x20, #0x3616                	// #13846
   8f5e0:	d29b14cd 	mov	x13, #0xd8a6                	// #55462
   8f5e4:	a9012be9 	stp	x9, x10, [sp, #16]
   8f5e8:	d284f66e 	mov	x14, #0x27b3                	// #10163
   8f5ec:	d282886f 	mov	x15, #0x1443                	// #5187
   8f5f0:	d28a7bb8 	mov	x24, #0x53dd                	// #21469
   8f5f4:	d298a610 	mov	x16, #0xc530                	// #50480
   8f5f8:	d2887cb1 	mov	x17, #0x43e5                	// #17381
   8f5fc:	d28780e9 	mov	x9, #0x3c07                	// #15367
   8f600:	f2b2c32b 	movk	x11, #0x9619, lsl #16
   8f604:	f2acc959 	movk	x25, #0x664a, lsl #16
   8f608:	f2b94dec 	movk	x12, #0xca6f, lsl #16
   8f60c:	f2d8ddb3 	movk	x19, #0xc6ed, lsl #32
   8f610:	f2c10c95 	movk	x21, #0x864, lsl #32
   8f614:	f2b1d1b7 	movk	x23, #0x8e8d, lsl #16
   8f618:	f2a20456 	movk	x22, #0x1022, lsl #16
   8f61c:	f2bea0f4 	movk	x20, #0xf507, lsl #16
   8f620:	f2bdae0d 	movk	x13, #0xed70, lsl #16
   8f624:	f2ac71ee 	movk	x14, #0x638f, lsl #16
   8f628:	f2a6c40f 	movk	x15, #0x3620, lsl #16
   8f62c:	f2b19258 	movk	x24, #0x8c92, lsl #16
   8f630:	f2a0e990 	movk	x16, #0x74c, lsl #16
   8f634:	f2baa331 	movk	x17, #0xd519, lsl #16
   8f638:	f2b1d1a9 	movk	x9, #0x8e8d, lsl #16
   8f63c:	f2ccc9cb 	movk	x11, #0x664e, lsl #32
   8f640:	f2c74519 	movk	x25, #0x3a28, lsl #32
   8f644:	f2cf976c 	movk	x12, #0x7cbb, lsl #32
   8f648:	f2fadc73 	movk	x19, #0xd6e3, lsl #48
   8f64c:	f2f15215 	movk	x21, #0x8a90, lsl #48
   8f650:	f2d68657 	movk	x23, #0xb432, lsl #32
   8f654:	f2cbff56 	movk	x22, #0x5ffa, lsl #32
   8f658:	f2c89e54 	movk	x20, #0x44f2, lsl #32
   8f65c:	f2d4dc6d 	movk	x13, #0xa6e3, lsl #32
   8f660:	f2cd5a6e 	movk	x14, #0x6ad3, lsl #32
   8f664:	f2c8098f 	movk	x15, #0x404c, lsl #32
   8f668:	f2c0f8b8 	movk	x24, #0x7c5, lsl #32
   8f66c:	f2dba6b0 	movk	x16, #0xdd35, lsl #32
   8f670:	f2dc6351 	movk	x17, #0xe31a, lsl #32
   8f674:	f2d68649 	movk	x9, #0xb432, lsl #32
   8f678:	f2fda22b 	movk	x11, #0xed11, lsl #48
   8f67c:	f2f32b99 	movk	x25, #0x995c, lsl #48
   8f680:	f2e63c4c 	movk	x12, #0x31e2, lsl #48
   8f684:	9a9382bc 	csel	x28, x21, x19, hi	// hi = pmore
   8f688:	f2f899b7 	movk	x23, #0xc4cd, lsl #48
   8f68c:	f2f05b36 	movk	x22, #0x82d9, lsl #48
   8f690:	f2f99f54 	movk	x20, #0xccfa, lsl #48
   8f694:	f2e3032d 	movk	x13, #0x1819, lsl #48
   8f698:	f2e5e12e 	movk	x14, #0x2f09, lsl #48
   8f69c:	f2feccaf 	movk	x15, #0xf665, lsl #48
   8f6a0:	f2fc2f78 	movk	x24, #0xe17b, lsl #48
   8f6a4:	f2e4ec30 	movk	x16, #0x2761, lsl #48
   8f6a8:	f2ea1031 	movk	x17, #0x5081, lsl #48
   8f6ac:	f2f899a9 	movk	x9, #0xc4cd, lsl #48
   8f6b0:	a90307e0 	stp	x0, x1, [sp, #48]
   8f6b4:	a90493e3 	stp	x3, x4, [sp, #72]
   8f6b8:	f90023e2 	str	x2, [sp, #64]
   8f6bc:	eb16013f 	cmp	x9, x22
   8f6c0:	54000760 	b.eq	8f7ac <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c2e0>  // b.none
   8f6c4:	aa0903e8 	mov	x8, x9
   8f6c8:	eb15013f 	cmp	x9, x21
   8f6cc:	54000800 	b.eq	8f7cc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c2c0>  // b.none
   8f6d0:	eb19011f 	cmp	x8, x25
   8f6d4:	540008c0 	b.eq	8f7ec <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c2a0>  // b.none
   8f6d8:	aa1c03e9 	mov	x9, x28
   8f6dc:	eb17011f 	cmp	x8, x23
   8f6e0:	54fffee0 	b.eq	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>  // b.none
   8f6e4:	eb14011f 	cmp	x8, x20
   8f6e8:	54000c60 	b.eq	8f874 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c218>  // b.none
   8f6ec:	eb13011f 	cmp	x8, x19
   8f6f0:	54000da0 	b.eq	8f8a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c1e8>  // b.none
   8f6f4:	eb18011f 	cmp	x8, x24
   8f6f8:	54001260 	b.eq	8f944 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c148>  // b.none
   8f6fc:	eb0b011f 	cmp	x8, x11
   8f700:	540013c0 	b.eq	8f978 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c114>  // b.none
   8f704:	d29167a9 	mov	x9, #0x8b3d                	// #35645
   8f708:	eb0f011f 	cmp	x8, x15
   8f70c:	f2acc949 	movk	x9, #0x664a, lsl #16
   8f710:	f2c74509 	movk	x9, #0x3a28, lsl #32
   8f714:	f2f32b89 	movk	x9, #0x995c, lsl #48
   8f718:	54fffd20 	b.eq	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>  // b.none
   8f71c:	eb0d011f 	cmp	x8, x13
   8f720:	540017a0 	b.eq	8fa14 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c078>  // b.none
   8f724:	eb10011f 	cmp	x8, x16
   8f728:	54fffca0 	b.eq	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>  // b.none
   8f72c:	eb0e011f 	cmp	x8, x14
   8f730:	54001860 	b.eq	8fa3c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c050>  // b.none
   8f734:	eb0c011f 	cmp	x8, x12
   8f738:	54001920 	b.eq	8fa5c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c030>  // b.none
   8f73c:	eb11011f 	cmp	x8, x17
   8f740:	540019e0 	b.eq	8fa7c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c010>  // b.none
   8f744:	d29e0de9 	mov	x9, #0xf06f                	// #61551
   8f748:	f2af89a9 	movk	x9, #0x7c4d, lsl #16
   8f74c:	f2dabe09 	movk	x9, #0xd5f0, lsl #32
   8f750:	f2eaae69 	movk	x9, #0x5573, lsl #48
   8f754:	eb09011f 	cmp	x8, x9
   8f758:	54001ac0 	b.eq	8fab0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3bfdc>  // b.none
   8f75c:	d2804569 	mov	x9, #0x22b                 	// #555
   8f760:	f2be2329 	movk	x9, #0xf119, lsl #16
   8f764:	f2d5e569 	movk	x9, #0xaf2b, lsl #32
   8f768:	f2ef50c9 	movk	x9, #0x7a86, lsl #48
   8f76c:	eb09011f 	cmp	x8, x9
   8f770:	54001b20 	b.eq	8fad4 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3bfb8>  // b.none
   8f774:	d2914409 	mov	x9, #0x8a20                	// #35360
   8f778:	f2afcf89 	movk	x9, #0x7e7c, lsl #16
   8f77c:	f2db1429 	movk	x9, #0xd8a1, lsl #32
   8f780:	f2efb909 	movk	x9, #0x7dc8, lsl #48
   8f784:	eb09011f 	cmp	x8, x9
   8f788:	54001b60 	b.eq	8faf4 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3bf98>  // b.none
   8f78c:	d29f39ea 	mov	x10, #0xf9cf                	// #63951
   8f790:	aa0803e9 	mov	x9, x8
   8f794:	f2a46f8a 	movk	x10, #0x237c, lsl #16
   8f798:	f2cca94a 	movk	x10, #0x654a, lsl #32
   8f79c:	f2fe760a 	movk	x10, #0xf3b0, lsl #48
   8f7a0:	eb0a011f 	cmp	x8, x10
   8f7a4:	54fff8c1 	b.ne	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>  // b.any
   8f7a8:	140000de 	b	8fb20 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3bf6c>
   8f7ac:	b85a83a8 	ldur	w8, [x29, #-88]
   8f7b0:	7200011f 	tst	w8, #0x1
   8f7b4:	d2804568 	mov	x8, #0x22b                 	// #555
   8f7b8:	f2be2328 	movk	x8, #0xf119, lsl #16
   8f7bc:	f2d5e568 	movk	x8, #0xaf2b, lsl #32
   8f7c0:	f2ef50c8 	movk	x8, #0x7a86, lsl #48
   8f7c4:	9a941109 	csel	x9, x8, x20, ne	// ne = any
   8f7c8:	17ffffbd 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f7cc:	528004c8 	mov	w8, #0x26                  	// #38
   8f7d0:	d29c9ca9 	mov	x9, #0xe4e5                	// #58597
   8f7d4:	f2b2c329 	movk	x9, #0x9619, lsl #16
   8f7d8:	a93e7fbf 	stp	xzr, xzr, [x29, #-32]
   8f7dc:	f2ccc9c9 	movk	x9, #0x664e, lsl #32
   8f7e0:	b81f43a8 	stur	w8, [x29, #-12]
   8f7e4:	f2fda229 	movk	x9, #0xed11, lsl #48
   8f7e8:	17ffffb5 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f7ec:	f94017e0 	ldr	x0, [sp, #40]
   8f7f0:	9402a98c 	bl	139e20 <malloc@plt>
   8f7f4:	d284f66e 	mov	x14, #0x27b3                	// #10163
   8f7f8:	d29b14cd 	mov	x13, #0xd8a6                	// #55462
   8f7fc:	d2887cb1 	mov	x17, #0x43e5                	// #17381
   8f800:	d298a610 	mov	x16, #0xc530                	// #50480
   8f804:	d282886f 	mov	x15, #0x1443                	// #5187
   8f808:	f2ac71ee 	movk	x14, #0x638f, lsl #16
   8f80c:	f2bdae0d 	movk	x13, #0xed70, lsl #16
   8f810:	d2900f2c 	mov	x12, #0x8079                	// #32889
   8f814:	d29c9cab 	mov	x11, #0xe4e5                	// #58597
   8f818:	f2baa331 	movk	x17, #0xd519, lsl #16
   8f81c:	f2a0e990 	movk	x16, #0x74c, lsl #16
   8f820:	f2a6c40f 	movk	x15, #0x3620, lsl #16
   8f824:	f2cd5a6e 	movk	x14, #0x6ad3, lsl #32
   8f828:	f2d4dc6d 	movk	x13, #0xa6e3, lsl #32
   8f82c:	f2b94dec 	movk	x12, #0xca6f, lsl #16
   8f830:	f2b2c32b 	movk	x11, #0x9619, lsl #16
   8f834:	f2dc6351 	movk	x17, #0xe31a, lsl #32
   8f838:	f2dba6b0 	movk	x16, #0xdd35, lsl #32
   8f83c:	f2c8098f 	movk	x15, #0x404c, lsl #32
   8f840:	f2e5e12e 	movk	x14, #0x2f09, lsl #48
   8f844:	f2e3032d 	movk	x13, #0x1819, lsl #48
   8f848:	f2cf976c 	movk	x12, #0x7cbb, lsl #32
   8f84c:	f2ccc9cb 	movk	x11, #0x664e, lsl #32
   8f850:	f100001f 	cmp	x0, #0x0
   8f854:	f2ea1031 	movk	x17, #0x5081, lsl #48
   8f858:	f2e4ec30 	movk	x16, #0x2761, lsl #48
   8f85c:	f2feccaf 	movk	x15, #0xf665, lsl #48
   8f860:	f2e63c4c 	movk	x12, #0x31e2, lsl #48
   8f864:	f2fda22b 	movk	x11, #0xed11, lsl #48
   8f868:	aa0003fb 	mov	x27, x0
   8f86c:	9a8d01c9 	csel	x9, x14, x13, eq	// eq = none
   8f870:	17ffff93 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f874:	a941abe8 	ldp	x8, x10, [sp, #24]
   8f878:	d29f39e9 	mov	x9, #0xf9cf                	// #63951
   8f87c:	b81ac3bf 	stur	wzr, [x29, #-84]
   8f880:	f2a46f89 	movk	x9, #0x237c, lsl #16
   8f884:	f2cca949 	movk	x9, #0x654a, lsl #32
   8f888:	f900011a 	str	x26, [x8]
   8f88c:	f9400be8 	ldr	x8, [sp, #16]
   8f890:	f2fe7609 	movk	x9, #0xf3b0, lsl #48
   8f894:	f900011b 	str	x27, [x8]
   8f898:	f9401be8 	ldr	x8, [sp, #48]
   8f89c:	f904390a 	str	x10, [x8, #2160]
   8f8a0:	17ffff87 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f8a4:	f94007e0 	ldr	x0, [sp, #8]
   8f8a8:	9402a95e 	bl	139e20 <malloc@plt>
   8f8ac:	f100001f 	cmp	x0, #0x0
   8f8b0:	d282886f 	mov	x15, #0x1443                	// #5187
   8f8b4:	1a9f17e8 	cset	w8, eq	// eq = none
   8f8b8:	d2887cb1 	mov	x17, #0x43e5                	// #17381
   8f8bc:	d298a610 	mov	x16, #0xc530                	// #50480
   8f8c0:	f2a6c40f 	movk	x15, #0x3620, lsl #16
   8f8c4:	d284f66e 	mov	x14, #0x27b3                	// #10163
   8f8c8:	d29b14cd 	mov	x13, #0xd8a6                	// #55462
   8f8cc:	b81a83a8 	stur	w8, [x29, #-88]
   8f8d0:	d2914408 	mov	x8, #0x8a20                	// #35360
   8f8d4:	d2900f2c 	mov	x12, #0x8079                	// #32889
   8f8d8:	d29c9cab 	mov	x11, #0xe4e5                	// #58597
   8f8dc:	f2afcf88 	movk	x8, #0x7e7c, lsl #16
   8f8e0:	f2baa331 	movk	x17, #0xd519, lsl #16
   8f8e4:	f2a0e990 	movk	x16, #0x74c, lsl #16
   8f8e8:	f2c8098f 	movk	x15, #0x404c, lsl #32
   8f8ec:	f2ac71ee 	movk	x14, #0x638f, lsl #16
   8f8f0:	f2bdae0d 	movk	x13, #0xed70, lsl #16
   8f8f4:	f2b94dec 	movk	x12, #0xca6f, lsl #16
   8f8f8:	f2b2c32b 	movk	x11, #0x9619, lsl #16
   8f8fc:	f2db1428 	movk	x8, #0xd8a1, lsl #32
   8f900:	f2dc6351 	movk	x17, #0xe31a, lsl #32
   8f904:	f2dba6b0 	movk	x16, #0xdd35, lsl #32
   8f908:	f2feccaf 	movk	x15, #0xf665, lsl #48
   8f90c:	f2cd5a6e 	movk	x14, #0x6ad3, lsl #32
   8f910:	f2d4dc6d 	movk	x13, #0xa6e3, lsl #32
   8f914:	f2cf976c 	movk	x12, #0x7cbb, lsl #32
   8f918:	f2ccc9cb 	movk	x11, #0x664e, lsl #32
   8f91c:	f2efb908 	movk	x8, #0x7dc8, lsl #48
   8f920:	f2ea1031 	movk	x17, #0x5081, lsl #48
   8f924:	f2e4ec30 	movk	x16, #0x2761, lsl #48
   8f928:	f2e5e12e 	movk	x14, #0x2f09, lsl #48
   8f92c:	f2e3032d 	movk	x13, #0x1819, lsl #48
   8f930:	f2e63c4c 	movk	x12, #0x31e2, lsl #48
   8f934:	f2fda22b 	movk	x11, #0xed11, lsl #48
   8f938:	aa0003fa 	mov	x26, x0
   8f93c:	9a8801e9 	csel	x9, x15, x8, eq	// eq = none
   8f940:	17ffff5f 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f944:	f9402fe9 	ldr	x9, [sp, #88]
   8f948:	38401528 	ldrb	w8, [x9], #1
   8f94c:	f81d83a9 	stur	x9, [x29, #-40]
   8f950:	a94627ea 	ldp	x10, x9, [sp, #96]
   8f954:	38001548 	strb	w8, [x10], #1
   8f958:	d1000529 	sub	x9, x9, #0x1
   8f95c:	f81d03aa 	stur	x10, [x29, #-48]
   8f960:	f81c03a9 	stur	x9, [x29, #-64]
   8f964:	d29e0de9 	mov	x9, #0xf06f                	// #61551
   8f968:	f2af89a9 	movk	x9, #0x7c4d, lsl #16
   8f96c:	f2dabe09 	movk	x9, #0xd5f0, lsl #32
   8f970:	f2eaae69 	movk	x9, #0x5573, lsl #48
   8f974:	17ffff52 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8f978:	f85e03a0 	ldur	x0, [x29, #-32]
   8f97c:	9402a919 	bl	139de0 <free@plt>
   8f980:	f85e83a0 	ldur	x0, [x29, #-24]
   8f984:	9402a917 	bl	139de0 <free@plt>
   8f988:	d2887cb1 	mov	x17, #0x43e5                	// #17381
   8f98c:	d298a610 	mov	x16, #0xc530                	// #50480
   8f990:	d282886f 	mov	x15, #0x1443                	// #5187
   8f994:	d284f66e 	mov	x14, #0x27b3                	// #10163
   8f998:	d29b14cd 	mov	x13, #0xd8a6                	// #55462
   8f99c:	d2900f2c 	mov	x12, #0x8079                	// #32889
   8f9a0:	d29c9cab 	mov	x11, #0xe4e5                	// #58597
   8f9a4:	b85f43a8 	ldur	w8, [x29, #-12]
   8f9a8:	d29f39e9 	mov	x9, #0xf9cf                	// #63951
   8f9ac:	f2baa331 	movk	x17, #0xd519, lsl #16
   8f9b0:	f2a0e990 	movk	x16, #0x74c, lsl #16
   8f9b4:	f2a6c40f 	movk	x15, #0x3620, lsl #16
   8f9b8:	f2ac71ee 	movk	x14, #0x638f, lsl #16
   8f9bc:	f2bdae0d 	movk	x13, #0xed70, lsl #16
   8f9c0:	f2b94dec 	movk	x12, #0xca6f, lsl #16
   8f9c4:	f2b2c32b 	movk	x11, #0x9619, lsl #16
   8f9c8:	f2a46f89 	movk	x9, #0x237c, lsl #16
   8f9cc:	f2dc6351 	movk	x17, #0xe31a, lsl #32
   8f9d0:	f2dba6b0 	movk	x16, #0xdd35, lsl #32
   8f9d4:	f2c8098f 	movk	x15, #0x404c, lsl #32
   8f9d8:	f2cd5a6e 	movk	x14, #0x6ad3, lsl #32
   8f9dc:	f2d4dc6d 	movk	x13, #0xa6e3, lsl #32
   8f9e0:	f2cf976c 	movk	x12, #0x7cbb, lsl #32
   8f9e4:	f2ccc9cb 	movk	x11, #0x664e, lsl #32
   8f9e8:	f2cca949 	movk	x9, #0x654a, lsl #32
   8f9ec:	f2ea1031 	movk	x17, #0x5081, lsl #48
   8f9f0:	f2e4ec30 	movk	x16, #0x2761, lsl #48
   8f9f4:	f2feccaf 	movk	x15, #0xf665, lsl #48
   8f9f8:	f2e5e12e 	movk	x14, #0x2f09, lsl #48
   8f9fc:	f2e3032d 	movk	x13, #0x1819, lsl #48
   8fa00:	f2e63c4c 	movk	x12, #0x31e2, lsl #48
   8fa04:	f2fda22b 	movk	x11, #0xed11, lsl #48
   8fa08:	b81ac3a8 	stur	w8, [x29, #-84]
   8fa0c:	f2fe7609 	movk	x9, #0xf3b0, lsl #48
   8fa10:	17ffff2b 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fa14:	f94027e8 	ldr	x8, [sp, #72]
   8fa18:	d29e0de9 	mov	x9, #0xf06f                	// #61551
   8fa1c:	f2af89a9 	movk	x9, #0x7c4d, lsl #16
   8fa20:	f2dabe09 	movk	x9, #0xd5f0, lsl #32
   8fa24:	a93d23bb 	stp	x27, x8, [x29, #-48]
   8fa28:	f9402be8 	ldr	x8, [sp, #80]
   8fa2c:	f2eaae69 	movk	x9, #0x5573, lsl #48
   8fa30:	f81c03a8 	stur	x8, [x29, #-64]
   8fa34:	38286b7f 	strb	wzr, [x27, x8]
   8fa38:	17ffff21 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fa3c:	52800048 	mov	w8, #0x2                   	// #2
   8fa40:	d29c9ca9 	mov	x9, #0xe4e5                	// #58597
   8fa44:	f2b2c329 	movk	x9, #0x9619, lsl #16
   8fa48:	a93e7fba 	stp	x26, xzr, [x29, #-32]
   8fa4c:	f2ccc9c9 	movk	x9, #0x664e, lsl #32
   8fa50:	b81f43a8 	stur	w8, [x29, #-12]
   8fa54:	f2fda229 	movk	x9, #0xed11, lsl #48
   8fa58:	17ffff19 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fa5c:	f85b03aa 	ldur	x10, [x29, #-80]
   8fa60:	f85b83a8 	ldur	x8, [x29, #-72]
   8fa64:	f100015f 	cmp	x10, #0x0
   8fa68:	a939aba8 	stp	x8, x10, [x29, #-104]
   8fa6c:	f85c83a8 	ldur	x8, [x29, #-56]
   8fa70:	9a910209 	csel	x9, x16, x17, eq	// eq = none
   8fa74:	f9003be8 	str	x8, [sp, #112]
   8fa78:	17ffff11 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fa7c:	f9403be9 	ldr	x9, [sp, #112]
   8fa80:	38401528 	ldrb	w8, [x9], #1
   8fa84:	f81c83a9 	stur	x9, [x29, #-56]
   8fa88:	a979a7aa 	ldp	x10, x9, [x29, #-104]
   8fa8c:	38001548 	strb	w8, [x10], #1
   8fa90:	d1000529 	sub	x9, x9, #0x1
   8fa94:	f81b83aa 	stur	x10, [x29, #-72]
   8fa98:	f81b03a9 	stur	x9, [x29, #-80]
   8fa9c:	d2900f29 	mov	x9, #0x8079                	// #32889
   8faa0:	f2b94de9 	movk	x9, #0xca6f, lsl #16
   8faa4:	f2cf9769 	movk	x9, #0x7cbb, lsl #32
   8faa8:	f2e63c49 	movk	x9, #0x31e2, lsl #48
   8faac:	17ffff04 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fab0:	f85c03a8 	ldur	x8, [x29, #-64]
   8fab4:	f100011f 	cmp	x8, #0x0
   8fab8:	f90037e8 	str	x8, [sp, #104]
   8fabc:	f85d03a8 	ldur	x8, [x29, #-48]
   8fac0:	9a9802c9 	csel	x9, x22, x24, eq	// eq = none
   8fac4:	f90033e8 	str	x8, [sp, #96]
   8fac8:	f85d83a8 	ldur	x8, [x29, #-40]
   8facc:	f9002fe8 	str	x8, [sp, #88]
   8fad0:	17fffefb 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fad4:	52800048 	mov	w8, #0x2                   	// #2
   8fad8:	d29c9ca9 	mov	x9, #0xe4e5                	// #58597
   8fadc:	f2b2c329 	movk	x9, #0x9619, lsl #16
   8fae0:	a93e6fbf 	stp	xzr, x27, [x29, #-32]
   8fae4:	f2ccc9c9 	movk	x9, #0x664e, lsl #32
   8fae8:	b81f43a8 	stur	w8, [x29, #-12]
   8faec:	f2fda229 	movk	x9, #0xed11, lsl #48
   8faf0:	17fffef3 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8faf4:	f9401fe8 	ldr	x8, [sp, #56]
   8faf8:	d2900f29 	mov	x9, #0x8079                	// #32889
   8fafc:	f2b94de9 	movk	x9, #0xca6f, lsl #16
   8fb00:	f81b83ba 	stur	x26, [x29, #-72]
   8fb04:	f2cf9769 	movk	x9, #0x7cbb, lsl #32
   8fb08:	f81c83a8 	stur	x8, [x29, #-56]
   8fb0c:	f94023e8 	ldr	x8, [sp, #64]
   8fb10:	f2e63c49 	movk	x9, #0x31e2, lsl #48
   8fb14:	f81b03a8 	stur	x8, [x29, #-80]
   8fb18:	38286b5f 	strb	wzr, [x26, x8]
   8fb1c:	17fffee8 	b	8f6bc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3c3d0>
   8fb20:	b85ac3a0 	ldur	w0, [x29, #-84]
   8fb24:	a9534ff4 	ldp	x20, x19, [sp, #304]
   8fb28:	a95257f6 	ldp	x22, x21, [sp, #288]
   8fb2c:	a9515ff8 	ldp	x24, x23, [sp, #272]
   8fb30:	a95067fa 	ldp	x26, x25, [sp, #256]
   8fb34:	a94f6ffc 	ldp	x28, x27, [sp, #240]
   8fb38:	a94e7bfd 	ldp	x29, x30, [sp, #224]
   8fb3c:	910503ff 	add	sp, sp, #0x140
   8fb40:	d65f03c0 	ret
