   7c1f8: 41 57                        	pushq	%r15
   7c1fa: 41 56                        	pushq	%r14
   7c1fc: 41 54                        	pushq	%r12
   7c1fe: 53                           	pushq	%rbx
   7c1ff: 50                           	pushq	%rax
   7c200: 48 89 cb                     	movq	%rcx, %rbx
   7c203: 49 89 d6                     	movq	%rdx, %r14
   7c206: 49 89 f7                     	movq	%rsi, %r15
   7c209: 49 89 fc                     	movq	%rdi, %r12
   7c20c: e8 f8 2b fc ff               	callq	0x3ee09 <.text+0x30689>
   7c211: 4c 89 e7                     	movq	%r12, %rdi
   7c214: 4c 89 fe                     	movq	%r15, %rsi
   7c217: 4c 89 f2                     	movq	%r14, %rdx
   7c21a: 48 89 d9                     	movq	%rbx, %rcx
   7c21d: e8 a8 2e fc ff               	callq	0x3f0ca <.text+0x3094a>
   7c222: 4c 89 e7                     	movq	%r12, %rdi
   7c225: 4c 89 fe                     	movq	%r15, %rsi
   7c228: 4c 89 f2                     	movq	%r14, %rdx
   7c22b: 48 89 d9                     	movq	%rbx, %rcx
   7c22e: e8 60 34 fc ff               	callq	0x3f693 <.text+0x30f13>
   7c233: 4c 89 e7                     	movq	%r12, %rdi
   7c236: 4c 89 fe                     	movq	%r15, %rsi
   7c239: 4c 89 f2                     	movq	%r14, %rdx
   7c23c: 48 89 d9                     	movq	%rbx, %rcx
   7c23f: e8 15 3a fc ff               	callq	0x3fc59 <.text+0x314d9>
   7c244: 4c 89 e7                     	movq	%r12, %rdi
   7c247: 4c 89 fe                     	movq	%r15, %rsi
   7c24a: 4c 89 f2                     	movq	%r14, %rdx
   7c24d: 48 89 d9                     	movq	%rbx, %rcx
   7c250: e8 e7 42 fc ff               	callq	0x4053c <.text+0x31dbc>
   7c255: 4c 89 e7                     	movq	%r12, %rdi
   7c258: 4c 89 fe                     	movq	%r15, %rsi
   7c25b: 4c 89 f2                     	movq	%r14, %rdx
   7c25e: 48 89 d9                     	movq	%rbx, %rcx
   7c261: e8 97 48 fc ff               	callq	0x40afd <.text+0x3237d>
   7c266: 4c 89 e7                     	movq	%r12, %rdi
   7c269: 4c 89 fe                     	movq	%r15, %rsi
   7c26c: 4c 89 f2                     	movq	%r14, %rdx
   7c26f: 48 89 d9                     	movq	%rbx, %rcx
   7c272: e8 7c 4e fc ff               	callq	0x410f3 <.text+0x32973>
   7c277: 4c 89 e7                     	movq	%r12, %rdi
   7c27a: 4c 89 fe                     	movq	%r15, %rsi
   7c27d: 4c 89 f2                     	movq	%r14, %rdx
   7c280: 48 89 d9                     	movq	%rbx, %rcx
   7c283: e8 5b 54 fc ff               	callq	0x416e3 <.text+0x32f63>
   7c288: 4c 89 e7                     	movq	%r12, %rdi
   7c28b: 4c 89 fe                     	movq	%r15, %rsi
   7c28e: 4c 89 f2                     	movq	%r14, %rdx
   7c291: 48 89 d9                     	movq	%rbx, %rcx
   7c294: e8 4e 55 fc ff               	callq	0x417e7 <.text+0x33067>
   7c299: 4c 89 e7                     	movq	%r12, %rdi
   7c29c: 4c 89 fe                     	movq	%r15, %rsi
   7c29f: 4c 89 f2                     	movq	%r14, %rdx
   7c2a2: 48 89 d9                     	movq	%rbx, %rcx
   7c2a5: e8 30 5b fc ff               	callq	0x41dda <.text+0x3365a>
   7c2aa: 4c 89 e7                     	movq	%r12, %rdi
   7c2ad: 4c 89 fe                     	movq	%r15, %rsi
   7c2b0: 4c 89 f2                     	movq	%r14, %rdx
   7c2b3: 48 89 d9                     	movq	%rbx, %rcx
   7c2b6: e8 3a 6a fc ff               	callq	0x42cf5 <.text+0x34575>
   7c2bb: 4c 89 e7                     	movq	%r12, %rdi
   7c2be: 4c 89 fe                     	movq	%r15, %rsi
   7c2c1: 4c 89 f2                     	movq	%r14, %rdx
   7c2c4: 48 89 d9                     	movq	%rbx, %rcx
   7c2c7: e8 d7 6e fc ff               	callq	0x431a3 <.text+0x34a23>
   7c2cc: 4c 89 e7                     	movq	%r12, %rdi
   7c2cf: 4c 89 fe                     	movq	%r15, %rsi
   7c2d2: 4c 89 f2                     	movq	%r14, %rdx
   7c2d5: 48 89 d9                     	movq	%rbx, %rcx
   7c2d8: e8 8a 78 fc ff               	callq	0x43b67 <.text+0x353e7>
   7c2dd: 4c 89 e7                     	movq	%r12, %rdi
   7c2e0: 4c 89 fe                     	movq	%r15, %rsi
   7c2e3: 4c 89 f2                     	movq	%r14, %rdx
   7c2e6: 48 89 d9                     	movq	%rbx, %rcx
   7c2e9: e8 a0 94 fc ff               	callq	0x4578e <.text+0x3700e>
   7c2ee: 4c 89 e7                     	movq	%r12, %rdi
   7c2f1: 4c 89 fe                     	movq	%r15, %rsi
   7c2f4: 4c 89 f2                     	movq	%r14, %rdx
   7c2f7: 48 89 d9                     	movq	%rbx, %rcx
   7c2fa: e8 2b b3 fc ff               	callq	0x4762a <.text+0x38eaa>
   7c2ff: 4c 89 e7                     	movq	%r12, %rdi
   7c302: 4c 89 fe                     	movq	%r15, %rsi
   7c305: 4c 89 f2                     	movq	%r14, %rdx
   7c308: 48 89 d9                     	movq	%rbx, %rcx
   7c30b: e8 02 c0 fc ff               	callq	0x48312 <.text+0x39b92>
   7c310: 4c 89 e7                     	movq	%r12, %rdi
   7c313: 4c 89 fe                     	movq	%r15, %rsi
   7c316: 4c 89 f2                     	movq	%r14, %rdx
   7c319: 48 89 d9                     	movq	%rbx, %rcx
   7c31c: e8 41 c5 fc ff               	callq	0x48862 <.text+0x3a0e2>
   7c321: 31 c0                        	xorl	%eax, %eax
   7c323: 48 83 c4 08                  	addq	$0x8, %rsp
   7c327: 5b                           	popq	%rbx
   7c328: 41 5c                        	popq	%r12
   7c32a: 41 5e                        	popq	%r14
   7c32c: 41 5f                        	popq	%r15
   7c32e: c3                           	retq
