
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


Disassembly of section .text:

0000000000094496 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2680d>:
   94496:	55                   	push   rbp
   94497:	41 57                	push   r15
   94499:	41 56                	push   r14
   9449b:	41 55                	push   r13
   9449d:	41 54                	push   r12
   9449f:	53                   	push   rbx
   944a0:	48 83 ec 78          	sub    rsp,0x78
   944a4:	49 89 fd             	mov    r13,rdi
   944a7:	49 bf 17 5b ab 5d 10 	movabs r15,0xd6b424105dab5b17
   944ae:	24 b4 d6 
   944b1:	49 be 87 4d 5c ab 01 	movabs r14,0xc7de3801ab5c4d87
   944b8:	38 de c7 
   944bb:	48 bb 63 ef c1 0f 6e 	movabs rbx,0xc6cb146e0fc1ef63
   944c2:	14 cb c6 
   944c5:	49 bc 4e 60 a5 0f 60 	movabs r12,0xc5f78d600fa5604e
   944cc:	8d f7 c5 
   944cf:	48 85 ff             	test   rdi,rdi
   944d2:	48 b8 37 b4 49 7f 9d 	movabs rax,0x7233ce9d7f49b437
   944d9:	ce 33 72 
   944dc:	48 b9 86 78 a3 bf 52 	movabs rcx,0x87d81652bfa37886
   944e3:	16 d8 87 
   944e6:	48 0f 44 c8          	cmove  rcx,rax
   944ea:	48 89 4c 24 68       	mov    QWORD PTR [rsp+0x68],rcx
   944ef:	48 ba b7 0d 43 f2 d0 	movabs rdx,0x10f16bd0f2430db7
   944f6:	6b f1 10 
   944f9:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94500:	d6 ff a7 
   94503:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   9450a:	ae 64 aa 
   9450d:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94514:	6a a9 ad 
   94517:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   9451e:	6f 3e f9 
   94521:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94528:	20 62 b5 
   9452b:	48 89 d1             	mov    rcx,rdx
   9452e:	48 ba cd 73 c8 86 34 	movabs rdx,0x6b09e33486c873cd
   94535:	e3 09 6b 
   94538:	48 be 0d 8c 0b 4a 1d 	movabs rsi,0x83b59d1d4a0b8c0d
   9453f:	9d b5 83 
   94542:	48 39 f1             	cmp    rcx,rsi
   94545:	74 e4                	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94547:	48 89 c5             	mov    rbp,rax
   9454a:	48 8b 44 24 70       	mov    rax,QWORD PTR [rsp+0x70]
   9454f:	48 ba 5e 85 35 cf d6 	movabs rdx,0x1e3564d6cf35855e
   94556:	64 35 1e 
   94559:	48 be a6 a5 56 09 f9 	movabs rsi,0x8773d8f90956a5a6
   94560:	d8 73 87 
   94563:	48 39 f1             	cmp    rcx,rsi
   94566:	74 c3                	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94568:	48 b8 86 78 a3 bf 52 	movabs rax,0x87d81652bfa37886
   9456f:	16 d8 87 
   94572:	48 39 c1             	cmp    rcx,rax
   94575:	0f 84 a9 02 00 00    	je     94824 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2647f>
   9457b:	48 89 e8             	mov    rax,rbp
   9457e:	48 ba 04 66 29 91 55 	movabs rdx,0x447b4b5591296604
   94585:	4b 7b 44 
   94588:	48 be 7e 25 3b 1d 5b 	movabs rsi,0x9cdecd5b1d3b257e
   9458f:	cd de 9c 
   94592:	48 39 f1             	cmp    rcx,rsi
   94595:	74 94                	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94597:	48 39 f9             	cmp    rcx,rdi
   9459a:	0f 84 a9 02 00 00    	je     94849 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2645a>
   945a0:	4c 39 c1             	cmp    rcx,r8
   945a3:	0f 84 ec 02 00 00    	je     94895 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2640e>
   945a9:	4c 39 c9             	cmp    rcx,r9
   945ac:	0f 84 36 03 00 00    	je     948e8 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x263bb>
   945b2:	4c 39 d9             	cmp    rcx,r11
   945b5:	0f 84 58 03 00 00    	je     94913 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26390>
   945bb:	48 b8 a4 54 22 99 28 	movabs rax,0xbc429128992254a4
   945c2:	91 42 bc 
   945c5:	48 39 c1             	cmp    rcx,rax
   945c8:	0f 84 91 03 00 00    	je     9495f <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26344>
   945ce:	48 b8 24 cf 24 b5 65 	movabs rax,0xbdcb5265b524cf24
   945d5:	52 cb bd 
   945d8:	48 39 c1             	cmp    rcx,rax
   945db:	0f 84 a3 03 00 00    	je     94984 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2631f>
   945e1:	48 39 d9             	cmp    rcx,rbx
   945e4:	0f 84 bf 03 00 00    	je     949a9 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x262fa>
   945ea:	4c 39 f1             	cmp    rcx,r14
   945ed:	0f 84 d4 03 00 00    	je     949c7 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x262dc>
   945f3:	48 89 e8             	mov    rax,rbp
   945f6:	48 ba 36 9e f8 86 ba 	movabs rdx,0x41092aba86f89e36
   945fd:	2a 09 41 
   94600:	48 be 8a 44 b3 fa 60 	movabs rsi,0xcd5a5060fab3448a
   94607:	50 5a cd 
   9460a:	48 39 f1             	cmp    rcx,rsi
   9460d:	0f 84 18 ff ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94613:	4c 39 f9             	cmp    rcx,r15
   94616:	0f 84 c4 03 00 00    	je     949e0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x262c3>
   9461c:	48 b8 ba 2f b8 1d 84 	movabs rax,0xdf8e79841db82fba
   94623:	79 8e df 
   94626:	48 39 c1             	cmp    rcx,rax
   94629:	0f 84 d6 03 00 00    	je     94a05 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2629e>
   9462f:	48 89 e8             	mov    rax,rbp
   94632:	48 ba a4 54 22 99 28 	movabs rdx,0xbc429128992254a4
   94639:	91 42 bc 
   9463c:	48 be b5 5e ce 17 d0 	movabs rsi,0xe0a44ed017ce5eb5
   94643:	4e a4 e0 
   94646:	48 39 f1             	cmp    rcx,rsi
   94649:	0f 84 dc fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   9464f:	48 b8 a7 74 65 7f ff 	movabs rax,0xea3551ff7f6574a7
   94656:	51 35 ea 
   94659:	48 39 c1             	cmp    rcx,rax
   9465c:	0f 84 f6 03 00 00    	je     94a58 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2624b>
   94662:	48 89 e8             	mov    rax,rbp
   94665:	48 ba ee a8 89 58 9b 	movabs rdx,0x490a519b5889a8ee
   9466c:	51 0a 49 
   9466f:	48 be 21 21 f9 5c 5f 	movabs rsi,0xf3eb2b5f5cf92121
   94676:	2b eb f3 
   94679:	48 39 f1             	cmp    rcx,rsi
   9467c:	0f 84 a9 fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94682:	48 89 e8             	mov    rax,rbp
   94685:	4c 89 e2             	mov    rdx,r12
   94688:	4c 39 d1             	cmp    rcx,r10
   9468b:	0f 84 9a fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94691:	48 b8 42 b0 e7 16 ac 	movabs rax,0xb4f9aac16e7b042
   94698:	9a 4f 0b 
   9469b:	48 39 c1             	cmp    rcx,rax
   9469e:	0f 84 07 04 00 00    	je     94aab <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x261f8>
   946a4:	48 89 e8             	mov    rax,rbp
   946a7:	48 8b 54 24 68       	mov    rdx,QWORD PTR [rsp+0x68]
   946ac:	48 be b7 0d 43 f2 d0 	movabs rsi,0x10f16bd0f2430db7
   946b3:	6b f1 10 
   946b6:	48 39 f1             	cmp    rcx,rsi
   946b9:	0f 84 6c fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   946bf:	48 8b 44 24 60       	mov    rax,QWORD PTR [rsp+0x60]
   946c4:	48 ba 5e 85 35 cf d6 	movabs rdx,0x1e3564d6cf35855e
   946cb:	64 35 1e 
   946ce:	48 be 6b 05 ae e6 a2 	movabs rsi,0x11963ca2e6ae056b
   946d5:	3c 96 11 
   946d8:	48 39 f1             	cmp    rcx,rsi
   946db:	0f 84 4a fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   946e1:	48 b8 09 05 74 e3 58 	movabs rax,0x11d5ff58e3740509
   946e8:	ff d5 11 
   946eb:	48 39 c1             	cmp    rcx,rax
   946ee:	0f 84 03 04 00 00    	je     94af7 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x261ac>
   946f4:	48 89 e8             	mov    rax,rbp
   946f7:	48 ba 24 cf 24 b5 65 	movabs rdx,0xbdcb5265b524cf24
   946fe:	52 cb bd 
   94701:	48 be 44 69 87 22 7c 	movabs rsi,0x1b30497c22876944
   94708:	49 30 1b 
   9470b:	48 39 f1             	cmp    rcx,rsi
   9470e:	0f 84 17 fe ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94714:	48 b8 5e 85 35 cf d6 	movabs rax,0x1e3564d6cf35855e
   9471b:	64 35 1e 
   9471e:	48 39 c1             	cmp    rcx,rax
   94721:	0f 84 43 04 00 00    	je     94b6a <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26139>
   94727:	48 b8 96 e3 16 be b1 	movabs rax,0x23c324b1be16e396
   9472e:	24 c3 23 
   94731:	48 39 c1             	cmp    rcx,rax
   94734:	0f 84 ac 04 00 00    	je     94be6 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x260bd>
   9473a:	48 89 e8             	mov    rax,rbp
   9473d:	4c 89 f2             	mov    rdx,r14
   94740:	48 be 9d 87 a9 06 53 	movabs rsi,0x25a8055306a9879d
   94747:	05 a8 25 
   9474a:	48 39 f1             	cmp    rcx,rsi
   9474d:	0f 84 d8 fd ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94753:	48 b8 36 9e f8 86 ba 	movabs rax,0x41092aba86f89e36
   9475a:	2a 09 41 
   9475d:	48 39 c1             	cmp    rcx,rax
   94760:	0f 84 bd 04 00 00    	je     94c23 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26080>
   94766:	48 b8 04 66 29 91 55 	movabs rax,0x447b4b5591296604
   9476d:	4b 7b 44 
   94770:	48 39 c1             	cmp    rcx,rax
   94773:	0f 84 c8 04 00 00    	je     94c41 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26062>
   94779:	48 b8 ee a8 89 58 9b 	movabs rax,0x490a519b5889a8ee
   94780:	51 0a 49 
   94783:	48 39 c1             	cmp    rcx,rax
   94786:	0f 84 d3 04 00 00    	je     94c5f <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26044>
   9478c:	48 b8 0e e1 13 0d 93 	movabs rax,0x5adac8930d13e10e
   94793:	c8 da 5a 
   94796:	48 39 c1             	cmp    rcx,rax
   94799:	0f 84 de 04 00 00    	je     94c7d <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26026>
   9479f:	48 89 e8             	mov    rax,rbp
   947a2:	48 89 da             	mov    rdx,rbx
   947a5:	48 be 56 a8 9d 7a 89 	movabs rsi,0x5ee1fe897a9da856
   947ac:	fe e1 5e 
   947af:	48 39 f1             	cmp    rcx,rsi
   947b2:	0f 84 73 fd ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   947b8:	48 b8 b1 3b b7 b2 32 	movabs rax,0x6574d132b2b73bb1
   947bf:	d1 74 65 
   947c2:	48 39 c1             	cmp    rcx,rax
   947c5:	0f 84 05 05 00 00    	je     94cd0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25fd3>
   947cb:	48 b8 cd 73 c8 86 34 	movabs rax,0x6b09e33486c873cd
   947d2:	e3 09 6b 
   947d5:	48 39 c1             	cmp    rcx,rax
   947d8:	0f 84 45 05 00 00    	je     94d23 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f80>
   947de:	48 89 e8             	mov    rax,rbp
   947e1:	4c 89 e2             	mov    rdx,r12
   947e4:	48 be 37 b4 49 7f 9d 	movabs rsi,0x7233ce9d7f49b437
   947eb:	ce 33 72 
   947ee:	48 39 f1             	cmp    rcx,rsi
   947f1:	0f 84 34 fd ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   947f7:	48 89 e8             	mov    rax,rbp
   947fa:	4c 89 fa             	mov    rdx,r15
   947fd:	48 be ed e0 62 80 15 	movabs rsi,0x74248a158062e0ed
   94804:	8a 24 74 
   94807:	48 39 f1             	cmp    rcx,rsi
   9480a:	0f 84 1b fd ff ff    	je     9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94810:	48 89 e8             	mov    rax,rbp
   94813:	48 89 ca             	mov    rdx,rcx
   94816:	4c 39 e1             	cmp    rcx,r12
   94819:	0f 85 0c fd ff ff    	jne    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   9481f:	e9 2b 05 00 00       	jmp    94d4f <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f54>
   94824:	49 8b 45 08          	mov    rax,QWORD PTR [r13+0x8]
   94828:	48 89 44 24 58       	mov    QWORD PTR [rsp+0x58],rax
   9482d:	48 85 c0             	test   rax,rax
   94830:	48 ba 42 b0 e7 16 ac 	movabs rdx,0xb4f9aac16e7b042
   94837:	9a 4f 0b 
   9483a:	48 b8 56 a8 9d 7a 89 	movabs rax,0x5ee1fe897a9da856
   94841:	fe e1 5e 
   94844:	e9 fa 04 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94849:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
   9484e:	e8 bd df 09 00       	call   132810 <free@plt>
   94853:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   9485a:	20 62 b5 
   9485d:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94864:	6f 3e f9 
   94867:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   9486e:	6a a9 ad 
   94871:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94878:	ae 64 aa 
   9487b:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94882:	d6 ff a7 
   94885:	49 83 65 50 00       	and    QWORD PTR [r13+0x50],0x0
   9488a:	48 89 e8             	mov    rax,rbp
   9488d:	4c 89 f2             	mov    rdx,r14
   94890:	e9 96 fc ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94895:	48 8b 7c 24 28       	mov    rdi,QWORD PTR [rsp+0x28]
   9489a:	e8 71 df 09 00       	call   132810 <free@plt>
   9489f:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   948a6:	20 62 b5 
   948a9:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   948b0:	6f 3e f9 
   948b3:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   948ba:	6a a9 ad 
   948bd:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   948c4:	ae 64 aa 
   948c7:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   948ce:	d6 ff a7 
   948d1:	49 83 65 10 00       	and    QWORD PTR [r13+0x10],0x0
   948d6:	48 89 e8             	mov    rax,rbp
   948d9:	48 ba 36 9e f8 86 ba 	movabs rdx,0x41092aba86f89e36
   948e0:	2a 09 41 
   948e3:	e9 43 fc ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   948e8:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
   948ec:	48 c1 e0 04          	shl    rax,0x4
   948f0:	49 8b 44 05 78       	mov    rax,QWORD PTR [r13+rax*1+0x78]
   948f5:	48 89 44 24 60       	mov    QWORD PTR [rsp+0x60],rax
   948fa:	48 85 c0             	test   rax,rax
   948fd:	48 ba 6b 05 ae e6 a2 	movabs rdx,0x11963ca2e6ae056b
   94904:	3c 96 11 
   94907:	49 0f 44 d2          	cmove  rdx,r10
   9490b:	48 89 e8             	mov    rax,rbp
   9490e:	e9 18 fc ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94913:	48 8b 7c 24 50       	mov    rdi,QWORD PTR [rsp+0x50]
   94918:	e8 f3 de 09 00       	call   132810 <free@plt>
   9491d:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94924:	20 62 b5 
   94927:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   9492e:	6f 3e f9 
   94931:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94938:	6a a9 ad 
   9493b:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94942:	ae 64 aa 
   94945:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   9494c:	d6 ff a7 
   9494f:	49 83 65 18 00       	and    QWORD PTR [r13+0x18],0x0
   94954:	48 89 e8             	mov    rax,rbp
   94957:	4c 89 fa             	mov    rdx,r15
   9495a:	e9 cc fb ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   9495f:	49 8b 45 30          	mov    rax,QWORD PTR [r13+0x30]
   94963:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
   94968:	48 85 c0             	test   rax,rax
   9496b:	48 ba b1 3b b7 b2 32 	movabs rdx,0x6574d132b2b73bb1
   94972:	d1 74 65 
   94975:	48 b8 44 69 87 22 7c 	movabs rax,0x1b30497c22876944
   9497c:	49 30 1b 
   9497f:	e9 bf 03 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94984:	49 8b 45 38          	mov    rax,QWORD PTR [r13+0x38]
   94988:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
   9498d:	48 85 c0             	test   rax,rax
   94990:	48 ba ba 2f b8 1d 84 	movabs rdx,0xdf8e79841db82fba
   94997:	79 8e df 
   9499a:	48 b8 21 21 f9 5c 5f 	movabs rax,0xf3eb2b5f5cf92121
   949a1:	2b eb f3 
   949a4:	e9 9a 03 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   949a9:	49 8b 45 18          	mov    rax,QWORD PTR [r13+0x18]
   949ad:	48 89 44 24 50       	mov    QWORD PTR [rsp+0x50],rax
   949b2:	48 85 c0             	test   rax,rax
   949b5:	4c 89 da             	mov    rdx,r11
   949b8:	48 b8 ed e0 62 80 15 	movabs rax,0x74248a158062e0ed
   949bf:	8a 24 74 
   949c2:	e9 7c 03 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   949c7:	48 89 e8             	mov    rax,rbp
   949ca:	31 c9                	xor    ecx,ecx
   949cc:	48 89 4c 24 08       	mov    QWORD PTR [rsp+0x8],rcx
   949d1:	48 ba 96 e3 16 be b1 	movabs rdx,0x23c324b1be16e396
   949d8:	24 c3 23 
   949db:	e9 4b fb ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   949e0:	49 8b 45 20          	mov    rax,QWORD PTR [r13+0x20]
   949e4:	48 89 44 24 48       	mov    QWORD PTR [rsp+0x48],rax
   949e9:	48 85 c0             	test   rax,rax
   949ec:	48 ba a7 74 65 7f ff 	movabs rdx,0xea3551ff7f6574a7
   949f3:	51 35 ea 
   949f6:	48 b8 0d 8c 0b 4a 1d 	movabs rax,0x83b59d1d4a0b8c0d
   949fd:	9d b5 83 
   94a00:	e9 3e 03 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94a05:	48 8b 7c 24 30       	mov    rdi,QWORD PTR [rsp+0x30]
   94a0a:	e8 01 de 09 00       	call   132810 <free@plt>
   94a0f:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94a16:	20 62 b5 
   94a19:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94a20:	6f 3e f9 
   94a23:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94a2a:	6a a9 ad 
   94a2d:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94a34:	ae 64 aa 
   94a37:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94a3e:	d6 ff a7 
   94a41:	49 83 65 38 00       	and    QWORD PTR [r13+0x38],0x0
   94a46:	48 89 e8             	mov    rax,rbp
   94a49:	48 ba ee a8 89 58 9b 	movabs rdx,0x490a519b5889a8ee
   94a50:	51 0a 49 
   94a53:	e9 d3 fa ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94a58:	48 8b 7c 24 48       	mov    rdi,QWORD PTR [rsp+0x48]
   94a5d:	e8 ae dd 09 00       	call   132810 <free@plt>
   94a62:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94a69:	20 62 b5 
   94a6c:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94a73:	6f 3e f9 
   94a76:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94a7d:	6a a9 ad 
   94a80:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94a87:	ae 64 aa 
   94a8a:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94a91:	d6 ff a7 
   94a94:	49 83 65 20 00       	and    QWORD PTR [r13+0x20],0x0
   94a99:	48 89 e8             	mov    rax,rbp
   94a9c:	48 ba cd 73 c8 86 34 	movabs rdx,0x6b09e33486c873cd
   94aa3:	e3 09 6b 
   94aa6:	e9 80 fa ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94aab:	48 8b 7c 24 58       	mov    rdi,QWORD PTR [rsp+0x58]
   94ab0:	e8 5b dd 09 00       	call   132810 <free@plt>
   94ab5:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94abc:	20 62 b5 
   94abf:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94ac6:	6f 3e f9 
   94ac9:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94ad0:	6a a9 ad 
   94ad3:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94ada:	ae 64 aa 
   94add:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94ae4:	d6 ff a7 
   94ae7:	49 83 65 08 00       	and    QWORD PTR [r13+0x8],0x0
   94aec:	48 89 e8             	mov    rax,rbp
   94aef:	48 89 da             	mov    rdx,rbx
   94af2:	e9 34 fa ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94af7:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
   94afc:	e8 0f dd 09 00       	call   132810 <free@plt>
   94b01:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94b08:	20 62 b5 
   94b0b:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94b12:	6f 3e f9 
   94b15:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94b1c:	6a a9 ad 
   94b1f:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94b26:	ae 64 aa 
   94b29:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94b30:	d6 ff a7 
   94b33:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
   94b38:	48 83 20 00          	and    QWORD PTR [rax],0x0
   94b3c:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
   94b40:	48 c1 e0 04          	shl    rax,0x4
   94b44:	49 8b 44 05 78       	mov    rax,QWORD PTR [r13+rax*1+0x78]
   94b49:	48 89 44 24 70       	mov    QWORD PTR [rsp+0x70],rax
   94b4e:	48 85 c0             	test   rax,rax
   94b51:	48 ba a6 a5 56 09 f9 	movabs rdx,0x8773d8f90956a5a6
   94b58:	d8 73 87 
   94b5b:	48 b8 7e 25 3b 1d 5b 	movabs rax,0x9cdecd5b1d3b257e
   94b62:	cd de 9c 
   94b65:	e9 d9 01 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94b6a:	49 89 dc             	mov    r12,rbx
   94b6d:	4c 89 f3             	mov    rbx,r14
   94b70:	4d 89 fe             	mov    r14,r15
   94b73:	4d 89 ef             	mov    r15,r13
   94b76:	4c 8b 2c 24          	mov    r13,QWORD PTR [rsp]
   94b7a:	49 c1 e5 04          	shl    r13,0x4
   94b7e:	48 89 ef             	mov    rdi,rbp
   94b81:	e8 8a dc 09 00       	call   132810 <free@plt>
   94b86:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94b8d:	20 62 b5 
   94b90:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94b97:	6f 3e f9 
   94b9a:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94ba1:	6a a9 ad 
   94ba4:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94bab:	ae 64 aa 
   94bae:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94bb5:	d6 ff a7 
   94bb8:	4b 83 64 2f 78 00    	and    QWORD PTR [r15+r13*1+0x78],0x0
   94bbe:	4d 89 fd             	mov    r13,r15
   94bc1:	4d 89 f7             	mov    r15,r14
   94bc4:	49 89 de             	mov    r14,rbx
   94bc7:	4c 89 e3             	mov    rbx,r12
   94bca:	49 bc 4e 60 a5 0f 60 	movabs r12,0xc5f78d600fa5604e
   94bd1:	8d f7 c5 
   94bd4:	48 89 e8             	mov    rax,rbp
   94bd7:	48 ba 04 66 29 91 55 	movabs rdx,0x447b4b5591296604
   94bde:	4b 7b 44 
   94be1:	e9 45 f9 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94be6:	48 8b 4c 24 08       	mov    rcx,QWORD PTR [rsp+0x8]
   94beb:	48 89 c8             	mov    rax,rcx
   94bee:	48 c1 e0 04          	shl    rax,0x4
   94bf2:	4c 01 e8             	add    rax,r13
   94bf5:	48 83 c0 70          	add    rax,0x70
   94bf9:	48 89 44 24 18       	mov    QWORD PTR [rsp+0x18],rax
   94bfe:	48 8b 00             	mov    rax,QWORD PTR [rax]
   94c01:	48 89 44 24 10       	mov    QWORD PTR [rsp+0x10],rax
   94c06:	48 85 c0             	test   rax,rax
   94c09:	48 ba 09 05 74 e3 58 	movabs rdx,0x11d5ff58e3740509
   94c10:	ff d5 11 
   94c13:	49 0f 44 d1          	cmove  rdx,r9
   94c17:	48 89 e8             	mov    rax,rbp
   94c1a:	48 89 0c 24          	mov    QWORD PTR [rsp],rcx
   94c1e:	e9 08 f9 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94c23:	49 8b 45 50          	mov    rax,QWORD PTR [r13+0x50]
   94c27:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
   94c2c:	48 85 c0             	test   rax,rax
   94c2f:	48 89 fa             	mov    rdx,rdi
   94c32:	48 b8 9d 87 a9 06 53 	movabs rax,0x25a8055306a9879d
   94c39:	05 a8 25 
   94c3c:	e9 02 01 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94c41:	48 8b 04 24          	mov    rax,QWORD PTR [rsp]
   94c45:	48 ff c0             	inc    rax
   94c48:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
   94c4d:	48 89 e8             	mov    rax,rbp
   94c50:	48 ba 96 e3 16 be b1 	movabs rdx,0x23c324b1be16e396
   94c57:	24 c3 23 
   94c5a:	e9 cc f8 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94c5f:	49 8b 45 10          	mov    rax,QWORD PTR [r13+0x10]
   94c63:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
   94c68:	48 85 c0             	test   rax,rax
   94c6b:	4c 89 c2             	mov    rdx,r8
   94c6e:	48 b8 8a 44 b3 fa 60 	movabs rax,0xcd5a5060fab3448a
   94c75:	50 5a cd 
   94c78:	e9 c6 00 00 00       	jmp    94d43 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x25f60>
   94c7d:	48 8b 7c 24 40       	mov    rdi,QWORD PTR [rsp+0x40]
   94c82:	e8 89 db 09 00       	call   132810 <free@plt>
   94c87:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94c8e:	20 62 b5 
   94c91:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94c98:	6f 3e f9 
   94c9b:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94ca2:	6a a9 ad 
   94ca5:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94cac:	ae 64 aa 
   94caf:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94cb6:	d6 ff a7 
   94cb9:	49 83 65 00 00       	and    QWORD PTR [r13+0x0],0x0
   94cbe:	48 89 e8             	mov    rax,rbp
   94cc1:	48 ba a4 54 22 99 28 	movabs rdx,0xbc429128992254a4
   94cc8:	91 42 bc 
   94ccb:	e9 5b f8 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94cd0:	48 8b 7c 24 38       	mov    rdi,QWORD PTR [rsp+0x38]
   94cd5:	e8 36 db 09 00       	call   132810 <free@plt>
   94cda:	49 bb c6 ef 9e d6 8b 	movabs r11,0xb562208bd69eefc6
   94ce1:	20 62 b5 
   94ce4:	49 ba 36 72 df b7 f7 	movabs r10,0xf93e6ff7b7df7236
   94ceb:	6f 3e f9 
   94cee:	49 b9 61 46 ba 45 1c 	movabs r9,0xada96a1c45ba4661
   94cf5:	6a a9 ad 
   94cf8:	49 b8 aa e3 c7 b1 d5 	movabs r8,0xaa64aed5b1c7e3aa
   94cff:	ae 64 aa 
   94d02:	48 bf 1e 98 39 db 0d 	movabs rdi,0xa7ffd60ddb39981e
   94d09:	d6 ff a7 
   94d0c:	49 83 65 30 00       	and    QWORD PTR [r13+0x30],0x0
   94d11:	48 89 e8             	mov    rax,rbp
   94d14:	48 ba 24 cf 24 b5 65 	movabs rdx,0xbdcb5265b524cf24
   94d1b:	52 cb bd 
   94d1e:	e9 08 f8 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94d23:	49 8b 45 00          	mov    rax,QWORD PTR [r13+0x0]
   94d27:	48 89 44 24 40       	mov    QWORD PTR [rsp+0x40],rax
   94d2c:	48 85 c0             	test   rax,rax
   94d2f:	48 ba 0e e1 13 0d 93 	movabs rdx,0x5adac8930d13e10e
   94d36:	c8 da 5a 
   94d39:	48 b8 b5 5e ce 17 d0 	movabs rax,0xe0a44ed017ce5eb5
   94d40:	4e a4 e0 
   94d43:	48 0f 44 d0          	cmove  rdx,rax
   94d47:	48 89 e8             	mov    rax,rbp
   94d4a:	e9 dc f7 ff ff       	jmp    9452b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x26778>
   94d4f:	48 83 c4 78          	add    rsp,0x78
   94d53:	5b                   	pop    rbx
   94d54:	41 5c                	pop    r12
   94d56:	41 5d                	pop    r13
   94d58:	41 5e                	pop    r14
   94d5a:	41 5f                	pop    r15
   94d5c:	5d                   	pop    rbp
   94d5d:	c3                   	ret
