
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   143e8: fc190fe8     	str	d8, [sp, #-0x70]!
   143ec: a9017bfd     	stp	x29, x30, [sp, #0x10]
   143f0: a9026ffc     	stp	x28, x27, [sp, #0x20]
   143f4: a90367fa     	stp	x26, x25, [sp, #0x30]
   143f8: a9045ff8     	stp	x24, x23, [sp, #0x40]
   143fc: a90557f6     	stp	x22, x21, [sp, #0x50]
   14400: a9064ff4     	stp	x20, x19, [sp, #0x60]
   14404: 910043fd     	add	x29, sp, #0x10
   14408: d100c3ff     	sub	sp, sp, #0x30
   1440c: d53bd048     	mrs	x8, TPIDR_EL0
   14410: d28488b7     	mov	x23, #0x2445            // =9285
   14414: f81c03a8     	stur	x8, [x29, #-0x40]
   14418: d28928b4     	mov	x20, #0x4945            // =18757
   1441c: f9401508     	ldr	x8, [x8, #0x28]
   14420: d29a2c58     	mov	x24, #0xd162            // =53602
   14424: d287e31b     	mov	x27, #0x3f18            // =16152
   14428: d2935e3c     	mov	x28, #0x9af1            // =39665
   1442c: d283ff1a     	mov	x26, #0x1ff8            // =8184
   14430: d29c6eb3     	mov	x19, #0xe375            // =58229
   14434: d289c056     	mov	x22, #0x4e02            // =19970
   14438: d285dc55     	mov	x21, #0x2ee2            // =12002
   1443c: d281d6f9     	mov	x25, #0xeb7             // =3767
   14440: d28bb949     	mov	x9, #0x5dca             // =24010
   14444: f81e83a8     	stur	x8, [x29, #-0x18]
   14448: f2b3ef97     	movk	x23, #0x9f7c, lsl #16
   1444c: f2b1ff74     	movk	x20, #0x8ffb, lsl #16
   14450: f2bafd78     	movk	x24, #0xd7eb, lsl #16
   14454: f2b78a5b     	movk	x27, #0xbc52, lsl #16
   14458: 91008008     	add	x8, x0, #0x20
   1445c: f2b5c15c     	movk	x28, #0xae0a, lsl #16
   14460: f2a6de5a     	movk	x26, #0x36f2, lsl #16
   14464: f2b069b3     	movk	x19, #0x834d, lsl #16
   14468: f2b9f156     	movk	x22, #0xcf8a, lsl #16
   1446c: f2a5e655     	movk	x21, #0x2f32, lsl #16
   14470: f2adb419     	movk	x25, #0x6da0, lsl #16
   14474: f2b815a9     	movk	x9, #0xc0ad, lsl #16
   14478: f2cb8d37     	movk	x23, #0x5c69, lsl #32
   1447c: f2cbd474     	movk	x20, #0x5ea3, lsl #32
   14480: f2ce31b8     	movk	x24, #0x718d, lsl #32
   14484: f2cddf1b     	movk	x27, #0x6ef8, lsl #32
   14488: f2dc16fc     	movk	x28, #0xe0b7, lsl #32
   1448c: f2ca593a     	movk	x26, #0x52c9, lsl #32
   14490: f2dede53     	movk	x19, #0xf6f2, lsl #32
   14494: f2c194b6     	movk	x22, #0xca5, lsl #32
   14498: f2c23695     	movk	x21, #0x11b4, lsl #32
   1449c: f2d473b9     	movk	x25, #0xa39d, lsl #32
   144a0: 0f01e508     	movi	v8.8b, #0x28
   144a4: f2cd1f49     	movk	x9, #0x68fa, lsl #32
   144a8: f2f34577     	movk	x23, #0x9a2b, lsl #48
   144ac: f2f252b4     	movk	x20, #0x9295, lsl #48
   144b0: f2f13898     	movk	x24, #0x89c4, lsl #48
   144b4: f2f0f85b     	movk	x27, #0x87c2, lsl #48
   144b8: f2f016bc     	movk	x28, #0x80b5, lsl #48
   144bc: f2f01a7a     	movk	x26, #0x80d3, lsl #48
   144c0: f2f03233     	movk	x19, #0x8191, lsl #48
   144c4: f2f1aed6     	movk	x22, #0x8d76, lsl #48
   144c8: f2f3d1b5     	movk	x21, #0x9e8d, lsl #48
   144cc: f2f4a5d9     	movk	x25, #0xa52e, lsl #48
   144d0: f2e2db49     	movk	x9, #0x16da, lsl #48
   144d4: f81d03a8     	stur	x8, [x29, #-0x30]
   144d8: f81e03a0     	stur	x0, [x29, #-0x20]
   144dc: aa0903e8     	mov	x8, x9
   144e0: d2933169     	mov	x9, #0x998b             // =39307
   144e4: f2b32609     	movk	x9, #0x9930, lsl #16
   144e8: eb1c011f     	cmp	x8, x28
   144ec: f2c452e9     	movk	x9, #0x2297, lsl #32
   144f0: f2f4f529     	movk	x9, #0xa7a9, lsl #48
   144f4: 54ffff40     	b.eq	0x144dc <.text+0xc46c>
   144f8: d28928a9     	mov	x9, #0x4945             // =18757
   144fc: eb1a011f     	cmp	x8, x26
   14500: f2b1ff69     	movk	x9, #0x8ffb, lsl #16
   14504: f2cbd469     	movk	x9, #0x5ea3, lsl #32
   14508: f2f252a9     	movk	x9, #0x9295, lsl #48
   1450c: 54fffe80     	b.eq	0x144dc <.text+0xc46c>
   14510: d29b4669     	mov	x9, #0xda33             // =55859
   14514: eb13011f     	cmp	x8, x19
   14518: f2b5af29     	movk	x9, #0xad79, lsl #16
   1451c: f2d9e9e9     	movk	x9, #0xcf4f, lsl #32
   14520: f2f3bc09     	movk	x9, #0x9de0, lsl #48
   14524: 54fffdc0     	b.eq	0x144dc <.text+0xc46c>
   14528: eb1b011f     	cmp	x8, x27
   1452c: 54002f00     	b.eq	0x14b0c <.text+0xca9c>
   14530: eb18011f     	cmp	x8, x24
   14534: 54001d20     	b.eq	0x148d8 <.text+0xc868>
   14538: eb16011f     	cmp	x8, x22
   1453c: 54002040     	b.eq	0x14944 <.text+0xc8d4>
   14540: eb14011f     	cmp	x8, x20
   14544: 54004180     	b.eq	0x14d74 <.text+0xcd04>
   14548: eb17011f     	cmp	x8, x23
   1454c: 54002c60     	b.eq	0x14ad8 <.text+0xca68>
   14550: eb15011f     	cmp	x8, x21
   14554: 54003600     	b.eq	0x14c14 <.text+0xcba4>
   14558: d28f1d89     	mov	x9, #0x78ec             // =30956
   1455c: d2866bca     	mov	x10, #0x335e            // =13150
   14560: f2aab549     	movk	x9, #0x55aa, lsl #16
   14564: f2bd494a     	movk	x10, #0xea4a, lsl #16
   14568: f2d7e929     	movk	x9, #0xbf49, lsl #32
   1456c: f2d25fca     	movk	x10, #0x92fe, lsl #32
   14570: f2e784a9     	movk	x9, #0x3c25, lsl #48
   14574: f2f4684a     	movk	x10, #0xa342, lsl #48
   14578: eb0a011f     	cmp	x8, x10
   1457c: 54fffb00     	b.eq	0x144dc <.text+0xc46c>
   14580: d29f8d09     	mov	x9, #0xfc68             // =64616
   14584: eb19011f     	cmp	x8, x25
   14588: f2b41849     	movk	x9, #0xa0c2, lsl #16
   1458c: f2c49529     	movk	x9, #0x24a9, lsl #32
   14590: f2e5cd29     	movk	x9, #0x2e69, lsl #48
   14594: 54fffa40     	b.eq	0x144dc <.text+0xc46c>
   14598: d2933169     	mov	x9, #0x998b             // =39307
   1459c: f2b32609     	movk	x9, #0x9930, lsl #16
   145a0: f2c452e9     	movk	x9, #0x2297, lsl #32
   145a4: f2f4f529     	movk	x9, #0xa7a9, lsl #48
   145a8: eb09011f     	cmp	x8, x9
   145ac: 54003cc0     	b.eq	0x14d44 <.text+0xccd4>
   145b0: d291edc9     	mov	x9, #0x8f6e             // =36718
   145b4: f2b67889     	movk	x9, #0xb3c4, lsl #16
   145b8: f2df91a9     	movk	x9, #0xfc8d, lsl #32
   145bc: f2f5caa9     	movk	x9, #0xae55, lsl #48
   145c0: eb09011f     	cmp	x8, x9
   145c4: 54002440     	b.eq	0x14a4c <.text+0xc9dc>
   145c8: d2906c49     	mov	x9, #0x8362             // =33634
   145cc: d29bbf8a     	mov	x10, #0xddfc            // =56828
   145d0: f2ae1069     	movk	x9, #0x7083, lsl #16
   145d4: f2b61dca     	movk	x10, #0xb0ee, lsl #16
   145d8: f2d284a9     	movk	x9, #0x9425, lsl #32
   145dc: f2ca972a     	movk	x10, #0x54b9, lsl #32
   145e0: f2f88429     	movk	x9, #0xc421, lsl #48
   145e4: f2f62aaa     	movk	x10, #0xb155, lsl #48
   145e8: eb0a011f     	cmp	x8, x10
   145ec: 54fff780     	b.eq	0x144dc <.text+0xc46c>
   145f0: eb09011f     	cmp	x8, x9
   145f4: 54002e80     	b.eq	0x14bc4 <.text+0xcb54>
   145f8: d29ead09     	mov	x9, #0xf568             // =62824
   145fc: f2b20c29     	movk	x9, #0x9061, lsl #16
   14600: f2c887e9     	movk	x9, #0x443f, lsl #32
   14604: f2f9fac9     	movk	x9, #0xcfd6, lsl #48
   14608: eb09011f     	cmp	x8, x9
   1460c: 54001e00     	b.eq	0x149cc <.text+0xc95c>
   14610: d28a26a9     	mov	x9, #0x5135             // =20789
   14614: f2ae1d69     	movk	x9, #0x70eb, lsl #16
   14618: f2cbec89     	movk	x9, #0x5f64, lsl #32
   1461c: f2fa60a9     	movk	x9, #0xd305, lsl #48
   14620: eb09011f     	cmp	x8, x9
   14624: 54001fc0     	b.eq	0x14a1c <.text+0xc9ac>
   14628: d2866bc9     	mov	x9, #0x335e             // =13150
   1462c: d29ed70a     	mov	x10, #0xf6b8            // =63160
   14630: f2bd4949     	movk	x9, #0xea4a, lsl #16
   14634: f2afb7ca     	movk	x10, #0x7dbe, lsl #16
   14638: f2d25fc9     	movk	x9, #0x92fe, lsl #32
   1463c: f2cff72a     	movk	x10, #0x7fb9, lsl #32
   14640: f2f46849     	movk	x9, #0xa342, lsl #48
   14644: f2fa734a     	movk	x10, #0xd39a, lsl #48
   14648: eb0a011f     	cmp	x8, x10
   1464c: 54fff480     	b.eq	0x144dc <.text+0xc46c>
   14650: d29a2c49     	mov	x9, #0xd162             // =53602
   14654: d288aa6a     	mov	x10, #0x4553            // =17747
   14658: f2bafd69     	movk	x9, #0xd7eb, lsl #16
   1465c: f2a4624a     	movk	x10, #0x2312, lsl #16
   14660: f2ce31a9     	movk	x9, #0x718d, lsl #32
   14664: f2dafe4a     	movk	x10, #0xd7f2, lsl #32
   14668: f2f13889     	movk	x9, #0x89c4, lsl #48
   1466c: f2fdce8a     	movk	x10, #0xee74, lsl #48
   14670: eb0a011f     	cmp	x8, x10
   14674: 54fff340     	b.eq	0x144dc <.text+0xc46c>
   14678: d28488a9     	mov	x9, #0x2445             // =9285
   1467c: d29d5faa     	mov	x10, #0xeafd            // =60157
   14680: f2b3ef89     	movk	x9, #0x9f7c, lsl #16
   14684: f2b43d4a     	movk	x10, #0xa1ea, lsl #16
   14688: f2cb8d29     	movk	x9, #0x5c69, lsl #32
   1468c: f2c91d4a     	movk	x10, #0x48ea, lsl #32
   14690: f2f34569     	movk	x9, #0x9a2b, lsl #48
   14694: f2fe534a     	movk	x10, #0xf29a, lsl #48
   14698: eb0a011f     	cmp	x8, x10
   1469c: 54fff200     	b.eq	0x144dc <.text+0xc46c>
   146a0: d28b3d69     	mov	x9, #0x59eb             // =23019
   146a4: f2b7fac9     	movk	x9, #0xbfd6, lsl #16
   146a8: f2c55f89     	movk	x9, #0x2afc, lsl #32
   146ac: f2fe53c9     	movk	x9, #0xf29e, lsl #48
   146b0: eb09011f     	cmp	x8, x9
   146b4: 54002c80     	b.eq	0x14c44 <.text+0xcbd4>
   146b8: d290d5a9     	mov	x9, #0x86ad             // =34477
   146bc: f2a1c009     	movk	x9, #0xe00, lsl #16
   146c0: f2d89f29     	movk	x9, #0xc4f9, lsl #32
   146c4: f2fe5b29     	movk	x9, #0xf2d9, lsl #48
   146c8: eb09011f     	cmp	x8, x9
   146cc: 540011c0     	b.eq	0x14904 <.text+0xc894>
   146d0: d287e309     	mov	x9, #0x3f18             // =16152
   146d4: d29ad56a     	mov	x10, #0xd6ab            // =54955
   146d8: f2b78a49     	movk	x9, #0xbc52, lsl #16
   146dc: f2bf74aa     	movk	x10, #0xfba5, lsl #16
   146e0: f2cddf09     	movk	x9, #0x6ef8, lsl #32
   146e4: f2d0884a     	movk	x10, #0x8442, lsl #32
   146e8: f2f0f849     	movk	x9, #0x87c2, lsl #48
   146ec: f2ff814a     	movk	x10, #0xfc0a, lsl #48
   146f0: eb0a011f     	cmp	x8, x10
   146f4: 54ffef40     	b.eq	0x144dc <.text+0xc46c>
   146f8: d29da009     	mov	x9, #0xed00             // =60672
   146fc: f2ae5929     	movk	x9, #0x72c9, lsl #16
   14700: f2c43829     	movk	x9, #0x21c1, lsl #32
   14704: f2e039e9     	movk	x9, #0x1cf, lsl #48
   14708: eb09011f     	cmp	x8, x9
   1470c: 54003020     	b.eq	0x14d10 <.text+0xcca0>
   14710: d282e5c9     	mov	x9, #0x172e             // =5934
   14714: f2a170e9     	movk	x9, #0xb87, lsl #16
   14718: f2cd9e29     	movk	x9, #0x6cf1, lsl #32
   1471c: f2e15029     	movk	x9, #0xa81, lsl #48
   14720: eb09011f     	cmp	x8, x9
   14724: 54002d00     	b.eq	0x14cc4 <.text+0xcc54>
   14728: d2863749     	mov	x9, #0x31ba             // =12730
   1472c: f2bfcd09     	movk	x9, #0xfe68, lsl #16
   14730: f2cf0dc9     	movk	x9, #0x786e, lsl #32
   14734: f2e205a9     	movk	x9, #0x102d, lsl #48
   14738: eb09011f     	cmp	x8, x9
   1473c: 54002d20     	b.eq	0x14ce0 <.text+0xcc70>
   14740: d28839e9     	mov	x9, #0x41cf             // =16847
   14744: f2a99009     	movk	x9, #0x4c80, lsl #16
   14748: f2df2649     	movk	x9, #0xf932, lsl #32
   1474c: f2e24fc9     	movk	x9, #0x127e, lsl #48
   14750: eb09011f     	cmp	x8, x9
   14754: 54001100     	b.eq	0x14974 <.text+0xc904>
   14758: d290d5a9     	mov	x9, #0x86ad             // =34477
   1475c: d28bb94a     	mov	x10, #0x5dca            // =24010
   14760: f2a1c009     	movk	x9, #0xe00, lsl #16
   14764: f2b815aa     	movk	x10, #0xc0ad, lsl #16
   14768: f2d89f29     	movk	x9, #0xc4f9, lsl #32
   1476c: f2cd1f4a     	movk	x10, #0x68fa, lsl #32
   14770: f2fe5b29     	movk	x9, #0xf2d9, lsl #48
   14774: f2e2db4a     	movk	x10, #0x16da, lsl #48
   14778: eb0a011f     	cmp	x8, x10
   1477c: 54ffeb00     	b.eq	0x144dc <.text+0xc46c>
   14780: d28f1d89     	mov	x9, #0x78ec             // =30956
   14784: d293a60a     	mov	x10, #0x9d30            // =40240
   14788: f2aab549     	movk	x9, #0x55aa, lsl #16
   1478c: f2b6940a     	movk	x10, #0xb4a0, lsl #16
   14790: f2d7e929     	movk	x9, #0xbf49, lsl #32
   14794: f2dfcdaa     	movk	x10, #0xfe6d, lsl #32
   14798: f2e784a9     	movk	x9, #0x3c25, lsl #48
   1479c: f2e378aa     	movk	x10, #0x1bc5, lsl #48
   147a0: eb0a011f     	cmp	x8, x10
   147a4: 54ffe9c0     	b.eq	0x144dc <.text+0xc46c>
   147a8: d290d5a9     	mov	x9, #0x86ad             // =34477
   147ac: d28e21ca     	mov	x10, #0x710e            // =28942
   147b0: f2a1c009     	movk	x9, #0xe00, lsl #16
   147b4: f2b6464a     	movk	x10, #0xb232, lsl #16
   147b8: f2d89f29     	movk	x9, #0xc4f9, lsl #32
   147bc: f2cf666a     	movk	x10, #0x7b33, lsl #32
   147c0: f2fe5b29     	movk	x9, #0xf2d9, lsl #48
   147c4: f2e4874a     	movk	x10, #0x243a, lsl #48
   147c8: eb0a011f     	cmp	x8, x10
   147cc: 54ffe880     	b.eq	0x144dc <.text+0xc46c>
   147d0: d2841b89     	mov	x9, #0x20dc             // =8412
   147d4: f2a2c7a9     	movk	x9, #0x163d, lsl #16
   147d8: f2de1969     	movk	x9, #0xf0cb, lsl #32
   147dc: f2e54da9     	movk	x9, #0x2a6d, lsl #48
   147e0: eb09011f     	cmp	x8, x9
   147e4: 54000dc0     	b.eq	0x1499c <.text+0xc92c>
   147e8: d29f8d09     	mov	x9, #0xfc68             // =64616
   147ec: f2b41849     	movk	x9, #0xa0c2, lsl #16
   147f0: f2c49529     	movk	x9, #0x24a9, lsl #32
   147f4: f2e5cd29     	movk	x9, #0x2e69, lsl #48
   147f8: eb09011f     	cmp	x8, x9
   147fc: 54001fa0     	b.eq	0x14bf0 <.text+0xcb80>
   14800: d2825aa9     	mov	x9, #0x12d5             // =4821
   14804: f2ad7b69     	movk	x9, #0x6bdb, lsl #16
   14808: f2c15909     	movk	x9, #0xac8, lsl #32
   1480c: f2e64749     	movk	x9, #0x323a, lsl #48
   14810: eb09011f     	cmp	x8, x9
   14814: 540013a0     	b.eq	0x14a88 <.text+0xca18>
   14818: d2884049     	mov	x9, #0x4202             // =16898
   1481c: f2b9f949     	movk	x9, #0xcfca, lsl #16
   14820: f2ca3729     	movk	x9, #0x51b9, lsl #32
   14824: f2e66749     	movk	x9, #0x333a, lsl #48
   14828: eb09011f     	cmp	x8, x9
   1482c: 54001ac0     	b.eq	0x14b84 <.text+0xcb14>
   14830: d28f1d89     	mov	x9, #0x78ec             // =30956
   14834: f2aab549     	movk	x9, #0x55aa, lsl #16
   14838: f2d7e929     	movk	x9, #0xbf49, lsl #32
   1483c: f2e784a9     	movk	x9, #0x3c25, lsl #48
   14840: eb09011f     	cmp	x8, x9
   14844: 54001800     	b.eq	0x14b44 <.text+0xcad4>
   14848: d282d049     	mov	x9, #0x1682             // =5762
   1484c: f2a16009     	movk	x9, #0xb00, lsl #16
   14850: f2c94069     	movk	x9, #0x4a03, lsl #32
   14854: f2e86009     	movk	x9, #0x4300, lsl #48
   14858: eb09011f     	cmp	x8, x9
   1485c: 54000d20     	b.eq	0x14a00 <.text+0xc990>
   14860: d2903809     	mov	x9, #0x81c0             // =33216
   14864: f2bd5e09     	movk	x9, #0xeaf0, lsl #16
   14868: f2db8529     	movk	x9, #0xdc29, lsl #32
   1486c: f2eb87c9     	movk	x9, #0x5c3e, lsl #48
   14870: eb09011f     	cmp	x8, x9
   14874: 54000fe0     	b.eq	0x14a70 <.text+0xca00>
   14878: d29ead09     	mov	x9, #0xf568             // =62824
   1487c: d281e2aa     	mov	x10, #0xf15             // =3861
   14880: f2b20c29     	movk	x9, #0x9061, lsl #16
   14884: f2a9b8aa     	movk	x10, #0x4dc5, lsl #16
   14888: f2c887e9     	movk	x9, #0x443f, lsl #32
   1488c: f2cbf2aa     	movk	x10, #0x5f95, lsl #32
   14890: f2f9fac9     	movk	x9, #0xcfd6, lsl #48
   14894: f2ed4a0a     	movk	x10, #0x6a50, lsl #48
   14898: eb0a011f     	cmp	x8, x10
   1489c: 54ffe200     	b.eq	0x144dc <.text+0xc46c>
   148a0: d2856809     	mov	x9, #0x2b40             // =11072
   148a4: f2b0a549     	movk	x9, #0x852a, lsl #16
   148a8: f2c36829     	movk	x9, #0x1b41, lsl #32
   148ac: f2ef7969     	movk	x9, #0x7bcb, lsl #48
   148b0: eb09011f     	cmp	x8, x9
   148b4: 54000f80     	b.eq	0x14aa4 <.text+0xca34>
   148b8: d29b466a     	mov	x10, #0xda33            // =55859
   148bc: aa0803e9     	mov	x9, x8
   148c0: f2b5af2a     	movk	x10, #0xad79, lsl #16
   148c4: f2d9e9ea     	movk	x10, #0xcf4f, lsl #32
   148c8: f2f3bc0a     	movk	x10, #0x9de0, lsl #48
   148cc: eb0a011f     	cmp	x8, x10
   148d0: 54ffe061     	b.ne	0x144dc <.text+0xc46c>
   148d4: 1400013a     	b	0x14dbc <.text+0xcd4c>
   148d8: f85d83a8     	ldur	x8, [x29, #-0x28]
   148dc: b85c83a9     	ldur	w9, [x29, #-0x38]
   148e0: b9400108     	ldr	w8, [x8]
   148e4: 7100013f     	cmp	w9, #0x0
   148e8: 7a400904     	ccmp	w8, #0x0, #0x4, eq
   148ec: d282e5c8     	mov	x8, #0x172e             // =5934
   148f0: f2a170e8     	movk	x8, #0xb87, lsl #16
   148f4: f2cd9e28     	movk	x8, #0x6cf1, lsl #32
   148f8: f2e15028     	movk	x8, #0xa81, lsl #48
   148fc: 9a931109     	csel	x9, x8, x19, ne
   14900: 17fffef7     	b	0x144dc <.text+0xc46c>
   14904: 2a1f03e0     	mov	w0, wzr
   14908: 52800021     	mov	w1, #0x1                // =1
   1490c: d0000982     	adrp	x2, 0x146000
   14910: 91059042     	add	x2, x2, #0x164
   14914: 940493bb     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   14918: d291edc8     	mov	x8, #0x8f6e             // =36718
   1491c: d28e21c9     	mov	x9, #0x710e             // =28942
   14920: f2b67888     	movk	x8, #0xb3c4, lsl #16
   14924: f2b64649     	movk	x9, #0xb232, lsl #16
   14928: f2df91a8     	movk	x8, #0xfc8d, lsl #32
   1492c: f2cf6669     	movk	x9, #0x7b33, lsl #32
   14930: 7100001f     	cmp	w0, #0x0
   14934: f2f5caa8     	movk	x8, #0xae55, lsl #48
   14938: f2e48749     	movk	x9, #0x243a, lsl #48
   1493c: 9a890109     	csel	x9, x8, x9, eq
   14940: 17fffee7     	b	0x144dc <.text+0xc46c>
   14944: f85d03a0     	ldur	x0, [x29, #-0x30]
   14948: 52800461     	mov	w1, #0x23               // =35
   1494c: 940482d0     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   14950: f85e03aa     	ldur	x10, [x29, #-0x20]
   14954: d29f8d09     	mov	x9, #0xfc68             // =64616
   14958: f2b41849     	movk	x9, #0xa0c2, lsl #16
   1495c: f2c49529     	movk	x9, #0x24a9, lsl #32
   14960: f9407148     	ldr	x8, [x10, #0xe0]
   14964: f2e5cd29     	movk	x9, #0x2e69, lsl #48
   14968: b2400108     	orr	x8, x8, #0x1
   1496c: f9007148     	str	x8, [x10, #0xe0]
   14970: 17fffedb     	b	0x144dc <.text+0xc46c>
   14974: f85e03a0     	ldur	x0, [x29, #-0x20]
   14978: 94000140     	bl	0x14e78 <.text+0xce08>
   1497c: f85d83a8     	ldur	x8, [x29, #-0x28]
   14980: d2884049     	mov	x9, #0x4202             // =16898
   14984: f2b9f949     	movk	x9, #0xcfca, lsl #16
   14988: f2ca3729     	movk	x9, #0x51b9, lsl #32
   1498c: b9400108     	ldr	w8, [x8]
   14990: f2e66749     	movk	x9, #0x333a, lsl #48
   14994: b81cc3a8     	stur	w8, [x29, #-0x34]
   14998: 17fffed1     	b	0x144dc <.text+0xc46c>
   1499c: f85d03a0     	ldur	x0, [x29, #-0x30]
   149a0: 528005c1     	mov	w1, #0x2e               // =46
   149a4: 940482ba     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   149a8: f85e03aa     	ldur	x10, [x29, #-0x20]
   149ac: d29a2c49     	mov	x9, #0xd162             // =53602
   149b0: f2bafd69     	movk	x9, #0xd7eb, lsl #16
   149b4: f2ce31a9     	movk	x9, #0x718d, lsl #32
   149b8: f9407148     	ldr	x8, [x10, #0xe0]
   149bc: f2f13889     	movk	x9, #0x89c4, lsl #48
   149c0: b2400108     	orr	x8, x8, #0x1
   149c4: f9007148     	str	x8, [x10, #0xe0]
   149c8: 17fffec5     	b	0x144dc <.text+0xc46c>
   149cc: f85d83a8     	ldur	x8, [x29, #-0x28]
   149d0: d2903809     	mov	x9, #0x81c0             // =33216
   149d4: f2bd5e09     	movk	x9, #0xeaf0, lsl #16
   149d8: f2db8529     	movk	x9, #0xdc29, lsl #32
   149dc: b9400108     	ldr	w8, [x8]
   149e0: f2eb87c9     	movk	x9, #0x5c3e, lsl #48
   149e4: 7100011f     	cmp	w8, #0x0
   149e8: d28839e8     	mov	x8, #0x41cf             // =16847
   149ec: f2a99008     	movk	x8, #0x4c80, lsl #16
   149f0: f2df2648     	movk	x8, #0xf932, lsl #32
   149f4: f2e24fc8     	movk	x8, #0x127e, lsl #48
   149f8: 9a880129     	csel	x9, x9, x8, eq
   149fc: 17fffeb8     	b	0x144dc <.text+0xc46c>
   14a00: f85e03a0     	ldur	x0, [x29, #-0x20]
   14a04: 94000110     	bl	0x14e44 <.text+0xcdd4>
   14a08: d2933169     	mov	x9, #0x998b             // =39307
   14a0c: f2b32609     	movk	x9, #0x9930, lsl #16
   14a10: f2c452e9     	movk	x9, #0x2297, lsl #32
   14a14: f2f4f529     	movk	x9, #0xa7a9, lsl #48
   14a18: 17fffeb1     	b	0x144dc <.text+0xc46c>
   14a1c: f85d03a0     	ldur	x0, [x29, #-0x30]
   14a20: 528004a1     	mov	w1, #0x25               // =37
   14a24: 9404829a     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   14a28: f85e03aa     	ldur	x10, [x29, #-0x20]
   14a2c: d287e309     	mov	x9, #0x3f18             // =16152
   14a30: f2b78a49     	movk	x9, #0xbc52, lsl #16
   14a34: f2cddf09     	movk	x9, #0x6ef8, lsl #32
   14a38: f9407148     	ldr	x8, [x10, #0xe0]
   14a3c: f2f0f849     	movk	x9, #0x87c2, lsl #48
   14a40: b2400108     	orr	x8, x8, #0x1
   14a44: f9007148     	str	x8, [x10, #0xe0]
   14a48: 17fffea5     	b	0x144dc <.text+0xc46c>
   14a4c: d0000988     	adrp	x8, 0x146000
   14a50: 39466908     	ldrb	w8, [x8, #0x19a]
   14a54: 7100011f     	cmp	w8, #0x0
   14a58: d2856808     	mov	x8, #0x2b40             // =11072
   14a5c: f2b0a548     	movk	x8, #0x852a, lsl #16
   14a60: f2c36828     	movk	x8, #0x1b41, lsl #32
   14a64: f2ef7968     	movk	x8, #0x7bcb, lsl #48
   14a68: 9a881349     	csel	x9, x26, x8, ne
   14a6c: 17fffe9c     	b	0x144dc <.text+0xc46c>
   14a70: d2884049     	mov	x9, #0x4202             // =16898
   14a74: b81cc3bf     	stur	wzr, [x29, #-0x34]
   14a78: f2b9f949     	movk	x9, #0xcfca, lsl #16
   14a7c: f2ca3729     	movk	x9, #0x51b9, lsl #32
   14a80: f2e66749     	movk	x9, #0x333a, lsl #48
   14a84: 17fffe96     	b	0x144dc <.text+0xc46c>
   14a88: f85e03a0     	ldur	x0, [x29, #-0x20]
   14a8c: 940000e1     	bl	0x14e10 <.text+0xcda0>
   14a90: d2866bc9     	mov	x9, #0x335e             // =13150
   14a94: f2bd4949     	movk	x9, #0xea4a, lsl #16
   14a98: f2d25fc9     	movk	x9, #0x92fe, lsl #32
   14a9c: f2f46849     	movk	x9, #0xa342, lsl #48
   14aa0: 17fffe8f     	b	0x144dc <.text+0xc46c>
   14aa4: f0000968     	adrp	x8, 0x143000
   14aa8: d28928a9     	mov	x9, #0x4945             // =18757
   14aac: 4f02e481     	movi	v1.16b, #0x44
   14ab0: 5280002a     	mov	w10, #0x1               // =1
   14ab4: f2b1ff69     	movk	x9, #0x8ffb, lsl #16
   14ab8: 3dc01500     	ldr	q0, [x8, #0x50]
   14abc: f2cbd469     	movk	x9, #0x5ea3, lsl #32
   14ac0: f2f252a9     	movk	x9, #0x9295, lsl #48
   14ac4: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   14ac8: 3d801500     	str	q0, [x8, #0x50]
   14acc: d0000988     	adrp	x8, 0x146000
   14ad0: 3906690a     	strb	w10, [x8, #0x19a]
   14ad4: 17fffe82     	b	0x144dc <.text+0xc46c>
   14ad8: f85d83a8     	ldur	x8, [x29, #-0x28]
   14adc: d29ed709     	mov	x9, #0xf6b8             // =63160
   14ae0: f2afb7c9     	movk	x9, #0x7dbe, lsl #16
   14ae4: f2cff729     	movk	x9, #0x7fb9, lsl #32
   14ae8: b9400108     	ldr	w8, [x8]
   14aec: f2fa7349     	movk	x9, #0xd39a, lsl #48
   14af0: 7100011f     	cmp	w8, #0x0
   14af4: d2825aa8     	mov	x8, #0x12d5             // =4821
   14af8: f2ad7b68     	movk	x8, #0x6bdb, lsl #16
   14afc: f2c15908     	movk	x8, #0xac8, lsl #32
   14b00: f2e64748     	movk	x8, #0x323a, lsl #48
   14b04: 9a880129     	csel	x9, x9, x8, eq
   14b08: 17fffe75     	b	0x144dc <.text+0xc46c>
   14b0c: f85d83a0     	ldur	x0, [x29, #-0x28]
   14b10: b900001f     	str	wzr, [x0]
   14b14: 94046fae     	bl	0x1309cc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x643c8>
   14b18: d281e2a8     	mov	x8, #0xf15              // =3861
   14b1c: d2863749     	mov	x9, #0x31ba             // =12730
   14b20: f2a9b8a8     	movk	x8, #0x4dc5, lsl #16
   14b24: f2bfcd09     	movk	x9, #0xfe68, lsl #16
   14b28: f2cbf2a8     	movk	x8, #0x5f95, lsl #32
   14b2c: f2cf0dc9     	movk	x9, #0x786e, lsl #32
   14b30: 7200001f     	tst	w0, #0x1
   14b34: f2ed4a08     	movk	x8, #0x6a50, lsl #48
   14b38: f2e205a9     	movk	x9, #0x102d, lsl #48
   14b3c: 9a881129     	csel	x9, x9, x8, ne
   14b40: 17fffe67     	b	0x144dc <.text+0xc46c>
   14b44: 2a1f03e0     	mov	w0, wzr
   14b48: 52800021     	mov	w1, #0x1                // =1
   14b4c: d0000982     	adrp	x2, 0x146000
   14b50: 9105a042     	add	x2, x2, #0x168
   14b54: 9404932b     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   14b58: d29da008     	mov	x8, #0xed00             // =60672
   14b5c: d293a609     	mov	x9, #0x9d30             // =40240
   14b60: f2ae5928     	movk	x8, #0x72c9, lsl #16
   14b64: f2b69409     	movk	x9, #0xb4a0, lsl #16
   14b68: f2c43828     	movk	x8, #0x21c1, lsl #32
   14b6c: f2dfcda9     	movk	x9, #0xfe6d, lsl #32
   14b70: 7100001f     	cmp	w0, #0x0
   14b74: f2e039e8     	movk	x8, #0x1cf, lsl #48
   14b78: f2e378a9     	movk	x9, #0x1bc5, lsl #48
   14b7c: 9a890109     	csel	x9, x8, x9, eq
   14b80: 17fffe57     	b	0x144dc <.text+0xc46c>
   14b84: f85d83a0     	ldur	x0, [x29, #-0x28]
   14b88: b900001f     	str	wzr, [x0]
   14b8c: 94047199     	bl	0x1311f0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x64bec>
   14b90: b85cc3a8     	ldur	w8, [x29, #-0x34]
   14b94: d2841b89     	mov	x9, #0x20dc             // =8412
   14b98: f2a2c7a9     	movk	x9, #0x163d, lsl #16
   14b9c: 7200001f     	tst	w0, #0x1
   14ba0: f2de1969     	movk	x9, #0xf0cb, lsl #32
   14ba4: b81c83a8     	stur	w8, [x29, #-0x38]
   14ba8: d288aa68     	mov	x8, #0x4553             // =17747
   14bac: f2a46248     	movk	x8, #0x2312, lsl #16
   14bb0: f2e54da9     	movk	x9, #0x2a6d, lsl #48
   14bb4: f2dafe48     	movk	x8, #0xd7f2, lsl #32
   14bb8: f2fdce88     	movk	x8, #0xee74, lsl #48
   14bbc: 9a881129     	csel	x9, x9, x8, ne
   14bc0: 17fffe47     	b	0x144dc <.text+0xc46c>
   14bc4: d0000988     	adrp	x8, 0x146000
   14bc8: 9105a108     	add	x8, x8, #0x168
   14bcc: f0000961     	adrp	x1, 0x143000
   14bd0: 91018021     	add	x1, x1, #0x60
   14bd4: 089ffd1f     	stlrb	wzr, [x8]
   14bd8: f85d83a0     	ldur	x0, [x29, #-0x28]
   14bdc: b900001f     	str	wzr, [x0]
   14be0: 94031a0c     	bl	0xdb410 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0xee0c>
   14be4: 7200001f     	tst	w0, #0x1
   14be8: 9a9912c9     	csel	x9, x22, x25, ne
   14bec: 17fffe3c     	b	0x144dc <.text+0xc46c>
   14bf0: f85d83a8     	ldur	x8, [x29, #-0x28]
   14bf4: b9400108     	ldr	w8, [x8]
   14bf8: 7100011f     	cmp	w8, #0x0
   14bfc: d282d048     	mov	x8, #0x1682             // =5762
   14c00: f2a16008     	movk	x8, #0xb00, lsl #16
   14c04: f2c94068     	movk	x8, #0x4a03, lsl #32
   14c08: f2e86008     	movk	x8, #0x4300, lsl #48
   14c0c: 9a880389     	csel	x9, x28, x8, eq
   14c10: 17fffe33     	b	0x144dc <.text+0xc46c>
   14c14: f85d03a0     	ldur	x0, [x29, #-0x30]
   14c18: 52800441     	mov	w1, #0x22               // =34
   14c1c: 9404821c     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   14c20: f85e03aa     	ldur	x10, [x29, #-0x20]
   14c24: d28488a9     	mov	x9, #0x2445             // =9285
   14c28: f2b3ef89     	movk	x9, #0x9f7c, lsl #16
   14c2c: f2cb8d29     	movk	x9, #0x5c69, lsl #32
   14c30: f9407148     	ldr	x8, [x10, #0xe0]
   14c34: f2f34569     	movk	x9, #0x9a2b, lsl #48
   14c38: b2400108     	orr	x8, x8, #0x1
   14c3c: f9007148     	str	x8, [x10, #0xe0]
   14c40: 17fffe27     	b	0x144dc <.text+0xc46c>
   14c44: f000096e     	adrp	x14, 0x143000
   14c48: 910181ce     	add	x14, x14, #0x60
   14c4c: 5280050d     	mov	w13, #0x28              // =40
   14c50: 394021c8     	ldrb	w8, [x14, #0x8]
   14c54: 394025c9     	ldrb	w9, [x14, #0x9]
   14c58: 394029ca     	ldrb	w10, [x14, #0xa]
   14c5c: 4a0d0108     	eor	w8, w8, w13
   14c60: 39402dcb     	ldrb	w11, [x14, #0xb]
   14c64: 4a0d0129     	eor	w9, w9, w13
   14c68: 394031cc     	ldrb	w12, [x14, #0xc]
   14c6c: 4a0d014a     	eor	w10, w10, w13
   14c70: fd4001c0     	ldr	d0, [x14]
   14c74: 390021c8     	strb	w8, [x14, #0x8]
   14c78: 394035c8     	ldrb	w8, [x14, #0xd]
   14c7c: 390025c9     	strb	w9, [x14, #0x9]
   14c80: 4a0d0169     	eor	w9, w11, w13
   14c84: 4a0d018b     	eor	w11, w12, w13
   14c88: 390029ca     	strb	w10, [x14, #0xa]
   14c8c: 4a0d0108     	eor	w8, w8, w13
   14c90: 5280002a     	mov	w10, #0x1               // =1
   14c94: 39002dc9     	strb	w9, [x14, #0xb]
   14c98: d2906c49     	mov	x9, #0x8362             // =33634
   14c9c: f2ae1069     	movk	x9, #0x7083, lsl #16
   14ca0: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   14ca4: 390035c8     	strb	w8, [x14, #0xd]
   14ca8: d0000988     	adrp	x8, 0x146000
   14cac: f2d284a9     	movk	x9, #0x9425, lsl #32
   14cb0: 390031cb     	strb	w11, [x14, #0xc]
   14cb4: f2f88429     	movk	x9, #0xc421, lsl #48
   14cb8: fd0001c0     	str	d0, [x14]
   14cbc: 39066d0a     	strb	w10, [x8, #0x19b]
   14cc0: 17fffe07     	b	0x144dc <.text+0xc46c>
   14cc4: f85e03a0     	ldur	x0, [x29, #-0x20]
   14cc8: 94000079     	bl	0x14eac <.text+0xce3c>
   14ccc: d29b4669     	mov	x9, #0xda33             // =55859
   14cd0: f2b5af29     	movk	x9, #0xad79, lsl #16
   14cd4: f2d9e9e9     	movk	x9, #0xcf4f, lsl #32
   14cd8: f2f3bc09     	movk	x9, #0x9de0, lsl #48
   14cdc: 17fffe00     	b	0x144dc <.text+0xc46c>
   14ce0: f85d03a0     	ldur	x0, [x29, #-0x30]
   14ce4: 528005a1     	mov	w1, #0x2d               // =45
   14ce8: 940481e9     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   14cec: f85e03aa     	ldur	x10, [x29, #-0x20]
   14cf0: d29ead09     	mov	x9, #0xf568             // =62824
   14cf4: f2b20c29     	movk	x9, #0x9061, lsl #16
   14cf8: f2c887e9     	movk	x9, #0x443f, lsl #32
   14cfc: f9407148     	ldr	x8, [x10, #0xe0]
   14d00: f2f9fac9     	movk	x9, #0xcfd6, lsl #48
   14d04: b2400108     	orr	x8, x8, #0x1
   14d08: f9007148     	str	x8, [x10, #0xe0]
   14d0c: 17fffdf4     	b	0x144dc <.text+0xc46c>
   14d10: d0000988     	adrp	x8, 0x146000
   14d14: d28b3d69     	mov	x9, #0x59eb             // =23019
   14d18: f2b7fac9     	movk	x9, #0xbfd6, lsl #16
   14d1c: f2c55f89     	movk	x9, #0x2afc, lsl #32
   14d20: 39466d08     	ldrb	w8, [x8, #0x19b]
   14d24: f2fe53c9     	movk	x9, #0xf29e, lsl #48
   14d28: 7100011f     	cmp	w8, #0x0
   14d2c: d29bbf88     	mov	x8, #0xddfc             // =56828
   14d30: f2b61dc8     	movk	x8, #0xb0ee, lsl #16
   14d34: f2ca9728     	movk	x8, #0x54b9, lsl #32
   14d38: f2f62aa8     	movk	x8, #0xb155, lsl #48
   14d3c: 9a891109     	csel	x9, x8, x9, ne
   14d40: 17fffde7     	b	0x144dc <.text+0xc46c>
   14d44: 94046e3e     	bl	0x13063c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x64038>
   14d48: d29ad568     	mov	x8, #0xd6ab             // =54955
   14d4c: d28a26a9     	mov	x9, #0x5135             // =20789
   14d50: f2bf74a8     	movk	x8, #0xfba5, lsl #16
   14d54: f2ae1d69     	movk	x9, #0x70eb, lsl #16
   14d58: f2d08848     	movk	x8, #0x8442, lsl #32
   14d5c: f2cbec89     	movk	x9, #0x5f64, lsl #32
   14d60: 7200001f     	tst	w0, #0x1
   14d64: f2ff8148     	movk	x8, #0xfc0a, lsl #48
   14d68: f2fa60a9     	movk	x9, #0xd305, lsl #48
   14d6c: 9a881129     	csel	x9, x9, x8, ne
   14d70: 17fffddb     	b	0x144dc <.text+0xc46c>
   14d74: d0000988     	adrp	x8, 0x146000
   14d78: 91059108     	add	x8, x8, #0x164
   14d7c: 089ffd1f     	stlrb	wzr, [x8]
   14d80: 910003e8     	mov	x8, sp
   14d84: d1004100     	sub	x0, x8, #0x10
   14d88: 9100001f     	mov	sp, x0
   14d8c: f0000961     	adrp	x1, 0x143000
   14d90: 91014021     	add	x1, x1, #0x50
   14d94: b81f011f     	stur	wzr, [x8, #-0x10]
   14d98: f81d83a0     	stur	x0, [x29, #-0x28]
   14d9c: 94030ac7     	bl	0xd78b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0xb2b4>
   14da0: d29d5fa8     	mov	x8, #0xeafd             // =60157
   14da4: 7200001f     	tst	w0, #0x1
   14da8: f2b43d48     	movk	x8, #0xa1ea, lsl #16
   14dac: f2c91d48     	movk	x8, #0x48ea, lsl #32
   14db0: f2fe5348     	movk	x8, #0xf29a, lsl #48
   14db4: 9a8812a9     	csel	x9, x21, x8, ne
   14db8: 17fffdc9     	b	0x144dc <.text+0xc46c>
   14dbc: f85e03aa     	ldur	x10, [x29, #-0x20]
   14dc0: d2cc0789     	mov	x9, #0x603c00000000     // =105810814304256
   14dc4: f2e08c09     	movk	x9, #0x460, lsl #48
   14dc8: f9407148     	ldr	x8, [x10, #0xe0]
   14dcc: aa090108     	orr	x8, x8, x9
   14dd0: f9007148     	str	x8, [x10, #0xe0]
   14dd4: f85c03a8     	ldur	x8, [x29, #-0x40]
   14dd8: f9401508     	ldr	x8, [x8, #0x28]
   14ddc: f85e83a9     	ldur	x9, [x29, #-0x18]
   14de0: eb09011f     	cmp	x8, x9
   14de4: 54000141     	b.ne	0x14e0c <.text+0xcd9c>
   14de8: d10043bf     	sub	sp, x29, #0x10
   14dec: a9464ff4     	ldp	x20, x19, [sp, #0x60]
   14df0: a94557f6     	ldp	x22, x21, [sp, #0x50]
   14df4: a9445ff8     	ldp	x24, x23, [sp, #0x40]
   14df8: a94367fa     	ldp	x26, x25, [sp, #0x30]
   14dfc: a9426ffc     	ldp	x28, x27, [sp, #0x20]
   14e00: a9417bfd     	ldp	x29, x30, [sp, #0x10]
   14e04: fc4707e8     	ldr	d8, [sp], #0x70
   14e08: d65f03c0     	ret
   14e0c: 940493f9     	bl	0x139df0 <__stack_chk_fail@plt>
