
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:	file format elf64-x86-64

Disassembly of section .text:

000000000000e780 <.text>:
   27397:      	pushq	%rbp
   27398:      	movq	%rsp, %rbp
   2739b:      	pushq	%r15
   2739d:      	pushq	%r14
   2739f:      	pushq	%r13
   273a1:      	pushq	%r12
   273a3:      	pushq	%rbx
   273a4:      	subq	$0x18, %rsp
   273a8:      	movq	%rdi, -0x38(%rbp)
   273ac:      	movq	%fs:0x28, %rax
   273b5:      	movq	%rax, -0x30(%rbp)
   273b9:      	movabsq	$-0x103bc4f10cadfcdc, %rsi # imm = 0xEFC43B0EF3520324
   273c3:      	movabsq	$-0x5a32c89521613578, %rdi # imm = 0xA5CD376ADE9ECA88
   273cd:      	movabsq	$0x5419e7b8c52d5aa3, %r9 # imm = 0x5419E7B8C52D5AA3
   273d7:      	movabsq	$0x290b27288e8d8f31, %r10 # imm = 0x290B27288E8D8F31
   273e1:      	movabsq	$-0x5a23cda7550d94ed, %rbx # imm = 0xA5DC3258AAF26B13
   273eb:      	movabsq	$0x27416e86d3960f09, %r14 # imm = 0x27416E86D3960F09
   273f5:      	movabsq	$-0x78cb565ebc77c289, %r15 # imm = 0x8734A9A143883D77
   273ff:      	movabsq	$-0x674d2e2cbbbf30d4, %r12 # imm = 0x98B2D1D34440CF2C
   27409:      	movabsq	$-0x550ad46b23d5bd08, %r13 # imm = 0xAAF52B94DC2A42F8
   27413:      	movaps	-0x23e0a(%rip), %xmm0   # 0x3610
   2741a:      	movaps	-0x23ef1(%rip), %xmm1   # 0x3530
   27421:      	movaps	-0x238a8(%rip), %xmm2   # 0x3b80
   27428:      	movabsq	$-0x3b03ad7d85340096, %rdx # imm = 0xC4FC52827ACBFF6A
   27432:      	movabsq	$-0x366dc5ee1a7cd3b9, %r8 # imm = 0xC9923A11E5832C47
   2743c:      	movq	%rbx, %rcx
   2743f:      	movq	%rcx, %rax
   27442:      	movq	%r14, %rcx
   27445:      	cmpq	%r15, %rax
   27448:      	je	0x2743f <.text+0x18cbf>
   2744a:      	movq	%r9, %rcx
   2744d:      	cmpq	%r12, %rax
   27450:      	je	0x2743f <.text+0x18cbf>
   27452:      	cmpq	%rdi, %rax
   27455:      	je	0x2767d <.text+0x18efd>
   2745b:      	movq	%rsi, %rcx
   2745e:      	cmpq	%rbx, %rax
   27461:      	je	0x2743f <.text+0x18cbf>
   27463:      	cmpq	%r13, %rax
   27466:      	je	0x27771 <.text+0x18ff1>
   2746c:      	cmpq	%rdx, %rax
   2746f:      	je	0x2780f <.text+0x1908f>
   27475:      	cmpq	%r8, %rax
   27478:      	je	0x2768c <.text+0x18f0c>
   2747e:      	movabsq	$-0x2497749c1764e4b9, %rcx # imm = 0xDB688B63E89B1B47
   27488:      	cmpq	%rcx, %rax
   2748b:      	je	0x277f2 <.text+0x19072>
   27491:      	movabsq	$-0x1670faea71dd439e, %rcx # imm = 0xE98F05158E22BC62
   2749b:      	cmpq	%rcx, %rax
   2749e:      	je	0x2784b <.text+0x190cb>
   274a4:      	cmpq	%rsi, %rax
   274a7:      	je	0x2782c <.text+0x190ac>
   274ad:      	movabsq	$-0xe7eb57b3bb00172, %rcx # imm = 0xF1814A84C44FFE8E
   274b7:      	cmpq	%rcx, %rax
   274ba:      	je	0x2761e <.text+0x18e9e>
   274c0:      	movq	%r10, %rcx
   274c3:      	movabsq	$0x1259eedf8ad55e9e, %r11 # imm = 0x1259EEDF8AD55E9E
   274cd:      	cmpq	%r11, %rax
   274d0:      	je	0x2743f <.text+0x18cbf>
   274d6:      	movabsq	$0x638356bc782ae8ab, %rcx # imm = 0x638356BC782AE8AB
   274e0:      	movabsq	$0x24f80064427f5fd2, %r11 # imm = 0x24F80064427F5FD2
   274ea:      	cmpq	%r11, %rax
   274ed:      	je	0x2743f <.text+0x18cbf>
   274f3:      	cmpq	%r14, %rax
   274f6:      	je	0x276e2 <.text+0x18f62>
   274fc:      	movabsq	$0x27e73d394e5e852b, %rcx # imm = 0x27E73D394E5E852B
   27506:      	cmpq	%rcx, %rax
   27509:      	je	0x277a0 <.text+0x19020>
   2750f:      	cmpq	%r10, %rax
   27512:      	je	0x277c9 <.text+0x19049>
   27518:      	movq	%rsi, %rcx
   2751b:      	movabsq	$0x2c7f5178897662a7, %r11 # imm = 0x2C7F5178897662A7
   27525:      	cmpq	%r11, %rax
   27528:      	je	0x2743f <.text+0x18cbf>
   2752e:      	movabsq	$0x27e73d394e5e852b, %rcx # imm = 0x27E73D394E5E852B
   27538:      	movabsq	$0x449f85385605c9f9, %r11 # imm = 0x449F85385605C9F9
   27542:      	cmpq	%r11, %rax
   27545:      	je	0x2743f <.text+0x18cbf>
   2754b:      	movabsq	$0x48cc2621dad08897, %rcx # imm = 0x48CC2621DAD08897
   27555:      	cmpq	%rcx, %rax
   27558:      	je	0x276c8 <.text+0x18f48>
   2755e:      	movabsq	$0x563cd54fe5212605, %rcx # imm = 0x563CD54FE5212605
   27568:      	cmpq	%rcx, %rax
   2756b:      	je	0x27704 <.text+0x18f84>
   27571:      	movabsq	$0x638356bc782ae8ab, %rcx # imm = 0x638356BC782AE8AB
   2757b:      	cmpq	%rcx, %rax
   2757e:      	je	0x27791 <.text+0x19011>
   27584:      	movabsq	$0x73d4de6ed6b0297a, %rcx # imm = 0x73D4DE6ED6B0297A
   2758e:      	cmpq	%rcx, %rax
   27591:      	je	0x27728 <.text+0x18fa8>
   27597:      	movabsq	$-0x1670faea71dd439e, %rcx # imm = 0xE98F05158E22BC62
   275a1:      	movabsq	$0x79381efadac5acc2, %r11 # imm = 0x79381EFADAC5ACC2
   275ab:      	cmpq	%r11, %rax
   275ae:      	je	0x2743f <.text+0x18cbf>
   275b4:      	movq	%rdi, %rcx
   275b7:      	movq	%r14, %rsi
   275ba:      	movq	%r15, %r14
   275bd:      	movq	%r9, %r15
   275c0:      	movq	%rdi, %r9
   275c3:      	movq	%r12, %rdi
   275c6:      	movq	%r10, %r12
   275c9:      	movq	%rdx, %r10
   275cc:      	movq	%r13, %rdx
   275cf:      	movq	%r8, %r13
   275d2:      	movq	%rbx, %r8
   275d5:      	movabsq	$0x7f315474296bcf2c, %r11 # imm = 0x7F315474296BCF2C
   275df:      	cmpq	%r11, %rax
   275e2:      	movq	%r13, %r8
   275e5:      	movq	%rdx, %r13
   275e8:      	movq	%r10, %rdx
   275eb:      	movq	%r12, %r10
   275ee:      	movq	%rdi, %r12
   275f1:      	movq	%r9, %rdi
   275f4:      	movq	%r15, %r9
   275f7:      	movq	%r14, %r15
   275fa:      	movq	%rsi, %r14
   275fd:      	movabsq	$-0x103bc4f10cadfcdc, %rsi # imm = 0xEFC43B0EF3520324
   27607:      	je	0x2743f <.text+0x18cbf>
   2760d:      	movq	%rax, %rcx
   27610:      	cmpq	%r9, %rax
   27613:      	jne	0x2743f <.text+0x18cbf>
   27619:      	jmp	0x27861 <.text+0x190e1>
   2761e:      	movaps	0x11482b(%rip), %xmm3   # 0x13be50
   27625:      	xorps	%xmm0, %xmm3
   27628:      	movaps	%xmm3, 0x114821(%rip)   # 0x13be50
   2762f:      	movaps	0x11482a(%rip), %xmm3   # 0x13be60
   27636:      	xorps	%xmm0, %xmm3
   27639:      	movaps	%xmm3, 0x114820(%rip)   # 0x13be60
   27640:      	movaps	0x114829(%rip), %xmm3   # 0x13be70
   27647:      	xorps	%xmm1, %xmm3
   2764a:      	movss	%xmm3, 0x11481e(%rip)   # 0x13be70
   27652:      	xorb	$-0x15, 0x11481b(%rip)  # 0x13be74
   27659:      	xorb	$-0x15, 0x114815(%rip)  # 0x13be75
   27660:      	xorb	$-0x15, 0x11480f(%rip)  # 0x13be76
   27667:      	movb	$0x1, 0x117707(%rip)    # 0x13ed75
   2766e:      	movabsq	$0x638356bc782ae8ab, %rcx # imm = 0x638356BC782AE8AB
   27678:      	jmp	0x2743f <.text+0x18cbf>
   2767d:      	movb	$0x0, 0x1176f2(%rip)    # 0x13ed76
   27684:      	movq	%r14, %rcx
   27687:      	jmp	0x2743f <.text+0x18cbf>
   2768c:      	movabsq	$0x7272727272727272, %rax # imm = 0x7272727272727272
   27696:      	xorq	%rax, 0x1147a3(%rip)    # 0x13be40
   2769d:      	xorb	$0x72, 0x1147a4(%rip)   # 0x13be48
   276a4:      	xorb	$0x72, 0x11479e(%rip)   # 0x13be49
   276ab:      	xorb	$0x72, 0x114798(%rip)   # 0x13be4a
   276b2:      	movb	$0x1, 0x1176ba(%rip)    # 0x13ed73
   276b9:      	movabsq	$-0x1670faea71dd439e, %rcx # imm = 0xE98F05158E22BC62
   276c3:      	jmp	0x2743f <.text+0x18cbf>
   276c8:      	cmpb	$0x0, 0x1176a2(%rip)    # 0x13ed71
   276cf:      	movabsq	$0x73d4de6ed6b0297a, %rcx # imm = 0x73D4DE6ED6B0297A
   276d9:      	cmovneq	%r12, %rcx
   276dd:      	jmp	0x2743f <.text+0x18cbf>
   276e2:      	xorl	%eax, %eax
   276e4:      	movb	$0x1, %cl
   276e6:      	lock
   276e7:      	cmpxchgb	%cl, 0x117686(%rip)     # 0x13ed74
   276ee:      	movq	%r15, %rcx
   276f1:      	movabsq	$0x563cd54fe5212605, %rax # imm = 0x563CD54FE5212605
   276fb:      	cmoveq	%rax, %rcx
   276ff:      	jmp	0x2743f <.text+0x18cbf>
   27704:      	cmpb	$0x0, 0x11766a(%rip)    # 0x13ed75
   2770b:      	movabsq	$-0xe7eb57b3bb00172, %rcx # imm = 0xF1814A84C44FFE8E
   27715:      	movabsq	$0x24f80064427f5fd2, %rax # imm = 0x24F80064427F5FD2
   2771f:      	cmovneq	%rax, %rcx
   27723:      	jmp	0x2743f <.text+0x18cbf>
   27728:      	movaps	0x1146e1(%rip), %xmm3   # 0x13be10
   2772f:      	xorps	%xmm2, %xmm3
   27732:      	movaps	%xmm3, 0x1146d7(%rip)   # 0x13be10
   27739:      	movaps	0x1146e0(%rip), %xmm3   # 0x13be20
   27740:      	xorps	%xmm2, %xmm3
   27743:      	movaps	%xmm3, 0x1146d6(%rip)   # 0x13be20
   2774a:      	movabsq	$0x4242424242424242, %rax # imm = 0x4242424242424242
   27754:      	xorq	%rax, 0x1146d5(%rip)    # 0x13be30
   2775b:      	xorb	$0x42, 0x1146d6(%rip)   # 0x13be38
   27762:      	movb	$0x1, 0x117608(%rip)    # 0x13ed71
   27769:      	movq	%r9, %rcx
   2776c:      	jmp	0x2743f <.text+0x18cbf>
   27771:      	movabsq	$-0x7777777777777778, %rax # imm = 0x8888888888888888
   2777b:      	xorq	%rax, 0x1146f6(%rip)    # 0x13be78
   27782:      	movb	$0x1, 0x1175ee(%rip)    # 0x13ed77
   27789:      	movq	%rdi, %rcx
   2778c:      	jmp	0x2743f <.text+0x18cbf>
   27791:      	movb	$0x0, 0x1175dc(%rip)    # 0x13ed74
   27798:      	movq	%r10, %rcx
   2779b:      	jmp	0x2743f <.text+0x18cbf>
   277a0:      	xorl	%eax, %eax
   277a2:      	movb	$0x1, %cl
   277a4:      	lock
   277a5:      	cmpxchgb	%cl, 0x1175c4(%rip)     # 0x13ed70
   277ac:      	movabsq	$0x449f85385605c9f9, %rcx # imm = 0x449F85385605C9F9
   277b6:      	movabsq	$0x48cc2621dad08897, %rax # imm = 0x48CC2621DAD08897
   277c0:      	cmoveq	%rax, %rcx
   277c4:      	jmp	0x2743f <.text+0x18cbf>
   277c9:      	xorl	%eax, %eax
   277cb:      	movb	$0x1, %cl
   277cd:      	lock
   277ce:      	cmpxchgb	%cl, 0x11759d(%rip)     # 0x13ed72
   277d5:      	movabsq	$0x1259eedf8ad55e9e, %rcx # imm = 0x1259EEDF8AD55E9E
   277df:      	movabsq	$-0x2497749c1764e4b9, %rax # imm = 0xDB688B63E89B1B47
   277e9:      	cmoveq	%rax, %rcx
   277ed:      	jmp	0x2743f <.text+0x18cbf>
   277f2:      	cmpb	$0x0, 0x11757a(%rip)    # 0x13ed73
   277f9:      	movq	%r8, %rcx
   277fc:      	movabsq	$0x79381efadac5acc2, %rax # imm = 0x79381EFADAC5ACC2
   27806:      	cmovneq	%rax, %rcx
   2780a:      	jmp	0x2743f <.text+0x18cbf>
   2780f:      	cmpb	$0x0, 0x117561(%rip)    # 0x13ed77
   27816:      	movq	%r13, %rcx
   27819:      	movabsq	$0x7f315474296bcf2c, %rax # imm = 0x7F315474296BCF2C
   27823:      	cmovneq	%rax, %rcx
   27827:      	jmp	0x2743f <.text+0x18cbf>
   2782c:      	xorl	%eax, %eax
   2782e:      	movb	$0x1, %cl
   27830:      	lock
   27831:      	cmpxchgb	%cl, 0x11753e(%rip)     # 0x13ed76
   27838:      	movabsq	$0x2c7f5178897662a7, %rcx # imm = 0x2C7F5178897662A7
   27842:      	cmoveq	%rdx, %rcx
   27846:      	jmp	0x2743f <.text+0x18cbf>
   2784b:      	movb	$0x0, 0x117520(%rip)    # 0x13ed72
   27852:      	movabsq	$0x27e73d394e5e852b, %rcx # imm = 0x27E73D394E5E852B
   2785c:      	jmp	0x2743f <.text+0x18cbf>
   27861:      	movb	$0x0, 0x117508(%rip)    # 0x13ed70
   27868:      	movq	%rsp, %rax
   2786b:      	leaq	-0x200(%rax), %rdi
   27872:      	movq	%rdi, %rsp
   27875:      	leaq	0x114594(%rip), %rcx    # 0x13be10
   2787c:      	movq	%rcx, -0x200(%rax)
   27883:      	leaq	0x1145b6(%rip), %rcx    # 0x13be40
   2788a:      	movq	%rcx, -0x1f8(%rax)
   27891:      	pushq	$0x3
   27893:      	popq	%rcx
   27894:      	movl	%ecx, -0x158(%rax)
   2789a:      	pushq	$0x1
   2789c:      	popq	%rdx
   2789d:      	movq	%rdx, -0x108(%rax)
   278a4:      	leaq	0x1145a5(%rip), %rsi    # 0x13be50
   278ab:      	movq	%rsi, -0x100(%rax)
   278b2:      	leaq	0x1145bf(%rip), %rsi    # 0x13be78
   278b9:      	movq	%rsi, -0xf8(%rax)
   278c0:      	movl	%ecx, -0x58(%rax)
   278c3:      	movq	%rdx, -0x8(%rax)
   278c7:      	pushq	$0x2
   278c9:      	popq	%rsi
   278ca:      	movq	-0x38(%rbp), %rdx
   278ce:      	callq	0x26286 <.text+0x17b06>
   278d3:      	movq	%fs:0x28, %rax
   278dc:      	cmpq	-0x30(%rbp), %rax
   278e0:      	jne	0x278f1 <.text+0x19171>
   278e2:      	leaq	-0x28(%rbp), %rsp
   278e6:      	popq	%rbx
   278e7:      	popq	%r12
   278e9:      	popq	%r13
   278eb:      	popq	%r14
   278ed:      	popq	%r15
   278ef:      	popq	%rbp
   278f0:      	retq
   278f1:      	callq	0x132820 <__stack_chk_fail@plt>
