
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:	file format elf64-x86-64

Disassembly of section .text:

000000000000e780 <.text>:
   33224: 55                           	pushq	%rbp
   33225: 41 57                        	pushq	%r15
   33227: 41 56                        	pushq	%r14
   33229: 41 55                        	pushq	%r13
   3322b: 41 54                        	pushq	%r12
   3322d: 53                           	pushq	%rbx
   3322e: 48 83 ec 58                  	subq	$0x58, %rsp
   33232: 48 89 7c 24 08               	movq	%rdi, 0x8(%rsp)
   33237: 49 ba 88 ed b4 1a 4c 19 79 e7	movabsq	$-0x1886e6b3e54b1278, %r10 # imm = 0xE779194C1AB4ED88
   33241: 49 bb 08 f5 d7 47 a6 ee f0 d9	movabsq	$-0x260f1159b8280af8, %r11 # imm = 0xD9F0EEA647D7F508
   3324b: 49 bc 0d 95 46 b7 06 fb 64 92	movabsq	$-0x6d9b04f948b96af3, %r12 # imm = 0x9264FB06B746950D
   33255: 48 bf e1 c8 1f 8f 39 26 c9 65	movabsq	$0x65c926398f1fc8e1, %rdi # imm = 0x65C926398F1FC8E1
   3325f: 49 b9 39 eb a2 fe 46 f3 81 0a	movabsq	$0xa81f346fea2eb39, %r9 # imm = 0xA81F346FEA2EB39
   33269: 49 be a9 54 89 0f 0b 55 54 87	movabsq	$-0x78abaaf4f076ab57, %r14 # imm = 0x8754550B0F8954A9
   33273: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   3327d: 89 74 24 04                  	movl	%esi, 0x4(%rsp)
   33281: 48 89 d3                     	movq	%rdx, %rbx
   33284: 48 89 cd                     	movq	%rcx, %rbp
   33287: 49 89 c7                     	movq	%rax, %r15
   3328a: 48 b8 7c 8c 87 b2 41 73 02 83	movabsq	$-0x7cfd8cbe4d787384, %rax # imm = 0x83027341B2878C7C
   33294: 48 39 c7                     	cmpq	%rax, %rdi
   33297: 0f 84 28 06 00 00            	je	0x338c5 <.text+0x25145>
   3329d: 48 89 fe                     	movq	%rdi, %rsi
   332a0: 48 b8 dc 3b 84 7c d7 f1 32 87	movabsq	$-0x78cd0e28837bc424, %rax # imm = 0x8732F1D77C843BDC
   332aa: 48 39 c7                     	cmpq	%rax, %rdi
   332ad: 0f 84 59 06 00 00            	je	0x3390c <.text+0x2518c>
   332b3: 4c 89 f8                     	movq	%r15, %rax
   332b6: 48 89 e9                     	movq	%rbp, %rcx
   332b9: 48 89 da                     	movq	%rbx, %rdx
   332bc: 4c 89 df                     	movq	%r11, %rdi
   332bf: 4c 39 f6                     	cmpq	%r14, %rsi
   332c2: 74 bd                        	je	0x33281 <.text+0x24b01>
   332c4: 48 8b 44 24 50               	movq	0x50(%rsp), %rax
   332c9: 48 89 e9                     	movq	%rbp, %rcx
   332cc: 48 89 da                     	movq	%rbx, %rdx
   332cf: 4c 89 e7                     	movq	%r12, %rdi
   332d2: 4c 39 c6                     	cmpq	%r8, %rsi
   332d5: 74 aa                        	je	0x33281 <.text+0x24b01>
   332d7: 48 b8 e5 57 52 30 5c bf ff 88	movabsq	$-0x770040a3cfada81b, %rax # imm = 0x88FFBF5C305257E5
   332e1: 48 39 c6                     	cmpq	%rax, %rsi
   332e4: 0f 84 42 06 00 00            	je	0x3392c <.text+0x251ac>
   332ea: 4c 89 f8                     	movq	%r15, %rax
   332ed: 48 89 e9                     	movq	%rbp, %rcx
   332f0: 48 89 da                     	movq	%rbx, %rdx
   332f3: 48 bf c8 25 39 fb b3 b5 07 10	movabsq	$0x1007b5b3fb3925c8, %rdi # imm = 0x1007B5B3FB3925C8
   332fd: 49 bd dd a2 d4 d6 41 d6 15 89	movabsq	$-0x76ea29be292b5d23, %r13 # imm = 0x8915D641D6D4A2DD
   33307: 4c 39 ee                     	cmpq	%r13, %rsi
   3330a: 0f 84 71 ff ff ff            	je	0x33281 <.text+0x24b01>
   33310: 48 b8 cd c3 16 a8 3c 12 7c 8c	movabsq	$-0x7383edc357e93c33, %rax # imm = 0x8C7C123CA816C3CD
   3331a: 48 39 c6                     	cmpq	%rax, %rsi
   3331d: 0f 84 2e 06 00 00            	je	0x33951 <.text+0x251d1>
   33323: 48 8b 44 24 20               	movq	0x20(%rsp), %rax
   33328: 48 89 e9                     	movq	%rbp, %rcx
   3332b: 48 89 da                     	movq	%rbx, %rdx
   3332e: 4c 89 e7                     	movq	%r12, %rdi
   33331: 49 bd 5f 65 37 54 d6 0b c3 90	movabsq	$-0x6f3cf429abc89aa1, %r13 # imm = 0x90C30BD65437655F
   3333b: 4c 39 ee                     	cmpq	%r13, %rsi
   3333e: 0f 84 3d ff ff ff            	je	0x33281 <.text+0x24b01>
   33344: 4c 39 e6                     	cmpq	%r12, %rsi
   33347: 0f 84 5c 06 00 00            	je	0x339a9 <.text+0x25229>
   3334d: 4c 89 f8                     	movq	%r15, %rax
   33350: 48 89 e9                     	movq	%rbp, %rcx
   33353: 48 89 da                     	movq	%rbx, %rdx
   33356: 48 bf e5 57 52 30 5c bf ff 88	movabsq	$-0x770040a3cfada81b, %rdi # imm = 0x88FFBF5C305257E5
   33360: 49 bd a0 81 99 47 bb 5d b2 ab	movabsq	$-0x544da244b8667e60, %r13 # imm = 0xABB25DBB479981A0
   3336a: 4c 39 ee                     	cmpq	%r13, %rsi
   3336d: 0f 84 0e ff ff ff            	je	0x33281 <.text+0x24b01>
   33373: 48 b8 04 61 9e a3 06 f0 8a af	movabsq	$-0x50750ff95c619efc, %rax # imm = 0xAF8AF006A39E6104
   3337d: 48 39 c6                     	cmpq	%rax, %rsi
   33380: 0f 84 54 06 00 00            	je	0x339da <.text+0x2525a>
   33386: 48 b8 da 09 59 ba 18 4f b2 af	movabsq	$-0x504db0e745a6f626, %rax # imm = 0xAFB24F18BA5909DA
   33390: 48 39 c6                     	cmpq	%rax, %rsi
   33393: 0f 84 60 06 00 00            	je	0x339f9 <.text+0x25279>
   33399: 4c 89 f8                     	movq	%r15, %rax
   3339c: 48 89 e9                     	movq	%rbp, %rcx
   3339f: 48 89 da                     	movq	%rbx, %rdx
   333a2: 48 bf 34 8f ee 4a 50 46 69 7e	movabsq	$0x7e6946504aee8f34, %rdi # imm = 0x7E6946504AEE8F34
   333ac: 49 bd b6 b5 1f 0b ac 34 64 b6	movabsq	$-0x499bcb53f4e04a4a, %r13 # imm = 0xB66434AC0B1FB5B6
   333b6: 4c 39 ee                     	cmpq	%r13, %rsi
   333b9: 0f 84 c2 fe ff ff            	je	0x33281 <.text+0x24b01>
   333bf: 48 b8 19 e5 29 77 73 5e 82 be	movabsq	$-0x417da18c88d61ae7, %rax # imm = 0xBE825E737729E519
   333c9: 48 39 c6                     	cmpq	%rax, %rsi
   333cc: 0f 84 e8 04 00 00            	je	0x338ba <.text+0x2513a>
   333d2: 48 b8 f0 98 a2 5d b2 41 74 c5	movabsq	$-0x3a8bbe4da25d6710, %rax # imm = 0xC57441B25DA298F0
   333dc: 48 39 c6                     	cmpq	%rax, %rsi
   333df: 0f 84 73 06 00 00            	je	0x33a58 <.text+0x252d8>
   333e5: 4c 89 f8                     	movq	%r15, %rax
   333e8: 48 89 e9                     	movq	%rbp, %rcx
   333eb: 48 89 da                     	movq	%rbx, %rdx
   333ee: 4c 89 d7                     	movq	%r10, %rdi
   333f1: 49 bd a7 b2 01 02 14 36 ad c6	movabsq	$-0x3952c9ebfdfe4d59, %r13 # imm = 0xC6AD36140201B2A7
   333fb: 4c 39 ee                     	cmpq	%r13, %rsi
   333fe: 0f 84 7d fe ff ff            	je	0x33281 <.text+0x24b01>
   33404: 4c 89 f8                     	movq	%r15, %rax
   33407: 48 89 e9                     	movq	%rbp, %rcx
   3340a: 48 89 da                     	movq	%rbx, %rdx
   3340d: 48 bf c1 18 07 df d2 fa 5b 1b	movabsq	$0x1b5bfad2df0718c1, %rdi # imm = 0x1B5BFAD2DF0718C1
   33417: 49 bd 72 16 81 7f af e4 66 c8	movabsq	$-0x37991b50807ee98e, %r13 # imm = 0xC866E4AF7F811672
   33421: 4c 39 ee                     	cmpq	%r13, %rsi
   33424: 0f 84 57 fe ff ff            	je	0x33281 <.text+0x24b01>
   3342a: 4c 89 f8                     	movq	%r15, %rax
   3342d: 48 89 e9                     	movq	%rbp, %rcx
   33430: 48 89 da                     	movq	%rbx, %rdx
   33433: 49 bd 1f ac 05 43 e2 1b aa c9	movabsq	$-0x3655e41dbcfa53e1, %r13 # imm = 0xC9AA1BE24305AC1F
   3343d: 4c 39 ee                     	cmpq	%r13, %rsi
   33440: 0f 84 3b fe ff ff            	je	0x33281 <.text+0x24b01>
   33446: 48 b8 08 0a 79 f4 77 26 0b cd	movabsq	$-0x32f4d9880b86f5f8, %rax # imm = 0xCD0B2677F4790A08
   33450: 48 39 c6                     	cmpq	%rax, %rsi
   33453: 0f 84 24 06 00 00            	je	0x33a7d <.text+0x252fd>
   33459: 4c 89 f8                     	movq	%r15, %rax
   3345c: 48 89 e9                     	movq	%rbp, %rcx
   3345f: 48 89 da                     	movq	%rbx, %rdx
   33462: 4c 89 cf                     	movq	%r9, %rdi
   33465: 49 bd 99 c4 7b 35 46 58 d0 d2	movabsq	$-0x2d2fa7b9ca843b67, %r13 # imm = 0xD2D05846357BC499
   3346f: 4c 39 ee                     	cmpq	%r13, %rsi
   33472: 0f 84 09 fe ff ff            	je	0x33281 <.text+0x24b01>
   33478: 48 b8 97 32 69 7b 50 98 4b d7	movabsq	$-0x28b467af8496cd69, %rax # imm = 0xD74B98507B693297
   33482: 48 39 c6                     	cmpq	%rax, %rsi
   33485: 0f 84 12 06 00 00            	je	0x33a9d <.text+0x2531d>
   3348b: 4c 89 f8                     	movq	%r15, %rax
   3348e: 48 89 e9                     	movq	%rbp, %rcx
   33491: 48 89 da                     	movq	%rbx, %rdx
   33494: 48 bf 82 e4 4a 26 7a e2 c7 73	movabsq	$0x73c7e27a264ae482, %rdi # imm = 0x73C7E27A264AE482
   3349e: 49 bd c4 b5 f5 30 0b c1 84 d8	movabsq	$-0x277b3ef4cf0a4a3c, %r13 # imm = 0xD884C10B30F5B5C4
   334a8: 4c 39 ee                     	cmpq	%r13, %rsi
   334ab: 0f 84 d0 fd ff ff            	je	0x33281 <.text+0x24b01>
   334b1: 4c 39 de                     	cmpq	%r11, %rsi
   334b4: 0f 84 42 06 00 00            	je	0x33afc <.text+0x2537c>
   334ba: 4c 89 f8                     	movq	%r15, %rax
   334bd: 48 8b 4c 24 48               	movq	0x48(%rsp), %rcx
   334c2: 48 89 da                     	movq	%rbx, %rdx
   334c5: 48 bf 7d 0f 1b e5 f6 63 4a 6a	movabsq	$0x6a4a63f6e51b0f7d, %rdi # imm = 0x6A4A63F6E51B0F7D
   334cf: 49 bd 63 71 35 97 35 2f f7 dd	movabsq	$-0x2208d0ca68ca8e9d, %r13 # imm = 0xDDF72F3597357163
   334d9: 4c 39 ee                     	cmpq	%r13, %rsi
   334dc: 0f 84 9f fd ff ff            	je	0x33281 <.text+0x24b01>
   334e2: 4c 89 f8                     	movq	%r15, %rax
   334e5: 48 8b 4c 24 18               	movq	0x18(%rsp), %rcx
   334ea: 48 89 da                     	movq	%rbx, %rdx
   334ed: 49 bd a4 0d 17 20 74 67 a8 df	movabsq	$-0x2057988bdfe8f25c, %r13 # imm = 0xDFA8677420170DA4
   334f7: 4c 39 ee                     	cmpq	%r13, %rsi
   334fa: 0f 84 81 fd ff ff            	je	0x33281 <.text+0x24b01>
   33500: 48 b8 c2 cd b8 44 03 6c d8 e1	movabsq	$-0x1e2793fcbb47323e, %rax # imm = 0xE1D86C0344B8CDC2
   3350a: 48 39 c6                     	cmpq	%rax, %rsi
   3350d: 0f 84 13 06 00 00            	je	0x33b26 <.text+0x253a6>
   33513: 48 b8 11 a2 9f 93 d2 16 34 e7	movabsq	$-0x18cbe92d6c605def, %rax # imm = 0xE73416D2939FA211
   3351d: 48 39 c6                     	cmpq	%rax, %rsi
   33520: 0f 84 5c 06 00 00            	je	0x33b82 <.text+0x25402>
   33526: 4c 39 d6                     	cmpq	%r10, %rsi
   33529: 0f 84 a6 06 00 00            	je	0x33bd5 <.text+0x25455>
   3352f: 4c 89 f8                     	movq	%r15, %rax
   33532: 48 89 e9                     	movq	%rbp, %rcx
   33535: 48 8b 54 24 10               	movq	0x10(%rsp), %rdx
   3353a: 48 bf 3c f1 cb ef 91 d3 13 35	movabsq	$0x3513d391efcbf13c, %rdi # imm = 0x3513D391EFCBF13C
   33544: 49 bd a6 18 65 d3 ea 57 18 e8	movabsq	$-0x17e7a8152c9ae75a, %r13 # imm = 0xE81857EAD36518A6
   3354e: 4c 39 ee                     	cmpq	%r13, %rsi
   33551: 0f 84 2a fd ff ff            	je	0x33281 <.text+0x24b01>
   33557: 48 b8 c2 7a a9 07 7c 39 37 ed	movabsq	$-0x12c8c683f856853e, %rax # imm = 0xED37397C07A97AC2
   33561: 48 39 c6                     	cmpq	%rax, %rsi
   33564: 0f 84 90 06 00 00            	je	0x33bfa <.text+0x2547a>
   3356a: 48 b8 f1 6a ca 8d 5f e0 85 00	movabsq	$0x85e05f8dca6af1, %rax # imm = 0x85E05F8DCA6AF1
   33574: 48 39 c6                     	cmpq	%rax, %rsi
   33577: 0f 84 3d 03 00 00            	je	0x338ba <.text+0x2513a>
   3357d: 4c 39 ce                     	cmpq	%r9, %rsi
   33580: 0f 84 99 06 00 00            	je	0x33c1f <.text+0x2549f>
   33586: 4c 89 f8                     	movq	%r15, %rax
   33589: 48 89 e9                     	movq	%rbp, %rcx
   3358c: 48 89 da                     	movq	%rbx, %rdx
   3358f: 48 bf 04 61 9e a3 06 f0 8a af	movabsq	$-0x50750ff95c619efc, %rdi # imm = 0xAF8AF006A39E6104
   33599: 49 bd bf 57 3a e5 0a 04 9b 0a	movabsq	$0xa9b040ae53a57bf, %r13 # imm = 0xA9B040AE53A57BF
   335a3: 4c 39 ee                     	cmpq	%r13, %rsi
   335a6: 0f 84 d5 fc ff ff            	je	0x33281 <.text+0x24b01>
   335ac: 48 b8 c8 25 39 fb b3 b5 07 10	movabsq	$0x1007b5b3fb3925c8, %rax # imm = 0x1007B5B3FB3925C8
   335b6: 48 39 c6                     	cmpq	%rax, %rsi
   335b9: 0f 84 e5 06 00 00            	je	0x33ca4 <.text+0x25524>
   335bf: 4c 89 f8                     	movq	%r15, %rax
   335c2: 48 89 e9                     	movq	%rbp, %rcx
   335c5: 48 89 da                     	movq	%rbx, %rdx
   335c8: 48 bf 80 cd a5 74 93 b9 a3 6d	movabsq	$0x6da3b99374a5cd80, %rdi # imm = 0x6DA3B99374A5CD80
   335d2: 49 bd a6 74 86 d2 8d a7 b9 16	movabsq	$0x16b9a78dd28674a6, %r13 # imm = 0x16B9A78DD28674A6
   335dc: 4c 39 ee                     	cmpq	%r13, %rsi
   335df: 0f 84 9c fc ff ff            	je	0x33281 <.text+0x24b01>
   335e5: 48 b8 8c f3 08 3e 35 00 09 17	movabsq	$0x170900353e08f38c, %rax # imm = 0x170900353E08F38C
   335ef: 48 39 c6                     	cmpq	%rax, %rsi
   335f2: 0f 84 cb 06 00 00            	je	0x33cc3 <.text+0x25543>
   335f8: 48 b8 c1 18 07 df d2 fa 5b 1b	movabsq	$0x1b5bfad2df0718c1, %rax # imm = 0x1B5BFAD2DF0718C1
   33602: 48 39 c6                     	cmpq	%rax, %rsi
   33605: 0f 84 d8 06 00 00            	je	0x33ce3 <.text+0x25563>
   3360b: 48 b8 ce e1 7e 5f 36 88 87 1d	movabsq	$0x1d8788365f7ee1ce, %rax # imm = 0x1D8788365F7EE1CE
   33615: 48 39 c6                     	cmpq	%rax, %rsi
   33618: 0f 84 ef 06 00 00            	je	0x33d0d <.text+0x2558d>
   3361e: 4c 89 f8                     	movq	%r15, %rax
   33621: 48 89 e9                     	movq	%rbp, %rcx
   33624: 48 89 da                     	movq	%rbx, %rdx
   33627: 48 bf f0 98 a2 5d b2 41 74 c5	movabsq	$-0x3a8bbe4da25d6710, %rdi # imm = 0xC57441B25DA298F0
   33631: 49 bd ae bb 2d 1b 37 49 aa 26	movabsq	$0x26aa49371b2dbbae, %r13 # imm = 0x26AA49371B2DBBAE
   3363b: 4c 39 ee                     	cmpq	%r13, %rsi
   3363e: 0f 84 3d fc ff ff            	je	0x33281 <.text+0x24b01>
   33644: 4c 89 f8                     	movq	%r15, %rax
   33647: 48 89 e9                     	movq	%rbp, %rcx
   3364a: 48 89 da                     	movq	%rbx, %rdx
   3364d: 48 bf f4 d8 fe e3 ac 65 b0 4a	movabsq	$0x4ab065ace3fed8f4, %rdi # imm = 0x4AB065ACE3FED8F4
   33657: 49 bd 55 ea 8a 6b b3 e2 0a 2d	movabsq	$0x2d0ae2b36b8aea55, %r13 # imm = 0x2D0AE2B36B8AEA55
   33661: 4c 39 ee                     	cmpq	%r13, %rsi
   33664: 0f 84 17 fc ff ff            	je	0x33281 <.text+0x24b01>
   3366a: 48 b8 89 84 a3 a1 00 b1 e5 34	movabsq	$0x34e5b100a1a38489, %rax # imm = 0x34E5B100A1A38489
   33674: 48 39 c6                     	cmpq	%rax, %rsi
   33677: 0f 84 d7 06 00 00            	je	0x33d54 <.text+0x255d4>
   3367d: 48 b8 3c f1 cb ef 91 d3 13 35	movabsq	$0x3513d391efcbf13c, %rax # imm = 0x3513D391EFCBF13C
   33687: 48 39 c6                     	cmpq	%rax, %rsi
   3368a: 0f 84 dc 06 00 00            	je	0x33d6c <.text+0x255ec>
   33690: 4c 89 f8                     	movq	%r15, %rax
   33693: 48 89 e9                     	movq	%rbp, %rcx
   33696: 48 89 da                     	movq	%rbx, %rdx
   33699: 4c 89 df                     	movq	%r11, %rdi
   3369c: 49 bd 04 38 1f 52 5d 69 32 37	movabsq	$0x3732695d521f3804, %r13 # imm = 0x3732695D521F3804
   336a6: 4c 39 ee                     	cmpq	%r13, %rsi
   336a9: 0f 84 d2 fb ff ff            	je	0x33281 <.text+0x24b01>
   336af: 4c 89 f8                     	movq	%r15, %rax
   336b2: 48 89 e9                     	movq	%rbp, %rcx
   336b5: 48 89 da                     	movq	%rbx, %rdx
   336b8: 48 bf c2 7a a9 07 7c 39 37 ed	movabsq	$-0x12c8c683f856853e, %rdi # imm = 0xED37397C07A97AC2
   336c2: 49 bd 58 a1 ae f3 11 05 6e 3a	movabsq	$0x3a6e0511f3aea158, %r13 # imm = 0x3A6E0511F3AEA158
   336cc: 4c 39 ee                     	cmpq	%r13, %rsi
   336cf: 0f 84 ac fb ff ff            	je	0x33281 <.text+0x24b01>
   336d5: 48 b8 15 a4 93 31 c0 bf 7b 44	movabsq	$0x447bbfc03193a415, %rax # imm = 0x447BBFC03193A415
   336df: 48 39 c6                     	cmpq	%rax, %rsi
   336e2: 0f 84 bb 06 00 00            	je	0x33da3 <.text+0x25623>
   336e8: 4c 89 f8                     	movq	%r15, %rax
   336eb: 48 89 e9                     	movq	%rbp, %rcx
   336ee: 48 8b 54 24 40               	movq	0x40(%rsp), %rdx
   336f3: 48 bf 3c f1 cb ef 91 d3 13 35	movabsq	$0x3513d391efcbf13c, %rdi # imm = 0x3513D391EFCBF13C
   336fd: 49 bd 52 77 4c b6 2c 35 86 47	movabsq	$0x4786352cb64c7752, %r13 # imm = 0x4786352CB64C7752
   33707: 4c 39 ee                     	cmpq	%r13, %rsi
   3370a: 0f 84 71 fb ff ff            	je	0x33281 <.text+0x24b01>
   33710: 48 b8 f4 d8 fe e3 ac 65 b0 4a	movabsq	$0x4ab065ace3fed8f4, %rax # imm = 0x4AB065ACE3FED8F4
   3371a: 48 39 c6                     	cmpq	%rax, %rsi
   3371d: 0f 84 e3 06 00 00            	je	0x33e06 <.text+0x25686>
   33723: 48 b8 2d 59 7c 9a 60 74 e3 54	movabsq	$0x54e374609a7c592d, %rax # imm = 0x54E374609A7C592D
   3372d: 48 39 c6                     	cmpq	%rax, %rsi
   33730: 0f 84 ef 06 00 00            	je	0x33e25 <.text+0x256a5>
   33736: 48 b8 c2 04 a2 f6 4c e4 ea 5b	movabsq	$0x5beae44cf6a204c2, %rax # imm = 0x5BEAE44CF6A204C2
   33740: 48 39 c6                     	cmpq	%rax, %rsi
   33743: 0f 84 05 07 00 00            	je	0x33e4e <.text+0x256ce>
   33749: 48 b8 33 16 51 0d e0 88 67 5c	movabsq	$0x5c6788e00d511633, %rax # imm = 0x5C6788E00D511633
   33753: 48 39 c6                     	cmpq	%rax, %rsi
   33756: 0f 84 12 07 00 00            	je	0x33e6e <.text+0x256ee>
   3375c: 4c 89 f8                     	movq	%r15, %rax
   3375f: 48 89 e9                     	movq	%rbp, %rcx
   33762: 48 89 da                     	movq	%rbx, %rdx
   33765: 48 bf 80 cd a5 74 93 b9 a3 6d	movabsq	$0x6da3b99374a5cd80, %rdi # imm = 0x6DA3B99374A5CD80
   3376f: 49 bd a4 c3 8b 3d c8 84 2e 5f	movabsq	$0x5f2e84c83d8bc3a4, %r13 # imm = 0x5F2E84C83D8BC3A4
   33779: 4c 39 ee                     	cmpq	%r13, %rsi
   3377c: 0f 84 ff fa ff ff            	je	0x33281 <.text+0x24b01>
   33782: 4c 89 f8                     	movq	%r15, %rax
   33785: 48 89 e9                     	movq	%rbp, %rcx
   33788: 48 89 da                     	movq	%rbx, %rdx
   3378b: 48 bf 89 84 a3 a1 00 b1 e5 34	movabsq	$0x34e5b100a1a38489, %rdi # imm = 0x34E5B100A1A38489
   33795: 4d 89 f0                     	movq	%r14, %r8
   33798: 49 bd f3 8f 55 74 de b1 ee 61	movabsq	$0x61eeb1de74558ff3, %r13 # imm = 0x61EEB1DE74558FF3
   337a2: 4c 39 ee                     	cmpq	%r13, %rsi
   337a5: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   337af: 0f 84 cc fa ff ff            	je	0x33281 <.text+0x24b01>
   337b5: 48 b8 00 60 91 6b 5f 9e 00 62	movabsq	$0x62009e5f6b916000, %rax # imm = 0x62009E5F6B916000
   337bf: 48 39 c6                     	cmpq	%rax, %rsi
   337c2: 0f 84 c5 06 00 00            	je	0x33e8d <.text+0x2570d>
   337c8: 4c 89 f8                     	movq	%r15, %rax
   337cb: 48 89 e9                     	movq	%rbp, %rcx
   337ce: 48 89 da                     	movq	%rbx, %rdx
   337d1: 48 bf 33 16 51 0d e0 88 67 5c	movabsq	$0x5c6788e00d511633, %rdi # imm = 0x5C6788E00D511633
   337db: 49 bd 0e c3 c4 56 6f 24 51 64	movabsq	$0x6451246f56c4c30e, %r13 # imm = 0x6451246F56C4C30E
   337e5: 4c 39 ee                     	cmpq	%r13, %rsi
   337e8: 0f 84 93 fa ff ff            	je	0x33281 <.text+0x24b01>
   337ee: 4c 89 f8                     	movq	%r15, %rax
   337f1: 48 89 e9                     	movq	%rbp, %rcx
   337f4: 48 89 da                     	movq	%rbx, %rdx
   337f7: 48 bf 82 e4 4a 26 7a e2 c7 73	movabsq	$0x73c7e27a264ae482, %rdi # imm = 0x73C7E27A264AE482
   33801: 49 b9 e1 c8 1f 8f 39 26 c9 65	movabsq	$0x65c926398f1fc8e1, %r9 # imm = 0x65C926398F1FC8E1
   3380b: 4c 39 ce                     	cmpq	%r9, %rsi
   3380e: 49 b9 39 eb a2 fe 46 f3 81 0a	movabsq	$0xa81f346fea2eb39, %r9 # imm = 0xA81F346FEA2EB39
   33818: 0f 84 63 fa ff ff            	je	0x33281 <.text+0x24b01>
   3381e: 48 b8 7d 0f 1b e5 f6 63 4a 6a	movabsq	$0x6a4a63f6e51b0f7d, %rax # imm = 0x6A4A63F6E51B0F7D
   33828: 48 39 c6                     	cmpq	%rax, %rsi
   3382b: 0f 84 7c 06 00 00            	je	0x33ead <.text+0x2572d>
   33831: 48 b8 80 cd a5 74 93 b9 a3 6d	movabsq	$0x6da3b99374a5cd80, %rax # imm = 0x6DA3B99374A5CD80
   3383b: 48 39 c6                     	cmpq	%rax, %rsi
   3383e: 0f 84 a1 06 00 00            	je	0x33ee5 <.text+0x25765>
   33844: 48 b8 46 49 0a 57 d4 8e 3b 72	movabsq	$0x723b8ed4570a4946, %rax # imm = 0x723B8ED4570A4946
   3384e: 48 39 c6                     	cmpq	%rax, %rsi
   33851: 74 67                        	je	0x338ba <.text+0x2513a>
   33853: 48 b8 82 e4 4a 26 7a e2 c7 73	movabsq	$0x73c7e27a264ae482, %rax # imm = 0x73C7E27A264AE482
   3385d: 48 39 c6                     	cmpq	%rax, %rsi
   33860: 0f 84 9f 06 00 00            	je	0x33f05 <.text+0x25785>
   33866: 48 b8 ed 92 bc db 57 f2 b5 78	movabsq	$0x78b5f257dbbc92ed, %rax # imm = 0x78B5F257DBBC92ED
   33870: 48 39 c6                     	cmpq	%rax, %rsi
   33873: 0f 84 ae 06 00 00            	je	0x33f27 <.text+0x257a7>
   33879: 48 b8 34 8f ee 4a 50 46 69 7e	movabsq	$0x7e6946504aee8f34, %rax # imm = 0x7E6946504AEE8F34
   33883: 48 39 c6                     	cmpq	%rax, %rsi
   33886: 0f 84 bc 06 00 00            	je	0x33f48 <.text+0x257c8>
   3388c: 4c 89 f8                     	movq	%r15, %rax
   3388f: 48 89 e9                     	movq	%rbp, %rcx
   33892: 48 89 da                     	movq	%rbx, %rdx
   33895: 48 89 f7                     	movq	%rsi, %rdi
   33898: 49 b8 cf 60 92 aa cc b1 89 f0	movabsq	$-0xf764e33556d9f31, %r8 # imm = 0xF089B1CCAA9260CF
   338a2: 4c 39 c6                     	cmpq	%r8, %rsi
   338a5: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   338af: 0f 85 cc f9 ff ff            	jne	0x33281 <.text+0x24b01>
   338b5: e9 c0 06 00 00               	jmp	0x33f7a <.text+0x257fa>
   338ba: b0 01                        	movb	$0x1, %al
   338bc: 89 44 24 04                  	movl	%eax, 0x4(%rsp)
   338c0: e9 28 06 00 00               	jmp	0x33eed <.text+0x2576d>
   338c5: 48 b8 d7 d7 d7 d7 d7 d7 d7 d7	movabsq	$-0x2828282828282829, %rax # imm = 0xD7D7D7D7D7D7D7D7
   338cf: 48 31 05 32 91 10 00         	xorq	%rax, 0x109132(%rip)    # 0x13ca08
   338d6: f2 0f 10 05 32 91 10 00      	movsd	0x109132(%rip), %xmm0   # 0x13ca10
   338de: 0f 57 05 9b 06 fd ff         	xorps	-0x2f965(%rip), %xmm0   # 0x3f80
   338e5: f3 0f 11 05 23 91 10 00      	movss	%xmm0, 0x109123(%rip)   # 0x13ca10
   338ed: c6 05 75 b5 10 00 01         	movb	$0x1, 0x10b575(%rip)    # 0x13ee69
   338f4: 4c 89 f8                     	movq	%r15, %rax
   338f7: 48 89 e9                     	movq	%rbp, %rcx
   338fa: 48 89 da                     	movq	%rbx, %rdx
   338fd: 48 bf f4 d8 fe e3 ac 65 b0 4a	movabsq	$0x4ab065ace3fed8f4, %rdi # imm = 0x4AB065ACE3FED8F4
   33907: e9 75 f9 ff ff               	jmp	0x33281 <.text+0x24b01>
   3390c: 80 3d 5e b5 10 00 00         	cmpb	$0x0, 0x10b55e(%rip)    # 0x13ee71
   33913: 48 bf c2 cd b8 44 03 6c d8 e1	movabsq	$-0x1e2793fcbb47323e, %rdi # imm = 0xE1D86C0344B8CDC2
   3391d: 48 b8 f3 8f 55 74 de b1 ee 61	movabsq	$0x61eeb1de74558ff3, %rax # imm = 0x61EEB1DE74558FF3
   33927: e9 16 06 00 00               	jmp	0x33f42 <.text+0x257c2>
   3392c: 31 c0                        	xorl	%eax, %eax
   3392e: b1 01                        	movb	$0x1, %cl
   33930: f0                           	lock
   33931: 0f b0 0d 34 b5 10 00         	cmpxchgb	%cl, 0x10b534(%rip)     # 0x13ee6c
   33938: 48 bf a0 81 99 47 bb 5d b2 ab	movabsq	$-0x544da244b8667e60, %rdi # imm = 0xABB25DBB479981A0
   33942: 48 b8 c2 04 a2 f6 4c e4 ea 5b	movabsq	$0x5beae44cf6a204c2, %rax # imm = 0x5BEAE44CF6A204C2
   3394c: e9 17 06 00 00               	jmp	0x33f68 <.text+0x257e8>
   33951: 48 8b 74 24 30               	movq	0x30(%rsp), %rsi
   33956: 48 8b 7c 24 18               	movq	0x18(%rsp), %rdi
   3395b: 48 29 fe                     	subq	%rdi, %rsi
   3395e: 48 8d 15 5b b3 10 00         	leaq	0x10b35b(%rip), %rdx    # 0x13ecc0
   33965: 6a 02                        	pushq	$0x2
   33967: 59                           	popq	%rcx
   33968: e8 22 06 00 00               	callq	0x33f8f <.text+0x2580f>
   3396d: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   33977: 49 b9 39 eb a2 fe 46 f3 81 0a	movabsq	$0xa81f346fea2eb39, %r9 # imm = 0xA81F346FEA2EB39
   33981: 49 bb 08 f5 d7 47 a6 ee f0 d9	movabsq	$-0x260f1159b8280af8, %r11 # imm = 0xD9F0EEA647D7F508
   3398b: 49 ba 88 ed b4 1a 4c 19 79 e7	movabsq	$-0x1886e6b3e54b1278, %r10 # imm = 0xE779194C1AB4ED88
   33995: 84 c0                        	testb	%al, %al
   33997: 4c 89 f7                     	movq	%r14, %rdi
   3399a: 48 b8 f1 6a ca 8d 5f e0 85 00	movabsq	$0x85e05f8dca6af1, %rax # imm = 0x85E05F8DCA6AF1
   339a4: e9 99 05 00 00               	jmp	0x33f42 <.text+0x257c2>
   339a9: 41 80 3f 00                  	cmpb	$0x0, (%r15)
   339ad: 49 8d 47 01                  	leaq	0x1(%r15), %rax
   339b1: 48 89 44 24 50               	movq	%rax, 0x50(%rsp)
   339b6: 4c 89 c7                     	movq	%r8, %rdi
   339b9: 48 b8 97 32 69 7b 50 98 4b d7	movabsq	$-0x28b467af8496cd69, %rax # imm = 0xD74B98507B693297
   339c3: 48 0f 44 f8                  	cmoveq	%rax, %rdi
   339c7: 4c 89 f8                     	movq	%r15, %rax
   339ca: 48 89 e9                     	movq	%rbp, %rcx
   339cd: 48 89 da                     	movq	%rbx, %rdx
   339d0: 4c 89 7c 24 38               	movq	%r15, 0x38(%rsp)
   339d5: e9 a7 f8 ff ff               	jmp	0x33281 <.text+0x24b01>
   339da: c6 05 8b b4 10 00 00         	movb	$0x0, 0x10b48b(%rip)    # 0x13ee6c
   339e1: 4c 89 f8                     	movq	%r15, %rax
   339e4: 48 89 e9                     	movq	%rbp, %rcx
   339e7: 48 89 da                     	movq	%rbx, %rdx
   339ea: 48 bf f0 98 a2 5d b2 41 74 c5	movabsq	$-0x3a8bbe4da25d6710, %rdi # imm = 0xC57441B25DA298F0
   339f4: e9 88 f8 ff ff               	jmp	0x33281 <.text+0x24b01>
   339f9: 48 8b 74 24 28               	movq	0x28(%rsp), %rsi
   339fe: 48 8b 7c 24 10               	movq	0x10(%rsp), %rdi
   33a03: 48 29 fe                     	subq	%rdi, %rsi
   33a06: 48 8d 15 c3 b2 10 00         	leaq	0x10b2c3(%rip), %rdx    # 0x13ecd0
   33a0d: 6a 02                        	pushq	$0x2
   33a0f: 59                           	popq	%rcx
   33a10: e8 7a 05 00 00               	callq	0x33f8f <.text+0x2580f>
   33a15: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   33a1f: 49 b9 39 eb a2 fe 46 f3 81 0a	movabsq	$0xa81f346fea2eb39, %r9 # imm = 0xA81F346FEA2EB39
   33a29: 49 bb 08 f5 d7 47 a6 ee f0 d9	movabsq	$-0x260f1159b8280af8, %r11 # imm = 0xD9F0EEA647D7F508
   33a33: 49 ba 88 ed b4 1a 4c 19 79 e7	movabsq	$-0x1886e6b3e54b1278, %r10 # imm = 0xE779194C1AB4ED88
   33a3d: 84 c0                        	testb	%al, %al
   33a3f: 48 bf a6 74 86 d2 8d a7 b9 16	movabsq	$0x16b9a78dd28674a6, %rdi # imm = 0x16B9A78DD28674A6
   33a49: 48 b8 46 49 0a 57 d4 8e 3b 72	movabsq	$0x723b8ed4570a4946, %rax # imm = 0x723B8ED4570A4946
   33a53: e9 ea 04 00 00               	jmp	0x33f42 <.text+0x257c2>
   33a58: 31 c0                        	xorl	%eax, %eax
   33a5a: b1 01                        	movb	$0x1, %cl
   33a5c: f0                           	lock
   33a5d: 0f b0 0d 06 b4 10 00         	cmpxchgb	%cl, 0x10b406(%rip)     # 0x13ee6a
   33a64: 48 bf ae bb 2d 1b 37 49 aa 26	movabsq	$0x26aa49371b2dbbae, %rdi # imm = 0x26AA49371B2DBBAE
   33a6e: 48 b8 ed 92 bc db 57 f2 b5 78	movabsq	$0x78b5f257dbbc92ed, %rax # imm = 0x78B5F257DBBC92ED
   33a78: e9 eb 04 00 00               	jmp	0x33f68 <.text+0x257e8>
   33a7d: 80 3d eb b3 10 00 00         	cmpb	$0x0, 0x10b3eb(%rip)    # 0x13ee6f
   33a84: 48 bf ce e1 7e 5f 36 88 87 1d	movabsq	$0x1d8788365f7ee1ce, %rdi # imm = 0x1D8788365F7EE1CE
   33a8e: 48 b8 dd a2 d4 d6 41 d6 15 89	movabsq	$-0x76ea29be292b5d23, %rax # imm = 0x8915D641D6D4A2DD
   33a98: e9 a5 04 00 00               	jmp	0x33f42 <.text+0x257c2>
   33a9d: 48 8b 74 24 38               	movq	0x38(%rsp), %rsi
   33aa2: 48 8b 7c 24 20               	movq	0x20(%rsp), %rdi
   33aa7: 48 29 fe                     	subq	%rdi, %rsi
   33aaa: 48 8d 15 ff b1 10 00         	leaq	0x10b1ff(%rip), %rdx    # 0x13ecb0
   33ab1: 6a 02                        	pushq	$0x2
   33ab3: 59                           	popq	%rcx
   33ab4: e8 d6 04 00 00               	callq	0x33f8f <.text+0x2580f>
   33ab9: 49 b8 d9 68 c0 37 56 c9 c3 87	movabsq	$-0x783c36a9c83f9727, %r8 # imm = 0x87C3C95637C068D9
   33ac3: 49 b9 39 eb a2 fe 46 f3 81 0a	movabsq	$0xa81f346fea2eb39, %r9 # imm = 0xA81F346FEA2EB39
   33acd: 49 bb 08 f5 d7 47 a6 ee f0 d9	movabsq	$-0x260f1159b8280af8, %r11 # imm = 0xD9F0EEA647D7F508
   33ad7: 49 ba 88 ed b4 1a 4c 19 79 e7	movabsq	$-0x1886e6b3e54b1278, %r10 # imm = 0xE779194C1AB4ED88
   33ae1: 84 c0                        	testb	%al, %al
   33ae3: 48 bf 72 16 81 7f af e4 66 c8	movabsq	$-0x37991b50807ee98e, %rdi # imm = 0xC866E4AF7F811672
   33aed: 48 b8 19 e5 29 77 73 5e 82 be	movabsq	$-0x417da18c88d61ae7, %rax # imm = 0xBE825E737729E519
   33af7: e9 46 04 00 00               	jmp	0x33f42 <.text+0x257c2>
   33afc: 48 8b 44 24 08               	movq	0x8(%rsp), %rax
   33b01: 48 8b 40 20                  	movq	0x20(%rax), %rax
   33b05: 48 89 44 24 10               	movq	%rax, 0x10(%rsp)
   33b0a: 48 85 c0                     	testq	%rax, %rax
   33b0d: 48 bf a6 18 65 d3 ea 57 18 e8	movabsq	$-0x17e7a8152c9ae75a, %rdi # imm = 0xE81857EAD36518A6
   33b17: 48 b8 a4 c3 8b 3d c8 84 2e 5f	movabsq	$0x5f2e84c83d8bc3a4, %rax # imm = 0x5F2E84C83D8BC3A4
   33b21: e9 42 04 00 00               	jmp	0x33f68 <.text+0x257e8>
   33b26: 48 b8 d2 d2 d2 d2 d2 d2 d2 d2	movabsq	$-0x2d2d2d2d2d2d2d2e, %rax # imm = 0xD2D2D2D2D2D2D2D2
   33b30: 48 31 05 39 8f 10 00         	xorq	%rax, 0x108f39(%rip)    # 0x13ca70
   33b37: f2 0f 10 05 39 8f 10 00      	movsd	0x108f39(%rip), %xmm0   # 0x13ca78
   33b3f: 0f 57 05 6a f6 fc ff         	xorps	-0x30996(%rip), %xmm0   # 0x31b0
   33b46: f3 0f 11 05 2a 8f 10 00      	movss	%xmm0, 0x108f2a(%rip)   # 0x13ca78
   33b4e: 80 35 27 8f 10 00 d2         	xorb	$-0x2e, 0x108f27(%rip)  # 0x13ca7c
   33b55: 80 35 21 8f 10 00 d2         	xorb	$-0x2e, 0x108f21(%rip)  # 0x13ca7d
   33b5c: 80 35 1b 8f 10 00 d2         	xorb	$-0x2e, 0x108f1b(%rip)  # 0x13ca7e
   33b63: c6 05 07 b3 10 00 01         	movb	$0x1, 0x10b307(%rip)    # 0x13ee71
   33b6a: 4c 89 f8                     	movq	%r15, %rax
   33b6d: 48 89 e9                     	movq	%rbp, %rcx
   33b70: 48 89 da                     	movq	%rbx, %rdx
   33b73: 48 bf 89 84 a3 a1 00 b1 e5 34	movabsq	$0x34e5b100a1a38489, %rdi # imm = 0x34E5B100A1A38489
   33b7d: e9 ff f6 ff ff               	jmp	0x33281 <.text+0x24b01>
   33b82: 0f 28 05 97 8e 10 00         	movaps	0x108e97(%rip), %xmm0   # 0x13ca20
   33b89: 0f 57 05 d0 00 fd ff         	xorps	-0x2ff30(%rip), %xmm0   # 0x3c60
   33b90: 0f 29 05 89 8e 10 00         	movaps	%xmm0, 0x108e89(%rip)   # 0x13ca20
   33b97: 48 b8 32 32 32 32 32 32 32 32	movabsq	$0x3232323232323232, %rax # imm = 0x3232323232323232
   33ba1: 48 31 05 88 8e 10 00         	xorq	%rax, 0x108e88(%rip)    # 0x13ca30
   33ba8: 80 35 89 8e 10 00 32         	xorb	$0x32, 0x108e89(%rip)   # 0x13ca38
   33baf: 80 35 83 8e 10 00 32         	xorb	$0x32, 0x108e83(%rip)   # 0x13ca39
   33bb6: c6 05 ae b2 10 00 01         	movb	$0x1, 0x10b2ae(%rip)    # 0x13ee6b
   33bbd: 4c 89 f8                     	movq	%r15, %rax
   33bc0: 48 89 e9                     	movq	%rbp, %rcx
   33bc3: 48 89 da                     	movq	%rbx, %rdx
   33bc6: 48 bf 33 16 51 0d e0 88 67 5c	movabsq	$0x5c6788e00d511633, %rdi # imm = 0x5C6788E00D511633
   33bd0: e9 ac f6 ff ff               	jmp	0x33281 <.text+0x24b01>
   33bd5: 31 c0                        	xorl	%eax, %eax
   33bd7: b1 01                        	movb	$0x1, %cl
   33bd9: f0                           	lock
   33bda: 0f b0 0d 8d b2 10 00         	cmpxchgb	%cl, 0x10b28d(%rip)     # 0x13ee6e
   33be1: 48 bf a7 b2 01 02 14 36 ad c6	movabsq	$-0x3952c9ebfdfe4d59, %rdi # imm = 0xC6AD36140201B2A7
   33beb: 48 b8 08 0a 79 f4 77 26 0b cd	movabsq	$-0x32f4d9880b86f5f8, %rax # imm = 0xCD0B2677F4790A08
   33bf5: e9 6e 03 00 00               	jmp	0x33f68 <.text+0x257e8>
   33bfa: 31 c0                        	xorl	%eax, %eax
   33bfc: b1 01                        	movb	$0x1, %cl
   33bfe: f0                           	lock
   33bff: 0f b0 0d 62 b2 10 00         	cmpxchgb	%cl, 0x10b262(%rip)     # 0x13ee68
   33c06: 48 bf 58 a1 ae f3 11 05 6e 3a	movabsq	$0x3a6e0511f3aea158, %rdi # imm = 0x3A6E0511F3AEA158
   33c10: 48 b8 00 60 91 6b 5f 9e 00 62	movabsq	$0x62009e5f6b916000, %rax # imm = 0x62009E5F6B916000
   33c1a: e9 49 03 00 00               	jmp	0x33f68 <.text+0x257e8>
   33c1f: c6 05 40 b2 10 00 00         	movb	$0x0, 0x10b240(%rip)    # 0x13ee66
   33c26: 48 8d 05 d3 8d 10 00         	leaq	0x108dd3(%rip), %rax    # 0x13ca00
   33c2d: 48 89 05 7c b0 10 00         	movq	%rax, 0x10b07c(%rip)    # 0x13ecb0
   33c34: 48 8d 05 cd 8d 10 00         	leaq	0x108dcd(%rip), %rax    # 0x13ca08
   33c3b: 48 89 05 76 b0 10 00         	movq	%rax, 0x10b076(%rip)    # 0x13ecb8
   33c42: 48 8d 05 d7 8d 10 00         	leaq	0x108dd7(%rip), %rax    # 0x13ca20
   33c49: 48 89 05 70 b0 10 00         	movq	%rax, 0x10b070(%rip)    # 0x13ecc0
   33c50: 48 8d 05 e9 8d 10 00         	leaq	0x108de9(%rip), %rax    # 0x13ca40
   33c57: 48 89 05 6a b0 10 00         	movq	%rax, 0x10b06a(%rip)    # 0x13ecc8
   33c5e: 48 8d 05 fb 8d 10 00         	leaq	0x108dfb(%rip), %rax    # 0x13ca60
   33c65: 48 89 05 64 b0 10 00         	movq	%rax, 0x10b064(%rip)    # 0x13ecd0
   33c6c: 48 8d 05 fd 8d 10 00         	leaq	0x108dfd(%rip), %rax    # 0x13ca70
   33c73: 48 89 05 5e b0 10 00         	movq	%rax, 0x10b05e(%rip)    # 0x13ecd8
   33c7a: 48 8b 44 24 08               	movq	0x8(%rsp), %rax
   33c7f: 48 8b 40 10                  	movq	0x10(%rax), %rax
   33c83: 48 89 44 24 20               	movq	%rax, 0x20(%rsp)
   33c88: 48 85 c0                     	testq	%rax, %rax
   33c8b: 48 bf 5f 65 37 54 d6 0b c3 90	movabsq	$-0x6f3cf429abc89aa1, %rdi # imm = 0x90C30BD65437655F
   33c95: 48 b8 1f ac 05 43 e2 1b aa c9	movabsq	$-0x3655e41dbcfa53e1, %rax # imm = 0xC9AA1BE24305AC1F
   33c9f: e9 c4 02 00 00               	jmp	0x33f68 <.text+0x257e8>
   33ca4: c6 05 c3 b1 10 00 00         	movb	$0x0, 0x10b1c3(%rip)    # 0x13ee6e
   33cab: 4c 89 f8                     	movq	%r15, %rax
   33cae: 48 89 e9                     	movq	%rbp, %rcx
   33cb1: 48 89 da                     	movq	%rbx, %rdx
   33cb4: 48 bf e5 57 52 30 5c bf ff 88	movabsq	$-0x770040a3cfada81b, %rdi # imm = 0x88FFBF5C305257E5
   33cbe: e9 be f5 ff ff               	jmp	0x33281 <.text+0x24b01>
   33cc3: 80 3d 9d b1 10 00 00         	cmpb	$0x0, 0x10b19d(%rip)    # 0x13ee67
   33cca: 48 bf 2d 59 7c 9a 60 74 e3 54	movabsq	$0x54e374609a7c592d, %rdi # imm = 0x54E374609A7C592D
   33cd4: 48 b8 99 c4 7b 35 46 58 d0 d2	movabsq	$-0x2d2fa7b9ca843b67, %rax # imm = 0xD2D05846357BC499
   33cde: e9 5f 02 00 00               	jmp	0x33f42 <.text+0x257c2>
   33ce3: 48 8b 44 24 08               	movq	0x8(%rsp), %rax
   33ce8: 48 8b 40 18                  	movq	0x18(%rax), %rax
   33cec: 48 89 44 24 18               	movq	%rax, 0x18(%rsp)
   33cf1: 48 85 c0                     	testq	%rax, %rax
   33cf4: 48 bf a4 0d 17 20 74 67 a8 df	movabsq	$-0x2057988bdfe8f25c, %rdi # imm = 0xDFA8677420170DA4
   33cfe: 48 b8 04 38 1f 52 5d 69 32 37	movabsq	$0x3732695d521f3804, %rax # imm = 0x3732695D521F3804
   33d08: e9 5b 02 00 00               	jmp	0x33f68 <.text+0x257e8>
   33d0d: 48 b8 9b 9b 9b 9b 9b 9b 9b 9b	movabsq	$-0x6464646464646465, %rax # imm = 0x9B9B9B9B9B9B9B9B
   33d17: 48 31 05 42 8d 10 00         	xorq	%rax, 0x108d42(%rip)    # 0x13ca60
   33d1e: f2 0f 10 05 42 8d 10 00      	movsd	0x108d42(%rip), %xmm0   # 0x13ca68
   33d26: 0f 57 05 c3 f7 fc ff         	xorps	-0x3083d(%rip), %xmm0   # 0x34f0
   33d2d: f3 0f 11 05 33 8d 10 00      	movss	%xmm0, 0x108d33(%rip)   # 0x13ca68
   33d35: c6 05 33 b1 10 00 01         	movb	$0x1, 0x10b133(%rip)    # 0x13ee6f
   33d3c: 4c 89 f8                     	movq	%r15, %rax
   33d3f: 48 89 e9                     	movq	%rbp, %rcx
   33d42: 48 89 da                     	movq	%rbx, %rdx
   33d45: 48 bf c8 25 39 fb b3 b5 07 10	movabsq	$0x1007b5b3fb3925c8, %rdi # imm = 0x1007B5B3FB3925C8
   33d4f: e9 2d f5 ff ff               	jmp	0x33281 <.text+0x24b01>
   33d54: c6 05 15 b1 10 00 00         	movb	$0x0, 0x10b115(%rip)    # 0x13ee70
   33d5b: 4c 89 f8                     	movq	%r15, %rax
   33d5e: 48 89 e9                     	movq	%rbp, %rcx
   33d61: 48 89 da                     	movq	%rbx, %rdx
   33d64: 4c 89 d7                     	movq	%r10, %rdi
   33d67: e9 15 f5 ff ff               	jmp	0x33281 <.text+0x24b01>
   33d6c: 80 3b 00                     	cmpb	$0x0, (%rbx)
   33d6f: 48 8d 43 01                  	leaq	0x1(%rbx), %rax
   33d73: 48 89 44 24 40               	movq	%rax, 0x40(%rsp)
   33d78: 48 bf 52 77 4c b6 2c 35 86 47	movabsq	$0x4786352cb64c7752, %rdi # imm = 0x4786352CB64C7752
   33d82: 48 b8 da 09 59 ba 18 4f b2 af	movabsq	$-0x504db0e745a6f626, %rax # imm = 0xAFB24F18BA5909DA
   33d8c: 48 0f 44 f8                  	cmoveq	%rax, %rdi
   33d90: 4c 89 f8                     	movq	%r15, %rax
   33d93: 48 89 e9                     	movq	%rbp, %rcx
   33d96: 48 89 da                     	movq	%rbx, %rdx
   33d99: 48 89 5c 24 28               	movq	%rbx, 0x28(%rsp)
   33d9e: e9 de f4 ff ff               	jmp	0x33281 <.text+0x24b01>
   33da3: 0f 28 05 96 8c 10 00         	movaps	0x108c96(%rip), %xmm0   # 0x13ca40
   33daa: 0f 57 05 3f ff fc ff         	xorps	-0x300c1(%rip), %xmm0   # 0x3cf0
   33db1: 0f 29 05 88 8c 10 00         	movaps	%xmm0, 0x108c88(%rip)   # 0x13ca40
   33db8: 48 b8 61 61 61 61 61 61 61 61	movabsq	$0x6161616161616161, %rax # imm = 0x6161616161616161
   33dc2: 48 31 05 87 8c 10 00         	xorq	%rax, 0x108c87(%rip)    # 0x13ca50
   33dc9: f2 0f 10 05 87 8c 10 00      	movsd	0x108c87(%rip), %xmm0   # 0x13ca58
   33dd1: 0f 57 05 d8 f9 fc ff         	xorps	-0x30628(%rip), %xmm0   # 0x37b0
   33dd8: f3 0f 11 05 78 8c 10 00      	movss	%xmm0, 0x108c78(%rip)   # 0x13ca58
   33de0: 80 35 75 8c 10 00 61         	xorb	$0x61, 0x108c75(%rip)   # 0x13ca5c
   33de7: c6 05 7f b0 10 00 01         	movb	$0x1, 0x10b07f(%rip)    # 0x13ee6d
   33dee: 4c 89 f8                     	movq	%r15, %rax
   33df1: 48 89 e9                     	movq	%rbp, %rcx
   33df4: 48 89 da                     	movq	%rbx, %rdx
   33df7: 48 bf 04 61 9e a3 06 f0 8a af	movabsq	$-0x50750ff95c619efc, %rdi # imm = 0xAF8AF006A39E6104
   33e01: e9 7b f4 ff ff               	jmp	0x33281 <.text+0x24b01>
   33e06: c6 05 5b b0 10 00 00         	movb	$0x0, 0x10b05b(%rip)    # 0x13ee68
   33e0d: 4c 89 f8                     	movq	%r15, %rax
   33e10: 48 89 e9                     	movq	%rbp, %rcx
   33e13: 48 89 da                     	movq	%rbx, %rdx
   33e16: 48 bf 34 8f ee 4a 50 46 69 7e	movabsq	$0x7e6946504aee8f34, %rdi # imm = 0x7E6946504AEE8F34
   33e20: e9 5c f4 ff ff               	jmp	0x33281 <.text+0x24b01>
   33e25: 48 b8 c4 c4 c4 c4 c4 c4 c4 c4	movabsq	$-0x3b3b3b3b3b3b3b3c, %rax # imm = 0xC4C4C4C4C4C4C4C4
   33e2f: 48 31 05 ca 8b 10 00         	xorq	%rax, 0x108bca(%rip)    # 0x13ca00
   33e36: c6 05 2a b0 10 00 01         	movb	$0x1, 0x10b02a(%rip)    # 0x13ee67
   33e3d: 4c 89 f8                     	movq	%r15, %rax
   33e40: 48 89 e9                     	movq	%rbp, %rcx
   33e43: 48 89 da                     	movq	%rbx, %rdx
   33e46: 4c 89 cf                     	movq	%r9, %rdi
   33e49: e9 33 f4 ff ff               	jmp	0x33281 <.text+0x24b01>
   33e4e: 80 3d 18 b0 10 00 00         	cmpb	$0x0, 0x10b018(%rip)    # 0x13ee6d
   33e55: 48 bf 15 a4 93 31 c0 bf 7b 44	movabsq	$0x447bbfc03193a415, %rdi # imm = 0x447BBFC03193A415
   33e5f: 48 b8 bf 57 3a e5 0a 04 9b 0a	movabsq	$0xa9b040ae53a57bf, %rax # imm = 0xA9B040AE53A57BF
   33e69: e9 d4 00 00 00               	jmp	0x33f42 <.text+0x257c2>
   33e6e: c6 05 f5 af 10 00 00         	movb	$0x0, 0x10aff5(%rip)    # 0x13ee6a
   33e75: 4c 89 f8                     	movq	%r15, %rax
   33e78: 48 89 e9                     	movq	%rbp, %rcx
   33e7b: 48 89 da                     	movq	%rbx, %rdx
   33e7e: 48 bf c2 7a a9 07 7c 39 37 ed	movabsq	$-0x12c8c683f856853e, %rdi # imm = 0xED37397C07A97AC2
   33e88: e9 f4 f3 ff ff               	jmp	0x33281 <.text+0x24b01>
   33e8d: 80 3d d5 af 10 00 00         	cmpb	$0x0, 0x10afd5(%rip)    # 0x13ee69
   33e94: 48 bf 7c 8c 87 b2 41 73 02 83	movabsq	$-0x7cfd8cbe4d787384, %rdi # imm = 0x83027341B2878C7C
   33e9e: 48 b8 55 ea 8a 6b b3 e2 0a 2d	movabsq	$0x2d0ae2b36b8aea55, %rax # imm = 0x2D0AE2B36B8AEA55
   33ea8: e9 95 00 00 00               	jmp	0x33f42 <.text+0x257c2>
   33ead: 80 7d 00 00                  	cmpb	$0x0, (%rbp)
   33eb1: 48 8d 45 01                  	leaq	0x1(%rbp), %rax
   33eb5: 48 89 44 24 48               	movq	%rax, 0x48(%rsp)
   33eba: 48 bf 63 71 35 97 35 2f f7 dd	movabsq	$-0x2208d0ca68ca8e9d, %rdi # imm = 0xDDF72F3597357163
   33ec4: 48 b8 cd c3 16 a8 3c 12 7c 8c	movabsq	$-0x7383edc357e93c33, %rax # imm = 0x8C7C123CA816C3CD
   33ece: 48 0f 44 f8                  	cmoveq	%rax, %rdi
   33ed2: 4c 89 f8                     	movq	%r15, %rax
   33ed5: 48 89 e9                     	movq	%rbp, %rcx
   33ed8: 48 89 da                     	movq	%rbx, %rdx
   33edb: 48 89 6c 24 30               	movq	%rbp, 0x30(%rsp)
   33ee0: e9 9c f3 ff ff               	jmp	0x33281 <.text+0x24b01>
   33ee5: c7 44 24 04 00 00 00 00      	movl	$0x0, 0x4(%rsp)
   33eed: 4c 89 f8                     	movq	%r15, %rax
   33ef0: 48 89 e9                     	movq	%rbp, %rcx
   33ef3: 48 89 da                     	movq	%rbx, %rdx
   33ef6: 48 bf cf 60 92 aa cc b1 89 f0	movabsq	$-0xf764e33556d9f31, %rdi # imm = 0xF089B1CCAA9260CF
   33f00: e9 7c f3 ff ff               	jmp	0x33281 <.text+0x24b01>
   33f05: 31 c0                        	xorl	%eax, %eax
   33f07: b1 01                        	movb	$0x1, %cl
   33f09: f0                           	lock
   33f0a: 0f b0 0d 5f af 10 00         	cmpxchgb	%cl, 0x10af5f(%rip)     # 0x13ee70
   33f11: 48 bf c4 b5 f5 30 0b c1 84 d8	movabsq	$-0x277b3ef4cf0a4a3c, %rdi # imm = 0xD884C10B30F5B5C4
   33f1b: 48 b8 dc 3b 84 7c d7 f1 32 87	movabsq	$-0x78cd0e28837bc424, %rax # imm = 0x8732F1D77C843BDC
   33f25: eb 41                        	jmp	0x33f68 <.text+0x257e8>
   33f27: 80 3d 3d af 10 00 00         	cmpb	$0x0, 0x10af3d(%rip)    # 0x13ee6b
   33f2e: 48 bf 11 a2 9f 93 d2 16 34 e7	movabsq	$-0x18cbe92d6c605def, %rdi # imm = 0xE73416D2939FA211
   33f38: 48 b8 0e c3 c4 56 6f 24 51 64	movabsq	$0x6451246f56c4c30e, %rax # imm = 0x6451246F56C4C30E
   33f42: 48 0f 45 f8                  	cmovneq	%rax, %rdi
   33f46: eb 24                        	jmp	0x33f6c <.text+0x257ec>
   33f48: 31 c0                        	xorl	%eax, %eax
   33f4a: b1 01                        	movb	$0x1, %cl
   33f4c: f0                           	lock
   33f4d: 0f b0 0d 12 af 10 00         	cmpxchgb	%cl, 0x10af12(%rip)     # 0x13ee66
   33f54: 48 bf b6 b5 1f 0b ac 34 64 b6	movabsq	$-0x499bcb53f4e04a4a, %rdi # imm = 0xB66434AC0B1FB5B6
   33f5e: 48 b8 8c f3 08 3e 35 00 09 17	movabsq	$0x170900353e08f38c, %rax # imm = 0x170900353E08F38C
   33f68: 48 0f 44 f8                  	cmoveq	%rax, %rdi
   33f6c: 4c 89 f8                     	movq	%r15, %rax
   33f6f: 48 89 e9                     	movq	%rbp, %rcx
   33f72: 48 89 da                     	movq	%rbx, %rdx
   33f75: e9 07 f3 ff ff               	jmp	0x33281 <.text+0x24b01>
   33f7a: 8b 44 24 04                  	movl	0x4(%rsp), %eax
   33f7e: 24 01                        	andb	$0x1, %al
   33f80: 48 83 c4 58                  	addq	$0x58, %rsp
   33f84: 5b                           	popq	%rbx
   33f85: 41 5c                        	popq	%r12
   33f87: 41 5d                        	popq	%r13
   33f89: 41 5e                        	popq	%r14
   33f8b: 41 5f                        	popq	%r15
   33f8d: 5d                           	popq	%rbp
   33f8e: c3                           	retq
   33f8f: 55                           	pushq	%rbp
   33f90: 41 57                        	pushq	%r15
   33f92: 41 56                        	pushq	%r14
   33f94: 41 55                        	pushq	%r13
   33f96: 41 54                        	pushq	%r12
   33f98: 53                           	pushq	%rbx
   33f99: 49 bb bd 59 5a 96 eb 75 41 f0	movabsq	$-0xfbe8a1469a5a643, %r11 # imm = 0xF04175EB965A59BD
   33fa3: 48 89 4c 24 a0               	movq	%rcx, -0x60(%rsp)
   33fa8: 48 85 c9                     	testq	%rcx, %rcx
   33fab: 48 b8 fd 7d 4c fd 3e 2f 58 09	movabsq	$0x9582f3efd4c7dfd, %rax # imm = 0x9582F3EFD4C7DFD
   33fb5: 48 b9 ad 5b bd e6 ed eb 2d 84	movabsq	$-0x7bd214121942a453, %rcx # imm = 0x842DEBEDE6BD5BAD
   33fbf: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   33fc3: 49 bc 64 0e 4f 04 7b dd bc a6	movabsq	$-0x59432284fbb0f19c, %r12 # imm = 0xA6BCDD7B044F0E64
   33fcd: 48 89 54 24 c8               	movq	%rdx, -0x38(%rsp)
   33fd2: 48 85 d2                     	testq	%rdx, %rdx
   33fd5: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   33fd9: 48 89 7c 24 e8               	movq	%rdi, -0x18(%rsp)
   33fde: 48 85 ff                     	testq	%rdi, %rdi
   33fe1: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   33fe5: 48 89 74 24 b8               	movq	%rsi, -0x48(%rsp)
   33fea: 48 85 f6                     	testq	%rsi, %rsi
   33fed: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   33ff1: 48 89 4c 24 f0               	movq	%rcx, -0x10(%rsp)
   33ff6: 49 bf 0d 25 95 1a b4 29 d1 02	movabsq	$0x2d129b41a95250d, %r15 # imm = 0x2D129B41A95250D
   34000: 48 ba 4a 99 57 0f 9a 20 90 59	movabsq	$0x5990209a0f57994a, %rdx # imm = 0x5990209A0F57994A
   3400a: 89 4c 24 8c                  	movl	%ecx, -0x74(%rsp)
   3400e: 48 89 4c 24 90               	movq	%rcx, -0x70(%rsp)
   34013: 49 b9 39 be a7 b9 a1 99 4d f1	movabsq	$-0xeb2665e465841c7, %r9 # imm = 0xF14D99A1B9A7BE39
   3401d: 49 89 da                     	movq	%rbx, %r10
   34020: 4c 89 c5                     	movq	%r8, %rbp
   34023: 49 89 cd                     	movq	%rcx, %r13
   34026: 48 89 c6                     	movq	%rax, %rsi
   34029: 48 b8 ad 5b bd e6 ed eb 2d 84	movabsq	$-0x7bd214121942a453, %rax # imm = 0x842DEBEDE6BD5BAD
   34033: 48 39 c2                     	cmpq	%rax, %rdx
   34036: 0f 84 de 02 00 00            	je	0x3431a <.text+0x25b9a>
   3403c: 49 89 d6                     	movq	%rdx, %r14
   3403f: 48 b8 3d fe bc dd e0 4f 6b 85	movabsq	$-0x7a94b01f224301c3, %rax # imm = 0x856B4FE0DDBCFE3D
   34049: 48 39 c2                     	cmpq	%rax, %rdx
   3404c: 0f 84 ea 02 00 00            	je	0x3433c <.text+0x25bbc>
   34052: 4d 39 e6                     	cmpq	%r12, %r14
   34055: 0f 84 10 03 00 00            	je	0x3436b <.text+0x25beb>
   3405b: 48 89 f0                     	movq	%rsi, %rax
   3405e: 4c 89 e9                     	movq	%r13, %rcx
   34061: 49 89 e8                     	movq	%rbp, %r8
   34064: 48 8b 5c 24 f8               	movq	-0x8(%rsp), %rbx
   34069: 48 ba ea ae 34 96 eb 42 4e 29	movabsq	$0x294e42eb9634aeea, %rdx # imm = 0x294E42EB9634AEEA
   34073: 48 bf ab 01 9d da f0 9b a5 a7	movabsq	$-0x585a640f2562fe55, %rdi # imm = 0xA7A59BF0DA9D01AB
   3407d: 49 39 fe                     	cmpq	%rdi, %r14
   34080: 74 9b                        	je	0x3401d <.text+0x2589d>
   34082: 48 89 f0                     	movq	%rsi, %rax
   34085: 4c 89 e9                     	movq	%r13, %rcx
   34088: 49 89 e8                     	movq	%rbp, %r8
   3408b: 4c 89 d3                     	movq	%r10, %rbx
   3408e: 4c 89 da                     	movq	%r11, %rdx
   34091: 48 bf 90 ec ba af c2 68 fc b2	movabsq	$-0x4d03973d50451370, %rdi # imm = 0xB2FC68C2AFBAEC90
   3409b: 49 39 fe                     	cmpq	%rdi, %r14
   3409e: 0f 84 79 ff ff ff            	je	0x3401d <.text+0x2589d>
   340a4: 48 89 f0                     	movq	%rsi, %rax
   340a7: 4c 89 e9                     	movq	%r13, %rcx
   340aa: 49 89 e8                     	movq	%rbp, %r8
   340ad: 4c 89 d3                     	movq	%r10, %rbx
   340b0: 4c 89 e2                     	movq	%r12, %rdx
   340b3: 48 bf e0 b8 96 a0 16 83 f9 b5	movabsq	$-0x4a067ce95f694720, %rdi # imm = 0xB5F98316A096B8E0
   340bd: 49 39 fe                     	cmpq	%rdi, %r14
   340c0: 0f 84 57 ff ff ff            	je	0x3401d <.text+0x2589d>
   340c6: 48 89 f0                     	movq	%rsi, %rax
   340c9: 4c 89 e9                     	movq	%r13, %rcx
   340cc: 49 89 e8                     	movq	%rbp, %r8
   340cf: 4c 89 d3                     	movq	%r10, %rbx
   340d2: 4c 89 fa                     	movq	%r15, %rdx
   340d5: 48 bf 47 6b 69 34 5f 37 6e bf	movabsq	$-0x4091c8a0cb9694b9, %rdi # imm = 0xBF6E375F34696B47
   340df: 49 39 fe                     	cmpq	%rdi, %r14
   340e2: 0f 84 35 ff ff ff            	je	0x3401d <.text+0x2589d>
   340e8: 48 89 f0                     	movq	%rsi, %rax
   340eb: 4c 89 e9                     	movq	%r13, %rcx
   340ee: 49 89 e8                     	movq	%rbp, %r8
   340f1: 4c 89 d3                     	movq	%r10, %rbx
   340f4: 48 ba 78 73 d0 89 ab 53 e5 37	movabsq	$0x37e553ab89d07378, %rdx # imm = 0x37E553AB89D07378
   340fe: 48 bf 0a 9e 1b d1 1f d1 4e cf	movabsq	$-0x30b12ee02ee461f6, %rdi # imm = 0xCF4ED11FD11B9E0A
   34108: 49 39 fe                     	cmpq	%rdi, %r14
   3410b: 0f 84 0c ff ff ff            	je	0x3401d <.text+0x2589d>
   34111: 48 b8 9a 4f f1 e4 51 67 c3 d4	movabsq	$-0x2b3c98ae1b0eb066, %rax # imm = 0xD4C36751E4F14F9A
   3411b: 49 39 c6                     	cmpq	%rax, %r14
   3411e: 0f 84 6f 02 00 00            	je	0x34393 <.text+0x25c13>
   34124: 48 89 f0                     	movq	%rsi, %rax
   34127: 4c 89 e9                     	movq	%r13, %rcx
   3412a: 49 89 e8                     	movq	%rbp, %r8
   3412d: 4c 89 d3                     	movq	%r10, %rbx
   34130: 4c 89 fa                     	movq	%r15, %rdx
   34133: 48 bf 2b 5d cd f9 d6 19 f0 d9	movabsq	$-0x260fe6290632a2d5, %rdi # imm = 0xD9F019D6F9CD5D2B
   3413d: 49 39 fe                     	cmpq	%rdi, %r14
   34140: 0f 84 d7 fe ff ff            	je	0x3401d <.text+0x2589d>
   34146: 0f b6 7c 24 8b               	movzbl	-0x75(%rsp), %edi
   3414b: 48 b8 ec 40 16 c5 1e 80 a7 de	movabsq	$-0x21587fe13ae9bf14, %rax # imm = 0xDEA7801EC51640EC
   34155: 49 39 c6                     	cmpq	%rax, %r14
   34158: 0f 84 7d 02 00 00            	je	0x343db <.text+0x25c5b>
   3415e: 48 b8 47 31 c6 4c 96 ed e2 eb	movabsq	$-0x141d1269b339ceb9, %rax # imm = 0xEBE2ED964CC63147
   34168: 49 39 c6                     	cmpq	%rax, %r14
   3416b: 0f 84 a6 02 00 00            	je	0x34417 <.text+0x25c97>
   34171: 48 89 f0                     	movq	%rsi, %rax
   34174: 4c 89 e9                     	movq	%r13, %rcx
   34177: 49 89 e8                     	movq	%rbp, %r8
   3417a: 4c 89 d3                     	movq	%r10, %rbx
   3417d: 48 ba ec 40 16 c5 1e 80 a7 de	movabsq	$-0x21587fe13ae9bf14, %rdx # imm = 0xDEA7801EC51640EC
   34187: 4d 39 de                     	cmpq	%r11, %r14
   3418a: 0f 84 8d fe ff ff            	je	0x3401d <.text+0x2589d>
   34190: 48 89 f0                     	movq	%rsi, %rax
   34193: 4c 89 e9                     	movq	%r13, %rcx
   34196: 49 89 e8                     	movq	%rbp, %r8
   34199: 4c 89 d3                     	movq	%r10, %rbx
   3419c: 4c 89 da                     	movq	%r11, %rdx
   3419f: 4d 39 ce                     	cmpq	%r9, %r14
   341a2: 0f 84 75 fe ff ff            	je	0x3401d <.text+0x2589d>
   341a8: 4d 39 fe                     	cmpq	%r15, %r14
   341ab: 0f 84 8e 02 00 00            	je	0x3443f <.text+0x25cbf>
   341b1: 48 b8 fa 7d 5f 0c 8f 25 35 09	movabsq	$0x935258f0c5f7dfa, %rax # imm = 0x935258F0C5F7DFA
   341bb: 49 39 c6                     	cmpq	%rax, %r14
   341be: 0f 84 a3 02 00 00            	je	0x34467 <.text+0x25ce7>
   341c4: 48 b8 fd 7d 4c fd 3e 2f 58 09	movabsq	$0x9582f3efd4c7dfd, %rax # imm = 0x9582F3EFD4C7DFD
   341ce: 49 39 c6                     	cmpq	%rax, %r14
   341d1: 0f 84 cc 02 00 00            	je	0x344a3 <.text+0x25d23>
   341d7: 48 b8 c2 f8 34 2c b9 02 03 1d	movabsq	$0x1d0302b92c34f8c2, %rax # imm = 0x1D0302B92C34F8C2
   341e1: 49 39 c6                     	cmpq	%rax, %r14
   341e4: 0f 84 c6 02 00 00            	je	0x344b0 <.text+0x25d30>
   341ea: 48 89 f0                     	movq	%rsi, %rax
   341ed: 4c 89 e9                     	movq	%r13, %rcx
   341f0: 49 89 e8                     	movq	%rbp, %r8
   341f3: 4c 89 d3                     	movq	%r10, %rbx
   341f6: 48 ba ec 40 16 c5 1e 80 a7 de	movabsq	$-0x21587fe13ae9bf14, %rdx # imm = 0xDEA7801EC51640EC
   34200: 48 bf 7c ac ea 9f 6d 6f 5a 26	movabsq	$0x265a6f6d9feaac7c, %rdi # imm = 0x265A6F6D9FEAAC7C
   3420a: 49 39 fe                     	cmpq	%rdi, %r14
   3420d: 0f 84 0a fe ff ff            	je	0x3401d <.text+0x2589d>
   34213: 48 b8 bc dd 87 f8 f5 29 f4 28	movabsq	$0x28f429f5f887ddbc, %rax # imm = 0x28F429F5F887DDBC
   3421d: 49 39 c6                     	cmpq	%rax, %r14
   34220: 0f 84 b5 02 00 00            	je	0x344db <.text+0x25d5b>
   34226: 48 b8 ea ae 34 96 eb 42 4e 29	movabsq	$0x294e42eb9634aeea, %rax # imm = 0x294E42EB9634AEEA
   34230: 49 39 c6                     	cmpq	%rax, %r14
   34233: 0f 84 ce 02 00 00            	je	0x34507 <.text+0x25d87>
   34239: 48 89 f0                     	movq	%rsi, %rax
   3423c: 4c 89 e9                     	movq	%r13, %rcx
   3423f: 49 89 e8                     	movq	%rbp, %r8
   34242: 4c 89 d3                     	movq	%r10, %rbx
   34245: 4c 89 e2                     	movq	%r12, %rdx
   34248: 48 bf d0 46 32 bb 14 7f 03 2a	movabsq	$0x2a037f14bb3246d0, %rdi # imm = 0x2A037F14BB3246D0
   34252: 49 39 fe                     	cmpq	%rdi, %r14
   34255: 0f 84 c2 fd ff ff            	je	0x3401d <.text+0x2589d>
   3425b: 48 b8 73 08 51 5a 94 d1 4e 2a	movabsq	$0x2a4ed1945a510873, %rax # imm = 0x2A4ED1945A510873
   34265: 49 39 c6                     	cmpq	%rax, %r14
   34268: 0f 84 c8 02 00 00            	je	0x34536 <.text+0x25db6>
   3426e: 48 ba 78 73 d0 89 ab 53 e5 37	movabsq	$0x37e553ab89d07378, %rdx # imm = 0x37E553AB89D07378
   34278: 49 39 d6                     	cmpq	%rdx, %r14
   3427b: 0f 84 e7 02 00 00            	je	0x34568 <.text+0x25de8>
   34281: 48 89 f0                     	movq	%rsi, %rax
   34284: 4c 89 e9                     	movq	%r13, %rcx
   34287: 49 89 e8                     	movq	%rbp, %r8
   3428a: 4c 89 d3                     	movq	%r10, %rbx
   3428d: 48 bf 36 d8 29 18 33 a6 6a 56	movabsq	$0x566aa6331829d836, %rdi # imm = 0x566AA6331829D836
   34297: 49 39 fe                     	cmpq	%rdi, %r14
   3429a: 0f 84 7d fd ff ff            	je	0x3401d <.text+0x2589d>
   342a0: 48 89 f0                     	movq	%rsi, %rax
   342a3: 4c 89 e9                     	movq	%r13, %rcx
   342a6: 49 89 e8                     	movq	%rbp, %r8
   342a9: 4c 89 d3                     	movq	%r10, %rbx
   342ac: 48 8b 54 24 f0               	movq	-0x10(%rsp), %rdx
   342b1: 48 bf 4a 99 57 0f 9a 20 90 59	movabsq	$0x5990209a0f57994a, %rdi # imm = 0x5990209A0F57994A
   342bb: 49 39 fe                     	cmpq	%rdi, %r14
   342be: 0f 84 59 fd ff ff            	je	0x3401d <.text+0x2589d>
   342c4: 48 8b 44 24 c0               	movq	-0x40(%rsp), %rax
   342c9: 48 8b 4c 24 e8               	movq	-0x18(%rsp), %rcx
   342ce: 4c 8b 44 24 b8               	movq	-0x48(%rsp), %r8
   342d3: 4c 89 d3                     	movq	%r10, %rbx
   342d6: 48 ba 9a 4f f1 e4 51 67 c3 d4	movabsq	$-0x2b3c98ae1b0eb066, %rdx # imm = 0xD4C36751E4F14F9A
   342e0: 48 bf c1 2d 1a 3f d9 d8 4c 61	movabsq	$0x614cd8d93f1a2dc1, %rdi # imm = 0x614CD8D93F1A2DC1
   342ea: 49 39 fe                     	cmpq	%rdi, %r14
   342ed: 0f 84 2a fd ff ff            	je	0x3401d <.text+0x2589d>
   342f3: 48 89 f0                     	movq	%rsi, %rax
   342f6: 4c 89 e9                     	movq	%r13, %rcx
   342f9: 49 89 e8                     	movq	%rbp, %r8
   342fc: 4c 89 d3                     	movq	%r10, %rbx
   342ff: 4c 89 f2                     	movq	%r14, %rdx
   34302: 48 be 52 32 54 fc 97 22 ae f9	movabsq	$-0x651dd6803abcdae, %rsi # imm = 0xF9AE2297FC543252
   3430c: 49 39 f6                     	cmpq	%rsi, %r14
   3430f: 0f 85 08 fd ff ff            	jne	0x3401d <.text+0x2589d>
   34315: e9 7a 02 00 00               	jmp	0x34594 <.text+0x25e14>
   3431a: 48 89 f0                     	movq	%rsi, %rax
   3431d: 4c 89 e9                     	movq	%r13, %rcx
   34320: 49 89 e8                     	movq	%rbp, %r8
   34323: 4c 89 d3                     	movq	%r10, %rbx
   34326: 31 d2                        	xorl	%edx, %edx
   34328: 48 89 54 24 a8               	movq	%rdx, -0x58(%rsp)
   3432d: 48 ba bc dd 87 f8 f5 29 f4 28	movabsq	$0x28f429f5f887ddbc, %rdx # imm = 0x28F429F5F887DDBC
   34337: e9 e1 fc ff ff               	jmp	0x3401d <.text+0x2589d>
   3433c: 48 83 7c 24 b0 00            	cmpq	$0x0, -0x50(%rsp)
   34342: 48 b9 39 be a7 b9 a1 99 4d f1	movabsq	$-0xeb2665e465841c7, %rcx # imm = 0xF14D99A1B9A7BE39
   3434c: 48 89 ca                     	movq	%rcx, %rdx
   3434f: 48 b8 73 08 51 5a 94 d1 4e 2a	movabsq	$0x2a4ed1945a510873, %rax # imm = 0x2A4ED1945A510873
   34359: 48 0f 45 d0                  	cmovneq	%rax, %rdx
   3435d: 80 7c 24 8b 00               	cmpb	$0x0, -0x75(%rsp)
   34362: 48 0f 44 d1                  	cmoveq	%rcx, %rdx
   34366: e9 ec 01 00 00               	jmp	0x34557 <.text+0x25dd7>
   3436b: 48 8b 44 24 d8               	movq	-0x28(%rsp), %rax
   34370: 48 8d 48 01                  	leaq	0x1(%rax), %rcx
   34374: 48 8b 44 24 d0               	movq	-0x30(%rsp), %rax
   34379: 48 ff c0                     	incq	%rax
   3437c: 4c 8b 44 24 b0               	movq	-0x50(%rsp), %r8
   34381: 4c 89 d3                     	movq	%r10, %rbx
   34384: 48 ba 9a 4f f1 e4 51 67 c3 d4	movabsq	$-0x2b3c98ae1b0eb066, %rdx # imm = 0xD4C36751E4F14F9A
   3438e: e9 8a fc ff ff               	jmp	0x3401d <.text+0x2589d>
   34393: 48 8d 45 ff                  	leaq	-0x1(%rbp), %rax
   34397: 48 89 44 24 b0               	movq	%rax, -0x50(%rsp)
   3439c: 41 0f b6 45 00               	movzbl	(%r13), %eax
   343a1: 48 89 44 24 90               	movq	%rax, -0x70(%rsp)
   343a6: 85 c0                        	testl	%eax, %eax
   343a8: 8a 06                        	movb	(%rsi), %al
   343aa: 88 44 24 8b                  	movb	%al, -0x75(%rsp)
   343ae: 48 ba 3d fe bc dd e0 4f 6b 85	movabsq	$-0x7a94b01f224301c3, %rdx # imm = 0x856B4FE0DDBCFE3D
   343b8: 48 b8 7c ac ea 9f 6d 6f 5a 26	movabsq	$0x265a6f6d9feaac7c, %rax # imm = 0x265A6F6D9FEAAC7C
   343c2: 48 0f 44 d0                  	cmoveq	%rax, %rdx
   343c6: 48 89 f0                     	movq	%rsi, %rax
   343c9: 4c 89 e9                     	movq	%r13, %rcx
   343cc: 4c 89 6c 24 d8               	movq	%r13, -0x28(%rsp)
   343d1: 48 89 74 24 d0               	movq	%rsi, -0x30(%rsp)
   343d6: e9 82 01 00 00               	jmp	0x3455d <.text+0x25ddd>
   343db: 0f b6 44 24 90               	movzbl	-0x70(%rsp), %eax
   343e0: 8d 48 a5                     	leal	-0x5b(%rax), %ecx
   343e3: 89 c2                        	movl	%eax, %edx
   343e5: 83 ca 20                     	orl	$0x20, %edx
   343e8: 83 f9 e6                     	cmpl	$-0x1a, %ecx
   343eb: 0f 42 d0                     	cmovbl	%eax, %edx
   343ee: 8d 47 a5                     	leal	-0x5b(%rdi), %eax
   343f1: 89 f9                        	movl	%edi, %ecx
   343f3: 83 c9 20                     	orl	$0x20, %ecx
   343f6: 83 f8 e6                     	cmpl	$-0x1a, %eax
   343f9: 0f 42 cf                     	cmovbl	%edi, %ecx
   343fc: 39 ca                        	cmpl	%ecx, %edx
   343fe: 48 ba 2b 5d cd f9 d6 19 f0 d9	movabsq	$-0x260fe6290632a2d5, %rdx # imm = 0xD9F019D6F9CD5D2B
   34408: 48 b8 0a 9e 1b d1 1f d1 4e cf	movabsq	$-0x30b12ee02ee461f6, %rax # imm = 0xCF4ED11FD11B9E0A
   34412: e9 3c 01 00 00               	jmp	0x34553 <.text+0x25dd3>
   34417: 48 8b 44 24 e0               	movq	-0x20(%rsp), %rax
   3441c: 48 2b 44 24 c0               	subq	-0x40(%rsp), %rax
   34421: 48 3b 44 24 b8               	cmpq	-0x48(%rsp), %rax
   34426: 48 ba 47 6b 69 34 5f 37 6e bf	movabsq	$-0x4091c8a0cb9694b9, %rdx # imm = 0xBF6E375F34696B47
   34430: 48 b8 c1 2d 1a 3f d9 d8 4c 61	movabsq	$0x614cd8d93f1a2dc1, %rax # imm = 0x614CD8D93F1A2DC1
   3443a: e9 14 01 00 00               	jmp	0x34553 <.text+0x25dd3>
   3443f: 48 8b 44 24 98               	movq	-0x68(%rsp), %rax
   34444: 48 ff c0                     	incq	%rax
   34447: 48 89 44 24 a8               	movq	%rax, -0x58(%rsp)
   3444c: 48 89 f0                     	movq	%rsi, %rax
   3444f: 4c 89 e9                     	movq	%r13, %rcx
   34452: 49 89 e8                     	movq	%rbp, %r8
   34455: 4c 89 d3                     	movq	%r10, %rbx
   34458: 48 ba bc dd 87 f8 f5 29 f4 28	movabsq	$0x28f429f5f887ddbc, %rdx # imm = 0x28F429F5F887DDBC
   34462: e9 b6 fb ff ff               	jmp	0x3401d <.text+0x2589d>
   34467: 48 8b 54 24 90               	movq	-0x70(%rsp), %rdx
   3446c: 8d 42 a5                     	leal	-0x5b(%rdx), %eax
   3446f: 89 d1                        	movl	%edx, %ecx
   34471: 83 c9 20                     	orl	$0x20, %ecx
   34474: 83 f8 e6                     	cmpl	$-0x1a, %eax
   34477: 0f 42 ca                     	cmovbl	%edx, %ecx
   3447a: 8d 47 a5                     	leal	-0x5b(%rdi), %eax
   3447d: 89 fa                        	movl	%edi, %edx
   3447f: 83 ca 20                     	orl	$0x20, %edx
   34482: 83 f8 e6                     	cmpl	$-0x1a, %eax
   34485: 0f 42 d7                     	cmovbl	%edi, %edx
   34488: 39 d1                        	cmpl	%edx, %ecx
   3448a: 48 ba 90 ec ba af c2 68 fc b2	movabsq	$-0x4d03973d50451370, %rdx # imm = 0xB2FC68C2AFBAEC90
   34494: 48 b8 e0 b8 96 a0 16 83 f9 b5	movabsq	$-0x4a067ce95f694720, %rax # imm = 0xB5F98316A096B8E0
   3449e: e9 b0 00 00 00               	jmp	0x34553 <.text+0x25dd3>
   344a3: c7 44 24 8c 00 00 00 00      	movl	$0x0, -0x74(%rsp)
   344ab: e9 c9 00 00 00               	jmp	0x34579 <.text+0x25df9>
   344b0: 48 8b 44 24 c8               	movq	-0x38(%rsp), %rax
   344b5: 48 8b 4c 24 98               	movq	-0x68(%rsp), %rcx
   344ba: 48 8b 1c c8                  	movq	(%rax,%rcx,8), %rbx
   344be: 48 89 f0                     	movq	%rsi, %rax
   344c1: 4c 89 e9                     	movq	%r13, %rcx
   344c4: 49 89 e8                     	movq	%rbp, %r8
   344c7: 48 89 5c 24 c0               	movq	%rbx, -0x40(%rsp)
   344cc: 48 ba ea ae 34 96 eb 42 4e 29	movabsq	$0x294e42eb9634aeea, %rdx # imm = 0x294E42EB9634AEEA
   344d6: e9 42 fb ff ff               	jmp	0x3401d <.text+0x2589d>
   344db: 48 8b 4c 24 a8               	movq	-0x58(%rsp), %rcx
   344e0: 48 3b 4c 24 a0               	cmpq	-0x60(%rsp), %rcx
   344e5: 48 ba c2 f8 34 2c b9 02 03 1d	movabsq	$0x1d0302b92c34f8c2, %rdx # imm = 0x1D0302B92C34F8C2
   344ef: 48 b8 36 d8 29 18 33 a6 6a 56	movabsq	$0x566aa6331829d836, %rax # imm = 0x566AA6331829D836
   344f9: 48 0f 44 d0                  	cmoveq	%rax, %rdx
   344fd: 48 89 f0                     	movq	%rsi, %rax
   34500: 48 89 4c 24 98               	movq	%rcx, -0x68(%rsp)
   34505: eb 53                        	jmp	0x3455a <.text+0x25dda>
   34507: 49 8d 42 01                  	leaq	0x1(%r10), %rax
   3450b: 48 89 44 24 f8               	movq	%rax, -0x8(%rsp)
   34510: 41 80 3a 00                  	cmpb	$0x0, (%r10)
   34514: 48 ba ab 01 9d da f0 9b a5 a7	movabsq	$-0x585a640f2562fe55, %rdx # imm = 0xA7A59BF0DA9D01AB
   3451e: 48 b8 47 31 c6 4c 96 ed e2 eb	movabsq	$-0x141d1269b339ceb9, %rax # imm = 0xEBE2ED964CC63147
   34528: 48 0f 44 d0                  	cmoveq	%rax, %rdx
   3452c: 48 89 f0                     	movq	%rsi, %rax
   3452f: 4c 89 54 24 e0               	movq	%r10, -0x20(%rsp)
   34534: eb 24                        	jmp	0x3455a <.text+0x25dda>
   34536: 48 8b 44 24 90               	movq	-0x70(%rsp), %rax
   3453b: 3a 44 24 8b                  	cmpb	-0x75(%rsp), %al
   3453f: 48 ba fa 7d 5f 0c 8f 25 35 09	movabsq	$0x935258f0c5f7dfa, %rdx # imm = 0x935258F0C5F7DFA
   34549: 48 b8 d0 46 32 bb 14 7f 03 2a	movabsq	$0x2a037f14bb3246d0, %rax # imm = 0x2A037F14BB3246D0
   34553: 48 0f 44 d0                  	cmoveq	%rax, %rdx
   34557: 48 89 f0                     	movq	%rsi, %rax
   3455a: 4c 89 e9                     	movq	%r13, %rcx
   3455d: 49 89 e8                     	movq	%rbp, %r8
   34560: 4c 89 d3                     	movq	%r10, %rbx
   34563: e9 b5 fa ff ff               	jmp	0x3401d <.text+0x2589d>
   34568: 48 8b 44 24 98               	movq	-0x68(%rsp), %rax
   3456d: 48 3b 44 24 a0               	cmpq	-0x60(%rsp), %rax
   34572: 0f 92 c0                     	setb	%al
   34575: 89 44 24 8c                  	movl	%eax, -0x74(%rsp)
   34579: 48 89 f0                     	movq	%rsi, %rax
   3457c: 4c 89 e9                     	movq	%r13, %rcx
   3457f: 49 89 e8                     	movq	%rbp, %r8
   34582: 4c 89 d3                     	movq	%r10, %rbx
   34585: 48 ba 52 32 54 fc 97 22 ae f9	movabsq	$-0x651dd6803abcdae, %rdx # imm = 0xF9AE2297FC543252
   3458f: e9 89 fa ff ff               	jmp	0x3401d <.text+0x2589d>
   34594: 8b 44 24 8c                  	movl	-0x74(%rsp), %eax
   34598: 24 01                        	andb	$0x1, %al
   3459a: 5b                           	popq	%rbx
   3459b: 41 5c                        	popq	%r12
   3459d: 41 5d                        	popq	%r13
   3459f: 41 5e                        	popq	%r14
   345a1: 41 5f                        	popq	%r15
   345a3: 5d                           	popq	%rbp
   345a4: c3                           	retq
   345a5: 55                           	pushq	%rbp
   345a6: 48 89 e5                     	movq	%rsp, %rbp
   345a9: 41 57                        	pushq	%r15
   345ab: 41 56                        	pushq	%r14
   345ad: 41 55                        	pushq	%r13
   345af: 41 54                        	pushq	%r12
   345b1: 53                           	pushq	%rbx
   345b2: 48 81 ec c8 01 00 00         	subq	$0x1c8, %rsp            # imm = 0x1C8
   345b9: 48 89 bd 20 ff ff ff         	movq	%rdi, -0xe0(%rbp)
   345c0: 64 48 8b 04 25 28 00 00 00   	movq	%fs:0x28, %rax
   345c9: 48 89 45 d0                  	movq	%rax, -0x30(%rbp)
   345cd: 49 b9 33 e8 68 19 ef fd b3 c2	movabsq	$-0x3d4c0210e69717cd, %r9 # imm = 0xC2B3FDEF1968E833
   345d7: 89 45 c0                     	movl	%eax, -0x40(%rbp)
   345da: 89 8d 28 ff ff ff            	movl	%ecx, -0xd8(%rbp)
   345e0: 48 89 8d 18 ff ff ff         	movq	%rcx, -0xe8(%rbp)
   345e7: 48 89 8d 10 ff ff ff         	movq	%rcx, -0xf0(%rbp)
   345ee: 89 45 c4                     	movl	%eax, -0x3c(%rbp)
   345f1: 48 89 bd f0 fe ff ff         	movq	%rdi, -0x110(%rbp)
   345f8: 4c 89 ce                     	movq	%r9, %rsi
   345fb: 48 8b 45 b8                  	movq	-0x48(%rbp), %rax
   345ff: 48 89 85 40 ff ff ff         	movq	%rax, -0xc0(%rbp)
   34606: 48 8b 55 b0                  	movq	-0x50(%rbp), %rdx
   3460a: 8b 45 c4                     	movl	-0x3c(%rbp), %eax
   3460d: 89 c3                        	movl	%eax, %ebx
   3460f: 8a 45 cf                     	movb	-0x31(%rbp), %al
   34612: 4c 8b 5d a8                  	movq	-0x58(%rbp), %r11
   34616: 4c 8b 55 a0                  	movq	-0x60(%rbp), %r10
   3461a: 4c 8b 75 98                  	movq	-0x68(%rbp), %r14
   3461e: 44 8a 7d ce                  	movb	-0x32(%rbp), %r15b
   34622: 4c 8b 6d 90                  	movq	-0x70(%rbp), %r13
   34626: 4c 8b 65 88                  	movq	-0x78(%rbp), %r12
   3462a: 44 8b 45 c0                  	movl	-0x40(%rbp), %r8d
   3462e: 44 89 c1                     	movl	%r8d, %ecx
   34631: 48 8b 7d 80                  	movq	-0x80(%rbp), %rdi
   34635: 49 b9 ed e3 24 46 e9 be 68 a0	movabsq	$-0x5f974116b9db1c13, %r9 # imm = 0xA068BEE94624E3ED
   3463f: 49 b8 b3 44 2b 88 79 ea 7f 80	movabsq	$-0x7f80158677d4bb4d, %r8 # imm = 0x807FEA79882B44B3
   34649: 48 89 b5 38 ff ff ff         	movq	%rsi, -0xc8(%rbp)
   34650: 4c 39 c6                     	cmpq	%r8, %rsi
   34653: 74 a3                        	je	0x345f8 <.text+0x25e78>
   34655: 48 89 bd 48 ff ff ff         	movq	%rdi, -0xb8(%rbp)
   3465c: 88 4d cd                     	movb	%cl, -0x33(%rbp)
   3465f: 4c 89 a5 78 ff ff ff         	movq	%r12, -0x88(%rbp)
   34666: 4c 89 ad 70 ff ff ff         	movq	%r13, -0x90(%rbp)
   3466d: 44 88 7d cc                  	movb	%r15b, -0x34(%rbp)
   34671: 4c 89 b5 68 ff ff ff         	movq	%r14, -0x98(%rbp)
   34678: 4c 89 95 58 ff ff ff         	movq	%r10, -0xa8(%rbp)
   3467f: 4c 89 9d 50 ff ff ff         	movq	%r11, -0xb0(%rbp)
   34686: 88 45 cb                     	movb	%al, -0x35(%rbp)
   34689: 88 5d ca                     	movb	%bl, -0x36(%rbp)
   3468c: 48 89 95 60 ff ff ff         	movq	%rdx, -0xa0(%rbp)
   34693: 48 b8 25 8e 8d de cd c6 60 82	movabsq	$-0x7d9f3932217271db, %rax # imm = 0x8260C6CDDE8D8E25
   3469d: 4c 8b 9d 38 ff ff ff         	movq	-0xc8(%rbp), %r11
   346a4: 49 39 c3                     	cmpq	%rax, %r11
   346a7: 0f 84 f7 83 00 00            	je	0x3caa4 <.text+0x2e324>
   346ad: 48 b8 f1 f5 c6 c0 25 08 6b 83	movabsq	$-0x7c94f7da3f390a0f, %rax # imm = 0x836B0825C0C6F5F1
   346b7: 49 39 c3                     	cmpq	%rax, %r11
   346ba: 48 8b b5 40 ff ff ff         	movq	-0xc0(%rbp), %rsi
   346c1: 48 8b 95 60 ff ff ff         	movq	-0xa0(%rbp), %rdx
   346c8: 8a 4d ca                     	movb	-0x36(%rbp), %cl
   346cb: 8a 45 cb                     	movb	-0x35(%rbp), %al
   346ce: 4c 8b 8d 50 ff ff ff         	movq	-0xb0(%rbp), %r9
   346d5: 4c 8b 95 58 ff ff ff         	movq	-0xa8(%rbp), %r10
   346dc: 44 8a 45 cd                  	movb	-0x33(%rbp), %r8b
   346e0: 48 8b bd 48 ff ff ff         	movq	-0xb8(%rbp), %rdi
   346e7: 0f 84 f2 9b 00 00            	je	0x3e2df <.text+0x2fb5f>
   346ed: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   346f1: 44 89 45 c0                  	movl	%r8d, -0x40(%rbp)
   346f5: 4c 8b 85 78 ff ff ff         	movq	-0x88(%rbp), %r8
   346fc: 4c 89 45 88                  	movq	%r8, -0x78(%rbp)
   34700: 4c 8b 85 70 ff ff ff         	movq	-0x90(%rbp), %r8
   34707: 4c 89 45 90                  	movq	%r8, -0x70(%rbp)
   3470b: 44 8a 45 cc                  	movb	-0x34(%rbp), %r8b
   3470f: 44 88 45 ce                  	movb	%r8b, -0x32(%rbp)
   34713: 4c 8b 85 68 ff ff ff         	movq	-0x98(%rbp), %r8
   3471a: 4c 89 45 98                  	movq	%r8, -0x68(%rbp)
   3471e: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34722: 4c 89 4d a8                  	movq	%r9, -0x58(%rbp)
   34726: 88 45 cf                     	movb	%al, -0x31(%rbp)
   34729: 89 c8                        	movl	%ecx, %eax
   3472b: 89 45 c4                     	movl	%eax, -0x3c(%rbp)
   3472e: 48 89 55 b0                  	movq	%rdx, -0x50(%rbp)
   34732: 48 89 75 b8                  	movq	%rsi, -0x48(%rbp)
   34736: 49 b9 5b b0 8d cc e8 e3 93 ab	movabsq	$-0x546c1c1733724fa5, %r9 # imm = 0xAB93E3E8CC8DB05B
   34740: 49 b8 30 16 b5 41 e7 98 d4 83	movabsq	$-0x7c2b6718be4ae9d0, %r8 # imm = 0x83D498E741B51630
   3474a: 4d 39 c3                     	cmpq	%r8, %r11
   3474d: 0f 84 a5 fe ff ff            	je	0x345f8 <.text+0x25e78>
   34753: 48 b8 73 0d 0c b0 8b 05 f9 83	movabsq	$-0x7c06fa744ff3f28d, %rax # imm = 0x83F9058BB00C0D73
   3475d: 48 8b 9d 38 ff ff ff         	movq	-0xc8(%rbp), %rbx
   34764: 48 39 c3                     	cmpq	%rax, %rbx
   34767: 0f 84 ba a2 00 00            	je	0x3ea27 <.text+0x302a7>
   3476d: 48 b8 3c 67 e6 5c d5 aa 8d 84	movabsq	$-0x7b72552aa31998c4, %rax # imm = 0x848DAAD55CE6673C
   34777: 48 39 c3                     	cmpq	%rax, %rbx
   3477a: 48 8b b5 40 ff ff ff         	movq	-0xc0(%rbp), %rsi
   34781: 48 8b 95 60 ff ff ff         	movq	-0xa0(%rbp), %rdx
   34788: 8a 4d ca                     	movb	-0x36(%rbp), %cl
   3478b: 44 8a 45 cb                  	movb	-0x35(%rbp), %r8b
   3478f: 4c 8b 9d 50 ff ff ff         	movq	-0xb0(%rbp), %r11
   34796: 4c 8b 95 58 ff ff ff         	movq	-0xa8(%rbp), %r10
   3479d: 48 8b bd 48 ff ff ff         	movq	-0xb8(%rbp), %rdi
   347a4: 0f 84 7f 65 00 00            	je	0x3ad29 <.text+0x2c5a9>
   347aa: 48 b8 84 b7 89 c3 94 9f b7 84	movabsq	$-0x7b48606b3c76487c, %rax # imm = 0x84B79F94C389B784
   347b4: 48 39 c3                     	cmpq	%rax, %rbx
   347b7: 0f 84 59 6c 00 00            	je	0x3b416 <.text+0x2cc96>
   347bd: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   347c1: 8a 45 cd                     	movb	-0x33(%rbp), %al
   347c4: 89 45 c0                     	movl	%eax, -0x40(%rbp)
   347c7: 48 8b 85 78 ff ff ff         	movq	-0x88(%rbp), %rax
   347ce: 48 89 45 88                  	movq	%rax, -0x78(%rbp)
   347d2: 48 8b 85 70 ff ff ff         	movq	-0x90(%rbp), %rax
   347d9: 48 89 45 90                  	movq	%rax, -0x70(%rbp)
   347dd: 8a 45 cc                     	movb	-0x34(%rbp), %al
   347e0: 88 45 ce                     	movb	%al, -0x32(%rbp)
   347e3: 48 8b 85 68 ff ff ff         	movq	-0x98(%rbp), %rax
   347ea: 48 89 45 98                  	movq	%rax, -0x68(%rbp)
   347ee: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   347f2: 4c 89 5d a8                  	movq	%r11, -0x58(%rbp)
   347f6: 44 88 45 cf                  	movb	%r8b, -0x31(%rbp)
   347fa: 89 c8                        	movl	%ecx, %eax
   347fc: 89 45 c4                     	movl	%eax, -0x3c(%rbp)
   347ff: 48 89 55 b0                  	movq	%rdx, -0x50(%rbp)
   34803: 48 89 75 b8                  	movq	%rsi, -0x48(%rbp)
   34807: 49 b9 d3 8c a9 6a 10 d3 d6 d6	movabsq	$-0x29292cef9556732d, %r9 # imm = 0xD6D6D3106AA98CD3
   34811: 49 b8 3c e4 95 dd ea fd ff 84	movabsq	$-0x7b000215226a1bc4, %r8 # imm = 0x84FFFDEADD95E43C
   3481b: 4c 39 c3                     	cmpq	%r8, %rbx
   3481e: 0f 84 d4 fd ff ff            	je	0x345f8 <.text+0x25e78>
   34824: 48 b8 9e 9a e5 ec b7 62 bf 87	movabsq	$-0x78409d48131a6562, %rax # imm = 0x87BF62B7ECE59A9E
   3482e: 48 8b 8d 38 ff ff ff         	movq	-0xc8(%rbp), %rcx
   34835: 48 39 c1                     	cmpq	%rax, %rcx
   34838: 0f 84 4d 54 00 00            	je	0x39c8b <.text+0x2b50b>
   3483e: 48 b8 d2 8d e8 c0 77 50 27 88	movabsq	$-0x77d8af883f17722e, %rax # imm = 0x88275077C0E88DD2
   34848: 48 39 c1                     	cmpq	%rax, %rcx
   3484b: 48 8b b5 40 ff ff ff         	movq	-0xc0(%rbp), %rsi
   34852: 48 8b 95 60 ff ff ff         	movq	-0xa0(%rbp), %rdx
   34859: 44 8a 45 ca                  	movb	-0x36(%rbp), %r8b
   3485d: 8a 5d cb                     	movb	-0x35(%rbp), %bl
   34860: 4c 8b 9d 50 ff ff ff         	movq	-0xb0(%rbp), %r11
   34867: 4c 8b 95 58 ff ff ff         	movq	-0xa8(%rbp), %r10
   3486e: 48 8b bd 48 ff ff ff         	movq	-0xb8(%rbp), %rdi
   34875: 0f 84 35 97 00 00            	je	0x3dfb0 <.text+0x2f830>
   3487b: 48 b8 3b 22 27 61 25 60 90 88	movabsq	$-0x776f9fda9ed8ddc5, %rax # imm = 0x889060256127223B
   34885: 48 39 c1                     	cmpq	%rax, %rcx
   34888: 0f 84 48 50 00 00            	je	0x398d6 <.text+0x2b156>
   3488e: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34892: 8a 45 cd                     	movb	-0x33(%rbp), %al
   34895: 89 45 c0                     	movl	%eax, -0x40(%rbp)
   34898: 48 8b 85 78 ff ff ff         	movq	-0x88(%rbp), %rax
   3489f: 48 89 45 88                  	movq	%rax, -0x78(%rbp)
   348a3: 48 8b 85 70 ff ff ff         	movq	-0x90(%rbp), %rax
   348aa: 48 89 45 90                  	movq	%rax, -0x70(%rbp)
   348ae: 8a 45 cc                     	movb	-0x34(%rbp), %al
   348b1: 88 45 ce                     	movb	%al, -0x32(%rbp)
   348b4: 48 8b 85 68 ff ff ff         	movq	-0x98(%rbp), %rax
   348bb: 48 89 45 98                  	movq	%rax, -0x68(%rbp)
   348bf: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   348c3: 4c 89 5d a8                  	movq	%r11, -0x58(%rbp)
   348c7: 88 5d cf                     	movb	%bl, -0x31(%rbp)
   348ca: 44 89 c0                     	movl	%r8d, %eax
   348cd: 89 45 c4                     	movl	%eax, -0x3c(%rbp)
   348d0: 48 89 55 b0                  	movq	%rdx, -0x50(%rbp)
   348d4: 48 89 75 b8                  	movq	%rsi, -0x48(%rbp)
   348d8: 49 b9 3c b3 5b 27 f4 52 7b 4f	movabsq	$0x4f7b52f4275bb33c, %r9 # imm = 0x4F7B52F4275BB33C
   348e2: 49 b8 b0 b6 8f b8 75 9a b6 8a	movabsq	$-0x7549658a47704950, %r8 # imm = 0x8AB69A75B88FB6B0
   348ec: 4c 39 c1                     	cmpq	%r8, %rcx
   348ef: 0f 84 03 fd ff ff            	je	0x345f8 <.text+0x25e78>
   348f5: 48 b8 74 92 95 6f a9 91 6f 8b	movabsq	$-0x74906e56906a6d8c, %rax # imm = 0x8B6F91A96F959274
   348ff: 48 8b 95 38 ff ff ff         	movq	-0xc8(%rbp), %rdx
   34906: 48 39 c2                     	cmpq	%rax, %rdx
   34909: 0f 84 39 a4 00 00            	je	0x3ed48 <.text+0x305c8>
   3490f: 48 8b 85 48 ff ff ff         	movq	-0xb8(%rbp), %rax
   34916: 48 89 45 80                  	movq	%rax, -0x80(%rbp)
   3491a: 8a 45 cd                     	movb	-0x33(%rbp), %al
   3491d: 89 45 c0                     	movl	%eax, -0x40(%rbp)
   34920: 48 8b 85 78 ff ff ff         	movq	-0x88(%rbp), %rax
   34927: 48 89 45 88                  	movq	%rax, -0x78(%rbp)
   3492b: 48 8b 85 70 ff ff ff         	movq	-0x90(%rbp), %rax
   34932: 48 89 45 90                  	movq	%rax, -0x70(%rbp)
   34936: 8a 45 cc                     	movb	-0x34(%rbp), %al
   34939: 88 45 ce                     	movb	%al, -0x32(%rbp)
   3493c: 48 8b 85 68 ff ff ff         	movq	-0x98(%rbp), %rax
   34943: 48 89 45 98                  	movq	%rax, -0x68(%rbp)
   34947: 48 8b 85 58 ff ff ff         	movq	-0xa8(%rbp), %rax
   3494e: 48 89 45 a0                  	movq	%rax, -0x60(%rbp)
   34952: 48 8b 85 50 ff ff ff         	movq	-0xb0(%rbp), %rax
   34959: 48 89 45 a8                  	movq	%rax, -0x58(%rbp)
   3495d: 8a 45 cb                     	movb	-0x35(%rbp), %al
   34960: 88 45 cf                     	movb	%al, -0x31(%rbp)
   34963: 8a 4d ca                     	movb	-0x36(%rbp), %cl
   34966: 89 c8                        	movl	%ecx, %eax
   34968: 89 45 c4                     	movl	%eax, -0x3c(%rbp)
   3496b: 48 8b 85 60 ff ff ff         	movq	-0xa0(%rbp), %rax
   34972: 48 89 45 b0                  	movq	%rax, -0x50(%rbp)
   34976: 48 8b 85 40 ff ff ff         	movq	-0xc0(%rbp), %rax
   3497d: 48 89 45 b8                  	movq	%rax, -0x48(%rbp)
   34981: 49 b9 51 f9 6c 02 e6 b5 ff 55	movabsq	$0x55ffb5e6026cf951, %r9 # imm = 0x55FFB5E6026CF951
   3498b: 49 b8 36 09 ee 0c 90 f9 42 8c	movabsq	$-0x73bd066ff311f6ca, %r8 # imm = 0x8C42F9900CEE0936
   34995: 4c 39 c2                     	cmpq	%r8, %rdx
   34998: 0f 84 5a fc ff ff            	je	0x345f8 <.text+0x25e78>
   3499e: 48 b8 d3 e5 6c 2b 80 b9 d6 8c	movabsq	$-0x7329467fd4931a2d, %rax # imm = 0x8CD6B9802B6CE5D3
   349a8: 48 8b 8d 38 ff ff ff         	movq	-0xc8(%rbp), %rcx
   349af: 48 39 c1                     	cmpq	%rax, %rcx
   349b2: 0f 84 f5 50 00 00            	je	0x39aad <.text+0x2b32d>
   349b8: 48 8b bd 48 ff ff ff         	movq	-0xb8(%rbp), %rdi
   349bf: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   349c3: 40 8a 75 cd                  	movb	-0x33(%rbp), %sil
   349c7: 89 f0                        	movl	%esi, %eax
   349c9: 89 45 c0                     	movl	%eax, -0x40(%rbp)
   349cc: 4c 8b a5 78 ff ff ff         	movq	-0x88(%rbp), %r12
   349d3: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   349d7: 4c 8b ad 70 ff ff ff         	movq	-0x90(%rbp), %r13
   349de: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   349e2: 44 8a 7d cc                  	movb	-0x34(%rbp), %r15b
   349e6: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   349ea: 4c 8b b5 68 ff ff ff         	movq	-0x98(%rbp), %r14
   349f1: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   349f5: 4c 8b 95 58 ff ff ff         	movq	-0xa8(%rbp), %r10
   349fc: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34a00: 48 8b 85 50 ff ff ff         	movq	-0xb0(%rbp), %rax
   34a07: 48 89 c3                     	movq	%rax, %rbx
   34a0a: 48 89 45 a8                  	movq	%rax, -0x58(%rbp)
   34a0e: 8a 45 cb                     	movb	-0x35(%rbp), %al
   34a11: 41 89 c3                     	movl	%eax, %r11d
   34a14: 88 45 cf                     	movb	%al, -0x31(%rbp)
   34a17: 8a 55 ca                     	movb	-0x36(%rbp), %dl
   34a1a: 89 d0                        	movl	%edx, %eax
   34a1c: 89 55 c4                     	movl	%edx, -0x3c(%rbp)
   34a1f: 48 8b 95 60 ff ff ff         	movq	-0xa0(%rbp), %rdx
   34a26: 48 89 55 b0                  	movq	%rdx, -0x50(%rbp)
   34a2a: 4c 8b 85 40 ff ff ff         	movq	-0xc0(%rbp), %r8
   34a31: 4c 89 c2                     	movq	%r8, %rdx
   34a34: 4c 89 45 b8                  	movq	%r8, -0x48(%rbp)
   34a38: 49 b9 00 f8 84 ca 3e 67 b0 96	movabsq	$-0x694f98c1357b0800, %r9 # imm = 0x96B0673ECA84F800
   34a42: 49 b8 f0 cf ef 63 d1 b0 95 8d	movabsq	$-0x726a4f2e9c103010, %r8 # imm = 0x8D95B0D163EFCFF0
   34a4c: 4c 39 c1                     	cmpq	%r8, %rcx
   34a4f: 0f 84 a3 fb ff ff            	je	0x345f8 <.text+0x25e78>
   34a55: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34a59: 89 f1                        	movl	%esi, %ecx
   34a5b: 89 4d c0                     	movl	%ecx, -0x40(%rbp)
   34a5e: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   34a62: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   34a66: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   34a6a: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   34a6e: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34a72: 48 89 5d a8                  	movq	%rbx, -0x58(%rbp)
   34a76: 44 88 5d cf                  	movb	%r11b, -0x31(%rbp)
   34a7a: 89 c1                        	movl	%eax, %ecx
   34a7c: 89 4d c4                     	movl	%ecx, -0x3c(%rbp)
   34a7f: 48 8b 8d 60 ff ff ff         	movq	-0xa0(%rbp), %rcx
   34a86: 48 89 4d b0                  	movq	%rcx, -0x50(%rbp)
   34a8a: 48 89 55 b8                  	movq	%rdx, -0x48(%rbp)
   34a8e: 49 b9 6f b2 70 bb 02 db 52 05	movabsq	$0x552db02bb70b26f, %r9 # imm = 0x552DB02BB70B26F
   34a98: 49 b8 33 89 0c 6e 80 c1 a4 8d	movabsq	$-0x725b3e7f91f376cd, %r8 # imm = 0x8DA4C1806E0C8933
   34aa2: 4c 39 85 38 ff ff ff         	cmpq	%r8, -0xc8(%rbp)
   34aa9: 0f 84 49 fb ff ff            	je	0x345f8 <.text+0x25e78>
   34aaf: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34ab3: 89 f1                        	movl	%esi, %ecx
   34ab5: 89 4d c0                     	movl	%ecx, -0x40(%rbp)
   34ab8: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   34abc: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   34ac0: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   34ac4: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   34ac8: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34acc: 48 89 5d a8                  	movq	%rbx, -0x58(%rbp)
   34ad0: 44 88 5d cf                  	movb	%r11b, -0x31(%rbp)
   34ad4: 89 c1                        	movl	%eax, %ecx
   34ad6: 89 4d c4                     	movl	%ecx, -0x3c(%rbp)
   34ad9: 48 8b 8d 60 ff ff ff         	movq	-0xa0(%rbp), %rcx
   34ae0: 48 89 4d b0                  	movq	%rcx, -0x50(%rbp)
   34ae4: 48 89 55 b8                  	movq	%rdx, -0x48(%rbp)
   34ae8: 49 b9 26 4b 69 99 24 6d db 13	movabsq	$0x13db6d2499694b26, %r9 # imm = 0x13DB6D2499694B26
   34af2: 49 b8 57 f4 93 39 03 4e e8 8d	movabsq	$-0x7217b1fcc66c0ba9, %r8 # imm = 0x8DE84E033993F457
   34afc: 4c 39 85 38 ff ff ff         	cmpq	%r8, -0xc8(%rbp)
   34b03: 0f 84 ef fa ff ff            	je	0x345f8 <.text+0x25e78>
   34b09: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34b0d: 89 f1                        	movl	%esi, %ecx
   34b0f: 89 4d c0                     	movl	%ecx, -0x40(%rbp)
   34b12: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   34b16: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   34b1a: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   34b1e: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   34b22: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34b26: 48 89 5d a8                  	movq	%rbx, -0x58(%rbp)
   34b2a: 44 88 5d cf                  	movb	%r11b, -0x31(%rbp)
   34b2e: 89 c1                        	movl	%eax, %ecx
   34b30: 89 4d c4                     	movl	%ecx, -0x3c(%rbp)
   34b33: 48 8b 8d 60 ff ff ff         	movq	-0xa0(%rbp), %rcx
   34b3a: 48 89 4d b0                  	movq	%rcx, -0x50(%rbp)
   34b3e: 48 89 55 b8                  	movq	%rdx, -0x48(%rbp)
   34b42: 49 b9 02 e3 e2 06 c4 7a b9 5f	movabsq	$0x5fb97ac406e2e302, %r9 # imm = 0x5FB97AC406E2E302
   34b4c: 49 b8 19 df 2e 4f 36 b9 90 8f	movabsq	$-0x706f46c9b0d120e7, %r8 # imm = 0x8F90B9364F2EDF19
   34b56: 4c 39 85 38 ff ff ff         	cmpq	%r8, -0xc8(%rbp)
   34b5d: 0f 84 95 fa ff ff            	je	0x345f8 <.text+0x25e78>
   34b63: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34b67: 89 f1                        	movl	%esi, %ecx
   34b69: 89 4d c0                     	movl	%ecx, -0x40(%rbp)
   34b6c: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   34b70: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   34b74: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   34b78: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   34b7c: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34b80: 48 89 5d a8                  	movq	%rbx, -0x58(%rbp)
   34b84: 44 88 5d cf                  	movb	%r11b, -0x31(%rbp)
   34b88: 89 c1                        	movl	%eax, %ecx
   34b8a: 89 4d c4                     	movl	%ecx, -0x3c(%rbp)
   34b8d: 48 8b 8d 60 ff ff ff         	movq	-0xa0(%rbp), %rcx
   34b94: 48 89 4d b0                  	movq	%rcx, -0x50(%rbp)
   34b98: 48 89 55 b8                  	movq	%rdx, -0x48(%rbp)
   34b9c: 49 b9 57 9e cb 04 0a 32 76 d6	movabsq	$-0x2989cdf5fb3461a9, %r9 # imm = 0xD676320A04CB9E57
   34ba6: 49 b8 a0 2d b0 03 f7 f1 a0 90	movabsq	$-0x6f5f0e08fc4fd260, %r8 # imm = 0x90A0F1F703B02DA0
   34bb0: 4c 39 85 38 ff ff ff         	cmpq	%r8, -0xc8(%rbp)
   34bb7: 0f 84 3b fa ff ff            	je	0x345f8 <.text+0x25e78>
   34bbd: 48 89 7d 80                  	movq	%rdi, -0x80(%rbp)
   34bc1: 89 f1                        	movl	%esi, %ecx
   34bc3: 89 4d c0                     	movl	%ecx, -0x40(%rbp)
   34bc6: 4c 89 65 88                  	movq	%r12, -0x78(%rbp)
   34bca: 4c 89 6d 90                  	movq	%r13, -0x70(%rbp)
   34bce: 44 88 7d ce                  	movb	%r15b, -0x32(%rbp)
   34bd2: 4c 89 75 98                  	movq	%r14, -0x68(%rbp)
   34bd6: 4c 89 55 a0                  	movq	%r10, -0x60(%rbp)
   34bda: 48 89 5d a8                  	movq	%rbx, -0x58(%rbp)
   34bde: 44 88 5d cf                  	movb	%r11b, -0x31(%rbp)
   34be2: 89 c1                        	movl	%eax, %ecx
   34be4: 89 4d c4                     	movl	%ecx, -0x3c(%rbp)
   34be7: 48 8b 8d 60 ff ff ff         	movq	-0xa0(%rbp), %rcx
   34bee: 48 89 4d b0                  	movq	%rcx, -0x50(%rbp)
   34bf2: 48 89 55 b8                  	movq	%rdx, -0x48(%rbp)
   34bf6: 49 b9 ae f6 a6 4a 21 f7 e1 fe	movabsq	$-0x11e08deb5590952, %r9 # imm = 0xFEE1F7214AA6F6AE
