
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   b8830: d102c3ff     	sub	sp, sp, #0xb0
   b8834: fd0023e8     	str	d8, [sp, #0x40]
   b8838: a9057bfd     	stp	x29, x30, [sp, #0x50]
   b883c: a9066ffc     	stp	x28, x27, [sp, #0x60]
   b8840: a90767fa     	stp	x26, x25, [sp, #0x70]
   b8844: a9085ff8     	stp	x24, x23, [sp, #0x80]
   b8848: a90957f6     	stp	x22, x21, [sp, #0x90]
   b884c: a90a4ff4     	stp	x20, x19, [sp, #0xa0]
   b8850: 910143fd     	add	x29, sp, #0x50
   b8854: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b8858: d296ebb6     	mov	x22, #0xb75d            // =46941
   b885c: f90017e3     	str	x3, [sp, #0x28]
   b8860: d295ecf4     	mov	x20, #0xaf67            // =44903
   b8864: f81f83a1     	stur	x1, [x29, #-0x8]
   b8868: d290318c     	mov	x12, #0x818c            // =33164
   b886c: f81e83a0     	stur	x0, [x29, #-0x18]
   b8870: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b8874: d293357a     	mov	x26, #0x99ab            // =39339
   b8878: d298b62e     	mov	x14, #0xc5b1            // =50609
   b887c: f9000fe2     	str	x2, [sp, #0x18]
   b8880: f100005f     	cmp	x2, #0x0
   b8884: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b8888: f2a3a176     	movk	x22, #0x1d0b, lsl #16
   b888c: d289a339     	mov	x25, #0x4d19            // =19737
   b8890: d28cf530     	mov	x16, #0x67a9            // =26537
   b8894: d292d1bc     	mov	x28, #0x968d            // =38541
   b8898: d29f4d77     	mov	x23, #0xfa6b            // =64107
   b889c: d28e43b1     	mov	x17, #0x721d            // =29213
   b88a0: d29606c0     	mov	x0, #0xb036             // =45110
   b88a4: d28e02f8     	mov	x24, #0x7017            // =28695
   b88a8: d29baa33     	mov	x19, #0xdd51            // =56657
   b88ac: d288b541     	mov	x1, #0x45aa             // =17834
   b88b0: d295a922     	mov	x2, #0xad49             // =44361
   b88b4: d2922cb5     	mov	x21, #0x9165            // =37221
   b88b8: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b88bc: d284e304     	mov	x4, #0x2718             // =10008
   b88c0: d2933de5     	mov	x5, #0x99ef             // =39407
   b88c4: d289a329     	mov	x9, #0x4d19             // =19737
   b88c8: f2bf5c14     	movk	x20, #0xfae0, lsl #16
   b88cc: f2a01bcc     	movk	x12, #0xde, lsl #16
   b88d0: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b88d4: f2a8055a     	movk	x26, #0x402a, lsl #16
   b88d8: f2a5258e     	movk	x14, #0x292c, lsl #16
   b88dc: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b88e0: f2c9ced6     	movk	x22, #0x4e76, lsl #32
   b88e4: f2b2ff19     	movk	x25, #0x97f8, lsl #16
   b88e8: f2a50070     	movk	x16, #0x2803, lsl #16
   b88ec: f2a7fb3c     	movk	x28, #0x3fd9, lsl #16
   b88f0: f2b58597     	movk	x23, #0xac2c, lsl #16
   b88f4: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b88f8: f2b0b060     	movk	x0, #0x8583, lsl #16
   b88fc: f2b0aa58     	movk	x24, #0x8552, lsl #16
   b8900: f2abd633     	movk	x19, #0x5eb1, lsl #16
   b8904: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b8908: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b890c: f2a0b775     	movk	x21, #0x5bb, lsl #16
   b8910: f2b40223     	movk	x3, #0xa011, lsl #16
   b8914: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b8918: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b891c: f2b2ff09     	movk	x9, #0x97f8, lsl #16
   b8920: f2cf1c74     	movk	x20, #0x78e3, lsl #32
   b8924: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b8928: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b892c: f2d5987a     	movk	x26, #0xacc3, lsl #32
   b8930: f2c508ce     	movk	x14, #0x2846, lsl #32
   b8934: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b8938: f2f49f16     	movk	x22, #0xa4f8, lsl #48
   b893c: f2d79d59     	movk	x25, #0xbcea, lsl #32
   b8940: f2cea030     	movk	x16, #0x7501, lsl #32
   b8944: f2c6771c     	movk	x28, #0x33b8, lsl #32
   b8948: f2d30eb7     	movk	x23, #0x9875, lsl #32
   b894c: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b8950: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b8954: f2d27818     	movk	x24, #0x93c0, lsl #32
   b8958: f2c964d3     	movk	x19, #0x4b26, lsl #32
   b895c: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b8960: f2c1c002     	movk	x2, #0xe00, lsl #32
   b8964: 0f00e7e8     	movi	v8.8b, #0x1f
   b8968: f2c5cdd5     	movk	x21, #0x2e6e, lsl #32
   b896c: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b8970: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b8974: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b8978: f2d79d49     	movk	x9, #0xbcea, lsl #32
   b897c: f2fed374     	movk	x20, #0xf69b, lsl #48
   b8980: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b8984: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b8988: f2f3a2da     	movk	x26, #0x9d16, lsl #48
   b898c: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b8990: 9a8f02db     	csel	x27, x22, x15, eq
   b8994: f2f3b619     	movk	x25, #0x9db0, lsl #48
   b8998: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b899c: f2f489fc     	movk	x28, #0xa44f, lsl #48
   b89a0: f2f41f57     	movk	x23, #0xa0fa, lsl #48
   b89a4: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b89a8: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b89ac: f2f4aa38     	movk	x24, #0xa551, lsl #48
   b89b0: f2f64473     	movk	x19, #0xb223, lsl #48
   b89b4: f2e072c1     	movk	x1, #0x396, lsl #48
   b89b8: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b89bc: f2f81a95     	movk	x21, #0xc0d4, lsl #48
   b89c0: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b89c4: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b89c8: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b89cc: f2f3b609     	movk	x9, #0x9db0, lsl #48
   b89d0: eb1a013f     	cmp	x9, x26
   b89d4: 540011e0     	b.eq	0xb8c10 <.text+0xb0ba0>
   b89d8: aa0903e8     	mov	x8, x9
   b89dc: aa1b03e9     	mov	x9, x27
   b89e0: eb19011f     	cmp	x8, x25
   b89e4: 54ffff60     	b.eq	0xb89d0 <.text+0xb0960>
   b89e8: eb17011f     	cmp	x8, x23
   b89ec: 540010e0     	b.eq	0xb8c08 <.text+0xb0b98>
   b89f0: eb1c011f     	cmp	x8, x28
   b89f4: 540017e0     	b.eq	0xb8cf0 <.text+0xb0c80>
   b89f8: eb16011f     	cmp	x8, x22
   b89fc: 54001840     	b.eq	0xb8d04 <.text+0xb0c94>
   b8a00: eb18011f     	cmp	x8, x24
   b8a04: 54001900     	b.eq	0xb8d24 <.text+0xb0cb4>
   b8a08: eb13011f     	cmp	x8, x19
   b8a0c: 54000fe0     	b.eq	0xb8c08 <.text+0xb0b98>
   b8a10: eb0d011f     	cmp	x8, x13
   b8a14: 54002120     	b.eq	0xb8e38 <.text+0xb0dc8>
   b8a18: eb15011f     	cmp	x8, x21
   b8a1c: 540027e0     	b.eq	0xb8f18 <.text+0xb0ea8>
   b8a20: d29a3849     	mov	x9, #0xd1c2             // =53698
   b8a24: eb03011f     	cmp	x8, x3
   b8a28: f2a919a9     	movk	x9, #0x48cd, lsl #16
   b8a2c: f2c8bea9     	movk	x9, #0x45f5, lsl #32
   b8a30: f2ef4a09     	movk	x9, #0x7a50, lsl #48
   b8a34: 54fffce0     	b.eq	0xb89d0 <.text+0xb0960>
   b8a38: eb0f011f     	cmp	x8, x15
   b8a3c: 540027c0     	b.eq	0xb8f34 <.text+0xb0ec4>
   b8a40: d298b629     	mov	x9, #0xc5b1             // =50609
   b8a44: eb04011f     	cmp	x8, x4
   b8a48: f2a52589     	movk	x9, #0x292c, lsl #16
   b8a4c: f2c508c9     	movk	x9, #0x2846, lsl #32
   b8a50: f2e1b0c9     	movk	x9, #0xd86, lsl #48
   b8a54: 54fffbe0     	b.eq	0xb89d0 <.text+0xb0960>
   b8a58: eb02011f     	cmp	x8, x2
   b8a5c: 540030e0     	b.eq	0xb9078 <.text+0xb1008>
   b8a60: eb0c011f     	cmp	x8, x12
   b8a64: 54003240     	b.eq	0xb90ac <.text+0xb103c>
   b8a68: eb14011f     	cmp	x8, x20
   b8a6c: 54003300     	b.eq	0xb90cc <.text+0xb105c>
   b8a70: d29b81c9     	mov	x9, #0xdc0e             // =56334
   b8a74: eb01011f     	cmp	x8, x1
   b8a78: f2bd2f69     	movk	x9, #0xe97b, lsl #16
   b8a7c: f2d39d09     	movk	x9, #0x9ce8, lsl #32
   b8a80: f2f7c2e9     	movk	x9, #0xbe17, lsl #48
   b8a84: 54fffa60     	b.eq	0xb89d0 <.text+0xb0960>
   b8a88: d2823969     	mov	x9, #0x11cb             // =4555
   b8a8c: eb00011f     	cmp	x8, x0
   b8a90: f2a5ac69     	movk	x9, #0x2d63, lsl #16
   b8a94: f2d69149     	movk	x9, #0xb48a, lsl #32
   b8a98: f2e998a9     	movk	x9, #0x4cc5, lsl #48
   b8a9c: 54fff9a0     	b.eq	0xb89d0 <.text+0xb0960>
   b8aa0: eb0e011f     	cmp	x8, x14
   b8aa4: 540031c0     	b.eq	0xb90dc <.text+0xb106c>
   b8aa8: d2933569     	mov	x9, #0x99ab             // =39339
   b8aac: eb10011f     	cmp	x8, x16
   b8ab0: f2a80549     	movk	x9, #0x402a, lsl #16
   b8ab4: f2d59869     	movk	x9, #0xacc3, lsl #32
   b8ab8: f2f3a2c9     	movk	x9, #0x9d16, lsl #48
   b8abc: 54fff8a0     	b.eq	0xb89d0 <.text+0xb0960>
   b8ac0: d298b629     	mov	x9, #0xc5b1             // =50609
   b8ac4: eb05011f     	cmp	x8, x5
   b8ac8: f2a52589     	movk	x9, #0x292c, lsl #16
   b8acc: f2c508c9     	movk	x9, #0x2846, lsl #32
   b8ad0: f2e1b0c9     	movk	x9, #0xd86, lsl #48
   b8ad4: 54fff7e0     	b.eq	0xb89d0 <.text+0xb0960>
   b8ad8: eb11011f     	cmp	x8, x17
   b8adc: 540037c0     	b.eq	0xb91d4 <.text+0xb1164>
   b8ae0: d2903189     	mov	x9, #0x818c             // =33164
   b8ae4: d287fdaa     	mov	x10, #0x3fed            // =16365
   b8ae8: f2a01bc9     	movk	x9, #0xde, lsl #16
   b8aec: f2a278ca     	movk	x10, #0x13c6, lsl #16
   b8af0: f2dd4bc9     	movk	x9, #0xea5e, lsl #32
   b8af4: f2d54a0a     	movk	x10, #0xaa50, lsl #32
   b8af8: f2fbd3c9     	movk	x9, #0xde9e, lsl #48
   b8afc: f2e6236a     	movk	x10, #0x311b, lsl #48
   b8b00: eb0a011f     	cmp	x8, x10
   b8b04: 54fff660     	b.eq	0xb89d0 <.text+0xb0960>
   b8b08: d29b81c9     	mov	x9, #0xdc0e             // =56334
   b8b0c: d2880eaa     	mov	x10, #0x4075            // =16501
   b8b10: f2bd2f69     	movk	x9, #0xe97b, lsl #16
   b8b14: f2a0d12a     	movk	x10, #0x689, lsl #16
   b8b18: f2d39d09     	movk	x9, #0x9ce8, lsl #32
   b8b1c: f2c7146a     	movk	x10, #0x38a3, lsl #32
   b8b20: f2f7c2e9     	movk	x9, #0xbe17, lsl #48
   b8b24: f2e70aaa     	movk	x10, #0x3855, lsl #48
   b8b28: eb0a011f     	cmp	x8, x10
   b8b2c: 54fff520     	b.eq	0xb89d0 <.text+0xb0960>
   b8b30: d28bb8e9     	mov	x9, #0x5dc7             // =24007
   b8b34: d291ac6a     	mov	x10, #0x8d63            // =36195
   b8b38: f2af4749     	movk	x9, #0x7a3a, lsl #16
   b8b3c: f2b1222a     	movk	x10, #0x8911, lsl #16
   b8b40: f2d0cec9     	movk	x9, #0x8676, lsl #32
   b8b44: f2c676ea     	movk	x10, #0x33b7, lsl #32
   b8b48: f2ed9469     	movk	x9, #0x6ca3, lsl #48
   b8b4c: f2e75c8a     	movk	x10, #0x3ae4, lsl #48
   b8b50: eb0a011f     	cmp	x8, x10
   b8b54: 54fff3e0     	b.eq	0xb89d0 <.text+0xb0960>
   b8b58: d2823969     	mov	x9, #0x11cb             // =4555
   b8b5c: f2a5ac69     	movk	x9, #0x2d63, lsl #16
   b8b60: f2d69149     	movk	x9, #0xb48a, lsl #32
   b8b64: f2e998a9     	movk	x9, #0x4cc5, lsl #48
   b8b68: eb09011f     	cmp	x8, x9
   b8b6c: 54003600     	b.eq	0xb922c <.text+0xb11bc>
   b8b70: d29d81a9     	mov	x9, #0xec0d             // =60429
   b8b74: f2b305a9     	movk	x9, #0x982d, lsl #16
   b8b78: f2c9b1e9     	movk	x9, #0x4d8f, lsl #32
   b8b7c: f2ec00e9     	movk	x9, #0x6007, lsl #48
   b8b80: eb09011f     	cmp	x8, x9
   b8b84: 54003f20     	b.eq	0xb9368 <.text+0xb12f8>
   b8b88: d28d73c9     	mov	x9, #0x6b9e             // =27550
   b8b8c: f2a3e2a9     	movk	x9, #0x1f15, lsl #16
   b8b90: f2c85b69     	movk	x9, #0x42db, lsl #32
   b8b94: f2ece729     	movk	x9, #0x6739, lsl #48
   b8b98: eb09011f     	cmp	x8, x9
   b8b9c: 54003f00     	b.eq	0xb937c <.text+0xb130c>
   b8ba0: d28bb8e9     	mov	x9, #0x5dc7             // =24007
   b8ba4: f2af4749     	movk	x9, #0x7a3a, lsl #16
   b8ba8: f2d0cec9     	movk	x9, #0x8676, lsl #32
   b8bac: f2ed9469     	movk	x9, #0x6ca3, lsl #48
   b8bb0: eb09011f     	cmp	x8, x9
   b8bb4: 54004020     	b.eq	0xb93b8 <.text+0xb1348>
   b8bb8: d2984f0a     	mov	x10, #0xc278            // =49784
   b8bbc: f2a9612a     	movk	x10, #0x4b09, lsl #16
   b8bc0: f2dbe94a     	movk	x10, #0xdf4a, lsl #32
   b8bc4: f2ee476a     	movk	x10, #0x723b, lsl #48
   b8bc8: eb0a011f     	cmp	x8, x10
   b8bcc: 54fff020     	b.eq	0xb89d0 <.text+0xb0960>
   b8bd0: d2929ec9     	mov	x9, #0x94f6             // =38134
   b8bd4: f2a8b949     	movk	x9, #0x45ca, lsl #16
   b8bd8: f2cbac89     	movk	x9, #0x5d64, lsl #32
   b8bdc: f2eedf09     	movk	x9, #0x76f8, lsl #48
   b8be0: eb09011f     	cmp	x8, x9
   b8be4: 54003f80     	b.eq	0xb93d4 <.text+0xb1364>
   b8be8: d29a384a     	mov	x10, #0xd1c2            // =53698
   b8bec: aa0803e9     	mov	x9, x8
   b8bf0: f2a919aa     	movk	x10, #0x48cd, lsl #16
   b8bf4: f2c8beaa     	movk	x10, #0x45f5, lsl #32
   b8bf8: f2ef4a0a     	movk	x10, #0x7a50, lsl #48
   b8bfc: eb0a011f     	cmp	x8, x10
   b8c00: 54ffee81     	b.ne	0xb89d0 <.text+0xb0960>
   b8c04: 140001ff     	b	0xb9400 <.text+0xb1390>
   b8c08: 52800388     	mov	w8, #0x1c               // =28
   b8c0c: 140000c4     	b	0xb8f1c <.text+0xb0eac>
   b8c10: 2a1f03e0     	mov	w0, wzr
   b8c14: 52800021     	mov	w1, #0x1                // =1
   b8c18: d503201f     	nop
   b8c1c: 1046ec62     	adr	x2, 0x1469a8
   b8c20: 940202f8     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   b8c24: d28cf530     	mov	x16, #0x67a9            // =26537
   b8c28: d2933de5     	mov	x5, #0x99ef             // =39407
   b8c2c: d284e304     	mov	x4, #0x2718             // =10008
   b8c30: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b8c34: d295a922     	mov	x2, #0xad49             // =44361
   b8c38: d288b541     	mov	x1, #0x45aa             // =17834
   b8c3c: d28e43b1     	mov	x17, #0x721d            // =29213
   b8c40: f2a50070     	movk	x16, #0x2803, lsl #16
   b8c44: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b8c48: d298b62e     	mov	x14, #0xc5b1            // =50609
   b8c4c: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b8c50: d290318c     	mov	x12, #0x818c            // =33164
   b8c54: 7100001f     	cmp	w0, #0x0
   b8c58: d29606c0     	mov	x0, #0xb036             // =45110
   b8c5c: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b8c60: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b8c64: f2b40223     	movk	x3, #0xa011, lsl #16
   b8c68: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b8c6c: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b8c70: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b8c74: f2cea030     	movk	x16, #0x7501, lsl #32
   b8c78: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b8c7c: f2a5258e     	movk	x14, #0x292c, lsl #16
   b8c80: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b8c84: f2a01bcc     	movk	x12, #0xde, lsl #16
   b8c88: f2b0b060     	movk	x0, #0x8583, lsl #16
   b8c8c: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b8c90: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b8c94: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b8c98: f2c1c002     	movk	x2, #0xe00, lsl #32
   b8c9c: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b8ca0: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b8ca4: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b8ca8: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b8cac: f2c508ce     	movk	x14, #0x2846, lsl #32
   b8cb0: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b8cb4: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b8cb8: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b8cbc: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b8cc0: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b8cc4: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b8cc8: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b8ccc: f2e072c1     	movk	x1, #0x396, lsl #48
   b8cd0: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b8cd4: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b8cd8: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b8cdc: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b8ce0: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b8ce4: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b8ce8: 9a900389     	csel	x9, x28, x16, eq
   b8cec: 17ffff39     	b	0xb89d0 <.text+0xb0960>
   b8cf0: d0000468     	adrp	x8, 0x146000
   b8cf4: 396a4508     	ldrb	w8, [x8, #0xa91]
   b8cf8: 7100011f     	cmp	w8, #0x0
   b8cfc: 9a911009     	csel	x9, x0, x17, ne
   b8d00: 17ffff34     	b	0xb89d0 <.text+0xb0960>
   b8d04: d28bb8e9     	mov	x9, #0x5dc7             // =24007
   b8d08: f85e83a8     	ldur	x8, [x29, #-0x18]
   b8d0c: 5280006a     	mov	w10, #0x3               // =3
   b8d10: f2af4749     	movk	x9, #0x7a3a, lsl #16
   b8d14: f2d0cec9     	movk	x9, #0x8676, lsl #32
   b8d18: f2ed9469     	movk	x9, #0x6ca3, lsl #48
   b8d1c: b900010a     	str	w10, [x8]
   b8d20: 17ffff2c     	b	0xb89d0 <.text+0xb0960>
   b8d24: f85f83b4     	ldur	x20, [x29, #-0x8]
   b8d28: a94107e2     	ldp	x2, x1, [sp, #0x10]
   b8d2c: f9400288     	ldr	x8, [x20]
   b8d30: aa1403e0     	mov	x0, x20
   b8d34: f9417d08     	ldr	x8, [x8, #0x2f8]
   b8d38: d63f0100     	blr	x8
   b8d3c: f94017e8     	ldr	x8, [sp, #0x28]
   b8d40: f9000100     	str	x0, [x8]
   b8d44: aa1403e0     	mov	x0, x20
   b8d48: d295ecf4     	mov	x20, #0xaf67            // =44903
   b8d4c: f2bf5c14     	movk	x20, #0xfae0, lsl #16
   b8d50: f2cf1c74     	movk	x20, #0x78e3, lsl #32
   b8d54: f2fed374     	movk	x20, #0xf69b, lsl #48
   b8d58: 97ff6732     	bl	0x92a20 <.text+0x8a9b0>
   b8d5c: d29d81a8     	mov	x8, #0xec0d             // =60429
   b8d60: d2933de5     	mov	x5, #0x99ef             // =39407
   b8d64: d284e304     	mov	x4, #0x2718             // =10008
   b8d68: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b8d6c: d295a922     	mov	x2, #0xad49             // =44361
   b8d70: d288b541     	mov	x1, #0x45aa             // =17834
   b8d74: d28e43b1     	mov	x17, #0x721d            // =29213
   b8d78: d28cf530     	mov	x16, #0x67a9            // =26537
   b8d7c: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b8d80: d298b62e     	mov	x14, #0xc5b1            // =50609
   b8d84: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b8d88: d290318c     	mov	x12, #0x818c            // =33164
   b8d8c: 7200001f     	tst	w0, #0x1
   b8d90: d29606c0     	mov	x0, #0xb036             // =45110
   b8d94: f2b305a8     	movk	x8, #0x982d, lsl #16
   b8d98: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b8d9c: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b8da0: f2b40223     	movk	x3, #0xa011, lsl #16
   b8da4: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b8da8: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b8dac: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b8db0: f2a50070     	movk	x16, #0x2803, lsl #16
   b8db4: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b8db8: f2a5258e     	movk	x14, #0x292c, lsl #16
   b8dbc: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b8dc0: f2a01bcc     	movk	x12, #0xde, lsl #16
   b8dc4: f2b0b060     	movk	x0, #0x8583, lsl #16
   b8dc8: f2c9b1e8     	movk	x8, #0x4d8f, lsl #32
   b8dcc: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b8dd0: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b8dd4: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b8dd8: f2c1c002     	movk	x2, #0xe00, lsl #32
   b8ddc: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b8de0: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b8de4: f2cea030     	movk	x16, #0x7501, lsl #32
   b8de8: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b8dec: f2c508ce     	movk	x14, #0x2846, lsl #32
   b8df0: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b8df4: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b8df8: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b8dfc: f2ec00e8     	movk	x8, #0x6007, lsl #48
   b8e00: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b8e04: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b8e08: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b8e0c: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b8e10: f2e072c1     	movk	x1, #0x396, lsl #48
   b8e14: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b8e18: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b8e1c: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b8e20: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b8e24: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b8e28: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b8e2c: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b8e30: 9a881269     	csel	x9, x19, x8, ne
   b8e34: 17fffee7     	b	0xb89d0 <.text+0xb0960>
   b8e38: 2a1f03e0     	mov	w0, wzr
   b8e3c: 52800021     	mov	w1, #0x1                // =1
   b8e40: d503201f     	nop
   b8e44: 1046db42     	adr	x2, 0x1469ac
   b8e48: 9402026e     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   b8e4c: d295a922     	mov	x2, #0xad49             // =44361
   b8e50: d288b541     	mov	x1, #0x45aa             // =17834
   b8e54: d2933de5     	mov	x5, #0x99ef             // =39407
   b8e58: d284e304     	mov	x4, #0x2718             // =10008
   b8e5c: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b8e60: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b8e64: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b8e68: d28e43b1     	mov	x17, #0x721d            // =29213
   b8e6c: d28cf530     	mov	x16, #0x67a9            // =26537
   b8e70: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b8e74: d298b62e     	mov	x14, #0xc5b1            // =50609
   b8e78: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b8e7c: d290318c     	mov	x12, #0x818c            // =33164
   b8e80: 7100001f     	cmp	w0, #0x0
   b8e84: d29606c0     	mov	x0, #0xb036             // =45110
   b8e88: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b8e8c: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b8e90: f2b40223     	movk	x3, #0xa011, lsl #16
   b8e94: f2c1c002     	movk	x2, #0xe00, lsl #32
   b8e98: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b8e9c: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b8ea0: f2a50070     	movk	x16, #0x2803, lsl #16
   b8ea4: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b8ea8: f2a5258e     	movk	x14, #0x292c, lsl #16
   b8eac: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b8eb0: f2a01bcc     	movk	x12, #0xde, lsl #16
   b8eb4: f2b0b060     	movk	x0, #0x8583, lsl #16
   b8eb8: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b8ebc: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b8ec0: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b8ec4: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b8ec8: f2e072c1     	movk	x1, #0x396, lsl #48
   b8ecc: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b8ed0: f2cea030     	movk	x16, #0x7501, lsl #32
   b8ed4: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b8ed8: f2c508ce     	movk	x14, #0x2846, lsl #32
   b8edc: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b8ee0: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b8ee4: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b8ee8: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b8eec: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b8ef0: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b8ef4: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b8ef8: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b8efc: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b8f00: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b8f04: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b8f08: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b8f0c: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b8f10: 9a810049     	csel	x9, x2, x1, eq
   b8f14: 17fffeaf     	b	0xb89d0 <.text+0xb0960>
   b8f18: 52800248     	mov	w8, #0x12               // =18
   b8f1c: d295ece9     	mov	x9, #0xaf67             // =44903
   b8f20: b81e43a8     	stur	w8, [x29, #-0x1c]
   b8f24: f2bf5c09     	movk	x9, #0xfae0, lsl #16
   b8f28: f2cf1c69     	movk	x9, #0x78e3, lsl #32
   b8f2c: f2fed369     	movk	x9, #0xf69b, lsl #48
   b8f30: 17fffea8     	b	0xb89d0 <.text+0xb0960>
   b8f34: f85f83b4     	ldur	x20, [x29, #-0x8]
   b8f38: f9400fe1     	ldr	x1, [sp, #0x18]
   b8f3c: f9400288     	ldr	x8, [x20]
   b8f40: aa1403e0     	mov	x0, x20
   b8f44: f9407d08     	ldr	x8, [x8, #0xf8]
   b8f48: d63f0100     	blr	x8
   b8f4c: aa0003f5     	mov	x21, x0
   b8f50: aa1403e0     	mov	x0, x20
   b8f54: d295ecf4     	mov	x20, #0xaf67            // =44903
   b8f58: f2bf5c14     	movk	x20, #0xfae0, lsl #16
   b8f5c: f2cf1c74     	movk	x20, #0x78e3, lsl #32
   b8f60: f2fed374     	movk	x20, #0xf69b, lsl #48
   b8f64: 97ff66af     	bl	0x92a20 <.text+0x8a9b0>
   b8f68: f10002bf     	cmp	x21, #0x0
   b8f6c: d2929ec9     	mov	x9, #0x94f6             // =38134
   b8f70: 1a9f17e8     	cset	w8, eq
   b8f74: d2933de5     	mov	x5, #0x99ef             // =39407
   b8f78: d284e304     	mov	x4, #0x2718             // =10008
   b8f7c: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b8f80: d295a922     	mov	x2, #0xad49             // =44361
   b8f84: d288b541     	mov	x1, #0x45aa             // =17834
   b8f88: b9000fe8     	str	w8, [sp, #0xc]
   b8f8c: 2a080008     	orr	w8, w0, w8
   b8f90: 7200011f     	tst	w8, #0x1
   b8f94: d2880ea8     	mov	x8, #0x4075             // =16501
   b8f98: d28e43b1     	mov	x17, #0x721d            // =29213
   b8f9c: d28cf530     	mov	x16, #0x67a9            // =26537
   b8fa0: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b8fa4: d298b62e     	mov	x14, #0xc5b1            // =50609
   b8fa8: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b8fac: d290318c     	mov	x12, #0x818c            // =33164
   b8fb0: f90013f5     	str	x21, [sp, #0x20]
   b8fb4: d2922cb5     	mov	x21, #0x9165            // =37221
   b8fb8: d29606c0     	mov	x0, #0xb036             // =45110
   b8fbc: f2a0d128     	movk	x8, #0x689, lsl #16
   b8fc0: f2a8b949     	movk	x9, #0x45ca, lsl #16
   b8fc4: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b8fc8: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b8fcc: f2b40223     	movk	x3, #0xa011, lsl #16
   b8fd0: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b8fd4: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b8fd8: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b8fdc: f2a50070     	movk	x16, #0x2803, lsl #16
   b8fe0: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b8fe4: f2a5258e     	movk	x14, #0x292c, lsl #16
   b8fe8: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b8fec: f2a01bcc     	movk	x12, #0xde, lsl #16
   b8ff0: f2a0b775     	movk	x21, #0x5bb, lsl #16
   b8ff4: f2b0b060     	movk	x0, #0x8583, lsl #16
   b8ff8: f2c71468     	movk	x8, #0x38a3, lsl #32
   b8ffc: f2cbac89     	movk	x9, #0x5d64, lsl #32
   b9000: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b9004: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b9008: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b900c: f2c1c002     	movk	x2, #0xe00, lsl #32
   b9010: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b9014: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b9018: f2cea030     	movk	x16, #0x7501, lsl #32
   b901c: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b9020: f2c508ce     	movk	x14, #0x2846, lsl #32
   b9024: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b9028: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b902c: f2c5cdd5     	movk	x21, #0x2e6e, lsl #32
   b9030: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b9034: f2e70aa8     	movk	x8, #0x3855, lsl #48
   b9038: f2eedf09     	movk	x9, #0x76f8, lsl #48
   b903c: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b9040: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b9044: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b9048: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b904c: f2e072c1     	movk	x1, #0x396, lsl #48
   b9050: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b9054: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b9058: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b905c: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b9060: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b9064: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b9068: f2f81a95     	movk	x21, #0xc0d4, lsl #48
   b906c: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b9070: 9a881129     	csel	x9, x9, x8, ne
   b9074: 17fffe57     	b	0xb89d0 <.text+0xb0960>
   b9078: b0000468     	adrp	x8, 0x146000
   b907c: d287fda9     	mov	x9, #0x3fed             // =16365
   b9080: f2a278c9     	movk	x9, #0x13c6, lsl #16
   b9084: f2d54a09     	movk	x9, #0xaa50, lsl #32
   b9088: 396a4908     	ldrb	w8, [x8, #0xa92]
   b908c: f2e62369     	movk	x9, #0x311b, lsl #48
   b9090: 7100011f     	cmp	w8, #0x0
   b9094: d28d73c8     	mov	x8, #0x6b9e             // =27550
   b9098: f2a3e2a8     	movk	x8, #0x1f15, lsl #16
   b909c: f2c85b68     	movk	x8, #0x42db, lsl #32
   b90a0: f2ece728     	movk	x8, #0x6739, lsl #48
   b90a4: 9a881129     	csel	x9, x9, x8, ne
   b90a8: 17fffe4a     	b	0xb89d0 <.text+0xb0960>
   b90ac: d2933569     	mov	x9, #0x99ab             // =39339
   b90b0: d503201f     	nop
   b90b4: 1046c7c8     	adr	x8, 0x1469ac
   b90b8: f2a80549     	movk	x9, #0x402a, lsl #16
   b90bc: f2d59869     	movk	x9, #0xacc3, lsl #32
   b90c0: f2f3a2c9     	movk	x9, #0x9d16, lsl #48
   b90c4: 089ffd1f     	stlrb	wzr, [x8]
   b90c8: 17fffe42     	b	0xb89d0 <.text+0xb0960>
   b90cc: f85e83a8     	ldur	x8, [x29, #-0x18]
   b90d0: b85e43aa     	ldur	w10, [x29, #-0x1c]
   b90d4: b900010a     	str	w10, [x8]
   b90d8: 17fffe3e     	b	0xb89d0 <.text+0xb0960>
   b90dc: f85f83a0     	ldur	x0, [x29, #-0x8]
   b90e0: f94013e1     	ldr	x1, [sp, #0x20]
   b90e4: f9400008     	ldr	x8, [x0]
   b90e8: f9405d08     	ldr	x8, [x8, #0xb8]
   b90ec: d63f0100     	blr	x8
   b90f0: f85e83a8     	ldur	x8, [x29, #-0x18]
   b90f4: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b90f8: d2933de5     	mov	x5, #0x99ef             // =39407
   b90fc: d284e304     	mov	x4, #0x2718             // =10008
   b9100: f2b40223     	movk	x3, #0xa011, lsl #16
   b9104: d295a922     	mov	x2, #0xad49             // =44361
   b9108: b9400108     	ldr	w8, [x8]
   b910c: d288b541     	mov	x1, #0x45aa             // =17834
   b9110: d29606c0     	mov	x0, #0xb036             // =45110
   b9114: d28e43b1     	mov	x17, #0x721d            // =29213
   b9118: d28cf530     	mov	x16, #0x67a9            // =26537
   b911c: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b9120: 7100011f     	cmp	w8, #0x0
   b9124: d291ac68     	mov	x8, #0x8d63             // =36195
   b9128: d298b62e     	mov	x14, #0xc5b1            // =50609
   b912c: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b9130: d290318c     	mov	x12, #0x818c            // =33164
   b9134: f2b12228     	movk	x8, #0x8911, lsl #16
   b9138: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b913c: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b9140: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b9144: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b9148: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b914c: f2b0b060     	movk	x0, #0x8583, lsl #16
   b9150: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b9154: f2a50070     	movk	x16, #0x2803, lsl #16
   b9158: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b915c: f2a5258e     	movk	x14, #0x292c, lsl #16
   b9160: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b9164: f2a01bcc     	movk	x12, #0xde, lsl #16
   b9168: f2c676e8     	movk	x8, #0x33b7, lsl #32
   b916c: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b9170: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b9174: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b9178: f2c1c002     	movk	x2, #0xe00, lsl #32
   b917c: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b9180: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b9184: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b9188: f2cea030     	movk	x16, #0x7501, lsl #32
   b918c: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b9190: f2c508ce     	movk	x14, #0x2846, lsl #32
   b9194: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b9198: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b919c: f2e75c88     	movk	x8, #0x3ae4, lsl #48
   b91a0: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b91a4: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b91a8: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b91ac: f2e072c1     	movk	x1, #0x396, lsl #48
   b91b0: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b91b4: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b91b8: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b91bc: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b91c0: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b91c4: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b91c8: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b91cc: 9a880069     	csel	x9, x3, x8, eq
   b91d0: 17fffe00     	b	0xb89d0 <.text+0xb0960>
   b91d4: d503201f     	nop
   b91d8: 10460846     	adr	x6, 0x1452e0
   b91dc: 394020c8     	ldrb	w8, [x6, #0x8]
   b91e0: 394028ca     	ldrb	w10, [x6, #0xa]
   b91e4: 394024c9     	ldrb	w9, [x6, #0x9]
   b91e8: 52001108     	eor	w8, w8, #0x1f
   b91ec: fd4000c0     	ldr	d0, [x6]
   b91f0: 5200114a     	eor	w10, w10, #0x1f
   b91f4: 5200112b     	eor	w11, w9, #0x1f
   b91f8: d2823969     	mov	x9, #0x11cb             // =4555
   b91fc: 390020c8     	strb	w8, [x6, #0x8]
   b9200: 52800028     	mov	w8, #0x1                // =1
   b9204: 390028ca     	strb	w10, [x6, #0xa]
   b9208: b000046a     	adrp	x10, 0x146000
   b920c: f2a5ac69     	movk	x9, #0x2d63, lsl #16
   b9210: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   b9214: f2d69149     	movk	x9, #0xb48a, lsl #32
   b9218: fd0000c0     	str	d0, [x6]
   b921c: f2e998a9     	movk	x9, #0x4cc5, lsl #48
   b9220: 390024cb     	strb	w11, [x6, #0x9]
   b9224: 392a4548     	strb	w8, [x10, #0xa91]
   b9228: 17fffdea     	b	0xb89d0 <.text+0xb0960>
   b922c: d503201f     	nop
   b9230: 1046bbc8     	adr	x8, 0x1469a8
   b9234: d503201f     	nop
   b9238: 10460542     	adr	x2, 0x1452e0
   b923c: d503201f     	nop
   b9240: 10460583     	adr	x3, 0x1452f0
   b9244: 089ffd1f     	stlrb	wzr, [x8]
   b9248: f85f83b4     	ldur	x20, [x29, #-0x8]
   b924c: f94013e1     	ldr	x1, [sp, #0x20]
   b9250: f9400288     	ldr	x8, [x20]
   b9254: aa1403e0     	mov	x0, x20
   b9258: f9417908     	ldr	x8, [x8, #0x2f0]
   b925c: d63f0100     	blr	x8
   b9260: aa0003f3     	mov	x19, x0
   b9264: aa1403e0     	mov	x0, x20
   b9268: d295ecf4     	mov	x20, #0xaf67            // =44903
   b926c: f2bf5c14     	movk	x20, #0xfae0, lsl #16
   b9270: f2cf1c74     	movk	x20, #0x78e3, lsl #32
   b9274: f2fed374     	movk	x20, #0xf69b, lsl #48
   b9278: 97ff65ea     	bl	0x92a20 <.text+0x8a9b0>
   b927c: f100027f     	cmp	x19, #0x0
   b9280: d2933de5     	mov	x5, #0x99ef             // =39407
   b9284: 1a9f17e8     	cset	w8, eq
   b9288: d284e304     	mov	x4, #0x2718             // =10008
   b928c: d29a5da3     	mov	x3, #0xd2ed             // =53997
   b9290: d295a922     	mov	x2, #0xad49             // =44361
   b9294: d288b541     	mov	x1, #0x45aa             // =17834
   b9298: d28e43b1     	mov	x17, #0x721d            // =29213
   b929c: d28cf530     	mov	x16, #0x67a9            // =26537
   b92a0: d28f3a4f     	mov	x15, #0x79d2            // =31186
   b92a4: d298b62e     	mov	x14, #0xc5b1            // =50609
   b92a8: d29b81cd     	mov	x13, #0xdc0e            // =56334
   b92ac: d290318c     	mov	x12, #0x818c            // =33164
   b92b0: f9000bf3     	str	x19, [sp, #0x10]
   b92b4: d29baa33     	mov	x19, #0xdd51            // =56657
   b92b8: 2a080008     	orr	w8, w0, w8
   b92bc: d29606c0     	mov	x0, #0xb036             // =45110
   b92c0: f2b34ac5     	movk	x5, #0x9a56, lsl #16
   b92c4: f2b7cde4     	movk	x4, #0xbe6f, lsl #16
   b92c8: f2b40223     	movk	x3, #0xa011, lsl #16
   b92cc: f2a0abc2     	movk	x2, #0x55e, lsl #16
   b92d0: f2b577a1     	movk	x1, #0xabbd, lsl #16
   b92d4: f2b8d631     	movk	x17, #0xc6b1, lsl #16
   b92d8: f2a50070     	movk	x16, #0x2803, lsl #16
   b92dc: f2b0752f     	movk	x15, #0x83a9, lsl #16
   b92e0: f2a5258e     	movk	x14, #0x292c, lsl #16
   b92e4: f2bd2f6d     	movk	x13, #0xe97b, lsl #16
   b92e8: f2a01bcc     	movk	x12, #0xde, lsl #16
   b92ec: f2abd633     	movk	x19, #0x5eb1, lsl #16
   b92f0: f2b0b060     	movk	x0, #0x8583, lsl #16
   b92f4: f2ce7bc5     	movk	x5, #0x73de, lsl #32
   b92f8: f2c98a84     	movk	x4, #0x4c54, lsl #32
   b92fc: f2d9e6e3     	movk	x3, #0xcf37, lsl #32
   b9300: f2c1c002     	movk	x2, #0xe00, lsl #32
   b9304: f2cbb6e1     	movk	x1, #0x5db7, lsl #32
   b9308: f2d795d1     	movk	x17, #0xbcae, lsl #32
   b930c: f2cea030     	movk	x16, #0x7501, lsl #32
   b9310: f2ded56f     	movk	x15, #0xf6ab, lsl #32
   b9314: f2c508ce     	movk	x14, #0x2846, lsl #32
   b9318: f2d39d0d     	movk	x13, #0x9ce8, lsl #32
   b931c: f2dd4bcc     	movk	x12, #0xea5e, lsl #32
   b9320: f2c964d3     	movk	x19, #0x4b26, lsl #32
   b9324: f2d4d8a0     	movk	x0, #0xa6c5, lsl #32
   b9328: 7200011f     	tst	w8, #0x1
   b932c: f2e4e6e5     	movk	x5, #0x2737, lsl #48
   b9330: f2fa68e4     	movk	x4, #0xd347, lsl #48
   b9334: f2f917e3     	movk	x3, #0xc8bf, lsl #48
   b9338: f2fb7f02     	movk	x2, #0xdbf8, lsl #48
   b933c: f2e072c1     	movk	x1, #0x396, lsl #48
   b9340: f2e4eaf1     	movk	x17, #0x2757, lsl #48
   b9344: f2e1eed0     	movk	x16, #0xf76, lsl #48
   b9348: f2fa234f     	movk	x15, #0xd11a, lsl #48
   b934c: f2e1b0ce     	movk	x14, #0xd86, lsl #48
   b9350: f2f7c2ed     	movk	x13, #0xbe17, lsl #48
   b9354: f2fbd3cc     	movk	x12, #0xde9e, lsl #48
   b9358: f2f64473     	movk	x19, #0xb223, lsl #48
   b935c: f2e139c0     	movk	x0, #0x9ce, lsl #48
   b9360: 9a9812a9     	csel	x9, x21, x24, ne
   b9364: 17fffd9b     	b	0xb89d0 <.text+0xb0960>
   b9368: f94017e8     	ldr	x8, [sp, #0x28]
   b936c: f9400108     	ldr	x8, [x8]
   b9370: f100011f     	cmp	x8, #0x0
   b9374: 9a8402e9     	csel	x9, x23, x4, eq
   b9378: 17fffd96     	b	0xb89d0 <.text+0xb0960>
   b937c: d503201f     	nop
   b9380: 1045fb88     	adr	x8, 0x1452f0
   b9384: 4f00e562     	movi	v2.16b, #0xb
   b9388: d2903189     	mov	x9, #0x818c             // =33164
   b938c: b000046a     	adrp	x10, 0x146000
   b9390: f2a01bc9     	movk	x9, #0xde, lsl #16
   b9394: ad400500     	ldp	q0, q1, [x8]
   b9398: f2dd4bc9     	movk	x9, #0xea5e, lsl #32
   b939c: f2fbd3c9     	movk	x9, #0xde9e, lsl #48
   b93a0: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
   b93a4: 6e221c21     	eor	v1.16b, v1.16b, v2.16b
   b93a8: ad000500     	stp	q0, q1, [x8]
   b93ac: 52800028     	mov	w8, #0x1                // =1
   b93b0: 392a4948     	strb	w8, [x10, #0xa92]
   b93b4: 17fffd87     	b	0xb89d0 <.text+0xb0960>
   b93b8: d29a3849     	mov	x9, #0xd1c2             // =53698
   b93bc: f94017e8     	ldr	x8, [sp, #0x28]
   b93c0: f2a919a9     	movk	x9, #0x48cd, lsl #16
   b93c4: f2c8bea9     	movk	x9, #0x45f5, lsl #32
   b93c8: f2ef4a09     	movk	x9, #0x7a50, lsl #48
   b93cc: f900011f     	str	xzr, [x8]
   b93d0: 17fffd80     	b	0xb89d0 <.text+0xb0960>
   b93d4: b9400fe8     	ldr	w8, [sp, #0xc]
   b93d8: 5280024a     	mov	w10, #0x12              // =18
   b93dc: 7200011f     	tst	w8, #0x1
   b93e0: d2984f08     	mov	x8, #0xc278             // =49784
   b93e4: f2a96128     	movk	x8, #0x4b09, lsl #16
   b93e8: f2dbe948     	movk	x8, #0xdf4a, lsl #32
   b93ec: f2ee4768     	movk	x8, #0x723b, lsl #48
   b93f0: 9a851109     	csel	x9, x8, x5, ne
   b93f4: f85e83a8     	ldur	x8, [x29, #-0x18]
   b93f8: b900010a     	str	w10, [x8]
   b93fc: 17fffd75     	b	0xb89d0 <.text+0xb0960>
   b9400: a94a4ff4     	ldp	x20, x19, [sp, #0xa0]
   b9404: a94957f6     	ldp	x22, x21, [sp, #0x90]
   b9408: a9485ff8     	ldp	x24, x23, [sp, #0x80]
   b940c: a94767fa     	ldp	x26, x25, [sp, #0x70]
   b9410: a9466ffc     	ldp	x28, x27, [sp, #0x60]
   b9414: a9457bfd     	ldp	x29, x30, [sp, #0x50]
   b9418: fd4023e8     	ldr	d8, [sp, #0x40]
   b941c: 9102c3ff     	add	sp, sp, #0xb0
   b9420: d65f03c0     	ret
