
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   927c4: d101c3ff     	sub	sp, sp, #0x70
   927c8: a9017bfd     	stp	x29, x30, [sp, #0x10]
   927cc: a9026ffc     	stp	x28, x27, [sp, #0x20]
   927d0: a90367fa     	stp	x26, x25, [sp, #0x30]
   927d4: a9045ff8     	stp	x24, x23, [sp, #0x40]
   927d8: a90557f6     	stp	x22, x21, [sp, #0x50]
   927dc: a9064ff4     	stp	x20, x19, [sp, #0x60]
   927e0: 910043fd     	add	x29, sp, #0x10
   927e4: d285d739     	mov	x25, #0x2eb9            // =11961
   927e8: d292b77a     	mov	x26, #0x95bb            // =38331
   927ec: d28edf98     	mov	x24, #0x76fc            // =30460
   927f0: f2b5b419     	movk	x25, #0xada0, lsl #16
   927f4: f2b5c69a     	movk	x26, #0xae34, lsl #16
   927f8: d292991b     	mov	x27, #0x94c8            // =38088
   927fc: d292bbb7     	mov	x23, #0x95dd            // =38365
   92800: d29da90b     	mov	x11, #0xed48            // =60744
   92804: d2857e6c     	mov	x12, #0x2bf3            // =11251
   92808: d2872ab6     	mov	x22, #0x3955            // =14677
   9280c: d287cced     	mov	x13, #0x3e67            // =15975
   92810: d292bba9     	mov	x9, #0x95dd             // =38365
   92814: f2acd358     	movk	x24, #0x669a, lsl #16
   92818: f2c12499     	movk	x25, #0x924, lsl #32
   9281c: f2dd217a     	movk	x26, #0xe90b, lsl #32
   92820: f2b59f1b     	movk	x27, #0xacf8, lsl #16
   92824: f2af1b77     	movk	x23, #0x78db, lsl #16
   92828: f2adb06b     	movk	x11, #0x6d83, lsl #16
   9282c: f2a45dec     	movk	x12, #0x22ef, lsl #16
   92830: f2a24396     	movk	x22, #0x121c, lsl #16
   92834: f2b7140d     	movk	x13, #0xb8a0, lsl #16
   92838: f2af1b69     	movk	x9, #0x78db, lsl #16
   9283c: f2c30458     	movk	x24, #0x1822, lsl #32
   92840: f100005f     	cmp	x2, #0x0
   92844: f2ff5259     	movk	x25, #0xfa92, lsl #48
   92848: f2f5085a     	movk	x26, #0xa842, lsl #48
   9284c: f2c57f3b     	movk	x27, #0x2bf9, lsl #32
   92850: f2d3c057     	movk	x23, #0x9e02, lsl #32
   92854: f2d9978b     	movk	x11, #0xccbc, lsl #32
   92858: f2cc380c     	movk	x12, #0x61c0, lsl #32
   9285c: f2c022b6     	movk	x22, #0x115, lsl #32
   92860: f2d44fcd     	movk	x13, #0xa27e, lsl #32
   92864: f2d3c049     	movk	x9, #0x9e02, lsl #32
   92868: aa0103f5     	mov	x21, x1
   9286c: aa0003f4     	mov	x20, x0
   92870: f2e46618     	movk	x24, #0x2330, lsl #48
   92874: f2e036fb     	movk	x27, #0x1b7, lsl #48
   92878: 9a99035c     	csel	x28, x26, x25, eq
   9287c: f2e22437     	movk	x23, #0x1121, lsl #48
   92880: f2e9e5ab     	movk	x11, #0x4f2d, lsl #48
   92884: f2eaee4c     	movk	x12, #0x5772, lsl #48
   92888: f2e57336     	movk	x22, #0x2b99, lsl #48
   9288c: f2ebec4d     	movk	x13, #0x5f62, lsl #48
   92890: f2e22429     	movk	x9, #0x1121, lsl #48
   92894: a9000fe2     	stp	x2, x3, [sp]
   92898: eb1a013f     	cmp	x9, x26
   9289c: 54000460     	b.eq	0x92928 <.text+0x8a8b8>
   928a0: aa0903e8     	mov	x8, x9
   928a4: eb19013f     	cmp	x9, x25
   928a8: 540004c0     	b.eq	0x92940 <.text+0x8a8d0>
   928ac: eb1b011f     	cmp	x8, x27
   928b0: 540007a0     	b.eq	0x929a4 <.text+0x8a934>
   928b4: aa1c03e9     	mov	x9, x28
   928b8: eb17011f     	cmp	x8, x23
   928bc: 54fffee0     	b.eq	0x92898 <.text+0x8a828>
   928c0: eb18011f     	cmp	x8, x24
   928c4: 540007c0     	b.eq	0x929bc <.text+0x8a94c>
   928c8: d28edf89     	mov	x9, #0x76fc             // =30460
   928cc: eb16011f     	cmp	x8, x22
   928d0: f2acd349     	movk	x9, #0x669a, lsl #16
   928d4: f2c30449     	movk	x9, #0x1822, lsl #32
   928d8: f2e46609     	movk	x9, #0x2330, lsl #48
   928dc: 54fffde0     	b.eq	0x92898 <.text+0x8a828>
   928e0: eb0b011f     	cmp	x8, x11
   928e4: 540007a0     	b.eq	0x929d8 <.text+0x8a968>
   928e8: eb0c011f     	cmp	x8, x12
   928ec: 540007e0     	b.eq	0x929e8 <.text+0x8a978>
   928f0: d2946389     	mov	x9, #0xa31c             // =41756
   928f4: eb0d011f     	cmp	x8, x13
   928f8: f2b085a9     	movk	x9, #0x842d, lsl #16
   928fc: f2ded6c9     	movk	x9, #0xf6b6, lsl #32
   92900: f2e8e489     	movk	x9, #0x4724, lsl #48
   92904: 54fffca0     	b.eq	0x92898 <.text+0x8a828>
   92908: d294638a     	mov	x10, #0xa31c            // =41756
   9290c: aa0803e9     	mov	x9, x8
   92910: f2b085aa     	movk	x10, #0x842d, lsl #16
   92914: f2ded6ca     	movk	x10, #0xf6b6, lsl #32
   92918: f2e8e48a     	movk	x10, #0x4724, lsl #48
   9291c: eb0a011f     	cmp	x8, x10
   92920: 54fffbc1     	b.ne	0x92898 <.text+0x8a828>
   92924: 14000037     	b	0x92a00 <.text+0x8a990>
   92928: d2929909     	mov	x9, #0x94c8             // =38088
   9292c: 52800073     	mov	w19, #0x3               // =3
   92930: f2b59f09     	movk	x9, #0xacf8, lsl #16
   92934: f2c57f29     	movk	x9, #0x2bf9, lsl #32
   92938: f2e036e9     	movk	x9, #0x1b7, lsl #48
   9293c: 17ffffd7     	b	0x92898 <.text+0x8a828>
   92940: f94002a8     	ldr	x8, [x21]
   92944: aa1503e0     	mov	x0, x21
   92948: f94003e1     	ldr	x1, [sp]
   9294c: f942a108     	ldr	x8, [x8, #0x540]
   92950: d63f0100     	blr	x8
   92954: 93407c08     	sxtw	x8, w0
   92958: f94007e9     	ldr	x9, [sp, #0x8]
   9295c: aa1503e0     	mov	x0, x21
   92960: f9000128     	str	x8, [x9]
   92964: 9400002f     	bl	0x92a20 <.text+0x8a9b0>
   92968: d2857e6c     	mov	x12, #0x2bf3            // =11251
   9296c: d29da90b     	mov	x11, #0xed48            // =60744
   92970: d287cced     	mov	x13, #0x3e67            // =15975
   92974: f2a45dec     	movk	x12, #0x22ef, lsl #16
   92978: f2adb06b     	movk	x11, #0x6d83, lsl #16
   9297c: f2b7140d     	movk	x13, #0xb8a0, lsl #16
   92980: f2cc380c     	movk	x12, #0x61c0, lsl #32
   92984: f2d9978b     	movk	x11, #0xccbc, lsl #32
   92988: f2d44fcd     	movk	x13, #0xa27e, lsl #32
   9298c: f2eaee4c     	movk	x12, #0x5772, lsl #48
   92990: f2e9e5ab     	movk	x11, #0x4f2d, lsl #48
   92994: 7200001f     	tst	w0, #0x1
   92998: f2ebec4d     	movk	x13, #0x5f62, lsl #48
   9299c: 9a8b1189     	csel	x9, x12, x11, ne
   929a0: 17ffffbe     	b	0x92898 <.text+0x8a828>
   929a4: d28edf89     	mov	x9, #0x76fc             // =30460
   929a8: b9000293     	str	w19, [x20]
   929ac: f2acd349     	movk	x9, #0x669a, lsl #16
   929b0: f2c30449     	movk	x9, #0x1822, lsl #32
   929b4: f2e46609     	movk	x9, #0x2330, lsl #48
   929b8: 17ffffb8     	b	0x92898 <.text+0x8a828>
   929bc: d2946389     	mov	x9, #0xa31c             // =41756
   929c0: f94007e8     	ldr	x8, [sp, #0x8]
   929c4: f2b085a9     	movk	x9, #0x842d, lsl #16
   929c8: f2ded6c9     	movk	x9, #0xf6b6, lsl #32
   929cc: f2e8e489     	movk	x9, #0x4724, lsl #48
   929d0: f900011f     	str	xzr, [x8]
   929d4: 17ffffb1     	b	0x92898 <.text+0x8a828>
   929d8: b9400288     	ldr	w8, [x20]
   929dc: 7100011f     	cmp	w8, #0x0
   929e0: 9a9601a9     	csel	x9, x13, x22, eq
   929e4: 17ffffad     	b	0x92898 <.text+0x8a828>
   929e8: d2929909     	mov	x9, #0x94c8             // =38088
   929ec: 52800393     	mov	w19, #0x1c              // =28
   929f0: f2b59f09     	movk	x9, #0xacf8, lsl #16
   929f4: f2c57f29     	movk	x9, #0x2bf9, lsl #32
   929f8: f2e036e9     	movk	x9, #0x1b7, lsl #48
   929fc: 17ffffa7     	b	0x92898 <.text+0x8a828>
   92a00: a9464ff4     	ldp	x20, x19, [sp, #0x60]
   92a04: a94557f6     	ldp	x22, x21, [sp, #0x50]
   92a08: a9445ff8     	ldp	x24, x23, [sp, #0x40]
   92a0c: a94367fa     	ldp	x26, x25, [sp, #0x30]
   92a10: a9426ffc     	ldp	x28, x27, [sp, #0x20]
   92a14: a9417bfd     	ldp	x29, x30, [sp, #0x10]
   92a18: 9101c3ff     	add	sp, sp, #0x70
   92a1c: d65f03c0     	ret
   92a20: a9bb7bfd     	stp	x29, x30, [sp, #-0x50]!
   92a24: f9000bf9     	str	x25, [sp, #0x10]
   92a28: a9025ff8     	stp	x24, x23, [sp, #0x20]
   92a2c: a90357f6     	stp	x22, x21, [sp, #0x30]
   92a30: a9044ff4     	stp	x20, x19, [sp, #0x40]
   92a34: 910003fd     	mov	x29, sp
   92a38: f9400008     	ldr	x8, [x0]
   92a3c: d280a375     	mov	x21, #0x51b             // =1307
   92a40: f2b90f15     	movk	x21, #0xc878, lsl #16
   92a44: aa0003f3     	mov	x19, x0
   92a48: f2d9a7f5     	movk	x21, #0xcd3f, lsl #32
   92a4c: f9403d08     	ldr	x8, [x8, #0x78]
   92a50: f2f92575     	movk	x21, #0xc92b, lsl #48
   92a54: d63f0100     	blr	x8
   92a58: d282ccb6     	mov	x22, #0x1665            // =5733
   92a5c: d2884f57     	mov	x23, #0x427a            // =17018
   92a60: f2b52ad6     	movk	x22, #0xa956, lsl #16
   92a64: f2a23a17     	movk	x23, #0x11d0, lsl #16
   92a68: d297c159     	mov	x25, #0xbe0a            // =48650
   92a6c: d297c148     	mov	x8, #0xbe0a             // =48650
   92a70: f2c2b2d6     	movk	x22, #0x1596, lsl #32
   92a74: f2c31b17     	movk	x23, #0x18d8, lsl #32
   92a78: f2a61fb9     	movk	x25, #0x30fd, lsl #16
   92a7c: f2a61fa8     	movk	x8, #0x30fd, lsl #16
   92a80: f2fdc3d6     	movk	x22, #0xee1e, lsl #48
   92a84: f2f43b17     	movk	x23, #0xa1d8, lsl #48
   92a88: f100001f     	cmp	x0, #0x0
   92a8c: f2d8f979     	movk	x25, #0xc7cb, lsl #32
   92a90: f2d8f968     	movk	x8, #0xc7cb, lsl #32
   92a94: aa0003f4     	mov	x20, x0
   92a98: 9a9612f8     	csel	x24, x23, x22, ne
   92a9c: f2fa2379     	movk	x25, #0xd11b, lsl #48
   92aa0: f2fa2368     	movk	x8, #0xd11b, lsl #48
   92aa4: eb17011f     	cmp	x8, x23
   92aa8: 54000100     	b.eq	0x92ac8 <.text+0x8aa58>
   92aac: eb15011f     	cmp	x8, x21
   92ab0: 540002a0     	b.eq	0x92b04 <.text+0x8aa94>
   92ab4: eb19011f     	cmp	x8, x25
   92ab8: 54000220     	b.eq	0x92afc <.text+0x8aa8c>
   92abc: eb16011f     	cmp	x8, x22
   92ac0: 54ffff21     	b.ne	0x92aa4 <.text+0x8aa34>
   92ac4: 14000009     	b	0x92ae8 <.text+0x8aa78>
   92ac8: f9400268     	ldr	x8, [x19]
   92acc: aa1303e0     	mov	x0, x19
   92ad0: f9404108     	ldr	x8, [x8, #0x80]
   92ad4: d63f0100     	blr	x8
   92ad8: f9400268     	ldr	x8, [x19]
   92adc: aa1303e0     	mov	x0, x19
   92ae0: f9404508     	ldr	x8, [x8, #0x88]
   92ae4: d63f0100     	blr	x8
   92ae8: d280a368     	mov	x8, #0x51b              // =1307
   92aec: f2b90f08     	movk	x8, #0xc878, lsl #16
   92af0: f2d9a7e8     	movk	x8, #0xcd3f, lsl #32
   92af4: f2f92568     	movk	x8, #0xc92b, lsl #48
   92af8: 17ffffeb     	b	0x92aa4 <.text+0x8aa34>
   92afc: aa1803e8     	mov	x8, x24
   92b00: 17ffffe9     	b	0x92aa4 <.text+0x8aa34>
   92b04: f100029f     	cmp	x20, #0x0
   92b08: f9400bf9     	ldr	x25, [sp, #0x10]
   92b0c: a9444ff4     	ldp	x20, x19, [sp, #0x40]
   92b10: 1a9f07e0     	cset	w0, ne
   92b14: a94357f6     	ldp	x22, x21, [sp, #0x30]
   92b18: a9425ff8     	ldp	x24, x23, [sp, #0x20]
   92b1c: a8c57bfd     	ldp	x29, x30, [sp], #0x50
   92b20: d65f03c0     	ret
