
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   1f058:      	sub	sp, sp, #0x80
   1f05c:      	stp	d9, d8, [sp, #0x10]
   1f060:      	stp	x29, x30, [sp, #0x20]
   1f064:      	stp	x28, x27, [sp, #0x30]
   1f068:      	stp	x26, x25, [sp, #0x40]
   1f06c:      	stp	x24, x23, [sp, #0x50]
   1f070:      	stp	x22, x21, [sp, #0x60]
   1f074:      	stp	x20, x19, [sp, #0x70]
   1f078:      	add	x29, sp, #0x20
   1f07c:      	str	x0, [sp, #0x8]
   1f080:      	mov	x13, #0xd383            // =54147
   1f084:      	mov	x14, #0xdec9            // =57033
   1f088:      	mov	x15, #0x2c9b            // =11419
   1f08c:      	mov	x27, #0xd1b6            // =53686
   1f090:      	mov	x28, #0x895e            // =35166
   1f094:      	mov	x16, #0x8ab6            // =35510
   1f098:      	mov	x23, #0x3761            // =14177
   1f09c:      	mov	x19, #0xf2b3            // =62131
   1f0a0:      	mov	x22, #0xea08            // =59912
   1f0a4:      	mov	x17, #0x53e             // =1342
   1f0a8:      	mov	x21, #0x21c1            // =8641
   1f0ac:      	mov	x20, #0xbffd            // =49149
   1f0b0:      	mov	x0, #0x39c9             // =14793
   1f0b4:      	mov	x25, #0x865b            // =34395
   1f0b8:      	mov	x24, #0x18d5            // =6357
   1f0bc:      	mov	x1, #0xa631             // =42545
   1f0c0:      	mov	x2, #0xd43d             // =54333
   1f0c4:      	mov	x3, #0x862d             // =34349
   1f0c8:      	mov	x4, #0xe176             // =57718
   1f0cc:      	mov	x9, #0x8ab6             // =35510
   1f0d0:      	movk	x13, #0xebf8, lsl #16
   1f0d4:      	movk	x14, #0x17e8, lsl #16
   1f0d8:      	movk	x15, #0xa68a, lsl #16
   1f0dc:      	movk	x27, #0x1858, lsl #16
   1f0e0:      	movk	x28, #0x39ba, lsl #16
   1f0e4:      	movk	x16, #0xf151, lsl #16
   1f0e8:      	movk	x23, #0x62a4, lsl #16
   1f0ec:      	movk	x19, #0xc0a6, lsl #16
   1f0f0:      	movk	x22, #0xddd9, lsl #16
   1f0f4:      	movk	x17, #0x3823, lsl #16
   1f0f8:      	movk	x21, #0xf6e0, lsl #16
   1f0fc:      	movk	x20, #0x494e, lsl #16
   1f100:      	movk	x0, #0xaa59, lsl #16
   1f104:      	movk	x25, #0xda71, lsl #16
   1f108:      	movk	x24, #0x5a07, lsl #16
   1f10c:      	movk	x1, #0x9927, lsl #16
   1f110:      	movk	x2, #0x68f1, lsl #16
   1f114:      	movk	x3, #0xb040, lsl #16
   1f118:      	movk	x4, #0x8ef1, lsl #16
   1f11c:      	movk	x9, #0xf151, lsl #16
   1f120:      	movk	x13, #0xf971, lsl #32
   1f124:      	movk	x14, #0x2200, lsl #32
   1f128:      	movk	x15, #0x5130, lsl #32
   1f12c:      	movk	x27, #0xf40f, lsl #32
   1f130:      	movk	x28, #0x2f60, lsl #32
   1f134:      	movk	x16, #0x8460, lsl #32
   1f138:      	movk	x23, #0x9398, lsl #32
   1f13c:      	movk	x19, #0xee73, lsl #32
   1f140:      	movk	x22, #0xa149, lsl #32
   1f144:      	movk	x17, #0x148f, lsl #32
   1f148:      	movk	x21, #0x4a48, lsl #32
   1f14c:      	movi	v8.8b, #0x4d
   1f150:      	movk	x20, #0xbd2f, lsl #32
   1f154:      	movk	x0, #0x4280, lsl #32
   1f158:      	movk	x25, #0x63ee, lsl #32
   1f15c:      	movk	x24, #0xd01e, lsl #32
   1f160:      	movk	x1, #0x178, lsl #32
   1f164:      	movi	v9.8b, #0x3
   1f168:      	movk	x2, #0xbdbc, lsl #32
   1f16c:      	movk	x3, #0xbebf, lsl #32
   1f170:      	movk	x4, #0xca36, lsl #32
   1f174:      	movk	x9, #0x8460, lsl #32
   1f178:      	movk	x13, #0xfbdb, lsl #48
   1f17c:      	movk	x14, #0xf94d, lsl #48
   1f180:      	movk	x15, #0xd207, lsl #48
   1f184:      	movk	x27, #0xb86c, lsl #48
   1f188:      	movk	x28, #0x944b, lsl #48
   1f18c:      	movk	x16, #0x1357, lsl #48
   1f190:      	movk	x23, #0x893e, lsl #48
   1f194:      	movk	x19, #0x8eac, lsl #48
   1f198:      	movk	x22, #0x8f36, lsl #48
   1f19c:      	movk	x17, #0x5837, lsl #48
   1f1a0:      	movk	x21, #0x94e6, lsl #48
   1f1a4:      	movk	x20, #0xc8c7, lsl #48
   1f1a8:      	movk	x0, #0xd36, lsl #48
   1f1ac:      	movk	x25, #0xd960, lsl #48
   1f1b0:      	movk	x24, #0xdda0, lsl #48
   1f1b4:      	movk	x1, #0xf1c5, lsl #48
   1f1b8:      	movk	x2, #0x2c3e, lsl #48
   1f1bc:      	movk	x3, #0xf707, lsl #48
   1f1c0:      	movk	x4, #0x1556, lsl #48
   1f1c4:      	movk	x9, #0x1357, lsl #48
   1f1c8:      	adrp	x26, 0x143000
   1f1cc:      	add	x26, x26, #0x168
   1f1d0:      	mov	x8, x9
   1f1d4:      	mov	x9, #0x93e              // =2366
   1f1d8:      	movk	x9, #0xcfd3, lsl #16
   1f1dc:      	cmp	x8, x23
   1f1e0:      	movk	x9, #0x38df, lsl #32
   1f1e4:      	movk	x9, #0x5b68, lsl #48
   1f1e8:      	b.eq	0x1f1d0 <.text+0x17160>
   1f1ec:      	cmp	x8, x19
   1f1f0:      	b.eq	0x1f380 <.text+0x17310>
   1f1f4:      	mov	x9, #0xdec9             // =57033
   1f1f8:      	cmp	x8, x22
   1f1fc:      	movk	x9, #0x17e8, lsl #16
   1f200:      	movk	x9, #0x2200, lsl #32
   1f204:      	movk	x9, #0xf94d, lsl #48
   1f208:      	b.eq	0x1f1d0 <.text+0x17160>
   1f20c:      	cmp	x8, x28
   1f210:      	b.eq	0x1f3d4 <.text+0x17364>
   1f214:      	cmp	x8, x21
   1f218:      	b.eq	0x1f4a4 <.text+0x17434>
   1f21c:      	cmp	x8, x27
   1f220:      	b.eq	0x1f510 <.text+0x174a0>
   1f224:      	cmp	x8, x20
   1f228:      	b.eq	0x1f530 <.text+0x174c0>
   1f22c:      	cmp	x8, x15
   1f230:      	b.eq	0x1f544 <.text+0x174d4>
   1f234:      	mov	x9, #0x4089             // =16521
   1f238:      	cmp	x8, x25
   1f23c:      	movk	x9, #0x276, lsl #16
   1f240:      	movk	x9, #0x9787, lsl #32
   1f244:      	movk	x9, #0x65e8, lsl #48
   1f248:      	b.eq	0x1f1d0 <.text+0x17160>
   1f24c:      	mov	x9, #0x1dcd             // =7629
   1f250:      	cmp	x8, x24
   1f254:      	movk	x9, #0x30db, lsl #16
   1f258:      	movk	x9, #0x2de, lsl #32
   1f25c:      	movk	x9, #0x36c4, lsl #48
   1f260:      	b.eq	0x1f1d0 <.text+0x17160>
   1f264:      	cmp	x8, x1
   1f268:      	b.eq	0x1f554 <.text+0x174e4>
   1f26c:      	mov	x9, #0xd1b6             // =53686
   1f270:      	cmp	x8, x3
   1f274:      	movk	x9, #0x1858, lsl #16
   1f278:      	movk	x9, #0xf40f, lsl #32
   1f27c:      	movk	x9, #0xb86c, lsl #48
   1f280:      	b.eq	0x1f1d0 <.text+0x17160>
   1f284:      	cmp	x8, x14
   1f288:      	b.eq	0x1f568 <.text+0x174f8>
   1f28c:      	cmp	x8, x13
   1f290:      	b.eq	0x1f638 <.text+0x175c8>
   1f294:      	mov	x9, #0x2c9b             // =11419
   1f298:      	cmp	x8, x0
   1f29c:      	movk	x9, #0xa68a, lsl #16
   1f2a0:      	movk	x9, #0x5130, lsl #32
   1f2a4:      	movk	x9, #0xd207, lsl #48
   1f2a8:      	b.eq	0x1f1d0 <.text+0x17160>
   1f2ac:      	mov	x9, #0xd383             // =54147
   1f2b0:      	cmp	x8, x16
   1f2b4:      	movk	x9, #0xebf8, lsl #16
   1f2b8:      	ccmp	x8, x4, #0x4, ne
   1f2bc:      	movk	x9, #0xf971, lsl #32
   1f2c0:      	movk	x9, #0xfbdb, lsl #48
   1f2c4:      	b.eq	0x1f1d0 <.text+0x17160>
   1f2c8:      	cmp	x8, x2
   1f2cc:      	b.eq	0x1f6f8 <.text+0x17688>
   1f2d0:      	mov	x9, #0x895e             // =35166
   1f2d4:      	cmp	x8, x17
   1f2d8:      	movk	x9, #0x39ba, lsl #16
   1f2dc:      	movk	x9, #0x2f60, lsl #32
   1f2e0:      	movk	x9, #0x944b, lsl #48
   1f2e4:      	b.eq	0x1f1d0 <.text+0x17160>
   1f2e8:      	mov	x9, #0x93e              // =2366
   1f2ec:      	movk	x9, #0xcfd3, lsl #16
   1f2f0:      	movk	x9, #0x38df, lsl #32
   1f2f4:      	movk	x9, #0x5b68, lsl #48
   1f2f8:      	cmp	x8, x9
   1f2fc:      	b.eq	0x1f748 <.text+0x176d8>
   1f300:      	mov	x9, #0x90a3             // =37027
   1f304:      	movk	x9, #0x2e5d, lsl #16
   1f308:      	movk	x9, #0x18e7, lsl #32
   1f30c:      	movk	x9, #0x6201, lsl #48
   1f310:      	cmp	x8, x9
   1f314:      	b.eq	0x1f808 <.text+0x17798>
   1f318:      	mov	x9, #0x4089             // =16521
   1f31c:      	movk	x9, #0x276, lsl #16
   1f320:      	movk	x9, #0x9787, lsl #32
   1f324:      	movk	x9, #0x65e8, lsl #48
   1f328:      	cmp	x8, x9
   1f32c:      	b.eq	0x1f888 <.text+0x17818>
   1f330:      	mov	x9, #0x482e             // =18478
   1f334:      	movk	x9, #0x848, lsl #16
   1f338:      	movk	x9, #0x6b, lsl #32
   1f33c:      	movk	x9, #0x6c45, lsl #48
   1f340:      	cmp	x8, x9
   1f344:      	b.eq	0x1f8a8 <.text+0x17838>
   1f348:      	mov	x9, #0xba85             // =47749
   1f34c:      	movk	x9, #0xefe1, lsl #16
   1f350:      	movk	x9, #0xa64b, lsl #32
   1f354:      	movk	x9, #0x6e21, lsl #48
   1f358:      	cmp	x8, x9
   1f35c:      	b.eq	0x1f8cc <.text+0x1785c>
   1f360:      	mov	x10, #0x1dcd            // =7629
   1f364:      	mov	x9, x8
   1f368:      	movk	x10, #0x30db, lsl #16
   1f36c:      	movk	x10, #0x2de, lsl #32
   1f370:      	movk	x10, #0x36c4, lsl #48
   1f374:      	cmp	x8, x10
   1f378:      	b.ne	0x1f1d0 <.text+0x17160>
   1f37c:      	b	0x1f8e0 <.text+0x17870>
   1f380:      	adrp	x11, 0x143000
   1f384:      	add	x11, x11, #0x180
   1f388:      	mov	w10, #0x3d              // =61
   1f38c:      	movi	v1.16b, #0x3d
   1f390:      	ldrb	w8, [x11, #0x10]
   1f394:      	ldrb	w9, [x11, #0x11]
   1f398:      	ldr	q0, [x11]
   1f39c:      	eor	w8, w8, w10
   1f3a0:      	eor	w10, w9, w10
   1f3a4:      	mov	x9, #0x4089             // =16521
   1f3a8:      	movk	x9, #0x276, lsl #16
   1f3ac:      	strb	w8, [x11, #0x10]
   1f3b0:      	adrp	x8, 0x146000
   1f3b4:      	strb	w10, [x11, #0x11]
   1f3b8:      	mov	w10, #0x1               // =1
   1f3bc:      	eor	v0.16b, v0.16b, v1.16b
   1f3c0:      	movk	x9, #0x9787, lsl #32
   1f3c4:      	str	q0, [x11]
   1f3c8:      	movk	x9, #0x65e8, lsl #48
   1f3cc:      	strb	w10, [x8, #0x6c9]
   1f3d0:      	b	0x1f1d0 <.text+0x17160>
   1f3d4:      	mov	w0, wzr
   1f3d8:      	mov	w1, #0x1                // =1
   1f3dc:      	adrp	x2, 0x146000
   1f3e0:      	add	x2, x2, #0x44c
   1f3e4:      	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   1f3e8:      	mov	x17, #0x53e             // =1342
   1f3ec:      	mov	x8, #0x482e             // =18478
   1f3f0:      	mov	x4, #0xe176             // =57718
   1f3f4:      	mov	x3, #0x862d             // =34349
   1f3f8:      	mov	x2, #0xd43d             // =54333
   1f3fc:      	mov	x1, #0xa631             // =42545
   1f400:      	movk	x17, #0x3823, lsl #16
   1f404:      	mov	x16, #0x8ab6            // =35510
   1f408:      	mov	x15, #0x2c9b            // =11419
   1f40c:      	mov	x14, #0xdec9            // =57033
   1f410:      	mov	x13, #0xd383            // =54147
   1f414:      	cmp	w0, #0x0
   1f418:      	mov	x0, #0x39c9             // =14793
   1f41c:      	movk	x8, #0x848, lsl #16
   1f420:      	movk	x4, #0x8ef1, lsl #16
   1f424:      	movk	x3, #0xb040, lsl #16
   1f428:      	movk	x2, #0x68f1, lsl #16
   1f42c:      	movk	x1, #0x9927, lsl #16
   1f430:      	movk	x17, #0x148f, lsl #32
   1f434:      	movk	x16, #0xf151, lsl #16
   1f438:      	movk	x15, #0xa68a, lsl #16
   1f43c:      	movk	x14, #0x17e8, lsl #16
   1f440:      	movk	x13, #0xebf8, lsl #16
   1f444:      	movk	x0, #0xaa59, lsl #16
   1f448:      	movk	x8, #0x6b, lsl #32
   1f44c:      	movk	x4, #0xca36, lsl #32
   1f450:      	movk	x3, #0xbebf, lsl #32
   1f454:      	movk	x2, #0xbdbc, lsl #32
   1f458:      	movk	x1, #0x178, lsl #32
   1f45c:      	movk	x17, #0x5837, lsl #48
   1f460:      	movk	x16, #0x8460, lsl #32
   1f464:      	movk	x15, #0x5130, lsl #32
   1f468:      	movk	x14, #0x2200, lsl #32
   1f46c:      	movk	x13, #0xf971, lsl #32
   1f470:      	movk	x0, #0x4280, lsl #32
   1f474:      	movk	x8, #0x6c45, lsl #48
   1f478:      	movk	x4, #0x1556, lsl #48
   1f47c:      	movk	x3, #0xf707, lsl #48
   1f480:      	movk	x2, #0x2c3e, lsl #48
   1f484:      	movk	x1, #0xf1c5, lsl #48
   1f488:      	movk	x16, #0x1357, lsl #48
   1f48c:      	movk	x15, #0xd207, lsl #48
   1f490:      	movk	x14, #0xf94d, lsl #48
   1f494:      	movk	x13, #0xfbdb, lsl #48
   1f498:      	movk	x0, #0xd36, lsl #48
   1f49c:      	csel	x9, x8, x17, eq
   1f4a0:      	b	0x1f1d0 <.text+0x17160>
   1f4a4:      	adrp	x11, 0x143000
   1f4a8:      	add	x11, x11, #0x1a0
   1f4ac:      	mov	w12, #0x4d              // =77
   1f4b0:      	movi	v2.16b, #0x4d
   1f4b4:      	ldrb	w8, [x11, #0x18]
   1f4b8:      	ldrb	w9, [x11, #0x19]
   1f4bc:      	ldrb	w10, [x11, #0x1a]
   1f4c0:      	eor	w8, w8, w12
   1f4c4:      	ldr	q0, [x11]
   1f4c8:      	eor	w9, w9, w12
   1f4cc:      	ldr	d1, [x11, #0x10]
   1f4d0:      	eor	w10, w10, w12
   1f4d4:      	strb	w8, [x11, #0x18]
   1f4d8:      	mov	w8, #0x1                // =1
   1f4dc:      	strb	w9, [x11, #0x19]
   1f4e0:      	mov	x9, #0x2c9b             // =11419
   1f4e4:      	strb	w10, [x11, #0x1a]
   1f4e8:      	adrp	x10, 0x146000
   1f4ec:      	eor	v0.16b, v0.16b, v2.16b
   1f4f0:      	movk	x9, #0xa68a, lsl #16
   1f4f4:      	str	q0, [x11]
   1f4f8:      	eor	v0.8b, v1.8b, v8.8b
   1f4fc:      	movk	x9, #0x5130, lsl #32
   1f500:      	str	d0, [x11, #0x10]
   1f504:      	movk	x9, #0xd207, lsl #48
   1f508:      	strb	w8, [x10, #0x6ca]
   1f50c:      	b	0x1f1d0 <.text+0x17160>
   1f510:      	mov	x9, #0x895e             // =35166
   1f514:      	adrp	x8, 0x146000
   1f518:      	add	x8, x8, #0x460
   1f51c:      	movk	x9, #0x39ba, lsl #16
   1f520:      	movk	x9, #0x2f60, lsl #32
   1f524:      	movk	x9, #0x944b, lsl #48
   1f528:      	stlrb	wzr, [x8]
   1f52c:      	b	0x1f1d0 <.text+0x17160>
   1f530:      	adrp	x8, 0x146000
   1f534:      	ldrb	w8, [x8, #0x6ca]
   1f538:      	cmp	w8, #0x0
   1f53c:      	csel	x9, x0, x21, ne
   1f540:      	b	0x1f1d0 <.text+0x17160>
   1f544:      	adrp	x8, 0x146000
   1f548:      	add	x8, x8, #0x468
   1f54c:      	stlrb	wzr, [x8]
   1f550:      	b	0x1f1d0 <.text+0x17160>
   1f554:      	adrp	x8, 0x146000
   1f558:      	ldrb	w8, [x8, #0x6c8]
   1f55c:      	cmp	w8, #0x0
   1f560:      	csel	x9, x3, x2, ne
   1f564:      	b	0x1f1d0 <.text+0x17160>
   1f568:      	mov	w0, wzr
   1f56c:      	mov	w1, #0x1                // =1
   1f570:      	adrp	x2, 0x146000
   1f574:      	add	x2, x2, #0x464
   1f578:      	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   1f57c:      	mov	x8, #0xba85             // =47749
   1f580:      	mov	x4, #0xe176             // =57718
   1f584:      	mov	x3, #0x862d             // =34349
   1f588:      	mov	x2, #0xd43d             // =54333
   1f58c:      	mov	x1, #0xa631             // =42545
   1f590:      	mov	x17, #0x53e             // =1342
   1f594:      	mov	x16, #0x8ab6            // =35510
   1f598:      	mov	x15, #0x2c9b            // =11419
   1f59c:      	mov	x14, #0xdec9            // =57033
   1f5a0:      	mov	x13, #0xd383            // =54147
   1f5a4:      	cmp	w0, #0x0
   1f5a8:      	mov	x0, #0x39c9             // =14793
   1f5ac:      	movk	x8, #0xefe1, lsl #16
   1f5b0:      	movk	x4, #0x8ef1, lsl #16
   1f5b4:      	movk	x3, #0xb040, lsl #16
   1f5b8:      	movk	x2, #0x68f1, lsl #16
   1f5bc:      	movk	x1, #0x9927, lsl #16
   1f5c0:      	movk	x17, #0x3823, lsl #16
   1f5c4:      	movk	x16, #0xf151, lsl #16
   1f5c8:      	movk	x15, #0xa68a, lsl #16
   1f5cc:      	movk	x14, #0x17e8, lsl #16
   1f5d0:      	movk	x13, #0xebf8, lsl #16
   1f5d4:      	movk	x0, #0xaa59, lsl #16
   1f5d8:      	movk	x8, #0xa64b, lsl #32
   1f5dc:      	movk	x4, #0xca36, lsl #32
   1f5e0:      	movk	x3, #0xbebf, lsl #32
   1f5e4:      	movk	x2, #0xbdbc, lsl #32
   1f5e8:      	movk	x1, #0x178, lsl #32
   1f5ec:      	movk	x17, #0x148f, lsl #32
   1f5f0:      	movk	x16, #0x8460, lsl #32
   1f5f4:      	movk	x15, #0x5130, lsl #32
   1f5f8:      	movk	x14, #0x2200, lsl #32
   1f5fc:      	movk	x13, #0xf971, lsl #32
   1f600:      	movk	x0, #0x4280, lsl #32
   1f604:      	movk	x8, #0x6e21, lsl #48
   1f608:      	movk	x4, #0x1556, lsl #48
   1f60c:      	movk	x3, #0xf707, lsl #48
   1f610:      	movk	x2, #0x2c3e, lsl #48
   1f614:      	movk	x1, #0xf1c5, lsl #48
   1f618:      	movk	x17, #0x5837, lsl #48
   1f61c:      	movk	x16, #0x1357, lsl #48
   1f620:      	movk	x15, #0xd207, lsl #48
   1f624:      	movk	x14, #0xf94d, lsl #48
   1f628:      	movk	x13, #0xfbdb, lsl #48
   1f62c:      	movk	x0, #0xd36, lsl #48
   1f630:      	csel	x9, x8, x22, eq
   1f634:      	b	0x1f1d0 <.text+0x17160>
   1f638:      	mov	w0, wzr
   1f63c:      	mov	w1, #0x1                // =1
   1f640:      	adrp	x2, 0x146000
   1f644:      	add	x2, x2, #0x468
   1f648:      	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   1f64c:      	mov	x4, #0xe176             // =57718
   1f650:      	mov	x3, #0x862d             // =34349
   1f654:      	movk	x4, #0x8ef1, lsl #16
   1f658:      	mov	x2, #0xd43d             // =54333
   1f65c:      	mov	x1, #0xa631             // =42545
   1f660:      	mov	x17, #0x53e             // =1342
   1f664:      	mov	x16, #0x8ab6            // =35510
   1f668:      	mov	x15, #0x2c9b            // =11419
   1f66c:      	mov	x14, #0xdec9            // =57033
   1f670:      	mov	x13, #0xd383            // =54147
   1f674:      	cmp	w0, #0x0
   1f678:      	mov	x0, #0x39c9             // =14793
   1f67c:      	movk	x4, #0xca36, lsl #32
   1f680:      	movk	x3, #0xb040, lsl #16
   1f684:      	movk	x2, #0x68f1, lsl #16
   1f688:      	movk	x1, #0x9927, lsl #16
   1f68c:      	movk	x17, #0x3823, lsl #16
   1f690:      	movk	x16, #0xf151, lsl #16
   1f694:      	movk	x15, #0xa68a, lsl #16
   1f698:      	movk	x14, #0x17e8, lsl #16
   1f69c:      	movk	x13, #0xebf8, lsl #16
   1f6a0:      	movk	x0, #0xaa59, lsl #16
   1f6a4:      	movk	x4, #0x1556, lsl #48
   1f6a8:      	movk	x3, #0xbebf, lsl #32
   1f6ac:      	movk	x2, #0xbdbc, lsl #32
   1f6b0:      	movk	x1, #0x178, lsl #32
   1f6b4:      	movk	x17, #0x148f, lsl #32
   1f6b8:      	movk	x16, #0x8460, lsl #32
   1f6bc:      	movk	x15, #0x5130, lsl #32
   1f6c0:      	movk	x14, #0x2200, lsl #32
   1f6c4:      	movk	x13, #0xf971, lsl #32
   1f6c8:      	movk	x0, #0x4280, lsl #32
   1f6cc:      	movk	x3, #0xf707, lsl #48
   1f6d0:      	movk	x2, #0x2c3e, lsl #48
   1f6d4:      	movk	x1, #0xf1c5, lsl #48
   1f6d8:      	movk	x17, #0x5837, lsl #48
   1f6dc:      	movk	x16, #0x1357, lsl #48
   1f6e0:      	movk	x15, #0xd207, lsl #48
   1f6e4:      	movk	x14, #0xf94d, lsl #48
   1f6e8:      	movk	x13, #0xfbdb, lsl #48
   1f6ec:      	movk	x0, #0xd36, lsl #48
   1f6f0:      	csel	x9, x20, x4, eq
   1f6f4:      	b	0x1f1d0 <.text+0x17160>
   1f6f8:      	adrp	x11, 0x143000
   1f6fc:      	add	x11, x11, #0x150
   1f700:      	movi	v1.16b, #0xdd
   1f704:      	ldrb	w8, [x11, #0x10]
   1f708:      	ldrb	w9, [x11, #0x11]
   1f70c:      	ldr	q0, [x11]
   1f710:      	eor	w8, w8, #0xdddddddd
   1f714:      	eor	w10, w9, #0xdddddddd
   1f718:      	mov	x9, #0xd1b6             // =53686
   1f71c:      	movk	x9, #0x1858, lsl #16
   1f720:      	strb	w8, [x11, #0x10]
   1f724:      	mov	w8, #0x1                // =1
   1f728:      	strb	w10, [x11, #0x11]
   1f72c:      	adrp	x10, 0x146000
   1f730:      	eor	v0.16b, v0.16b, v1.16b
   1f734:      	movk	x9, #0xf40f, lsl #32
   1f738:      	str	q0, [x11]
   1f73c:      	movk	x9, #0xb86c, lsl #48
   1f740:      	strb	w8, [x10, #0x6c8]
   1f744:      	b	0x1f1d0 <.text+0x17160>
   1f748:      	mov	w0, wzr
   1f74c:      	mov	w1, #0x1                // =1
   1f750:      	adrp	x2, 0x146000
   1f754:      	add	x2, x2, #0x460
   1f758:      	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   1f75c:      	mov	x1, #0xa631             // =42545
   1f760:      	mov	x4, #0xe176             // =57718
   1f764:      	mov	x3, #0x862d             // =34349
   1f768:      	mov	x2, #0xd43d             // =54333
   1f76c:      	movk	x1, #0x9927, lsl #16
   1f770:      	mov	x17, #0x53e             // =1342
   1f774:      	mov	x16, #0x8ab6            // =35510
   1f778:      	mov	x15, #0x2c9b            // =11419
   1f77c:      	mov	x14, #0xdec9            // =57033
   1f780:      	mov	x13, #0xd383            // =54147
   1f784:      	cmp	w0, #0x0
   1f788:      	mov	x0, #0x39c9             // =14793
   1f78c:      	movk	x4, #0x8ef1, lsl #16
   1f790:      	movk	x3, #0xb040, lsl #16
   1f794:      	movk	x2, #0x68f1, lsl #16
   1f798:      	movk	x1, #0x178, lsl #32
   1f79c:      	movk	x17, #0x3823, lsl #16
   1f7a0:      	movk	x16, #0xf151, lsl #16
   1f7a4:      	movk	x15, #0xa68a, lsl #16
   1f7a8:      	movk	x14, #0x17e8, lsl #16
   1f7ac:      	movk	x13, #0xebf8, lsl #16
   1f7b0:      	movk	x0, #0xaa59, lsl #16
   1f7b4:      	movk	x4, #0xca36, lsl #32
   1f7b8:      	movk	x3, #0xbebf, lsl #32
   1f7bc:      	movk	x2, #0xbdbc, lsl #32
   1f7c0:      	movk	x1, #0xf1c5, lsl #48
   1f7c4:      	movk	x17, #0x148f, lsl #32
   1f7c8:      	movk	x16, #0x8460, lsl #32
   1f7cc:      	movk	x15, #0x5130, lsl #32
   1f7d0:      	movk	x14, #0x2200, lsl #32
   1f7d4:      	movk	x13, #0xf971, lsl #32
   1f7d8:      	movk	x0, #0x4280, lsl #32
   1f7dc:      	movk	x4, #0x1556, lsl #48
   1f7e0:      	movk	x3, #0xf707, lsl #48
   1f7e4:      	movk	x2, #0x2c3e, lsl #48
   1f7e8:      	movk	x17, #0x5837, lsl #48
   1f7ec:      	movk	x16, #0x1357, lsl #48
   1f7f0:      	movk	x15, #0xd207, lsl #48
   1f7f4:      	movk	x14, #0xf94d, lsl #48
   1f7f8:      	movk	x13, #0xfbdb, lsl #48
   1f7fc:      	movk	x0, #0xd36, lsl #48
   1f800:      	csel	x9, x1, x23, eq
   1f804:      	b	0x1f1d0 <.text+0x17160>
   1f808:      	ldrb	w8, [x26, #0x8]
   1f80c:      	ldrb	w9, [x26, #0x9]
   1f810:      	ldrb	w10, [x26, #0xa]
   1f814:      	eor	w8, w8, #0x3
   1f818:      	ldrb	w12, [x26, #0xc]
   1f81c:      	eor	w9, w9, #0x3
   1f820:      	ldrb	w11, [x26, #0xb]
   1f824:      	eor	w10, w10, #0x3
   1f828:      	ldr	d0, [x26]
   1f82c:      	strb	w8, [x26, #0x8]
   1f830:      	ldrb	w8, [x26, #0xd]
   1f834:      	strb	w9, [x26, #0x9]
   1f838:      	ldrb	w9, [x26, #0xe]
   1f83c:      	strb	w10, [x26, #0xa]
   1f840:      	eor	w10, w12, #0x3
   1f844:      	eor	w8, w8, #0x3
   1f848:      	eor	w11, w11, #0x3
   1f84c:      	eor	w9, w9, #0x3
   1f850:      	eor	v0.8b, v0.8b, v9.8b
   1f854:      	strb	w10, [x26, #0xc]
   1f858:      	adrp	x10, 0x146000
   1f85c:      	strb	w8, [x26, #0xd]
   1f860:      	mov	w8, #0x1                // =1
   1f864:      	strb	w9, [x26, #0xe]
   1f868:      	mov	x9, #0x1dcd             // =7629
   1f86c:      	movk	x9, #0x30db, lsl #16
   1f870:      	strb	w11, [x26, #0xb]
   1f874:      	movk	x9, #0x2de, lsl #32
   1f878:      	str	d0, [x26]
   1f87c:      	movk	x9, #0x36c4, lsl #48
   1f880:      	strb	w8, [x10, #0x6c4]
   1f884:      	b	0x1f1d0 <.text+0x17160>
   1f888:      	mov	x9, #0x93e              // =2366
   1f88c:      	adrp	x8, 0x146000
   1f890:      	add	x8, x8, #0x464
   1f894:      	movk	x9, #0xcfd3, lsl #16
   1f898:      	movk	x9, #0x38df, lsl #32
   1f89c:      	movk	x9, #0x5b68, lsl #48
   1f8a0:      	stlrb	wzr, [x8]
   1f8a4:      	b	0x1f1d0 <.text+0x17160>
   1f8a8:      	adrp	x8, 0x146000
   1f8ac:      	ldrb	w8, [x8, #0x6c4]
   1f8b0:      	cmp	w8, #0x0
   1f8b4:      	mov	x8, #0x90a3             // =37027
   1f8b8:      	movk	x8, #0x2e5d, lsl #16
   1f8bc:      	movk	x8, #0x18e7, lsl #32
   1f8c0:      	movk	x8, #0x6201, lsl #48
   1f8c4:      	csel	x9, x24, x8, ne
   1f8c8:      	b	0x1f1d0 <.text+0x17160>
   1f8cc:      	adrp	x8, 0x146000
   1f8d0:      	ldrb	w8, [x8, #0x6c9]
   1f8d4:      	cmp	w8, #0x0
   1f8d8:      	csel	x9, x25, x19, ne
   1f8dc:      	b	0x1f1d0 <.text+0x17160>
   1f8e0:      	adrp	x8, 0x146000
   1f8e4:      	add	x8, x8, #0x44c
   1f8e8:      	adrp	x0, 0x146000
   1f8ec:      	add	x0, x0, #0x738
   1f8f0:      	mov	x19, x0
   1f8f4:      	mov	w1, #0x2                // =2
   1f8f8:      	stlrb	wzr, [x8]
   1f8fc:      	adrp	x8, 0x143000
   1f900:      	add	x8, x8, #0x150
   1f904:      	ldr	x20, [sp, #0x8]
   1f908:      	stp	x8, x26, [x0]
   1f90c:      	adrp	x8, 0x143000
   1f910:      	add	x8, x8, #0x180
   1f914:      	mov	x2, x20
   1f918:      	str	x8, [x19, #0x10]!
   1f91c:      	adrp	x8, 0x143000
   1f920:      	add	x8, x8, #0x1a0
   1f924:      	str	x8, [x0, #0x18]
   1f928:      	bl	0x1f95c <.text+0x178ec>
   1f92c:      	mov	x0, x19
   1f930:      	mov	x2, x20
   1f934:      	ldp	x20, x19, [sp, #0x70]
   1f938:      	mov	w1, #0x2                // =2
   1f93c:      	ldp	x22, x21, [sp, #0x60]
   1f940:      	ldp	x24, x23, [sp, #0x50]
   1f944:      	ldp	x26, x25, [sp, #0x40]
   1f948:      	ldp	x28, x27, [sp, #0x30]
   1f94c:      	ldp	x29, x30, [sp, #0x20]
   1f950:      	ldp	d9, d8, [sp, #0x10]
   1f954:      	add	sp, sp, #0x80
   1f958:      	b	0x1f95c <.text+0x178ec>
