
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   c2b78: d10283ff     	sub	sp, sp, #0xa0
   c2b7c: a9047bfd     	stp	x29, x30, [sp, #0x40]
   c2b80: a9056ffc     	stp	x28, x27, [sp, #0x50]
   c2b84: a90667fa     	stp	x26, x25, [sp, #0x60]
   c2b88: a9075ff8     	stp	x24, x23, [sp, #0x70]
   c2b8c: a90857f6     	stp	x22, x21, [sp, #0x80]
   c2b90: a9094ff4     	stp	x20, x19, [sp, #0x90]
   c2b94: 910103fd     	add	x29, sp, #0x40
   c2b98: d28754a8     	mov	x8, #0x3aa5             // =15013
   c2b9c: d292fb09     	mov	x9, #0x97d8             // =38872
   c2ba0: f2b4f748     	movk	x8, #0xa7ba, lsl #16
   c2ba4: f2afb529     	movk	x9, #0x7da9, lsl #16
   c2ba8: f2c6a488     	movk	x8, #0x3524, lsl #32
   c2bac: f2c63bc9     	movk	x9, #0x31de, lsl #32
   c2bb0: f100005f     	cmp	x2, #0x0
   c2bb4: f2ebd6c8     	movk	x8, #0x5eb6, lsl #48
   c2bb8: f2ed72e9     	movk	x9, #0x6b97, lsl #48
   c2bbc: f90013e3     	str	x3, [sp, #0x20]
   c2bc0: a93f07a0     	stp	x0, x1, [x29, #-0x10]
   c2bc4: d28eb3d5     	mov	x21, #0x759e            // =30110
   c2bc8: d28996b8     	mov	x24, #0x4cb5            // =19637
   c2bcc: d29aa4b4     	mov	x20, #0xd525            // =54565
   c2bd0: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c2bd4: d283162e     	mov	x14, #0x18b1            // =6321
   c2bd8: f9000be2     	str	x2, [sp, #0x10]
   c2bdc: 9a88013b     	csel	x27, x9, x8, eq
   c2be0: d28be98f     	mov	x15, #0x5f4c            // =24396
   c2be4: d29778d3     	mov	x19, #0xbbc6            // =48070
   c2be8: d29bca70     	mov	x16, #0xde53            // =56915
   c2bec: d29f74bc     	mov	x28, #0xfba5            // =64421
   c2bf0: d28acfb9     	mov	x25, #0x567d            // =22141
   c2bf4: d297ef16     	mov	x22, #0xbf78            // =49016
   c2bf8: d2903fba     	mov	x26, #0x81fd            // =33277
   c2bfc: d29a2e31     	mov	x17, #0xd171            // =53617
   c2c00: d2922117     	mov	x23, #0x9108            // =37128
   c2c04: d2931c20     	mov	x0, #0x98e1             // =39137
   c2c08: d2822901     	mov	x1, #0x1148             // =4424
   c2c0c: d29634a2     	mov	x2, #0xb1a5             // =45477
   c2c10: d29eac43     	mov	x3, #0xf562             // =62818
   c2c14: d28e0de4     	mov	x4, #0x706f             // =28783
   c2c18: d2821d26     	mov	x6, #0x10e9             // =4329
   c2c1c: d28be989     	mov	x9, #0x5f4c             // =24396
   c2c20: f2a3c115     	movk	x21, #0x1e08, lsl #16
   c2c24: f2bf0678     	movk	x24, #0xf833, lsl #16
   c2c28: f2b7c714     	movk	x20, #0xbe38, lsl #16
   c2c2c: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c2c30: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c2c34: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c2c38: f2b5b513     	movk	x19, #0xada8, lsl #16
   c2c3c: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c2c40: f2a334fc     	movk	x28, #0x19a7, lsl #16
   c2c44: f2aa17b9     	movk	x25, #0x50bd, lsl #16
   c2c48: f2bbe336     	movk	x22, #0xdf19, lsl #16
   c2c4c: f2a2e5ba     	movk	x26, #0x172d, lsl #16
   c2c50: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c2c54: f2a7b1b7     	movk	x23, #0x3d8d, lsl #16
   c2c58: f2ae4520     	movk	x0, #0x7229, lsl #16
   c2c5c: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c2c60: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c2c64: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c2c68: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c2c6c: f2b28066     	movk	x6, #0x9403, lsl #16
   c2c70: f2b2d1a9     	movk	x9, #0x968d, lsl #16
   c2c74: f2dae695     	movk	x21, #0xd734, lsl #32
   c2c78: f2c11278     	movk	x24, #0x893, lsl #32
   c2c7c: f2c82774     	movk	x20, #0x413b, lsl #32
   c2c80: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c2c84: f2d5022e     	movk	x14, #0xa811, lsl #32
   c2c88: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c2c8c: f2dbe0d3     	movk	x19, #0xdf06, lsl #32
   c2c90: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c2c94: f2d41b9c     	movk	x28, #0xa0dc, lsl #32
   c2c98: f2d85a79     	movk	x25, #0xc2d3, lsl #32
   c2c9c: f2d11996     	movk	x22, #0x88cc, lsl #32
   c2ca0: f2cd785a     	movk	x26, #0x6bc2, lsl #32
   c2ca4: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c2ca8: f2cce137     	movk	x23, #0x6709, lsl #32
   c2cac: f2d89280     	movk	x0, #0xc494, lsl #32
   c2cb0: f2c43841     	movk	x1, #0x21c2, lsl #32
   c2cb4: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c2cb8: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c2cbc: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c2cc0: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c2cc4: f2c5db09     	movk	x9, #0x2ed8, lsl #32
   c2cc8: f2fc54d5     	movk	x21, #0xe2a6, lsl #48
   c2ccc: f2f6e998     	movk	x24, #0xb74c, lsl #48
   c2cd0: f2f62194     	movk	x20, #0xb10c, lsl #48
   c2cd4: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c2cd8: f2e203ee     	movk	x14, #0x101f, lsl #48
   c2cdc: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c2ce0: f2f26493     	movk	x19, #0x9324, lsl #48
   c2ce4: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c2ce8: f2f68a9c     	movk	x28, #0xb454, lsl #48
   c2cec: f2f6c6b9     	movk	x25, #0xb635, lsl #48
   c2cf0: f2f91196     	movk	x22, #0xc88c, lsl #48
   c2cf4: f2fb011a     	movk	x26, #0xd808, lsl #48
   c2cf8: f2fd4251     	movk	x17, #0xea12, lsl #48
   c2cfc: f2e093f7     	movk	x23, #0x49f, lsl #48
   c2d00: f2e09800     	movk	x0, #0x4c0, lsl #48
   c2d04: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c2d08: f2e31862     	movk	x2, #0x18c3, lsl #48
   c2d0c: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c2d10: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c2d14: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c2d18: f2e1dd09     	movk	x9, #0xee8, lsl #48
   c2d1c: aa0903e8     	mov	x8, x9
   c2d20: d29aa4a9     	mov	x9, #0xd525             // =54565
   c2d24: f2b7c709     	movk	x9, #0xbe38, lsl #16
   c2d28: eb13011f     	cmp	x8, x19
   c2d2c: f2c82769     	movk	x9, #0x413b, lsl #32
   c2d30: f2f62189     	movk	x9, #0xb10c, lsl #48
   c2d34: 54ffff40     	b.eq	0xc2d1c <.text+0xbacac>
   c2d38: eb14011f     	cmp	x8, x20
   c2d3c: 54001160     	b.eq	0xc2f68 <.text+0xbaef8>
   c2d40: eb1c011f     	cmp	x8, x28
   c2d44: 540010e0     	b.eq	0xc2f60 <.text+0xbaef0>
   c2d48: d28a3829     	mov	x9, #0x51c1             // =20929
   c2d4c: eb19011f     	cmp	x8, x25
   c2d50: f2a373a9     	movk	x9, #0x1b9d, lsl #16
   c2d54: f2d63d09     	movk	x9, #0xb1e8, lsl #32
   c2d58: f2ee0829     	movk	x9, #0x7041, lsl #48
   c2d5c: 54fffe00     	b.eq	0xc2d1c <.text+0xbacac>
   c2d60: eb18011f     	cmp	x8, x24
   c2d64: 54001760     	b.eq	0xc3050 <.text+0xbafe0>
   c2d68: d28eb3c9     	mov	x9, #0x759e             // =30110
   c2d6c: eb16011f     	cmp	x8, x22
   c2d70: f2a3c109     	movk	x9, #0x1e08, lsl #16
   c2d74: f2dae689     	movk	x9, #0xd734, lsl #32
   c2d78: f2fc54c9     	movk	x9, #0xe2a6, lsl #48
   c2d7c: 54fffd00     	b.eq	0xc2d1c <.text+0xbacac>
   c2d80: eb1a011f     	cmp	x8, x26
   c2d84: 54001760     	b.eq	0xc3070 <.text+0xbb000>
   c2d88: eb15011f     	cmp	x8, x21
   c2d8c: 54001800     	b.eq	0xc308c <.text+0xbb01c>
   c2d90: d2964269     	mov	x9, #0xb213             // =45587
   c2d94: eb11011f     	cmp	x8, x17
   c2d98: f2a76549     	movk	x9, #0x3b2a, lsl #16
   c2d9c: fa571104     	ccmp	x8, x23, #0x4, ne
   c2da0: f2cb76e9     	movk	x9, #0x5bb7, lsl #32
   c2da4: f2e92ee9     	movk	x9, #0x4977, lsl #48
   c2da8: 54fffba0     	b.eq	0xc2d1c <.text+0xbacac>
   c2dac: d2831629     	mov	x9, #0x18b1             // =6321
   c2db0: eb00011f     	cmp	x8, x0
   c2db4: f2b2f929     	movk	x9, #0x97c9, lsl #16
   c2db8: f2d50229     	movk	x9, #0xa811, lsl #32
   c2dbc: f2e203e9     	movk	x9, #0x101f, lsl #48
   c2dc0: 54fffae0     	b.eq	0xc2d1c <.text+0xbacac>
   c2dc4: aa1b03e9     	mov	x9, x27
   c2dc8: eb0f011f     	cmp	x8, x15
   c2dcc: 54fffa80     	b.eq	0xc2d1c <.text+0xbacac>
   c2dd0: eb01011f     	cmp	x8, x1
   c2dd4: 54001cc0     	b.eq	0xc316c <.text+0xbb0fc>
   c2dd8: eb0e011f     	cmp	x8, x14
   c2ddc: 54001da0     	b.eq	0xc3190 <.text+0xbb120>
   c2de0: eb02011f     	cmp	x8, x2
   c2de4: 54001e60     	b.eq	0xc31b0 <.text+0xbb140>
   c2de8: d29a8d49     	mov	x9, #0xd46a             // =54378
   c2dec: eb03011f     	cmp	x8, x3
   c2df0: f2b63ce9     	movk	x9, #0xb1e7, lsl #16
   c2df4: f2cb9ea9     	movk	x9, #0x5cf5, lsl #32
   c2df8: f2e373e9     	movk	x9, #0x1b9f, lsl #48
   c2dfc: 54fff900     	b.eq	0xc2d1c <.text+0xbacac>
   c2e00: eb0d011f     	cmp	x8, x13
   c2e04: 54002580     	b.eq	0xc32b4 <.text+0xbb244>
   c2e08: eb04011f     	cmp	x8, x4
   c2e0c: 54002ea0     	b.eq	0xc33e0 <.text+0xbb370>
   c2e10: d28a3829     	mov	x9, #0x51c1             // =20929
   c2e14: eb10011f     	cmp	x8, x16
   c2e18: f2a373a9     	movk	x9, #0x1b9d, lsl #16
   c2e1c: f2d63d09     	movk	x9, #0xb1e8, lsl #32
   c2e20: f2ee0829     	movk	x9, #0x7041, lsl #48
   c2e24: 54fff7c0     	b.eq	0xc2d1c <.text+0xbacac>
   c2e28: eb06011f     	cmp	x8, x6
   c2e2c: 540009a0     	b.eq	0xc2f60 <.text+0xbaef0>
   c2e30: d2964269     	mov	x9, #0xb213             // =45587
   c2e34: f2a76549     	movk	x9, #0x3b2a, lsl #16
   c2e38: f2cb76e9     	movk	x9, #0x5bb7, lsl #32
   c2e3c: f2e92ee9     	movk	x9, #0x4977, lsl #48
   c2e40: eb09011f     	cmp	x8, x9
   c2e44: 54003100     	b.eq	0xc3464 <.text+0xbb3f4>
   c2e48: d29aa4a9     	mov	x9, #0xd525             // =54565
   c2e4c: d29eb12a     	mov	x10, #0xf589            // =62857
   c2e50: f2b7c709     	movk	x9, #0xbe38, lsl #16
   c2e54: f2a89eca     	movk	x10, #0x44f6, lsl #16
   c2e58: f2c82769     	movk	x9, #0x413b, lsl #32
   c2e5c: f2d5748a     	movk	x10, #0xaba4, lsl #32
   c2e60: f2f62189     	movk	x9, #0xb10c, lsl #48
   c2e64: f2ea60aa     	movk	x10, #0x5305, lsl #48
   c2e68: eb0a011f     	cmp	x8, x10
   c2e6c: 54fff580     	b.eq	0xc2d1c <.text+0xbacac>
   c2e70: d29c5589     	mov	x9, #0xe2ac             // =58028
   c2e74: f2b02629     	movk	x9, #0x8131, lsl #16
   c2e78: f2c8be29     	movk	x9, #0x45f1, lsl #32
   c2e7c: f2eb7889     	movk	x9, #0x5bc4, lsl #48
   c2e80: eb09011f     	cmp	x8, x9
   c2e84: 54003580     	b.eq	0xc3534 <.text+0xbb4c4>
   c2e88: d2833909     	mov	x9, #0x19c8             // =6600
   c2e8c: d280c24a     	mov	x10, #0x612             // =1554
   c2e90: f2a92aa9     	movk	x9, #0x4955, lsl #16
   c2e94: f2b1d66a     	movk	x10, #0x8eb3, lsl #16
   c2e98: f2c04529     	movk	x9, #0x229, lsl #32
   c2e9c: f2d53b4a     	movk	x10, #0xa9da, lsl #32
   c2ea0: f2ffa389     	movk	x9, #0xfd1c, lsl #48
   c2ea4: f2eb9c6a     	movk	x10, #0x5ce3, lsl #48
   c2ea8: eb0a011f     	cmp	x8, x10
   c2eac: 54fff380     	b.eq	0xc2d1c <.text+0xbacac>
   c2eb0: d28754a9     	mov	x9, #0x3aa5             // =15013
   c2eb4: f2b4f749     	movk	x9, #0xa7ba, lsl #16
   c2eb8: f2c6a489     	movk	x9, #0x3524, lsl #32
   c2ebc: f2ebd6c9     	movk	x9, #0x5eb6, lsl #48
   c2ec0: eb09011f     	cmp	x8, x9
   c2ec4: 540034a0     	b.eq	0xc3558 <.text+0xbb4e8>
   c2ec8: d28a9709     	mov	x9, #0x54b8             // =21688
   c2ecc: f2a8d029     	movk	x9, #0x4681, lsl #16
   c2ed0: f2dc8aa9     	movk	x9, #0xe455, lsl #32
   c2ed4: f2ecb689     	movk	x9, #0x65b4, lsl #48
   c2ed8: eb09011f     	cmp	x8, x9
   c2edc: 54003d00     	b.eq	0xc367c <.text+0xbb60c>
   c2ee0: d292fb09     	mov	x9, #0x97d8             // =38872
   c2ee4: f2afb529     	movk	x9, #0x7da9, lsl #16
   c2ee8: f2c63bc9     	movk	x9, #0x31de, lsl #32
   c2eec: f2ed72e9     	movk	x9, #0x6b97, lsl #48
   c2ef0: eb09011f     	cmp	x8, x9
   c2ef4: 54003d20     	b.eq	0xc3698 <.text+0xbb628>
   c2ef8: d29cbd09     	mov	x9, #0xe5e8             // =58856
   c2efc: f2ba53c9     	movk	x9, #0xd29e, lsl #16
   c2f00: f2de1529     	movk	x9, #0xf0a9, lsl #32
   c2f04: f2ed9429     	movk	x9, #0x6ca1, lsl #48
   c2f08: eb09011f     	cmp	x8, x9
   c2f0c: 54003d60     	b.eq	0xc36b8 <.text+0xbb648>
   c2f10: d28a3829     	mov	x9, #0x51c1             // =20929
   c2f14: f2a373a9     	movk	x9, #0x1b9d, lsl #16
   c2f18: f2d63d09     	movk	x9, #0xb1e8, lsl #32
   c2f1c: f2ee0829     	movk	x9, #0x7041, lsl #48
   c2f20: eb09011f     	cmp	x8, x9
   c2f24: 54003f40     	b.eq	0xc370c <.text+0xbb69c>
   c2f28: d2858489     	mov	x9, #0x2c24             // =11300
   c2f2c: f2b5ce69     	movk	x9, #0xae73, lsl #16
   c2f30: f2cf5fe9     	movk	x9, #0x7aff, lsl #32
   c2f34: f2ee9c29     	movk	x9, #0x74e1, lsl #48
   c2f38: eb09011f     	cmp	x8, x9
   c2f3c: 54003f60     	b.eq	0xc3728 <.text+0xbb6b8>
   c2f40: d283390a     	mov	x10, #0x19c8            // =6600
   c2f44: aa0803e9     	mov	x9, x8
   c2f48: f2a92aaa     	movk	x10, #0x4955, lsl #16
   c2f4c: f2c0452a     	movk	x10, #0x229, lsl #32
   c2f50: f2ffa38a     	movk	x10, #0xfd1c, lsl #48
   c2f54: eb0a011f     	cmp	x8, x10
   c2f58: 54ffee21     	b.ne	0xc2d1c <.text+0xbacac>
   c2f5c: 140001f8     	b	0xc373c <.text+0xbb6cc>
   c2f60: 52800388     	mov	w8, #0x1c               // =28
   c2f64: 14000044     	b	0xc3074 <.text+0xbb004>
   c2f68: f85f83a0     	ldur	x0, [x29, #-0x8]
   c2f6c: f9400fe1     	ldr	x1, [sp, #0x18]
   c2f70: f9400008     	ldr	x8, [x0]
   c2f74: f9405d08     	ldr	x8, [x8, #0xb8]
   c2f78: d63f0100     	blr	x8
   c2f7c: f85f03a8     	ldur	x8, [x29, #-0x10]
   c2f80: d29bca70     	mov	x16, #0xde53            // =56915
   c2f84: d2821d26     	mov	x6, #0x10e9             // =4329
   c2f88: d28e0de4     	mov	x4, #0x706f             // =28783
   c2f8c: d29eac43     	mov	x3, #0xf562             // =62818
   c2f90: d29634a2     	mov	x2, #0xb1a5             // =45477
   c2f94: b9400108     	ldr	w8, [x8]
   c2f98: d2822901     	mov	x1, #0x1148             // =4424
   c2f9c: d2931c20     	mov	x0, #0x98e1             // =39137
   c2fa0: d29a2e31     	mov	x17, #0xd171            // =53617
   c2fa4: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c2fa8: d28be98f     	mov	x15, #0x5f4c            // =24396
   c2fac: 7100011f     	cmp	w8, #0x0
   c2fb0: d280c248     	mov	x8, #0x612              // =1554
   c2fb4: d283162e     	mov	x14, #0x18b1            // =6321
   c2fb8: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c2fbc: f2b1d668     	movk	x8, #0x8eb3, lsl #16
   c2fc0: f2b28066     	movk	x6, #0x9403, lsl #16
   c2fc4: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c2fc8: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c2fcc: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c2fd0: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c2fd4: f2ae4520     	movk	x0, #0x7229, lsl #16
   c2fd8: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c2fdc: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c2fe0: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c2fe4: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c2fe8: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c2fec: f2d53b48     	movk	x8, #0xa9da, lsl #32
   c2ff0: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c2ff4: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c2ff8: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c2ffc: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c3000: f2c43841     	movk	x1, #0x21c2, lsl #32
   c3004: f2d89280     	movk	x0, #0xc494, lsl #32
   c3008: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c300c: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c3010: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c3014: f2d5022e     	movk	x14, #0xa811, lsl #32
   c3018: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c301c: f2eb9c68     	movk	x8, #0x5ce3, lsl #48
   c3020: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c3024: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c3028: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c302c: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3030: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c3034: f2e09800     	movk	x0, #0x4c0, lsl #48
   c3038: f2fd4251     	movk	x17, #0xea12, lsl #48
   c303c: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c3040: f2e203ee     	movk	x14, #0x101f, lsl #48
   c3044: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c3048: 9a900109     	csel	x9, x8, x16, eq
   c304c: 17ffff34     	b	0xc2d1c <.text+0xbacac>
   c3050: d29aa4a9     	mov	x9, #0xd525             // =54565
   c3054: f85f03a8     	ldur	x8, [x29, #-0x10]
   c3058: b85ec3aa     	ldur	w10, [x29, #-0x14]
   c305c: f2b7c709     	movk	x9, #0xbe38, lsl #16
   c3060: f2c82769     	movk	x9, #0x413b, lsl #32
   c3064: f2f62189     	movk	x9, #0xb10c, lsl #48
   c3068: b900010a     	str	w10, [x8]
   c306c: 17ffff2c     	b	0xc2d1c <.text+0xbacac>
   c3070: 52800248     	mov	w8, #0x12               // =18
   c3074: d28996a9     	mov	x9, #0x4cb5             // =19637
   c3078: b81ec3a8     	stur	w8, [x29, #-0x14]
   c307c: f2bf0669     	movk	x9, #0xf833, lsl #16
   c3080: f2c11269     	movk	x9, #0x893, lsl #32
   c3084: f2f6e989     	movk	x9, #0xb74c, lsl #48
   c3088: 17ffff25     	b	0xc2d1c <.text+0xbacac>
   c308c: 2a1f03e0     	mov	w0, wzr
   c3090: 52800021     	mov	w1, #0x1                // =1
   c3094: d503201f     	nop
   c3098: 1041cb62     	adr	x2, 0x146a04
   c309c: 9401d9d9     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   c30a0: d2858488     	mov	x8, #0x2c24             // =11300
   c30a4: d2821d26     	mov	x6, #0x10e9             // =4329
   c30a8: d28e0de4     	mov	x4, #0x706f             // =28783
   c30ac: d29eac43     	mov	x3, #0xf562             // =62818
   c30b0: d29634a2     	mov	x2, #0xb1a5             // =45477
   c30b4: d2822901     	mov	x1, #0x1148             // =4424
   c30b8: d29a2e31     	mov	x17, #0xd171            // =53617
   c30bc: d29bca70     	mov	x16, #0xde53            // =56915
   c30c0: d28be98f     	mov	x15, #0x5f4c            // =24396
   c30c4: d283162e     	mov	x14, #0x18b1            // =6321
   c30c8: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c30cc: 7100001f     	cmp	w0, #0x0
   c30d0: d2931c20     	mov	x0, #0x98e1             // =39137
   c30d4: f2b5ce68     	movk	x8, #0xae73, lsl #16
   c30d8: f2b28066     	movk	x6, #0x9403, lsl #16
   c30dc: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c30e0: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c30e4: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c30e8: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c30ec: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c30f0: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c30f4: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c30f8: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c30fc: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c3100: f2ae4520     	movk	x0, #0x7229, lsl #16
   c3104: f2cf5fe8     	movk	x8, #0x7aff, lsl #32
   c3108: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c310c: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c3110: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c3114: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c3118: f2c43841     	movk	x1, #0x21c2, lsl #32
   c311c: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c3120: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c3124: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c3128: f2d5022e     	movk	x14, #0xa811, lsl #32
   c312c: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c3130: f2d89280     	movk	x0, #0xc494, lsl #32
   c3134: f2ee9c28     	movk	x8, #0x74e1, lsl #48
   c3138: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c313c: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c3140: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c3144: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3148: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c314c: f2fd4251     	movk	x17, #0xea12, lsl #48
   c3150: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c3154: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c3158: f2e203ee     	movk	x14, #0x101f, lsl #48
   c315c: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c3160: f2e09800     	movk	x0, #0x4c0, lsl #48
   c3164: 9a960109     	csel	x9, x8, x22, eq
   c3168: 17fffeed     	b	0xc2d1c <.text+0xbacac>
   c316c: f0000408     	adrp	x8, 0x146000
   c3170: 396aa508     	ldrb	w8, [x8, #0xaa9]
   c3174: 7100011f     	cmp	w8, #0x0
   c3178: d29cbd08     	mov	x8, #0xe5e8             // =58856
   c317c: f2ba53c8     	movk	x8, #0xd29e, lsl #16
   c3180: f2de1528     	movk	x8, #0xf0a9, lsl #32
   c3184: f2ed9428     	movk	x8, #0x6ca1, lsl #48
   c3188: 9a881009     	csel	x9, x0, x8, ne
   c318c: 17fffee4     	b	0xc2d1c <.text+0xbacac>
   c3190: d28eb3c9     	mov	x9, #0x759e             // =30110
   c3194: d503201f     	nop
   c3198: 1041c388     	adr	x8, 0x146a08
   c319c: f2a3c109     	movk	x9, #0x1e08, lsl #16
   c31a0: f2dae689     	movk	x9, #0xd734, lsl #32
   c31a4: f2fc54c9     	movk	x9, #0xe2a6, lsl #48
   c31a8: 089ffd1f     	stlrb	wzr, [x8]
   c31ac: 17fffedc     	b	0xc2d1c <.text+0xbacac>
   c31b0: f85f83b5     	ldur	x21, [x29, #-0x8]
   c31b4: a94087e2     	ldp	x2, x1, [sp, #0x8]
   c31b8: f94002a8     	ldr	x8, [x21]
   c31bc: aa1503e0     	mov	x0, x21
   c31c0: f9408908     	ldr	x8, [x8, #0x110]
   c31c4: d63f0100     	blr	x8
   c31c8: f94013e8     	ldr	x8, [sp, #0x20]
   c31cc: f9000100     	str	x0, [x8]
   c31d0: aa1503e0     	mov	x0, x21
   c31d4: d28eb3d5     	mov	x21, #0x759e            // =30110
   c31d8: f2a3c115     	movk	x21, #0x1e08, lsl #16
   c31dc: f2dae695     	movk	x21, #0xd734, lsl #32
   c31e0: f2fc54d5     	movk	x21, #0xe2a6, lsl #48
   c31e4: 97ff3e0f     	bl	0x92a20 <.text+0x8a9b0>
   c31e8: d29c5588     	mov	x8, #0xe2ac             // =58028
   c31ec: d2821d26     	mov	x6, #0x10e9             // =4329
   c31f0: d28e0de4     	mov	x4, #0x706f             // =28783
   c31f4: d29eac43     	mov	x3, #0xf562             // =62818
   c31f8: d29634a2     	mov	x2, #0xb1a5             // =45477
   c31fc: d2822901     	mov	x1, #0x1148             // =4424
   c3200: d29a2e31     	mov	x17, #0xd171            // =53617
   c3204: d29bca70     	mov	x16, #0xde53            // =56915
   c3208: d28be98f     	mov	x15, #0x5f4c            // =24396
   c320c: d283162e     	mov	x14, #0x18b1            // =6321
   c3210: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c3214: 7200001f     	tst	w0, #0x1
   c3218: d2931c20     	mov	x0, #0x98e1             // =39137
   c321c: f2b02628     	movk	x8, #0x8131, lsl #16
   c3220: f2b28066     	movk	x6, #0x9403, lsl #16
   c3224: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c3228: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c322c: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c3230: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c3234: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c3238: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c323c: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c3240: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c3244: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c3248: f2ae4520     	movk	x0, #0x7229, lsl #16
   c324c: f2c8be28     	movk	x8, #0x45f1, lsl #32
   c3250: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c3254: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c3258: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c325c: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c3260: f2c43841     	movk	x1, #0x21c2, lsl #32
   c3264: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c3268: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c326c: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c3270: f2d5022e     	movk	x14, #0xa811, lsl #32
   c3274: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c3278: f2d89280     	movk	x0, #0xc494, lsl #32
   c327c: f2eb7888     	movk	x8, #0x5bc4, lsl #48
   c3280: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c3284: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c3288: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c328c: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3290: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c3294: f2fd4251     	movk	x17, #0xea12, lsl #48
   c3298: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c329c: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c32a0: f2e203ee     	movk	x14, #0x101f, lsl #48
   c32a4: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c32a8: f2e09800     	movk	x0, #0x4c0, lsl #48
   c32ac: 9a881389     	csel	x9, x28, x8, ne
   c32b0: 17fffe9b     	b	0xc2d1c <.text+0xbacac>
   c32b4: d503201f     	nop
   c32b8: 1041ba68     	adr	x8, 0x146a04
   c32bc: d503201f     	nop
   c32c0: 10411702     	adr	x2, 0x1455a0
   c32c4: d503201f     	nop
   c32c8: 104117c3     	adr	x3, 0x1455c0
   c32cc: 089ffd1f     	stlrb	wzr, [x8]
   c32d0: f85f83b5     	ldur	x21, [x29, #-0x8]
   c32d4: f9400fe1     	ldr	x1, [sp, #0x18]
   c32d8: f94002a8     	ldr	x8, [x21]
   c32dc: aa1503e0     	mov	x0, x21
   c32e0: f9408508     	ldr	x8, [x8, #0x108]
   c32e4: d63f0100     	blr	x8
   c32e8: aa0003f8     	mov	x24, x0
   c32ec: aa1503e0     	mov	x0, x21
   c32f0: d28eb3d5     	mov	x21, #0x759e            // =30110
   c32f4: f2a3c115     	movk	x21, #0x1e08, lsl #16
   c32f8: f2dae695     	movk	x21, #0xd734, lsl #32
   c32fc: f2fc54d5     	movk	x21, #0xe2a6, lsl #48
   c3300: 97ff3dc8     	bl	0x92a20 <.text+0x8a9b0>
   c3304: f100031f     	cmp	x24, #0x0
   c3308: d29634a2     	mov	x2, #0xb1a5             // =45477
   c330c: 1a9f17e8     	cset	w8, eq
   c3310: d2821d26     	mov	x6, #0x10e9             // =4329
   c3314: d28e0de4     	mov	x4, #0x706f             // =28783
   c3318: d29eac43     	mov	x3, #0xf562             // =62818
   c331c: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c3320: d2822901     	mov	x1, #0x1148             // =4424
   c3324: d29a2e31     	mov	x17, #0xd171            // =53617
   c3328: d29bca70     	mov	x16, #0xde53            // =56915
   c332c: d28be98f     	mov	x15, #0x5f4c            // =24396
   c3330: d283162e     	mov	x14, #0x18b1            // =6321
   c3334: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c3338: f90007f8     	str	x24, [sp, #0x8]
   c333c: d28996b8     	mov	x24, #0x4cb5            // =19637
   c3340: 2a080008     	orr	w8, w0, w8
   c3344: d2931c20     	mov	x0, #0x98e1             // =39137
   c3348: f2b28066     	movk	x6, #0x9403, lsl #16
   c334c: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c3350: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c3354: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c3358: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c335c: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c3360: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c3364: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c3368: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c336c: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c3370: f2bf0678     	movk	x24, #0xf833, lsl #16
   c3374: f2ae4520     	movk	x0, #0x7229, lsl #16
   c3378: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c337c: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c3380: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c3384: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3388: f2c43841     	movk	x1, #0x21c2, lsl #32
   c338c: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c3390: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c3394: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c3398: f2d5022e     	movk	x14, #0xa811, lsl #32
   c339c: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c33a0: f2c11278     	movk	x24, #0x893, lsl #32
   c33a4: f2d89280     	movk	x0, #0xc494, lsl #32
   c33a8: 7200011f     	tst	w8, #0x1
   c33ac: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c33b0: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c33b4: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c33b8: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c33bc: f2fd4251     	movk	x17, #0xea12, lsl #48
   c33c0: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c33c4: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c33c8: f2e203ee     	movk	x14, #0x101f, lsl #48
   c33cc: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c33d0: f2f6e998     	movk	x24, #0xb74c, lsl #48
   c33d4: f2e09800     	movk	x0, #0x4c0, lsl #48
   c33d8: 9a821349     	csel	x9, x26, x2, ne
   c33dc: 17fffe50     	b	0xc2d1c <.text+0xbacac>
   c33e0: d503201f     	nop
   c33e4: 10410de7     	adr	x7, 0x1455a0
   c33e8: 52800b45     	mov	w5, #0x5a               // =90
   c33ec: 4f02e741     	movi	v1.16b, #0x5a
   c33f0: 394040e8     	ldrb	w8, [x7, #0x10]
   c33f4: 394044e9     	ldrb	w9, [x7, #0x11]
   c33f8: 394048ea     	ldrb	w10, [x7, #0x12]
   c33fc: 4a050108     	eor	w8, w8, w5
   c3400: 394050ec     	ldrb	w12, [x7, #0x14]
   c3404: 4a050129     	eor	w9, w9, w5
   c3408: 39404ceb     	ldrb	w11, [x7, #0x13]
   c340c: 4a05014a     	eor	w10, w10, w5
   c3410: 3dc000e0     	ldr	q0, [x7]
   c3414: 390040e8     	strb	w8, [x7, #0x10]
   c3418: 394054e8     	ldrb	w8, [x7, #0x15]
   c341c: 390044e9     	strb	w9, [x7, #0x11]
   c3420: 4a050189     	eor	w9, w12, w5
   c3424: 4a05016b     	eor	w11, w11, w5
   c3428: 390048ea     	strb	w10, [x7, #0x12]
   c342c: 4a050108     	eor	w8, w8, w5
   c3430: f000040a     	adrp	x10, 0x146000
   c3434: 390050e9     	strb	w9, [x7, #0x14]
   c3438: d29a8d49     	mov	x9, #0xd46a             // =54378
   c343c: f2b63ce9     	movk	x9, #0xb1e7, lsl #16
   c3440: 39004ceb     	strb	w11, [x7, #0x13]
   c3444: 390054e8     	strb	w8, [x7, #0x15]
   c3448: 52800028     	mov	w8, #0x1                // =1
   c344c: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   c3450: f2cb9ea9     	movk	x9, #0x5cf5, lsl #32
   c3454: f2e373e9     	movk	x9, #0x1b9f, lsl #48
   c3458: 3d8000e0     	str	q0, [x7]
   c345c: 392aa148     	strb	w8, [x10, #0xaa8]
   c3460: 17fffe2f     	b	0xc2d1c <.text+0xbacac>
   c3464: 2a1f03e0     	mov	w0, wzr
   c3468: 52800021     	mov	w1, #0x1                // =1
   c346c: d503201f     	nop
   c3470: 1041acc2     	adr	x2, 0x146a08
   c3474: 9401d8e3     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   c3478: d2822901     	mov	x1, #0x1148             // =4424
   c347c: d2821d26     	mov	x6, #0x10e9             // =4329
   c3480: d28e0de4     	mov	x4, #0x706f             // =28783
   c3484: d29eac43     	mov	x3, #0xf562             // =62818
   c3488: d29634a2     	mov	x2, #0xb1a5             // =45477
   c348c: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c3490: d29a2e31     	mov	x17, #0xd171            // =53617
   c3494: d29bca70     	mov	x16, #0xde53            // =56915
   c3498: d28be98f     	mov	x15, #0x5f4c            // =24396
   c349c: d283162e     	mov	x14, #0x18b1            // =6321
   c34a0: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c34a4: 7100001f     	cmp	w0, #0x0
   c34a8: d2931c20     	mov	x0, #0x98e1             // =39137
   c34ac: f2b28066     	movk	x6, #0x9403, lsl #16
   c34b0: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c34b4: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c34b8: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c34bc: f2c43841     	movk	x1, #0x21c2, lsl #32
   c34c0: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c34c4: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c34c8: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c34cc: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c34d0: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c34d4: f2ae4520     	movk	x0, #0x7229, lsl #16
   c34d8: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c34dc: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c34e0: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c34e4: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c34e8: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c34ec: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c34f0: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c34f4: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c34f8: f2d5022e     	movk	x14, #0xa811, lsl #32
   c34fc: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c3500: f2d89280     	movk	x0, #0xc494, lsl #32
   c3504: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c3508: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c350c: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c3510: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3514: f2fd4251     	movk	x17, #0xea12, lsl #48
   c3518: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c351c: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c3520: f2e203ee     	movk	x14, #0x101f, lsl #48
   c3524: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c3528: f2e09800     	movk	x0, #0x4c0, lsl #48
   c352c: 9a970029     	csel	x9, x1, x23, eq
   c3530: 17fffdfb     	b	0xc2d1c <.text+0xbacac>
   c3534: f94013e8     	ldr	x8, [sp, #0x20]
   c3538: f9400108     	ldr	x8, [x8]
   c353c: f100011f     	cmp	x8, #0x0
   c3540: d29eb128     	mov	x8, #0xf589             // =62857
   c3544: f2a89ec8     	movk	x8, #0x44f6, lsl #16
   c3548: f2d57488     	movk	x8, #0xaba4, lsl #32
   c354c: f2ea60a8     	movk	x8, #0x5305, lsl #48
   c3550: 9a8800c9     	csel	x9, x6, x8, eq
   c3554: 17fffdf2     	b	0xc2d1c <.text+0xbacac>
   c3558: f85f83b5     	ldur	x21, [x29, #-0x8]
   c355c: f9400be1     	ldr	x1, [sp, #0x10]
   c3560: f94002a8     	ldr	x8, [x21]
   c3564: aa1503e0     	mov	x0, x21
   c3568: f9407d08     	ldr	x8, [x8, #0xf8]
   c356c: d63f0100     	blr	x8
   c3570: aa0003f7     	mov	x23, x0
   c3574: aa1503e0     	mov	x0, x21
   c3578: d28eb3d5     	mov	x21, #0x759e            // =30110
   c357c: f2a3c115     	movk	x21, #0x1e08, lsl #16
   c3580: f2dae695     	movk	x21, #0xd734, lsl #32
   c3584: f2fc54d5     	movk	x21, #0xe2a6, lsl #48
   c3588: 97ff3d26     	bl	0x92a20 <.text+0x8a9b0>
   c358c: f10002ff     	cmp	x23, #0x0
   c3590: d29a2e31     	mov	x17, #0xd171            // =53617
   c3594: 1a9f17e8     	cset	w8, eq
   c3598: d2821d26     	mov	x6, #0x10e9             // =4329
   c359c: d28e0de4     	mov	x4, #0x706f             // =28783
   c35a0: d29eac43     	mov	x3, #0xf562             // =62818
   c35a4: d29634a2     	mov	x2, #0xb1a5             // =45477
   c35a8: d2822901     	mov	x1, #0x1148             // =4424
   c35ac: b90007e8     	str	w8, [sp, #0x4]
   c35b0: 2a080008     	orr	w8, w0, w8
   c35b4: 7200011f     	tst	w8, #0x1
   c35b8: d28a9708     	mov	x8, #0x54b8             // =21688
   c35bc: f2ba93d1     	movk	x17, #0xd49e, lsl #16
   c35c0: d29bca70     	mov	x16, #0xde53            // =56915
   c35c4: d28be98f     	mov	x15, #0x5f4c            // =24396
   c35c8: d283162e     	mov	x14, #0x18b1            // =6321
   c35cc: d29a8d4d     	mov	x13, #0xd46a            // =54378
   c35d0: f9000ff7     	str	x23, [sp, #0x18]
   c35d4: d2922117     	mov	x23, #0x9108            // =37128
   c35d8: d2931c20     	mov	x0, #0x98e1             // =39137
   c35dc: f2a8d028     	movk	x8, #0x4681, lsl #16
   c35e0: f2b28066     	movk	x6, #0x9403, lsl #16
   c35e4: f2a542c4     	movk	x4, #0x2a16, lsl #16
   c35e8: f2bfeaa3     	movk	x3, #0xff55, lsl #16
   c35ec: f2a0f442     	movk	x2, #0x7a2, lsl #16
   c35f0: f2b0b9e1     	movk	x1, #0x85cf, lsl #16
   c35f4: f2c299d1     	movk	x17, #0x14ce, lsl #32
   c35f8: f2be9eb0     	movk	x16, #0xf4f5, lsl #16
   c35fc: f2b2d1af     	movk	x15, #0x968d, lsl #16
   c3600: f2b2f92e     	movk	x14, #0x97c9, lsl #16
   c3604: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   c3608: f2a7b1b7     	movk	x23, #0x3d8d, lsl #16
   c360c: f2ae4520     	movk	x0, #0x7229, lsl #16
   c3610: f2dc8aa8     	movk	x8, #0xe455, lsl #32
   c3614: f2cb34a6     	movk	x6, #0x59a5, lsl #32
   c3618: f2c74fc4     	movk	x4, #0x3a7e, lsl #32
   c361c: f2d1f2e3     	movk	x3, #0x8f97, lsl #32
   c3620: f2deda62     	movk	x2, #0xf6d3, lsl #32
   c3624: f2c43841     	movk	x1, #0x21c2, lsl #32
   c3628: f2fd4251     	movk	x17, #0xea12, lsl #48
   c362c: f2c5d850     	movk	x16, #0x2ec2, lsl #32
   c3630: f2c5db0f     	movk	x15, #0x2ed8, lsl #32
   c3634: f2d5022e     	movk	x14, #0xa811, lsl #32
   c3638: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   c363c: f2cce137     	movk	x23, #0x6709, lsl #32
   c3640: f2d89280     	movk	x0, #0xc494, lsl #32
   c3644: f2ecb688     	movk	x8, #0x65b4, lsl #48
   c3648: f2e7fe46     	movk	x6, #0x3ff2, lsl #48
   c364c: f2e5bac4     	movk	x4, #0x2dd6, lsl #48
   c3650: f2e35c63     	movk	x3, #0x1ae3, lsl #48
   c3654: f2e31862     	movk	x2, #0x18c3, lsl #48
   c3658: f2e1fd41     	movk	x1, #0xfea, lsl #48
   c365c: f2e5eab0     	movk	x16, #0x2f55, lsl #48
   c3660: f2e1dd0f     	movk	x15, #0xee8, lsl #48
   c3664: f2e203ee     	movk	x14, #0x101f, lsl #48
   c3668: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   c366c: f2e093f7     	movk	x23, #0x49f, lsl #48
   c3670: f2e09800     	movk	x0, #0x4c0, lsl #48
   c3674: 9a911109     	csel	x9, x8, x17, ne
   c3678: 17fffda9     	b	0xc2d1c <.text+0xbacac>
   c367c: b94007e8     	ldr	w8, [sp, #0x4]
   c3680: 5280024a     	mov	w10, #0x12              // =18
   c3684: 7200011f     	tst	w8, #0x1
   c3688: f85f03a8     	ldur	x8, [x29, #-0x10]
   c368c: 9a931329     	csel	x9, x25, x19, ne
   c3690: b900010a     	str	w10, [x8]
   c3694: 17fffda2     	b	0xc2d1c <.text+0xbacac>
   c3698: d28a3829     	mov	x9, #0x51c1             // =20929
   c369c: f85f03a8     	ldur	x8, [x29, #-0x10]
   c36a0: 5280006a     	mov	w10, #0x3               // =3
   c36a4: f2a373a9     	movk	x9, #0x1b9d, lsl #16
   c36a8: f2d63d09     	movk	x9, #0xb1e8, lsl #32
   c36ac: f2ee0829     	movk	x9, #0x7041, lsl #48
   c36b0: b900010a     	str	w10, [x8]
   c36b4: 17fffd9a     	b	0xc2d1c <.text+0xbacac>
   c36b8: d503201f     	nop
   c36bc: 1040f82b     	adr	x11, 0x1455c0
   c36c0: 4f00e582     	movi	v2.16b, #0xc
   c36c4: 39408168     	ldrb	w8, [x11, #0x20]
   c36c8: 39408569     	ldrb	w9, [x11, #0x21]
   c36cc: ad400560     	ldp	q0, q1, [x11]
   c36d0: 521e0508     	eor	w8, w8, #0xc
   c36d4: 521e052a     	eor	w10, w9, #0xc
   c36d8: d2831629     	mov	x9, #0x18b1             // =6321
   c36dc: f2b2f929     	movk	x9, #0x97c9, lsl #16
   c36e0: 39008168     	strb	w8, [x11, #0x20]
   c36e4: 52800028     	mov	w8, #0x1                // =1
   c36e8: 3900856a     	strb	w10, [x11, #0x21]
   c36ec: f000040a     	adrp	x10, 0x146000
   c36f0: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
   c36f4: f2d50229     	movk	x9, #0xa811, lsl #32
   c36f8: 6e221c21     	eor	v1.16b, v1.16b, v2.16b
   c36fc: f2e203e9     	movk	x9, #0x101f, lsl #48
   c3700: ad000560     	stp	q0, q1, [x11]
   c3704: 392aa548     	strb	w8, [x10, #0xaa9]
   c3708: 17fffd85     	b	0xc2d1c <.text+0xbacac>
   c370c: d2833909     	mov	x9, #0x19c8             // =6600
   c3710: f94013e8     	ldr	x8, [sp, #0x20]
   c3714: f2a92aa9     	movk	x9, #0x4955, lsl #16
   c3718: f2c04529     	movk	x9, #0x229, lsl #32
   c371c: f2ffa389     	movk	x9, #0xfd1c, lsl #48
   c3720: f900011f     	str	xzr, [x8]
   c3724: 17fffd7e     	b	0xc2d1c <.text+0xbacac>
   c3728: f0000408     	adrp	x8, 0x146000
   c372c: 396aa108     	ldrb	w8, [x8, #0xaa8]
   c3730: 7100011f     	cmp	w8, #0x0
   c3734: 9a841069     	csel	x9, x3, x4, ne
   c3738: 17fffd79     	b	0xc2d1c <.text+0xbacac>
   c373c: a9494ff4     	ldp	x20, x19, [sp, #0x90]
   c3740: a94857f6     	ldp	x22, x21, [sp, #0x80]
   c3744: a9475ff8     	ldp	x24, x23, [sp, #0x70]
   c3748: a94667fa     	ldp	x26, x25, [sp, #0x60]
   c374c: a9456ffc     	ldp	x28, x27, [sp, #0x50]
   c3750: a9447bfd     	ldp	x29, x30, [sp, #0x40]
   c3754: 910283ff     	add	sp, sp, #0xa0
   c3758: d65f03c0     	ret
