
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   6c590: fc180fea     	str	d10, [sp, #-0x80]!
   6c594: 6d0123e9     	stp	d9, d8, [sp, #0x10]
   6c598: a9027bfd     	stp	x29, x30, [sp, #0x20]
   6c59c: a9036ffc     	stp	x28, x27, [sp, #0x30]
   6c5a0: a90467fa     	stp	x26, x25, [sp, #0x40]
   6c5a4: a9055ff8     	stp	x24, x23, [sp, #0x50]
   6c5a8: a90657f6     	stp	x22, x21, [sp, #0x60]
   6c5ac: a9074ff4     	stp	x20, x19, [sp, #0x70]
   6c5b0: 910083fd     	add	x29, sp, #0x20
   6c5b4: d10243ff     	sub	sp, sp, #0x90
   6c5b8: a9397fa0     	stp	x0, xzr, [x29, #-0x70]
   6c5bc: d284bf41     	mov	x1, #0x25fa             // =9722
   6c5c0: f81643bf     	stur	xzr, [x29, #-0x9c]
   6c5c4: d29234e2     	mov	x2, #0x91a7             // =37287
   6c5c8: b81b43bf     	stur	wzr, [x29, #-0x4c]
   6c5cc: d2945643     	mov	x3, #0xa2b2             // =41650
   6c5d0: b81cc3bf     	stur	wzr, [x29, #-0x34]
   6c5d4: d53bd049     	mrs	x9, TPIDR_EL0
   6c5d8: f81503a9     	stur	x9, [x29, #-0xb0]
   6c5dc: d28817e4     	mov	x4, #0x40bf             // =16575
   6c5e0: f9401529     	ldr	x9, [x9, #0x28]
   6c5e4: d2863545     	mov	x5, #0x31aa             // =12714
   6c5e8: d29d3366     	mov	x6, #0xe99b             // =59803
   6c5ec: d2844ee7     	mov	x7, #0x2277             // =8823
   6c5f0: d29de53e     	mov	x30, #0xef29            // =61225
   6c5f4: d28823b0     	mov	x16, #0x411d            // =16669
   6c5f8: f2a0e001     	movk	x1, #0x700, lsl #16
   6c5fc: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6c600: f2a52163     	movk	x3, #0x290b, lsl #16
   6c604: f2afb484     	movk	x4, #0x7da4, lsl #16
   6c608: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6c60c: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6c610: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6c614: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6c618: f2a575f0     	movk	x16, #0x2baf, lsl #16
   6c61c: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6c620: f2d42542     	movk	x2, #0xa12a, lsl #32
   6c624: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6c628: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6c62c: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6c630: f2d24d46     	movk	x6, #0x926a, lsl #32
   6c634: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6c638: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6c63c: 0f03e528     	movi	v8.8b, #0x69
   6c640: 0f05e429     	movi	v9.8b, #0xa1
   6c644: 0f07e4aa     	movi	v10.8b, #0xe5
   6c648: f2c00930     	movk	x16, #0x49, lsl #32
   6c64c: 2a1f03e8     	mov	w8, wzr
   6c650: 2a1f03ed     	mov	w13, wzr
   6c654: f81d03a9     	stur	x9, [x29, #-0x30]
   6c658: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6c65c: f2fba482     	movk	x2, #0xdd24, lsl #48
   6c660: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6c664: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6c668: f2f66685     	movk	x5, #0xb334, lsl #48
   6c66c: f2f26226     	movk	x6, #0x9311, lsl #48
   6c670: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6c674: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6c678: f2e48170     	movk	x16, #0x240b, lsl #48
   6c67c: 2a0803f3     	mov	w19, w8
   6c680: d29db968     	mov	x8, #0xedcb             // =60875
   6c684: f2aea2a8     	movk	x8, #0x7515, lsl #16
   6c688: aa1103f5     	mov	x21, x17
   6c68c: aa0f03f9     	mov	x25, x15
   6c690: aa0e03fc     	mov	x28, x14
   6c694: 2a0d03fa     	mov	w26, w13
   6c698: aa0b03fb     	mov	x27, x11
   6c69c: aa0a03f4     	mov	x20, x10
   6c6a0: aa0903f8     	mov	x24, x9
   6c6a4: f2d0bd68     	movk	x8, #0x85eb, lsl #32
   6c6a8: f2f19bc8     	movk	x8, #0x8cde, lsl #48
   6c6ac: eb08021f     	cmp	x16, x8
   6c6b0: 5400a3c0     	b.eq	0x6db28 <.text+0x65ab8>
   6c6b4: aa1003ec     	mov	x12, x16
   6c6b8: eb07021f     	cmp	x16, x7
   6c6bc: 54008360     	b.eq	0x6d728 <.text+0x656b8>
   6c6c0: eb06019f     	cmp	x12, x6
   6c6c4: 54009c20     	b.eq	0x6da48 <.text+0x659d8>
   6c6c8: d2972830     	mov	x16, #0xb941            // =47425
   6c6cc: d293ae20     	mov	x0, #0x9d71             // =40305
   6c6d0: f2aac350     	movk	x16, #0x561a, lsl #16
   6c6d4: f2bc9ba0     	movk	x0, #0xe4dd, lsl #16
   6c6d8: f2d1c550     	movk	x16, #0x8e2a, lsl #32
   6c6dc: 2a1303e8     	mov	w8, w19
   6c6e0: aa1803e9     	mov	x9, x24
   6c6e4: aa1403ea     	mov	x10, x20
   6c6e8: aa1b03eb     	mov	x11, x27
   6c6ec: 2a1a03ed     	mov	w13, w26
   6c6f0: aa1c03ee     	mov	x14, x28
   6c6f4: aa1903ef     	mov	x15, x25
   6c6f8: aa1503f1     	mov	x17, x21
   6c6fc: f2e238b0     	movk	x16, #0x11c5, lsl #48
   6c700: f2cba500     	movk	x0, #0x5d28, lsl #32
   6c704: f2f2c1a0     	movk	x0, #0x960d, lsl #48
   6c708: eb00019f     	cmp	x12, x0
   6c70c: 54fffb80     	b.eq	0x6c67c <.text+0x6460c>
   6c710: d29657f0     	mov	x16, #0xb2bf            // =45759
   6c714: d293b680     	mov	x0, #0x9db4             // =40372
   6c718: f2ab3e30     	movk	x16, #0x59f1, lsl #16
   6c71c: f2b1cac0     	movk	x0, #0x8e56, lsl #16
   6c720: f2d3c670     	movk	x16, #0x9e33, lsl #32
   6c724: 2a1303e8     	mov	w8, w19
   6c728: aa1803e9     	mov	x9, x24
   6c72c: aa1403ea     	mov	x10, x20
   6c730: aa1b03eb     	mov	x11, x27
   6c734: 2a1a03ed     	mov	w13, w26
   6c738: aa1c03ee     	mov	x14, x28
   6c73c: aa1903ef     	mov	x15, x25
   6c740: aa1503f1     	mov	x17, x21
   6c744: f2e50310     	movk	x16, #0x2818, lsl #48
   6c748: f2cff3a0     	movk	x0, #0x7f9d, lsl #32
   6c74c: f2f33760     	movk	x0, #0x99bb, lsl #48
   6c750: eb00019f     	cmp	x12, x0
   6c754: 54fff940     	b.eq	0x6c67c <.text+0x6460c>
   6c758: d28941a8     	mov	x8, #0x4a0d             // =18957
   6c75c: f2bef788     	movk	x8, #0xf7bc, lsl #16
   6c760: f2ce6ca8     	movk	x8, #0x7365, lsl #32
   6c764: f2f58228     	movk	x8, #0xac11, lsl #48
   6c768: eb08019f     	cmp	x12, x8
   6c76c: 54004740     	b.eq	0x6d054 <.text+0x64fe4>
   6c770: eb05019f     	cmp	x12, x5
   6c774: 54008900     	b.eq	0x6d894 <.text+0x65824>
   6c778: eb04019f     	cmp	x12, x4
   6c77c: 54008da0     	b.eq	0x6d930 <.text+0x658c0>
   6c780: d2844ef0     	mov	x16, #0x2277            // =8823
   6c784: d28c8520     	mov	x0, #0x6429             // =25641
   6c788: f2a9ff10     	movk	x16, #0x4ff8, lsl #16
   6c78c: f2a2fc80     	movk	x0, #0x17e4, lsl #16
   6c790: f2c8bf30     	movk	x16, #0x45f9, lsl #32
   6c794: 2a1303e8     	mov	w8, w19
   6c798: aa1803e9     	mov	x9, x24
   6c79c: aa1403ea     	mov	x10, x20
   6c7a0: aa1603eb     	mov	x11, x22
   6c7a4: 2a1a03ed     	mov	w13, w26
   6c7a8: aa1c03ee     	mov	x14, x28
   6c7ac: aa1903ef     	mov	x15, x25
   6c7b0: aa1503f1     	mov	x17, x21
   6c7b4: f2f20ab0     	movk	x16, #0x9055, lsl #48
   6c7b8: f2dffba0     	movk	x0, #0xffdd, lsl #32
   6c7bc: f2f82f00     	movk	x0, #0xc178, lsl #48
   6c7c0: eb00019f     	cmp	x12, x0
   6c7c4: 54fff5c0     	b.eq	0x6c67c <.text+0x6460c>
   6c7c8: d287b790     	mov	x16, #0x3dbc            // =15804
   6c7cc: d29bef80     	mov	x0, #0xdf7c             // =57212
   6c7d0: f2b272d0     	movk	x16, #0x9396, lsl #16
   6c7d4: f2a708c0     	movk	x0, #0x3846, lsl #16
   6c7d8: f2d0e6b0     	movk	x16, #0x8735, lsl #32
   6c7dc: 2a1303e8     	mov	w8, w19
   6c7e0: aa1803e9     	mov	x9, x24
   6c7e4: aa1403ea     	mov	x10, x20
   6c7e8: aa1b03eb     	mov	x11, x27
   6c7ec: 2a1a03ed     	mov	w13, w26
   6c7f0: aa1c03ee     	mov	x14, x28
   6c7f4: aa1903ef     	mov	x15, x25
   6c7f8: aa1503f1     	mov	x17, x21
   6c7fc: f2e52dd0     	movk	x16, #0x296e, lsl #48
   6c800: f2d7e320     	movk	x0, #0xbf19, lsl #32
   6c804: f2f84260     	movk	x0, #0xc213, lsl #48
   6c808: eb00019f     	cmp	x12, x0
   6c80c: 54fff380     	b.eq	0x6c67c <.text+0x6460c>
   6c810: d28f64b0     	mov	x16, #0x7b25            // =31525
   6c814: d2987d40     	mov	x0, #0xc3ea             // =50154
   6c818: f2ace8d0     	movk	x16, #0x6746, lsl #16
   6c81c: f2ba0e80     	movk	x0, #0xd074, lsl #16
   6c820: f2d5b090     	movk	x16, #0xad84, lsl #32
   6c824: 2a1303e8     	mov	w8, w19
   6c828: aa1803e9     	mov	x9, x24
   6c82c: aa1403ea     	mov	x10, x20
   6c830: aa1b03eb     	mov	x11, x27
   6c834: 2a1a03ed     	mov	w13, w26
   6c838: aa1c03ee     	mov	x14, x28
   6c83c: aa1903ef     	mov	x15, x25
   6c840: aa1503f1     	mov	x17, x21
   6c844: f2ef8af0     	movk	x16, #0x7c57, lsl #48
   6c848: f2cc27a0     	movk	x0, #0x613d, lsl #32
   6c84c: f2f88f20     	movk	x0, #0xc479, lsl #48
   6c850: eb00019f     	cmp	x12, x0
   6c854: 54fff140     	b.eq	0x6c67c <.text+0x6460c>
   6c858: d2891048     	mov	x8, #0x4882             // =18562
   6c85c: f2a50c08     	movk	x8, #0x2860, lsl #16
   6c860: f2cef148     	movk	x8, #0x778a, lsl #32
   6c864: f2f8b8c8     	movk	x8, #0xc5c6, lsl #48
   6c868: eb08019f     	cmp	x12, x8
   6c86c: 54003a00     	b.eq	0x6cfac <.text+0x64f3c>
   6c870: eb03019f     	cmp	x12, x3
   6c874: 54008c20     	b.eq	0x6d9f8 <.text+0x65988>
   6c878: d295dd50     	mov	x16, #0xaeea            // =44778
   6c87c: d28cb960     	mov	x0, #0x65cb             // =26059
   6c880: f2b1c510     	movk	x16, #0x8e28, lsl #16
   6c884: f2ab3da0     	movk	x0, #0x59ed, lsl #16
   6c888: f2d3d0b0     	movk	x16, #0x9e85, lsl #32
   6c88c: 2a1303e8     	mov	w8, w19
   6c890: aa1803e9     	mov	x9, x24
   6c894: aa1403ea     	mov	x10, x20
   6c898: aa1b03eb     	mov	x11, x27
   6c89c: 2a1a03ed     	mov	w13, w26
   6c8a0: aa1c03ee     	mov	x14, x28
   6c8a4: aa1903ef     	mov	x15, x25
   6c8a8: aa1503f1     	mov	x17, x21
   6c8ac: f2eabbb0     	movk	x16, #0x55dd, lsl #48
   6c8b0: f2dc3ac0     	movk	x0, #0xe1d6, lsl #32
   6c8b4: f2fa3ce0     	movk	x0, #0xd1e7, lsl #48
   6c8b8: eb00019f     	cmp	x12, x0
   6c8bc: 54ffee00     	b.eq	0x6c67c <.text+0x6460c>
   6c8c0: d2874568     	mov	x8, #0x3a2b             // =14891
   6c8c4: f2a8e0a8     	movk	x8, #0x4705, lsl #16
   6c8c8: f2c2a8c8     	movk	x8, #0x1546, lsl #32
   6c8cc: f2fa7008     	movk	x8, #0xd380, lsl #48
   6c8d0: eb08019f     	cmp	x12, x8
   6c8d4: 54006000     	b.eq	0x6d4d4 <.text+0x65464>
   6c8d8: d29f00c8     	mov	x8, #0xf806             // =63494
   6c8dc: f2a5fb68     	movk	x8, #0x2fdb, lsl #16
   6c8e0: f2c16728     	movk	x8, #0xb39, lsl #32
   6c8e4: f2fb3048     	movk	x8, #0xd982, lsl #48
   6c8e8: eb08019f     	cmp	x12, x8
   6c8ec: 540032c0     	b.eq	0x6cf44 <.text+0x64ed4>
   6c8f0: eb02019f     	cmp	x12, x2
   6c8f4: 54003900     	b.eq	0x6d014 <.text+0x64fa4>
   6c8f8: d28f3a70     	mov	x16, #0x79d3            // =31187
   6c8fc: d2856b20     	mov	x0, #0x2b59             // =11097
   6c900: f2b22c70     	movk	x16, #0x9163, lsl #16
   6c904: f2b165e0     	movk	x0, #0x8b2f, lsl #16
   6c908: f2dbec90     	movk	x16, #0xdf64, lsl #32
   6c90c: 2a1303e8     	mov	w8, w19
   6c910: aa1803e9     	mov	x9, x24
   6c914: aa1403ea     	mov	x10, x20
   6c918: aa1b03eb     	mov	x11, x27
   6c91c: 2a1a03ed     	mov	w13, w26
   6c920: aa1c03ee     	mov	x14, x28
   6c924: aa1903ef     	mov	x15, x25
   6c928: aa1503f1     	mov	x17, x21
   6c92c: f2e25430     	movk	x16, #0x12a1, lsl #48
   6c930: f2df9960     	movk	x0, #0xfccb, lsl #32
   6c934: f2fbac80     	movk	x0, #0xdd64, lsl #48
   6c938: eb00019f     	cmp	x12, x0
   6c93c: 54ffea00     	b.eq	0x6c67c <.text+0x6460c>
   6c940: d284d810     	mov	x16, #0x26c0            // =9920
   6c944: d292b6c0     	mov	x0, #0x95b6             // =38326
   6c948: f2aa7770     	movk	x16, #0x53bb, lsl #16
   6c94c: f2ba7b20     	movk	x0, #0xd3d9, lsl #16
   6c950: f2c3e2d0     	movk	x16, #0x1f16, lsl #32
   6c954: 2a1303e8     	mov	w8, w19
   6c958: aa1803e9     	mov	x9, x24
   6c95c: aa1403ea     	mov	x10, x20
   6c960: aa1b03eb     	mov	x11, x27
   6c964: 2a1a03ed     	mov	w13, w26
   6c968: aa1c03ee     	mov	x14, x28
   6c96c: aa1903ef     	mov	x15, x25
   6c970: aa1503f1     	mov	x17, x21
   6c974: f2e056b0     	movk	x16, #0x2b5, lsl #48
   6c978: f2ceec40     	movk	x0, #0x7762, lsl #32
   6c97c: f2fd4120     	movk	x0, #0xea09, lsl #48
   6c980: eb00019f     	cmp	x12, x0
   6c984: 54ffe7c0     	b.eq	0x6c67c <.text+0x6460c>
   6c988: d29d3370     	mov	x16, #0xe99b            // =59803
   6c98c: b85cc3a8     	ldur	w8, [x29, #-0x34]
   6c990: f2ac9730     	movk	x16, #0x64b9, lsl #16
   6c994: aa1703e9     	mov	x9, x23
   6c998: f2d24d50     	movk	x16, #0x926a, lsl #32
   6c99c: f85c03aa     	ldur	x10, [x29, #-0x40]
   6c9a0: aa1b03eb     	mov	x11, x27
   6c9a4: 2a1a03ed     	mov	w13, w26
   6c9a8: aa1c03ee     	mov	x14, x28
   6c9ac: aa1903ef     	mov	x15, x25
   6c9b0: aa1503f1     	mov	x17, x21
   6c9b4: f2f26230     	movk	x16, #0x9311, lsl #48
   6c9b8: eb01019f     	cmp	x12, x1
   6c9bc: 54ffe600     	b.eq	0x6c67c <.text+0x6460c>
   6c9c0: d28266c8     	mov	x8, #0x1336             // =4918
   6c9c4: f2b9e1c8     	movk	x8, #0xcf0e, lsl #16
   6c9c8: f2ce7268     	movk	x8, #0x7393, lsl #32
   6c9cc: f2fdca08     	movk	x8, #0xee50, lsl #48
   6c9d0: eb08019f     	cmp	x12, x8
   6c9d4: 54007900     	b.eq	0x6d8f4 <.text+0x65884>
   6c9d8: d29907e8     	mov	x8, #0xc83f             // =51263
   6c9dc: f2aa0a08     	movk	x8, #0x5050, lsl #16
   6c9e0: f2c5d5a8     	movk	x8, #0x2ead, lsl #32
   6c9e4: f2fe4ec8     	movk	x8, #0xf276, lsl #48
   6c9e8: eb08019f     	cmp	x12, x8
   6c9ec: 54004660     	b.eq	0x6d2b8 <.text+0x65248>
   6c9f0: d2863550     	mov	x16, #0x31aa            // =12714
   6c9f4: d29e06c0     	mov	x0, #0xf036             // =61494
   6c9f8: f2a30cf0     	movk	x16, #0x1867, lsl #16
   6c9fc: f2b570e0     	movk	x0, #0xab87, lsl #16
   6ca00: f2dc9e50     	movk	x16, #0xe4f2, lsl #32
   6ca04: 2a1303e8     	mov	w8, w19
   6ca08: aa1803e9     	mov	x9, x24
   6ca0c: aa1403ea     	mov	x10, x20
   6ca10: aa1b03eb     	mov	x11, x27
   6ca14: 2a1a03ed     	mov	w13, w26
   6ca18: aa1c03ee     	mov	x14, x28
   6ca1c: aa1903ef     	mov	x15, x25
   6ca20: aa1503f1     	mov	x17, x21
   6ca24: f2f66690     	movk	x16, #0xb334, lsl #48
   6ca28: f2c21700     	movk	x0, #0x10b8, lsl #32
   6ca2c: f2fe8c20     	movk	x0, #0xf461, lsl #48
   6ca30: eb00019f     	cmp	x12, x0
   6ca34: 54ffe240     	b.eq	0x6c67c <.text+0x6460c>
   6ca38: d289f628     	mov	x8, #0x4fb1             // =20401
   6ca3c: f2b3c5c8     	movk	x8, #0x9e2e, lsl #16
   6ca40: f2db0ec8     	movk	x8, #0xd876, lsl #32
   6ca44: f2ff81e8     	movk	x8, #0xfc0f, lsl #48
   6ca48: eb08019f     	cmp	x12, x8
   6ca4c: 54004920     	b.eq	0x6d370 <.text+0x65300>
   6ca50: d28f64b0     	mov	x16, #0x7b25            // =31525
   6ca54: d28d1820     	mov	x0, #0x68c1             // =26817
   6ca58: f2ace8d0     	movk	x16, #0x6746, lsl #16
   6ca5c: f2afce80     	movk	x0, #0x7e74, lsl #16
   6ca60: f2d5b090     	movk	x16, #0xad84, lsl #32
   6ca64: 2a1303e8     	mov	w8, w19
   6ca68: aa1803e9     	mov	x9, x24
   6ca6c: aa1403ea     	mov	x10, x20
   6ca70: aa1b03eb     	mov	x11, x27
   6ca74: 2a1a03ed     	mov	w13, w26
   6ca78: aa1c03ee     	mov	x14, x28
   6ca7c: aa1903ef     	mov	x15, x25
   6ca80: aa1503f1     	mov	x17, x21
   6ca84: f2ef8af0     	movk	x16, #0x7c57, lsl #48
   6ca88: f2d84b80     	movk	x0, #0xc25c, lsl #32
   6ca8c: f2ff9a40     	movk	x0, #0xfcd2, lsl #48
   6ca90: eb00019f     	cmp	x12, x0
   6ca94: 54ffdf40     	b.eq	0x6c67c <.text+0x6460c>
   6ca98: d2945650     	mov	x16, #0xa2b2            // =41650
   6ca9c: d28e4860     	mov	x0, #0x7243             // =29251
   6caa0: f2a52170     	movk	x16, #0x290b, lsl #16
   6caa4: f2b3ebc0     	movk	x0, #0x9f5e, lsl #16
   6caa8: f2dcbe70     	movk	x16, #0xe5f3, lsl #32
   6caac: 2a1303e8     	mov	w8, w19
   6cab0: aa1803e9     	mov	x9, x24
   6cab4: aa1403ea     	mov	x10, x20
   6cab8: aa1b03eb     	mov	x11, x27
   6cabc: 2a1a03ed     	mov	w13, w26
   6cac0: aa1c03ee     	mov	x14, x28
   6cac4: aa1903ef     	mov	x15, x25
   6cac8: f85b83b1     	ldur	x17, [x29, #-0x48]
   6cacc: f2f8ddf0     	movk	x16, #0xc6ef, lsl #48
   6cad0: f2cb3020     	movk	x0, #0x5981, lsl #32
   6cad4: f2ffafa0     	movk	x0, #0xfd7d, lsl #48
   6cad8: eb00019f     	cmp	x12, x0
   6cadc: 54ffdd00     	b.eq	0x6c67c <.text+0x6460c>
   6cae0: d2989208     	mov	x8, #0xc490             // =50320
   6cae4: f2ba6008     	movk	x8, #0xd300, lsl #16
   6cae8: f2cb8848     	movk	x8, #0x5c42, lsl #32
   6caec: f2e04fc8     	movk	x8, #0x27e, lsl #48
   6caf0: eb08019f     	cmp	x12, x8
   6caf4: 54003be0     	b.eq	0x6d270 <.text+0x65200>
   6caf8: d284d808     	mov	x8, #0x26c0             // =9920
   6cafc: f2aa7768     	movk	x8, #0x53bb, lsl #16
   6cb00: f2c3e2c8     	movk	x8, #0x1f16, lsl #32
   6cb04: f2e056a8     	movk	x8, #0x2b5, lsl #48
   6cb08: eb08019f     	cmp	x12, x8
   6cb0c: 54005a80     	b.eq	0x6d65c <.text+0x655ec>
   6cb10: d2934d28     	mov	x8, #0x9a69             // =39529
   6cb14: f2ae73c8     	movk	x8, #0x739e, lsl #16
   6cb18: f2c06388     	movk	x8, #0x31c, lsl #32
   6cb1c: f2e08208     	movk	x8, #0x410, lsl #48
   6cb20: eb08019f     	cmp	x12, x8
   6cb24: 54004680     	b.eq	0x6d3f4 <.text+0x65384>
   6cb28: d2801fc8     	mov	x8, #0xfe               // =254
   6cb2c: f2a59048     	movk	x8, #0x2c82, lsl #16
   6cb30: f2cafba8     	movk	x8, #0x57dd, lsl #32
   6cb34: f2e12848     	movk	x8, #0x942, lsl #48
   6cb38: eb08019f     	cmp	x12, x8
   6cb3c: 54002ba0     	b.eq	0x6d0b0 <.text+0x65040>
   6cb40: d2898428     	mov	x8, #0x4c21             // =19489
   6cb44: f2bf6a88     	movk	x8, #0xfb54, lsl #16
   6cb48: f2cbe188     	movk	x8, #0x5f0c, lsl #32
   6cb4c: f2e1ea68     	movk	x8, #0xf53, lsl #48
   6cb50: eb08019f     	cmp	x12, x8
   6cb54: 54001f80     	b.eq	0x6cf44 <.text+0x64ed4>
   6cb58: d2972828     	mov	x8, #0xb941             // =47425
   6cb5c: f2aac348     	movk	x8, #0x561a, lsl #16
   6cb60: f2d1c548     	movk	x8, #0x8e2a, lsl #32
   6cb64: f2e238a8     	movk	x8, #0x11c5, lsl #48
   6cb68: eb08019f     	cmp	x12, x8
   6cb6c: 54001f20     	b.eq	0x6cf50 <.text+0x64ee0>
   6cb70: d28f3a68     	mov	x8, #0x79d3             // =31187
   6cb74: f2b22c68     	movk	x8, #0x9163, lsl #16
   6cb78: f2dbec88     	movk	x8, #0xdf64, lsl #32
   6cb7c: f2e25428     	movk	x8, #0x12a1, lsl #48
   6cb80: eb08019f     	cmp	x12, x8
   6cb84: 54005f80     	b.eq	0x6d774 <.text+0x65704>
   6cb88: d294d1e8     	mov	x8, #0xa68f             // =42639
   6cb8c: f2a069c8     	movk	x8, #0x34e, lsl #16
   6cb90: f2c01888     	movk	x8, #0xc4, lsl #32
   6cb94: f2e2dd28     	movk	x8, #0x16e9, lsl #48
   6cb98: eb08019f     	cmp	x12, x8
   6cb9c: 54002c40     	b.eq	0x6d124 <.text+0x650b4>
   6cba0: d29234f0     	mov	x16, #0x91a7            // =37287
   6cba4: d2945320     	mov	x0, #0xa299             // =41625
   6cba8: f2a35f90     	movk	x16, #0x1afc, lsl #16
   6cbac: f2b75f20     	movk	x0, #0xbaf9, lsl #16
   6cbb0: f2d42550     	movk	x16, #0xa12a, lsl #32
   6cbb4: 2a1303e8     	mov	w8, w19
   6cbb8: aa1803e9     	mov	x9, x24
   6cbbc: aa1403ea     	mov	x10, x20
   6cbc0: aa1b03eb     	mov	x11, x27
   6cbc4: 2a1a03ed     	mov	w13, w26
   6cbc8: aa1c03ee     	mov	x14, x28
   6cbcc: aa1903ef     	mov	x15, x25
   6cbd0: aa1503f1     	mov	x17, x21
   6cbd4: f2fba490     	movk	x16, #0xdd24, lsl #48
   6cbd8: f2d64fe0     	movk	x0, #0xb27f, lsl #32
   6cbdc: f2e2e600     	movk	x0, #0x1730, lsl #48
   6cbe0: eb00019f     	cmp	x12, x0
   6cbe4: 54ffd4c0     	b.eq	0x6c67c <.text+0x6460c>
   6cbe8: d29de530     	mov	x16, #0xef29            // =61225
   6cbec: d29a3100     	mov	x0, #0xd188             // =53640
   6cbf0: f2b41cd0     	movk	x16, #0xa0e6, lsl #16
   6cbf4: f2b63de0     	movk	x0, #0xb1ef, lsl #16
   6cbf8: f2cf1c10     	movk	x16, #0x78e0, lsl #32
   6cbfc: 2a1303e8     	mov	w8, w19
   6cc00: aa1803e9     	mov	x9, x24
   6cc04: aa1403ea     	mov	x10, x20
   6cc08: aa1b03eb     	mov	x11, x27
   6cc0c: 2a1a03ed     	mov	w13, w26
   6cc10: aa1c03ee     	mov	x14, x28
   6cc14: aa1903ef     	mov	x15, x25
   6cc18: aa1503f1     	mov	x17, x21
   6cc1c: f2e52f50     	movk	x16, #0x297a, lsl #48
   6cc20: f2d44d40     	movk	x0, #0xa26a, lsl #32
   6cc24: f2e40e40     	movk	x0, #0x2072, lsl #48
   6cc28: eb00019f     	cmp	x12, x0
   6cc2c: 54ffd280     	b.eq	0x6c67c <.text+0x6460c>
   6cc30: d295dd50     	mov	x16, #0xaeea            // =44778
   6cc34: d2888860     	mov	x0, #0x4443             // =17475
   6cc38: f2b1c510     	movk	x16, #0x8e28, lsl #16
   6cc3c: f2a9ac60     	movk	x0, #0x4d63, lsl #16
   6cc40: f2d3d0b0     	movk	x16, #0x9e85, lsl #32
   6cc44: 2a1303e8     	mov	w8, w19
   6cc48: aa1803e9     	mov	x9, x24
   6cc4c: aa1403ea     	mov	x10, x20
   6cc50: aa1b03eb     	mov	x11, x27
   6cc54: 2a1a03ed     	mov	w13, w26
   6cc58: aa1c03ee     	mov	x14, x28
   6cc5c: aa1903ef     	mov	x15, x25
   6cc60: aa1503f1     	mov	x17, x21
   6cc64: f2eabbb0     	movk	x16, #0x55dd, lsl #48
   6cc68: f2c63680     	movk	x0, #0x31b4, lsl #32
   6cc6c: f2e441c0     	movk	x0, #0x220e, lsl #48
   6cc70: eb00019f     	cmp	x12, x0
   6cc74: 54ffd040     	b.eq	0x6c67c <.text+0x6460c>
   6cc78: d28f3a70     	mov	x16, #0x79d3            // =31187
   6cc7c: d28823a0     	mov	x0, #0x411d             // =16669
   6cc80: f2b22c70     	movk	x16, #0x9163, lsl #16
   6cc84: f2a575e0     	movk	x0, #0x2baf, lsl #16
   6cc88: f2dbec90     	movk	x16, #0xdf64, lsl #32
   6cc8c: 2a1303e8     	mov	w8, w19
   6cc90: aa1803e9     	mov	x9, x24
   6cc94: aa1403ea     	mov	x10, x20
   6cc98: aa1b03eb     	mov	x11, x27
   6cc9c: 2a1a03ed     	mov	w13, w26
   6cca0: aa1c03ee     	mov	x14, x28
   6cca4: aa1903ef     	mov	x15, x25
   6cca8: aa1503f1     	mov	x17, x21
   6ccac: f2e25430     	movk	x16, #0x12a1, lsl #48
   6ccb0: f2c00920     	movk	x0, #0x49, lsl #32
   6ccb4: f2e48160     	movk	x0, #0x240b, lsl #48
   6ccb8: eb00019f     	cmp	x12, x0
   6ccbc: 54ffce00     	b.eq	0x6c67c <.text+0x6460c>
   6ccc0: d29657f0     	mov	x16, #0xb2bf            // =45759
   6ccc4: d28264e0     	mov	x0, #0x1327             // =4903
   6ccc8: f2ab3e30     	movk	x16, #0x59f1, lsl #16
   6cccc: f2b8c180     	movk	x0, #0xc60c, lsl #16
   6ccd0: f2d3c670     	movk	x16, #0x9e33, lsl #32
   6ccd4: 2a1303e8     	mov	w8, w19
   6ccd8: aa1803e9     	mov	x9, x24
   6ccdc: aa1403ea     	mov	x10, x20
   6cce0: aa1b03eb     	mov	x11, x27
   6cce4: 2a1a03ed     	mov	w13, w26
   6cce8: aa1c03ee     	mov	x14, x28
   6ccec: aa1903ef     	mov	x15, x25
   6ccf0: aa1503f1     	mov	x17, x21
   6ccf4: f2e50310     	movk	x16, #0x2818, lsl #48
   6ccf8: f2d1bf60     	movk	x0, #0x8dfb, lsl #32
   6ccfc: f2e4afc0     	movk	x0, #0x257e, lsl #48
   6cd00: eb00019f     	cmp	x12, x0
   6cd04: 54ffcbc0     	b.eq	0x6c67c <.text+0x6460c>
   6cd08: d2803d88     	mov	x8, #0x1ec              // =492
   6cd0c: f2a1a668     	movk	x8, #0xd33, lsl #16
   6cd10: f2ccd168     	movk	x8, #0x668b, lsl #32
   6cd14: f2e4f688     	movk	x8, #0x27b4, lsl #48
   6cd18: eb08019f     	cmp	x12, x8
   6cd1c: 540043c0     	b.eq	0x6d594 <.text+0x65524>
   6cd20: d29657e8     	mov	x8, #0xb2bf             // =45759
   6cd24: f2ab3e28     	movk	x8, #0x59f1, lsl #16
   6cd28: f2d3c668     	movk	x8, #0x9e33, lsl #32
   6cd2c: f2e50308     	movk	x8, #0x2818, lsl #48
   6cd30: eb08019f     	cmp	x12, x8
   6cd34: 54001560     	b.eq	0x6cfe0 <.text+0x64f70>
   6cd38: d287b788     	mov	x8, #0x3dbc             // =15804
   6cd3c: f2b272c8     	movk	x8, #0x9396, lsl #16
   6cd40: f2d0e6a8     	movk	x8, #0x8735, lsl #32
   6cd44: f2e52dc8     	movk	x8, #0x296e, lsl #48
   6cd48: eb08019f     	cmp	x12, x8
   6cd4c: 54003920     	b.eq	0x6d470 <.text+0x65400>
   6cd50: eb1e019f     	cmp	x12, x30
   6cd54: 54003e80     	b.eq	0x6d524 <.text+0x654b4>
   6cd58: d28fa108     	mov	x8, #0x7d08             // =32008
   6cd5c: f2ba9008     	movk	x8, #0xd480, lsl #16
   6cd60: f2d69128     	movk	x8, #0xb489, lsl #32
   6cd64: f2e54288     	movk	x8, #0x2a14, lsl #48
   6cd68: eb08019f     	cmp	x12, x8
   6cd6c: 54005680     	b.eq	0x6d83c <.text+0x657cc>
   6cd70: d287b790     	mov	x16, #0x3dbc            // =15804
   6cd74: d28649c0     	mov	x0, #0x324e             // =12878
   6cd78: f2b272d0     	movk	x16, #0x9396, lsl #16
   6cd7c: f2a11900     	movk	x0, #0x8c8, lsl #16
   6cd80: f2d0e6b0     	movk	x16, #0x8735, lsl #32
   6cd84: 2a1303e8     	mov	w8, w19
   6cd88: aa1803e9     	mov	x9, x24
   6cd8c: aa1403ea     	mov	x10, x20
   6cd90: aa1b03eb     	mov	x11, x27
   6cd94: 2a1a03ed     	mov	w13, w26
   6cd98: aa1c03ee     	mov	x14, x28
   6cd9c: aa1903ef     	mov	x15, x25
   6cda0: aa1503f1     	mov	x17, x21
   6cda4: f2e52dd0     	movk	x16, #0x296e, lsl #48
   6cda8: f2d80720     	movk	x0, #0xc039, lsl #32
   6cdac: f2e7aa40     	movk	x0, #0x3d52, lsl #48
   6cdb0: eb00019f     	cmp	x12, x0
   6cdb4: 54ffc640     	b.eq	0x6c67c <.text+0x6460c>
   6cdb8: d284d810     	mov	x16, #0x26c0            // =9920
   6cdbc: d287a700     	mov	x0, #0x3d38             // =15672
   6cdc0: a97a3baf     	ldp	x15, x14, [x29, #-0x60]
   6cdc4: f2aa7770     	movk	x16, #0x53bb, lsl #16
   6cdc8: f2b0ffe0     	movk	x0, #0x87ff, lsl #16
   6cdcc: f2c3e2d0     	movk	x16, #0x1f16, lsl #32
   6cdd0: 2a1303e8     	mov	w8, w19
   6cdd4: aa1803e9     	mov	x9, x24
   6cdd8: aa1403ea     	mov	x10, x20
   6cddc: aa1b03eb     	mov	x11, x27
   6cde0: b85b43ad     	ldur	w13, [x29, #-0x4c]
   6cde4: aa1503f1     	mov	x17, x21
   6cde8: f2e056b0     	movk	x16, #0x2b5, lsl #48
   6cdec: f2c7b300     	movk	x0, #0x3d98, lsl #32
   6cdf0: f2e90560     	movk	x0, #0x482b, lsl #48
   6cdf4: eb00019f     	cmp	x12, x0
   6cdf8: 54ffc420     	b.eq	0x6c67c <.text+0x6460c>
   6cdfc: d295dd48     	mov	x8, #0xaeea             // =44778
   6ce00: f2b1c508     	movk	x8, #0x8e28, lsl #16
   6ce04: f2d3d0a8     	movk	x8, #0x9e85, lsl #32
   6ce08: f2eabba8     	movk	x8, #0x55dd, lsl #48
   6ce0c: eb08019f     	cmp	x12, x8
   6ce10: 54001c00     	b.eq	0x6d190 <.text+0x65120>
   6ce14: d29d3370     	mov	x16, #0xe99b            // =59803
   6ce18: d287bd40     	mov	x0, #0x3dea             // =15850
   6ce1c: f2ac9730     	movk	x16, #0x64b9, lsl #16
   6ce20: f2a17180     	movk	x0, #0xb8c, lsl #16
   6ce24: f2d24d50     	movk	x16, #0x926a, lsl #32
   6ce28: 2a1303e8     	mov	w8, w19
   6ce2c: aa1803e9     	mov	x9, x24
   6ce30: aa1403ea     	mov	x10, x20
   6ce34: aa1b03eb     	mov	x11, x27
   6ce38: 2a1a03ed     	mov	w13, w26
   6ce3c: aa1c03ee     	mov	x14, x28
   6ce40: aa1903ef     	mov	x15, x25
   6ce44: aa1503f1     	mov	x17, x21
   6ce48: f2f26230     	movk	x16, #0x9311, lsl #48
   6ce4c: f2d9b620     	movk	x0, #0xcdb1, lsl #32
   6ce50: f2eb28e0     	movk	x0, #0x5947, lsl #48
   6ce54: eb00019f     	cmp	x12, x0
   6ce58: 54ffc120     	b.eq	0x6c67c <.text+0x6460c>
   6ce5c: d28f6108     	mov	x8, #0x7b08             // =31496
   6ce60: f2b01ec8     	movk	x8, #0x80f6, lsl #16
   6ce64: f2c74168     	movk	x8, #0x3a0b, lsl #32
   6ce68: f2ebc688     	movk	x8, #0x5e34, lsl #48
   6ce6c: eb08019f     	cmp	x12, x8
   6ce70: 54001c20     	b.eq	0x6d1f4 <.text+0x65184>
   6ce74: d28817f0     	mov	x16, #0x40bf            // =16575
   6ce78: d28bb200     	mov	x0, #0x5d90             // =23952
   6ce7c: f2afb490     	movk	x16, #0x7da4, lsl #16
   6ce80: f2a599a0     	movk	x0, #0x2ccd, lsl #16
   6ce84: f2c7d670     	movk	x16, #0x3eb3, lsl #32
   6ce88: 2a1303e8     	mov	w8, w19
   6ce8c: aa1803e9     	mov	x9, x24
   6ce90: aa1403ea     	mov	x10, x20
   6ce94: aa1b03eb     	mov	x11, x27
   6ce98: 2a1a03ed     	mov	w13, w26
   6ce9c: aa1c03ee     	mov	x14, x28
   6cea0: aa1903ef     	mov	x15, x25
   6cea4: aa1503f1     	mov	x17, x21
   6cea8: f2f6a2f0     	movk	x16, #0xb517, lsl #48
   6ceac: f2c3b4e0     	movk	x0, #0x1da7, lsl #32
   6ceb0: f2ee71c0     	movk	x0, #0x738e, lsl #48
   6ceb4: eb00019f     	cmp	x12, x0
   6ceb8: 54ffbe20     	b.eq	0x6c67c <.text+0x6460c>
   6cebc: d29b1608     	mov	x8, #0xd8b0             // =55472
   6cec0: f2b7bb48     	movk	x8, #0xbdda, lsl #16
   6cec4: f2c37e28     	movk	x8, #0x1bf1, lsl #32
   6cec8: f2ee7ec8     	movk	x8, #0x73f6, lsl #48
   6cecc: eb08019f     	cmp	x12, x8
   6ced0: 540021a0     	b.eq	0x6d304 <.text+0x65294>
   6ced4: d282f468     	mov	x8, #0x17a3             // =6051
   6ced8: f2b9e188     	movk	x8, #0xcf0c, lsl #16
   6cedc: f2cd9e68     	movk	x8, #0x6cf3, lsl #32
   6cee0: f2ef3708     	movk	x8, #0x79b8, lsl #48
   6cee4: eb08019f     	cmp	x12, x8
   6cee8: 54002600     	b.eq	0x6d3a8 <.text+0x65338>
   6ceec: d28f64a8     	mov	x8, #0x7b25             // =31525
   6cef0: f2ace8c8     	movk	x8, #0x6746, lsl #16
   6cef4: f2d5b088     	movk	x8, #0xad84, lsl #32
   6cef8: f2ef8ae8     	movk	x8, #0x7c57, lsl #48
   6cefc: eb08019f     	cmp	x12, x8
   6cf00: 54002260     	b.eq	0x6d34c <.text+0x652dc>
   6cf04: d2965da0     	mov	x0, #0xb2ed             // =45805
   6cf08: 2a1303e8     	mov	w8, w19
   6cf0c: f2bcaa00     	movk	x0, #0xe550, lsl #16
   6cf10: aa1803e9     	mov	x9, x24
   6cf14: aa1403ea     	mov	x10, x20
   6cf18: aa1b03eb     	mov	x11, x27
   6cf1c: 2a1a03ed     	mov	w13, w26
   6cf20: aa1c03ee     	mov	x14, x28
   6cf24: aa1903ef     	mov	x15, x25
   6cf28: aa1503f1     	mov	x17, x21
   6cf2c: aa0c03f0     	mov	x16, x12
   6cf30: f2c42e00     	movk	x0, #0x2170, lsl #32
   6cf34: f2fde520     	movk	x0, #0xef29, lsl #48
   6cf38: eb00019f     	cmp	x12, x0
   6cf3c: 54ffba01     	b.ne	0x6c67c <.text+0x6460c>
   6cf40: 1400030d     	b	0x6db74 <.text+0x65b04>
   6cf44: 52800028     	mov	w8, #0x1                // =1
   6cf48: b818c3a8     	stur	w8, [x29, #-0x74]
   6cf4c: 140001b7     	b	0x6d628 <.text+0x655b8>
   6cf50: d503201f     	nop
   6cf54: 106c9508     	adr	x8, 0x1461f4
   6cf58: 910003ec     	mov	x12, sp
   6cf5c: 089ffd1f     	stlrb	wzr, [x8]
   6cf60: d1004188     	sub	x8, x12, #0x10
   6cf64: f81583a8     	stur	x8, [x29, #-0xa8]
   6cf68: 9100011f     	mov	sp, x8
   6cf6c: d503201f     	nop
   6cf70: 106bbb80     	adr	x0, 0x1446e0
   6cf74: f85903a8     	ldur	x8, [x29, #-0x70]
   6cf78: aa1803e9     	mov	x9, x24
   6cf7c: aa1403ea     	mov	x10, x20
   6cf80: aa1b03eb     	mov	x11, x27
   6cf84: f81f0180     	stur	x0, [x12, #-0x10]
   6cf88: d503201f     	nop
   6cf8c: 106bbba0     	adr	x0, 0x144700
   6cf90: f9400511     	ldr	x17, [x8, #0x8]
   6cf94: 2a1303e8     	mov	w8, w19
   6cf98: 2a1a03ed     	mov	w13, w26
   6cf9c: aa1c03ee     	mov	x14, x28
   6cfa0: aa1903ef     	mov	x15, x25
   6cfa4: f81f8180     	stur	x0, [x12, #-0x8]
   6cfa8: 17fffdb5     	b	0x6c67c <.text+0x6460c>
   6cfac: b859c3a8     	ldur	w8, [x29, #-0x64]
   6cfb0: d293b68a     	mov	x10, #0x9db4            // =40372
   6cfb4: d28941ab     	mov	x11, #0x4a0d            // =18957
   6cfb8: f2b1caca     	movk	x10, #0x8e56, lsl #16
   6cfbc: f2bef78b     	movk	x11, #0xf7bc, lsl #16
   6cfc0: f2cff3aa     	movk	x10, #0x7f9d, lsl #32
   6cfc4: f2ce6cab     	movk	x11, #0x7365, lsl #32
   6cfc8: 6b08027f     	cmp	w19, w8
   6cfcc: 2a1303e8     	mov	w8, w19
   6cfd0: aa1803e9     	mov	x9, x24
   6cfd4: f2f3376a     	movk	x10, #0x99bb, lsl #48
   6cfd8: f2f5822b     	movk	x11, #0xac11, lsl #48
   6cfdc: 14000252     	b	0x6d924 <.text+0x658b4>
   6cfe0: aa1803f7     	mov	x23, x24
   6cfe4: 91000688     	add	x8, x20, #0x1
   6cfe8: aa1803e9     	mov	x9, x24
   6cfec: aa1403ea     	mov	x10, x20
   6cff0: 2a1a03ed     	mov	w13, w26
   6cff4: aa1c03ee     	mov	x14, x28
   6cff8: 38401eeb     	ldrb	w11, [x23, #0x1]!
   6cffc: f81c03a8     	stur	x8, [x29, #-0x40]
   6d000: 2a1303e8     	mov	w8, w19
   6d004: aa1903ef     	mov	x15, x25
   6d008: b81cc3ab     	stur	w11, [x29, #-0x34]
   6d00c: aa1b03eb     	mov	x11, x27
   6d010: 140000b7     	b	0x6d2ec <.text+0x6527c>
   6d014: d28817f0     	mov	x16, #0x40bf            // =16575
   6d018: d503201f     	nop
   6d01c: 106c8eec     	adr	x12, 0x1461f8
   6d020: f2afb490     	movk	x16, #0x7da4, lsl #16
   6d024: f2c7d670     	movk	x16, #0x3eb3, lsl #32
   6d028: 2a1303e8     	mov	w8, w19
   6d02c: aa1803e9     	mov	x9, x24
   6d030: aa1403ea     	mov	x10, x20
   6d034: aa1b03eb     	mov	x11, x27
   6d038: 2a1a03ed     	mov	w13, w26
   6d03c: aa1c03ee     	mov	x14, x28
   6d040: aa1903ef     	mov	x15, x25
   6d044: aa1503f1     	mov	x17, x21
   6d048: f2f6a2f0     	movk	x16, #0xb517, lsl #48
   6d04c: 089ffd9f     	stlrb	wzr, [x12]
   6d050: 17fffd8b     	b	0x6c67c <.text+0x6460c>
   6d054: b857c3ac     	ldur	w12, [x29, #-0x84]
   6d058: b859c3ab     	ldur	w11, [x29, #-0x64]
   6d05c: 51016d88     	sub	w8, w12, #0x5b
   6d060: 321b0189     	orr	w9, w12, #0x20
   6d064: 51016d6a     	sub	w10, w11, #0x5b
   6d068: 3100691f     	cmn	w8, #0x1a
   6d06c: 321b0168     	orr	w8, w11, #0x20
   6d070: 1a893189     	csel	w9, w12, w9, lo
   6d074: 3100695f     	cmn	w10, #0x1a
   6d078: 1a88316a     	csel	w10, w11, w8, lo
   6d07c: d28264eb     	mov	x11, #0x1327            // =4903
   6d080: 6b0a013f     	cmp	w9, w10
   6d084: d28cb96a     	mov	x10, #0x65cb            // =26059
   6d088: f2ab3daa     	movk	x10, #0x59ed, lsl #16
   6d08c: f2b8c18b     	movk	x11, #0xc60c, lsl #16
   6d090: f2dc3aca     	movk	x10, #0xe1d6, lsl #32
   6d094: f2d1bf6b     	movk	x11, #0x8dfb, lsl #32
   6d098: f2fa3cea     	movk	x10, #0xd1e7, lsl #48
   6d09c: f2e4afcb     	movk	x11, #0x257e, lsl #48
   6d0a0: 2a1303e8     	mov	w8, w19
   6d0a4: aa1803e9     	mov	x9, x24
   6d0a8: 9a8a0170     	csel	x16, x11, x10, eq
   6d0ac: 1400021f     	b	0x6d928 <.text+0x658b8>
   6d0b0: d503201f     	nop
   6d0b4: 106bb160     	adr	x0, 0x1446e0
   6d0b8: 4f05e421     	movi	v1.16b, #0xa1
   6d0bc: 5280142c     	mov	w12, #0xa1              // =161
   6d0c0: d2972830     	mov	x16, #0xb941            // =47425
   6d0c4: 2a1303e8     	mov	w8, w19
   6d0c8: 3dc00000     	ldr	q0, [x0]
   6d0cc: f2aac350     	movk	x16, #0x561a, lsl #16
   6d0d0: 3940600b     	ldrb	w11, [x0, #0x18]
   6d0d4: f2d1c550     	movk	x16, #0x8e2a, lsl #32
   6d0d8: aa1803e9     	mov	x9, x24
   6d0dc: aa1403ea     	mov	x10, x20
   6d0e0: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   6d0e4: 2a1a03ed     	mov	w13, w26
   6d0e8: 3d800000     	str	q0, [x0]
   6d0ec: fd400800     	ldr	d0, [x0, #0x10]
   6d0f0: 4a0c016c     	eor	w12, w11, w12
   6d0f4: aa1b03eb     	mov	x11, x27
   6d0f8: aa1c03ee     	mov	x14, x28
   6d0fc: aa1903ef     	mov	x15, x25
   6d100: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   6d104: aa1503f1     	mov	x17, x21
   6d108: 3900600c     	strb	w12, [x0, #0x18]
   6d10c: 5280002c     	mov	w12, #0x1               // =1
   6d110: fd000800     	str	d0, [x0, #0x10]
   6d114: b00006c0     	adrp	x0, 0x146000
   6d118: f2e238b0     	movk	x16, #0x11c5, lsl #48
   6d11c: 3918d40c     	strb	w12, [x0, #0x635]
   6d120: 17fffd57     	b	0x6c67c <.text+0x6460c>
   6d124: d503201f     	nop
   6d128: 106b1f8c     	adr	x12, 0x143518
   6d12c: 52801cab     	mov	w11, #0xe5              // =229
   6d130: d2863550     	mov	x16, #0x31aa            // =12714
   6d134: f2a30cf0     	movk	x16, #0x1867, lsl #16
   6d138: 2a1a03ed     	mov	w13, w26
   6d13c: 39402188     	ldrb	w8, [x12, #0x8]
   6d140: f2dc9e50     	movk	x16, #0xe4f2, lsl #32
   6d144: 39402589     	ldrb	w9, [x12, #0x9]
   6d148: aa1c03ee     	mov	x14, x28
   6d14c: 3940298a     	ldrb	w10, [x12, #0xa]
   6d150: aa1903ef     	mov	x15, x25
   6d154: 4a0b0108     	eor	w8, w8, w11
   6d158: fd400180     	ldr	d0, [x12]
   6d15c: 4a0b0129     	eor	w9, w9, w11
   6d160: aa1503f1     	mov	x17, x21
   6d164: 4a0b014b     	eor	w11, w10, w11
   6d168: aa1403ea     	mov	x10, x20
   6d16c: 39002188     	strb	w8, [x12, #0x8]
   6d170: 2a1303e8     	mov	w8, w19
   6d174: 39002589     	strb	w9, [x12, #0x9]
   6d178: aa1803e9     	mov	x9, x24
   6d17c: 3900298b     	strb	w11, [x12, #0xa]
   6d180: aa1b03eb     	mov	x11, x27
   6d184: f2f66690     	movk	x16, #0xb334, lsl #48
   6d188: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
   6d18c: 14000034     	b	0x6d25c <.text+0x651ec>
   6d190: b857c3ac     	ldur	w12, [x29, #-0x84]
   6d194: b859c3ab     	ldur	w11, [x29, #-0x64]
   6d198: 51016d88     	sub	w8, w12, #0x5b
   6d19c: 321b0189     	orr	w9, w12, #0x20
   6d1a0: 51016d6a     	sub	w10, w11, #0x5b
   6d1a4: 3100691f     	cmn	w8, #0x1a
   6d1a8: 1a893189     	csel	w9, w12, w9, lo
   6d1ac: 3100695f     	cmn	w10, #0x1a
   6d1b0: f85803aa     	ldur	x10, [x29, #-0x80]
   6d1b4: 321b0168     	orr	w8, w11, #0x20
   6d1b8: 1a883168     	csel	w8, w11, w8, lo
   6d1bc: 6b08013f     	cmp	w9, w8
   6d1c0: d29f00c9     	mov	x9, #0xf806             // =63494
   6d1c4: 9100054a     	add	x10, x10, #0x1
   6d1c8: f2a5fb69     	movk	x9, #0x2fdb, lsl #16
   6d1cc: f2c16729     	movk	x9, #0xb39, lsl #32
   6d1d0: 2a1303e8     	mov	w8, w19
   6d1d4: f2fb3049     	movk	x9, #0xd982, lsl #48
   6d1d8: f81b83aa     	stur	x10, [x29, #-0x48]
   6d1dc: d28e486a     	mov	x10, #0x7243            // =29251
   6d1e0: f2b3ebca     	movk	x10, #0x9f5e, lsl #16
   6d1e4: f2cb302a     	movk	x10, #0x5981, lsl #32
   6d1e8: f2ffafaa     	movk	x10, #0xfd7d, lsl #48
   6d1ec: 9a8a0130     	csel	x16, x9, x10, eq
   6d1f0: 140000b7     	b	0x6d4cc <.text+0x6545c>
   6d1f4: d503201f     	nop
   6d1f8: 106b190c     	adr	x12, 0x143518
   6d1fc: 52801cab     	mov	w11, #0xe5              // =229
   6d200: d29de530     	mov	x16, #0xef29            // =61225
   6d204: f2b41cd0     	movk	x16, #0xa0e6, lsl #16
   6d208: 2a1a03ed     	mov	w13, w26
   6d20c: 39402188     	ldrb	w8, [x12, #0x8]
   6d210: f2cf1c10     	movk	x16, #0x78e0, lsl #32
   6d214: 39402589     	ldrb	w9, [x12, #0x9]
   6d218: aa1c03ee     	mov	x14, x28
   6d21c: 3940298a     	ldrb	w10, [x12, #0xa]
   6d220: aa1903ef     	mov	x15, x25
   6d224: 4a0b0108     	eor	w8, w8, w11
   6d228: fd400180     	ldr	d0, [x12]
   6d22c: 4a0b0129     	eor	w9, w9, w11
   6d230: aa1503f1     	mov	x17, x21
   6d234: 4a0b014b     	eor	w11, w10, w11
   6d238: aa1403ea     	mov	x10, x20
   6d23c: 39002188     	strb	w8, [x12, #0x8]
   6d240: 2a1303e8     	mov	w8, w19
   6d244: 39002589     	strb	w9, [x12, #0x9]
   6d248: aa1803e9     	mov	x9, x24
   6d24c: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
   6d250: 3900298b     	strb	w11, [x12, #0xa]
   6d254: aa1b03eb     	mov	x11, x27
   6d258: f2e52f50     	movk	x16, #0x297a, lsl #48
   6d25c: fd000180     	str	d0, [x12]
   6d260: b00006cc     	adrp	x12, 0x146000
   6d264: 52800020     	mov	w0, #0x1                // =1
   6d268: 391bb580     	strb	w0, [x12, #0x6ed]
   6d26c: 17fffd04     	b	0x6c67c <.text+0x6460c>
   6d270: b00006c8     	adrp	x8, 0x146000
   6d274: d294532f     	mov	x15, #0xa299            // =41625
   6d278: f2b75f2f     	movk	x15, #0xbaf9, lsl #16
   6d27c: aa1803e9     	mov	x9, x24
   6d280: f2d64fef     	movk	x15, #0xb27f, lsl #32
   6d284: aa1403ea     	mov	x10, x20
   6d288: 3958d90c     	ldrb	w12, [x8, #0x636]
   6d28c: 2a1303e8     	mov	w8, w19
   6d290: aa1b03eb     	mov	x11, x27
   6d294: 2a1a03ed     	mov	w13, w26
   6d298: aa1c03ee     	mov	x14, x28
   6d29c: f2e2e60f     	movk	x15, #0x1730, lsl #48
   6d2a0: 7100019f     	cmp	w12, #0x0
   6d2a4: d2934d2c     	mov	x12, #0x9a69            // =39529
   6d2a8: f2ae73cc     	movk	x12, #0x739e, lsl #16
   6d2ac: f2c0638c     	movk	x12, #0x31c, lsl #32
   6d2b0: f2e0820c     	movk	x12, #0x410, lsl #48
   6d2b4: 1400022e     	b	0x6db6c <.text+0x65afc>
   6d2b8: d503201f     	nop
   6d2bc: 106b12ec     	adr	x12, 0x143518
   6d2c0: f85803b7     	ldur	x23, [x29, #-0x80]
   6d2c4: 2a1303e8     	mov	w8, w19
   6d2c8: aa1803e9     	mov	x9, x24
   6d2cc: aa1403ea     	mov	x10, x20
   6d2d0: f81c03ac     	stur	x12, [x29, #-0x40]
   6d2d4: b85683ac     	ldur	w12, [x29, #-0x98]
   6d2d8: aa1b03eb     	mov	x11, x27
   6d2dc: 2a1a03ed     	mov	w13, w26
   6d2e0: aa1c03ee     	mov	x14, x28
   6d2e4: aa1903ef     	mov	x15, x25
   6d2e8: b81cc3ac     	stur	w12, [x29, #-0x34]
   6d2ec: d284bf50     	mov	x16, #0x25fa            // =9722
   6d2f0: aa1503f1     	mov	x17, x21
   6d2f4: f2a0e010     	movk	x16, #0x700, lsl #16
   6d2f8: f2d173d0     	movk	x16, #0x8b9e, lsl #32
   6d2fc: f2fd6130     	movk	x16, #0xeb09, lsl #48
   6d300: 17fffcdf     	b	0x6c67c <.text+0x6460c>
   6d304: b00006c8     	adrp	x8, 0x146000
   6d308: d294d1ef     	mov	x15, #0xa68f            // =42639
   6d30c: f2a069cf     	movk	x15, #0x34e, lsl #16
   6d310: aa1803e9     	mov	x9, x24
   6d314: f2c0188f     	movk	x15, #0xc4, lsl #32
   6d318: aa1403ea     	mov	x10, x20
   6d31c: 395bb50c     	ldrb	w12, [x8, #0x6ed]
   6d320: 2a1303e8     	mov	w8, w19
   6d324: aa1b03eb     	mov	x11, x27
   6d328: 2a1a03ed     	mov	w13, w26
   6d32c: aa1c03ee     	mov	x14, x28
   6d330: f2e2dd2f     	movk	x15, #0x16e9, lsl #48
   6d334: 7100019f     	cmp	w12, #0x0
   6d338: d29e06cc     	mov	x12, #0xf036            // =61494
   6d33c: f2b570ec     	movk	x12, #0xab87, lsl #16
   6d340: f2c2170c     	movk	x12, #0x10b8, lsl #32
   6d344: f2fe8c2c     	movk	x12, #0xf461, lsl #48
   6d348: 14000029     	b	0x6d3ec <.text+0x6537c>
   6d34c: aa1c03ec     	mov	x12, x28
   6d350: 91000728     	add	x8, x25, #0x1
   6d354: aa1803e9     	mov	x9, x24
   6d358: aa1403ea     	mov	x10, x20
   6d35c: f81a03a8     	stur	x8, [x29, #-0x60]
   6d360: 2a1303e8     	mov	w8, w19
   6d364: 38401d8b     	ldrb	w11, [x12, #0x1]!
   6d368: f81a83ac     	stur	x12, [x29, #-0x58]
   6d36c: 14000063     	b	0x6d4f8 <.text+0x65488>
   6d370: f85903a8     	ldur	x8, [x29, #-0x70]
   6d374: d2844ef0     	mov	x16, #0x2277            // =8823
   6d378: f2a9ff10     	movk	x16, #0x4ff8, lsl #16
   6d37c: aa1803e9     	mov	x9, x24
   6d380: f2c8bf30     	movk	x16, #0x45f9, lsl #32
   6d384: aa1403ea     	mov	x10, x20
   6d388: f940290b     	ldr	x11, [x8, #0x50]
   6d38c: 2a1303e8     	mov	w8, w19
   6d390: 2a1a03ed     	mov	w13, w26
   6d394: aa1c03ee     	mov	x14, x28
   6d398: aa1903ef     	mov	x15, x25
   6d39c: aa1503f1     	mov	x17, x21
   6d3a0: f2f20ab0     	movk	x16, #0x9055, lsl #48
   6d3a4: 17fffcb6     	b	0x6c67c <.text+0x6460c>
   6d3a8: b00006c8     	adrp	x8, 0x146000
   6d3ac: d2801fcf     	mov	x15, #0xfe              // =254
   6d3b0: f2a5904f     	movk	x15, #0x2c82, lsl #16
   6d3b4: aa1803e9     	mov	x9, x24
   6d3b8: f2cafbaf     	movk	x15, #0x57dd, lsl #32
   6d3bc: aa1403ea     	mov	x10, x20
   6d3c0: 3958d50c     	ldrb	w12, [x8, #0x635]
   6d3c4: 2a1303e8     	mov	w8, w19
   6d3c8: aa1b03eb     	mov	x11, x27
   6d3cc: 2a1a03ed     	mov	w13, w26
   6d3d0: aa1c03ee     	mov	x14, x28
   6d3d4: f2e1284f     	movk	x15, #0x942, lsl #48
   6d3d8: 7100019f     	cmp	w12, #0x0
   6d3dc: d293ae2c     	mov	x12, #0x9d71            // =40305
   6d3e0: f2bc9bac     	movk	x12, #0xe4dd, lsl #16
   6d3e4: f2cba50c     	movk	x12, #0x5d28, lsl #32
   6d3e8: f2f2c1ac     	movk	x12, #0x960d, lsl #48
   6d3ec: 9a8f1190     	csel	x16, x12, x15, ne
   6d3f0: 140001cb     	b	0x6db1c <.text+0x65aac>
   6d3f4: d503201f     	nop
   6d3f8: 106b984c     	adr	x12, 0x144700
   6d3fc: 52800d2b     	mov	w11, #0x69              // =105
   6d400: d29234f0     	mov	x16, #0x91a7            // =37287
   6d404: b00006c0     	adrp	x0, 0x146000
   6d408: f2a35f90     	movk	x16, #0x1afc, lsl #16
   6d40c: 39402188     	ldrb	w8, [x12, #0x8]
   6d410: f2d42550     	movk	x16, #0xa12a, lsl #32
   6d414: 39402589     	ldrb	w9, [x12, #0x9]
   6d418: 2a1a03ed     	mov	w13, w26
   6d41c: 3940298a     	ldrb	w10, [x12, #0xa]
   6d420: aa1c03ee     	mov	x14, x28
   6d424: fd400180     	ldr	d0, [x12]
   6d428: 4a0b0108     	eor	w8, w8, w11
   6d42c: 4a0b0129     	eor	w9, w9, w11
   6d430: aa1903ef     	mov	x15, x25
   6d434: 4a0b014b     	eor	w11, w10, w11
   6d438: aa1403ea     	mov	x10, x20
   6d43c: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   6d440: 39002188     	strb	w8, [x12, #0x8]
   6d444: 39002589     	strb	w9, [x12, #0x9]
   6d448: 2a1303e8     	mov	w8, w19
   6d44c: 3900298b     	strb	w11, [x12, #0xa]
   6d450: aa1803e9     	mov	x9, x24
   6d454: fd000180     	str	d0, [x12]
   6d458: 5280002c     	mov	w12, #0x1               // =1
   6d45c: aa1b03eb     	mov	x11, x27
   6d460: aa1503f1     	mov	x17, x21
   6d464: f2fba490     	movk	x16, #0xdd24, lsl #48
   6d468: 3918d80c     	strb	w12, [x0, #0x636]
   6d46c: 17fffc84     	b	0x6c67c <.text+0x6460c>
   6d470: b856c3ac     	ldur	w12, [x29, #-0x94]
   6d474: b85983ab     	ldur	w11, [x29, #-0x68]
   6d478: 51016d88     	sub	w8, w12, #0x5b
   6d47c: 321b0189     	orr	w9, w12, #0x20
   6d480: 51016d6a     	sub	w10, w11, #0x5b
   6d484: 3100691f     	cmn	w8, #0x1a
   6d488: 1a893189     	csel	w9, w12, w9, lo
   6d48c: 3100695f     	cmn	w10, #0x1a
   6d490: f85703aa     	ldur	x10, [x29, #-0x90]
   6d494: 321b0168     	orr	w8, w11, #0x20
   6d498: 1a883168     	csel	w8, w11, w8, lo
   6d49c: 6b08013f     	cmp	w9, w8
   6d4a0: d28c8529     	mov	x9, #0x6429             // =25641
   6d4a4: 91000556     	add	x22, x10, #0x1
   6d4a8: d289842a     	mov	x10, #0x4c21            // =19489
   6d4ac: f2a2fc89     	movk	x9, #0x17e4, lsl #16
   6d4b0: f2bf6a8a     	movk	x10, #0xfb54, lsl #16
   6d4b4: f2dffba9     	movk	x9, #0xffdd, lsl #32
   6d4b8: f2cbe18a     	movk	x10, #0x5f0c, lsl #32
   6d4bc: f2f82f09     	movk	x9, #0xc178, lsl #48
   6d4c0: f2e1ea6a     	movk	x10, #0xf53, lsl #48
   6d4c4: 2a1303e8     	mov	w8, w19
   6d4c8: 9a890150     	csel	x16, x10, x9, eq
   6d4cc: aa1803e9     	mov	x9, x24
   6d4d0: 14000116     	b	0x6d928 <.text+0x658b8>
   6d4d4: d503201f     	nop
   6d4d8: 106b020b     	adr	x11, 0x143518
   6d4dc: 2a1303e8     	mov	w8, w19
   6d4e0: aa1803e9     	mov	x9, x24
   6d4e4: aa1403ea     	mov	x10, x20
   6d4e8: f81a03ab     	stur	x11, [x29, #-0x60]
   6d4ec: f85703ab     	ldur	x11, [x29, #-0x90]
   6d4f0: f81a83ab     	stur	x11, [x29, #-0x58]
   6d4f4: b85643ab     	ldur	w11, [x29, #-0x9c]
   6d4f8: d287a710     	mov	x16, #0x3d38            // =15672
   6d4fc: b81b43ab     	stur	w11, [x29, #-0x4c]
   6d500: f2b0fff0     	movk	x16, #0x87ff, lsl #16
   6d504: aa1b03eb     	mov	x11, x27
   6d508: f2c7b310     	movk	x16, #0x3d98, lsl #32
   6d50c: 2a1a03ed     	mov	w13, w26
   6d510: aa1c03ee     	mov	x14, x28
   6d514: aa1903ef     	mov	x15, x25
   6d518: aa1503f1     	mov	x17, x21
   6d51c: f2e90570     	movk	x16, #0x482b, lsl #48
   6d520: 17fffc57     	b	0x6c67c <.text+0x6460c>
   6d524: d503201f     	nop
   6d528: 106c7e68     	adr	x8, 0x1464f4
   6d52c: d28266ce     	mov	x14, #0x1336            // =4918
   6d530: aa1803e9     	mov	x9, x24
   6d534: f2b9e1ce     	movk	x14, #0xcf0e, lsl #16
   6d538: aa1403ea     	mov	x10, x20
   6d53c: 089ffd1f     	stlrb	wzr, [x8]
   6d540: d00006a8     	adrp	x8, 0x143000
   6d544: 91148508     	add	x8, x8, #0x521
   6d548: 3940032c     	ldrb	w12, [x25]
   6d54c: eb08033f     	cmp	x25, x8
   6d550: f2ce726e     	movk	x14, #0x7393, lsl #32
   6d554: 7a401b44     	ccmp	w26, #0x0, #0x4, ne
   6d558: f2fdca0e     	movk	x14, #0xee50, lsl #48
   6d55c: b81983ac     	stur	w12, [x29, #-0x68]
   6d560: d29bef8c     	mov	x12, #0xdf7c            // =57212
   6d564: f2a708cc     	movk	x12, #0x3846, lsl #16
   6d568: 2a1303e8     	mov	w8, w19
   6d56c: f2d7e32c     	movk	x12, #0xbf19, lsl #32
   6d570: aa1b03eb     	mov	x11, x27
   6d574: f2f8426c     	movk	x12, #0xc213, lsl #48
   6d578: 2a1a03ed     	mov	w13, w26
   6d57c: 9a8e0190     	csel	x16, x12, x14, eq
   6d580: aa1c03ee     	mov	x14, x28
   6d584: aa1903ef     	mov	x15, x25
   6d588: b816c3ba     	stur	w26, [x29, #-0x94]
   6d58c: aa1503f1     	mov	x17, x21
   6d590: 17fffc3b     	b	0x6c67c <.text+0x6460c>
   6d594: f85903a0     	ldur	x0, [x29, #-0x70]
   6d598: 52800022     	mov	w2, #0x1                // =1
   6d59c: f85583a1     	ldur	x1, [x29, #-0xa8]
   6d5a0: 97ffabbe     	bl	0x58498 <.text+0x50428>
   6d5a4: d29de53e     	mov	x30, #0xef29            // =61225
   6d5a8: d2844ee7     	mov	x7, #0x2277             // =8823
   6d5ac: d29d3366     	mov	x6, #0xe99b             // =59803
   6d5b0: d2863545     	mov	x5, #0x31aa             // =12714
   6d5b4: d28817e4     	mov	x4, #0x40bf             // =16575
   6d5b8: d2945643     	mov	x3, #0xa2b2             // =41650
   6d5bc: d29234e2     	mov	x2, #0x91a7             // =37287
   6d5c0: d284bf41     	mov	x1, #0x25fa             // =9722
   6d5c4: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6d5c8: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6d5cc: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6d5d0: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6d5d4: f2afb484     	movk	x4, #0x7da4, lsl #16
   6d5d8: f2a52163     	movk	x3, #0x290b, lsl #16
   6d5dc: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6d5e0: f2a0e001     	movk	x1, #0x700, lsl #16
   6d5e4: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6d5e8: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6d5ec: f2d24d46     	movk	x6, #0x926a, lsl #32
   6d5f0: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6d5f4: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6d5f8: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6d5fc: f2d42542     	movk	x2, #0xa12a, lsl #32
   6d600: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6d604: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6d608: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6d60c: f2f26226     	movk	x6, #0x9311, lsl #48
   6d610: f2f66685     	movk	x5, #0xb334, lsl #48
   6d614: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6d618: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6d61c: f2fba482     	movk	x2, #0xdd24, lsl #48
   6d620: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6d624: b818c3a0     	stur	w0, [x29, #-0x74]
   6d628: d2965db0     	mov	x16, #0xb2ed            // =45805
   6d62c: 2a1303e8     	mov	w8, w19
   6d630: f2bcaa10     	movk	x16, #0xe550, lsl #16
   6d634: aa1803e9     	mov	x9, x24
   6d638: f2c42e10     	movk	x16, #0x2170, lsl #32
   6d63c: aa1403ea     	mov	x10, x20
   6d640: aa1b03eb     	mov	x11, x27
   6d644: 2a1a03ed     	mov	w13, w26
   6d648: aa1c03ee     	mov	x14, x28
   6d64c: aa1903ef     	mov	x15, x25
   6d650: aa1503f1     	mov	x17, x21
   6d654: f2fde530     	movk	x16, #0xef29, lsl #48
   6d658: 17fffc09     	b	0x6c67c <.text+0x6460c>
   6d65c: 2a1f03e0     	mov	w0, wzr
   6d660: 52800021     	mov	w1, #0x1                // =1
   6d664: d503201f     	nop
   6d668: 106c7462     	adr	x2, 0x1464f4
   6d66c: 94033065     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6d670: d29db96b     	mov	x11, #0xedcb            // =60875
   6d674: d292b6cc     	mov	x12, #0x95b6            // =38326
   6d678: d29de53e     	mov	x30, #0xef29            // =61225
   6d67c: d2844ee7     	mov	x7, #0x2277             // =8823
   6d680: d29d3366     	mov	x6, #0xe99b             // =59803
   6d684: d2863545     	mov	x5, #0x31aa             // =12714
   6d688: d28817e4     	mov	x4, #0x40bf             // =16575
   6d68c: d2945643     	mov	x3, #0xa2b2             // =41650
   6d690: d29234e2     	mov	x2, #0x91a7             // =37287
   6d694: d284bf41     	mov	x1, #0x25fa             // =9722
   6d698: f2aea2ab     	movk	x11, #0x7515, lsl #16
   6d69c: f2ba7b2c     	movk	x12, #0xd3d9, lsl #16
   6d6a0: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6d6a4: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6d6a8: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6d6ac: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6d6b0: f2afb484     	movk	x4, #0x7da4, lsl #16
   6d6b4: f2a52163     	movk	x3, #0x290b, lsl #16
   6d6b8: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6d6bc: f2a0e001     	movk	x1, #0x700, lsl #16
   6d6c0: f2d0bd6b     	movk	x11, #0x85eb, lsl #32
   6d6c4: f2ceec4c     	movk	x12, #0x7762, lsl #32
   6d6c8: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6d6cc: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6d6d0: f2d24d46     	movk	x6, #0x926a, lsl #32
   6d6d4: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6d6d8: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6d6dc: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6d6e0: f2d42542     	movk	x2, #0xa12a, lsl #32
   6d6e4: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6d6e8: 7100001f     	cmp	w0, #0x0
   6d6ec: f2f19bcb     	movk	x11, #0x8cde, lsl #48
   6d6f0: f2fd412c     	movk	x12, #0xea09, lsl #48
   6d6f4: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6d6f8: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6d6fc: f2f26226     	movk	x6, #0x9311, lsl #48
   6d700: f2f66685     	movk	x5, #0xb334, lsl #48
   6d704: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6d708: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6d70c: f2fba482     	movk	x2, #0xdd24, lsl #48
   6d710: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6d714: 2a1303e8     	mov	w8, w19
   6d718: aa1803e9     	mov	x9, x24
   6d71c: aa1403ea     	mov	x10, x20
   6d720: 9a8c0170     	csel	x16, x11, x12, eq
   6d724: 140000fb     	b	0x6db10 <.text+0x65aa0>
   6d728: 3940036c     	ldrb	w12, [x27]
   6d72c: d2803d8f     	mov	x15, #0x1ec             // =492
   6d730: f2a1a66f     	movk	x15, #0xd33, lsl #16
   6d734: 2a1303e8     	mov	w8, w19
   6d738: f2ccd16f     	movk	x15, #0x668b, lsl #32
   6d73c: aa1803e9     	mov	x9, x24
   6d740: b81643ac     	stur	w12, [x29, #-0x9c]
   6d744: 7100019f     	cmp	w12, #0x0
   6d748: d287456c     	mov	x12, #0x3a2b            // =14891
   6d74c: aa1403ea     	mov	x10, x20
   6d750: f2a8e0ac     	movk	x12, #0x4705, lsl #16
   6d754: aa1b03eb     	mov	x11, x27
   6d758: f2c2a8cc     	movk	x12, #0x1546, lsl #32
   6d75c: f81703bb     	stur	x27, [x29, #-0x90]
   6d760: 2a1a03ed     	mov	w13, w26
   6d764: aa1c03ee     	mov	x14, x28
   6d768: f2fa700c     	movk	x12, #0xd380, lsl #48
   6d76c: f2e4f68f     	movk	x15, #0x27b4, lsl #48
   6d770: 140000b4     	b	0x6da40 <.text+0x659d0>
   6d774: 2a1f03e0     	mov	w0, wzr
   6d778: 52800021     	mov	w1, #0x1                // =1
   6d77c: d503201f     	nop
   6d780: 106c53c2     	adr	x2, 0x1461f8
   6d784: 9403301f     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6d788: d29de53e     	mov	x30, #0xef29            // =61225
   6d78c: d2844ee7     	mov	x7, #0x2277             // =8823
   6d790: d29d3366     	mov	x6, #0xe99b             // =59803
   6d794: d2863545     	mov	x5, #0x31aa             // =12714
   6d798: d28817e4     	mov	x4, #0x40bf             // =16575
   6d79c: d2945643     	mov	x3, #0xa2b2             // =41650
   6d7a0: d29234e2     	mov	x2, #0x91a7             // =37287
   6d7a4: d284bf41     	mov	x1, #0x25fa             // =9722
   6d7a8: d2856b2b     	mov	x11, #0x2b59            // =11097
   6d7ac: d298920c     	mov	x12, #0xc490            // =50320
   6d7b0: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6d7b4: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6d7b8: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6d7bc: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6d7c0: f2afb484     	movk	x4, #0x7da4, lsl #16
   6d7c4: f2a52163     	movk	x3, #0x290b, lsl #16
   6d7c8: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6d7cc: f2a0e001     	movk	x1, #0x700, lsl #16
   6d7d0: f2b165eb     	movk	x11, #0x8b2f, lsl #16
   6d7d4: f2ba600c     	movk	x12, #0xd300, lsl #16
   6d7d8: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6d7dc: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6d7e0: f2d24d46     	movk	x6, #0x926a, lsl #32
   6d7e4: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6d7e8: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6d7ec: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6d7f0: f2d42542     	movk	x2, #0xa12a, lsl #32
   6d7f4: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6d7f8: f2df996b     	movk	x11, #0xfccb, lsl #32
   6d7fc: f2cb884c     	movk	x12, #0x5c42, lsl #32
   6d800: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6d804: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6d808: f2f26226     	movk	x6, #0x9311, lsl #48
   6d80c: f2f66685     	movk	x5, #0xb334, lsl #48
   6d810: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6d814: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6d818: f2fba482     	movk	x2, #0xdd24, lsl #48
   6d81c: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6d820: 2a1303e8     	mov	w8, w19
   6d824: aa1803e9     	mov	x9, x24
   6d828: aa1403ea     	mov	x10, x20
   6d82c: f2fbac8b     	movk	x11, #0xdd64, lsl #48
   6d830: f2e04fcc     	movk	x12, #0x27e, lsl #48
   6d834: 7100001f     	cmp	w0, #0x0
   6d838: 140000b5     	b	0x6db0c <.text+0x65a9c>
   6d83c: b856c3ac     	ldur	w12, [x29, #-0x94]
   6d840: b85983ab     	ldur	w11, [x29, #-0x68]
   6d844: 51016d88     	sub	w8, w12, #0x5b
   6d848: 321b0189     	orr	w9, w12, #0x20
   6d84c: 51016d6a     	sub	w10, w11, #0x5b
   6d850: 3100691f     	cmn	w8, #0x1a
   6d854: 321b0168     	orr	w8, w11, #0x20
   6d858: 1a893189     	csel	w9, w12, w9, lo
   6d85c: 3100695f     	cmn	w10, #0x1a
   6d860: 1a88316a     	csel	w10, w11, w8, lo
   6d864: d28649cb     	mov	x11, #0x324e            // =12878
   6d868: 6b0a013f     	cmp	w9, w10
   6d86c: d28d182a     	mov	x10, #0x68c1            // =26817
   6d870: f2afce8a     	movk	x10, #0x7e74, lsl #16
   6d874: f2a1190b     	movk	x11, #0x8c8, lsl #16
   6d878: f2d84b8a     	movk	x10, #0xc25c, lsl #32
   6d87c: f2d8072b     	movk	x11, #0xc039, lsl #32
   6d880: 2a1303e8     	mov	w8, w19
   6d884: aa1803e9     	mov	x9, x24
   6d888: f2ff9a4a     	movk	x10, #0xfcd2, lsl #48
   6d88c: f2e7aa4b     	movk	x11, #0x3d52, lsl #48
   6d890: 14000025     	b	0x6d924 <.text+0x658b4>
   6d894: d503201f     	nop
   6d898: 106c62e8     	adr	x8, 0x1464f4
   6d89c: d288886d     	mov	x13, #0x4443            // =17475
   6d8a0: aa1803e9     	mov	x9, x24
   6d8a4: f2a9ac6d     	movk	x13, #0x4d63, lsl #16
   6d8a8: aa1403ea     	mov	x10, x20
   6d8ac: 089ffd1f     	stlrb	wzr, [x8]
   6d8b0: d00006a8     	adrp	x8, 0x143000
   6d8b4: 91148508     	add	x8, x8, #0x521
   6d8b8: 3940028c     	ldrb	w12, [x20]
   6d8bc: eb08029f     	cmp	x20, x8
   6d8c0: f2c6368d     	movk	x13, #0x31b4, lsl #32
   6d8c4: 7a401a64     	ccmp	w19, #0x0, #0x4, ne
   6d8c8: f2e441cd     	movk	x13, #0x220e, lsl #48
   6d8cc: b819c3ac     	stur	w12, [x29, #-0x64]
   6d8d0: d289104c     	mov	x12, #0x4882            // =18562
   6d8d4: f2a50c0c     	movk	x12, #0x2860, lsl #16
   6d8d8: 2a1303e8     	mov	w8, w19
   6d8dc: f2cef14c     	movk	x12, #0x778a, lsl #32
   6d8e0: b817c3b3     	stur	w19, [x29, #-0x84]
   6d8e4: f2f8b8cc     	movk	x12, #0xc5c6, lsl #48
   6d8e8: aa1b03eb     	mov	x11, x27
   6d8ec: 9a8c01b0     	csel	x16, x13, x12, eq
   6d8f0: 14000089     	b	0x6db14 <.text+0x65aa4>
   6d8f4: b85983a8     	ldur	w8, [x29, #-0x68]
   6d8f8: d2987d4a     	mov	x10, #0xc3ea            // =50154
   6d8fc: d28fa10b     	mov	x11, #0x7d08            // =32008
   6d900: f2ba0e8a     	movk	x10, #0xd074, lsl #16
   6d904: f2ba900b     	movk	x11, #0xd480, lsl #16
   6d908: f2cc27aa     	movk	x10, #0x613d, lsl #32
   6d90c: f2d6912b     	movk	x11, #0xb489, lsl #32
   6d910: 6b08035f     	cmp	w26, w8
   6d914: 2a1303e8     	mov	w8, w19
   6d918: aa1803e9     	mov	x9, x24
   6d91c: f2f88f2a     	movk	x10, #0xc479, lsl #48
   6d920: f2e5428b     	movk	x11, #0x2a14, lsl #48
   6d924: 9a8b0150     	csel	x16, x10, x11, eq
   6d928: aa1403ea     	mov	x10, x20
   6d92c: 14000079     	b	0x6db10 <.text+0x65aa0>
   6d930: 2a1f03e0     	mov	w0, wzr
   6d934: 52800021     	mov	w1, #0x1                // =1
   6d938: d503201f     	nop
   6d93c: 106c45c2     	adr	x2, 0x1461f4
   6d940: 94032fb0     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6d944: d29de53e     	mov	x30, #0xef29            // =61225
   6d948: d2844ee7     	mov	x7, #0x2277             // =8823
   6d94c: d29d3366     	mov	x6, #0xe99b             // =59803
   6d950: d2863545     	mov	x5, #0x31aa             // =12714
   6d954: d28817e4     	mov	x4, #0x40bf             // =16575
   6d958: d2945643     	mov	x3, #0xa2b2             // =41650
   6d95c: d29234e2     	mov	x2, #0x91a7             // =37287
   6d960: d284bf41     	mov	x1, #0x25fa             // =9722
   6d964: d28bb20b     	mov	x11, #0x5d90            // =23952
   6d968: d282f46c     	mov	x12, #0x17a3            // =6051
   6d96c: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6d970: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6d974: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6d978: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6d97c: f2afb484     	movk	x4, #0x7da4, lsl #16
   6d980: f2a52163     	movk	x3, #0x290b, lsl #16
   6d984: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6d988: f2a0e001     	movk	x1, #0x700, lsl #16
   6d98c: f2a599ab     	movk	x11, #0x2ccd, lsl #16
   6d990: f2b9e18c     	movk	x12, #0xcf0c, lsl #16
   6d994: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6d998: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6d99c: f2d24d46     	movk	x6, #0x926a, lsl #32
   6d9a0: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6d9a4: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6d9a8: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6d9ac: f2d42542     	movk	x2, #0xa12a, lsl #32
   6d9b0: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6d9b4: f2c3b4eb     	movk	x11, #0x1da7, lsl #32
   6d9b8: f2cd9e6c     	movk	x12, #0x6cf3, lsl #32
   6d9bc: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6d9c0: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6d9c4: f2f26226     	movk	x6, #0x9311, lsl #48
   6d9c8: f2f66685     	movk	x5, #0xb334, lsl #48
   6d9cc: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6d9d0: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6d9d4: f2fba482     	movk	x2, #0xdd24, lsl #48
   6d9d8: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6d9dc: 2a1303e8     	mov	w8, w19
   6d9e0: aa1803e9     	mov	x9, x24
   6d9e4: 7100001f     	cmp	w0, #0x0
   6d9e8: aa1403ea     	mov	x10, x20
   6d9ec: f2ee71cb     	movk	x11, #0x738e, lsl #48
   6d9f0: f2ef370c     	movk	x12, #0x79b8, lsl #48
   6d9f4: 14000046     	b	0x6db0c <.text+0x65a9c>
   6d9f8: 394002ac     	ldrb	w12, [x21]
   6d9fc: d289f62f     	mov	x15, #0x4fb1            // =20401
   6da00: f2b3c5cf     	movk	x15, #0x9e2e, lsl #16
   6da04: 2a1303e8     	mov	w8, w19
   6da08: f2db0ecf     	movk	x15, #0xd876, lsl #32
   6da0c: aa1803e9     	mov	x9, x24
   6da10: b81683ac     	stur	w12, [x29, #-0x98]
   6da14: 7100019f     	cmp	w12, #0x0
   6da18: d29907ec     	mov	x12, #0xc83f            // =51263
   6da1c: aa1403ea     	mov	x10, x20
   6da20: f2aa0a0c     	movk	x12, #0x5050, lsl #16
   6da24: aa1b03eb     	mov	x11, x27
   6da28: f2c5d5ac     	movk	x12, #0x2ead, lsl #32
   6da2c: 2a1a03ed     	mov	w13, w26
   6da30: aa1c03ee     	mov	x14, x28
   6da34: f2fe4ecc     	movk	x12, #0xf276, lsl #48
   6da38: f2ff81ef     	movk	x15, #0xfc0f, lsl #48
   6da3c: f81803b5     	stur	x21, [x29, #-0x80]
   6da40: 9a8c01f0     	csel	x16, x15, x12, eq
   6da44: 14000036     	b	0x6db1c <.text+0x65aac>
   6da48: 2a1f03e0     	mov	w0, wzr
   6da4c: 52800021     	mov	w1, #0x1                // =1
   6da50: d503201f     	nop
   6da54: 106c5502     	adr	x2, 0x1464f4
   6da58: 94032f6a     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   6da5c: d29de53e     	mov	x30, #0xef29            // =61225
   6da60: d2844ee7     	mov	x7, #0x2277             // =8823
   6da64: d29d3366     	mov	x6, #0xe99b             // =59803
   6da68: d2863545     	mov	x5, #0x31aa             // =12714
   6da6c: d28817e4     	mov	x4, #0x40bf             // =16575
   6da70: d2945643     	mov	x3, #0xa2b2             // =41650
   6da74: d29234e2     	mov	x2, #0x91a7             // =37287
   6da78: d284bf41     	mov	x1, #0x25fa             // =9722
   6da7c: d287bd4b     	mov	x11, #0x3dea            // =15850
   6da80: d29b160c     	mov	x12, #0xd8b0            // =55472
   6da84: f2b41cde     	movk	x30, #0xa0e6, lsl #16
   6da88: f2a9ff07     	movk	x7, #0x4ff8, lsl #16
   6da8c: f2ac9726     	movk	x6, #0x64b9, lsl #16
   6da90: f2a30ce5     	movk	x5, #0x1867, lsl #16
   6da94: f2afb484     	movk	x4, #0x7da4, lsl #16
   6da98: f2a52163     	movk	x3, #0x290b, lsl #16
   6da9c: f2a35f82     	movk	x2, #0x1afc, lsl #16
   6daa0: f2a0e001     	movk	x1, #0x700, lsl #16
   6daa4: f2a1718b     	movk	x11, #0xb8c, lsl #16
   6daa8: f2b7bb4c     	movk	x12, #0xbdda, lsl #16
   6daac: f2cf1c1e     	movk	x30, #0x78e0, lsl #32
   6dab0: f2c8bf27     	movk	x7, #0x45f9, lsl #32
   6dab4: f2d24d46     	movk	x6, #0x926a, lsl #32
   6dab8: f2dc9e45     	movk	x5, #0xe4f2, lsl #32
   6dabc: f2c7d664     	movk	x4, #0x3eb3, lsl #32
   6dac0: f2dcbe63     	movk	x3, #0xe5f3, lsl #32
   6dac4: f2d42542     	movk	x2, #0xa12a, lsl #32
   6dac8: f2d173c1     	movk	x1, #0x8b9e, lsl #32
   6dacc: f2d9b62b     	movk	x11, #0xcdb1, lsl #32
   6dad0: f2c37e2c     	movk	x12, #0x1bf1, lsl #32
   6dad4: f2e52f5e     	movk	x30, #0x297a, lsl #48
   6dad8: f2f20aa7     	movk	x7, #0x9055, lsl #48
   6dadc: f2f26226     	movk	x6, #0x9311, lsl #48
   6dae0: f2f66685     	movk	x5, #0xb334, lsl #48
   6dae4: f2f6a2e4     	movk	x4, #0xb517, lsl #48
   6dae8: f2f8dde3     	movk	x3, #0xc6ef, lsl #48
   6daec: f2fba482     	movk	x2, #0xdd24, lsl #48
   6daf0: f2fd6121     	movk	x1, #0xeb09, lsl #48
   6daf4: 2a1303e8     	mov	w8, w19
   6daf8: aa1803e9     	mov	x9, x24
   6dafc: 7100001f     	cmp	w0, #0x0
   6db00: aa1403ea     	mov	x10, x20
   6db04: f2eb28eb     	movk	x11, #0x5947, lsl #48
   6db08: f2ee7ecc     	movk	x12, #0x73f6, lsl #48
   6db0c: 9a8b0190     	csel	x16, x12, x11, eq
   6db10: aa1b03eb     	mov	x11, x27
   6db14: 2a1a03ed     	mov	w13, w26
   6db18: aa1c03ee     	mov	x14, x28
   6db1c: aa1903ef     	mov	x15, x25
   6db20: aa1503f1     	mov	x17, x21
   6db24: 17fffad6     	b	0x6c67c <.text+0x6460c>
   6db28: b00006c8     	adrp	x8, 0x146000
   6db2c: d29a310f     	mov	x15, #0xd188            // =53640
   6db30: f2b63def     	movk	x15, #0xb1ef, lsl #16
   6db34: aa1803e9     	mov	x9, x24
   6db38: f2d44d4f     	movk	x15, #0xa26a, lsl #32
   6db3c: aa1403ea     	mov	x10, x20
   6db40: 395bb50c     	ldrb	w12, [x8, #0x6ed]
   6db44: 2a1303e8     	mov	w8, w19
   6db48: aa1b03eb     	mov	x11, x27
   6db4c: 2a1a03ed     	mov	w13, w26
   6db50: aa1c03ee     	mov	x14, x28
   6db54: f2e40e4f     	movk	x15, #0x2072, lsl #48
   6db58: 7100019f     	cmp	w12, #0x0
   6db5c: d28f610c     	mov	x12, #0x7b08            // =31496
   6db60: f2b01ecc     	movk	x12, #0x80f6, lsl #16
   6db64: f2c7416c     	movk	x12, #0x3a0b, lsl #32
   6db68: f2ebc68c     	movk	x12, #0x5e34, lsl #48
   6db6c: 9a8c11f0     	csel	x16, x15, x12, ne
   6db70: 17ffffeb     	b	0x6db1c <.text+0x65aac>
   6db74: f85503a8     	ldur	x8, [x29, #-0xb0]
   6db78: f9401508     	ldr	x8, [x8, #0x28]
   6db7c: f85d03a9     	ldur	x9, [x29, #-0x30]
   6db80: eb09011f     	cmp	x8, x9
   6db84: 540001a1     	b.ne	0x6dbb8 <.text+0x65b48>
   6db88: b858c3a8     	ldur	w8, [x29, #-0x74]
   6db8c: 12000100     	and	w0, w8, #0x1
   6db90: d10083bf     	sub	sp, x29, #0x20
   6db94: a9474ff4     	ldp	x20, x19, [sp, #0x70]
   6db98: a94657f6     	ldp	x22, x21, [sp, #0x60]
   6db9c: a9455ff8     	ldp	x24, x23, [sp, #0x50]
   6dba0: a94467fa     	ldp	x26, x25, [sp, #0x40]
   6dba4: a9436ffc     	ldp	x28, x27, [sp, #0x30]
   6dba8: a9427bfd     	ldp	x29, x30, [sp, #0x20]
   6dbac: 6d4123e9     	ldp	d9, d8, [sp, #0x10]
   6dbb0: fc4807ea     	ldr	d10, [sp], #0x80
   6dbb4: d65f03c0     	ret
   6dbb8: 9403308e     	bl	0x139df0 <__stack_chk_fail@plt>
