
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   439a8: d102c3ff     	sub	sp, sp, #0xb0
   439ac: fd0023e8     	str	d8, [sp, #0x40]
   439b0: a9057bfd     	stp	x29, x30, [sp, #0x50]
   439b4: a9066ffc     	stp	x28, x27, [sp, #0x60]
   439b8: a90767fa     	stp	x26, x25, [sp, #0x70]
   439bc: a9085ff8     	stp	x24, x23, [sp, #0x80]
   439c0: a90957f6     	stp	x22, x21, [sp, #0x90]
   439c4: a90a4ff4     	stp	x20, x19, [sp, #0xa0]
   439c8: 910143fd     	add	x29, sp, #0x50
   439cc: f90007e0     	str	x0, [sp, #0x8]
   439d0: f100001f     	cmp	x0, #0x0
   439d4: d29634a0     	mov	x0, #0xb1a5             // =45477
   439d8: d2903fbb     	mov	x27, #0x81fd            // =33277
   439dc: a9018be3     	stp	x3, x2, [sp, #0x18]
   439e0: d29b97c3     	mov	x3, #0xdcbe             // =56510
   439e4: f9000be1     	str	x1, [sp, #0x10]
   439e8: d28acfa1     	mov	x1, #0x567d             // =22141
   439ec: d29778c4     	mov	x4, #0xbbc6             // =48070
   439f0: d29bca66     	mov	x6, #0xde53             // =56915
   439f4: d2822907     	mov	x7, #0x1148             // =4424
   439f8: f2a0f440     	movk	x0, #0x7a2, lsl #16
   439fc: f2a2e5bb     	movk	x27, #0x172d, lsl #16
   43a00: d29a8d57     	mov	x23, #0xd46a            // =54378
   43a04: d2828dfe     	mov	x30, #0x146f            // =5231
   43a08: d286cfef     	mov	x15, #0x367f            // =13951
   43a0c: d29aa4b1     	mov	x17, #0xd525            // =54565
   43a10: d29f74a5     	mov	x5, #0xfba5             // =64421
   43a14: d28996ae     	mov	x14, #0x4cb5            // =19637
   43a18: d29a8d4d     	mov	x13, #0xd46a            // =54378
   43a1c: f2aa17a1     	movk	x1, #0x50bd, lsl #16
   43a20: f2be27e3     	movk	x3, #0xf13f, lsl #16
   43a24: f2b5b504     	movk	x4, #0xada8, lsl #16
   43a28: f2be9ea6     	movk	x6, #0xf4f5, lsl #16
   43a2c: f2b0b9e7     	movk	x7, #0x85cf, lsl #16
   43a30: f2deda60     	movk	x0, #0xf6d3, lsl #32
   43a34: f2cd785b     	movk	x27, #0x6bc2, lsl #32
   43a38: f2b63cf7     	movk	x23, #0xb1e7, lsl #16
   43a3c: f2a0849e     	movk	x30, #0x424, lsl #16
   43a40: f2a415ef     	movk	x15, #0x20af, lsl #16
   43a44: f2b7c711     	movk	x17, #0xbe38, lsl #16
   43a48: f2a334e5     	movk	x5, #0x19a7, lsl #16
   43a4c: f2bf066e     	movk	x14, #0xf833, lsl #16
   43a50: f2b63ced     	movk	x13, #0xb1e7, lsl #16
   43a54: f2d85a61     	movk	x1, #0xc2d3, lsl #32
   43a58: f2cc7f43     	movk	x3, #0x63fa, lsl #32
   43a5c: f2dbe0c4     	movk	x4, #0xdf06, lsl #32
   43a60: f2c5d846     	movk	x6, #0x2ec2, lsl #32
   43a64: f2c43847     	movk	x7, #0x21c2, lsl #32
   43a68: f2e31860     	movk	x0, #0x18c3, lsl #48
   43a6c: f2fb011b     	movk	x27, #0xd808, lsl #48
   43a70: f2cb9eb7     	movk	x23, #0x5cf5, lsl #32
   43a74: f2cf7f1e     	movk	x30, #0x7bf8, lsl #32
   43a78: f2cc78ef     	movk	x15, #0x63c7, lsl #32
   43a7c: f2c82771     	movk	x17, #0x413b, lsl #32
   43a80: f2d41b85     	movk	x5, #0xa0dc, lsl #32
   43a84: f2c1126e     	movk	x14, #0x893, lsl #32
   43a88: f2cb9ead     	movk	x13, #0x5cf5, lsl #32
   43a8c: 2a1f03e8     	mov	w8, wzr
   43a90: 2a1f03f3     	mov	w19, wzr
   43a94: 2a1f03f0     	mov	w16, wzr
   43a98: f2f6c6a1     	movk	x1, #0xb635, lsl #48
   43a9c: f2f4fe43     	movk	x3, #0xa7f2, lsl #48
   43aa0: f2f26484     	movk	x4, #0x9324, lsl #48
   43aa4: f2e5eaa6     	movk	x6, #0x2f55, lsl #48
   43aa8: f2e1fd47     	movk	x7, #0xfea, lsl #48
   43aac: 9a80037c     	csel	x28, x27, x0, eq
   43ab0: f2e373f7     	movk	x23, #0x1b9f, lsl #48
   43ab4: f2ffeede     	movk	x30, #0xff76, lsl #48
   43ab8: f2f9166f     	movk	x15, #0xc8b3, lsl #48
   43abc: f2f62191     	movk	x17, #0xb10c, lsl #48
   43ac0: f2f68a85     	movk	x5, #0xb454, lsl #48
   43ac4: f2f6e98e     	movk	x14, #0xb74c, lsl #48
   43ac8: 1e2e1008     	fmov	s8, #1.00000000
   43acc: f2e373ed     	movk	x13, #0x1b9f, lsl #48
   43ad0: b9002bff     	str	wzr, [sp, #0x28]
   43ad4: aa0d03e9     	mov	x9, x13
   43ad8: d28acfad     	mov	x13, #0x567d            // =22141
   43adc: f2aa17ad     	movk	x13, #0x50bd, lsl #16
   43ae0: aa0b03f6     	mov	x22, x11
   43ae4: f2d85a6d     	movk	x13, #0xc2d3, lsl #32
   43ae8: aa0a03f9     	mov	x25, x10
   43aec: 2a0803f4     	mov	w20, w8
   43af0: 2a1003e8     	mov	w8, w16
   43af4: aa1a03ea     	mov	x10, x26
   43af8: aa1503eb     	mov	x11, x21
   43afc: f2f6c6ad     	movk	x13, #0xb635, lsl #48
   43b00: eb04013f     	cmp	x9, x4
   43b04: 54fffe80     	b.eq	0x43ad4 <.text+0x3ba64>
   43b08: aa0c03f8     	mov	x24, x12
   43b0c: eb03013f     	cmp	x9, x3
   43b10: 54001980     	b.eq	0x43e40 <.text+0x3bdd0>
   43b14: eb11013f     	cmp	x9, x17
   43b18: 54001b60     	b.eq	0x43e84 <.text+0x3be14>
   43b1c: d293386d     	mov	x13, #0x99c3            // =39363
   43b20: 2a1403e8     	mov	w8, w20
   43b24: f2b24a2d     	movk	x13, #0x9251, lsl #16
   43b28: aa1903ea     	mov	x10, x25
   43b2c: f2d0f40d     	movk	x13, #0x87a0, lsl #32
   43b30: aa1603eb     	mov	x11, x22
   43b34: aa1803ec     	mov	x12, x24
   43b38: f2f462cd     	movk	x13, #0xa316, lsl #48
   43b3c: eb05013f     	cmp	x9, x5
   43b40: 54fffca0     	b.eq	0x43ad4 <.text+0x3ba64>
   43b44: eb01013f     	cmp	x9, x1
   43b48: 54001f60     	b.eq	0x43f34 <.text+0x3bec4>
   43b4c: d28acfad     	mov	x13, #0x567d            // =22141
   43b50: 2a1403e8     	mov	w8, w20
   43b54: f2aa17ad     	movk	x13, #0x50bd, lsl #16
   43b58: aa1903ea     	mov	x10, x25
   43b5c: f2d85a6d     	movk	x13, #0xc2d3, lsl #32
   43b60: aa1603eb     	mov	x11, x22
   43b64: aa1803ec     	mov	x12, x24
   43b68: f2f6c6ad     	movk	x13, #0xb635, lsl #48
   43b6c: eb0e013f     	cmp	x9, x14
   43b70: 54fffb20     	b.eq	0x43ad4 <.text+0x3ba64>
   43b74: eb0f013f     	cmp	x9, x15
   43b78: 540026c0     	b.eq	0x44050 <.text+0x3bfe0>
   43b7c: d293386d     	mov	x13, #0x99c3            // =39363
   43b80: 2a1403e8     	mov	w8, w20
   43b84: f2b24a2d     	movk	x13, #0x9251, lsl #16
   43b88: aa1903ea     	mov	x10, x25
   43b8c: f2d0f40d     	movk	x13, #0x87a0, lsl #32
   43b90: aa1603eb     	mov	x11, x22
   43b94: aa1803ec     	mov	x12, x24
   43b98: f2f462cd     	movk	x13, #0xa316, lsl #48
   43b9c: eb1b013f     	cmp	x9, x27
   43ba0: 54fff9a0     	b.eq	0x43ad4 <.text+0x3ba64>
   43ba4: d29bca6d     	mov	x13, #0xde53            // =56915
   43ba8: d28736a2     	mov	x2, #0x39b5             // =14773
   43bac: f2be9ead     	movk	x13, #0xf4f5, lsl #16
   43bb0: f2a5fec2     	movk	x2, #0x2ff6, lsl #16
   43bb4: f2c5d84d     	movk	x13, #0x2ec2, lsl #32
   43bb8: 2a1403e8     	mov	w8, w20
   43bbc: aa1903ea     	mov	x10, x25
   43bc0: aa1603eb     	mov	x11, x22
   43bc4: aa1803ec     	mov	x12, x24
   43bc8: f2e5eaad     	movk	x13, #0x2f55, lsl #48
   43bcc: f2c7be42     	movk	x2, #0x3df2, lsl #32
   43bd0: f2fc6242     	movk	x2, #0xe312, lsl #48
   43bd4: eb02013f     	cmp	x9, x2
   43bd8: 54fff7e0     	b.eq	0x43ad4 <.text+0x3ba64>
   43bdc: d282290d     	mov	x13, #0x1148            // =4424
   43be0: d2833902     	mov	x2, #0x19c8             // =6600
   43be4: f2b0b9ed     	movk	x13, #0x85cf, lsl #16
   43be8: f2a92aa2     	movk	x2, #0x4955, lsl #16
   43bec: f2c4384d     	movk	x13, #0x21c2, lsl #32
   43bf0: 2a1403e8     	mov	w8, w20
   43bf4: aa1903ea     	mov	x10, x25
   43bf8: aa1603eb     	mov	x11, x22
   43bfc: aa1803ec     	mov	x12, x24
   43c00: f2e1fd4d     	movk	x13, #0xfea, lsl #48
   43c04: f2c04522     	movk	x2, #0x229, lsl #32
   43c08: f2ffa382     	movk	x2, #0xfd1c, lsl #48
   43c0c: eb02013f     	cmp	x9, x2
   43c10: 54fff620     	b.eq	0x43ad4 <.text+0x3ba64>
   43c14: d29eb12d     	mov	x13, #0xf589            // =62857
   43c18: 2a1403e8     	mov	w8, w20
   43c1c: f2a89ecd     	movk	x13, #0x44f6, lsl #16
   43c20: aa1903ea     	mov	x10, x25
   43c24: f2d5748d     	movk	x13, #0xaba4, lsl #32
   43c28: aa1603eb     	mov	x11, x22
   43c2c: f85f83ac     	ldur	x12, [x29, #-0x8]
   43c30: f2ea60ad     	movk	x13, #0x5305, lsl #48
   43c34: eb1e013f     	cmp	x9, x30
   43c38: 54fff4e0     	b.eq	0x43ad4 <.text+0x3ba64>
   43c3c: d29b97cd     	mov	x13, #0xdcbe            // =56510
   43c40: d2931c22     	mov	x2, #0x98e1             // =39137
   43c44: f2be27ed     	movk	x13, #0xf13f, lsl #16
   43c48: f2ae4522     	movk	x2, #0x7229, lsl #16
   43c4c: f2cc7f4d     	movk	x13, #0x63fa, lsl #32
   43c50: 2a1403e8     	mov	w8, w20
   43c54: aa1903ea     	mov	x10, x25
   43c58: aa1603eb     	mov	x11, x22
   43c5c: aa1803ec     	mov	x12, x24
   43c60: f2f4fe4d     	movk	x13, #0xa7f2, lsl #48
   43c64: f2d89282     	movk	x2, #0xc494, lsl #32
   43c68: f2e09802     	movk	x2, #0x4c0, lsl #48
   43c6c: eb02013f     	cmp	x9, x2
   43c70: 54fff320     	b.eq	0x43ad4 <.text+0x3ba64>
   43c74: eb07013f     	cmp	x9, x7
   43c78: 54002300     	b.eq	0x440d8 <.text+0x3c068>
   43c7c: eb00013f     	cmp	x9, x0
   43c80: 540023a0     	b.eq	0x440f4 <.text+0x3c084>
   43c84: d282290d     	mov	x13, #0x1148            // =4424
   43c88: d29eac42     	mov	x2, #0xf562             // =62818
   43c8c: f2b0b9ed     	movk	x13, #0x85cf, lsl #16
   43c90: f2bfeaa2     	movk	x2, #0xff55, lsl #16
   43c94: f2c4384d     	movk	x13, #0x21c2, lsl #32
   43c98: 2a1403e8     	mov	w8, w20
   43c9c: aa1903ea     	mov	x10, x25
   43ca0: aa1603eb     	mov	x11, x22
   43ca4: aa1803ec     	mov	x12, x24
   43ca8: f2e1fd4d     	movk	x13, #0xfea, lsl #48
   43cac: f2d1f2e2     	movk	x2, #0x8f97, lsl #32
   43cb0: f2e35c62     	movk	x2, #0x1ae3, lsl #48
   43cb4: eb02013f     	cmp	x9, x2
   43cb8: 54fff0e0     	b.eq	0x43ad4 <.text+0x3ba64>
   43cbc: 2a1403e8     	mov	w8, w20
   43cc0: aa1903ea     	mov	x10, x25
   43cc4: aa1603eb     	mov	x11, x22
   43cc8: aa1803ec     	mov	x12, x24
   43ccc: aa1c03ed     	mov	x13, x28
   43cd0: eb17013f     	cmp	x9, x23
   43cd4: 54fff000     	b.eq	0x43ad4 <.text+0x3ba64>
   43cd8: eb06013f     	cmp	x9, x6
   43cdc: 54002280     	b.eq	0x4412c <.text+0x3c0bc>
   43ce0: d2821d28     	mov	x8, #0x10e9             // =4329
   43ce4: f2b28068     	movk	x8, #0x9403, lsl #16
   43ce8: f2cb34a8     	movk	x8, #0x59a5, lsl #32
   43cec: f2e7fe48     	movk	x8, #0x3ff2, lsl #48
   43cf0: eb08013f     	cmp	x9, x8
   43cf4: 540024a0     	b.eq	0x44188 <.text+0x3c118>
   43cf8: d29eb128     	mov	x8, #0xf589             // =62857
   43cfc: f2a89ec8     	movk	x8, #0x44f6, lsl #16
   43d00: f2d57488     	movk	x8, #0xaba4, lsl #32
   43d04: f2ea60a8     	movk	x8, #0x5305, lsl #48
   43d08: eb08013f     	cmp	x9, x8
   43d0c: 54002580     	b.eq	0x441bc <.text+0x3c14c>
   43d10: d29eb12d     	mov	x13, #0xf589            // =62857
   43d14: d29c5582     	mov	x2, #0xe2ac             // =58028
   43d18: f2a89ecd     	movk	x13, #0x44f6, lsl #16
   43d1c: f2b02622     	movk	x2, #0x8131, lsl #16
   43d20: f2d5748d     	movk	x13, #0xaba4, lsl #32
   43d24: 2a1403e8     	mov	w8, w20
   43d28: aa1903ea     	mov	x10, x25
   43d2c: aa1603eb     	mov	x11, x22
   43d30: f85e83ac     	ldur	x12, [x29, #-0x18]
   43d34: f2ea60ad     	movk	x13, #0x5305, lsl #48
   43d38: f2c8be22     	movk	x2, #0x45f1, lsl #32
   43d3c: f2eb7882     	movk	x2, #0x5bc4, lsl #48
   43d40: eb02013f     	cmp	x9, x2
   43d44: 54ffec80     	b.eq	0x43ad4 <.text+0x3ba64>
   43d48: d29b97cd     	mov	x13, #0xdcbe            // =56510
   43d4c: d280c242     	mov	x2, #0x612              // =1554
   43d50: f2be27ed     	movk	x13, #0xf13f, lsl #16
   43d54: f2b1d662     	movk	x2, #0x8eb3, lsl #16
   43d58: f2cc7f4d     	movk	x13, #0x63fa, lsl #32
   43d5c: 2a1403e8     	mov	w8, w20
   43d60: aa1903ea     	mov	x10, x25
   43d64: aa1603eb     	mov	x11, x22
   43d68: aa1803ec     	mov	x12, x24
   43d6c: f2f4fe4d     	movk	x13, #0xa7f2, lsl #48
   43d70: f2d53b42     	movk	x2, #0xa9da, lsl #32
   43d74: f2eb9c62     	movk	x2, #0x5ce3, lsl #48
   43d78: eb02013f     	cmp	x9, x2
   43d7c: 54ffeac0     	b.eq	0x43ad4 <.text+0x3ba64>
   43d80: d293386d     	mov	x13, #0x99c3            // =39363
   43d84: d28a9702     	mov	x2, #0x54b8             // =21688
   43d88: f2b24a2d     	movk	x13, #0x9251, lsl #16
   43d8c: f2a8d022     	movk	x2, #0x4681, lsl #16
   43d90: f2d0f40d     	movk	x13, #0x87a0, lsl #32
   43d94: 2a1403e8     	mov	w8, w20
   43d98: aa1903ea     	mov	x10, x25
   43d9c: aa1603eb     	mov	x11, x22
   43da0: aa1803ec     	mov	x12, x24
   43da4: f2f462cd     	movk	x13, #0xa316, lsl #48
   43da8: f2dc8aa2     	movk	x2, #0xe455, lsl #32
   43dac: f2ecb682     	movk	x2, #0x65b4, lsl #48
   43db0: eb02013f     	cmp	x9, x2
   43db4: 54ffe900     	b.eq	0x43ad4 <.text+0x3ba64>
   43db8: d28a3828     	mov	x8, #0x51c1             // =20929
   43dbc: f2a373a8     	movk	x8, #0x1b9d, lsl #16
   43dc0: f2d63d08     	movk	x8, #0xb1e8, lsl #32
   43dc4: f2ee0828     	movk	x8, #0x7041, lsl #48
   43dc8: eb08013f     	cmp	x9, x8
   43dcc: 54002160     	b.eq	0x441f8 <.text+0x3c188>
   43dd0: d2858488     	mov	x8, #0x2c24             // =11300
   43dd4: f2b5ce68     	movk	x8, #0xae73, lsl #16
   43dd8: f2cf5fe8     	movk	x8, #0x7aff, lsl #32
   43ddc: f2ee9c28     	movk	x8, #0x74e1, lsl #48
   43de0: eb08013f     	cmp	x9, x8
   43de4: 54002240     	b.eq	0x4422c <.text+0x3c1bc>
   43de8: d2952688     	mov	x8, #0xa934             // =43316
   43dec: f2a0ac48     	movk	x8, #0x562, lsl #16
   43df0: f2c01fa8     	movk	x8, #0xfd, lsl #32
   43df4: f2efe9e8     	movk	x8, #0x7f4f, lsl #48
   43df8: eb08013f     	cmp	x9, x8
   43dfc: 54002440     	b.eq	0x44284 <.text+0x3c214>
   43e00: d293386e     	mov	x14, #0x99c3            // =39363
   43e04: 2a1403e8     	mov	w8, w20
   43e08: f2b24a2e     	movk	x14, #0x9251, lsl #16
   43e0c: aa1903ea     	mov	x10, x25
   43e10: f2d0f40e     	movk	x14, #0x87a0, lsl #32
   43e14: aa1603eb     	mov	x11, x22
   43e18: f2f462ce     	movk	x14, #0xa316, lsl #48
   43e1c: aa1803ec     	mov	x12, x24
   43e20: eb0e013f     	cmp	x9, x14
   43e24: d28996ae     	mov	x14, #0x4cb5            // =19637
   43e28: f2bf066e     	movk	x14, #0xf833, lsl #16
   43e2c: aa0903ed     	mov	x13, x9
   43e30: f2c1126e     	movk	x14, #0x893, lsl #32
   43e34: f2f6e98e     	movk	x14, #0xb74c, lsl #48
   43e38: 54ffe4e1     	b.ne	0x43ad4 <.text+0x3ba64>
   43e3c: 1400011f     	b	0x442b8 <.text+0x3c248>
   43e40: b85dc3ab     	ldur	w11, [x29, #-0x24]
   43e44: 51016e6a     	sub	w10, w19, #0x5b
   43e48: 51016d68     	sub	w8, w11, #0x5b
   43e4c: 321b0169     	orr	w9, w11, #0x20
   43e50: 3100691f     	cmn	w8, #0x1a
   43e54: 321b0268     	orr	w8, w19, #0x20
   43e58: 1a893169     	csel	w9, w11, w9, lo
   43e5c: 3100695f     	cmn	w10, #0x1a
   43e60: f85e03aa     	ldur	x10, [x29, #-0x20]
   43e64: 1a883268     	csel	w8, w19, w8, lo
   43e68: 6b08013f     	cmp	w9, w8
   43e6c: 2a1403e8     	mov	w8, w20
   43e70: 9a9e01ed     	csel	x13, x15, x30, eq
   43e74: 9100054a     	add	x10, x10, #0x1
   43e78: f81f83aa     	stur	x10, [x29, #-0x8]
   43e7c: aa1903ea     	mov	x10, x25
   43e80: 1400010b     	b	0x442ac <.text+0x3c23c>
   43e84: d503201f     	nop
   43e88: 107fbd6e     	adr	x14, 0x143634
   43e8c: 52800625     	mov	w5, #0x31               // =49
   43e90: 394001c8     	ldrb	w8, [x14]
   43e94: 394005c9     	ldrb	w9, [x14, #0x1]
   43e98: 39400dcb     	ldrb	w11, [x14, #0x3]
   43e9c: 4a050108     	eor	w8, w8, w5
   43ea0: 394009ca     	ldrb	w10, [x14, #0x2]
   43ea4: 394011cc     	ldrb	w12, [x14, #0x4]
   43ea8: 4a050129     	eor	w9, w9, w5
   43eac: 394015cd     	ldrb	w13, [x14, #0x5]
   43eb0: 390001c8     	strb	w8, [x14]
   43eb4: 4a050168     	eor	w8, w11, w5
   43eb8: 4a05014a     	eor	w10, w10, w5
   43ebc: 390005c9     	strb	w9, [x14, #0x1]
   43ec0: 4a050189     	eor	w9, w12, w5
   43ec4: aa1603eb     	mov	x11, x22
   43ec8: 39000dc8     	strb	w8, [x14, #0x3]
   43ecc: 394019c8     	ldrb	w8, [x14, #0x6]
   43ed0: 390009ca     	strb	w10, [x14, #0x2]
   43ed4: 4a0501aa     	eor	w10, w13, w5
   43ed8: 390011c9     	strb	w9, [x14, #0x4]
   43edc: d29bca6d     	mov	x13, #0xde53            // =56915
   43ee0: 4a050109     	eor	w9, w8, w5
   43ee4: d29f74a5     	mov	x5, #0xfba5             // =64421
   43ee8: 390015ca     	strb	w10, [x14, #0x5]
   43eec: f2a334e5     	movk	x5, #0x19a7, lsl #16
   43ef0: f2be9ead     	movk	x13, #0xf4f5, lsl #16
   43ef4: f2d41b85     	movk	x5, #0xa0dc, lsl #32
   43ef8: 390019c9     	strb	w9, [x14, #0x6]
   43efc: f0000809     	adrp	x9, 0x146000
   43f00: 5280002e     	mov	w14, #0x1               // =1
   43f04: f2c5d84d     	movk	x13, #0x2ec2, lsl #32
   43f08: f2f68a85     	movk	x5, #0xb454, lsl #48
   43f0c: 2a1403e8     	mov	w8, w20
   43f10: aa1903ea     	mov	x10, x25
   43f14: aa1803ec     	mov	x12, x24
   43f18: 391be52e     	strb	w14, [x9, #0x6f9]
   43f1c: d28996ae     	mov	x14, #0x4cb5            // =19637
   43f20: f2bf066e     	movk	x14, #0xf833, lsl #16
   43f24: f2e5eaad     	movk	x13, #0x2f55, lsl #48
   43f28: f2c1126e     	movk	x14, #0x893, lsl #32
   43f2c: f2f6e98e     	movk	x14, #0xb74c, lsl #48
   43f30: 17fffee9     	b	0x43ad4 <.text+0x3ba64>
   43f34: 2a1f03e0     	mov	w0, wzr
   43f38: 52800021     	mov	w1, #0x1                // =1
   43f3c: f0000802     	adrp	x2, 0x146000
   43f40: 91149042     	add	x2, x2, #0x524
   43f44: 2a1303fb     	mov	w27, w19
   43f48: aa1c03f7     	mov	x23, x28
   43f4c: 2a1003fc     	mov	w28, w16
   43f50: 9403d62c     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   43f54: d28996ae     	mov	x14, #0x4cb5            // =19637
   43f58: d2952689     	mov	x9, #0xa934             // =43316
   43f5c: f2bf066e     	movk	x14, #0xf833, lsl #16
   43f60: d29f74a5     	mov	x5, #0xfba5             // =64421
   43f64: d29aa4b1     	mov	x17, #0xd525            // =54565
   43f68: 2a1c03f0     	mov	w16, w28
   43f6c: d286cfef     	mov	x15, #0x367f            // =13951
   43f70: d2828dfe     	mov	x30, #0x146f            // =5231
   43f74: d2822907     	mov	x7, #0x1148             // =4424
   43f78: d29bca66     	mov	x6, #0xde53             // =56915
   43f7c: d29778c4     	mov	x4, #0xbbc6             // =48070
   43f80: d29b97c3     	mov	x3, #0xdcbe             // =56510
   43f84: d28acfa1     	mov	x1, #0x567d             // =22141
   43f88: aa1703fc     	mov	x28, x23
   43f8c: d29a8d57     	mov	x23, #0xd46a            // =54378
   43f90: d2903fbb     	mov	x27, #0x81fd            // =33277
   43f94: 7100001f     	cmp	w0, #0x0
   43f98: d29634a0     	mov	x0, #0xb1a5             // =45477
   43f9c: f2a0ac49     	movk	x9, #0x562, lsl #16
   43fa0: f2c1126e     	movk	x14, #0x893, lsl #32
   43fa4: f2a334e5     	movk	x5, #0x19a7, lsl #16
   43fa8: f2b7c711     	movk	x17, #0xbe38, lsl #16
   43fac: f2a415ef     	movk	x15, #0x20af, lsl #16
   43fb0: f2a0849e     	movk	x30, #0x424, lsl #16
   43fb4: f2b0b9e7     	movk	x7, #0x85cf, lsl #16
   43fb8: f2be9ea6     	movk	x6, #0xf4f5, lsl #16
   43fbc: f2b5b504     	movk	x4, #0xada8, lsl #16
   43fc0: f2be27e3     	movk	x3, #0xf13f, lsl #16
   43fc4: f2aa17a1     	movk	x1, #0x50bd, lsl #16
   43fc8: f2b63cf7     	movk	x23, #0xb1e7, lsl #16
   43fcc: f2a2e5bb     	movk	x27, #0x172d, lsl #16
   43fd0: f2a0f440     	movk	x0, #0x7a2, lsl #16
   43fd4: f2c01fa9     	movk	x9, #0xfd, lsl #32
   43fd8: f2f6e98e     	movk	x14, #0xb74c, lsl #48
   43fdc: f2d41b85     	movk	x5, #0xa0dc, lsl #32
   43fe0: f2c82771     	movk	x17, #0x413b, lsl #32
   43fe4: f2cc78ef     	movk	x15, #0x63c7, lsl #32
   43fe8: f2cf7f1e     	movk	x30, #0x7bf8, lsl #32
   43fec: f2c43847     	movk	x7, #0x21c2, lsl #32
   43ff0: f2c5d846     	movk	x6, #0x2ec2, lsl #32
   43ff4: f2dbe0c4     	movk	x4, #0xdf06, lsl #32
   43ff8: f2cc7f43     	movk	x3, #0x63fa, lsl #32
   43ffc: f2d85a61     	movk	x1, #0xc2d3, lsl #32
   44000: f2cb9eb7     	movk	x23, #0x5cf5, lsl #32
   44004: f2cd785b     	movk	x27, #0x6bc2, lsl #32
   44008: f2deda60     	movk	x0, #0xf6d3, lsl #32
   4400c: f2efe9e9     	movk	x9, #0x7f4f, lsl #48
   44010: f2f68a85     	movk	x5, #0xb454, lsl #48
   44014: f2f62191     	movk	x17, #0xb10c, lsl #48
   44018: f2f9166f     	movk	x15, #0xc8b3, lsl #48
   4401c: f2ffeede     	movk	x30, #0xff76, lsl #48
   44020: f2e1fd47     	movk	x7, #0xfea, lsl #48
   44024: f2e5eaa6     	movk	x6, #0x2f55, lsl #48
   44028: f2f26484     	movk	x4, #0x9324, lsl #48
   4402c: f2f4fe43     	movk	x3, #0xa7f2, lsl #48
   44030: f2f6c6a1     	movk	x1, #0xb635, lsl #48
   44034: f2e373f7     	movk	x23, #0x1b9f, lsl #48
   44038: f2fb011b     	movk	x27, #0xd808, lsl #48
   4403c: 2a1403e8     	mov	w8, w20
   44040: f2e31860     	movk	x0, #0x18c3, lsl #48
   44044: aa1903ea     	mov	x10, x25
   44048: 9a8e012d     	csel	x13, x9, x14, eq
   4404c: 14000098     	b	0x442ac <.text+0x3c23c>
   44050: 2a1003f1     	mov	w17, w16
   44054: 2a1403e8     	mov	w8, w20
   44058: a9413ff0     	ldp	x16, x15, [sp, #0x10]
   4405c: 52800234     	mov	w20, #0x11              // =17
   44060: d293386d     	mov	x13, #0x99c3            // =39363
   44064: f2b24a2d     	movk	x13, #0x9251, lsl #16
   44068: aa1903ea     	mov	x10, x25
   4406c: f2d0f40d     	movk	x13, #0x87a0, lsl #32
   44070: aa1603eb     	mov	x11, x22
   44074: bd400200     	ldr	s0, [x16]
   44078: aa1803ec     	mov	x12, x24
   4407c: f94001e9     	ldr	x9, [x15]
   44080: f2f462cd     	movk	x13, #0xa316, lsl #48
   44084: 1e203901     	fsub	s1, s8, s0
   44088: 9100052e     	add	x14, x9, #0x1
   4408c: 1e212800     	fadd	s0, s0, s1
   44090: f90001ee     	str	x14, [x15]
   44094: f94013ee     	ldr	x14, [sp, #0x20]
   44098: d286cfef     	mov	x15, #0x367f            // =13951
   4409c: f2a415ef     	movk	x15, #0x20af, lsl #16
   440a0: 782979d4     	strh	w20, [x14, x9, lsl #1]
   440a4: d28996ae     	mov	x14, #0x4cb5            // =19637
   440a8: bd000200     	str	s0, [x16]
   440ac: 2a1103f0     	mov	w16, w17
   440b0: d29aa4b1     	mov	x17, #0xd525            // =54565
   440b4: f2bf066e     	movk	x14, #0xf833, lsl #16
   440b8: f2b7c711     	movk	x17, #0xbe38, lsl #16
   440bc: f2cc78ef     	movk	x15, #0x63c7, lsl #32
   440c0: f2c82771     	movk	x17, #0x413b, lsl #32
   440c4: f2c1126e     	movk	x14, #0x893, lsl #32
   440c8: f2f9166f     	movk	x15, #0xc8b3, lsl #48
   440cc: f2f62191     	movk	x17, #0xb10c, lsl #48
   440d0: f2f6e98e     	movk	x14, #0xb74c, lsl #48
   440d4: 17fffe80     	b	0x43ad4 <.text+0x3ba64>
   440d8: aa1903fa     	mov	x26, x25
   440dc: 910006d5     	add	x21, x22, #0x1
   440e0: 2a1403e8     	mov	w8, w20
   440e4: aa1903ea     	mov	x10, x25
   440e8: aa1603eb     	mov	x11, x22
   440ec: 38401f50     	ldrb	w16, [x26, #0x1]!
   440f0: 1400002d     	b	0x441a4 <.text+0x3c134>
   440f4: f94007e8     	ldr	x8, [sp, #0x8]
   440f8: d29c5589     	mov	x9, #0xe2ac             // =58028
   440fc: f2b02629     	movk	x9, #0x8131, lsl #16
   44100: aa1903ea     	mov	x10, x25
   44104: f2c8be29     	movk	x9, #0x45f1, lsl #32
   44108: f9402108     	ldr	x8, [x8, #0x40]
   4410c: f2eb7889     	movk	x9, #0x5bc4, lsl #48
   44110: f81e83a8     	stur	x8, [x29, #-0x18]
   44114: f100011f     	cmp	x8, #0x0
   44118: f94013e8     	ldr	x8, [sp, #0x20]
   4411c: fa401904     	ccmp	x8, #0x0, #0x4, ne
   44120: 2a1403e8     	mov	w8, w20
   44124: 9a85112d     	csel	x13, x9, x5, ne
   44128: 14000061     	b	0x442ac <.text+0x3c23c>
   4412c: f00007e8     	adrp	x8, 0x143000
   44130: 9118e508     	add	x8, x8, #0x639
   44134: eb0802df     	cmp	x22, x8
   44138: d0000808     	adrp	x8, 0x146000
   4413c: 91149108     	add	x8, x8, #0x524
   44140: d28a3829     	mov	x9, #0x51c1             // =20929
   44144: d280c24c     	mov	x12, #0x612             // =1554
   44148: 7a401a84     	ccmp	w20, #0x0, #0x4, ne
   4414c: f2a373a9     	movk	x9, #0x1b9d, lsl #16
   44150: f2b1d66c     	movk	x12, #0x8eb3, lsl #16
   44154: 089ffd1f     	stlrb	wzr, [x8]
   44158: f2d63d09     	movk	x9, #0xb1e8, lsl #32
   4415c: 394002d3     	ldrb	w19, [x22]
   44160: f2d53b4c     	movk	x12, #0xa9da, lsl #32
   44164: f2ee0829     	movk	x9, #0x7041, lsl #48
   44168: f2eb9c6c     	movk	x12, #0x5ce3, lsl #48
   4416c: 2a1403e8     	mov	w8, w20
   44170: aa1903ea     	mov	x10, x25
   44174: aa1603eb     	mov	x11, x22
   44178: 9a89018d     	csel	x13, x12, x9, eq
   4417c: b81dc3b4     	stur	w20, [x29, #-0x24]
   44180: aa1803ec     	mov	x12, x24
   44184: 17fffe54     	b	0x43ad4 <.text+0x3ba64>
   44188: f85e03ba     	ldur	x26, [x29, #-0x20]
   4418c: d503201f     	nop
   44190: 107fa535     	adr	x21, 0x143634
   44194: b9402bf0     	ldr	w16, [sp, #0x28]
   44198: 2a1403e8     	mov	w8, w20
   4419c: aa1903ea     	mov	x10, x25
   441a0: aa1603eb     	mov	x11, x22
   441a4: d29778cd     	mov	x13, #0xbbc6            // =48070
   441a8: aa1803ec     	mov	x12, x24
   441ac: f2b5b50d     	movk	x13, #0xada8, lsl #16
   441b0: f2dbe0cd     	movk	x13, #0xdf06, lsl #32
   441b4: f2f2648d     	movk	x13, #0x9324, lsl #48
   441b8: 17fffe47     	b	0x43ad4 <.text+0x3ba64>
   441bc: 39400309     	ldrb	w9, [x24]
   441c0: d28a970b     	mov	x11, #0x54b8            // =21688
   441c4: f2a8d02b     	movk	x11, #0x4681, lsl #16
   441c8: 2a1403e8     	mov	w8, w20
   441cc: f2dc8aab     	movk	x11, #0xe455, lsl #32
   441d0: aa1903ea     	mov	x10, x25
   441d4: b9002be9     	str	w9, [sp, #0x28]
   441d8: 7100013f     	cmp	w9, #0x0
   441dc: d2821d29     	mov	x9, #0x10e9             // =4329
   441e0: f2ecb68b     	movk	x11, #0x65b4, lsl #48
   441e4: f2b28069     	movk	x9, #0x9403, lsl #16
   441e8: f81e03b8     	stur	x24, [x29, #-0x20]
   441ec: f2cb34a9     	movk	x9, #0x59a5, lsl #32
   441f0: f2e7fe49     	movk	x9, #0x3ff2, lsl #48
   441f4: 14000022     	b	0x4427c <.text+0x3c20c>
   441f8: d2833909     	mov	x9, #0x19c8             // =6600
   441fc: d285848b     	mov	x11, #0x2c24            // =11300
   44200: f2a92aa9     	movk	x9, #0x4955, lsl #16
   44204: f2b5ce6b     	movk	x11, #0xae73, lsl #16
   44208: f2c04529     	movk	x9, #0x229, lsl #32
   4420c: f2cf5feb     	movk	x11, #0x7aff, lsl #32
   44210: 6b13029f     	cmp	w20, w19
   44214: f2ffa389     	movk	x9, #0xfd1c, lsl #48
   44218: f2ee9c2b     	movk	x11, #0x74e1, lsl #48
   4421c: 2a1403e8     	mov	w8, w20
   44220: aa1903ea     	mov	x10, x25
   44224: 9a8b012d     	csel	x13, x9, x11, eq
   44228: 14000021     	b	0x442ac <.text+0x3c23c>
   4422c: b85dc3ab     	ldur	w11, [x29, #-0x24]
   44230: 51016e6a     	sub	w10, w19, #0x5b
   44234: 51016d68     	sub	w8, w11, #0x5b
   44238: 321b0169     	orr	w9, w11, #0x20
   4423c: 3100691f     	cmn	w8, #0x1a
   44240: 321b0268     	orr	w8, w19, #0x20
   44244: 1a893169     	csel	w9, w11, w9, lo
   44248: 3100695f     	cmn	w10, #0x1a
   4424c: 1a88326a     	csel	w10, w19, w8, lo
   44250: d29eac4b     	mov	x11, #0xf562            // =62818
   44254: 6b0a013f     	cmp	w9, w10
   44258: d2931c29     	mov	x9, #0x98e1             // =39137
   4425c: f2ae4529     	movk	x9, #0x7229, lsl #16
   44260: f2bfeaab     	movk	x11, #0xff55, lsl #16
   44264: f2d89289     	movk	x9, #0xc494, lsl #32
   44268: f2d1f2eb     	movk	x11, #0x8f97, lsl #32
   4426c: 2a1403e8     	mov	w8, w20
   44270: aa1903ea     	mov	x10, x25
   44274: f2e09809     	movk	x9, #0x4c0, lsl #48
   44278: f2e35c6b     	movk	x11, #0x1ae3, lsl #48
   4427c: 9a89016d     	csel	x13, x11, x9, eq
   44280: 1400000b     	b	0x442ac <.text+0x3c23c>
   44284: d0000808     	adrp	x8, 0x146000
   44288: aa1903ea     	mov	x10, x25
   4428c: 395be509     	ldrb	w9, [x8, #0x6f9]
   44290: 2a1403e8     	mov	w8, w20
   44294: 7100013f     	cmp	w9, #0x0
   44298: d28736a9     	mov	x9, #0x39b5             // =14773
   4429c: f2a5fec9     	movk	x9, #0x2ff6, lsl #16
   442a0: f2c7be49     	movk	x9, #0x3df2, lsl #32
   442a4: f2fc6249     	movk	x9, #0xe312, lsl #48
   442a8: 9a91112d     	csel	x13, x9, x17, ne
   442ac: aa1603eb     	mov	x11, x22
   442b0: aa1803ec     	mov	x12, x24
   442b4: 17fffe08     	b	0x43ad4 <.text+0x3ba64>
   442b8: a94a4ff4     	ldp	x20, x19, [sp, #0xa0]
   442bc: a94957f6     	ldp	x22, x21, [sp, #0x90]
   442c0: a9485ff8     	ldp	x24, x23, [sp, #0x80]
   442c4: a94767fa     	ldp	x26, x25, [sp, #0x70]
   442c8: a9466ffc     	ldp	x28, x27, [sp, #0x60]
   442cc: a9457bfd     	ldp	x29, x30, [sp, #0x50]
   442d0: fd4023e8     	ldr	d8, [sp, #0x40]
   442d4: 9102c3ff     	add	sp, sp, #0xb0
   442d8: d65f03c0     	ret
