
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:	file format elf64-x86-64

Disassembly of section .text:

000000000000e780 <.text>:
   aae64: 55                           	pushq	%rbp
   aae65: 41 57                        	pushq	%r15
   aae67: 41 56                        	pushq	%r14
   aae69: 41 55                        	pushq	%r13
   aae6b: 41 54                        	pushq	%r12
   aae6d: 53                           	pushq	%rbx
   aae6e: 48 83 ec 48                  	subq	$0x48, %rsp
   aae72: 48 89 4c 24 20               	movq	%rcx, 0x20(%rsp)
   aae77: 48 89 74 24 18               	movq	%rsi, 0x18(%rsp)
   aae7c: 48 89 7c 24 10               	movq	%rdi, 0x10(%rsp)
   aae81: 48 bd fa 39 28 df c3 bd e6 d1	movabsq	$-0x2e19423c20d7c606, %rbp # imm = 0xD1E6BDC3DF2839FA
   aae8b: 49 bc 7d 25 10 7a 62 e9 97 4a	movabsq	$0x4a97e9627a10257d, %r12 # imm = 0x4A97E9627A10257D
   aae95: 48 be 19 c1 6e 57 b2 e7 a4 2c	movabsq	$0x2ca4e7b2576ec119, %rsi # imm = 0x2CA4E7B2576EC119
   aae9f: 49 bf 17 a7 e0 e9 fd 21 fa 1e	movabsq	$0x1efa21fde9e0a717, %r15 # imm = 0x1EFA21FDE9E0A717
   aaea9: 48 89 54 24 28               	movq	%rdx, 0x28(%rsp)
   aaeae: 48 85 d2                     	testq	%rdx, %rdx
   aaeb1: 48 b8 10 08 28 03 8d 0b 56 dc	movabsq	$-0x23a9f472fcd7f7f0, %rax # imm = 0xDC560B8D03280810
   aaebb: 48 bb fa 67 a4 92 5b c6 79 fb	movabsq	$-0x48639a46d5b9806, %rbx # imm = 0xFB79C65B92A467FA
   aaec5: 48 0f 44 d8                  	cmoveq	%rax, %rbx
   aaec9: 48 89 5c 24 40               	movq	%rbx, 0x40(%rsp)
   aaece: 49 bd 29 00 3d 00 6e a5 a6 03	movabsq	$0x3a6a56e003d0029, %r13 # imm = 0x3A6A56E003D0029
   aaed8: 48 b9 45 4c 6e 26 30 99 85 ff	movabsq	$-0x7a66cfd991b3bb, %rcx # imm = 0xFF859930266E4C45
   aaee2: 49 be 3e 69 a8 89 eb 89 95 8c	movabsq	$-0x736a7614765796c2, %r14 # imm = 0x8C9589EB89A8693E
   aaeec: 48 bf 56 04 3a 8c 3c 95 06 12	movabsq	$0x1206953c8c3a0456, %rdi # imm = 0x1206953C8C3A0456
   aaef6: 49 b8 45 7f a4 dc f3 d0 a8 14	movabsq	$0x14a8d0f3dca47f45, %r8 # imm = 0x14A8D0F3DCA47F45
   aaf00: 49 b9 c0 9d 13 4f b8 25 d5 2b	movabsq	$0x2bd525b84f139dc0, %r9 # imm = 0x2BD525B84F139DC0
   aaf0a: 4c 39 f1                     	cmpq	%r14, %rcx
   aaf0d: 0f 84 1a 02 00 00            	je	0xab12d <.text+0x9c9ad>
   aaf13: 48 89 c8                     	movq	%rcx, %rax
   aaf16: 4c 89 e1                     	movq	%r12, %rcx
   aaf19: 48 ba 9f ff 7b 96 af 8e d2 8d	movabsq	$-0x722d715069840061, %rdx # imm = 0x8DD28EAF967BFF9F
   aaf23: 48 39 d0                     	cmpq	%rdx, %rax
   aaf26: 74 e2                        	je	0xaaf0a <.text+0x9c78a>
   aaf28: 48 b9 a5 c5 4c 98 d2 bb ff 97	movabsq	$-0x6800442d67b33a5b, %rcx # imm = 0x97FFBBD2984CC5A5
   aaf32: 48 39 c8                     	cmpq	%rcx, %rax
   aaf35: 0f 84 08 02 00 00            	je	0xab143 <.text+0x9c9c3>
   aaf3b: 4c 89 e9                     	movq	%r13, %rcx
   aaf3e: 48 ba 65 79 dc 23 fa c9 20 9b	movabsq	$-0x64df3605dc23869b, %rdx # imm = 0x9B20C9FA23DC7965
   aaf48: 48 39 d0                     	cmpq	%rdx, %rax
   aaf4b: 74 bd                        	je	0xaaf0a <.text+0x9c78a>
   aaf4d: 48 b9 dc a1 99 30 56 16 28 3d	movabsq	$0x3d2816563099a1dc, %rcx # imm = 0x3D2816563099A1DC
   aaf57: 48 ba 44 14 ed da 3b d2 ad b7	movabsq	$-0x48522dc42512ebbc, %rdx # imm = 0xB7ADD23BDAED1444
   aaf61: 48 39 d0                     	cmpq	%rdx, %rax
   aaf64: 74 a4                        	je	0xaaf0a <.text+0x9c78a>
   aaf66: 48 39 e8                     	cmpq	%rbp, %rax
   aaf69: 0f 84 27 02 00 00            	je	0xab196 <.text+0x9ca16>
   aaf6f: 48 b9 10 08 28 03 8d 0b 56 dc	movabsq	$-0x23a9f472fcd7f7f0, %rcx # imm = 0xDC560B8D03280810
   aaf79: 48 39 c8                     	cmpq	%rcx, %rax
   aaf7c: 0f 84 3d 02 00 00            	je	0xab1bf <.text+0x9ca3f>
   aaf82: 4c 89 e1                     	movq	%r12, %rcx
   aaf85: 48 ba 6d 8f 4b ec 76 2e 94 ea	movabsq	$-0x156bd18913b47093, %rdx # imm = 0xEA942E76EC4B8F6D
   aaf8f: 48 39 d0                     	cmpq	%rdx, %rax
   aaf92: 0f 84 72 ff ff ff            	je	0xaaf0a <.text+0x9c78a>
   aaf98: 4c 89 f9                     	movq	%r15, %rcx
   aaf9b: 48 ba 67 03 d6 0b a8 39 16 ef	movabsq	$-0x10e9c657f429fc99, %rdx # imm = 0xEF1639A80BD60367
   aafa5: 48 39 d0                     	cmpq	%rdx, %rax
   aafa8: 0f 84 5c ff ff ff            	je	0xaaf0a <.text+0x9c78a>
   aafae: 48 b9 fa 67 a4 92 5b c6 79 fb	movabsq	$-0x48639a46d5b9806, %rcx # imm = 0xFB79C65B92A467FA
   aafb8: 48 39 c8                     	cmpq	%rcx, %rax
   aafbb: 0f 84 11 02 00 00            	je	0xab1d2 <.text+0x9ca52>
   aafc1: 48 8b 4c 24 40               	movq	0x40(%rsp), %rcx
   aafc6: 48 ba 45 4c 6e 26 30 99 85 ff	movabsq	$-0x7a66cfd991b3bb, %rdx # imm = 0xFF859930266E4C45
   aafd0: 48 39 d0                     	cmpq	%rdx, %rax
   aafd3: 0f 84 31 ff ff ff            	je	0xaaf0a <.text+0x9c78a>
   aafd9: 48 89 f1                     	movq	%rsi, %rcx
   aafdc: 48 ba 8a 57 3d 0f 5a c9 e7 02	movabsq	$0x2e7c95a0f3d578a, %rdx # imm = 0x2E7C95A0F3D578A
   aafe6: 48 39 d0                     	cmpq	%rdx, %rax
   aafe9: 0f 84 1b ff ff ff            	je	0xaaf0a <.text+0x9c78a>
   aafef: 4c 39 e8                     	cmpq	%r13, %rax
   aaff2: 0f 84 6e 02 00 00            	je	0xab266 <.text+0x9cae6>
   aaff8: 48 39 f8                     	cmpq	%rdi, %rax
   aaffb: 0f 84 8e 02 00 00            	je	0xab28f <.text+0x9cb0f>
   ab001: 4c 39 c0                     	cmpq	%r8, %rax
   ab004: 0f 84 c6 02 00 00            	je	0xab2d0 <.text+0x9cb50>
   ab00a: 4c 39 f8                     	cmpq	%r15, %rax
   ab00d: 0f 84 3c 03 00 00            	je	0xab34f <.text+0x9cbcf>
   ab013: 4c 89 f9                     	movq	%r15, %rcx
   ab016: 4c 39 c8                     	cmpq	%r9, %rax
   ab019: 0f 84 eb fe ff ff            	je	0xaaf0a <.text+0x9c78a>
   ab01f: 48 39 f0                     	cmpq	%rsi, %rax
   ab022: 0f 84 87 03 00 00            	je	0xab3af <.text+0x9cc2f>
   ab028: 48 b9 d9 1e ce 32 c5 b1 e0 4e	movabsq	$0x4ee0b1c532ce1ed9, %rcx # imm = 0x4EE0B1C532CE1ED9
   ab032: 48 ba 62 cc f6 b9 24 bd be 39	movabsq	$0x39bebd24b9f6cc62, %rdx # imm = 0x39BEBD24B9F6CC62
   ab03c: 48 39 d0                     	cmpq	%rdx, %rax
   ab03f: 0f 84 c5 fe ff ff            	je	0xaaf0a <.text+0x9c78a>
   ab045: 4c 39 e0                     	cmpq	%r12, %rax
   ab048: 0f 84 e4 03 00 00            	je	0xab432 <.text+0x9ccb2>
   ab04e: 48 b9 f2 d5 a4 98 3f 8d 54 4b	movabsq	$0x4b548d3f98a4d5f2, %rcx # imm = 0x4B548D3F98A4D5F2
   ab058: 48 39 c8                     	cmpq	%rcx, %rax
   ab05b: 0f 84 e9 03 00 00            	je	0xab44a <.text+0x9ccca>
   ab061: 48 b9 d9 1e ce 32 c5 b1 e0 4e	movabsq	$0x4ee0b1c532ce1ed9, %rcx # imm = 0x4EE0B1C532CE1ED9
   ab06b: 48 39 c8                     	cmpq	%rcx, %rax
   ab06e: 0f 84 e9 03 00 00            	je	0xab45d <.text+0x9ccdd>
   ab074: 4c 89 e9                     	movq	%r13, %rcx
   ab077: 48 ba c5 34 4c fd cd 1d 98 50	movabsq	$0x50981dcdfd4c34c5, %rdx # imm = 0x50981DCDFD4C34C5
   ab081: 48 39 d0                     	cmpq	%rdx, %rax
   ab084: 0f 84 80 fe ff ff            	je	0xaaf0a <.text+0x9c78a>
   ab08a: 48 b9 f9 d6 ac 41 4d b2 37 5b	movabsq	$0x5b37b24d41acd6f9, %rcx # imm = 0x5B37B24D41ACD6F9
   ab094: 48 39 c8                     	cmpq	%rcx, %rax
   ab097: 0f 84 8c 00 00 00            	je	0xab129 <.text+0x9c9a9>
   ab09d: 48 b9 91 67 c1 10 52 d1 e4 60	movabsq	$0x60e4d15210c16791, %rcx # imm = 0x60E4D15210C16791
   ab0a7: 48 39 c8                     	cmpq	%rcx, %rax
   ab0aa: 74 7d                        	je	0xab129 <.text+0x9c9a9>
   ab0ac: 48 b9 60 50 bc f3 60 9a 9a 61	movabsq	$0x619a9a60f3bc5060, %rcx # imm = 0x619A9A60F3BC5060
   ab0b6: 48 39 c8                     	cmpq	%rcx, %rax
   ab0b9: 0f 84 ad 03 00 00            	je	0xab46c <.text+0x9ccec>
   ab0bf: 48 b9 35 21 c7 97 b8 79 15 63	movabsq	$0x631579b897c72135, %rcx # imm = 0x631579B897C72135
   ab0c9: 48 39 c8                     	cmpq	%rcx, %rax
   ab0cc: 0f 84 b9 03 00 00            	je	0xab48b <.text+0x9cd0b>
   ab0d2: 48 b9 bc 0c 76 e0 30 d6 d1 73	movabsq	$0x73d1d630e0760cbc, %rcx # imm = 0x73D1D630E0760CBC
   ab0dc: 48 39 c8                     	cmpq	%rcx, %rax
   ab0df: 0f 84 c3 03 00 00            	je	0xab4a8 <.text+0x9cd28>
   ab0e5: 48 89 e9                     	movq	%rbp, %rcx
   ab0e8: 48 ba 8b e0 5f d3 3c 21 30 74	movabsq	$0x7430213cd35fe08b, %rdx # imm = 0x7430213CD35FE08B
   ab0f2: 48 39 d0                     	cmpq	%rdx, %rax
   ab0f5: 0f 84 0f fe ff ff            	je	0xaaf0a <.text+0x9c78a>
   ab0fb: 48 b9 d1 b9 18 74 24 b5 4f 7a	movabsq	$0x7a4fb5247418b9d1, %rcx # imm = 0x7A4FB5247418B9D1
   ab105: 48 39 c8                     	cmpq	%rcx, %rax
   ab108: 0f 84 be 03 00 00            	je	0xab4cc <.text+0x9cd4c>
   ab10e: 48 89 c1                     	movq	%rax, %rcx
   ab111: 48 ba dc a1 99 30 56 16 28 3d	movabsq	$0x3d2816563099a1dc, %rdx # imm = 0x3D2816563099A1DC
   ab11b: 48 39 d0                     	cmpq	%rdx, %rax
   ab11e: 0f 85 e6 fd ff ff            	jne	0xaaf0a <.text+0x9c78a>
   ab124: e9 d0 03 00 00               	jmp	0xab4f9 <.text+0x9cd79>
   ab129: 6a 1c                        	pushq	$0x1c
   ab12b: eb 02                        	jmp	0xab12f <.text+0x9c9af>
   ab12d: 6a 12                        	pushq	$0x12
   ab12f: 58                           	popq	%rax
   ab130: 89 44 24 0c                  	movl	%eax, 0xc(%rsp)
   ab134: 48 b9 f2 d5 a4 98 3f 8d 54 4b	movabsq	$0x4b548d3f98a4d5f2, %rcx # imm = 0x4B548D3F98A4D5F2
   ab13e: e9 c7 fd ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab143: 48 b8 81 81 81 81 81 81 81 81	movabsq	$-0x7e7e7e7e7e7e7e7f, %rax # imm = 0x8181818181818181
   ab14d: 48 31 05 74 2a 09 00         	xorq	%rax, 0x92a74(%rip)     # 0x13dbc8
   ab154: f2 0f 10 05 74 2a 09 00      	movsd	0x92a74(%rip), %xmm0    # 0x13dbd0
   ab15c: 0f 57 05 2d 8c f5 ff         	xorps	-0xa73d3(%rip), %xmm0   # 0x3d90
   ab163: f3 0f 11 05 65 2a 09 00      	movss	%xmm0, 0x92a65(%rip)    # 0x13dbd0
   ab16b: 80 35 62 2a 09 00 81         	xorb	$-0x7f, 0x92a62(%rip)   # 0x13dbd4
   ab172: 80 35 5c 2a 09 00 81         	xorb	$-0x7f, 0x92a5c(%rip)   # 0x13dbd5
   ab179: 80 35 56 2a 09 00 81         	xorb	$-0x7f, 0x92a56(%rip)   # 0x13dbd6
   ab180: c6 05 9e 3e 09 00 01         	movb	$0x1, 0x93e9e(%rip)     # 0x13f025
   ab187: 48 b9 d9 1e ce 32 c5 b1 e0 4e	movabsq	$0x4ee0b1c532ce1ed9, %rcx # imm = 0x4EE0B1C532CE1ED9
   ab191: e9 74 fd ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab196: 31 c0                        	xorl	%eax, %eax
   ab198: b1 01                        	movb	$0x1, %cl
   ab19a: f0                           	lock
   ab19b: 0f b0 0d 22 3e 09 00         	cmpxchgb	%cl, 0x93e22(%rip)      # 0x13efc4
   ab1a2: 48 b9 8b e0 5f d3 3c 21 30 74	movabsq	$0x7430213cd35fe08b, %rcx # imm = 0x7430213CD35FE08B
   ab1ac: 48 b8 35 21 c7 97 b8 79 15 63	movabsq	$0x631579b897c72135, %rax # imm = 0x631579B897C72135
   ab1b6: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   ab1ba: e9 4b fd ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab1bf: 48 8b 44 24 10               	movq	0x10(%rsp), %rax
   ab1c4: c7 00 03 00 00 00            	movl	$0x3, (%rax)
   ab1ca: 4c 89 e1                     	movq	%r12, %rcx
   ab1cd: e9 38 fd ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab1d2: 48 8b 6c 24 18               	movq	0x18(%rsp), %rbp
   ab1d7: 48 8b 45 00                  	movq	(%rbp), %rax
   ab1db: 48 89 ef                     	movq	%rbp, %rdi
   ab1de: 48 8b 74 24 28               	movq	0x28(%rsp), %rsi
   ab1e3: ff 90 f8 00 00 00            	callq	*0xf8(%rax)
   ab1e9: 4c 89 f3                     	movq	%r14, %rbx
   ab1ec: 49 89 c6                     	movq	%rax, %r14
   ab1ef: 48 89 ef                     	movq	%rbp, %rdi
   ab1f2: 48 bd fa 39 28 df c3 bd e6 d1	movabsq	$-0x2e19423c20d7c606, %rbp # imm = 0xD1E6BDC3DF2839FA
   ab1fc: e8 43 b8 fe ff               	callq	0x96a44 <.text+0x882c4>
   ab201: 49 b9 c0 9d 13 4f b8 25 d5 2b	movabsq	$0x2bd525b84f139dc0, %r9 # imm = 0x2BD525B84F139DC0
   ab20b: 49 b8 45 7f a4 dc f3 d0 a8 14	movabsq	$0x14a8d0f3dca47f45, %r8 # imm = 0x14A8D0F3DCA47F45
   ab215: 48 bf 56 04 3a 8c 3c 95 06 12	movabsq	$0x1206953c8c3a0456, %rdi # imm = 0x1206953C8C3A0456
   ab21f: 48 be 19 c1 6e 57 b2 e7 a4 2c	movabsq	$0x2ca4e7b2576ec119, %rsi # imm = 0x2CA4E7B2576EC119
   ab229: 4c 89 74 24 30               	movq	%r14, 0x30(%rsp)
   ab22e: 4d 85 f6                     	testq	%r14, %r14
   ab231: 49 89 de                     	movq	%rbx, %r14
   ab234: 49 bf 17 a7 e0 e9 fd 21 fa 1e	movabsq	$0x1efa21fde9e0a717, %r15 # imm = 0x1EFA21FDE9E0A717
   ab23e: 48 b9 c5 34 4c fd cd 1d 98 50	movabsq	$0x50981dcdfd4c34c5, %rcx # imm = 0x50981DCDFD4C34C5
   ab248: 48 ba d1 b9 18 74 24 b5 4f 7a	movabsq	$0x7a4fb5247418b9d1, %rdx # imm = 0x7A4FB5247418B9D1
   ab252: 48 0f 44 ca                  	cmoveq	%rdx, %rcx
   ab256: 0f 94 44 24 0b               	sete	0xb(%rsp)
   ab25b: 84 c0                        	testb	%al, %al
   ab25d: 48 0f 45 ca                  	cmovneq	%rdx, %rcx
   ab261: e9 a4 fc ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab266: 31 c0                        	xorl	%eax, %eax
   ab268: b1 01                        	movb	$0x1, %cl
   ab26a: f0                           	lock
   ab26b: 0f b0 0d b2 3d 09 00         	cmpxchgb	%cl, 0x93db2(%rip)      # 0x13f024
   ab272: 48 b9 65 79 dc 23 fa c9 20 9b	movabsq	$-0x64df3605dc23869b, %rcx # imm = 0x9B20C9FA23DC7965
   ab27c: 48 b8 bc 0c 76 e0 30 d6 d1 73	movabsq	$0x73d1d630e0760cbc, %rax # imm = 0x73D1D630E0760CBC
   ab286: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   ab28a: e9 7b fc ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab28f: 0f 28 05 fa 22 09 00         	movaps	0x922fa(%rip), %xmm0    # 0x13d590
   ab296: 0f 57 05 c3 80 f5 ff         	xorps	-0xa7f3d(%rip), %xmm0   # 0x3360
   ab29d: 0f 29 05 ec 22 09 00         	movaps	%xmm0, 0x922ec(%rip)    # 0x13d590
   ab2a4: 0f 28 05 f5 22 09 00         	movaps	0x922f5(%rip), %xmm0    # 0x13d5a0
   ab2ab: 0f 57 05 2e 8e f5 ff         	xorps	-0xa71d2(%rip), %xmm0   # 0x40e0
   ab2b2: f3 0f 11 05 e6 22 09 00      	movss	%xmm0, 0x922e6(%rip)    # 0x13d5a0
   ab2ba: 80 35 e3 22 09 00 2a         	xorb	$0x2a, 0x922e3(%rip)    # 0x13d5a4
   ab2c1: c6 05 fd 3c 09 00 01         	movb	$0x1, 0x93cfd(%rip)     # 0x13efc5
   ab2c8: 48 89 f1                     	movq	%rsi, %rcx
   ab2cb: e9 3a fc ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab2d0: 48 8b 6c 24 18               	movq	0x18(%rsp), %rbp
   ab2d5: 48 8b 4d 00                  	movq	(%rbp), %rcx
   ab2d9: 48 89 ef                     	movq	%rbp, %rdi
   ab2dc: 48 8b 74 24 28               	movq	0x28(%rsp), %rsi
   ab2e1: 48 8b 54 24 38               	movq	0x38(%rsp), %rdx
   ab2e6: 31 c0                        	xorl	%eax, %eax
   ab2e8: ff 91 10 01 00 00            	callq	*0x110(%rcx)
   ab2ee: 48 8b 4c 24 20               	movq	0x20(%rsp), %rcx
   ab2f3: 48 89 01                     	movq	%rax, (%rcx)
   ab2f6: 48 89 ef                     	movq	%rbp, %rdi
   ab2f9: 48 bd fa 39 28 df c3 bd e6 d1	movabsq	$-0x2e19423c20d7c606, %rbp # imm = 0xD1E6BDC3DF2839FA
   ab303: e8 3c b7 fe ff               	callq	0x96a44 <.text+0x882c4>
   ab308: 49 b9 c0 9d 13 4f b8 25 d5 2b	movabsq	$0x2bd525b84f139dc0, %r9 # imm = 0x2BD525B84F139DC0
   ab312: 49 b8 45 7f a4 dc f3 d0 a8 14	movabsq	$0x14a8d0f3dca47f45, %r8 # imm = 0x14A8D0F3DCA47F45
   ab31c: 48 bf 56 04 3a 8c 3c 95 06 12	movabsq	$0x1206953c8c3a0456, %rdi # imm = 0x1206953C8C3A0456
   ab326: 48 be 19 c1 6e 57 b2 e7 a4 2c	movabsq	$0x2ca4e7b2576ec119, %rsi # imm = 0x2CA4E7B2576EC119
   ab330: 84 c0                        	testb	%al, %al
   ab332: 48 b9 60 50 bc f3 60 9a 9a 61	movabsq	$0x619a9a60f3bc5060, %rcx # imm = 0x619A9A60F3BC5060
   ab33c: 48 b8 91 67 c1 10 52 d1 e4 60	movabsq	$0x60e4d15210c16791, %rax # imm = 0x60E4D15210C16791
   ab346: 48 0f 45 c8                  	cmovneq	%rax, %rcx
   ab34a: e9 bb fb ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab34f: 48 8b 7c 24 18               	movq	0x18(%rsp), %rdi
   ab354: 48 8b 07                     	movq	(%rdi), %rax
   ab357: 48 8b 74 24 30               	movq	0x30(%rsp), %rsi
   ab35c: ff 90 b8 00 00 00            	callq	*0xb8(%rax)
   ab362: 49 b9 c0 9d 13 4f b8 25 d5 2b	movabsq	$0x2bd525b84f139dc0, %r9 # imm = 0x2BD525B84F139DC0
   ab36c: 49 b8 45 7f a4 dc f3 d0 a8 14	movabsq	$0x14a8d0f3dca47f45, %r8 # imm = 0x14A8D0F3DCA47F45
   ab376: 48 bf 56 04 3a 8c 3c 95 06 12	movabsq	$0x1206953c8c3a0456, %rdi # imm = 0x1206953C8C3A0456
   ab380: 48 be 19 c1 6e 57 b2 e7 a4 2c	movabsq	$0x2ca4e7b2576ec119, %rsi # imm = 0x2CA4E7B2576EC119
   ab38a: 48 8b 44 24 10               	movq	0x10(%rsp), %rax
   ab38f: 83 38 00                     	cmpl	$0x0, (%rax)
   ab392: 48 b9 6d 8f 4b ec 76 2e 94 ea	movabsq	$-0x156bd18913b47093, %rcx # imm = 0xEA942E76EC4B8F6D
   ab39c: 48 b8 44 14 ed da 3b d2 ad b7	movabsq	$-0x48522dc42512ebbc, %rax # imm = 0xB7ADD23BDAED1444
   ab3a6: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   ab3aa: e9 5b fb ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab3af: c6 05 0e 3c 09 00 00         	movb	$0x0, 0x93c0e(%rip)     # 0x13efc4
   ab3b6: 48 8b 6c 24 18               	movq	0x18(%rsp), %rbp
   ab3bb: 48 8b 45 00                  	movq	(%rbp), %rax
   ab3bf: 48 89 ef                     	movq	%rbp, %rdi
   ab3c2: 48 8b 74 24 30               	movq	0x30(%rsp), %rsi
   ab3c7: 48 8d 15 fa 27 09 00         	leaq	0x927fa(%rip), %rdx     # 0x13dbc8
   ab3ce: 48 8d 0d bb 21 09 00         	leaq	0x921bb(%rip), %rcx     # 0x13d590
   ab3d5: ff 90 08 01 00 00            	callq	*0x108(%rax)
   ab3db: 48 89 c3                     	movq	%rax, %rbx
   ab3de: 48 89 ef                     	movq	%rbp, %rdi
   ab3e1: 48 bd fa 39 28 df c3 bd e6 d1	movabsq	$-0x2e19423c20d7c606, %rbp # imm = 0xD1E6BDC3DF2839FA
   ab3eb: e8 54 b6 fe ff               	callq	0x96a44 <.text+0x882c4>
   ab3f0: 49 b9 c0 9d 13 4f b8 25 d5 2b	movabsq	$0x2bd525b84f139dc0, %r9 # imm = 0x2BD525B84F139DC0
   ab3fa: 49 b8 45 7f a4 dc f3 d0 a8 14	movabsq	$0x14a8d0f3dca47f45, %r8 # imm = 0x14A8D0F3DCA47F45
   ab404: 48 bf 56 04 3a 8c 3c 95 06 12	movabsq	$0x1206953c8c3a0456, %rdi # imm = 0x1206953C8C3A0456
   ab40e: 48 be 19 c1 6e 57 b2 e7 a4 2c	movabsq	$0x2ca4e7b2576ec119, %rsi # imm = 0x2CA4E7B2576EC119
   ab418: 48 89 5c 24 38               	movq	%rbx, 0x38(%rsp)
   ab41d: 48 85 db                     	testq	%rbx, %rbx
   ab420: 4c 89 c1                     	movq	%r8, %rcx
   ab423: 49 0f 44 ce                  	cmoveq	%r14, %rcx
   ab427: 84 c0                        	testb	%al, %al
   ab429: 49 0f 45 ce                  	cmovneq	%r14, %rcx
   ab42d: e9 d8 fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab432: 48 8b 44 24 20               	movq	0x20(%rsp), %rax
   ab437: 48 83 20 00                  	andq	$0x0, (%rax)
   ab43b: 48 b9 dc a1 99 30 56 16 28 3d	movabsq	$0x3d2816563099a1dc, %rcx # imm = 0x3D2816563099A1DC
   ab445: e9 c0 fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab44a: 48 8b 44 24 10               	movq	0x10(%rsp), %rax
   ab44f: 8b 4c 24 0c                  	movl	0xc(%rsp), %ecx
   ab453: 89 08                        	movl	%ecx, (%rax)
   ab455: 4c 89 f9                     	movq	%r15, %rcx
   ab458: e9 ad fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab45d: c6 05 c0 3b 09 00 00         	movb	$0x0, 0x93bc0(%rip)     # 0x13f024
   ab464: 48 89 e9                     	movq	%rbp, %rcx
   ab467: e9 9e fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab46c: 48 8b 44 24 20               	movq	0x20(%rsp), %rax
   ab471: 48 83 38 00                  	cmpq	$0x0, (%rax)
   ab475: 4c 89 c9                     	movq	%r9, %rcx
   ab478: 48 b8 f9 d6 ac 41 4d b2 37 5b	movabsq	$0x5b37b24d41acd6f9, %rax # imm = 0x5B37B24D41ACD6F9
   ab482: 48 0f 44 c8                  	cmoveq	%rax, %rcx
   ab486: e9 7f fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab48b: 80 3d 33 3b 09 00 00         	cmpb	$0x0, 0x93b33(%rip)     # 0x13efc5
   ab492: 48 89 f9                     	movq	%rdi, %rcx
   ab495: 48 b8 8a 57 3d 0f 5a c9 e7 02	movabsq	$0x2e7c95a0f3d578a, %rax # imm = 0x2E7C95A0F3D578A
   ab49f: 48 0f 45 c8                  	cmovneq	%rax, %rcx
   ab4a3: e9 62 fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab4a8: 80 3d 76 3b 09 00 00         	cmpb	$0x0, 0x93b76(%rip)     # 0x13f025
   ab4af: 48 b9 a5 c5 4c 98 d2 bb ff 97	movabsq	$-0x6800442d67b33a5b, %rcx # imm = 0x97FFBBD2984CC5A5
   ab4b9: 48 b8 62 cc f6 b9 24 bd be 39	movabsq	$0x39bebd24b9f6cc62, %rax # imm = 0x39BEBD24B9F6CC62
   ab4c3: 48 0f 45 c8                  	cmovneq	%rax, %rcx
   ab4c7: e9 3e fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab4cc: 48 8b 44 24 10               	movq	0x10(%rsp), %rax
   ab4d1: c7 00 12 00 00 00            	movl	$0x12, (%rax)
   ab4d7: f6 44 24 0b 01               	testb	$0x1, 0xb(%rsp)
   ab4dc: 48 b9 67 03 d6 0b a8 39 16 ef	movabsq	$-0x10e9c657f429fc99, %rcx # imm = 0xEF1639A80BD60367
   ab4e6: 48 b8 9f ff 7b 96 af 8e d2 8d	movabsq	$-0x722d715069840061, %rax # imm = 0x8DD28EAF967BFF9F
   ab4f0: 48 0f 45 c8                  	cmovneq	%rax, %rcx
   ab4f4: e9 11 fa ff ff               	jmp	0xaaf0a <.text+0x9c78a>
   ab4f9: 48 83 c4 48                  	addq	$0x48, %rsp
   ab4fd: 5b                           	popq	%rbx
   ab4fe: 41 5c                        	popq	%r12
   ab500: 41 5d                        	popq	%r13
   ab502: 41 5e                        	popq	%r14
   ab504: 41 5f                        	popq	%r15
   ab506: 5d                           	popq	%rbp
   ab507: c3                           	retq
