
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   418e8: d10303ff     	sub	sp, sp, #0xc0
   418ec: 6d0523e9     	stp	d9, d8, [sp, #0x50]
   418f0: a9067bfd     	stp	x29, x30, [sp, #0x60]
   418f4: a9076ffc     	stp	x28, x27, [sp, #0x70]
   418f8: a90867fa     	stp	x26, x25, [sp, #0x80]
   418fc: a9095ff8     	stp	x24, x23, [sp, #0x90]
   41900: a90a57f6     	stp	x22, x21, [sp, #0xa0]
   41904: a90b4ff4     	stp	x20, x19, [sp, #0xb0]
   41908: 910183fd     	add	x29, sp, #0x60
   4190c: d294a5c9     	mov	x9, #0xa52e             // =42286
   41910: d28ebe15     	mov	x21, #0x75f0            // =30192
   41914: f2bd5769     	movk	x9, #0xeabb, lsl #16
   41918: f2a206f5     	movk	x21, #0x1037, lsl #16
   4191c: a9018be3     	stp	x3, x2, [sp, #0x18]
   41920: d29ef123     	mov	x3, #0xf789             // =63369
   41924: a90087e0     	stp	x0, x1, [sp, #0x8]
   41928: d28d9281     	mov	x1, #0x6c94             // =27796
   4192c: d28bae86     	mov	x6, #0x5d74             // =23924
   41930: f2c08829     	movk	x9, #0x441, lsl #32
   41934: f2dbae15     	movk	x21, #0xdd70, lsl #32
   41938: d29d31b6     	mov	x22, #0xe98d            // =59789
   4193c: d2921617     	mov	x23, #0x90b0            // =37040
   41940: d29ae158     	mov	x24, #0xd70a            // =55050
   41944: d285bb9e     	mov	x30, #0x2ddc            // =11740
   41948: d28757b0     	mov	x16, #0x3abd            // =15037
   4194c: d29750b1     	mov	x17, #0xba85            // =47749
   41950: d287be0e     	mov	x14, #0x3df0            // =15856
   41954: d28b1b04     	mov	x4, #0x58d8             // =22744
   41958: d29de3c2     	mov	x2, #0xef1e             // =61214
   4195c: d294d305     	mov	x5, #0xa698             // =42648
   41960: d292160d     	mov	x13, #0x90b0            // =37040
   41964: f2b3c961     	movk	x1, #0x9e4b, lsl #16
   41968: f2a43363     	movk	x3, #0x219b, lsl #16
   4196c: f2bee026     	movk	x6, #0xf701, lsl #16
   41970: f100001f     	cmp	x0, #0x0
   41974: f2e5f849     	movk	x9, #0x2fc2, lsl #48
   41978: f2f955b5     	movk	x21, #0xcaad, lsl #48
   4197c: f2b4df76     	movk	x22, #0xa6fb, lsl #16
   41980: f2a9f117     	movk	x23, #0x4f88, lsl #16
   41984: f2b494f8     	movk	x24, #0xa4a7, lsl #16
   41988: f2ac49be     	movk	x30, #0x624d, lsl #16
   4198c: f2abbe70     	movk	x16, #0x5df3, lsl #16
   41990: f2b61a31     	movk	x17, #0xb0d1, lsl #16
   41994: f2abc0ce     	movk	x14, #0x5e06, lsl #16
   41998: f2b38604     	movk	x4, #0x9c30, lsl #16
   4199c: f2bc6282     	movk	x2, #0xe314, lsl #16
   419a0: f2b97f25     	movk	x5, #0xcbf9, lsl #16
   419a4: f2a9f10d     	movk	x13, #0x4f88, lsl #16
   419a8: f2cc6421     	movk	x1, #0x6321, lsl #32
   419ac: f2c66043     	movk	x3, #0x3302, lsl #32
   419b0: f2c449e6     	movk	x6, #0x224f, lsl #32
   419b4: f2d53fd6     	movk	x22, #0xa9fe, lsl #32
   419b8: 9a8902bc     	csel	x28, x21, x9, eq
   419bc: f2dcf6b7     	movk	x23, #0xe7b5, lsl #32
   419c0: f2d28cd8     	movk	x24, #0x9466, lsl #32
   419c4: f2d5193e     	movk	x30, #0xa8c9, lsl #32
   419c8: f2d42a10     	movk	x16, #0xa150, lsl #32
   419cc: f2df1091     	movk	x17, #0xf884, lsl #32
   419d0: f2d75bae     	movk	x14, #0xbadd, lsl #32
   419d4: f2c2fec4     	movk	x4, #0x17f6, lsl #32
   419d8: f2d86602     	movk	x2, #0xc330, lsl #32
   419dc: f2c9acc5     	movk	x5, #0x4d66, lsl #32
   419e0: 0f03e509     	movi	v9.8b, #0x68
   419e4: f2dcf6ad     	movk	x13, #0xe7b5, lsl #32
   419e8: 2a1f03e8     	mov	w8, wzr
   419ec: 2a1f03e7     	mov	w7, wzr
   419f0: 2a1f03ef     	mov	w15, wzr
   419f4: f2fd9b21     	movk	x1, #0xecd9, lsl #48
   419f8: f2f88623     	movk	x3, #0xc431, lsl #48
   419fc: f2e4d866     	movk	x6, #0x26c3, lsl #48
   41a00: f2e13956     	movk	x22, #0x9ca, lsl #48
   41a04: f2fd7b77     	movk	x23, #0xebdb, lsl #48
   41a08: f2f17eb8     	movk	x24, #0x8bf5, lsl #48
   41a0c: f2f1ba3e     	movk	x30, #0x8dd1, lsl #48
   41a10: 1e2e1008     	fmov	s8, #1.00000000
   41a14: f2f63cf0     	movk	x16, #0xb1e7, lsl #48
   41a18: f2fa5f51     	movk	x17, #0xd2fa, lsl #48
   41a1c: f2fc2c4e     	movk	x14, #0xe162, lsl #48
   41a20: f2f87d24     	movk	x4, #0xc3e9, lsl #48
   41a24: f2f99c42     	movk	x2, #0xcce2, lsl #48
   41a28: f2fba8a5     	movk	x5, #0xdd45, lsl #48
   41a2c: f2fd7b6d     	movk	x13, #0xebdb, lsl #48
   41a30: b9002bff     	str	wzr, [sp, #0x28]
   41a34: aa0d03e9     	mov	x9, x13
   41a38: d2997ccd     	mov	x13, #0xcbe6            // =52198
   41a3c: f2b494ad     	movk	x13, #0xa4a5, lsl #16
   41a40: eb18013f     	cmp	x9, x24
   41a44: f2c1270d     	movk	x13, #0x938, lsl #32
   41a48: f2ebaacd     	movk	x13, #0x5d56, lsl #48
   41a4c: 54ffff40     	b.eq	0x41a34 <.text+0x399c4>
   41a50: aa0c03f4     	mov	x20, x12
   41a54: aa0b03fb     	mov	x27, x11
   41a58: aa0a03f3     	mov	x19, x10
   41a5c: 2a0803f9     	mov	w25, w8
   41a60: eb1e013f     	cmp	x9, x30
   41a64: 540019e0     	b.eq	0x41da0 <.text+0x39d30>
   41a68: eb10013f     	cmp	x9, x16
   41a6c: 54001e80     	b.eq	0x41e3c <.text+0x39dcc>
   41a70: eb04013f     	cmp	x9, x4
   41a74: 54001ee0     	b.eq	0x41e50 <.text+0x39de0>
   41a78: eb03013f     	cmp	x9, x3
   41a7c: 54001fc0     	b.eq	0x41e74 <.text+0x39e04>
   41a80: d280f9ad     	mov	x13, #0x7cd             // =1997
   41a84: 2a1903e8     	mov	w8, w25
   41a88: f2a2d68d     	movk	x13, #0x16b4, lsl #16
   41a8c: aa1303ea     	mov	x10, x19
   41a90: f2c728ad     	movk	x13, #0x3945, lsl #32
   41a94: aa1b03eb     	mov	x11, x27
   41a98: aa1403ec     	mov	x12, x20
   41a9c: f2fdf50d     	movk	x13, #0xefa8, lsl #48
   41aa0: eb15013f     	cmp	x9, x21
   41aa4: 54fffc80     	b.eq	0x41a34 <.text+0x399c4>
   41aa8: d29ef12d     	mov	x13, #0xf789            // =63369
   41aac: 2a1903e8     	mov	w8, w25
   41ab0: f2a4336d     	movk	x13, #0x219b, lsl #16
   41ab4: aa1303ea     	mov	x10, x19
   41ab8: f2c6604d     	movk	x13, #0x3302, lsl #32
   41abc: aa1b03eb     	mov	x11, x27
   41ac0: aa1403ec     	mov	x12, x20
   41ac4: f2f8862d     	movk	x13, #0xc431, lsl #48
   41ac8: eb02013f     	cmp	x9, x2
   41acc: 54fffb40     	b.eq	0x41a34 <.text+0x399c4>
   41ad0: eb11013f     	cmp	x9, x17
   41ad4: 54001f60     	b.eq	0x41ec0 <.text+0x39e50>
   41ad8: eb05013f     	cmp	x9, x5
   41adc: 54002160     	b.eq	0x41f08 <.text+0x39e98>
   41ae0: d2997ccd     	mov	x13, #0xcbe6            // =52198
   41ae4: 2a1903e8     	mov	w8, w25
   41ae8: f2b494ad     	movk	x13, #0xa4a5, lsl #16
   41aec: aa1303ea     	mov	x10, x19
   41af0: f2c1270d     	movk	x13, #0x938, lsl #32
   41af4: aa1b03eb     	mov	x11, x27
   41af8: aa1403ec     	mov	x12, x20
   41afc: f2ebaacd     	movk	x13, #0x5d56, lsl #48
   41b00: eb0e013f     	cmp	x9, x14
   41b04: 54fff980     	b.eq	0x41a34 <.text+0x399c4>
   41b08: d280f9ad     	mov	x13, #0x7cd             // =1997
   41b0c: d29d2320     	mov	x0, #0xe919             // =59673
   41b10: f2a2d68d     	movk	x13, #0x16b4, lsl #16
   41b14: f2a38d40     	movk	x0, #0x1c6a, lsl #16
   41b18: f2c728ad     	movk	x13, #0x3945, lsl #32
   41b1c: 2a1903e8     	mov	w8, w25
   41b20: aa1303ea     	mov	x10, x19
   41b24: aa1b03eb     	mov	x11, x27
   41b28: aa1403ec     	mov	x12, x20
   41b2c: f2fdf50d     	movk	x13, #0xefa8, lsl #48
   41b30: f2d88bc0     	movk	x0, #0xc45e, lsl #32
   41b34: f2fc5d40     	movk	x0, #0xe2ea, lsl #48
   41b38: eb00013f     	cmp	x9, x0
   41b3c: 54fff7c0     	b.eq	0x41a34 <.text+0x399c4>
   41b40: d29d31ad     	mov	x13, #0xe98d            // =59789
   41b44: d294f860     	mov	x0, #0xa7c3             // =42947
   41b48: f2b4df6d     	movk	x13, #0xa6fb, lsl #16
   41b4c: f2b024c0     	movk	x0, #0x8126, lsl #16
   41b50: f2d53fcd     	movk	x13, #0xa9fe, lsl #32
   41b54: 2a1903e8     	mov	w8, w25
   41b58: aa1303ea     	mov	x10, x19
   41b5c: aa1b03eb     	mov	x11, x27
   41b60: aa1403ec     	mov	x12, x20
   41b64: f2e1394d     	movk	x13, #0x9ca, lsl #48
   41b68: f2d1eb00     	movk	x0, #0x8f58, lsl #32
   41b6c: f2fca100     	movk	x0, #0xe508, lsl #48
   41b70: eb00013f     	cmp	x9, x0
   41b74: 54fff600     	b.eq	0x41a34 <.text+0x399c4>
   41b78: 2a1903e8     	mov	w8, w25
   41b7c: aa1303ea     	mov	x10, x19
   41b80: aa1b03eb     	mov	x11, x27
   41b84: aa1403ec     	mov	x12, x20
   41b88: aa1c03ed     	mov	x13, x28
   41b8c: eb17013f     	cmp	x9, x23
   41b90: 54fff520     	b.eq	0x41a34 <.text+0x399c4>
   41b94: eb01013f     	cmp	x9, x1
   41b98: 54001e20     	b.eq	0x41f5c <.text+0x39eec>
   41b9c: eb16013f     	cmp	x9, x22
   41ba0: 54002060     	b.eq	0x41fac <.text+0x39f3c>
   41ba4: d28bae8d     	mov	x13, #0x5d74            // =23924
   41ba8: d2933b00     	mov	x0, #0x99d8             // =39384
   41bac: f2bee02d     	movk	x13, #0xf701, lsl #16
   41bb0: f2afd360     	movk	x0, #0x7e9b, lsl #16
   41bb4: f2c449ed     	movk	x13, #0x224f, lsl #32
   41bb8: 2a1903e8     	mov	w8, w25
   41bbc: aa1303ea     	mov	x10, x19
   41bc0: aa1b03eb     	mov	x11, x27
   41bc4: aa1a03ec     	mov	x12, x26
   41bc8: f2e4d86d     	movk	x13, #0x26c3, lsl #48
   41bcc: f2de73a0     	movk	x0, #0xf39d, lsl #32
   41bd0: f2e1a100     	movk	x0, #0xd08, lsl #48
   41bd4: eb00013f     	cmp	x9, x0
   41bd8: 54fff2e0     	b.eq	0x41a34 <.text+0x399c4>
   41bdc: eb06013f     	cmp	x9, x6
   41be0: 540027a0     	b.eq	0x420d4 <.text+0x3a064>
   41be4: d29eb640     	mov	x0, #0xf5b2             // =62898
   41be8: 2a1903e8     	mov	w8, w25
   41bec: f2b70bc0     	movk	x0, #0xb85e, lsl #16
   41bf0: aa1303ea     	mov	x10, x19
   41bf4: aa1b03eb     	mov	x11, x27
   41bf8: f85e83ac     	ldur	x12, [x29, #-0x18]
   41bfc: f2d70ec0     	movk	x0, #0xb876, lsl #32
   41c00: f2e52820     	movk	x0, #0x2941, lsl #48
   41c04: eb00013f     	cmp	x9, x0
   41c08: 54fff160     	b.eq	0x41a34 <.text+0x399c4>
   41c0c: d294a5c8     	mov	x8, #0xa52e             // =42286
   41c10: f2bd5768     	movk	x8, #0xeabb, lsl #16
   41c14: f2c08828     	movk	x8, #0x441, lsl #32
   41c18: f2e5f848     	movk	x8, #0x2fc2, lsl #48
   41c1c: eb08013f     	cmp	x9, x8
   41c20: 54002720     	b.eq	0x42104 <.text+0x3a094>
   41c24: d280f9ad     	mov	x13, #0x7cd             // =1997
   41c28: d29998a0     	mov	x0, #0xccc5             // =52421
   41c2c: f2a2d68d     	movk	x13, #0x16b4, lsl #16
   41c30: f2a19580     	movk	x0, #0xcac, lsl #16
   41c34: f2c728ad     	movk	x13, #0x3945, lsl #32
   41c38: 2a1903e8     	mov	w8, w25
   41c3c: aa1303ea     	mov	x10, x19
   41c40: aa1b03eb     	mov	x11, x27
   41c44: aa1403ec     	mov	x12, x20
   41c48: f2fdf50d     	movk	x13, #0xefa8, lsl #48
   41c4c: f2ddbbe0     	movk	x0, #0xeddf, lsl #32
   41c50: f2e7c2c0     	movk	x0, #0x3e16, lsl #48
   41c54: eb00013f     	cmp	x9, x0
   41c58: 54ffeee0     	b.eq	0x41a34 <.text+0x399c4>
   41c5c: d28d63a2     	mov	x2, #0x6b1d             // =27421
   41c60: d28d928d     	mov	x13, #0x6c94            // =27796
   41c64: f2af0822     	movk	x2, #0x7841, lsl #16
   41c68: f2b3c96d     	movk	x13, #0x9e4b, lsl #16
   41c6c: f2d1b682     	movk	x2, #0x8db4, lsl #32
   41c70: f2cc642d     	movk	x13, #0x6321, lsl #32
   41c74: f2e88742     	movk	x2, #0x443a, lsl #48
   41c78: 2a1903e8     	mov	w8, w25
   41c7c: eb02013f     	cmp	x9, x2
   41c80: d29de3c2     	mov	x2, #0xef1e             // =61214
   41c84: f2bc6282     	movk	x2, #0xe314, lsl #16
   41c88: aa1303ea     	mov	x10, x19
   41c8c: f2d86602     	movk	x2, #0xc330, lsl #32
   41c90: aa1b03eb     	mov	x11, x27
   41c94: aa1403ec     	mov	x12, x20
   41c98: f2fd9b2d     	movk	x13, #0xecd9, lsl #48
   41c9c: f2f99c42     	movk	x2, #0xcce2, lsl #48
   41ca0: 54ffeca0     	b.eq	0x41a34 <.text+0x399c4>
   41ca4: d29694e5     	mov	x5, #0xb4a7             // =46247
   41ca8: d29d31ad     	mov	x13, #0xe98d            // =59789
   41cac: f2ae0a85     	movk	x5, #0x7054, lsl #16
   41cb0: f2b4df6d     	movk	x13, #0xa6fb, lsl #16
   41cb4: f2dc7585     	movk	x5, #0xe3ac, lsl #32
   41cb8: f2d53fcd     	movk	x13, #0xa9fe, lsl #32
   41cbc: f2ea93c5     	movk	x5, #0x549e, lsl #48
   41cc0: 2a0f03e8     	mov	w8, w15
   41cc4: eb05013f     	cmp	x9, x5
   41cc8: d294d305     	mov	x5, #0xa698             // =42648
   41ccc: a97dafaa     	ldp	x10, x11, [x29, #-0x28]
   41cd0: f2b97f25     	movk	x5, #0xcbf9, lsl #16
   41cd4: aa1403ec     	mov	x12, x20
   41cd8: f2c9acc5     	movk	x5, #0x4d66, lsl #32
   41cdc: f2e1394d     	movk	x13, #0x9ca, lsl #48
   41ce0: f2fba8a5     	movk	x5, #0xdd45, lsl #48
   41ce4: 54ffea80     	b.eq	0x41a34 <.text+0x399c4>
   41ce8: d2997cc8     	mov	x8, #0xcbe6             // =52198
   41cec: f2b494a8     	movk	x8, #0xa4a5, lsl #16
   41cf0: f2c12708     	movk	x8, #0x938, lsl #32
   41cf4: f2ebaac8     	movk	x8, #0x5d56, lsl #48
   41cf8: eb08013f     	cmp	x9, x8
   41cfc: 54002280     	b.eq	0x4214c <.text+0x3a0dc>
   41d00: d29fbea8     	mov	x8, #0xfdf5             // =65013
   41d04: f2bb5b68     	movk	x8, #0xdadb, lsl #16
   41d08: f2d339e8     	movk	x8, #0x99cf, lsl #32
   41d0c: f2ebb7a8     	movk	x8, #0x5dbd, lsl #48
   41d10: eb08013f     	cmp	x9, x8
   41d14: 54002380     	b.eq	0x42184 <.text+0x3a114>
   41d18: d299aa65     	mov	x5, #0xcd53             // =52563
   41d1c: d28d928d     	mov	x13, #0x6c94            // =27796
   41d20: f2b841a5     	movk	x5, #0xc20d, lsl #16
   41d24: f2b3c96d     	movk	x13, #0x9e4b, lsl #16
   41d28: f2db9c45     	movk	x5, #0xdce2, lsl #32
   41d2c: f2cc642d     	movk	x13, #0x6321, lsl #32
   41d30: f2ec7405     	movk	x5, #0x63a0, lsl #48
   41d34: 2a1903e8     	mov	w8, w25
   41d38: eb05013f     	cmp	x9, x5
   41d3c: d294d305     	mov	x5, #0xa698             // =42648
   41d40: f2b97f25     	movk	x5, #0xcbf9, lsl #16
   41d44: aa1303ea     	mov	x10, x19
   41d48: f2c9acc5     	movk	x5, #0x4d66, lsl #32
   41d4c: aa1b03eb     	mov	x11, x27
   41d50: aa1403ec     	mov	x12, x20
   41d54: f2fd9b2d     	movk	x13, #0xecd9, lsl #48
   41d58: f2fba8a5     	movk	x5, #0xdd45, lsl #48
   41d5c: 54ffe6c0     	b.eq	0x41a34 <.text+0x399c4>
   41d60: d280f9ae     	mov	x14, #0x7cd             // =1997
   41d64: 2a1903e8     	mov	w8, w25
   41d68: f2a2d68e     	movk	x14, #0x16b4, lsl #16
   41d6c: aa1303ea     	mov	x10, x19
   41d70: f2c728ae     	movk	x14, #0x3945, lsl #32
   41d74: aa1b03eb     	mov	x11, x27
   41d78: f2fdf50e     	movk	x14, #0xefa8, lsl #48
   41d7c: aa1403ec     	mov	x12, x20
   41d80: eb0e013f     	cmp	x9, x14
   41d84: d287be0e     	mov	x14, #0x3df0            // =15856
   41d88: f2abc0ce     	movk	x14, #0x5e06, lsl #16
   41d8c: aa0903ed     	mov	x13, x9
   41d90: f2d75bae     	movk	x14, #0xbadd, lsl #32
   41d94: f2fc2c4e     	movk	x14, #0xe162, lsl #48
   41d98: 54ffe4e1     	b.ne	0x41a34 <.text+0x399c4>
   41d9c: 14000103     	b	0x421a8 <.text+0x3a138>
   41da0: f9400bf0     	ldr	x16, [sp, #0x10]
   41da4: 2a0f03f1     	mov	w17, w15
   41da8: f9400fef     	ldr	x15, [sp, #0x18]
   41dac: d280f9ad     	mov	x13, #0x7cd             // =1997
   41db0: f94013e4     	ldr	x4, [sp, #0x20]
   41db4: f2a2d68d     	movk	x13, #0x16b4, lsl #16
   41db8: bd400200     	ldr	s0, [x16]
   41dbc: f2c728ad     	movk	x13, #0x3945, lsl #32
   41dc0: f94001e9     	ldr	x9, [x15]
   41dc4: 2a1903e8     	mov	w8, w25
   41dc8: aa1303ea     	mov	x10, x19
   41dcc: aa1b03eb     	mov	x11, x27
   41dd0: 1e203901     	fsub	s1, s8, s0
   41dd4: aa1403ec     	mov	x12, x20
   41dd8: 9100052e     	add	x14, x9, #0x1
   41ddc: f2fdf50d     	movk	x13, #0xefa8, lsl #48
   41de0: 1e212800     	fadd	s0, s0, s1
   41de4: f90001ee     	str	x14, [x15]
   41de8: 528001ce     	mov	w14, #0xe               // =14
   41dec: 2a1103ef     	mov	w15, w17
   41df0: d29750b1     	mov	x17, #0xba85            // =47749
   41df4: 7829788e     	strh	w14, [x4, x9, lsl #1]
   41df8: d28b1b04     	mov	x4, #0x58d8             // =22744
   41dfc: bd000200     	str	s0, [x16]
   41e00: d28757b0     	mov	x16, #0x3abd            // =15037
   41e04: d287be0e     	mov	x14, #0x3df0            // =15856
   41e08: f2b61a31     	movk	x17, #0xb0d1, lsl #16
   41e0c: f2abbe70     	movk	x16, #0x5df3, lsl #16
   41e10: f2b38604     	movk	x4, #0x9c30, lsl #16
   41e14: f2abc0ce     	movk	x14, #0x5e06, lsl #16
   41e18: f2df1091     	movk	x17, #0xf884, lsl #32
   41e1c: f2d42a10     	movk	x16, #0xa150, lsl #32
   41e20: f2c2fec4     	movk	x4, #0x17f6, lsl #32
   41e24: f2d75bae     	movk	x14, #0xbadd, lsl #32
   41e28: f2fa5f51     	movk	x17, #0xd2fa, lsl #48
   41e2c: f2f63cf0     	movk	x16, #0xb1e7, lsl #48
   41e30: f2f87d24     	movk	x4, #0xc3e9, lsl #48
   41e34: f2fc2c4e     	movk	x14, #0xe162, lsl #48
   41e38: 17fffeff     	b	0x41a34 <.text+0x399c4>
   41e3c: 6b07033f     	cmp	w25, w7
   41e40: 2a1903e8     	mov	w8, w25
   41e44: aa1303ea     	mov	x10, x19
   41e48: 9a9101cd     	csel	x13, x14, x17, eq
   41e4c: 140000d4     	b	0x4219c <.text+0x3a12c>
   41e50: d0000808     	adrp	x8, 0x143000
   41e54: 91186108     	add	x8, x8, #0x618
   41e58: f9401be9     	ldr	x9, [sp, #0x30]
   41e5c: aa1303ea     	mov	x10, x19
   41e60: b9402bef     	ldr	w15, [sp, #0x28]
   41e64: aa1b03eb     	mov	x11, x27
   41e68: f81e03a8     	stur	x8, [x29, #-0x20]
   41e6c: 2a1903e8     	mov	w8, w25
   41e70: 140000be     	b	0x42168 <.text+0x3a0f8>
   41e74: d0000808     	adrp	x8, 0x143000
   41e78: 91187d08     	add	x8, x8, #0x61f
   41e7c: eb08037f     	cmp	x27, x8
   41e80: b0000828     	adrp	x8, 0x146000
   41e84: 91147108     	add	x8, x8, #0x51c
   41e88: d28d63a9     	mov	x9, #0x6b1d             // =27421
   41e8c: 7a401b24     	ccmp	w25, #0x0, #0x4, ne
   41e90: f2af0829     	movk	x9, #0x7841, lsl #16
   41e94: f2d1b689     	movk	x9, #0x8db4, lsl #32
   41e98: aa1303ea     	mov	x10, x19
   41e9c: 089ffd1f     	stlrb	wzr, [x8]
   41ea0: f2e88749     	movk	x9, #0x443a, lsl #48
   41ea4: 39400367     	ldrb	w7, [x27]
   41ea8: 2a1903e8     	mov	w8, w25
   41eac: aa1b03eb     	mov	x11, x27
   41eb0: 9a90012d     	csel	x13, x9, x16, eq
   41eb4: b9002ff9     	str	w25, [sp, #0x2c]
   41eb8: aa1403ec     	mov	x12, x20
   41ebc: 17fffede     	b	0x41a34 <.text+0x399c4>
   41ec0: b9402feb     	ldr	w11, [sp, #0x2c]
   41ec4: 51016cea     	sub	w10, w7, #0x5b
   41ec8: 51016d68     	sub	w8, w11, #0x5b
   41ecc: 321b0169     	orr	w9, w11, #0x20
   41ed0: 3100691f     	cmn	w8, #0x1a
   41ed4: 321b00e8     	orr	w8, w7, #0x20
   41ed8: 1a893169     	csel	w9, w11, w9, lo
   41edc: 3100695f     	cmn	w10, #0x1a
   41ee0: 1a8830ea     	csel	w10, w7, w8, lo
   41ee4: 2a1903e8     	mov	w8, w25
   41ee8: 6b0a013f     	cmp	w9, w10
   41eec: d299aa69     	mov	x9, #0xcd53             // =52563
   41ef0: f2b841a9     	movk	x9, #0xc20d, lsl #16
   41ef4: aa1303ea     	mov	x10, x19
   41ef8: f2db9c49     	movk	x9, #0xdce2, lsl #32
   41efc: f2ec7409     	movk	x9, #0x63a0, lsl #48
   41f00: 9a89030d     	csel	x13, x24, x9, eq
   41f04: 140000a6     	b	0x4219c <.text+0x3a12c>
   41f08: d0000804     	adrp	x4, 0x143000
   41f0c: 91186084     	add	x4, x4, #0x618
   41f10: 52800d0c     	mov	w12, #0x68              // =104
   41f14: aa1303ea     	mov	x10, x19
   41f18: 52800033     	mov	w19, #0x1               // =1
   41f1c: 2a1903e8     	mov	w8, w25
   41f20: 39402089     	ldrb	w9, [x4, #0x8]
   41f24: aa1b03eb     	mov	x11, x27
   41f28: fd400080     	ldr	d0, [x4]
   41f2c: 4a0c0129     	eor	w9, w9, w12
   41f30: aa1403ec     	mov	x12, x20
   41f34: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   41f38: fd000080     	str	d0, [x4]
   41f3c: 39002089     	strb	w9, [x4, #0x8]
   41f40: d28b1b04     	mov	x4, #0x58d8             // =22744
   41f44: b0000829     	adrp	x9, 0x146000
   41f48: f2b38604     	movk	x4, #0x9c30, lsl #16
   41f4c: f2c2fec4     	movk	x4, #0x17f6, lsl #32
   41f50: f2f87d24     	movk	x4, #0xc3e9, lsl #48
   41f54: 391bdd33     	strb	w19, [x9, #0x6f7]
   41f58: 17fffeb7     	b	0x41a34 <.text+0x399c4>
   41f5c: b9402feb     	ldr	w11, [sp, #0x2c]
   41f60: 51016cea     	sub	w10, w7, #0x5b
   41f64: 51016d68     	sub	w8, w11, #0x5b
   41f68: 321b0169     	orr	w9, w11, #0x20
   41f6c: 3100691f     	cmn	w8, #0x1a
   41f70: 321b00e8     	orr	w8, w7, #0x20
   41f74: 1a893169     	csel	w9, w11, w9, lo
   41f78: 3100695f     	cmn	w10, #0x1a
   41f7c: 1a8830e8     	csel	w8, w7, w8, lo
   41f80: f9401bea     	ldr	x10, [sp, #0x30]
   41f84: 6b08013f     	cmp	w9, w8
   41f88: d2933b09     	mov	x9, #0x99d8             // =39384
   41f8c: f2afd369     	movk	x9, #0x7e9b, lsl #16
   41f90: 2a1903e8     	mov	w8, w25
   41f94: f2de73a9     	movk	x9, #0xf39d, lsl #32
   41f98: 9100055a     	add	x26, x10, #0x1
   41f9c: f2e1a109     	movk	x9, #0xd08, lsl #48
   41fa0: aa1303ea     	mov	x10, x19
   41fa4: 9a8903cd     	csel	x13, x30, x9, eq
   41fa8: 1400007d     	b	0x4219c <.text+0x3a12c>
   41fac: 2a1f03e0     	mov	w0, wzr
   41fb0: 52800021     	mov	w1, #0x1                // =1
   41fb4: b0000822     	adrp	x2, 0x146000
   41fb8: 91147042     	add	x2, x2, #0x51c
   41fbc: 2a0703f7     	mov	w23, w7
   41fc0: 2a0f03f5     	mov	w21, w15
   41fc4: 9403de0f     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   41fc8: d294f869     	mov	x9, #0xa7c3             // =42947
   41fcc: d29fbeab     	mov	x11, #0xfdf5            // =65013
   41fd0: d294d305     	mov	x5, #0xa698             // =42648
   41fd4: d29de3c2     	mov	x2, #0xef1e             // =61214
   41fd8: d28b1b04     	mov	x4, #0x58d8             // =22744
   41fdc: d287be0e     	mov	x14, #0x3df0            // =15856
   41fe0: d29750b1     	mov	x17, #0xba85            // =47749
   41fe4: d28757b0     	mov	x16, #0x3abd            // =15037
   41fe8: 2a1503ef     	mov	w15, w21
   41fec: d285bb9e     	mov	x30, #0x2ddc            // =11740
   41ff0: 2a1703e7     	mov	w7, w23
   41ff4: d2921617     	mov	x23, #0x90b0            // =37040
   41ff8: d28bae86     	mov	x6, #0x5d74             // =23924
   41ffc: d29ef123     	mov	x3, #0xf789             // =63369
   42000: d28d9281     	mov	x1, #0x6c94             // =27796
   42004: d28ebe15     	mov	x21, #0x75f0            // =30192
   42008: d29d31b6     	mov	x22, #0xe98d            // =59789
   4200c: f2b024c9     	movk	x9, #0x8126, lsl #16
   42010: f2bb5b6b     	movk	x11, #0xdadb, lsl #16
   42014: f2b97f25     	movk	x5, #0xcbf9, lsl #16
   42018: f2bc6282     	movk	x2, #0xe314, lsl #16
   4201c: f2b38604     	movk	x4, #0x9c30, lsl #16
   42020: f2abc0ce     	movk	x14, #0x5e06, lsl #16
   42024: f2b61a31     	movk	x17, #0xb0d1, lsl #16
   42028: f2abbe70     	movk	x16, #0x5df3, lsl #16
   4202c: f2ac49be     	movk	x30, #0x624d, lsl #16
   42030: f2a9f117     	movk	x23, #0x4f88, lsl #16
   42034: f2bee026     	movk	x6, #0xf701, lsl #16
   42038: f2a43363     	movk	x3, #0x219b, lsl #16
   4203c: f2b3c961     	movk	x1, #0x9e4b, lsl #16
   42040: f2a206f5     	movk	x21, #0x1037, lsl #16
   42044: f2b4df76     	movk	x22, #0xa6fb, lsl #16
   42048: f2d1eb09     	movk	x9, #0x8f58, lsl #32
   4204c: f2d339eb     	movk	x11, #0x99cf, lsl #32
   42050: f2c9acc5     	movk	x5, #0x4d66, lsl #32
   42054: f2d86602     	movk	x2, #0xc330, lsl #32
   42058: f2c2fec4     	movk	x4, #0x17f6, lsl #32
   4205c: f2d75bae     	movk	x14, #0xbadd, lsl #32
   42060: f2df1091     	movk	x17, #0xf884, lsl #32
   42064: f2d42a10     	movk	x16, #0xa150, lsl #32
   42068: f2d5193e     	movk	x30, #0xa8c9, lsl #32
   4206c: f2dcf6b7     	movk	x23, #0xe7b5, lsl #32
   42070: f2c449e6     	movk	x6, #0x224f, lsl #32
   42074: f2c66043     	movk	x3, #0x3302, lsl #32
   42078: f2cc6421     	movk	x1, #0x6321, lsl #32
   4207c: f2dbae15     	movk	x21, #0xdd70, lsl #32
   42080: f2d53fd6     	movk	x22, #0xa9fe, lsl #32
   42084: 7100001f     	cmp	w0, #0x0
   42088: f2fca109     	movk	x9, #0xe508, lsl #48
   4208c: f2ebb7ab     	movk	x11, #0x5dbd, lsl #48
   42090: f2fba8a5     	movk	x5, #0xdd45, lsl #48
   42094: f2f99c42     	movk	x2, #0xcce2, lsl #48
   42098: f2f87d24     	movk	x4, #0xc3e9, lsl #48
   4209c: f2fc2c4e     	movk	x14, #0xe162, lsl #48
   420a0: f2fa5f51     	movk	x17, #0xd2fa, lsl #48
   420a4: f2f63cf0     	movk	x16, #0xb1e7, lsl #48
   420a8: f2f1ba3e     	movk	x30, #0x8dd1, lsl #48
   420ac: f2fd7b77     	movk	x23, #0xebdb, lsl #48
   420b0: f2e4d866     	movk	x6, #0x26c3, lsl #48
   420b4: f2f88623     	movk	x3, #0xc431, lsl #48
   420b8: f2fd9b21     	movk	x1, #0xecd9, lsl #48
   420bc: f2f955b5     	movk	x21, #0xcaad, lsl #48
   420c0: f2e13956     	movk	x22, #0x9ca, lsl #48
   420c4: 2a1903e8     	mov	w8, w25
   420c8: aa1303ea     	mov	x10, x19
   420cc: 9a89016d     	csel	x13, x11, x9, eq
   420d0: 14000033     	b	0x4219c <.text+0x3a12c>
   420d4: 39400289     	ldrb	w9, [x20]
   420d8: f9001bf4     	str	x20, [sp, #0x30]
   420dc: 2a1903e8     	mov	w8, w25
   420e0: aa1303ea     	mov	x10, x19
   420e4: b9002be9     	str	w9, [sp, #0x28]
   420e8: 7100013f     	cmp	w9, #0x0
   420ec: d29998a9     	mov	x9, #0xccc5             // =52421
   420f0: f2a19589     	movk	x9, #0xcac, lsl #16
   420f4: f2ddbbe9     	movk	x9, #0xeddf, lsl #32
   420f8: f2e7c2c9     	movk	x9, #0x3e16, lsl #48
   420fc: 9a84012d     	csel	x13, x9, x4, eq
   42100: 14000027     	b	0x4219c <.text+0x3a12c>
   42104: f94007e8     	ldr	x8, [sp, #0x8]
   42108: d29d2329     	mov	x9, #0xe919             // =59673
   4210c: d29eb64b     	mov	x11, #0xf5b2            // =62898
   42110: f2a38d49     	movk	x9, #0x1c6a, lsl #16
   42114: f2b70bcb     	movk	x11, #0xb85e, lsl #16
   42118: f2d88bc9     	movk	x9, #0xc45e, lsl #32
   4211c: f9400d08     	ldr	x8, [x8, #0x18]
   42120: f2d70ecb     	movk	x11, #0xb876, lsl #32
   42124: f2fc5d49     	movk	x9, #0xe2ea, lsl #48
   42128: f2e5282b     	movk	x11, #0x2941, lsl #48
   4212c: aa1303ea     	mov	x10, x19
   42130: f81e83a8     	stur	x8, [x29, #-0x18]
   42134: f100011f     	cmp	x8, #0x0
   42138: f94013e8     	ldr	x8, [sp, #0x20]
   4213c: fa401904     	ccmp	x8, #0x0, #0x4, ne
   42140: 2a1903e8     	mov	w8, w25
   42144: 9a89116d     	csel	x13, x11, x9, ne
   42148: 14000015     	b	0x4219c <.text+0x3a12c>
   4214c: aa1303e9     	mov	x9, x19
   42150: 91000768     	add	x8, x27, #0x1
   42154: aa1303ea     	mov	x10, x19
   42158: aa1b03eb     	mov	x11, x27
   4215c: f81e03a8     	stur	x8, [x29, #-0x20]
   42160: 2a1903e8     	mov	w8, w25
   42164: 38401d2f     	ldrb	w15, [x9, #0x1]!
   42168: f81d83a9     	stur	x9, [x29, #-0x28]
   4216c: d29694ed     	mov	x13, #0xb4a7            // =46247
   42170: aa1403ec     	mov	x12, x20
   42174: f2ae0a8d     	movk	x13, #0x7054, lsl #16
   42178: f2dc758d     	movk	x13, #0xe3ac, lsl #32
   4217c: f2ea93cd     	movk	x13, #0x549e, lsl #48
   42180: 17fffe2d     	b	0x41a34 <.text+0x399c4>
   42184: 90000828     	adrp	x8, 0x146000
   42188: aa1303ea     	mov	x10, x19
   4218c: 395bdd09     	ldrb	w9, [x8, #0x6f7]
   42190: 2a1903e8     	mov	w8, w25
   42194: 7100013f     	cmp	w9, #0x0
   42198: 9a85104d     	csel	x13, x2, x5, ne
   4219c: aa1b03eb     	mov	x11, x27
   421a0: aa1403ec     	mov	x12, x20
   421a4: 17fffe24     	b	0x41a34 <.text+0x399c4>
   421a8: a94b4ff4     	ldp	x20, x19, [sp, #0xb0]
   421ac: a94a57f6     	ldp	x22, x21, [sp, #0xa0]
   421b0: a9495ff8     	ldp	x24, x23, [sp, #0x90]
   421b4: a94867fa     	ldp	x26, x25, [sp, #0x80]
   421b8: a9476ffc     	ldp	x28, x27, [sp, #0x70]
   421bc: a9467bfd     	ldp	x29, x30, [sp, #0x60]
   421c0: 6d4523e9     	ldp	d9, d8, [sp, #0x50]
   421c4: 910303ff     	add	sp, sp, #0xc0
   421c8: d65f03c0     	ret
