
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:	file format elf64-x86-64

Disassembly of section .text:

000000000000e780 <.text>:
   aa8bb:      	pushq	%rbp
   aa8bc:      	pushq	%r15
   aa8be:      	pushq	%r14
   aa8c0:      	pushq	%r13
   aa8c2:      	pushq	%r12
   aa8c4:      	pushq	%rbx
   aa8c5:      	subq	$0x48, %rsp
   aa8c9:      	movq	%r8, 0x20(%rsp)
   aa8ce:      	movq	%rsi, 0x18(%rsp)
   aa8d3:      	movq	%rdi, 0x10(%rsp)
   aa8d8:      	movabsq	$-0x7c59f0bdd62ce6e, %r15 # imm = 0xF83A60F4229D3192
   aa8e2:      	movabsq	$-0x1dd37105bdfc7728, %rbx # imm = 0xE22C8EFA420388D8
   aa8ec:      	movabsq	$-0x3266846a00d07abe, %r14 # imm = 0xCD997B95FF2F8542
   aa8f6:      	movabsq	$-0x7368440f97d48785, %r13 # imm = 0x8C97BBF0682B787B
   aa900:      	movq	%rcx, 0x38(%rsp)
   aa905:      	testq	%rcx, %rcx
   aa908:      	movabsq	$0x7bddb3ec12ea9a17, %rax # imm = 0x7BDDB3EC12EA9A17
   aa912:      	movabsq	$0x64c50ad801e9060e, %rcx # imm = 0x64C50AD801E9060E
   aa91c:      	movq	%rcx, %rsi
   aa91f:      	cmovneq	%rax, %rsi
   aa923:      	movabsq	$0x3f5fa4c3e51159ec, %rdi # imm = 0x3F5FA4C3E51159EC
   aa92d:      	movq	%rdx, 0x28(%rsp)
   aa932:      	testq	%rdx, %rdx
   aa935:      	cmoveq	%rcx, %rsi
   aa939:      	movabsq	$0x2dfa12c4e903ee73, %rbp # imm = 0x2DFA12C4E903EE73
   aa943:      	movabsq	$0x26b10dc42ccc28da, %rdx # imm = 0x26B10DC42CCC28DA
   aa94d:      	movabsq	$0x1f4a55f5f845c503, %r8 # imm = 0x1F4A55F5F845C503
   aa957:      	movabsq	$-0xdf656037f8ba294, %r9 # imm = 0xF209A9FC80745D6C
   aa961:      	movabsq	$-0x7433d15ee355e7d9, %r10 # imm = 0x8BCC2EA11CAA1827
   aa96b:      	movabsq	$-0x6c6dfb84a59130ff, %r11 # imm = 0x9392047B5A6ECF01
   aa975:      	movq	%rdx, %rcx
   aa978:      	movq	%rsi, 0x8(%rsp)
   aa97d:      	movq	%rcx, %rax
   aa980:      	movabsq	$-0x7aeb8fd37e8b67b4, %rcx # imm = 0x8514702C8174984C
   aa98a:      	cmpq	%rcx, %rax
   aa98d:      	je	0xaab07 <.text+0x9c387>
   aa993:      	movq	%r15, %rcx
   aa996:      	cmpq	%r10, %rax
   aa999:      	je	0xaa97d <.text+0x9c1fd>
   aa99b:      	cmpq	%r13, %rax
   aa99e:      	je	0xaab8b <.text+0x9c40b>
   aa9a4:      	cmpq	%r11, %rax
   aa9a7:      	je	0xaac2b <.text+0x9c4ab>
   aa9ad:      	movq	%r13, %rcx
   aa9b0:      	movabsq	$-0x5f37789ac4c186f1, %r12 # imm = 0xA0C887653B3E790F
   aa9ba:      	cmpq	%r12, %rax
   aa9bd:      	je	0xaa97d <.text+0x9c1fd>
   aa9bf:      	movq	%rbp, %rcx
   aa9c2:      	movabsq	$-0x3e9f1af5107d43ab, %r12 # imm = 0xC160E50AEF82BC55
   aa9cc:      	cmpq	%r12, %rax
   aa9cf:      	je	0xaa97d <.text+0x9c1fd>
   aa9d1:      	cmpq	%r14, %rax
   aa9d4:      	je	0xaac3a <.text+0x9c4ba>
   aa9da:      	movq	%rbx, %rcx
   aa9dd:      	movabsq	$-0x2a0df25a65aac269, %r12 # imm = 0xD5F20DA59A553D97
   aa9e7:      	cmpq	%r12, %rax
   aa9ea:      	je	0xaa97d <.text+0x9c1fd>
   aa9ec:      	cmpq	%rbx, %rax
   aa9ef:      	je	0xaac4d <.text+0x9c4cd>
   aa9f5:      	cmpq	%r9, %rax
   aa9f8:      	je	0xaac76 <.text+0x9c4f6>
   aa9fe:      	cmpq	%r15, %rax
   aaa01:      	je	0xaac9c <.text+0x9c51c>
   aaa07:      	movq	%rdi, %rcx
   aaa0a:      	movabsq	$0xf713e78e8d6c4d, %r12 # imm = 0xF713E78E8D6C4D
   aaa14:      	cmpq	%r12, %rax
   aaa17:      	je	0xaa97d <.text+0x9c1fd>
   aaa1d:      	movabsq	$0xfe6bccc74165f5f, %rcx # imm = 0xFE6BCCC74165F5F
   aaa27:      	cmpq	%rcx, %rax
   aaa2a:      	je	0xaacad <.text+0x9c52d>
   aaa30:      	movabsq	$0x16127b69b0fa4e39, %rcx # imm = 0x16127B69B0FA4E39
   aaa3a:      	cmpq	%rcx, %rax
   aaa3d:      	je	0xaace6 <.text+0x9c566>
   aaa43:      	cmpq	%r8, %rax
   aaa46:      	je	0xaab00 <.text+0x9c380>
   aaa4c:      	movq	%rsi, %rcx
   aaa4f:      	cmpq	%rdx, %rax
   aaa52:      	je	0xaa97d <.text+0x9c1fd>
   aaa58:      	movabsq	$0x298ca59efda14660, %rcx # imm = 0x298CA59EFDA14660
   aaa62:      	cmpq	%rcx, %rax
   aaa65:      	je	0xaab00 <.text+0x9c380>
   aaa6b:      	cmpq	%rbp, %rax
   aaa6e:      	je	0xaad09 <.text+0x9c589>
   aaa74:      	movq	%rbx, %rcx
   aaa77:      	movabsq	$0x4c86e7e8c95d7536, %r12 # imm = 0x4C86E7E8C95D7536
   aaa81:      	cmpq	%r12, %rax
   aaa84:      	je	0xaa97d <.text+0x9c1fd>
   aaa8a:      	movq	%r15, %rcx
   aaa8d:      	movabsq	$0x4d9aebefd198de6a, %r12 # imm = 0x4D9AEBEFD198DE6A
   aaa97:      	cmpq	%r12, %rax
   aaa9a:      	je	0xaa97d <.text+0x9c1fd>
   aaaa0:      	movabsq	$0x512df75b0c0a9bfd, %rcx # imm = 0x512DF75B0C0A9BFD
   aaaaa:      	cmpq	%rcx, %rax
   aaaad:      	je	0xaad82 <.text+0x9c602>
   aaab3:      	movabsq	$0x64c50ad801e9060e, %rcx # imm = 0x64C50AD801E9060E
   aaabd:      	cmpq	%rcx, %rax
   aaac0:      	je	0xaada6 <.text+0x9c626>
   aaac6:      	movq	%rbp, %rcx
   aaac9:      	movabsq	$0x7bb91dc9592e799e, %r12 # imm = 0x7BB91DC9592E799E
   aaad3:      	cmpq	%r12, %rax
   aaad6:      	je	0xaa97d <.text+0x9c1fd>
   aaadc:      	movabsq	$0x7bddb3ec12ea9a17, %rcx # imm = 0x7BDDB3EC12EA9A17
   aaae6:      	cmpq	%rcx, %rax
   aaae9:      	je	0xaadb9 <.text+0x9c639>
   aaaef:      	movq	%rax, %rcx
   aaaf2:      	cmpq	%rdi, %rax
   aaaf5:      	jne	0xaa97d <.text+0x9c1fd>
   aaafb:      	jmp	0xaae55 <.text+0x9c6d5>
   aab00:      	pushq	$0x1c
   aab02:      	jmp	0xaac2d <.text+0x9c4ad>
   aab07:      	movq	0x18(%rsp), %r14
   aab0c:      	movq	(%r14), %rax
   aab0f:      	movq	%r14, %rdi
   aab12:      	movq	0x28(%rsp), %rsi
   aab17:      	movq	0x40(%rsp), %rdx
   aab1c:      	callq	*0x2f8(%rax)
   aab22:      	movq	0x20(%rsp), %rcx
   aab27:      	movq	%rax, (%rcx)
   aab2a:      	movq	%r14, %rdi
   aab2d:      	movabsq	$-0x3266846a00d07abe, %r14 # imm = 0xCD997B95FF2F8542
   aab37:      	callq	0x96a44 <.text+0x882c4>
   aab3c:      	movabsq	$-0x6c6dfb84a59130ff, %r11 # imm = 0x9392047B5A6ECF01
   aab46:      	movabsq	$-0x7433d15ee355e7d9, %r10 # imm = 0x8BCC2EA11CAA1827
   aab50:      	movabsq	$-0xdf656037f8ba294, %r9 # imm = 0xF209A9FC80745D6C
   aab5a:      	movabsq	$0x1f4a55f5f845c503, %r8 # imm = 0x1F4A55F5F845C503
   aab64:      	movabsq	$0x26b10dc42ccc28da, %rdx # imm = 0x26B10DC42CCC28DA
   aab6e:      	movabsq	$0x3f5fa4c3e51159ec, %rdi # imm = 0x3F5FA4C3E51159EC
   aab78:      	movq	0x8(%rsp), %rsi
   aab7d:      	testb	%al, %al
   aab7f:      	movq	%r9, %rcx
   aab82:      	cmovneq	%r8, %rcx
   aab86:      	jmp	0xaa97d <.text+0x9c1fd>
   aab8b:      	movb	$0x0, 0x94490(%rip)     # 0x13f022
   aab92:      	movq	0x18(%rsp), %r14
   aab97:      	movq	(%r14), %rax
   aab9a:      	movq	%r14, %rdi
   aab9d:      	movq	0x30(%rsp), %rsi
   aaba2:      	movq	0x38(%rsp), %rdx
   aaba7:      	leaq	0x93002(%rip), %rcx     # 0x13dbb0
   aabae:      	callq	*0x2f0(%rax)
   aabb4:      	movq	%rax, %r12
   aabb7:      	movq	%r14, %rdi
   aabba:      	movabsq	$-0x3266846a00d07abe, %r14 # imm = 0xCD997B95FF2F8542
   aabc4:      	callq	0x96a44 <.text+0x882c4>
   aabc9:      	movabsq	$-0x6c6dfb84a59130ff, %r11 # imm = 0x9392047B5A6ECF01
   aabd3:      	movabsq	$-0x7433d15ee355e7d9, %r10 # imm = 0x8BCC2EA11CAA1827
   aabdd:      	movabsq	$-0xdf656037f8ba294, %r9 # imm = 0xF209A9FC80745D6C
   aabe7:      	movabsq	$0x1f4a55f5f845c503, %r8 # imm = 0x1F4A55F5F845C503
   aabf1:      	movabsq	$0x26b10dc42ccc28da, %rdx # imm = 0x26B10DC42CCC28DA
   aabfb:      	movabsq	$0x3f5fa4c3e51159ec, %rdi # imm = 0x3F5FA4C3E51159EC
   aac05:      	movq	0x8(%rsp), %rsi
   aac0a:      	movq	%r12, 0x40(%rsp)
   aac0f:      	testq	%r12, %r12
   aac12:      	movabsq	$-0x7aeb8fd37e8b67b4, %rcx # imm = 0x8514702C8174984C
   aac1c:      	cmoveq	%r11, %rcx
   aac20:      	testb	%al, %al
   aac22:      	cmovneq	%r11, %rcx
   aac26:      	jmp	0xaa97d <.text+0x9c1fd>
   aac2b:      	pushq	$0x12
   aac2d:      	popq	%rax
   aac2e:      	movl	%eax, 0x4(%rsp)
   aac32:      	movq	%r14, %rcx
   aac35:      	jmp	0xaa97d <.text+0x9c1fd>
   aac3a:      	movq	0x10(%rsp), %rax
   aac3f:      	movl	0x4(%rsp), %ecx
   aac43:      	movl	%ecx, (%rax)
   aac45:      	movq	%rbp, %rcx
   aac48:      	jmp	0xaa97d <.text+0x9c1fd>
   aac4d:      	xorl	%eax, %eax
   aac4f:      	movb	$0x1, %cl
   aac51:      	lock
   aac52:      	cmpxchgb	%cl, 0x943c9(%rip)      # 0x13f022
   aac59:      	movabsq	$0x4c86e7e8c95d7536, %rcx # imm = 0x4C86E7E8C95D7536
   aac63:      	movabsq	$0x512df75b0c0a9bfd, %rax # imm = 0x512DF75B0C0A9BFD
   aac6d:      	cmoveq	%rax, %rcx
   aac71:      	jmp	0xaa97d <.text+0x9c1fd>
   aac76:      	movq	0x20(%rsp), %rax
   aac7b:      	cmpq	$0x0, (%rax)
   aac7f:      	movabsq	$0x7bb91dc9592e799e, %rcx # imm = 0x7BB91DC9592E799E
   aac89:      	movabsq	$0x298ca59efda14660, %rax # imm = 0x298CA59EFDA14660
   aac93:      	cmoveq	%rax, %rcx
   aac97:      	jmp	0xaa97d <.text+0x9c1fd>
   aac9c:      	movq	0x20(%rsp), %rax
   aaca1:      	andq	$0x0, (%rax)
   aaca5:      	movq	%rdi, %rcx
   aaca8:      	jmp	0xaa97d <.text+0x9c1fd>
   aacad:      	movaps	0x92efc(%rip), %xmm0    # 0x13dbb0
   aacb4:      	xorps	-0xa729b(%rip), %xmm0   # 0x3a20
   aacbb:      	movaps	%xmm0, 0x92eee(%rip)    # 0x13dbb0
   aacc2:      	xorb	$-0x16, 0x92ef7(%rip)   # 0x13dbc0
   aacc9:      	xorb	$-0x16, 0x92ef1(%rip)   # 0x13dbc1
   aacd0:      	xorb	$-0x16, 0x92eeb(%rip)   # 0x13dbc2
   aacd7:      	movb	$0x1, 0x94345(%rip)     # 0x13f023
   aacde:      	movq	%r13, %rcx
   aace1:      	jmp	0xaa97d <.text+0x9c1fd>
   aace6:      	movq	0x10(%rsp), %rax
   aaceb:      	movl	$0x12, (%rax)
   aacf1:      	testb	$0x1, 0x3(%rsp)
   aacf6:      	movabsq	$-0x3e9f1af5107d43ab, %rcx # imm = 0xC160E50AEF82BC55
   aad00:      	cmovneq	%r10, %rcx
   aad04:      	jmp	0xaa97d <.text+0x9c1fd>
   aad09:      	movq	0x18(%rsp), %rdi
   aad0e:      	movq	(%rdi), %rax
   aad11:      	movq	0x30(%rsp), %rsi
   aad16:      	callq	*0xb8(%rax)
   aad1c:      	movabsq	$-0x6c6dfb84a59130ff, %r11 # imm = 0x9392047B5A6ECF01
   aad26:      	movabsq	$-0x7433d15ee355e7d9, %r10 # imm = 0x8BCC2EA11CAA1827
   aad30:      	movabsq	$-0xdf656037f8ba294, %r9 # imm = 0xF209A9FC80745D6C
   aad3a:      	movabsq	$0x1f4a55f5f845c503, %r8 # imm = 0x1F4A55F5F845C503
   aad44:      	movabsq	$0x26b10dc42ccc28da, %rdx # imm = 0x26B10DC42CCC28DA
   aad4e:      	movabsq	$0x3f5fa4c3e51159ec, %rdi # imm = 0x3F5FA4C3E51159EC
   aad58:      	movq	0x8(%rsp), %rsi
   aad5d:      	movq	0x10(%rsp), %rax
   aad62:      	cmpl	$0x0, (%rax)
   aad65:      	movabsq	$0x4d9aebefd198de6a, %rcx # imm = 0x4D9AEBEFD198DE6A
   aad6f:      	movabsq	$0xf713e78e8d6c4d, %rax # imm = 0xF713E78E8D6C4D
   aad79:      	cmoveq	%rax, %rcx
   aad7d:      	jmp	0xaa97d <.text+0x9c1fd>
   aad82:      	cmpb	$0x0, 0x9429a(%rip)     # 0x13f023
   aad89:      	movabsq	$0xfe6bccc74165f5f, %rcx # imm = 0xFE6BCCC74165F5F
   aad93:      	movabsq	$-0x5f37789ac4c186f1, %rax # imm = 0xA0C887653B3E790F
   aad9d:      	cmovneq	%rax, %rcx
   aada1:      	jmp	0xaa97d <.text+0x9c1fd>
   aada6:      	movq	0x10(%rsp), %rax
   aadab:      	movl	$0x3, (%rax)
   aadb1:      	movq	%r15, %rcx
   aadb4:      	jmp	0xaa97d <.text+0x9c1fd>
   aadb9:      	movq	0x18(%rsp), %r14
   aadbe:      	movq	(%r14), %rax
   aadc1:      	movq	%r14, %rdi
   aadc4:      	movq	0x28(%rsp), %rsi
   aadc9:      	callq	*0xf8(%rax)
   aadcf:      	movq	%rax, %r12
   aadd2:      	movq	%r14, %rdi
   aadd5:      	movabsq	$-0x3266846a00d07abe, %r14 # imm = 0xCD997B95FF2F8542
   aaddf:      	callq	0x96a44 <.text+0x882c4>
   aade4:      	movabsq	$-0x6c6dfb84a59130ff, %r11 # imm = 0x9392047B5A6ECF01
   aadee:      	movabsq	$-0x7433d15ee355e7d9, %r10 # imm = 0x8BCC2EA11CAA1827
   aadf8:      	movabsq	$-0xdf656037f8ba294, %r9 # imm = 0xF209A9FC80745D6C
   aae02:      	movabsq	$0x1f4a55f5f845c503, %r8 # imm = 0x1F4A55F5F845C503
   aae0c:      	movabsq	$0x26b10dc42ccc28da, %rdx # imm = 0x26B10DC42CCC28DA
   aae16:      	movabsq	$0x3f5fa4c3e51159ec, %rdi # imm = 0x3F5FA4C3E51159EC
   aae20:      	movq	0x8(%rsp), %rsi
   aae25:      	movq	%r12, 0x30(%rsp)
   aae2a:      	testq	%r12, %r12
   aae2d:      	movabsq	$-0x2a0df25a65aac269, %rcx # imm = 0xD5F20DA59A553D97
   aae37:      	movabsq	$0x16127b69b0fa4e39, %r12 # imm = 0x16127B69B0FA4E39
   aae41:      	cmoveq	%r12, %rcx
   aae45:      	sete	0x3(%rsp)
   aae4a:      	testb	%al, %al
   aae4c:      	cmovneq	%r12, %rcx
   aae50:      	jmp	0xaa97d <.text+0x9c1fd>
   aae55:      	addq	$0x48, %rsp
   aae59:      	popq	%rbx
   aae5a:      	popq	%r12
   aae5c:      	popq	%r13
   aae5e:      	popq	%r14
   aae60:      	popq	%r15
   aae62:      	popq	%rbp
   aae63:      	retq
