
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:	file format elf64-x86-64

Disassembly of section .text:

000000000000e780 <.text>:
   23d51:      	pushq	%rbp
   23d52:      	pushq	%r15
   23d54:      	pushq	%r14
   23d56:      	pushq	%r13
   23d58:      	pushq	%r12
   23d5a:      	pushq	%rbx
   23d5b:      	pushq	%rax
   23d5c:      	movq	%rdi, (%rsp)
   23d60:      	movabsq	$-0x424068e14072c7d, %rcx # imm = 0xFBDBF971EBF8D383
   23d6a:      	movabsq	$-0x6b2ddffe8172137, %rdx # imm = 0xF94D220017E8DEC9
   23d74:      	movabsq	$-0x2df8aecf5975d365, %rsi # imm = 0xD2075130A68A2C9B
   23d7e:      	movabsq	$-0x47930bf0e7a72e4a, %rdi # imm = 0xB86CF40F1858D1B6
   23d88:      	movabsq	$-0x6bb4d09fc64576a2, %r8 # imm = 0x944B2F6039BA895E
   23d92:      	movabsq	$0x65e8978702764089, %r9 # imm = 0x65E8978702764089
   23d9c:      	movabsq	$0x5b6838dfcfd3093e, %r14 # imm = 0x5B6838DFCFD3093E
   23da6:      	movabsq	$0x13578460f1518ab6, %r10 # imm = 0x13578460F1518AB6
   23db0:      	movabsq	$-0x76c16c679d5bc89f, %r15 # imm = 0x893E939862A43761
   23dba:      	movabsq	$-0x7153118c3f590d4d, %r12 # imm = 0x8EACEE73C0A6F2B3
   23dc4:      	movaps	-0x2026b(%rip), %xmm0   # 0x3b60
   23dcb:      	movabsq	$-0x70c95eb6222615f8, %r13 # imm = 0x8F36A149DDD9EA08
   23dd5:      	movaps	-0x20e4c(%rip), %xmm1   # 0x2f90
   23ddc:      	movaps	-0x20033(%rip), %xmm2   # 0x3db0
   23de3:      	movaps	-0x20b5a(%rip), %xmm3   # 0x3290
   23dea:      	movabsq	$-0x6b19b5b7091fde3f, %rbx # imm = 0x94E64A48F6E021C1
   23df4:      	movabsq	$-0x373842d0b6b14003, %rbp # imm = 0xC8C7BD2F494EBFFD
   23dfe:      	movq	%r10, %rax
   23e01:      	movq	%r14, %r10
   23e04:      	cmpq	%r15, %rax
   23e07:      	je	0x23dfe <.text+0x1567e>
   23e09:      	cmpq	%r12, %rax
   23e0c:      	je	0x23f7e <.text+0x157fe>
   23e12:      	movq	%rdx, %r10
   23e15:      	cmpq	%r13, %rax
   23e18:      	je	0x23dfe <.text+0x1567e>
   23e1a:      	cmpq	%r8, %rax
   23e1d:      	je	0x23fac <.text+0x1582c>
   23e23:      	cmpq	%rbx, %rax
   23e26:      	je	0x23fd7 <.text+0x15857>
   23e2c:      	cmpq	%rdi, %rax
   23e2f:      	je	0x2401d <.text+0x1589d>
   23e35:      	cmpq	%rbp, %rax
   23e38:      	je	0x2402c <.text+0x158ac>
   23e3e:      	cmpq	%rsi, %rax
   23e41:      	je	0x24049 <.text+0x158c9>
   23e47:      	movq	%r9, %r10
   23e4a:      	movabsq	$-0x269f9c11258e79a5, %r11 # imm = 0xD96063EEDA71865B
   23e54:      	cmpq	%r11, %rax
   23e57:      	je	0x23dfe <.text+0x1567e>
   23e59:      	movabsq	$0x36c402de30db1dcd, %r10 # imm = 0x36C402DE30DB1DCD
   23e63:      	movabsq	$-0x225f2fe1a5f8e72b, %r11 # imm = 0xDDA0D01E5A0718D5
   23e6d:      	cmpq	%r11, %rax
   23e70:      	je	0x23dfe <.text+0x1567e>
   23e72:      	movabsq	$-0xe3afe8766d859cf, %r10 # imm = 0xF1C501789927A631
   23e7c:      	cmpq	%r10, %rax
   23e7f:      	je	0x24058 <.text+0x158d8>
   23e85:      	movq	%rdi, %r10
   23e88:      	movabsq	$-0x8f841404fbf79d3, %r11 # imm = 0xF707BEBFB040862D
   23e92:      	cmpq	%r11, %rax
   23e95:      	je	0x23dfe <.text+0x1567e>
   23e9b:      	cmpq	%rdx, %rax
   23e9e:      	je	0x2407c <.text+0x158fc>
   23ea4:      	cmpq	%rcx, %rax
   23ea7:      	je	0x240a0 <.text+0x15920>
   23ead:      	movq	%rsi, %r10
   23eb0:      	movabsq	$0xd364280aa5939c9, %r11 # imm = 0xD364280AA5939C9
   23eba:      	cmpq	%r11, %rax
   23ebd:      	je	0x23dfe <.text+0x1567e>
   23ec3:      	movq	%rcx, %r10
   23ec6:      	movabsq	$0x13578460f1518ab6, %r11 # imm = 0x13578460F1518AB6
   23ed0:      	cmpq	%r11, %rax
   23ed3:      	je	0x23dfe <.text+0x1567e>
   23ed9:      	movq	%rcx, %r10
   23edc:      	movabsq	$0x1556ca368ef1e176, %r11 # imm = 0x1556CA368EF1E176
   23ee6:      	cmpq	%r11, %rax
   23ee9:      	je	0x23dfe <.text+0x1567e>
   23eef:      	movabsq	$0x2c3ebdbc68f1d43d, %r10 # imm = 0x2C3EBDBC68F1D43D
   23ef9:      	cmpq	%r10, %rax
   23efc:      	je	0x240c1 <.text+0x15941>
   23f02:      	movq	%r8, %r10
   23f05:      	movabsq	$0x5837148f3823053e, %r11 # imm = 0x5837148F3823053E
   23f0f:      	cmpq	%r11, %rax
   23f12:      	je	0x23dfe <.text+0x1567e>
   23f18:      	cmpq	%r14, %rax
   23f1b:      	je	0x240ef <.text+0x1596f>
   23f21:      	movabsq	$0x620118e72e5d90a3, %r10 # imm = 0x620118E72E5D90A3
   23f2b:      	cmpq	%r10, %rax
   23f2e:      	je	0x24113 <.text+0x15993>
   23f34:      	cmpq	%r9, %rax
   23f37:      	je	0x24162 <.text+0x159e2>
   23f3d:      	movabsq	$0x6c45006b0848482e, %r10 # imm = 0x6C45006B0848482E
   23f47:      	cmpq	%r10, %rax
   23f4a:      	je	0x24171 <.text+0x159f1>
   23f50:      	movabsq	$0x6e21a64befe1ba85, %r10 # imm = 0x6E21A64BEFE1BA85
   23f5a:      	cmpq	%r10, %rax
   23f5d:      	je	0x24195 <.text+0x15a15>
   23f63:      	movq	%rax, %r10
   23f66:      	movabsq	$0x36c402de30db1dcd, %r11 # imm = 0x36C402DE30DB1DCD
   23f70:      	cmpq	%r11, %rax
   23f73:      	jne	0x23dfe <.text+0x1567e>
   23f79:      	jmp	0x241b2 <.text+0x15a32>
   23f7e:      	movaps	0x117bcb(%rip), %xmm4   # 0x13bb50
   23f85:      	xorps	%xmm0, %xmm4
   23f88:      	movaps	%xmm4, 0x117bc1(%rip)   # 0x13bb50
   23f8f:      	xorb	$-0x7, 0x117bca(%rip)   # 0x13bb60
   23f96:      	xorb	$-0x7, 0x117bc4(%rip)   # 0x13bb61
   23f9d:      	movb	$0x1, 0x11ad97(%rip)    # 0x13ed3b
   23fa4:      	movq	%r9, %r10
   23fa7:      	jmp	0x23dfe <.text+0x1567e>
   23fac:      	xorl	%eax, %eax
   23fae:      	movb	$0x1, %r10b
   23fb1:      	lock
   23fb2:      	cmpxchgb	%r10b, 0x11ad74(%rip)   # 0x13ed2e
   23fba:      	movabsq	$0x5837148f3823053e, %r10 # imm = 0x5837148F3823053E
   23fc4:      	movabsq	$0x6c45006b0848482e, %rax # imm = 0x6C45006B0848482E
   23fce:      	cmoveq	%rax, %r10
   23fd2:      	jmp	0x23dfe <.text+0x1567e>
   23fd7:      	movaps	0x117b92(%rip), %xmm4   # 0x13bb70
   23fde:      	xorps	%xmm1, %xmm4
   23fe1:      	movaps	%xmm4, 0x117b88(%rip)   # 0x13bb70
   23fe8:      	movabsq	$-0x5656565656565657, %rax # imm = 0xA9A9A9A9A9A9A9A9
   23ff2:      	xorq	%rax, 0x117b87(%rip)    # 0x13bb80
   23ff9:      	xorb	$-0x57, 0x117b88(%rip)  # 0x13bb88
   24000:      	xorb	$-0x57, 0x117b82(%rip)  # 0x13bb89
   24007:      	xorb	$-0x57, 0x117b7c(%rip)  # 0x13bb8a
   2400e:      	movb	$0x1, 0x11ad28(%rip)    # 0x13ed3d
   24015:      	movq	%rsi, %r10
   24018:      	jmp	0x23dfe <.text+0x1567e>
   2401d:      	movb	$0x0, 0x11ad14(%rip)    # 0x13ed38
   24024:      	movq	%r8, %r10
   24027:      	jmp	0x23dfe <.text+0x1567e>
   2402c:      	cmpb	$0x0, 0x11ad0a(%rip)    # 0x13ed3d
   24033:      	movq	%rbx, %r10
   24036:      	movabsq	$0xd364280aa5939c9, %rax # imm = 0xD364280AA5939C9
   24040:      	cmovneq	%rax, %r10
   24044:      	jmp	0x23dfe <.text+0x1567e>
   24049:      	movb	$0x0, 0x11acec(%rip)    # 0x13ed3c
   24050:      	movq	%rdx, %r10
   24053:      	jmp	0x23dfe <.text+0x1567e>
   24058:      	cmpb	$0x0, 0x11acda(%rip)    # 0x13ed39
   2405f:      	movabsq	$0x2c3ebdbc68f1d43d, %r10 # imm = 0x2C3EBDBC68F1D43D
   24069:      	movabsq	$-0x8f841404fbf79d3, %rax # imm = 0xF707BEBFB040862D
   24073:      	cmovneq	%rax, %r10
   24077:      	jmp	0x23dfe <.text+0x1567e>
   2407c:      	xorl	%eax, %eax
   2407e:      	movb	$0x1, %r10b
   24081:      	lock
   24082:      	cmpxchgb	%r10b, 0x11acb0(%rip)   # 0x13ed3a
   2408a:      	movq	%r13, %r10
   2408d:      	movabsq	$0x6e21a64befe1ba85, %rax # imm = 0x6E21A64BEFE1BA85
   24097:      	cmoveq	%rax, %r10
   2409b:      	jmp	0x23dfe <.text+0x1567e>
   240a0:      	xorl	%eax, %eax
   240a2:      	movb	$0x1, %r10b
   240a5:      	lock
   240a6:      	cmpxchgb	%r10b, 0x11ac8e(%rip)   # 0x13ed3c
   240ae:      	movabsq	$0x1556ca368ef1e176, %r10 # imm = 0x1556CA368EF1E176
   240b8:      	cmoveq	%rbp, %r10
   240bc:      	jmp	0x23dfe <.text+0x1567e>
   240c1:      	movaps	0x117a58(%rip), %xmm4   # 0x13bb20
   240c8:      	xorps	%xmm2, %xmm4
   240cb:      	movaps	%xmm4, 0x117a4e(%rip)   # 0x13bb20
   240d2:      	xorb	$0xd, 0x117a57(%rip)    # 0x13bb30
   240d9:      	xorb	$0xd, 0x117a51(%rip)    # 0x13bb31
   240e0:      	movb	$0x1, 0x11ac52(%rip)    # 0x13ed39
   240e7:      	movq	%rdi, %r10
   240ea:      	jmp	0x23dfe <.text+0x1567e>
   240ef:      	xorl	%eax, %eax
   240f1:      	movb	$0x1, %r10b
   240f4:      	lock
   240f5:      	cmpxchgb	%r10b, 0x11ac3b(%rip)   # 0x13ed38
   240fd:      	movq	%r15, %r10
   24100:      	movabsq	$-0xe3afe8766d859cf, %rax # imm = 0xF1C501789927A631
   2410a:      	cmoveq	%rax, %r10
   2410e:      	jmp	0x23dfe <.text+0x1567e>
   24113:      	movabsq	$0x5a5a5a5a5a5a5a5a, %rax # imm = 0x5A5A5A5A5A5A5A5A
   2411d:      	xorq	%rax, 0x117a14(%rip)    # 0x13bb38
   24124:      	movsd	0x117a14(%rip), %xmm4   # 0x13bb40
   2412c:      	xorps	%xmm3, %xmm4
   2412f:      	movss	%xmm4, 0x117a09(%rip)   # 0x13bb40
   24137:      	xorb	$0x5a, 0x117a06(%rip)   # 0x13bb44
   2413e:      	xorb	$0x5a, 0x117a00(%rip)   # 0x13bb45
   24145:      	xorb	$0x5a, 0x1179fa(%rip)   # 0x13bb46
   2414c:      	movb	$0x1, 0x11abdc(%rip)    # 0x13ed2f
   24153:      	movabsq	$0x36c402de30db1dcd, %r10 # imm = 0x36C402DE30DB1DCD
   2415d:      	jmp	0x23dfe <.text+0x1567e>
   24162:      	movb	$0x0, 0x11abd1(%rip)    # 0x13ed3a
   24169:      	movq	%r14, %r10
   2416c:      	jmp	0x23dfe <.text+0x1567e>
   24171:      	cmpb	$0x0, 0x11abb7(%rip)    # 0x13ed2f
   24178:      	movabsq	$0x620118e72e5d90a3, %r10 # imm = 0x620118E72E5D90A3
   24182:      	movabsq	$-0x225f2fe1a5f8e72b, %rax # imm = 0xDDA0D01E5A0718D5
   2418c:      	cmovneq	%rax, %r10
   24190:      	jmp	0x23dfe <.text+0x1567e>
   24195:      	cmpb	$0x0, 0x11ab9f(%rip)    # 0x13ed3b
   2419c:      	movq	%r12, %r10
   2419f:      	movabsq	$-0x269f9c11258e79a5, %rax # imm = 0xD96063EEDA71865B
   241a9:      	cmovneq	%rax, %r10
   241ad:      	jmp	0x23dfe <.text+0x1567e>
   241b2:      	movb	$0x0, 0x11ab75(%rip)    # 0x13ed2e
   241b9:      	leaq	0x117960(%rip), %rax    # 0x13bb20
   241c0:      	movq	%rax, 0x11a9f9(%rip)    # 0x13ebc0
   241c7:      	leaq	0x11a9f2(%rip), %rdi    # 0x13ebc0
   241ce:      	leaq	0x117963(%rip), %rax    # 0x13bb38
   241d5:      	movq	%rax, 0x11a9ec(%rip)    # 0x13ebc8
   241dc:      	leaq	0x11796d(%rip), %rax    # 0x13bb50
   241e3:      	movq	%rax, 0x11a9e6(%rip)    # 0x13ebd0
   241ea:      	leaq	0x11a9df(%rip), %r14    # 0x13ebd0
   241f1:      	leaq	0x117978(%rip), %rax    # 0x13bb70
   241f8:      	movq	%rax, 0x11a9d9(%rip)    # 0x13ebd8
   241ff:      	pushq	$0x2
   24201:      	popq	%r15
   24203:      	movq	%r15, %rsi
   24206:      	movq	(%rsp), %rbx
   2420a:      	movq	%rbx, %rdx
   2420d:      	callq	0x2422e <.text+0x15aae>
   24212:      	movq	%r14, %rdi
   24215:      	movq	%r15, %rsi
   24218:      	movq	%rbx, %rdx
   2421b:      	addq	$0x8, %rsp
   2421f:      	popq	%rbx
   24220:      	popq	%r12
   24222:      	popq	%r13
   24224:      	popq	%r14
   24226:      	popq	%r15
   24228:      	popq	%rbp
   24229:      	jmp	0x2422e <.text+0x15aae>
