
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   12a30: d10203ff     	sub	sp, sp, #0x80
   12a34: a9027bfd     	stp	x29, x30, [sp, #0x20]
   12a38: a9036ffc     	stp	x28, x27, [sp, #0x30]
   12a3c: a90467fa     	stp	x26, x25, [sp, #0x40]
   12a40: a9055ff8     	stp	x24, x23, [sp, #0x50]
   12a44: a90657f6     	stp	x22, x21, [sp, #0x60]
   12a48: a9074ff4     	stp	x20, x19, [sp, #0x70]
   12a4c: 910083fd     	add	x29, sp, #0x20
   12a50: d29636d9     	mov	x25, #0xb1b6            // =45494
   12a54: d28cb0db     	mov	x27, #0x6586            // =25990
   12a58: d28174bc     	mov	x28, #0xba5             // =2981
   12a5c: d2968b77     	mov	x23, #0xb45b            // =46171
   12a60: d29420f3     	mov	x19, #0xa107            // =41223
   12a64: d29a0415     	mov	x21, #0xd020            // =53280
   12a68: d2939a18     	mov	x24, #0x9cd0            // =40144
   12a6c: d29f8c16     	mov	x22, #0xfc60            // =64608
   12a70: d288085a     	mov	x26, #0x4042            // =16450
   12a74: d299e149     	mov	x9, #0xcf0a             // =53002
   12a78: f2b06059     	movk	x25, #0x8302, lsl #16
   12a7c: f2a68b9b     	movk	x27, #0x345c, lsl #16
   12a80: f2b3481c     	movk	x28, #0x9a40, lsl #16
   12a84: f2a9d3f7     	movk	x23, #0x4e9f, lsl #16
   12a88: f2a6ef53     	movk	x19, #0x377a, lsl #16
   12a8c: f2bbe8d5     	movk	x21, #0xdf46, lsl #16
   12a90: f2a68cf8     	movk	x24, #0x3467, lsl #16
   12a94: f2b4a556     	movk	x22, #0xa52a, lsl #16
   12a98: f2b7a0fa     	movk	x26, #0xbd07, lsl #16
   12a9c: f2b1bdc9     	movk	x9, #0x8dee, lsl #16
   12aa0: f2d58059     	movk	x25, #0xac02, lsl #32
   12aa4: f2dfa9db     	movk	x27, #0xfd4e, lsl #32
   12aa8: f2c9fa1c     	movk	x28, #0x4fd0, lsl #32
   12aac: f2d00297     	movk	x23, #0x8014, lsl #32
   12ab0: f2ccd513     	movk	x19, #0x66a8, lsl #32
   12ab4: f2c50435     	movk	x21, #0x2821, lsl #32
   12ab8: f2ccd238     	movk	x24, #0x6691, lsl #32
   12abc: f2d10b16     	movk	x22, #0x8858, lsl #32
   12ac0: f2d5d11a     	movk	x26, #0xae88, lsl #32
   12ac4: f2df8629     	movk	x9, #0xfc31, lsl #32
   12ac8: aa0003f4     	mov	x20, x0
   12acc: 91008028     	add	x8, x1, #0x20
   12ad0: f2f0a2b9     	movk	x25, #0x8515, lsl #48
   12ad4: f2f317fb     	movk	x27, #0x98bf, lsl #48
   12ad8: f2f169dc     	movk	x28, #0x8b4e, lsl #48
   12adc: f2f308b7     	movk	x23, #0x9845, lsl #48
   12ae0: f2f37053     	movk	x19, #0x9b82, lsl #48
   12ae4: f2f3a8b5     	movk	x21, #0x9d45, lsl #48
   12ae8: f2f5c598     	movk	x24, #0xae2c, lsl #48
   12aec: f2f69236     	movk	x22, #0xb491, lsl #48
   12af0: f2f7ad1a     	movk	x26, #0xbd68, lsl #48
   12af4: f2eb3029     	movk	x9, #0x5981, lsl #48
   12af8: f81f83a1     	stur	x1, [x29, #-0x8]
   12afc: f90007e8     	str	x8, [sp, #0x8]
   12b00: eb19013f     	cmp	x9, x25
   12b04: 540013e0     	b.eq	0x12d80 <.text+0xad10>
   12b08: aa0903e8     	mov	x8, x9
   12b0c: eb1c013f     	cmp	x9, x28
   12b10: 540014a0     	b.eq	0x12da4 <.text+0xad34>
   12b14: eb17011f     	cmp	x8, x23
   12b18: d2864869     	mov	x9, #0x3243             // =12867
   12b1c: fa5b1104     	ccmp	x8, x27, #0x4, ne
   12b20: f2aea349     	movk	x9, #0x751a, lsl #16
   12b24: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12b28: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12b2c: fa531104     	ccmp	x8, x19, #0x4, ne
   12b30: 54fffe80     	b.eq	0x12b00 <.text+0xaa90>
   12b34: eb15011f     	cmp	x8, x21
   12b38: 54001500     	b.eq	0x12dd8 <.text+0xad68>
   12b3c: eb18011f     	cmp	x8, x24
   12b40: 54fffe00     	b.eq	0x12b00 <.text+0xaa90>
   12b44: eb16011f     	cmp	x8, x22
   12b48: 540015a0     	b.eq	0x12dfc <.text+0xad8c>
   12b4c: eb1a011f     	cmp	x8, x26
   12b50: 540015c0     	b.eq	0x12e08 <.text+0xad98>
   12b54: d29a8f49     	mov	x9, #0xd47a             // =54394
   12b58: f2b7b469     	movk	x9, #0xbda3, lsl #16
   12b5c: f2db1149     	movk	x9, #0xd88a, lsl #32
   12b60: f2fec9e9     	movk	x9, #0xf64f, lsl #48
   12b64: eb09011f     	cmp	x8, x9
   12b68: d28a18e9     	mov	x9, #0x50c7             // =20679
   12b6c: f2bd0d49     	movk	x9, #0xe86a, lsl #16
   12b70: f2dc0809     	movk	x9, #0xe040, lsl #32
   12b74: f2ff3ea9     	movk	x9, #0xf9f5, lsl #48
   12b78: fa491104     	ccmp	x8, x9, #0x4, ne
   12b7c: d28e6349     	mov	x9, #0x731a             // =29466
   12b80: f2bd7ec9     	movk	x9, #0xebf6, lsl #16
   12b84: f2ce0309     	movk	x9, #0x7018, lsl #32
   12b88: f2ff8aa9     	movk	x9, #0xfc55, lsl #48
   12b8c: fa491104     	ccmp	x8, x9, #0x4, ne
   12b90: d2864869     	mov	x9, #0x3243             // =12867
   12b94: f2aea349     	movk	x9, #0x751a, lsl #16
   12b98: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12b9c: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12ba0: 54fffb00     	b.eq	0x12b00 <.text+0xaa90>
   12ba4: d295bc69     	mov	x9, #0xade3             // =44515
   12ba8: f2b16f29     	movk	x9, #0x8b79, lsl #16
   12bac: f2d10ca9     	movk	x9, #0x8865, lsl #32
   12bb0: f2ffca49     	movk	x9, #0xfe52, lsl #48
   12bb4: eb09011f     	cmp	x8, x9
   12bb8: 540013a0     	b.eq	0x12e2c <.text+0xadbc>
   12bbc: d2864869     	mov	x9, #0x3243             // =12867
   12bc0: d282d9aa     	mov	x10, #0x16cd            // =5837
   12bc4: f2aea349     	movk	x9, #0x751a, lsl #16
   12bc8: f2a15a4a     	movk	x10, #0xad2, lsl #16
   12bcc: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12bd0: f2ccc3ea     	movk	x10, #0x661f, lsl #32
   12bd4: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12bd8: f2e0804a     	movk	x10, #0x402, lsl #48
   12bdc: eb0a011f     	cmp	x8, x10
   12be0: 54fff900     	b.eq	0x12b00 <.text+0xaa90>
   12be4: d29e8ec9     	mov	x9, #0xf476             // =62582
   12be8: f2bd20e9     	movk	x9, #0xe907, lsl #16
   12bec: f2c91ee9     	movk	x9, #0x48f7, lsl #32
   12bf0: f2e15229     	movk	x9, #0xa91, lsl #48
   12bf4: eb09011f     	cmp	x8, x9
   12bf8: 540012c0     	b.eq	0x12e50 <.text+0xade0>
   12bfc: d29f1149     	mov	x9, #0xf88a             // =63626
   12c00: f2a57589     	movk	x9, #0x2bac, lsl #16
   12c04: f2c51f49     	movk	x9, #0x28fa, lsl #32
   12c08: f2e24dc9     	movk	x9, #0x126e, lsl #48
   12c0c: eb09011f     	cmp	x8, x9
   12c10: 54001320     	b.eq	0x12e74 <.text+0xae04>
   12c14: d29d24e9     	mov	x9, #0xe927             // =59687
   12c18: f2a92ce9     	movk	x9, #0x4967, lsl #16
   12c1c: f2d29989     	movk	x9, #0x94cc, lsl #32
   12c20: f2e589a9     	movk	x9, #0x2c4d, lsl #48
   12c24: eb09011f     	cmp	x8, x9
   12c28: 54001400     	b.eq	0x12ea8 <.text+0xae38>
   12c2c: d28cdf09     	mov	x9, #0x66f8             // =26360
   12c30: f2ba4189     	movk	x9, #0xd20c, lsl #16
   12c34: f2c3bde9     	movk	x9, #0x1def, lsl #32
   12c38: f2e591a9     	movk	x9, #0x2c8d, lsl #48
   12c3c: eb09011f     	cmp	x8, x9
   12c40: d29fb469     	mov	x9, #0xfda3             // =64931
   12c44: f2b5ecc9     	movk	x9, #0xaf66, lsl #16
   12c48: f2c109a9     	movk	x9, #0x84d, lsl #32
   12c4c: f2e719a9     	movk	x9, #0x38cd, lsl #48
   12c50: fa491104     	ccmp	x8, x9, #0x4, ne
   12c54: d2864869     	mov	x9, #0x3243             // =12867
   12c58: f2aea349     	movk	x9, #0x751a, lsl #16
   12c5c: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12c60: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12c64: 54fff4e0     	b.eq	0x12b00 <.text+0xaa90>
   12c68: d2813869     	mov	x9, #0x9c3              // =2499
   12c6c: f2adfd89     	movk	x9, #0x6fec, lsl #16
   12c70: f2d27629     	movk	x9, #0x93b1, lsl #32
   12c74: f2e85c29     	movk	x9, #0x42e1, lsl #48
   12c78: eb09011f     	cmp	x8, x9
   12c7c: 54001280     	b.eq	0x12ecc <.text+0xae5c>
   12c80: d2864869     	mov	x9, #0x3243             // =12867
   12c84: d293228a     	mov	x10, #0x9914            // =39188
   12c88: f2aea349     	movk	x9, #0x751a, lsl #16
   12c8c: f2b33c4a     	movk	x10, #0x99e2, lsl #16
   12c90: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12c94: f2d9756a     	movk	x10, #0xcbab, lsl #32
   12c98: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12c9c: f2e8b36a     	movk	x10, #0x459b, lsl #48
   12ca0: eb0a011f     	cmp	x8, x10
   12ca4: 54fff2e0     	b.eq	0x12b00 <.text+0xaa90>
   12ca8: d29e9fe9     	mov	x9, #0xf4ff             // =62719
   12cac: f2b34c09     	movk	x9, #0x9a60, lsl #16
   12cb0: f2dcfa29     	movk	x9, #0xe7d1, lsl #32
   12cb4: f2e98449     	movk	x9, #0x4c22, lsl #48
   12cb8: eb09011f     	cmp	x8, x9
   12cbc: 540011a0     	b.eq	0x12ef0 <.text+0xae80>
   12cc0: d2864869     	mov	x9, #0x3243             // =12867
   12cc4: d28f9d6a     	mov	x10, #0x7ceb            // =31979
   12cc8: f2aea349     	movk	x9, #0x751a, lsl #16
   12ccc: f2b5a7ca     	movk	x10, #0xad3e, lsl #16
   12cd0: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12cd4: f2c954aa     	movk	x10, #0x4aa5, lsl #32
   12cd8: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12cdc: f2ea1baa     	movk	x10, #0x50dd, lsl #48
   12ce0: eb0a011f     	cmp	x8, x10
   12ce4: 54fff0e0     	b.eq	0x12b00 <.text+0xaa90>
   12ce8: d29f51c9     	mov	x9, #0xfa8e             // =64142
   12cec: f2a2cde9     	movk	x9, #0x166f, lsl #16
   12cf0: f2c6fb49     	movk	x9, #0x37da, lsl #32
   12cf4: f2eaa229     	movk	x9, #0x5511, lsl #48
   12cf8: eb09011f     	cmp	x8, x9
   12cfc: 54001140     	b.eq	0x12f24 <.text+0xaeb4>
   12d00: d299e149     	mov	x9, #0xcf0a             // =53002
   12d04: f2b1bdc9     	movk	x9, #0x8dee, lsl #16
   12d08: f2df8629     	movk	x9, #0xfc31, lsl #32
   12d0c: f2eb3029     	movk	x9, #0x5981, lsl #48
   12d10: eb09011f     	cmp	x8, x9
   12d14: 540011a0     	b.eq	0x12f48 <.text+0xaed8>
   12d18: d2864869     	mov	x9, #0x3243             // =12867
   12d1c: f2aea349     	movk	x9, #0x751a, lsl #16
   12d20: f2c3af89     	movk	x9, #0x1d7c, lsl #32
   12d24: f2ee6e69     	movk	x9, #0x7373, lsl #48
   12d28: eb09011f     	cmp	x8, x9
   12d2c: 54001200     	b.eq	0x12f6c <.text+0xaefc>
   12d30: d28dee8a     	mov	x10, #0x6f74            // =28532
   12d34: f2a73fea     	movk	x10, #0x39ff, lsl #16
   12d38: f2dab2ea     	movk	x10, #0xd597, lsl #32
   12d3c: f2eef78a     	movk	x10, #0x77bc, lsl #48
   12d40: eb0a011f     	cmp	x8, x10
   12d44: 54ffede0     	b.eq	0x12b00 <.text+0xaa90>
   12d48: d29073e9     	mov	x9, #0x839f             // =33695
   12d4c: f2b4b5a9     	movk	x9, #0xa5ad, lsl #16
   12d50: f2d9bb09     	movk	x9, #0xcdd8, lsl #32
   12d54: f2efe609     	movk	x9, #0x7f30, lsl #48
   12d58: eb09011f     	cmp	x8, x9
   12d5c: 54001200     	b.eq	0x12f9c <.text+0xaf2c>
   12d60: d29d470a     	mov	x10, #0xea38            // =59960
   12d64: aa0803e9     	mov	x9, x8
   12d68: f2b4e90a     	movk	x10, #0xa748, lsl #16
   12d6c: f2cb068a     	movk	x10, #0x5834, lsl #32
   12d70: f2f1f5ca     	movk	x10, #0x8fae, lsl #48
   12d74: eb0a011f     	cmp	x8, x10
   12d78: 54ffec41     	b.ne	0x12b00 <.text+0xaa90>
   12d7c: 14000095     	b	0x12fd0 <.text+0xaf60>
   12d80: aa1403e0     	mov	x0, x20
   12d84: 94016603     	bl	0x6c590 <.text+0x64520>
   12d88: d295bc68     	mov	x8, #0xade3             // =44515
   12d8c: 7200001f     	tst	w0, #0x1
   12d90: f2b16f28     	movk	x8, #0x8b79, lsl #16
   12d94: f2d10ca8     	movk	x8, #0x8865, lsl #32
   12d98: f2ffca48     	movk	x8, #0xfe52, lsl #48
   12d9c: 9a881369     	csel	x9, x27, x8, ne
   12da0: 17ffff58     	b	0x12b00 <.text+0xaa90>
   12da4: aa1403e0     	mov	x0, x20
   12da8: 94019061     	bl	0x76f2c <.text+0x6eebc>
   12dac: d29f1148     	mov	x8, #0xf88a             // =63626
   12db0: d28dee89     	mov	x9, #0x6f74             // =28532
   12db4: f2a57588     	movk	x8, #0x2bac, lsl #16
   12db8: f2a73fe9     	movk	x9, #0x39ff, lsl #16
   12dbc: f2c51f48     	movk	x8, #0x28fa, lsl #32
   12dc0: f2dab2e9     	movk	x9, #0xd597, lsl #32
   12dc4: 7200001f     	tst	w0, #0x1
   12dc8: f2e24dc8     	movk	x8, #0x126e, lsl #48
   12dcc: f2eef789     	movk	x9, #0x77bc, lsl #48
   12dd0: 9a881129     	csel	x9, x9, x8, ne
   12dd4: 17ffff4b     	b	0x12b00 <.text+0xaa90>
   12dd8: aa1403e0     	mov	x0, x20
   12ddc: 94011a1f     	bl	0x59658 <.text+0x515e8>
   12de0: d2813868     	mov	x8, #0x9c3              // =2499
   12de4: 7200001f     	tst	w0, #0x1
   12de8: f2adfd88     	movk	x8, #0x6fec, lsl #16
   12dec: f2d27628     	movk	x8, #0x93b1, lsl #32
   12df0: f2e85c28     	movk	x8, #0x42e1, lsl #48
   12df4: 9a881269     	csel	x9, x19, x8, ne
   12df8: 17ffff42     	b	0x12b00 <.text+0xaa90>
   12dfc: f85f83a8     	ldur	x8, [x29, #-0x8]
   12e00: f9407108     	ldr	x8, [x8, #0xe0]
   12e04: 14000060     	b	0x12f84 <.text+0xaf14>
   12e08: aa1403e0     	mov	x0, x20
   12e0c: 94015db5     	bl	0x6a4e0 <.text+0x62470>
   12e10: d2932288     	mov	x8, #0x9914             // =39188
   12e14: 7200001f     	tst	w0, #0x1
   12e18: f2b33c48     	movk	x8, #0x99e2, lsl #16
   12e1c: f2d97568     	movk	x8, #0xcbab, lsl #32
   12e20: f2e8b368     	movk	x8, #0x459b, lsl #48
   12e24: 9a991109     	csel	x9, x8, x25, ne
   12e28: 17ffff36     	b	0x12b00 <.text+0xaa90>
   12e2c: aa1403e0     	mov	x0, x20
   12e30: 94016b63     	bl	0x6dbbc <.text+0x65b4c>
   12e34: d29d24e8     	mov	x8, #0xe927             // =59687
   12e38: 7200001f     	tst	w0, #0x1
   12e3c: f2a92ce8     	movk	x8, #0x4967, lsl #16
   12e40: f2d29988     	movk	x8, #0x94cc, lsl #32
   12e44: f2e589a8     	movk	x8, #0x2c4d, lsl #48
   12e48: 9a881309     	csel	x9, x24, x8, ne
   12e4c: 17ffff2d     	b	0x12b00 <.text+0xaa90>
   12e50: aa1403e0     	mov	x0, x20
   12e54: 940139e1     	bl	0x615d8 <.text+0x59568>
   12e58: d28cdf08     	mov	x8, #0x66f8             // =26360
   12e5c: 7200001f     	tst	w0, #0x1
   12e60: f2ba4188     	movk	x8, #0xd20c, lsl #16
   12e64: f2c3bde8     	movk	x8, #0x1def, lsl #32
   12e68: f2e591a8     	movk	x8, #0x2c8d, lsl #48
   12e6c: 9a9a1109     	csel	x9, x8, x26, ne
   12e70: 17ffff24     	b	0x12b00 <.text+0xaa90>
   12e74: aa1403e0     	mov	x0, x20
   12e78: 94019441     	bl	0x77f7c <.text+0x6ff0c>
   12e7c: d29f51c8     	mov	x8, #0xfa8e             // =64142
   12e80: d29fb469     	mov	x9, #0xfda3             // =64931
   12e84: f2a2cde8     	movk	x8, #0x166f, lsl #16
   12e88: f2b5ecc9     	movk	x9, #0xaf66, lsl #16
   12e8c: f2c6fb48     	movk	x8, #0x37da, lsl #32
   12e90: f2c109a9     	movk	x9, #0x84d, lsl #32
   12e94: 7200001f     	tst	w0, #0x1
   12e98: f2eaa228     	movk	x8, #0x5511, lsl #48
   12e9c: f2e719a9     	movk	x9, #0x38cd, lsl #48
   12ea0: 9a881129     	csel	x9, x9, x8, ne
   12ea4: 17ffff17     	b	0x12b00 <.text+0xaa90>
   12ea8: aa1403e0     	mov	x0, x20
   12eac: 9401722b     	bl	0x6f758 <.text+0x676e8>
   12eb0: d29a8f48     	mov	x8, #0xd47a             // =54394
   12eb4: 7200001f     	tst	w0, #0x1
   12eb8: f2b7b468     	movk	x8, #0xbda3, lsl #16
   12ebc: f2db1148     	movk	x8, #0xd88a, lsl #32
   12ec0: f2fec9e8     	movk	x8, #0xf64f, lsl #48
   12ec4: 9a9c1109     	csel	x9, x8, x28, ne
   12ec8: 17ffff0e     	b	0x12b00 <.text+0xaa90>
   12ecc: aa1403e0     	mov	x0, x20
   12ed0: 94011e84     	bl	0x5a8e0 <.text+0x52870>
   12ed4: d29e9fe8     	mov	x8, #0xf4ff             // =62719
   12ed8: 7200001f     	tst	w0, #0x1
   12edc: f2b34c08     	movk	x8, #0x9a60, lsl #16
   12ee0: f2dcfa28     	movk	x8, #0xe7d1, lsl #32
   12ee4: f2e98448     	movk	x8, #0x4c22, lsl #48
   12ee8: 9a8812e9     	csel	x9, x23, x8, ne
   12eec: 17ffff05     	b	0x12b00 <.text+0xaa90>
   12ef0: aa1403e0     	mov	x0, x20
   12ef4: 940125f9     	bl	0x5c6d8 <.text+0x54668>
   12ef8: d28e6348     	mov	x8, #0x731a             // =29466
   12efc: d29073e9     	mov	x9, #0x839f             // =33695
   12f00: f2bd7ec8     	movk	x8, #0xebf6, lsl #16
   12f04: f2b4b5a9     	movk	x9, #0xa5ad, lsl #16
   12f08: f2ce0308     	movk	x8, #0x7018, lsl #32
   12f0c: f2d9bb09     	movk	x9, #0xcdd8, lsl #32
   12f10: 7200001f     	tst	w0, #0x1
   12f14: f2ff8aa8     	movk	x8, #0xfc55, lsl #48
   12f18: f2efe609     	movk	x9, #0x7f30, lsl #48
   12f1c: 9a891109     	csel	x9, x8, x9, ne
   12f20: 17fffef8     	b	0x12b00 <.text+0xaa90>
   12f24: aa1403e0     	mov	x0, x20
   12f28: 94019810     	bl	0x78f68 <.text+0x70ef8>
   12f2c: d28f9d68     	mov	x8, #0x7ceb             // =31979
   12f30: 7200001f     	tst	w0, #0x1
   12f34: f2b5a7c8     	movk	x8, #0xad3e, lsl #16
   12f38: f2c954a8     	movk	x8, #0x4aa5, lsl #32
   12f3c: f2ea1ba8     	movk	x8, #0x50dd, lsl #48
   12f40: 9a961109     	csel	x9, x8, x22, ne
   12f44: 17fffeef     	b	0x12b00 <.text+0xaa90>
   12f48: aa1403e0     	mov	x0, x20
   12f4c: 9400ea9c     	bl	0x4d9bc <.text+0x4594c>
   12f50: d282d9a8     	mov	x8, #0x16cd             // =5837
   12f54: 7200001f     	tst	w0, #0x1
   12f58: f2a15a48     	movk	x8, #0xad2, lsl #16
   12f5c: f2ccc3e8     	movk	x8, #0x661f, lsl #32
   12f60: f2e08048     	movk	x8, #0x402, lsl #48
   12f64: 9a951109     	csel	x9, x8, x21, ne
   12f68: 17fffee6     	b	0x12b00 <.text+0xaa90>
   12f6c: f94007e0     	ldr	x0, [sp, #0x8]
   12f70: 52800421     	mov	w1, #0x21               // =33
   12f74: 94048946     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   12f78: f85f83a8     	ldur	x8, [x29, #-0x8]
   12f7c: f9407108     	ldr	x8, [x8, #0xe0]
   12f80: b2400108     	orr	x8, x8, #0x1
   12f84: d29d4709     	mov	x9, #0xea38             // =59960
   12f88: f9000be8     	str	x8, [sp, #0x10]
   12f8c: f2b4e909     	movk	x9, #0xa748, lsl #16
   12f90: f2cb0689     	movk	x9, #0x5834, lsl #32
   12f94: f2f1f5c9     	movk	x9, #0x8fae, lsl #48
   12f98: 17fffeda     	b	0x12b00 <.text+0xaa90>
   12f9c: aa1403e0     	mov	x0, x20
   12fa0: 94013258     	bl	0x5f900 <.text+0x57890>
   12fa4: d28a18e8     	mov	x8, #0x50c7             // =20679
   12fa8: d29e8ec9     	mov	x9, #0xf476             // =62582
   12fac: f2bd0d48     	movk	x8, #0xe86a, lsl #16
   12fb0: f2bd20e9     	movk	x9, #0xe907, lsl #16
   12fb4: f2dc0808     	movk	x8, #0xe040, lsl #32
   12fb8: f2c91ee9     	movk	x9, #0x48f7, lsl #32
   12fbc: 7200001f     	tst	w0, #0x1
   12fc0: f2ff3ea8     	movk	x8, #0xf9f5, lsl #48
   12fc4: f2e15229     	movk	x9, #0xa91, lsl #48
   12fc8: 9a891109     	csel	x9, x8, x9, ne
   12fcc: 17fffecd     	b	0x12b00 <.text+0xaa90>
   12fd0: f9400be8     	ldr	x8, [sp, #0x10]
   12fd4: f85f83a9     	ldur	x9, [x29, #-0x8]
   12fd8: a9474ff4     	ldp	x20, x19, [sp, #0x70]
   12fdc: b25f0108     	orr	x8, x8, #0x200000000
   12fe0: a94657f6     	ldp	x22, x21, [sp, #0x60]
   12fe4: a9455ff8     	ldp	x24, x23, [sp, #0x50]
   12fe8: f9007128     	str	x8, [x9, #0xe0]
   12fec: a94467fa     	ldp	x26, x25, [sp, #0x40]
   12ff0: a9436ffc     	ldp	x28, x27, [sp, #0x30]
   12ff4: a9427bfd     	ldp	x29, x30, [sp, #0x20]
   12ff8: 910203ff     	add	sp, sp, #0x80
   12ffc: d65f03c0     	ret
