
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


disassembly of section .text:

00000000000bfe08 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x475d>:
   bfe08:	55                   	push   rbp
   bfe09:	41 57                	push   r15
   bfe0b:	41 56                	push   r14
   bfe0d:	41 55                	push   r13
   bfe0f:	41 54                	push   r12
   bfe11:	53                   	push   rbx
   bfe12:	48 83 ec 58          	sub    rsp,0x58
   bfe16:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   bfe1d:	c3 6d a5 
   bfe20:	49 bc a0 8c 1e 49 5d 	movabs r12,0x95de285d491e8ca0
   bfe27:	28 de 95 
   bfe2a:	49 bd 8d 7f 7f 35 1e 	movabs r13,0x65bc251e357f7f8d
   bfe31:	25 bc 65 
   bfe34:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   bfe3b:	f9 06 5b 
   bfe3e:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   bfe45:	06 b9 32 
   bfe48:	48 89 7c 24 08       	mov    qword ptr [rsp+0x8],rdi
   bfe4d:	48 85 ff             	test   rdi,rdi
   bfe50:	48 b8 f4 2f 9f 62 f3 	movabs rax,0x2c66d6f3629f2ff4
   bfe57:	d6 66 2c 
   bfe5a:	48 b9 0f 59 29 fa 5e 	movabs rcx,0x186cff5efa29590f
   bfe61:	ff 6c 18 
   bfe64:	48 0f 44 c8          	cmove  rcx,rax
   bfe68:	48 89 4c 24 50       	mov    qword ptr [rsp+0x50],rcx
   bfe6d:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   bfe74:	4e 3f a4 
   bfe77:	49 bf 0e 2e 26 fa 0d 	movabs r15,0x840ab20dfa262e0e
   bfe7e:	b2 0a 84 
   bfe81:	48 bd b5 32 df 83 e4 	movabs rbp,0x861b7de483df32b5
   bfe88:	7d 1b 86 
   bfe8b:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   bfe92:	da be bc 
   bfe95:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   bfe9c:	39 dc ab 
   bfe9f:	4c 89 c9             	mov    rcx,r9
   bfea2:	4c 39 f9             	cmp    rcx,r15
   bfea5:	0f 84 2d 01 00 00    	je     bffd8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x492d>
   bfeab:	48 89 c8             	mov    rax,rcx
   bfeae:	48 39 e9             	cmp    rcx,rbp
   bfeb1:	0f 84 a4 01 00 00    	je     c005b <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x49b0>
   bfeb7:	4c 39 e0             	cmp    rax,r12
   bfeba:	0f 84 f3 01 00 00    	je     c00b3 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4a08>
   bfec0:	48 8b 4c 24 50       	mov    rcx,qword ptr [rsp+0x50]
   bfec5:	4c 39 c8             	cmp    rax,r9
   bfec8:	74 d8                	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bfeca:	48 39 d0             	cmp    rax,rdx
   bfecd:	0f 84 f3 01 00 00    	je     c00c6 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4a1b>
   bfed3:	4c 89 e1             	mov    rcx,r12
   bfed6:	4c 39 d8             	cmp    rax,r11
   bfed9:	74 c7                	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bfedb:	4c 89 e9             	mov    rcx,r13
   bfede:	49 b8 26 3f 89 92 60 	movabs r8,0xba28cf6092893f26
   bfee5:	cf 28 ba 
   bfee8:	4c 39 c0             	cmp    rax,r8
   bfeeb:	74 b5                	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bfeed:	4c 39 d0             	cmp    rax,r10
   bfef0:	0f 84 ff 01 00 00    	je     c00f5 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4a4a>
   bfef6:	48 89 f1             	mov    rcx,rsi
   bfef9:	49 b8 31 13 eb 2d e7 	movabs r8,0xbd7976e72deb1331
   bff00:	76 79 bd 
   bff03:	4c 39 c0             	cmp    rax,r8
   bff06:	74 9a                	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bff08:	4c 89 f1             	mov    rcx,r14
   bff0b:	49 b8 b3 9b a1 c2 c1 	movabs r8,0xc1c996c1c2a19bb3
   bff12:	96 c9 c1 
   bff15:	4c 39 c0             	cmp    rax,r8
   bff18:	74 88                	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bff1a:	48 b9 dc 34 e5 0c 24 	movabs rcx,0xca1919240ce534dc
   bff21:	19 19 ca 
   bff24:	48 39 c8             	cmp    rax,rcx
   bff27:	0f 84 eb 01 00 00    	je     c0118 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4a6d>
   bff2d:	48 b9 e5 0b 21 28 64 	movabs rcx,0xda52ad6428210be5
   bff34:	ad 52 da 
   bff37:	48 39 c8             	cmp    rax,rcx
   bff3a:	0f 84 2f 02 00 00    	je     c016f <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4ac4>
   bff40:	48 b9 22 74 78 fb 19 	movabs rcx,0xea949b19fb787422
   bff47:	9b 94 ea 
   bff4a:	48 39 c8             	cmp    rax,rcx
   bff4d:	0f 84 74 02 00 00    	je     c01c7 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4b1c>
   bff53:	48 b9 5e 48 9f 81 3c 	movabs rcx,0xedfb6c3c819f485e
   bff5a:	6c fb ed 
   bff5d:	48 39 c8             	cmp    rax,rcx
   bff60:	0f 84 b9 02 00 00    	je     c021f <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4b74>
   bff66:	48 b9 0f 59 29 fa 5e 	movabs rcx,0x186cff5efa29590f
   bff6d:	ff 6c 18 
   bff70:	48 39 c8             	cmp    rax,rcx
   bff73:	0f 84 00 03 00 00    	je     c0279 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4bce>
   bff79:	4c 89 e9             	mov    rcx,r13
   bff7c:	49 b8 f4 2f 9f 62 f3 	movabs r8,0x2c66d6f3629f2ff4
   bff83:	d6 66 2c 
   bff86:	4c 39 c0             	cmp    rax,r8
   bff89:	0f 84 13 ff ff ff    	je     bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bff8f:	4c 39 f0             	cmp    rax,r14
   bff92:	0f 84 f7 02 00 00    	je     c028f <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4be4>
   bff98:	48 b9 70 fb 90 79 0d 	movabs rcx,0x490a210d7990fb70
   bff9f:	21 0a 49 
   bffa2:	48 39 c8             	cmp    rax,rcx
   bffa5:	0f 84 12 03 00 00    	je     c02bd <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c12>
   bffab:	48 39 f0             	cmp    rax,rsi
   bffae:	0f 84 3a 03 00 00    	je     c02ee <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c43>
   bffb4:	48 b9 d8 ea 6f ae a3 	movabs rcx,0x68ee11a3ae6fead8
   bffbb:	11 ee 68 
   bffbe:	48 39 c8             	cmp    rax,rcx
   bffc1:	0f 84 58 03 00 00    	je     c031f <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c74>
   bffc7:	48 89 c1             	mov    rcx,rax
   bffca:	4c 39 e8             	cmp    rax,r13
   bffcd:	0f 85 cf fe ff ff    	jne    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   bffd3:	e9 59 03 00 00       	jmp    c0331 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c86>
   bffd8:	48 89 5c 24 28       	mov    qword ptr [rsp+0x28],rbx
   bffdd:	4c 89 eb             	mov    rbx,r13
   bffe0:	4d 89 fd             	mov    r13,r15
   bffe3:	49 89 ef             	mov    r15,rbp
   bffe6:	48 8b 6c 24 48       	mov    rbp,qword ptr [rsp+0x48]
   bffeb:	48 6b fd 30          	imul   rdi,rbp,0x30
   bffef:	48 03 7c 24 18       	add    rdi,qword ptr [rsp+0x18]
   bfff4:	e8 0f fe ff ff       	call   bfe08 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x475d>
   bfff9:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c0000:	39 dc ab 
   c0003:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c000a:	da be bc 
   c000d:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c0014:	4e 3f a4 
   c0017:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c001e:	06 b9 32 
   c0021:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c0028:	f9 06 5b 
   c002b:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c0032:	c3 6d a5 
   c0035:	48 8d 45 01          	lea    rax,[rbp+0x1]
   c0039:	48 89 44 24 20       	mov    qword ptr [rsp+0x20],rax
   c003e:	4c 89 fd             	mov    rbp,r15
   c0041:	4d 89 ef             	mov    r15,r13
   c0044:	49 89 dd             	mov    r13,rbx
   c0047:	48 8b 5c 24 28       	mov    rbx,qword ptr [rsp+0x28]
   c004c:	48 b9 70 fb 90 79 0d 	movabs rcx,0x490a210d7990fb70
   c0053:	21 0a 49 
   c0056:	e9 47 fe ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c005b:	48 8b 7c 24 18       	mov    rdi,qword ptr [rsp+0x18]
   c0060:	e8 ab 27 07 00       	call   132810 <free@plt>
   c0065:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c006c:	39 dc ab 
   c006f:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c0076:	da be bc 
   c0079:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c0080:	4e 3f a4 
   c0083:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c008a:	06 b9 32 
   c008d:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c0094:	f9 06 5b 
   c0097:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c009e:	c3 6d a5 
   c00a1:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c00a6:	48 83 60 18 00       	and    qword ptr [rax+0x18],0x0
   c00ab:	4c 89 e1             	mov    rcx,r12
   c00ae:	e9 ef fd ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c00b3:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c00b8:	83 60 10 00          	and    dword ptr [rax+0x10],0x0
   c00bc:	31 db                	xor    ebx,ebx
   c00be:	48 89 d1             	mov    rcx,rdx
   c00c1:	e9 dc fd ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c00c6:	48 8b 4c 24 08       	mov    rcx,qword ptr [rsp+0x8]
   c00cb:	8b 41 20             	mov    eax,dword ptr [rcx+0x20]
   c00ce:	48 39 c3             	cmp    rbx,rax
   c00d1:	48 8b 41 28          	mov    rax,qword ptr [rcx+0x28]
   c00d5:	48 89 44 24 10       	mov    qword ptr [rsp+0x10],rax
   c00da:	4c 89 d1             	mov    rcx,r10
   c00dd:	48 b8 5e 48 9f 81 3c 	movabs rax,0xedfb6c3c819f485e
   c00e4:	6c fb ed 
   c00e7:	48 0f 42 c8          	cmovb  rcx,rax
   c00eb:	48 89 5c 24 30       	mov    qword ptr [rsp+0x30],rbx
   c00f0:	e9 ad fd ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c00f5:	48 83 7c 24 10 00    	cmp    qword ptr [rsp+0x10],0x0
   c00fb:	48 b9 22 74 78 fb 19 	movabs rcx,0xea949b19fb787422
   c0102:	9b 94 ea 
   c0105:	48 b8 31 13 eb 2d e7 	movabs rax,0xbd7976e72deb1331
   c010c:	76 79 bd 
   c010f:	48 0f 44 c8          	cmove  rcx,rax
   c0113:	e9 8a fd ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c0118:	48 8b 7c 24 40       	mov    rdi,qword ptr [rsp+0x40]
   c011d:	e8 ee 26 07 00       	call   132810 <free@plt>
   c0122:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c0129:	39 dc ab 
   c012c:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c0133:	da be bc 
   c0136:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c013d:	4e 3f a4 
   c0140:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c0147:	06 b9 32 
   c014a:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c0151:	f9 06 5b 
   c0154:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c015b:	c3 6d a5 
   c015e:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c0163:	48 83 20 00          	and    qword ptr [rax],0x0
   c0167:	4c 89 f1             	mov    rcx,r14
   c016a:	e9 33 fd ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c016f:	48 8b 7c 24 38       	mov    rdi,qword ptr [rsp+0x38]
   c0174:	e8 97 26 07 00       	call   132810 <free@plt>
   c0179:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c0180:	39 dc ab 
   c0183:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c018a:	da be bc 
   c018d:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c0194:	4e 3f a4 
   c0197:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c019e:	06 b9 32 
   c01a1:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c01a8:	f9 06 5b 
   c01ab:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c01b2:	c3 6d a5 
   c01b5:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c01ba:	48 83 60 08 00       	and    qword ptr [rax+0x8],0x0
   c01bf:	4c 89 e9             	mov    rcx,r13
   c01c2:	e9 db fc ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c01c7:	48 8b 7c 24 10       	mov    rdi,qword ptr [rsp+0x10]
   c01cc:	e8 3f 26 07 00       	call   132810 <free@plt>
   c01d1:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c01d8:	39 dc ab 
   c01db:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c01e2:	da be bc 
   c01e5:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c01ec:	4e 3f a4 
   c01ef:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c01f6:	06 b9 32 
   c01f9:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c0200:	f9 06 5b 
   c0203:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c020a:	c3 6d a5 
   c020d:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c0212:	48 83 60 28 00       	and    qword ptr [rax+0x28],0x0
   c0217:	48 89 f1             	mov    rcx,rsi
   c021a:	e9 83 fc ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c021f:	48 8b 5c 24 30       	mov    rbx,qword ptr [rsp+0x30]
   c0224:	48 6b fb 30          	imul   rdi,rbx,0x30
   c0228:	48 03 7c 24 10       	add    rdi,qword ptr [rsp+0x10]
   c022d:	e8 d6 fb ff ff       	call   bfe08 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x475d>
   c0232:	49 bb 0d 38 ba 0f 13 	movabs r11,0xabdc39130fba380d
   c0239:	39 dc ab 
   c023c:	49 ba 16 94 0f f0 64 	movabs r10,0xbcbeda64f00f9416
   c0243:	da be bc 
   c0246:	49 b9 7b be d4 74 f9 	movabs r9,0xa43f4ef974d4be7b
   c024d:	4e 3f a4 
   c0250:	49 be a7 cf dc f5 45 	movabs r14,0x32b90645f5dccfa7
   c0257:	06 b9 32 
   c025a:	48 be d3 5a 09 7b fe 	movabs rsi,0x5b06f9fe7b095ad3
   c0261:	f9 06 5b 
   c0264:	48 ba c5 87 5a 16 d2 	movabs rdx,0xa56dc3d2165a87c5
   c026b:	c3 6d a5 
   c026e:	48 ff c3             	inc    rbx
   c0271:	48 89 d1             	mov    rcx,rdx
   c0274:	e9 29 fc ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c0279:	31 c0                	xor    eax,eax
   c027b:	48 89 44 24 20       	mov    qword ptr [rsp+0x20],rax
   c0280:	48 b9 70 fb 90 79 0d 	movabs rcx,0x490a210d7990fb70
   c0287:	21 0a 49 
   c028a:	e9 13 fc ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c028f:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c0294:	48 8b 40 08          	mov    rax,qword ptr [rax+0x8]
   c0298:	48 89 44 24 38       	mov    qword ptr [rsp+0x38],rax
   c029d:	48 85 c0             	test   rax,rax
   c02a0:	48 b9 e5 0b 21 28 64 	movabs rcx,0xda52ad6428210be5
   c02a7:	ad 52 da 
   c02aa:	48 b8 26 3f 89 92 60 	movabs rax,0xba28cf6092893f26
   c02b1:	cf 28 ba 
   c02b4:	48 0f 44 c8          	cmove  rcx,rax
   c02b8:	e9 e5 fb ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c02bd:	48 8b 4c 24 08       	mov    rcx,qword ptr [rsp+0x8]
   c02c2:	8b 41 10             	mov    eax,dword ptr [rcx+0x10]
   c02c5:	48 8b 7c 24 20       	mov    rdi,qword ptr [rsp+0x20]
   c02ca:	48 39 c7             	cmp    rdi,rax
   c02cd:	48 8b 41 18          	mov    rax,qword ptr [rcx+0x18]
   c02d1:	48 89 44 24 18       	mov    qword ptr [rsp+0x18],rax
   c02d6:	48 b9 d8 ea 6f ae a3 	movabs rcx,0x68ee11a3ae6fead8
   c02dd:	11 ee 68 
   c02e0:	49 0f 42 cf          	cmovb  rcx,r15
   c02e4:	48 89 7c 24 48       	mov    qword ptr [rsp+0x48],rdi
   c02e9:	e9 b4 fb ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c02ee:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c02f3:	83 60 20 00          	and    dword ptr [rax+0x20],0x0
   c02f7:	48 8b 00             	mov    rax,qword ptr [rax]
   c02fa:	48 89 44 24 40       	mov    qword ptr [rsp+0x40],rax
   c02ff:	48 85 c0             	test   rax,rax
   c0302:	48 b9 dc 34 e5 0c 24 	movabs rcx,0xca1919240ce534dc
   c0309:	19 19 ca 
   c030c:	48 b8 b3 9b a1 c2 c1 	movabs rax,0xc1c996c1c2a19bb3
   c0313:	96 c9 c1 
   c0316:	48 0f 44 c8          	cmove  rcx,rax
   c031a:	e9 83 fb ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c031f:	48 83 7c 24 18 00    	cmp    qword ptr [rsp+0x18],0x0
   c0325:	48 89 e9             	mov    rcx,rbp
   c0328:	49 0f 44 cb          	cmove  rcx,r11
   c032c:	e9 71 fb ff ff       	jmp    bfea2 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x47f7>
   c0331:	48 83 c4 58          	add    rsp,0x58
   c0335:	5b                   	pop    rbx
   c0336:	41 5c                	pop    r12
   c0338:	41 5d                	pop    r13
   c033a:	41 5e                	pop    r14
   c033c:	41 5f                	pop    r15
   c033e:	5d                   	pop    rbp
   c033f:	c3                   	ret
