
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
    8af4: d103c3ff     	sub	sp, sp, #0xf0
    8af8: 6d072beb     	stp	d11, d10, [sp, #0x70]
    8afc: 6d0823e9     	stp	d9, d8, [sp, #0x80]
    8b00: a9097bfd     	stp	x29, x30, [sp, #0x90]
    8b04: a90a6ffc     	stp	x28, x27, [sp, #0xa0]
    8b08: a90b67fa     	stp	x26, x25, [sp, #0xb0]
    8b0c: a90c5ff8     	stp	x24, x23, [sp, #0xc0]
    8b10: a90d57f6     	stp	x22, x21, [sp, #0xd0]
    8b14: a90e4ff4     	stp	x20, x19, [sp, #0xe0]
    8b18: 910243fd     	add	x29, sp, #0x90
    8b1c: a9010fe1     	stp	x1, x3, [sp, #0x10]
    8b20: aa0203f6     	mov	x22, x2
    8b24: d285d731     	mov	x17, #0x2eb9            // =11961
    8b28: d282cca1     	mov	x1, #0x1665             // =5733
    8b2c: d29d97c3     	mov	x3, #0xecbe             // =60606
    8b30: d29fa784     	mov	x4, #0xfd3c             // =64828
    8b34: d297c145     	mov	x5, #0xbe0a             // =48650
    8b38: d2975446     	mov	x6, #0xbaa2             // =47778
    8b3c: d28d84a7     	mov	x7, #0x6c25             // =27685
    8b40: d292b77e     	mov	x30, #0x95bb            // =38331
    8b44: d2919410     	mov	x16, #0x8ca0            // =36000
    8b48: f9001fe2     	str	x2, [sp, #0x38]
    8b4c: d297cf62     	mov	x2, #0xbe7b             // =48763
    8b50: d292bbaf     	mov	x15, #0x95dd            // =38365
    8b54: f2b5b411     	movk	x17, #0xada0, lsl #16
    8b58: f2b52ac1     	movk	x1, #0xa956, lsl #16
    8b5c: f2afce43     	movk	x3, #0x7e72, lsl #16
    8b60: f2bce0a4     	movk	x4, #0xe705, lsl #16
    8b64: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    8b68: f2bd4926     	movk	x6, #0xea49, lsl #16
    8b6c: f2a29767     	movk	x7, #0x14bb, lsl #16
    8b70: f2b5c69e     	movk	x30, #0xae34, lsl #16
    8b74: f2a923d0     	movk	x16, #0x491e, lsl #16
    8b78: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    8b7c: f2af1b6f     	movk	x15, #0x78db, lsl #16
    8b80: f2c12491     	movk	x17, #0x924, lsl #32
    8b84: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    8b88: f2d04dc3     	movk	x3, #0x826e, lsl #32
    8b8c: f2db9964     	movk	x4, #0xdccb, lsl #32
    8b90: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    8b94: f2c9e686     	movk	x6, #0x4f34, lsl #32
    8b98: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    8b9c: f2dd217e     	movk	x30, #0xe90b, lsl #32
    8ba0: f2c50bb0     	movk	x16, #0x285d, lsl #32
    8ba4: 0f02e5a8     	movi	v8.8b, #0x4d
    8ba8: 0f01e4c9     	movi	v9.8b, #0x26
    8bac: 0f03e78a     	movi	v10.8b, #0x7c
    8bb0: 0f05e4cb     	movi	v11.8b, #0xa6
    8bb4: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    8bb8: f2d3c04f     	movk	x15, #0x9e02, lsl #32
    8bbc: f2ff5251     	movk	x17, #0xfa92, lsl #48
    8bc0: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    8bc4: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    8bc8: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    8bcc: f2fa2365     	movk	x5, #0xd11b, lsl #48
    8bd0: f2f7c466     	movk	x6, #0xbe23, lsl #48
    8bd4: f2f5a927     	movk	x7, #0xad49, lsl #48
    8bd8: f2f5085e     	movk	x30, #0xa842, lsl #48
    8bdc: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    8be0: d00009dc     	adrp	x28, 0x142000
    8be4: 913a439c     	add	x28, x28, #0xe90
    8be8: f2f487e2     	movk	x2, #0xa43f, lsl #48
    8bec: f2e2242f     	movk	x15, #0x1121, lsl #48
    8bf0: f90007e0     	str	x0, [sp, #0x8]
    8bf4: a902ffff     	stp	xzr, xzr, [sp, #0x28]
    8bf8: f90013ff     	str	xzr, [sp, #0x20]
    8bfc: aa0803fb     	mov	x27, x8
    8c00: d285c1c8     	mov	x8, #0x2e0e             // =11790
    8c04: f2bf44c8     	movk	x8, #0xfa26, lsl #16
    8c08: aa0003f3     	mov	x19, x0
    8c0c: aa0e03f5     	mov	x21, x14
    8c10: aa0d03f4     	mov	x20, x13
    8c14: aa0b03f7     	mov	x23, x11
    8c18: aa0a03f9     	mov	x25, x10
    8c1c: aa0903f8     	mov	x24, x9
    8c20: f2d641a8     	movk	x8, #0xb20d, lsl #32
    8c24: f2f08148     	movk	x8, #0x840a, lsl #48
    8c28: eb0801ff     	cmp	x15, x8
    8c2c: 54003d60     	b.eq	0x93d8 <.text+0x1368>
    8c30: d28656a8     	mov	x8, #0x32b5             // =12981
    8c34: aa0f03ec     	mov	x12, x15
    8c38: f2b07be8     	movk	x8, #0x83df, lsl #16
    8c3c: f2cfbc88     	movk	x8, #0x7de4, lsl #32
    8c40: f2f0c368     	movk	x8, #0x861b, lsl #48
    8c44: eb0801ff     	cmp	x15, x8
    8c48: 54003e60     	b.eq	0x9414 <.text+0x13a4>
    8c4c: eb10019f     	cmp	x12, x16
    8c50: 54004080     	b.eq	0x9460 <.text+0x13f0>
    8c54: d29fa78f     	mov	x15, #0xfd3c            // =64828
    8c58: d29cf4ba     	mov	x26, #0xe7a5            // =59301
    8c5c: f2bce0af     	movk	x15, #0xe705, lsl #16
    8c60: f2af19fa     	movk	x26, #0x78cf, lsl #16
    8c64: f2db996f     	movk	x15, #0xdccb, lsl #32
    8c68: aa1b03e8     	mov	x8, x27
    8c6c: aa1803e9     	mov	x9, x24
    8c70: aa1903ea     	mov	x10, x25
    8c74: aa1703eb     	mov	x11, x23
    8c78: aa1403ed     	mov	x13, x20
    8c7c: aa1503ee     	mov	x14, x21
    8c80: aa1303e0     	mov	x0, x19
    8c84: f2fb9d4f     	movk	x15, #0xdcea, lsl #48
    8c88: f2ca491a     	movk	x26, #0x5248, lsl #32
    8c8c: f2f2d39a     	movk	x26, #0x969c, lsl #48
    8c90: eb1a019f     	cmp	x12, x26
    8c94: 54fffb40     	b.eq	0x8bfc <.text+0xb8c>
    8c98: d28f1ba8     	mov	x8, #0x78dd             // =30941
    8c9c: f2be0328     	movk	x8, #0xf019, lsl #16
    8ca0: f2d68ba8     	movk	x8, #0xb45d, lsl #32
    8ca4: f2f386c8     	movk	x8, #0x9c36, lsl #48
    8ca8: eb08019f     	cmp	x12, x8
    8cac: 54004600     	b.eq	0x956c <.text+0x14fc>
    8cb0: d282ccaf     	mov	x15, #0x1665            // =5733
    8cb4: d2884f5a     	mov	x26, #0x427a            // =17018
    8cb8: f2b52acf     	movk	x15, #0xa956, lsl #16
    8cbc: f2a23a1a     	movk	x26, #0x11d0, lsl #16
    8cc0: f2c2b2cf     	movk	x15, #0x1596, lsl #32
    8cc4: aa1b03e8     	mov	x8, x27
    8cc8: aa1803e9     	mov	x9, x24
    8ccc: aa1903ea     	mov	x10, x25
    8cd0: aa1703eb     	mov	x11, x23
    8cd4: aa1403ed     	mov	x13, x20
    8cd8: aa1503ee     	mov	x14, x21
    8cdc: aa1303e0     	mov	x0, x19
    8ce0: f2fdc3cf     	movk	x15, #0xee1e, lsl #48
    8ce4: f2c31b1a     	movk	x26, #0x18d8, lsl #32
    8ce8: f2f43b1a     	movk	x26, #0xa1d8, lsl #48
    8cec: eb1a019f     	cmp	x12, x26
    8cf0: 54fff860     	b.eq	0x8bfc <.text+0xb8c>
    8cf4: eb02019f     	cmp	x12, x2
    8cf8: 54004480     	b.eq	0x9588 <.text+0x1518>
    8cfc: d290f8a8     	mov	x8, #0x87c5             // =34757
    8d00: f2a2cb48     	movk	x8, #0x165a, lsl #16
    8d04: f2d87a48     	movk	x8, #0xc3d2, lsl #32
    8d08: f2f4ada8     	movk	x8, #0xa56d, lsl #48
    8d0c: eb08019f     	cmp	x12, x8
    8d10: 540045a0     	b.eq	0x95c4 <.text+0x1554>
    8d14: d285d72f     	mov	x15, #0x2eb9            // =11961
    8d18: aa1603e8     	mov	x8, x22
    8d1c: f2b5b40f     	movk	x15, #0xada0, lsl #16
    8d20: aa1c03e9     	mov	x9, x28
    8d24: f2c1248f     	movk	x15, #0x924, lsl #32
    8d28: aa1903ea     	mov	x10, x25
    8d2c: aa1703eb     	mov	x11, x23
    8d30: aa1403ed     	mov	x13, x20
    8d34: aa1503ee     	mov	x14, x21
    8d38: aa1303e0     	mov	x0, x19
    8d3c: f2ff524f     	movk	x15, #0xfa92, lsl #48
    8d40: eb1e019f     	cmp	x12, x30
    8d44: 54fff5c0     	b.eq	0x8bfc <.text+0xb8c>
    8d48: d29d5b0f     	mov	x15, #0xead8            // =60120
    8d4c: d28701ba     	mov	x26, #0x380d            // =14349
    8d50: f2b5cdef     	movk	x15, #0xae6f, lsl #16
    8d54: f2a1f75a     	movk	x26, #0xfba, lsl #16
    8d58: f2c2346f     	movk	x15, #0x11a3, lsl #32
    8d5c: aa1b03e8     	mov	x8, x27
    8d60: aa1803e9     	mov	x9, x24
    8d64: aa1903ea     	mov	x10, x25
    8d68: aa1703eb     	mov	x11, x23
    8d6c: aa1403ed     	mov	x13, x20
    8d70: aa1503ee     	mov	x14, x21
    8d74: aa1303e0     	mov	x0, x19
    8d78: f2ed1dcf     	movk	x15, #0x68ee, lsl #48
    8d7c: f2c7227a     	movk	x26, #0x3913, lsl #32
    8d80: f2f57b9a     	movk	x26, #0xabdc, lsl #48
    8d84: eb1a019f     	cmp	x12, x26
    8d88: 54fff3a0     	b.eq	0x8bfc <.text+0xb8c>
    8d8c: eb07019f     	cmp	x12, x7
    8d90: 54004200     	b.eq	0x95d0 <.text+0x1560>
    8d94: d2991748     	mov	x8, #0xc8ba             // =51386
    8d98: f2a41308     	movk	x8, #0x2098, lsl #16
    8d9c: f2db20c8     	movk	x8, #0xd906, lsl #32
    8da0: f2f665a8     	movk	x8, #0xb32d, lsl #48
    8da4: eb08019f     	cmp	x12, x8
    8da8: 54004420     	b.eq	0x962c <.text+0x15bc>
    8dac: d297cf6f     	mov	x15, #0xbe7b            // =48763
    8db0: d281655a     	mov	x26, #0xb2a             // =2858
    8db4: f2ae9a8f     	movk	x15, #0x74d4, lsl #16
    8db8: f2bccc7a     	movk	x26, #0xe663, lsl #16
    8dbc: f2c9df2f     	movk	x15, #0x4ef9, lsl #32
    8dc0: aa1b03e8     	mov	x8, x27
    8dc4: aa1803e9     	mov	x9, x24
    8dc8: aa1903ea     	mov	x10, x25
    8dcc: aa1703eb     	mov	x11, x23
    8dd0: aa1403ed     	mov	x13, x20
    8dd4: aa1503ee     	mov	x14, x21
    8dd8: aa1303e0     	mov	x0, x19
    8ddc: f2f487ef     	movk	x15, #0xa43f, lsl #48
    8de0: f2d8db1a     	movk	x26, #0xc6d8, lsl #32
    8de4: f2f675fa     	movk	x26, #0xb3af, lsl #48
    8de8: eb1a019f     	cmp	x12, x26
    8dec: 54fff080     	b.eq	0x8bfc <.text+0xb8c>
    8df0: d287e4c8     	mov	x8, #0x3f26             // =16166
    8df4: f2b25128     	movk	x8, #0x9289, lsl #16
    8df8: f2d9ec08     	movk	x8, #0xcf60, lsl #32
    8dfc: f2f74508     	movk	x8, #0xba28, lsl #48
    8e00: eb08019f     	cmp	x12, x8
    8e04: 54004360     	b.eq	0x9670 <.text+0x1600>
    8e08: d2826628     	mov	x8, #0x1331             // =4913
    8e0c: f2a5bd68     	movk	x8, #0x2deb, lsl #16
    8e10: f2cedce8     	movk	x8, #0x76e7, lsl #32
    8e14: f2f7af28     	movk	x8, #0xbd79, lsl #48
    8e18: eb08019f     	cmp	x12, x8
    8e1c: 540044c0     	b.eq	0x96b4 <.text+0x1644>
    8e20: d28da848     	mov	x8, #0x6d42             // =27970
    8e24: f2a20468     	movk	x8, #0x1023, lsl #16
    8e28: f2d69628     	movk	x8, #0xb4b1, lsl #32
    8e2c: f2f7b208     	movk	x8, #0xbd90, lsl #48
    8e30: eb08019f     	cmp	x12, x8
    8e34: 54004620     	b.eq	0x96f8 <.text+0x1688>
    8e38: d29457cf     	mov	x15, #0xa2be            // =41662
    8e3c: aa1b03e8     	mov	x8, x27
    8e40: f2a4e4af     	movk	x15, #0x2725, lsl #16
    8e44: aa1803e9     	mov	x9, x24
    8e48: f2dc3faf     	movk	x15, #0xe1fd, lsl #32
    8e4c: aa1903ea     	mov	x10, x25
    8e50: aa1703eb     	mov	x11, x23
    8e54: aa1403ed     	mov	x13, x20
    8e58: aa1503ee     	mov	x14, x21
    8e5c: f85d83a0     	ldur	x0, [x29, #-0x28]
    8e60: f2ee440f     	movk	x15, #0x7220, lsl #48
    8e64: eb06019f     	cmp	x12, x6
    8e68: 54ffeca0     	b.eq	0x8bfc <.text+0xb8c>
    8e6c: d291940f     	mov	x15, #0x8ca0            // =36000
    8e70: d293767a     	mov	x26, #0x9bb3            // =39859
    8e74: f2a923cf     	movk	x15, #0x491e, lsl #16
    8e78: f2b8543a     	movk	x26, #0xc2a1, lsl #16
    8e7c: f2c50baf     	movk	x15, #0x285d, lsl #32
    8e80: aa1b03e8     	mov	x8, x27
    8e84: aa1803e9     	mov	x9, x24
    8e88: aa1903ea     	mov	x10, x25
    8e8c: aa1703eb     	mov	x11, x23
    8e90: aa1403ed     	mov	x13, x20
    8e94: aa1503ee     	mov	x14, x21
    8e98: aa1303e0     	mov	x0, x19
    8e9c: f2f2bbcf     	movk	x15, #0x95de, lsl #48
    8ea0: f2d2d83a     	movk	x26, #0x96c1, lsl #32
    8ea4: f2f8393a     	movk	x26, #0xc1c9, lsl #48
    8ea8: eb1a019f     	cmp	x12, x26
    8eac: 54ffea80     	b.eq	0x8bfc <.text+0xb8c>
    8eb0: d280a368     	mov	x8, #0x51b              // =1307
    8eb4: f2b90f08     	movk	x8, #0xc878, lsl #16
    8eb8: f2d9a7e8     	movk	x8, #0xcd3f, lsl #32
    8ebc: f2f92568     	movk	x8, #0xc92b, lsl #48
    8ec0: eb08019f     	cmp	x12, x8
    8ec4: 540042a0     	b.eq	0x9718 <.text+0x16a8>
    8ec8: d2869b88     	mov	x8, #0x34dc             // =13532
    8ecc: f2a19ca8     	movk	x8, #0xce5, lsl #16
    8ed0: f2c32488     	movk	x8, #0x1924, lsl #32
    8ed4: f2f94328     	movk	x8, #0xca19, lsl #48
    8ed8: eb08019f     	cmp	x12, x8
    8edc: 540045a0     	b.eq	0x9790 <.text+0x1720>
    8ee0: d29d97cf     	mov	x15, #0xecbe            // =60606
    8ee4: d28a183a     	mov	x26, #0x50c1            // =20673
    8ee8: f2afce4f     	movk	x15, #0x7e72, lsl #16
    8eec: f2a11e7a     	movk	x26, #0x8f3, lsl #16
    8ef0: f2d04dcf     	movk	x15, #0x826e, lsl #32
    8ef4: aa1b03e8     	mov	x8, x27
    8ef8: aa1803e9     	mov	x9, x24
    8efc: aa1903ea     	mov	x10, x25
    8f00: aa1703eb     	mov	x11, x23
    8f04: aa1403ed     	mov	x13, x20
    8f08: aa1503ee     	mov	x14, x21
    8f0c: aa1303e0     	mov	x0, x19
    8f10: f2fdc0cf     	movk	x15, #0xee06, lsl #48
    8f14: f2dd13fa     	movk	x26, #0xe89f, lsl #32
    8f18: f2f9b95a     	movk	x26, #0xcdca, lsl #48
    8f1c: eb1a019f     	cmp	x12, x26
    8f20: 54ffe6e0     	b.eq	0x8bfc <.text+0xb8c>
    8f24: d282ccaf     	mov	x15, #0x1665            // =5733
    8f28: aa1b03e8     	mov	x8, x27
    8f2c: a97cabab     	ldp	x11, x10, [x29, #-0x38]
    8f30: f2b52acf     	movk	x15, #0xa956, lsl #16
    8f34: aa1803e9     	mov	x9, x24
    8f38: f2c2b2cf     	movk	x15, #0x1596, lsl #32
    8f3c: aa1403ed     	mov	x13, x20
    8f40: aa1503ee     	mov	x14, x21
    8f44: aa1303e0     	mov	x0, x19
    8f48: f2fdc3cf     	movk	x15, #0xee1e, lsl #48
    8f4c: eb05019f     	cmp	x12, x5
    8f50: 54ffe560     	b.eq	0x8bfc <.text+0xb8c>
    8f54: d285c1cf     	mov	x15, #0x2e0e            // =11790
    8f58: d2817cba     	mov	x26, #0xbe5             // =3045
    8f5c: f2bf44cf     	movk	x15, #0xfa26, lsl #16
    8f60: f2a5043a     	movk	x26, #0x2821, lsl #16
    8f64: f2d641af     	movk	x15, #0xb20d, lsl #32
    8f68: aa1b03e8     	mov	x8, x27
    8f6c: aa1803e9     	mov	x9, x24
    8f70: aa1903ea     	mov	x10, x25
    8f74: aa1703eb     	mov	x11, x23
    8f78: aa1403ed     	mov	x13, x20
    8f7c: aa1503ee     	mov	x14, x21
    8f80: aa1303e0     	mov	x0, x19
    8f84: f2f0814f     	movk	x15, #0x840a, lsl #48
    8f88: f2d5ac9a     	movk	x26, #0xad64, lsl #32
    8f8c: f2fb4a5a     	movk	x26, #0xda52, lsl #48
    8f90: eb1a019f     	cmp	x12, x26
    8f94: 54ffe340     	b.eq	0x8bfc <.text+0xb8c>
    8f98: eb04019f     	cmp	x12, x4
    8f9c: 540041c0     	b.eq	0x97d4 <.text+0x1764>
    8fa0: d29457cf     	mov	x15, #0xa2be            // =41662
    8fa4: d297db7a     	mov	x26, #0xbedb            // =48859
    8fa8: f2a4e4af     	movk	x15, #0x2725, lsl #16
    8fac: f2aa801a     	movk	x26, #0x5400, lsl #16
    8fb0: f2dc3faf     	movk	x15, #0xe1fd, lsl #32
    8fb4: aa1b03e8     	mov	x8, x27
    8fb8: aa1803e9     	mov	x9, x24
    8fbc: aa1903ea     	mov	x10, x25
    8fc0: aa1703eb     	mov	x11, x23
    8fc4: aa1403ed     	mov	x13, x20
    8fc8: aa1503ee     	mov	x14, x21
    8fcc: aa1303e0     	mov	x0, x19
    8fd0: f2ee440f     	movk	x15, #0x7220, lsl #48
    8fd4: f2d9c89a     	movk	x26, #0xce44, lsl #32
    8fd8: f2fc661a     	movk	x26, #0xe330, lsl #48
    8fdc: eb1a019f     	cmp	x12, x26
    8fe0: 54ffe0e0     	b.eq	0x8bfc <.text+0xb8c>
    8fe4: d2872aaf     	mov	x15, #0x3955            // =14677
    8fe8: d28e845a     	mov	x26, #0x7422            // =29730
    8fec: f2a2438f     	movk	x15, #0x121c, lsl #16
    8ff0: f2bf6f1a     	movk	x26, #0xfb78, lsl #16
    8ff4: f2c022af     	movk	x15, #0x115, lsl #32
    8ff8: aa1b03e8     	mov	x8, x27
    8ffc: aa1803e9     	mov	x9, x24
    9000: aa1903ea     	mov	x10, x25
    9004: aa1703eb     	mov	x11, x23
    9008: aa1403ed     	mov	x13, x20
    900c: aa1503ee     	mov	x14, x21
    9010: aa1303e0     	mov	x0, x19
    9014: f2e5732f     	movk	x15, #0x2b99, lsl #48
    9018: f2d3633a     	movk	x26, #0x9b19, lsl #32
    901c: f2fd529a     	movk	x26, #0xea94, lsl #48
    9020: eb1a019f     	cmp	x12, x26
    9024: 54ffdec0     	b.eq	0x8bfc <.text+0xb8c>
    9028: d2890bc8     	mov	x8, #0x485e             // =18526
    902c: f2b033e8     	movk	x8, #0x819f, lsl #16
    9030: f2cd8788     	movk	x8, #0x6c3c, lsl #32
    9034: f2fdbf68     	movk	x8, #0xedfb, lsl #48
    9038: eb08019f     	cmp	x12, x8
    903c: 54004400     	b.eq	0x98bc <.text+0x184c>
    9040: eb03019f     	cmp	x12, x3
    9044: 540045c0     	b.eq	0x98fc <.text+0x188c>
    9048: eb01019f     	cmp	x12, x1
    904c: 54004880     	b.eq	0x995c <.text+0x18ec>
    9050: eb11019f     	cmp	x12, x17
    9054: 54004f80     	b.eq	0x9a44 <.text+0x19d4>
    9058: d29fa78f     	mov	x15, #0xfd3c            // =64828
    905c: d291f51a     	mov	x26, #0x8fa8            // =36776
    9060: f2bce0af     	movk	x15, #0xe705, lsl #16
    9064: f2a7f83a     	movk	x26, #0x3fc1, lsl #16
    9068: f2db996f     	movk	x15, #0xdccb, lsl #32
    906c: aa1b03e8     	mov	x8, x27
    9070: aa1803e9     	mov	x9, x24
    9074: aa1903ea     	mov	x10, x25
    9078: aa1703eb     	mov	x11, x23
    907c: f85c03ad     	ldur	x13, [x29, #-0x40]
    9080: f94027ee     	ldr	x14, [sp, #0x48]
    9084: aa1303e0     	mov	x0, x19
    9088: f2fb9d4f     	movk	x15, #0xdcea, lsl #48
    908c: f2c0177a     	movk	x26, #0xbb, lsl #32
    9090: f2ff8a9a     	movk	x26, #0xfc54, lsl #48
    9094: eb1a019f     	cmp	x12, x26
    9098: 54ffdb20     	b.eq	0x8bfc <.text+0xb8c>
    909c: d287e9e8     	mov	x8, #0x3f4f             // =16207
    90a0: f2bad4e8     	movk	x8, #0xd6a7, lsl #16
    90a4: f2da2108     	movk	x8, #0xd108, lsl #32
    90a8: f2ffda88     	movk	x8, #0xfed4, lsl #48
    90ac: eb08019f     	cmp	x12, x8
    90b0: 540053e0     	b.eq	0x9b2c <.text+0x1abc>
    90b4: d2929908     	mov	x8, #0x94c8             // =38088
    90b8: f2b59f08     	movk	x8, #0xacf8, lsl #16
    90bc: f2c57f28     	movk	x8, #0x2bf9, lsl #32
    90c0: f2e036e8     	movk	x8, #0x1b7, lsl #48
    90c4: eb08019f     	cmp	x12, x8
    90c8: 54005380     	b.eq	0x9b38 <.text+0x1ac8>
    90cc: d2988e88     	mov	x8, #0xc474             // =50292
    90d0: f2afba68     	movk	x8, #0x7dd3, lsl #16
    90d4: f2cb85e8     	movk	x8, #0x5c2f, lsl #32
    90d8: f2e0bc08     	movk	x8, #0x5e0, lsl #48
    90dc: eb08019f     	cmp	x12, x8
    90e0: 54005480     	b.eq	0x9b70 <.text+0x1b00>
    90e4: d29dc088     	mov	x8, #0xee04             // =60932
    90e8: f2b00dc8     	movk	x8, #0x806e, lsl #16
    90ec: f2deb5a8     	movk	x8, #0xf5ad, lsl #32
    90f0: f2e185c8     	movk	x8, #0xc2e, lsl #48
    90f4: eb08019f     	cmp	x12, x8
    90f8: 540055e0     	b.eq	0x9bb4 <.text+0x1b44>
    90fc: d292b76f     	mov	x15, #0x95bb            // =38331
    9100: d292bbba     	mov	x26, #0x95dd            // =38365
    9104: f2b5c68f     	movk	x15, #0xae34, lsl #16
    9108: f2af1b7a     	movk	x26, #0x78db, lsl #16
    910c: f2dd216f     	movk	x15, #0xe90b, lsl #32
    9110: aa1b03e8     	mov	x8, x27
    9114: aa1803e9     	mov	x9, x24
    9118: aa1903ea     	mov	x10, x25
    911c: aa1703eb     	mov	x11, x23
    9120: aa1403ed     	mov	x13, x20
    9124: aa1503ee     	mov	x14, x21
    9128: aa1303e0     	mov	x0, x19
    912c: f2f5084f     	movk	x15, #0xa842, lsl #48
    9130: f2d3c05a     	movk	x26, #0x9e02, lsl #32
    9134: f2e2243a     	movk	x26, #0x1121, lsl #48
    9138: eb1a019f     	cmp	x12, x26
    913c: 54ffd600     	b.eq	0x8bfc <.text+0xb8c>
    9140: d285fe8f     	mov	x15, #0x2ff4            // =12276
    9144: d28b21fa     	mov	x26, #0x590f            // =22799
    9148: f2ac53ef     	movk	x15, #0x629f, lsl #16
    914c: f2bf453a     	movk	x26, #0xfa29, lsl #16
    9150: f2dade6f     	movk	x15, #0xd6f3, lsl #32
    9154: aa1b03e8     	mov	x8, x27
    9158: aa1803e9     	mov	x9, x24
    915c: aa1903ea     	mov	x10, x25
    9160: aa1703eb     	mov	x11, x23
    9164: aa1403ed     	mov	x13, x20
    9168: aa1503ee     	mov	x14, x21
    916c: aa1303e0     	mov	x0, x19
    9170: f2e58ccf     	movk	x15, #0x2c66, lsl #48
    9174: f2dfebda     	movk	x26, #0xff5e, lsl #32
    9178: f2e30d9a     	movk	x26, #0x186c, lsl #48
    917c: eb1a019f     	cmp	x12, x26
    9180: 54ffd3e0     	b.eq	0x8bfc <.text+0xb8c>
    9184: d28edf88     	mov	x8, #0x76fc             // =30460
    9188: f2acd348     	movk	x8, #0x669a, lsl #16
    918c: f2c30448     	movk	x8, #0x1822, lsl #32
    9190: f2e46608     	movk	x8, #0x2330, lsl #48
    9194: eb08019f     	cmp	x12, x8
    9198: 540052c0     	b.eq	0x9bf0 <.text+0x1b80>
    919c: d2872aa8     	mov	x8, #0x3955             // =14677
    91a0: f2a24388     	movk	x8, #0x121c, lsl #16
    91a4: f2c022a8     	movk	x8, #0x115, lsl #32
    91a8: f2e57328     	movk	x8, #0x2b99, lsl #48
    91ac: eb08019f     	cmp	x12, x8
    91b0: 54005420     	b.eq	0x9c34 <.text+0x1bc4>
    91b4: d285fe88     	mov	x8, #0x2ff4             // =12276
    91b8: f2ac53e8     	movk	x8, #0x629f, lsl #16
    91bc: f2dade68     	movk	x8, #0xd6f3, lsl #32
    91c0: f2e58cc8     	movk	x8, #0x2c66, lsl #48
    91c4: eb08019f     	cmp	x12, x8
    91c8: 54005660     	b.eq	0x9c94 <.text+0x1c24>
    91cc: d298dee8     	mov	x8, #0xc6f7             // =50935
    91d0: f2a19748     	movk	x8, #0xcba, lsl #16
    91d4: f2c38d68     	movk	x8, #0x1c6b, lsl #32
    91d8: f2e5e0c8     	movk	x8, #0x2f06, lsl #48
    91dc: eb08019f     	cmp	x12, x8
    91e0: 54005d00     	b.eq	0x9d80 <.text+0x1d10>
    91e4: d28d84af     	mov	x15, #0x6c25            // =27685
    91e8: d299f4fa     	mov	x26, #0xcfa7            // =53159
    91ec: f2a2976f     	movk	x15, #0x14bb, lsl #16
    91f0: f2bebb9a     	movk	x26, #0xf5dc, lsl #16
    91f4: f2dda7ef     	movk	x15, #0xed3f, lsl #32
    91f8: aa1b03e8     	mov	x8, x27
    91fc: aa1803e9     	mov	x9, x24
    9200: aa1903ea     	mov	x10, x25
    9204: aa1703eb     	mov	x11, x23
    9208: aa1403ed     	mov	x13, x20
    920c: aa1503ee     	mov	x14, x21
    9210: aa1303e0     	mov	x0, x19
    9214: f2f5a92f     	movk	x15, #0xad49, lsl #48
    9218: f2c0c8ba     	movk	x26, #0x645, lsl #32
    921c: f2e6573a     	movk	x26, #0x32b9, lsl #48
    9220: eb1a019f     	cmp	x12, x26
    9224: 54ffcec0     	b.eq	0x8bfc <.text+0xb8c>
    9228: d2848068     	mov	x8, #0x2403             // =9219
    922c: f2ab53c8     	movk	x8, #0x5a9e, lsl #16
    9230: f2d61a88     	movk	x8, #0xb0d4, lsl #32
    9234: f2e723c8     	movk	x8, #0x391e, lsl #48
    9238: eb08019f     	cmp	x12, x8
    923c: 54005a80     	b.eq	0x9d8c <.text+0x1d1c>
    9240: d29c0c88     	mov	x8, #0xe064             // =57444
    9244: f2b73788     	movk	x8, #0xb9bc, lsl #16
    9248: f2d4b5e8     	movk	x8, #0xa5af, lsl #32
    924c: f2e74f08     	movk	x8, #0x3a78, lsl #48
    9250: eb08019f     	cmp	x12, x8
    9254: 54005ee0     	b.eq	0x9e30 <.text+0x1dc0>
    9258: d299d308     	mov	x8, #0xce98             // =52888
    925c: f2ae3e68     	movk	x8, #0x71f3, lsl #16
    9260: f2ccefc8     	movk	x8, #0x677e, lsl #32
    9264: f2e8b308     	movk	x8, #0x4598, lsl #48
    9268: eb08019f     	cmp	x12, x8
    926c: 54006300     	b.eq	0x9ecc <.text+0x1e5c>
    9270: d2946388     	mov	x8, #0xa31c             // =41756
    9274: f2b085a8     	movk	x8, #0x842d, lsl #16
    9278: f2ded6c8     	movk	x8, #0xf6b6, lsl #32
    927c: f2e8e488     	movk	x8, #0x4724, lsl #48
    9280: eb08019f     	cmp	x12, x8
    9284: 54006440     	b.eq	0x9f0c <.text+0x1e9c>
    9288: d29f6e08     	mov	x8, #0xfb70             // =64368
    928c: f2af3208     	movk	x8, #0x7990, lsl #16
    9290: f2c421a8     	movk	x8, #0x210d, lsl #32
    9294: f2e92148     	movk	x8, #0x490a, lsl #48
    9298: eb08019f     	cmp	x12, x8
    929c: 54006560     	b.eq	0x9f48 <.text+0x1ed8>
    92a0: d29da908     	mov	x8, #0xed48             // =60744
    92a4: f2adb068     	movk	x8, #0x6d83, lsl #16
    92a8: f2d99788     	movk	x8, #0xccbc, lsl #32
    92ac: f2e9e5a8     	movk	x8, #0x4f2d, lsl #48
    92b0: eb08019f     	cmp	x12, x8
    92b4: 54006820     	b.eq	0x9fb8 <.text+0x1f48>
    92b8: d2891048     	mov	x8, #0x4882             // =18562
    92bc: f2bdaa48     	movk	x8, #0xed52, lsl #16
    92c0: f2d80c48     	movk	x8, #0xc062, lsl #32
    92c4: f2eabb08     	movk	x8, #0x55d8, lsl #48
    92c8: eb08019f     	cmp	x12, x8
    92cc: 54006ac0     	b.eq	0xa024 <.text+0x1fb4>
    92d0: d285d72f     	mov	x15, #0x2eb9            // =11961
    92d4: d2857e7a     	mov	x26, #0x2bf3            // =11251
    92d8: f2b5b40f     	movk	x15, #0xada0, lsl #16
    92dc: f2a45dfa     	movk	x26, #0x22ef, lsl #16
    92e0: f2c1248f     	movk	x15, #0x924, lsl #32
    92e4: aa1b03e8     	mov	x8, x27
    92e8: aa1803e9     	mov	x9, x24
    92ec: aa1903ea     	mov	x10, x25
    92f0: aa1703eb     	mov	x11, x23
    92f4: aa1403ed     	mov	x13, x20
    92f8: aa1503ee     	mov	x14, x21
    92fc: aa1303e0     	mov	x0, x19
    9300: f2ff524f     	movk	x15, #0xfa92, lsl #48
    9304: f2cc381a     	movk	x26, #0x61c0, lsl #32
    9308: f2eaee5a     	movk	x26, #0x5772, lsl #48
    930c: eb1a019f     	cmp	x12, x26
    9310: 54ffc760     	b.eq	0x8bfc <.text+0xb8c>
    9314: d28b5a68     	mov	x8, #0x5ad3             // =23251
    9318: f2af6128     	movk	x8, #0x7b09, lsl #16
    931c: f2df3fc8     	movk	x8, #0xf9fe, lsl #32
    9320: f2eb60c8     	movk	x8, #0x5b06, lsl #48
    9324: eb08019f     	cmp	x12, x8
    9328: 54006980     	b.eq	0xa058 <.text+0x1fe8>
    932c: d287cce8     	mov	x8, #0x3e67             // =15975
    9330: f2b71408     	movk	x8, #0xb8a0, lsl #16
    9334: f2d44fc8     	movk	x8, #0xa27e, lsl #32
    9338: f2ebec48     	movk	x8, #0x5f62, lsl #48
    933c: eb08019f     	cmp	x12, x8
    9340: 54006b00     	b.eq	0xa0a0 <.text+0x2030>
    9344: d28ff1a8     	mov	x8, #0x7f8d             // =32653
    9348: f2a6afe8     	movk	x8, #0x357f, lsl #16
    934c: f2c4a3c8     	movk	x8, #0x251e, lsl #32
    9350: f2ecb788     	movk	x8, #0x65bc, lsl #48
    9354: eb08019f     	cmp	x12, x8
    9358: 54006c00     	b.eq	0xa0d8 <.text+0x2068>
    935c: d29d5b08     	mov	x8, #0xead8             // =60120
    9360: f2b5cde8     	movk	x8, #0xae6f, lsl #16
    9364: f2c23468     	movk	x8, #0x11a3, lsl #32
    9368: f2ed1dc8     	movk	x8, #0x68ee, lsl #48
    936c: eb08019f     	cmp	x12, x8
    9370: 54006d80     	b.eq	0xa120 <.text+0x20b0>
    9374: d29457c8     	mov	x8, #0xa2be             // =41662
    9378: f2a4e4a8     	movk	x8, #0x2725, lsl #16
    937c: f2dc3fa8     	movk	x8, #0xe1fd, lsl #32
    9380: f2ee4408     	movk	x8, #0x7220, lsl #48
    9384: eb08019f     	cmp	x12, x8
    9388: 54007400     	b.eq	0xa208 <.text+0x2198>
    938c: d29282d0     	mov	x16, #0x9416            // =37910
    9390: aa1b03e8     	mov	x8, x27
    9394: f2be01f0     	movk	x16, #0xf00f, lsl #16
    9398: aa1803e9     	mov	x9, x24
    939c: f2db4c90     	movk	x16, #0xda64, lsl #32
    93a0: aa1903ea     	mov	x10, x25
    93a4: f2f797d0     	movk	x16, #0xbcbe, lsl #48
    93a8: aa1703eb     	mov	x11, x23
    93ac: eb10019f     	cmp	x12, x16
    93b0: d2919410     	mov	x16, #0x8ca0            // =36000
    93b4: f2a923d0     	movk	x16, #0x491e, lsl #16
    93b8: aa1403ed     	mov	x13, x20
    93bc: f2c50bb0     	movk	x16, #0x285d, lsl #32
    93c0: aa1503ee     	mov	x14, x21
    93c4: aa1303e0     	mov	x0, x19
    93c8: aa0c03ef     	mov	x15, x12
    93cc: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    93d0: 54ffc161     	b.ne	0x8bfc <.text+0xb8c>
    93d4: 140003cc     	b	0xa304 <.text+0x2294>
    93d8: d29d5b0f     	mov	x15, #0xead8            // =60120
    93dc: b00009ec     	adrp	x12, 0x146000
    93e0: 9103b18c     	add	x12, x12, #0xec
    93e4: f2b5cdef     	movk	x15, #0xae6f, lsl #16
    93e8: f2c2346f     	movk	x15, #0x11a3, lsl #32
    93ec: aa1b03e8     	mov	x8, x27
    93f0: aa1803e9     	mov	x9, x24
    93f4: aa1903ea     	mov	x10, x25
    93f8: aa1703eb     	mov	x11, x23
    93fc: aa1403ed     	mov	x13, x20
    9400: aa1503ee     	mov	x14, x21
    9404: aa1303e0     	mov	x0, x19
    9408: f2ed1dcf     	movk	x15, #0x68ee, lsl #48
    940c: 089ffd9f     	stlrb	wzr, [x12]
    9410: 17fffdfb     	b	0x8bfc <.text+0xb8c>
    9414: b00009cc     	adrp	x12, 0x142000
    9418: aa1303e0     	mov	x0, x19
    941c: d291940f     	mov	x15, #0x8ca0            // =36000
    9420: 52800033     	mov	w19, #0x1               // =1
    9424: f2a923cf     	movk	x15, #0x491e, lsl #16
    9428: aa1b03e8     	mov	x8, x27
    942c: fd475180     	ldr	d0, [x12, #0xea0]
    9430: f2c50baf     	movk	x15, #0x285d, lsl #32
    9434: aa1803e9     	mov	x9, x24
    9438: aa1903ea     	mov	x10, x25
    943c: aa1703eb     	mov	x11, x23
    9440: aa1403ed     	mov	x13, x20
    9444: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
    9448: aa1503ee     	mov	x14, x21
    944c: fd075180     	str	d0, [x12, #0xea0]
    9450: b00009ec     	adrp	x12, 0x146000
    9454: f2f2bbcf     	movk	x15, #0x95de, lsl #48
    9458: 3905e993     	strb	w19, [x12, #0x17a]
    945c: 17fffde8     	b	0x8bfc <.text+0xb8c>
    9460: b00009e8     	adrp	x8, 0x146000
    9464: 91038108     	add	x8, x8, #0xe0
    9468: aa1303e1     	mov	x1, x19
    946c: 089ffd1f     	stlrb	wzr, [x8]
    9470: f9400bfa     	ldr	x26, [sp, #0x10]
    9474: f9400348     	ldr	x8, [x26]
    9478: aa1a03e0     	mov	x0, x26
    947c: f9429d08     	ldr	x8, [x8, #0x538]
    9480: d63f0100     	blr	x8
    9484: f9400fe8     	ldr	x8, [sp, #0x18]
    9488: f9000100     	str	x0, [x8]
    948c: aa1a03e0     	mov	x0, x26
    9490: 94022564     	bl	0x92a20 <.text+0x8a9b0>
    9494: d290f8ab     	mov	x11, #0x87c5            // =34757
    9498: d2890bcc     	mov	x12, #0x485e            // =18526
    949c: d2919410     	mov	x16, #0x8ca0            // =36000
    94a0: d297cf62     	mov	x2, #0xbe7b             // =48763
    94a4: d292b77e     	mov	x30, #0x95bb            // =38331
    94a8: d28d84a7     	mov	x7, #0x6c25             // =27685
    94ac: d2975446     	mov	x6, #0xbaa2             // =47778
    94b0: d297c145     	mov	x5, #0xbe0a             // =48650
    94b4: d29fa784     	mov	x4, #0xfd3c             // =64828
    94b8: d29d97c3     	mov	x3, #0xecbe             // =60606
    94bc: d282cca1     	mov	x1, #0x1665             // =5733
    94c0: d285d731     	mov	x17, #0x2eb9            // =11961
    94c4: f2a2cb4b     	movk	x11, #0x165a, lsl #16
    94c8: f2b033ec     	movk	x12, #0x819f, lsl #16
    94cc: f2a923d0     	movk	x16, #0x491e, lsl #16
    94d0: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    94d4: f2b5c69e     	movk	x30, #0xae34, lsl #16
    94d8: f2a29767     	movk	x7, #0x14bb, lsl #16
    94dc: f2bd4926     	movk	x6, #0xea49, lsl #16
    94e0: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    94e4: f2bce0a4     	movk	x4, #0xe705, lsl #16
    94e8: f2afce43     	movk	x3, #0x7e72, lsl #16
    94ec: f2b52ac1     	movk	x1, #0xa956, lsl #16
    94f0: f2b5b411     	movk	x17, #0xada0, lsl #16
    94f4: f2d87a4b     	movk	x11, #0xc3d2, lsl #32
    94f8: f2cd878c     	movk	x12, #0x6c3c, lsl #32
    94fc: f2c50bb0     	movk	x16, #0x285d, lsl #32
    9500: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    9504: f2dd217e     	movk	x30, #0xe90b, lsl #32
    9508: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    950c: f2c9e686     	movk	x6, #0x4f34, lsl #32
    9510: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    9514: f2db9964     	movk	x4, #0xdccb, lsl #32
    9518: f2d04dc3     	movk	x3, #0x826e, lsl #32
    951c: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    9520: f2c12491     	movk	x17, #0x924, lsl #32
    9524: 7200001f     	tst	w0, #0x1
    9528: f2f4adab     	movk	x11, #0xa56d, lsl #48
    952c: f2fdbf6c     	movk	x12, #0xedfb, lsl #48
    9530: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    9534: f2f487e2     	movk	x2, #0xa43f, lsl #48
    9538: f2f5085e     	movk	x30, #0xa842, lsl #48
    953c: f2f5a927     	movk	x7, #0xad49, lsl #48
    9540: f2f7c466     	movk	x6, #0xbe23, lsl #48
    9544: f2fa2365     	movk	x5, #0xd11b, lsl #48
    9548: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    954c: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    9550: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    9554: f2ff5251     	movk	x17, #0xfa92, lsl #48
    9558: aa1b03e8     	mov	x8, x27
    955c: aa1803e9     	mov	x9, x24
    9560: aa1903ea     	mov	x10, x25
    9564: 9a8b118f     	csel	x15, x12, x11, ne
    9568: 14000362     	b	0xa2f0 <.text+0x2280>
    956c: 91000688     	add	x8, x20, #0x1
    9570: aa1803e9     	mov	x9, x24
    9574: f81c03a8     	stur	x8, [x29, #-0x40]
    9578: 910006a8     	add	x8, x21, #0x1
    957c: f90027e8     	str	x8, [sp, #0x48]
    9580: aa1b03e8     	mov	x8, x27
    9584: 14000031     	b	0x9648 <.text+0x15d8>
    9588: d285fe8f     	mov	x15, #0x2ff4            // =12276
    958c: b00009ec     	adrp	x12, 0x146000
    9590: 9103d18c     	add	x12, x12, #0xf4
    9594: f2ac53ef     	movk	x15, #0x629f, lsl #16
    9598: f2dade6f     	movk	x15, #0xd6f3, lsl #32
    959c: aa1b03e8     	mov	x8, x27
    95a0: aa1803e9     	mov	x9, x24
    95a4: aa1903ea     	mov	x10, x25
    95a8: aa1703eb     	mov	x11, x23
    95ac: aa1403ed     	mov	x13, x20
    95b0: aa1503ee     	mov	x14, x21
    95b4: aa1303e0     	mov	x0, x19
    95b8: f2e58ccf     	movk	x15, #0x2c66, lsl #48
    95bc: 089ffd9f     	stlrb	wzr, [x12]
    95c0: 17fffd8f     	b	0x8bfc <.text+0xb8c>
    95c4: 52800028     	mov	w8, #0x1                // =1
    95c8: b90047e8     	str	w8, [sp, #0x44]
    95cc: 14000297     	b	0xa028 <.text+0x1fb8>
    95d0: b00009e8     	adrp	x8, 0x146000
    95d4: 91039108     	add	x8, x8, #0xe4
    95d8: d28da84c     	mov	x12, #0x6d42            // =27970
    95dc: d29dc08e     	mov	x14, #0xee04            // =60932
    95e0: f2a2046c     	movk	x12, #0x1023, lsl #16
    95e4: f2b00dce     	movk	x14, #0x806e, lsl #16
    95e8: 089ffd1f     	stlrb	wzr, [x8]
    95ec: f2d6962c     	movk	x12, #0xb4b1, lsl #32
    95f0: 39400328     	ldrb	w8, [x25]
    95f4: f2deb5ae     	movk	x14, #0xf5ad, lsl #32
    95f8: 394002e9     	ldrb	w9, [x23]
    95fc: aa1903ea     	mov	x10, x25
    9600: aa1703eb     	mov	x11, x23
    9604: aa1403ed     	mov	x13, x20
    9608: b90033e8     	str	w8, [sp, #0x30]
    960c: f2f7b20c     	movk	x12, #0xbd90, lsl #48
    9610: 6b09011f     	cmp	w8, w9
    9614: b90027e9     	str	w9, [sp, #0x24]
    9618: 7a400904     	ccmp	w8, #0x0, #0x4, eq
    961c: aa1b03e8     	mov	x8, x27
    9620: aa1803e9     	mov	x9, x24
    9624: f2e185ce     	movk	x14, #0xc2e, lsl #48
    9628: 140000cb     	b	0x9954 <.text+0x18e4>
    962c: b00009ca     	adrp	x10, 0x142000
    9630: 913ae14a     	add	x10, x10, #0xeb8
    9634: aa1b03e8     	mov	x8, x27
    9638: aa1803e9     	mov	x9, x24
    963c: f90027ea     	str	x10, [sp, #0x48]
    9640: f9401fea     	ldr	x10, [sp, #0x38]
    9644: f81c03aa     	stur	x10, [x29, #-0x40]
    9648: d291f50f     	mov	x15, #0x8fa8            // =36776
    964c: aa1903ea     	mov	x10, x25
    9650: f2a7f82f     	movk	x15, #0x3fc1, lsl #16
    9654: aa1703eb     	mov	x11, x23
    9658: f2c0176f     	movk	x15, #0xbb, lsl #32
    965c: aa1403ed     	mov	x13, x20
    9660: aa1503ee     	mov	x14, x21
    9664: aa1303e0     	mov	x0, x19
    9668: f2ff8a8f     	movk	x15, #0xfc54, lsl #48
    966c: 17fffd64     	b	0x8bfc <.text+0xb8c>
    9670: b00009e8     	adrp	x8, 0x146000
    9674: d2817cae     	mov	x14, #0xbe5             // =3045
    9678: f2a5042e     	movk	x14, #0x2821, lsl #16
    967c: aa1803e9     	mov	x9, x24
    9680: f2d5ac8e     	movk	x14, #0xad64, lsl #32
    9684: aa1903ea     	mov	x10, x25
    9688: 3945f10c     	ldrb	w12, [x8, #0x17c]
    968c: aa1b03e8     	mov	x8, x27
    9690: aa1703eb     	mov	x11, x23
    9694: aa1403ed     	mov	x13, x20
    9698: f2fb4a4e     	movk	x14, #0xda52, lsl #48
    969c: 7100019f     	cmp	w12, #0x0
    96a0: d29f6e0c     	mov	x12, #0xfb70            // =64368
    96a4: f2af320c     	movk	x12, #0x7990, lsl #16
    96a8: f2c421ac     	movk	x12, #0x210d, lsl #32
    96ac: f2e9214c     	movk	x12, #0x490a, lsl #48
    96b0: 1400027a     	b	0xa098 <.text+0x2028>
    96b4: b00009e8     	adrp	x8, 0x146000
    96b8: d28e844e     	mov	x14, #0x7422            // =29730
    96bc: f2bf6f0e     	movk	x14, #0xfb78, lsl #16
    96c0: aa1803e9     	mov	x9, x24
    96c4: f2d3632e     	movk	x14, #0x9b19, lsl #32
    96c8: aa1903ea     	mov	x10, x25
    96cc: 3945e50c     	ldrb	w12, [x8, #0x179]
    96d0: aa1b03e8     	mov	x8, x27
    96d4: aa1703eb     	mov	x11, x23
    96d8: aa1403ed     	mov	x13, x20
    96dc: f2fd528e     	movk	x14, #0xea94, lsl #48
    96e0: 7100019f     	cmp	w12, #0x0
    96e4: d29da90c     	mov	x12, #0xed48            // =60744
    96e8: f2adb06c     	movk	x12, #0x6d83, lsl #16
    96ec: f2d9978c     	movk	x12, #0xccbc, lsl #32
    96f0: f2e9e5ac     	movk	x12, #0x4f2d, lsl #48
    96f4: 14000269     	b	0xa098 <.text+0x2028>
    96f8: 91000729     	add	x9, x25, #0x1
    96fc: 910006e8     	add	x8, x23, #0x1
    9700: aa1903ea     	mov	x10, x25
    9704: aa1703eb     	mov	x11, x23
    9708: a93ca7a8     	stp	x8, x9, [x29, #-0x38]
    970c: aa1b03e8     	mov	x8, x27
    9710: aa1803e9     	mov	x9, x24
    9714: 14000140     	b	0x9c14 <.text+0x1ba4>
    9718: b00009cc     	adrp	x12, 0x142000
    971c: 913aa18c     	add	x12, x12, #0xea8
    9720: 528004cb     	mov	w11, #0x26              // =38
    9724: aa1303e0     	mov	x0, x19
    9728: d28d84af     	mov	x15, #0x6c25            // =27685
    972c: b00009f3     	adrp	x19, 0x146000
    9730: 39402188     	ldrb	w8, [x12, #0x8]
    9734: f2a2976f     	movk	x15, #0x14bb, lsl #16
    9738: 39402589     	ldrb	w9, [x12, #0x9]
    973c: f2dda7ef     	movk	x15, #0xed3f, lsl #32
    9740: 3940298a     	ldrb	w10, [x12, #0xa]
    9744: aa1403ed     	mov	x13, x20
    9748: fd400180     	ldr	d0, [x12]
    974c: 4a0b0108     	eor	w8, w8, w11
    9750: 4a0b0129     	eor	w9, w9, w11
    9754: aa1503ee     	mov	x14, x21
    9758: 4a0b014b     	eor	w11, w10, w11
    975c: aa1903ea     	mov	x10, x25
    9760: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
    9764: 39002188     	strb	w8, [x12, #0x8]
    9768: 39002589     	strb	w9, [x12, #0x9]
    976c: aa1b03e8     	mov	x8, x27
    9770: 3900298b     	strb	w11, [x12, #0xa]
    9774: aa1803e9     	mov	x9, x24
    9778: fd000180     	str	d0, [x12]
    977c: 5280002c     	mov	w12, #0x1               // =1
    9780: aa1703eb     	mov	x11, x23
    9784: f2f5a92f     	movk	x15, #0xad49, lsl #48
    9788: 3905ee6c     	strb	w12, [x19, #0x17b]
    978c: 17fffd1c     	b	0x8bfc <.text+0xb8c>
    9790: b00009e8     	adrp	x8, 0x146000
    9794: d299f4ee     	mov	x14, #0xcfa7            // =53159
    9798: f2bebb8e     	movk	x14, #0xf5dc, lsl #16
    979c: aa1803e9     	mov	x9, x24
    97a0: f2c0c8ae     	movk	x14, #0x645, lsl #32
    97a4: aa1903ea     	mov	x10, x25
    97a8: 3945ed0c     	ldrb	w12, [x8, #0x17b]
    97ac: aa1b03e8     	mov	x8, x27
    97b0: aa1703eb     	mov	x11, x23
    97b4: aa1403ed     	mov	x13, x20
    97b8: f2e6572e     	movk	x14, #0x32b9, lsl #48
    97bc: 7100019f     	cmp	w12, #0x0
    97c0: d280a36c     	mov	x12, #0x51b             // =1307
    97c4: f2b90f0c     	movk	x12, #0xc878, lsl #16
    97c8: f2d9a7ec     	movk	x12, #0xcd3f, lsl #32
    97cc: f2f9256c     	movk	x12, #0xc92b, lsl #48
    97d0: 14000232     	b	0xa098 <.text+0x2028>
    97d4: 2a1f03e0     	mov	w0, wzr
    97d8: 52800021     	mov	w1, #0x1                // =1
    97dc: b00009e2     	adrp	x2, 0x146000
    97e0: 9103c042     	add	x2, x2, #0xf0
    97e4: 9404c007     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    97e8: d2919410     	mov	x16, #0x8ca0            // =36000
    97ec: d297cf62     	mov	x2, #0xbe7b             // =48763
    97f0: d292b77e     	mov	x30, #0x95bb            // =38331
    97f4: d28d84a7     	mov	x7, #0x6c25             // =27685
    97f8: d2975446     	mov	x6, #0xbaa2             // =47778
    97fc: d297c145     	mov	x5, #0xbe0a             // =48650
    9800: d29fa784     	mov	x4, #0xfd3c             // =64828
    9804: d29d97c3     	mov	x3, #0xecbe             // =60606
    9808: d282cca1     	mov	x1, #0x1665             // =5733
    980c: d285d731     	mov	x17, #0x2eb9            // =11961
    9810: d29cf4ab     	mov	x11, #0xe7a5            // =59301
    9814: d28ff1ac     	mov	x12, #0x7f8d            // =32653
    9818: f2a923d0     	movk	x16, #0x491e, lsl #16
    981c: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    9820: f2b5c69e     	movk	x30, #0xae34, lsl #16
    9824: f2a29767     	movk	x7, #0x14bb, lsl #16
    9828: f2bd4926     	movk	x6, #0xea49, lsl #16
    982c: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    9830: f2bce0a4     	movk	x4, #0xe705, lsl #16
    9834: f2afce43     	movk	x3, #0x7e72, lsl #16
    9838: f2b52ac1     	movk	x1, #0xa956, lsl #16
    983c: f2b5b411     	movk	x17, #0xada0, lsl #16
    9840: f2af19eb     	movk	x11, #0x78cf, lsl #16
    9844: f2a6afec     	movk	x12, #0x357f, lsl #16
    9848: f2c50bb0     	movk	x16, #0x285d, lsl #32
    984c: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    9850: f2dd217e     	movk	x30, #0xe90b, lsl #32
    9854: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    9858: f2c9e686     	movk	x6, #0x4f34, lsl #32
    985c: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    9860: f2db9964     	movk	x4, #0xdccb, lsl #32
    9864: f2d04dc3     	movk	x3, #0x826e, lsl #32
    9868: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    986c: f2c12491     	movk	x17, #0x924, lsl #32
    9870: f2ca490b     	movk	x11, #0x5248, lsl #32
    9874: f2c4a3cc     	movk	x12, #0x251e, lsl #32
    9878: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    987c: f2f487e2     	movk	x2, #0xa43f, lsl #48
    9880: f2f5085e     	movk	x30, #0xa842, lsl #48
    9884: f2f5a927     	movk	x7, #0xad49, lsl #48
    9888: f2f7c466     	movk	x6, #0xbe23, lsl #48
    988c: f2fa2365     	movk	x5, #0xd11b, lsl #48
    9890: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    9894: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    9898: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    989c: f2ff5251     	movk	x17, #0xfa92, lsl #48
    98a0: aa1b03e8     	mov	x8, x27
    98a4: aa1803e9     	mov	x9, x24
    98a8: 7100001f     	cmp	w0, #0x0
    98ac: aa1903ea     	mov	x10, x25
    98b0: f2f2d38b     	movk	x11, #0x969c, lsl #48
    98b4: f2ecb78c     	movk	x12, #0x65bc, lsl #48
    98b8: 1400028d     	b	0xa2ec <.text+0x227c>
    98bc: aa1303e0     	mov	x0, x19
    98c0: d29282cf     	mov	x15, #0x9416            // =37910
    98c4: f94007ec     	ldr	x12, [sp, #0x8]
    98c8: 52800453     	mov	w19, #0x22              // =34
    98cc: f2be01ef     	movk	x15, #0xf00f, lsl #16
    98d0: b90047ff     	str	wzr, [sp, #0x44]
    98d4: f2db4c8f     	movk	x15, #0xda64, lsl #32
    98d8: aa1b03e8     	mov	x8, x27
    98dc: aa1803e9     	mov	x9, x24
    98e0: aa1903ea     	mov	x10, x25
    98e4: aa1703eb     	mov	x11, x23
    98e8: aa1403ed     	mov	x13, x20
    98ec: aa1503ee     	mov	x14, x21
    98f0: f2f797cf     	movk	x15, #0xbcbe, lsl #48
    98f4: b9000193     	str	w19, [x12]
    98f8: 17fffcc1     	b	0x8bfc <.text+0xb8c>
    98fc: b00009e8     	adrp	x8, 0x146000
    9900: 9103c108     	add	x8, x8, #0xf0
    9904: d28f1bac     	mov	x12, #0x78dd            // =30941
    9908: d299d30e     	mov	x14, #0xce98            // =52888
    990c: f2be032c     	movk	x12, #0xf019, lsl #16
    9910: f2ae3e6e     	movk	x14, #0x71f3, lsl #16
    9914: 089ffd1f     	stlrb	wzr, [x8]
    9918: f2d68bac     	movk	x12, #0xb45d, lsl #32
    991c: 39400288     	ldrb	w8, [x20]
    9920: f2ccefce     	movk	x14, #0x677e, lsl #32
    9924: 394002a9     	ldrb	w9, [x21]
    9928: aa1903ea     	mov	x10, x25
    992c: aa1703eb     	mov	x11, x23
    9930: aa1403ed     	mov	x13, x20
    9934: b9002be8     	str	w8, [sp, #0x28]
    9938: f2f386cc     	movk	x12, #0x9c36, lsl #48
    993c: 6b09011f     	cmp	w8, w9
    9940: b90023e9     	str	w9, [sp, #0x20]
    9944: 7a400904     	ccmp	w8, #0x0, #0x4, eq
    9948: aa1b03e8     	mov	x8, x27
    994c: aa1803e9     	mov	x9, x24
    9950: f2e8b30e     	movk	x14, #0x4598, lsl #48
    9954: 9a8c01cf     	csel	x15, x14, x12, eq
    9958: 14000268     	b	0xa2f8 <.text+0x2288>
    995c: 2a1f03e0     	mov	w0, wzr
    9960: 52800021     	mov	w1, #0x1                // =1
    9964: b00009e2     	adrp	x2, 0x146000
    9968: 91039042     	add	x2, x2, #0xe4
    996c: 9404bfa5     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    9970: d2919410     	mov	x16, #0x8ca0            // =36000
    9974: d297cf62     	mov	x2, #0xbe7b             // =48763
    9978: d292b77e     	mov	x30, #0x95bb            // =38331
    997c: d28d84a7     	mov	x7, #0x6c25             // =27685
    9980: d2975446     	mov	x6, #0xbaa2             // =47778
    9984: d297c145     	mov	x5, #0xbe0a             // =48650
    9988: d29fa784     	mov	x4, #0xfd3c             // =64828
    998c: d29d97c3     	mov	x3, #0xecbe             // =60606
    9990: d282cca1     	mov	x1, #0x1665             // =5733
    9994: d285d731     	mov	x17, #0x2eb9            // =11961
    9998: d2884f4b     	mov	x11, #0x427a            // =17018
    999c: d2869b8c     	mov	x12, #0x34dc            // =13532
    99a0: f2a923d0     	movk	x16, #0x491e, lsl #16
    99a4: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    99a8: f2b5c69e     	movk	x30, #0xae34, lsl #16
    99ac: f2a29767     	movk	x7, #0x14bb, lsl #16
    99b0: f2bd4926     	movk	x6, #0xea49, lsl #16
    99b4: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    99b8: f2bce0a4     	movk	x4, #0xe705, lsl #16
    99bc: f2afce43     	movk	x3, #0x7e72, lsl #16
    99c0: f2b52ac1     	movk	x1, #0xa956, lsl #16
    99c4: f2b5b411     	movk	x17, #0xada0, lsl #16
    99c8: f2a23a0b     	movk	x11, #0x11d0, lsl #16
    99cc: f2a19cac     	movk	x12, #0xce5, lsl #16
    99d0: f2c50bb0     	movk	x16, #0x285d, lsl #32
    99d4: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    99d8: f2dd217e     	movk	x30, #0xe90b, lsl #32
    99dc: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    99e0: f2c9e686     	movk	x6, #0x4f34, lsl #32
    99e4: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    99e8: f2db9964     	movk	x4, #0xdccb, lsl #32
    99ec: f2d04dc3     	movk	x3, #0x826e, lsl #32
    99f0: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    99f4: f2c12491     	movk	x17, #0x924, lsl #32
    99f8: f2c31b0b     	movk	x11, #0x18d8, lsl #32
    99fc: f2c3248c     	movk	x12, #0x1924, lsl #32
    9a00: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    9a04: f2f487e2     	movk	x2, #0xa43f, lsl #48
    9a08: f2f5085e     	movk	x30, #0xa842, lsl #48
    9a0c: f2f5a927     	movk	x7, #0xad49, lsl #48
    9a10: f2f7c466     	movk	x6, #0xbe23, lsl #48
    9a14: f2fa2365     	movk	x5, #0xd11b, lsl #48
    9a18: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    9a1c: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    9a20: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    9a24: f2ff5251     	movk	x17, #0xfa92, lsl #48
    9a28: aa1b03e8     	mov	x8, x27
    9a2c: aa1803e9     	mov	x9, x24
    9a30: aa1903ea     	mov	x10, x25
    9a34: f2f43b0b     	movk	x11, #0xa1d8, lsl #48
    9a38: f2f9432c     	movk	x12, #0xca19, lsl #48
    9a3c: 7100001f     	cmp	w0, #0x0
    9a40: 1400022b     	b	0xa2ec <.text+0x227c>
    9a44: 2a1f03e0     	mov	w0, wzr
    9a48: 52800021     	mov	w1, #0x1                // =1
    9a4c: b00009e2     	adrp	x2, 0x146000
    9a50: 91037042     	add	x2, x2, #0xdc
    9a54: 9404bf6b     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    9a58: d2919410     	mov	x16, #0x8ca0            // =36000
    9a5c: d297cf62     	mov	x2, #0xbe7b             // =48763
    9a60: d292b77e     	mov	x30, #0x95bb            // =38331
    9a64: d28d84a7     	mov	x7, #0x6c25             // =27685
    9a68: d2975446     	mov	x6, #0xbaa2             // =47778
    9a6c: d297c145     	mov	x5, #0xbe0a             // =48650
    9a70: d29fa784     	mov	x4, #0xfd3c             // =64828
    9a74: d29d97c3     	mov	x3, #0xecbe             // =60606
    9a78: d282cca1     	mov	x1, #0x1665             // =5733
    9a7c: d285d731     	mov	x17, #0x2eb9            // =11961
    9a80: d282662b     	mov	x11, #0x1331            // =4913
    9a84: d2857e6c     	mov	x12, #0x2bf3            // =11251
    9a88: f2a923d0     	movk	x16, #0x491e, lsl #16
    9a8c: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    9a90: f2b5c69e     	movk	x30, #0xae34, lsl #16
    9a94: f2a29767     	movk	x7, #0x14bb, lsl #16
    9a98: f2bd4926     	movk	x6, #0xea49, lsl #16
    9a9c: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    9aa0: f2bce0a4     	movk	x4, #0xe705, lsl #16
    9aa4: f2afce43     	movk	x3, #0x7e72, lsl #16
    9aa8: f2b52ac1     	movk	x1, #0xa956, lsl #16
    9aac: f2b5b411     	movk	x17, #0xada0, lsl #16
    9ab0: f2a5bd6b     	movk	x11, #0x2deb, lsl #16
    9ab4: f2a45dec     	movk	x12, #0x22ef, lsl #16
    9ab8: f2c50bb0     	movk	x16, #0x285d, lsl #32
    9abc: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    9ac0: f2dd217e     	movk	x30, #0xe90b, lsl #32
    9ac4: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    9ac8: f2c9e686     	movk	x6, #0x4f34, lsl #32
    9acc: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    9ad0: f2db9964     	movk	x4, #0xdccb, lsl #32
    9ad4: f2d04dc3     	movk	x3, #0x826e, lsl #32
    9ad8: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    9adc: f2c12491     	movk	x17, #0x924, lsl #32
    9ae0: f2cedceb     	movk	x11, #0x76e7, lsl #32
    9ae4: f2cc380c     	movk	x12, #0x61c0, lsl #32
    9ae8: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    9aec: f2f487e2     	movk	x2, #0xa43f, lsl #48
    9af0: f2f5085e     	movk	x30, #0xa842, lsl #48
    9af4: f2f5a927     	movk	x7, #0xad49, lsl #48
    9af8: f2f7c466     	movk	x6, #0xbe23, lsl #48
    9afc: f2fa2365     	movk	x5, #0xd11b, lsl #48
    9b00: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    9b04: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    9b08: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    9b0c: f2ff5251     	movk	x17, #0xfa92, lsl #48
    9b10: aa1b03e8     	mov	x8, x27
    9b14: aa1803e9     	mov	x9, x24
    9b18: aa1903ea     	mov	x10, x25
    9b1c: f2f7af2b     	movk	x11, #0xbd79, lsl #48
    9b20: f2eaee4c     	movk	x12, #0x5772, lsl #48
    9b24: 7100001f     	cmp	w0, #0x0
    9b28: 14000094     	b	0x9d78 <.text+0x1d08>
    9b2c: b00009c8     	adrp	x8, 0x142000
    9b30: 913b2108     	add	x8, x8, #0xec8
    9b34: 140000f8     	b	0x9f14 <.text+0x1ea4>
    9b38: b94037e8     	ldr	w8, [sp, #0x34]
    9b3c: d28edf8a     	mov	x10, #0x76fc            // =30460
    9b40: b9402fe9     	ldr	w9, [sp, #0x2c]
    9b44: d294638b     	mov	x11, #0xa31c            // =41756
    9b48: f2acd34a     	movk	x10, #0x669a, lsl #16
    9b4c: f2b085ab     	movk	x11, #0x842d, lsl #16
    9b50: f2c3044a     	movk	x10, #0x1822, lsl #32
    9b54: f2ded6cb     	movk	x11, #0xf6b6, lsl #32
    9b58: 6b09011f     	cmp	w8, w9
    9b5c: aa1b03e8     	mov	x8, x27
    9b60: aa1803e9     	mov	x9, x24
    9b64: f2e4660a     	movk	x10, #0x2330, lsl #48
    9b68: f2e8e48b     	movk	x11, #0x4724, lsl #48
    9b6c: 1400001f     	b	0x9be8 <.text+0x1b78>
    9b70: b00009e8     	adrp	x8, 0x146000
    9b74: d29c0c8e     	mov	x14, #0xe064            // =57444
    9b78: f2b7378e     	movk	x14, #0xb9bc, lsl #16
    9b7c: aa1803e9     	mov	x9, x24
    9b80: f2d4b5ee     	movk	x14, #0xa5af, lsl #32
    9b84: aa1903ea     	mov	x10, x25
    9b88: 3945f90c     	ldrb	w12, [x8, #0x17e]
    9b8c: aa1b03e8     	mov	x8, x27
    9b90: aa1703eb     	mov	x11, x23
    9b94: aa1403ed     	mov	x13, x20
    9b98: f2e74f0e     	movk	x14, #0x3a78, lsl #48
    9b9c: 7100019f     	cmp	w12, #0x0
    9ba0: d281654c     	mov	x12, #0xb2a             // =2858
    9ba4: f2bccc6c     	movk	x12, #0xe663, lsl #16
    9ba8: f2d8db0c     	movk	x12, #0xc6d8, lsl #32
    9bac: f2f675ec     	movk	x12, #0xb3af, lsl #48
    9bb0: 1400015a     	b	0xa118 <.text+0x20a8>
    9bb4: b94033e8     	ldr	w8, [sp, #0x30]
    9bb8: d299174a     	mov	x10, #0xc8ba            // =51386
    9bbc: b94027e9     	ldr	w9, [sp, #0x24]
    9bc0: d298deeb     	mov	x11, #0xc6f7            // =50935
    9bc4: f2a4130a     	movk	x10, #0x2098, lsl #16
    9bc8: f2a1974b     	movk	x11, #0xcba, lsl #16
    9bcc: f2db20ca     	movk	x10, #0xd906, lsl #32
    9bd0: f2c38d6b     	movk	x11, #0x1c6b, lsl #32
    9bd4: 6b09011f     	cmp	w8, w9
    9bd8: aa1b03e8     	mov	x8, x27
    9bdc: aa1803e9     	mov	x9, x24
    9be0: f2f665aa     	movk	x10, #0xb32d, lsl #48
    9be4: f2e5e0cb     	movk	x11, #0x2f06, lsl #48
    9be8: 9a8a016f     	csel	x15, x11, x10, eq
    9bec: 140000c6     	b	0x9f04 <.text+0x1e94>
    9bf0: b00009cc     	adrp	x12, 0x142000
    9bf4: 913aa18c     	add	x12, x12, #0xea8
    9bf8: aa1b03e8     	mov	x8, x27
    9bfc: aa1803e9     	mov	x9, x24
    9c00: aa1903ea     	mov	x10, x25
    9c04: aa1703eb     	mov	x11, x23
    9c08: f81c83ac     	stur	x12, [x29, #-0x38]
    9c0c: f9401fec     	ldr	x12, [sp, #0x38]
    9c10: f81d03ac     	stur	x12, [x29, #-0x30]
    9c14: d297c14f     	mov	x15, #0xbe0a            // =48650
    9c18: aa1403ed     	mov	x13, x20
    9c1c: f2a61faf     	movk	x15, #0x30fd, lsl #16
    9c20: aa1503ee     	mov	x14, x21
    9c24: f2d8f96f     	movk	x15, #0xc7cb, lsl #32
    9c28: aa1303e0     	mov	x0, x19
    9c2c: f2fa236f     	movk	x15, #0xd11b, lsl #48
    9c30: 17fffbf3     	b	0x8bfc <.text+0xb8c>
    9c34: b00009e8     	adrp	x8, 0x146000
    9c38: 91037108     	add	x8, x8, #0xdc
    9c3c: d292990c     	mov	x12, #0x94c8            // =38088
    9c40: d287ccee     	mov	x14, #0x3e67            // =15975
    9c44: f2b59f0c     	movk	x12, #0xacf8, lsl #16
    9c48: f2b7140e     	movk	x14, #0xb8a0, lsl #16
    9c4c: 089ffd1f     	stlrb	wzr, [x8]
    9c50: f2c57f2c     	movk	x12, #0x2bf9, lsl #32
    9c54: 39400368     	ldrb	w8, [x27]
    9c58: f2d44fce     	movk	x14, #0xa27e, lsl #32
    9c5c: 39400309     	ldrb	w9, [x24]
    9c60: f2e036ec     	movk	x12, #0x1b7, lsl #48
    9c64: f2ebec4e     	movk	x14, #0x5f62, lsl #48
    9c68: aa1903ea     	mov	x10, x25
    9c6c: b90037e8     	str	w8, [sp, #0x34]
    9c70: aa1703eb     	mov	x11, x23
    9c74: 6b09011f     	cmp	w8, w9
    9c78: b9002fe9     	str	w9, [sp, #0x2c]
    9c7c: 7a400904     	ccmp	w8, #0x0, #0x4, eq
    9c80: aa1b03e8     	mov	x8, x27
    9c84: aa1803e9     	mov	x9, x24
    9c88: aa1403ed     	mov	x13, x20
    9c8c: 9a8e018f     	csel	x15, x12, x14, eq
    9c90: 1400019a     	b	0xa2f8 <.text+0x2288>
    9c94: 2a1f03e0     	mov	w0, wzr
    9c98: 52800021     	mov	w1, #0x1                // =1
    9c9c: b00009e2     	adrp	x2, 0x146000
    9ca0: 9103b042     	add	x2, x2, #0xec
    9ca4: 9404bed7     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    9ca8: d2919410     	mov	x16, #0x8ca0            // =36000
    9cac: d297cf62     	mov	x2, #0xbe7b             // =48763
    9cb0: d292b77e     	mov	x30, #0x95bb            // =38331
    9cb4: d28d84a7     	mov	x7, #0x6c25             // =27685
    9cb8: d2975446     	mov	x6, #0xbaa2             // =47778
    9cbc: d297c145     	mov	x5, #0xbe0a             // =48650
    9cc0: d29fa784     	mov	x4, #0xfd3c             // =64828
    9cc4: d29d97c3     	mov	x3, #0xecbe             // =60606
    9cc8: d282cca1     	mov	x1, #0x1665             // =5733
    9ccc: d285d731     	mov	x17, #0x2eb9            // =11961
    9cd0: d287e4cb     	mov	x11, #0x3f26            // =16166
    9cd4: d28b21ec     	mov	x12, #0x590f            // =22799
    9cd8: f2a923d0     	movk	x16, #0x491e, lsl #16
    9cdc: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    9ce0: f2b5c69e     	movk	x30, #0xae34, lsl #16
    9ce4: f2a29767     	movk	x7, #0x14bb, lsl #16
    9ce8: f2bd4926     	movk	x6, #0xea49, lsl #16
    9cec: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    9cf0: f2bce0a4     	movk	x4, #0xe705, lsl #16
    9cf4: f2afce43     	movk	x3, #0x7e72, lsl #16
    9cf8: f2b52ac1     	movk	x1, #0xa956, lsl #16
    9cfc: f2b5b411     	movk	x17, #0xada0, lsl #16
    9d00: f2b2512b     	movk	x11, #0x9289, lsl #16
    9d04: f2bf452c     	movk	x12, #0xfa29, lsl #16
    9d08: f2c50bb0     	movk	x16, #0x285d, lsl #32
    9d0c: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    9d10: f2dd217e     	movk	x30, #0xe90b, lsl #32
    9d14: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    9d18: f2c9e686     	movk	x6, #0x4f34, lsl #32
    9d1c: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    9d20: f2db9964     	movk	x4, #0xdccb, lsl #32
    9d24: f2d04dc3     	movk	x3, #0x826e, lsl #32
    9d28: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    9d2c: f2c12491     	movk	x17, #0x924, lsl #32
    9d30: f2d9ec0b     	movk	x11, #0xcf60, lsl #32
    9d34: f2dfebcc     	movk	x12, #0xff5e, lsl #32
    9d38: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    9d3c: f2f487e2     	movk	x2, #0xa43f, lsl #48
    9d40: f2f5085e     	movk	x30, #0xa842, lsl #48
    9d44: f2f5a927     	movk	x7, #0xad49, lsl #48
    9d48: f2f7c466     	movk	x6, #0xbe23, lsl #48
    9d4c: f2fa2365     	movk	x5, #0xd11b, lsl #48
    9d50: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    9d54: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    9d58: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    9d5c: f2ff5251     	movk	x17, #0xfa92, lsl #48
    9d60: aa1b03e8     	mov	x8, x27
    9d64: aa1803e9     	mov	x9, x24
    9d68: 7100001f     	cmp	w0, #0x0
    9d6c: aa1903ea     	mov	x10, x25
    9d70: f2f7450b     	movk	x11, #0xba28, lsl #48
    9d74: f2e30d8c     	movk	x12, #0x186c, lsl #48
    9d78: 9a8c016f     	csel	x15, x11, x12, eq
    9d7c: 1400015d     	b	0xa2f0 <.text+0x2280>
    9d80: b00009c8     	adrp	x8, 0x142000
    9d84: 913ad108     	add	x8, x8, #0xeb4
    9d88: 14000063     	b	0x9f14 <.text+0x1ea4>
    9d8c: b00009da     	adrp	x26, 0x142000
    9d90: 913ae35a     	add	x26, x26, #0xeb8
    9d94: aa1303e0     	mov	x0, x19
    9d98: d29d97cf     	mov	x15, #0xecbe            // =60606
    9d9c: b00009f3     	adrp	x19, 0x146000
    9da0: f2afce4f     	movk	x15, #0x7e72, lsl #16
    9da4: 39402348     	ldrb	w8, [x26, #0x8]
    9da8: f2d04dcf     	movk	x15, #0x826e, lsl #32
    9dac: 39402749     	ldrb	w9, [x26, #0x9]
    9db0: aa1403ed     	mov	x13, x20
    9db4: 39402b4a     	ldrb	w10, [x26, #0xa]
    9db8: aa1503ee     	mov	x14, x21
    9dbc: 521e1108     	eor	w8, w8, #0x7c
    9dc0: 39402f4b     	ldrb	w11, [x26, #0xb]
    9dc4: 521e1129     	eor	w9, w9, #0x7c
    9dc8: 3940334c     	ldrb	w12, [x26, #0xc]
    9dcc: 521e114a     	eor	w10, w10, #0x7c
    9dd0: fd400340     	ldr	d0, [x26]
    9dd4: 39002348     	strb	w8, [x26, #0x8]
    9dd8: 39403748     	ldrb	w8, [x26, #0xd]
    9ddc: 39002749     	strb	w9, [x26, #0x9]
    9de0: 39403b49     	ldrb	w9, [x26, #0xe]
    9de4: 521e116b     	eor	w11, w11, #0x7c
    9de8: 39002b4a     	strb	w10, [x26, #0xa]
    9dec: 521e118a     	eor	w10, w12, #0x7c
    9df0: 521e1108     	eor	w8, w8, #0x7c
    9df4: 521e1129     	eor	w9, w9, #0x7c
    9df8: 5280002c     	mov	w12, #0x1               // =1
    9dfc: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
    9e00: 39002f4b     	strb	w11, [x26, #0xb]
    9e04: 3900334a     	strb	w10, [x26, #0xc]
    9e08: aa1903ea     	mov	x10, x25
    9e0c: 39003748     	strb	w8, [x26, #0xd]
    9e10: aa1b03e8     	mov	x8, x27
    9e14: 39003b49     	strb	w9, [x26, #0xe]
    9e18: aa1803e9     	mov	x9, x24
    9e1c: aa1703eb     	mov	x11, x23
    9e20: f2fdc0cf     	movk	x15, #0xee06, lsl #48
    9e24: fd000340     	str	d0, [x26]
    9e28: 3905f66c     	strb	w12, [x19, #0x17d]
    9e2c: 17fffb74     	b	0x8bfc <.text+0xb8c>
    9e30: b00009da     	adrp	x26, 0x142000
    9e34: 913b235a     	add	x26, x26, #0xec8
    9e38: 52801b2d     	mov	w13, #0xd9              // =217
    9e3c: aa1303e0     	mov	x0, x19
    9e40: d297cf6f     	mov	x15, #0xbe7b            // =48763
    9e44: b00009f3     	adrp	x19, 0x146000
    9e48: 39400b4a     	ldrb	w10, [x26, #0x2]
    9e4c: f2ae9a8f     	movk	x15, #0x74d4, lsl #16
    9e50: 39400348     	ldrb	w8, [x26]
    9e54: f2c9df2f     	movk	x15, #0x4ef9, lsl #32
    9e58: 39400749     	ldrb	w9, [x26, #0x1]
    9e5c: aa1503ee     	mov	x14, x21
    9e60: 4a0d014a     	eor	w10, w10, w13
    9e64: 39400f4b     	ldrb	w11, [x26, #0x3]
    9e68: 4a0d0108     	eor	w8, w8, w13
    9e6c: 3940134c     	ldrb	w12, [x26, #0x4]
    9e70: 4a0d0129     	eor	w9, w9, w13
    9e74: f2f487ef     	movk	x15, #0xa43f, lsl #48
    9e78: 39000b4a     	strb	w10, [x26, #0x2]
    9e7c: 39401b4a     	ldrb	w10, [x26, #0x6]
    9e80: 39000348     	strb	w8, [x26]
    9e84: 39401748     	ldrb	w8, [x26, #0x5]
    9e88: 39000749     	strb	w9, [x26, #0x1]
    9e8c: 4a0d0169     	eor	w9, w11, w13
    9e90: 4a0d018b     	eor	w11, w12, w13
    9e94: 4a0d014c     	eor	w12, w10, w13
    9e98: 4a0d0108     	eor	w8, w8, w13
    9e9c: aa1903ea     	mov	x10, x25
    9ea0: 39000f49     	strb	w9, [x26, #0x3]
    9ea4: aa1803e9     	mov	x9, x24
    9ea8: 39001b4c     	strb	w12, [x26, #0x6]
    9eac: 5280002c     	mov	w12, #0x1               // =1
    9eb0: 3900134b     	strb	w11, [x26, #0x4]
    9eb4: aa1703eb     	mov	x11, x23
    9eb8: 39001748     	strb	w8, [x26, #0x5]
    9ebc: aa1b03e8     	mov	x8, x27
    9ec0: aa1403ed     	mov	x13, x20
    9ec4: 3905fa6c     	strb	w12, [x19, #0x17e]
    9ec8: 17fffb4d     	b	0x8bfc <.text+0xb8c>
    9ecc: b9402be8     	ldr	w8, [sp, #0x28]
    9ed0: d287e9ea     	mov	x10, #0x3f4f            // =16207
    9ed4: b94023e9     	ldr	w9, [sp, #0x20]
    9ed8: d289104b     	mov	x11, #0x4882            // =18562
    9edc: f2bad4ea     	movk	x10, #0xd6a7, lsl #16
    9ee0: f2bdaa4b     	movk	x11, #0xed52, lsl #16
    9ee4: f2da210a     	movk	x10, #0xd108, lsl #32
    9ee8: f2d80c4b     	movk	x11, #0xc062, lsl #32
    9eec: 6b09011f     	cmp	w8, w9
    9ef0: f2ffda8a     	movk	x10, #0xfed4, lsl #48
    9ef4: f2eabb0b     	movk	x11, #0x55d8, lsl #48
    9ef8: aa1b03e8     	mov	x8, x27
    9efc: aa1803e9     	mov	x9, x24
    9f00: 9a8b014f     	csel	x15, x10, x11, eq
    9f04: aa1903ea     	mov	x10, x25
    9f08: 140000fa     	b	0xa2f0 <.text+0x2280>
    9f0c: b00009c8     	adrp	x8, 0x142000
    9f10: 913a8108     	add	x8, x8, #0xea0
    9f14: d297544f     	mov	x15, #0xbaa2            // =47778
    9f18: f81d83a8     	stur	x8, [x29, #-0x28]
    9f1c: f2bd492f     	movk	x15, #0xea49, lsl #16
    9f20: aa1b03e8     	mov	x8, x27
    9f24: f2c9e68f     	movk	x15, #0x4f34, lsl #32
    9f28: aa1803e9     	mov	x9, x24
    9f2c: aa1903ea     	mov	x10, x25
    9f30: aa1703eb     	mov	x11, x23
    9f34: aa1403ed     	mov	x13, x20
    9f38: aa1503ee     	mov	x14, x21
    9f3c: aa1303e0     	mov	x0, x19
    9f40: f2f7c46f     	movk	x15, #0xbe23, lsl #48
    9f44: 17fffb2e     	b	0x8bfc <.text+0xb8c>
    9f48: b00009da     	adrp	x26, 0x142000
    9f4c: 913ad35a     	add	x26, x26, #0xeb4
    9f50: 5280148f     	mov	w15, #0xa4              // =164
    9f54: aa1303e0     	mov	x0, x19
    9f58: b00009f3     	adrp	x19, 0x146000
    9f5c: aa1b03e8     	mov	x8, x27
    9f60: 3940034c     	ldrb	w12, [x26]
    9f64: aa1803e9     	mov	x9, x24
    9f68: 3940074e     	ldrb	w14, [x26, #0x1]
    9f6c: aa1903ea     	mov	x10, x25
    9f70: aa1703eb     	mov	x11, x23
    9f74: aa1403ed     	mov	x13, x20
    9f78: 4a0f018c     	eor	w12, w12, w15
    9f7c: 4a0f01d0     	eor	w16, w14, w15
    9f80: d285c1cf     	mov	x15, #0x2e0e            // =11790
    9f84: f2bf44cf     	movk	x15, #0xfa26, lsl #16
    9f88: aa1503ee     	mov	x14, x21
    9f8c: 3900034c     	strb	w12, [x26]
    9f90: 5280002c     	mov	w12, #0x1               // =1
    9f94: 39000750     	strb	w16, [x26, #0x1]
    9f98: d2919410     	mov	x16, #0x8ca0            // =36000
    9f9c: f2a923d0     	movk	x16, #0x491e, lsl #16
    9fa0: f2d641af     	movk	x15, #0xb20d, lsl #32
    9fa4: f2c50bb0     	movk	x16, #0x285d, lsl #32
    9fa8: f2f0814f     	movk	x15, #0x840a, lsl #48
    9fac: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    9fb0: 3905f26c     	strb	w12, [x19, #0x17c]
    9fb4: 17fffb12     	b	0x8bfc <.text+0xb8c>
    9fb8: b00009da     	adrp	x26, 0x142000
    9fbc: 913a435a     	add	x26, x26, #0xe90
    9fc0: 528014cb     	mov	w11, #0xa6              // =166
    9fc4: aa1303e0     	mov	x0, x19
    9fc8: d2872aaf     	mov	x15, #0x3955            // =14677
    9fcc: b00009f3     	adrp	x19, 0x146000
    9fd0: 3940274a     	ldrb	w10, [x26, #0x9]
    9fd4: f2a2438f     	movk	x15, #0x121c, lsl #16
    9fd8: 39402348     	ldrb	w8, [x26, #0x8]
    9fdc: f2c022af     	movk	x15, #0x115, lsl #32
    9fe0: fd400340     	ldr	d0, [x26]
    9fe4: aa1803e9     	mov	x9, x24
    9fe8: 4a0b014c     	eor	w12, w10, w11
    9fec: aa1903ea     	mov	x10, x25
    9ff0: 4a0b0108     	eor	w8, w8, w11
    9ff4: aa1703eb     	mov	x11, x23
    9ff8: 2e2b1c00     	eor	v0.8b, v0.8b, v11.8b
    9ffc: aa1403ed     	mov	x13, x20
    a000: 3900274c     	strb	w12, [x26, #0x9]
    a004: 5280002c     	mov	w12, #0x1               // =1
    a008: 39002348     	strb	w8, [x26, #0x8]
    a00c: aa1b03e8     	mov	x8, x27
    a010: aa1503ee     	mov	x14, x21
    a014: f2e5732f     	movk	x15, #0x2b99, lsl #48
    a018: fd000340     	str	d0, [x26]
    a01c: 3905e66c     	strb	w12, [x19, #0x179]
    a020: 17fffaf7     	b	0x8bfc <.text+0xb8c>
    a024: b90047ff     	str	wzr, [sp, #0x44]
    a028: d29282cf     	mov	x15, #0x9416            // =37910
    a02c: aa1b03e8     	mov	x8, x27
    a030: f2be01ef     	movk	x15, #0xf00f, lsl #16
    a034: aa1803e9     	mov	x9, x24
    a038: f2db4c8f     	movk	x15, #0xda64, lsl #32
    a03c: aa1903ea     	mov	x10, x25
    a040: aa1703eb     	mov	x11, x23
    a044: aa1403ed     	mov	x13, x20
    a048: aa1503ee     	mov	x14, x21
    a04c: aa1303e0     	mov	x0, x19
    a050: f2f797cf     	movk	x15, #0xbcbe, lsl #48
    a054: 17fffaea     	b	0x8bfc <.text+0xb8c>
    a058: 900009e8     	adrp	x8, 0x146000
    a05c: d293766e     	mov	x14, #0x9bb3            // =39859
    a060: f2b8542e     	movk	x14, #0xc2a1, lsl #16
    a064: aa1803e9     	mov	x9, x24
    a068: f2d2d82e     	movk	x14, #0x96c1, lsl #32
    a06c: aa1903ea     	mov	x10, x25
    a070: 3945e90c     	ldrb	w12, [x8, #0x17a]
    a074: aa1b03e8     	mov	x8, x27
    a078: aa1703eb     	mov	x11, x23
    a07c: aa1403ed     	mov	x13, x20
    a080: f2f8392e     	movk	x14, #0xc1c9, lsl #48
    a084: 7100019f     	cmp	w12, #0x0
    a088: d28656ac     	mov	x12, #0x32b5            // =12981
    a08c: f2b07bec     	movk	x12, #0x83df, lsl #16
    a090: f2cfbc8c     	movk	x12, #0x7de4, lsl #32
    a094: f2f0c36c     	movk	x12, #0x861b, lsl #48
    a098: 9a8c11cf     	csel	x15, x14, x12, ne
    a09c: 14000097     	b	0xa2f8 <.text+0x2288>
    a0a0: d292b76f     	mov	x15, #0x95bb            // =38331
    a0a4: 91000776     	add	x22, x27, #0x1
    a0a8: f2b5c68f     	movk	x15, #0xae34, lsl #16
    a0ac: 9100071c     	add	x28, x24, #0x1
    a0b0: f2dd216f     	movk	x15, #0xe90b, lsl #32
    a0b4: aa1b03e8     	mov	x8, x27
    a0b8: aa1803e9     	mov	x9, x24
    a0bc: aa1903ea     	mov	x10, x25
    a0c0: aa1703eb     	mov	x11, x23
    a0c4: aa1403ed     	mov	x13, x20
    a0c8: aa1503ee     	mov	x14, x21
    a0cc: aa1303e0     	mov	x0, x19
    a0d0: f2f5084f     	movk	x15, #0xa842, lsl #48
    a0d4: 17fffaca     	b	0x8bfc <.text+0xb8c>
    a0d8: 900009e8     	adrp	x8, 0x146000
    a0dc: d284806e     	mov	x14, #0x2403            // =9219
    a0e0: f2ab53ce     	movk	x14, #0x5a9e, lsl #16
    a0e4: aa1803e9     	mov	x9, x24
    a0e8: f2d61a8e     	movk	x14, #0xb0d4, lsl #32
    a0ec: aa1903ea     	mov	x10, x25
    a0f0: 3945f50c     	ldrb	w12, [x8, #0x17d]
    a0f4: aa1b03e8     	mov	x8, x27
    a0f8: aa1703eb     	mov	x11, x23
    a0fc: aa1403ed     	mov	x13, x20
    a100: f2e723ce     	movk	x14, #0x391e, lsl #48
    a104: 7100019f     	cmp	w12, #0x0
    a108: d28a182c     	mov	x12, #0x50c1            // =20673
    a10c: f2a11e6c     	movk	x12, #0x8f3, lsl #16
    a110: f2dd13ec     	movk	x12, #0xe89f, lsl #32
    a114: f2f9b94c     	movk	x12, #0xcdca, lsl #48
    a118: 9a8e118f     	csel	x15, x12, x14, ne
    a11c: 14000077     	b	0xa2f8 <.text+0x2288>
    a120: 2a1f03e0     	mov	w0, wzr
    a124: 52800021     	mov	w1, #0x1                // =1
    a128: 900009e2     	adrp	x2, 0x146000
    a12c: 91038042     	add	x2, x2, #0xe0
    a130: 9404bdb4     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    a134: d2919410     	mov	x16, #0x8ca0            // =36000
    a138: d297cf62     	mov	x2, #0xbe7b             // =48763
    a13c: d292b77e     	mov	x30, #0x95bb            // =38331
    a140: d28d84a7     	mov	x7, #0x6c25             // =27685
    a144: d2975446     	mov	x6, #0xbaa2             // =47778
    a148: d297c145     	mov	x5, #0xbe0a             // =48650
    a14c: d29fa784     	mov	x4, #0xfd3c             // =64828
    a150: d29d97c3     	mov	x3, #0xecbe             // =60606
    a154: d282cca1     	mov	x1, #0x1665             // =5733
    a158: d285d731     	mov	x17, #0x2eb9            // =11961
    a15c: d28701ab     	mov	x11, #0x380d            // =14349
    a160: d28b5a6c     	mov	x12, #0x5ad3            // =23251
    a164: f2a923d0     	movk	x16, #0x491e, lsl #16
    a168: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    a16c: f2b5c69e     	movk	x30, #0xae34, lsl #16
    a170: f2a29767     	movk	x7, #0x14bb, lsl #16
    a174: f2bd4926     	movk	x6, #0xea49, lsl #16
    a178: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    a17c: f2bce0a4     	movk	x4, #0xe705, lsl #16
    a180: f2afce43     	movk	x3, #0x7e72, lsl #16
    a184: f2b52ac1     	movk	x1, #0xa956, lsl #16
    a188: f2b5b411     	movk	x17, #0xada0, lsl #16
    a18c: f2a1f74b     	movk	x11, #0xfba, lsl #16
    a190: f2af612c     	movk	x12, #0x7b09, lsl #16
    a194: f2c50bb0     	movk	x16, #0x285d, lsl #32
    a198: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    a19c: f2dd217e     	movk	x30, #0xe90b, lsl #32
    a1a0: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    a1a4: f2c9e686     	movk	x6, #0x4f34, lsl #32
    a1a8: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    a1ac: f2db9964     	movk	x4, #0xdccb, lsl #32
    a1b0: f2d04dc3     	movk	x3, #0x826e, lsl #32
    a1b4: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    a1b8: f2c12491     	movk	x17, #0x924, lsl #32
    a1bc: f2c7226b     	movk	x11, #0x3913, lsl #32
    a1c0: f2df3fcc     	movk	x12, #0xf9fe, lsl #32
    a1c4: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    a1c8: f2f487e2     	movk	x2, #0xa43f, lsl #48
    a1cc: f2f5085e     	movk	x30, #0xa842, lsl #48
    a1d0: f2f5a927     	movk	x7, #0xad49, lsl #48
    a1d4: f2f7c466     	movk	x6, #0xbe23, lsl #48
    a1d8: f2fa2365     	movk	x5, #0xd11b, lsl #48
    a1dc: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    a1e0: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    a1e4: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    a1e8: f2ff5251     	movk	x17, #0xfa92, lsl #48
    a1ec: aa1b03e8     	mov	x8, x27
    a1f0: aa1803e9     	mov	x9, x24
    a1f4: 7100001f     	cmp	w0, #0x0
    a1f8: aa1903ea     	mov	x10, x25
    a1fc: f2f57b8b     	movk	x11, #0xabdc, lsl #48
    a200: f2eb60cc     	movk	x12, #0x5b06, lsl #48
    a204: 1400003a     	b	0xa2ec <.text+0x227c>
    a208: 2a1f03e0     	mov	w0, wzr
    a20c: 52800021     	mov	w1, #0x1                // =1
    a210: 900009e2     	adrp	x2, 0x146000
    a214: 9103d042     	add	x2, x2, #0xf4
    a218: 9404bd7a     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    a21c: d2919410     	mov	x16, #0x8ca0            // =36000
    a220: d297cf62     	mov	x2, #0xbe7b             // =48763
    a224: d292b77e     	mov	x30, #0x95bb            // =38331
    a228: d28d84a7     	mov	x7, #0x6c25             // =27685
    a22c: d2975446     	mov	x6, #0xbaa2             // =47778
    a230: d297c145     	mov	x5, #0xbe0a             // =48650
    a234: d29fa784     	mov	x4, #0xfd3c             // =64828
    a238: d29d97c3     	mov	x3, #0xecbe             // =60606
    a23c: d282cca1     	mov	x1, #0x1665             // =5733
    a240: d285d731     	mov	x17, #0x2eb9            // =11961
    a244: d297db6b     	mov	x11, #0xbedb            // =48859
    a248: d2988e8c     	mov	x12, #0xc474            // =50292
    a24c: f2a923d0     	movk	x16, #0x491e, lsl #16
    a250: f2ae9a82     	movk	x2, #0x74d4, lsl #16
    a254: f2b5c69e     	movk	x30, #0xae34, lsl #16
    a258: f2a29767     	movk	x7, #0x14bb, lsl #16
    a25c: f2bd4926     	movk	x6, #0xea49, lsl #16
    a260: f2a61fa5     	movk	x5, #0x30fd, lsl #16
    a264: f2bce0a4     	movk	x4, #0xe705, lsl #16
    a268: f2afce43     	movk	x3, #0x7e72, lsl #16
    a26c: f2b52ac1     	movk	x1, #0xa956, lsl #16
    a270: f2b5b411     	movk	x17, #0xada0, lsl #16
    a274: f2aa800b     	movk	x11, #0x5400, lsl #16
    a278: f2afba6c     	movk	x12, #0x7dd3, lsl #16
    a27c: f2c50bb0     	movk	x16, #0x285d, lsl #32
    a280: f2c9df22     	movk	x2, #0x4ef9, lsl #32
    a284: f2dd217e     	movk	x30, #0xe90b, lsl #32
    a288: f2dda7e7     	movk	x7, #0xed3f, lsl #32
    a28c: f2c9e686     	movk	x6, #0x4f34, lsl #32
    a290: f2d8f965     	movk	x5, #0xc7cb, lsl #32
    a294: f2db9964     	movk	x4, #0xdccb, lsl #32
    a298: f2d04dc3     	movk	x3, #0x826e, lsl #32
    a29c: f2c2b2c1     	movk	x1, #0x1596, lsl #32
    a2a0: f2c12491     	movk	x17, #0x924, lsl #32
    a2a4: f2d9c88b     	movk	x11, #0xce44, lsl #32
    a2a8: f2cb85ec     	movk	x12, #0x5c2f, lsl #32
    a2ac: f2f2bbd0     	movk	x16, #0x95de, lsl #48
    a2b0: f2f487e2     	movk	x2, #0xa43f, lsl #48
    a2b4: f2f5085e     	movk	x30, #0xa842, lsl #48
    a2b8: f2f5a927     	movk	x7, #0xad49, lsl #48
    a2bc: f2f7c466     	movk	x6, #0xbe23, lsl #48
    a2c0: f2fa2365     	movk	x5, #0xd11b, lsl #48
    a2c4: f2fb9d44     	movk	x4, #0xdcea, lsl #48
    a2c8: f2fdc0c3     	movk	x3, #0xee06, lsl #48
    a2cc: f2fdc3c1     	movk	x1, #0xee1e, lsl #48
    a2d0: f2ff5251     	movk	x17, #0xfa92, lsl #48
    a2d4: aa1b03e8     	mov	x8, x27
    a2d8: aa1803e9     	mov	x9, x24
    a2dc: 7100001f     	cmp	w0, #0x0
    a2e0: aa1903ea     	mov	x10, x25
    a2e4: f2fc660b     	movk	x11, #0xe330, lsl #48
    a2e8: f2e0bc0c     	movk	x12, #0x5e0, lsl #48
    a2ec: 9a8b018f     	csel	x15, x12, x11, eq
    a2f0: aa1703eb     	mov	x11, x23
    a2f4: aa1403ed     	mov	x13, x20
    a2f8: aa1503ee     	mov	x14, x21
    a2fc: aa1303e0     	mov	x0, x19
    a300: 17fffa3f     	b	0x8bfc <.text+0xb8c>
    a304: a94e4ff4     	ldp	x20, x19, [sp, #0xe0]
    a308: a94d57f6     	ldp	x22, x21, [sp, #0xd0]
    a30c: a94c5ff8     	ldp	x24, x23, [sp, #0xc0]
    a310: a94b67fa     	ldp	x26, x25, [sp, #0xb0]
    a314: a94a6ffc     	ldp	x28, x27, [sp, #0xa0]
    a318: a9497bfd     	ldp	x29, x30, [sp, #0x90]
    a31c: 6d4823e9     	ldp	d9, d8, [sp, #0x80]
    a320: 6d472beb     	ldp	d11, d10, [sp, #0x70]
    a324: b94047e8     	ldr	w8, [sp, #0x44]
    a328: 12000100     	and	w0, w8, #0x1
    a32c: 9103c3ff     	add	sp, sp, #0xf0
    a330: d65f03c0     	ret
