
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


disassembly of section .text:

00000000000d313c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6b38>:
   d313c:	d10383ff 	sub	sp, sp, #0xe0
   d3140:	a9087bfd 	stp	x29, x30, [sp, #128]
   d3144:	a9096ffc 	stp	x28, x27, [sp, #144]
   d3148:	a90a67fa 	stp	x26, x25, [sp, #160]
   d314c:	a90b5ff8 	stp	x24, x23, [sp, #176]
   d3150:	a90c57f6 	stp	x22, x21, [sp, #192]
   d3154:	a90d4ff4 	stp	x20, x19, [sp, #208]
   d3158:	910203fd 	add	x29, sp, #0x80
   d315c:	d29253d9 	mov	x25, #0x929e                	// #37534
   d3160:	d29354ba 	mov	x26, #0x9aa5                	// #39589
   d3164:	d28919b7 	mov	x23, #0x48cd                	// #18637
   d3168:	d29f7113 	mov	x19, #0xfb88                	// #64392
   d316c:	d29fb87b 	mov	x27, #0xfdc3                	// #64963
   d3170:	d2963f55 	mov	x21, #0xb1fa                	// #45562
   d3174:	d2909474 	mov	x20, #0x84a3                	// #33955
   d3178:	d28a1429 	mov	x9, #0x50a1                	// #20641
   d317c:	f2bda099 	movk	x25, #0xed04, lsl #16
   d3180:	f2a6393a 	movk	x26, #0x31c9, lsl #16
   d3184:	f2aa2097 	movk	x23, #0x5104, lsl #16
   d3188:	f2be84d3 	movk	x19, #0xf426, lsl #16
   d318c:	f2b84a1b 	movk	x27, #0xc250, lsl #16
   d3190:	f2a2b315 	movk	x21, #0x1598, lsl #16
   d3194:	f2a80d94 	movk	x20, #0x406c, lsl #16
   d3198:	f2a76b89 	movk	x9, #0x3b5c, lsl #16
   d319c:	f2cdfff9 	movk	x25, #0x6fff, lsl #32
   d31a0:	f2de327a 	movk	x26, #0xf193, lsl #32
   d31a4:	f2cb3b57 	movk	x23, #0x59da, lsl #32
   d31a8:	f2c61a73 	movk	x19, #0x30d3, lsl #32
   d31ac:	f2c38fdb 	movk	x27, #0x1c7e, lsl #32
   d31b0:	f2c82615 	movk	x21, #0x4130, lsl #32
   d31b4:	f2d60db4 	movk	x20, #0xb06d, lsl #32
   d31b8:	f2d188c9 	movk	x9, #0x8c46, lsl #32
   d31bc:	f2f3c739 	movk	x25, #0x9e39, lsl #48
   d31c0:	f2f3581a 	movk	x26, #0x9ac0, lsl #48
   d31c4:	f2f611b7 	movk	x23, #0xb08d, lsl #48
   d31c8:	f2f73493 	movk	x19, #0xb9a4, lsl #48
   d31cc:	f2fdd2fb 	movk	x27, #0xee97, lsl #48
   d31d0:	f2fc5815 	movk	x21, #0xe2c0, lsl #48
   d31d4:	f2e4ee74 	movk	x20, #0x2773, lsl #48
   d31d8:	f2e19f89 	movk	x9, #0xcfc, lsl #48
   d31dc:	a93c87a0 	stp	x0, x1, [x29, #-56]
   d31e0:	aa0803fc 	mov	x28, x8
   d31e4:	eb1a013f 	cmp	x9, x26
   d31e8:	54000f20 	b.eq	d33cc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6dc8>  // b.none
   d31ec:	aa0903ea 	mov	x10, x9
   d31f0:	eb19013f 	cmp	x9, x25
   d31f4:	54000940 	b.eq	d331c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d18>  // b.none
   d31f8:	eb17015f 	cmp	x10, x23
   d31fc:	54000f00 	b.eq	d33dc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6dd8>  // b.none
   d3200:	eb13015f 	cmp	x10, x19
   d3204:	54001000 	b.eq	d3404 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6e00>  // b.none
   d3208:	eb15015f 	cmp	x10, x21
   d320c:	54000840 	b.eq	d3314 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d10>  // b.none
   d3210:	eb1b015f 	cmp	x10, x27
   d3214:	54000a00 	b.eq	d3354 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d50>  // b.none
   d3218:	d29253c9 	mov	x9, #0x929e                	// #37534
   d321c:	d28a142b 	mov	x11, #0x50a1                	// #20641
   d3220:	f2bda089 	movk	x9, #0xed04, lsl #16
   d3224:	f2a76b8b 	movk	x11, #0x3b5c, lsl #16
   d3228:	f2cdffe9 	movk	x9, #0x6fff, lsl #32
   d322c:	aa1c03e8 	mov	x8, x28
   d3230:	f2f3c729 	movk	x9, #0x9e39, lsl #48
   d3234:	f2d188cb 	movk	x11, #0x8c46, lsl #32
   d3238:	f2e19f8b 	movk	x11, #0xcfc, lsl #48
   d323c:	eb0b015f 	cmp	x10, x11
   d3240:	54fffd00 	b.eq	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>  // b.none
   d3244:	eb14015f 	cmp	x10, x20
   d3248:	54000f80 	b.eq	d3438 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6e34>  // b.none
   d324c:	d280f268 	mov	x8, #0x793                 	// #1939
   d3250:	f2b210c8 	movk	x8, #0x9086, lsl #16
   d3254:	f2ce8388 	movk	x8, #0x741c, lsl #32
   d3258:	f2e636e8 	movk	x8, #0x31b7, lsl #48
   d325c:	eb08015f 	cmp	x10, x8
   d3260:	54001240 	b.eq	d34a8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6ea4>  // b.none
   d3264:	d281b7c8 	mov	x8, #0xdbe                 	// #3518
   d3268:	f2a3f4a8 	movk	x8, #0x1fa5, lsl #16
   d326c:	f2d53868 	movk	x8, #0xa9c3, lsl #32
   d3270:	f2e82008 	movk	x8, #0x4100, lsl #48
   d3274:	eb08015f 	cmp	x10, x8
   d3278:	54001320 	b.eq	d34dc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6ed8>  // b.none
   d327c:	d28db3a8 	mov	x8, #0x6d9d                	// #28061
   d3280:	f2b937c8 	movk	x8, #0xc9be, lsl #16
   d3284:	f2c02068 	movk	x8, #0x103, lsl #32
   d3288:	f2ec6a68 	movk	x8, #0x6353, lsl #48
   d328c:	eb08015f 	cmp	x10, x8
   d3290:	54000420 	b.eq	d3314 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d10>  // b.none
   d3294:	d2888e48 	mov	x8, #0x4472                	// #17522
   d3298:	f2bd8f88 	movk	x8, #0xec7c, lsl #16
   d329c:	f2c5b888 	movk	x8, #0x2dc4, lsl #32
   d32a0:	f2ede048 	movk	x8, #0x6f02, lsl #48
   d32a4:	eb08015f 	cmp	x10, x8
   d32a8:	54000700 	b.eq	d3388 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d84>  // b.none
   d32ac:	d28e8589 	mov	x9, #0x742c                	// #29740
   d32b0:	d280620b 	mov	x11, #0x310                 	// #784
   d32b4:	f2af4dc9 	movk	x9, #0x7a6e, lsl #16
   d32b8:	f2ad94ab 	movk	x11, #0x6ca5, lsl #16
   d32bc:	f2dc1129 	movk	x9, #0xe089, lsl #32
   d32c0:	f85f83a8 	ldur	x8, [x29, #-8]
   d32c4:	f2ee7529 	movk	x9, #0x73a9, lsl #48
   d32c8:	f2d1f08b 	movk	x11, #0x8f84, lsl #32
   d32cc:	f2ee158b 	movk	x11, #0x70ac, lsl #48
   d32d0:	eb0b015f 	cmp	x10, x11
   d32d4:	54fff860 	b.eq	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>  // b.none
   d32d8:	d28e8588 	mov	x8, #0x742c                	// #29740
   d32dc:	f2af4dc8 	movk	x8, #0x7a6e, lsl #16
   d32e0:	f2dc1128 	movk	x8, #0xe089, lsl #32
   d32e4:	f2ee7528 	movk	x8, #0x73a9, lsl #48
   d32e8:	eb08015f 	cmp	x10, x8
   d32ec:	54000640 	b.eq	d33b4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6db0>  // b.none
   d32f0:	d2961aab 	mov	x11, #0xb0d5                	// #45269
   d32f4:	aa1c03e8 	mov	x8, x28
   d32f8:	f2a4466b 	movk	x11, #0x2233, lsl #16
   d32fc:	aa0a03e9 	mov	x9, x10
   d3300:	f2c00e2b 	movk	x11, #0x71, lsl #32
   d3304:	f2ebf9eb 	movk	x11, #0x5fcf, lsl #48
   d3308:	eb0b015f 	cmp	x10, x11
   d330c:	54fff6a1 	b.ne	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>  // b.any
   d3310:	1400007e 	b	d3508 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6f04>
   d3314:	f81e83bf 	stur	xzr, [x29, #-24]
   d3318:	14000016 	b	d3370 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d6c>
   d331c:	f85d03b8 	ldur	x24, [x29, #-48]
   d3320:	528005c1 	mov	w1, #0x2e                  	// #46
   d3324:	aa1803e0 	mov	x0, x24
   d3328:	94019aea 	bl	139ed0 <strchr@plt>
   d332c:	d280f269 	mov	x9, #0x793                 	// #1939
   d3330:	f85c83b6 	ldur	x22, [x29, #-56]
   d3334:	f2b210c9 	movk	x9, #0x9086, lsl #16
   d3338:	f100001f 	cmp	x0, #0x0
   d333c:	f2ce8389 	movk	x9, #0x741c, lsl #32
   d3340:	aa1c03e8 	mov	x8, x28
   d3344:	f2e636e9 	movk	x9, #0x31b7, lsl #48
   d3348:	f81e03a0 	stur	x0, [x29, #-32]
   d334c:	9a8902e9 	csel	x9, x23, x9, eq	// eq = none
   d3350:	17ffffa4 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d3354:	f85f03a8 	ldur	x8, [x29, #-16]
   d3358:	52800609 	mov	w9, #0x30                  	// #48
   d335c:	f9401fea 	ldr	x10, [sp, #56]
   d3360:	92407d08 	and	x8, x8, #0xffffffff
   d3364:	9ba92908 	umaddl	x8, w8, w9, x10
   d3368:	f9400508 	ldr	x8, [x8, #8]
   d336c:	f81e83a8 	stur	x8, [x29, #-24]
   d3370:	d2961aa9 	mov	x9, #0xb0d5                	// #45269
   d3374:	aa1c03e8 	mov	x8, x28
   d3378:	f2a44669 	movk	x9, #0x2233, lsl #16
   d337c:	f2c00e29 	movk	x9, #0x71, lsl #32
   d3380:	f2ebf9e9 	movk	x9, #0x5fcf, lsl #48
   d3384:	17ffff97 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d3388:	f85e03a8 	ldur	x8, [x29, #-32]
   d338c:	f9401be9 	ldr	x9, [sp, #48]
   d3390:	91000508 	add	x8, x8, #0x1
   d3394:	f81c83a9 	stur	x9, [x29, #-56]
   d3398:	d29253c9 	mov	x9, #0x929e                	// #37534
   d339c:	f2bda089 	movk	x9, #0xed04, lsl #16
   d33a0:	f2cdffe9 	movk	x9, #0x6fff, lsl #32
   d33a4:	f81d03a8 	stur	x8, [x29, #-48]
   d33a8:	aa1c03e8 	mov	x8, x28
   d33ac:	f2f3c729 	movk	x9, #0x9e39, lsl #48
   d33b0:	17ffff8c 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d33b4:	f94023e8 	ldr	x8, [sp, #64]
   d33b8:	f90017fc 	str	x28, [sp, #40]
   d33bc:	eb08039f 	cmp	x28, x8
   d33c0:	aa1c03e8 	mov	x8, x28
   d33c4:	9a9402a9 	csel	x9, x21, x20, eq	// eq = none
   d33c8:	17ffff86 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d33cc:	f85f03a8 	ldur	x8, [x29, #-16]
   d33d0:	91000508 	add	x8, x8, #0x1
   d33d4:	f81d83a8 	stur	x8, [x29, #-40]
   d33d8:	14000005 	b	d33ec <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6de8>
   d33dc:	b94022c9 	ldr	w9, [x22, #32]
   d33e0:	9100a2c8 	add	x8, x22, #0x28
   d33e4:	f81d83bf 	stur	xzr, [x29, #-40]
   d33e8:	a90127e8 	stp	x8, x9, [sp, #16]
   d33ec:	d281b7c9 	mov	x9, #0xdbe                 	// #3518
   d33f0:	aa1c03e8 	mov	x8, x28
   d33f4:	f2a3f4a9 	movk	x9, #0x1fa5, lsl #16
   d33f8:	f2d53869 	movk	x9, #0xa9c3, lsl #32
   d33fc:	f2e82009 	movk	x9, #0x4100, lsl #48
   d3400:	17ffff78 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d3404:	f85f03a9 	ldur	x9, [x29, #-16]
   d3408:	52800608 	mov	w8, #0x30                  	// #48
   d340c:	aa1803e1 	mov	x1, x24
   d3410:	9b087d28 	mul	x8, x9, x8
   d3414:	f9400be9 	ldr	x9, [sp, #16]
   d3418:	f9400129 	ldr	x9, [x9]
   d341c:	f8686920 	ldr	x0, [x9, x8]
   d3420:	f9001fe9 	str	x9, [sp, #56]
   d3424:	94019aaf 	bl	139ee0 <strcmp@plt>
   d3428:	7100001f 	cmp	w0, #0x0
   d342c:	aa1c03e8 	mov	x8, x28
   d3430:	9a9a0369 	csel	x9, x27, x26, eq	// eq = none
   d3434:	17ffff6b 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d3438:	a94253e8 	ldp	x8, x20, [sp, #32]
   d343c:	52800609 	mov	w9, #0x30                  	// #48
   d3440:	aa1803e1 	mov	x1, x24
   d3444:	f94007e2 	ldr	x2, [sp, #8]
   d3448:	f9400108 	ldr	x8, [x8]
   d344c:	d503201f 	nop
   d3450:	9b092288 	madd	x8, x20, x9, x8
   d3454:	f9400100 	ldr	x0, [x8]
   d3458:	f9001be8 	str	x8, [sp, #48]
   d345c:	94019aa5 	bl	139ef0 <strncmp@plt>
   d3460:	91000688 	add	x8, x20, #0x1
   d3464:	d2888e49 	mov	x9, #0x4472                	// #17522
   d3468:	d2909474 	mov	x20, #0x84a3                	// #33955
   d346c:	f2bd8f89 	movk	x9, #0xec7c, lsl #16
   d3470:	f2a80d94 	movk	x20, #0x406c, lsl #16
   d3474:	f2c5b889 	movk	x9, #0x2dc4, lsl #32
   d3478:	f81f83a8 	stur	x8, [x29, #-8]
   d347c:	d2806208 	mov	x8, #0x310                 	// #784
   d3480:	f2ad94a8 	movk	x8, #0x6ca5, lsl #16
   d3484:	f2d60db4 	movk	x20, #0xb06d, lsl #32
   d3488:	f2d1f088 	movk	x8, #0x8f84, lsl #32
   d348c:	7100001f 	cmp	w0, #0x0
   d3490:	f2ee1588 	movk	x8, #0x70ac, lsl #48
   d3494:	f2ede049 	movk	x9, #0x6f02, lsl #48
   d3498:	f2e4ee74 	movk	x20, #0x2773, lsl #48
   d349c:	9a880129 	csel	x9, x9, x8, eq	// eq = none
   d34a0:	aa1c03e8 	mov	x8, x28
   d34a4:	17ffff4f 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d34a8:	b94012c9 	ldr	w9, [x22, #16]
   d34ac:	aa1f03e8 	mov	x8, xzr
   d34b0:	f90023e9 	str	x9, [sp, #64]
   d34b4:	910062c9 	add	x9, x22, #0x18
   d34b8:	f90013e9 	str	x9, [sp, #32]
   d34bc:	f85e03a9 	ldur	x9, [x29, #-32]
   d34c0:	cb180129 	sub	x9, x9, x24
   d34c4:	f90007e9 	str	x9, [sp, #8]
   d34c8:	d28e8589 	mov	x9, #0x742c                	// #29740
   d34cc:	f2af4dc9 	movk	x9, #0x7a6e, lsl #16
   d34d0:	f2dc1129 	movk	x9, #0xe089, lsl #32
   d34d4:	f2ee7529 	movk	x9, #0x73a9, lsl #48
   d34d8:	17ffff42 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d34dc:	f9400fe8 	ldr	x8, [sp, #24]
   d34e0:	f85d83aa 	ldur	x10, [x29, #-40]
   d34e4:	eb08015f 	cmp	x10, x8
   d34e8:	d28db3a8 	mov	x8, #0x6d9d                	// #28061
   d34ec:	f2b937c8 	movk	x8, #0xc9be, lsl #16
   d34f0:	f81f03aa 	stur	x10, [x29, #-16]
   d34f4:	f2c02068 	movk	x8, #0x103, lsl #32
   d34f8:	f2ec6a68 	movk	x8, #0x6353, lsl #48
   d34fc:	9a930109 	csel	x9, x8, x19, eq	// eq = none
   d3500:	aa1c03e8 	mov	x8, x28
   d3504:	17ffff37 	b	d31e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6bdc>
   d3508:	f85e83a0 	ldur	x0, [x29, #-24]
   d350c:	a94d4ff4 	ldp	x20, x19, [sp, #208]
   d3510:	a94c57f6 	ldp	x22, x21, [sp, #192]
   d3514:	a94b5ff8 	ldp	x24, x23, [sp, #176]
   d3518:	a94a67fa 	ldp	x26, x25, [sp, #160]
   d351c:	a9496ffc 	ldp	x28, x27, [sp, #144]
   d3520:	a9487bfd 	ldp	x29, x30, [sp, #128]
   d3524:	910383ff 	add	sp, sp, #0xe0
   d3528:	d65f03c0 	ret
