
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   b9424: d102c3ff     	sub	sp, sp, #0xb0
   b9428: fd0023e8     	str	d8, [sp, #0x40]
   b942c: a9057bfd     	stp	x29, x30, [sp, #0x50]
   b9430: a9066ffc     	stp	x28, x27, [sp, #0x60]
   b9434: a90767fa     	stp	x26, x25, [sp, #0x70]
   b9438: a9085ff8     	stp	x24, x23, [sp, #0x80]
   b943c: a90957f6     	stp	x22, x21, [sp, #0x90]
   b9440: a90a4ff4     	stp	x20, x19, [sp, #0xa0]
   b9444: 910143fd     	add	x29, sp, #0x50
   b9448: d293b988     	mov	x8, #0x9dcc             // =40396
   b944c: d2812649     	mov	x9, #0x932              // =2354
   b9450: f2bafec8     	movk	x8, #0xd7f6, lsl #16
   b9454: f2adc9e9     	movk	x9, #0x6e4f, lsl #16
   b9458: f2d5d8a8     	movk	x8, #0xaec5, lsl #32
   b945c: f2d69449     	movk	x9, #0xb4a2, lsl #32
   b9460: f100005f     	cmp	x2, #0x0
   b9464: f2eed3e8     	movk	x8, #0x769f, lsl #48
   b9468: f2eb8f49     	movk	x9, #0x5c7a, lsl #48
   b946c: d28ae297     	mov	x23, #0x5714            // =22292
   b9470: d2999378     	mov	x24, #0xcc9b            // =52379
   b9474: d2865194     	mov	x20, #0x328c            // =12940
   b9478: d293c3d3     	mov	x19, #0x9e1e            // =40478
   b947c: d288b84b     	mov	x11, #0x45c2            // =17858
   b9480: 9a880128     	csel	x8, x9, x8, eq
   b9484: d29317db     	mov	x27, #0x98be            // =39102
   b9488: d29fe679     	mov	x25, #0xff33            // =65331
   b948c: d280dfba     	mov	x26, #0x6fd             // =1789
   b9490: d291827c     	mov	x28, #0x8c13            // =35859
   b9494: d28247d5     	mov	x21, #0x123e            // =4670
   b9498: d28430d6     	mov	x22, #0x2186            // =8582
   b949c: d2896589     	mov	x9, #0x4b2c             // =19244
   b94a0: f2a45a97     	movk	x23, #0x22d4, lsl #16
   b94a4: f2aa4018     	movk	x24, #0x5200, lsl #16
   b94a8: f2b21734     	movk	x20, #0x90b9, lsl #16
   b94ac: f2b6e453     	movk	x19, #0xb722, lsl #16
   b94b0: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b94b4: f2bc973b     	movk	x27, #0xe4b9, lsl #16
   b94b8: f2b10fb9     	movk	x25, #0x887d, lsl #16
   b94bc: f2abff3a     	movk	x26, #0x5ff9, lsl #16
   b94c0: f2acb95c     	movk	x28, #0x65ca, lsl #16
   b94c4: f2b73875     	movk	x21, #0xb9c3, lsl #16
   b94c8: f2ae8a16     	movk	x22, #0x7450, lsl #16
   b94cc: f2ae4149     	movk	x9, #0x720a, lsl #16
   b94d0: f2dc5197     	movk	x23, #0xe28c, lsl #32
   b94d4: f2d312b8     	movk	x24, #0x9895, lsl #32
   b94d8: f2c2a674     	movk	x20, #0x1533, lsl #32
   b94dc: f2d41873     	movk	x19, #0xa0c3, lsl #32
   b94e0: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b94e4: f2c0f2bb     	movk	x27, #0x795, lsl #32
   b94e8: f2ccfcf9     	movk	x25, #0x67e7, lsl #32
   b94ec: f2d38fda     	movk	x26, #0x9c7e, lsl #32
   b94f0: f2ccbcfc     	movk	x28, #0x65e7, lsl #32
   b94f4: f2c42fb5     	movk	x21, #0x217d, lsl #32
   b94f8: f2c5d996     	movk	x22, #0x2ecc, lsl #32
   b94fc: 0f04e568     	movi	v8.8b, #0x8b
   b9500: f2dae1c9     	movk	x9, #0xd70e, lsl #32
   b9504: f2fa1717     	movk	x23, #0xd0b8, lsl #48
   b9508: f2f734f8     	movk	x24, #0xb9a7, lsl #48
   b950c: f2f54ff4     	movk	x20, #0xaa7f, lsl #48
   b9510: f2f45c93     	movk	x19, #0xa2e4, lsl #48
   b9514: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9518: a90123e2     	stp	x2, x8, [sp, #0x10]
   b951c: f2f27cbb     	movk	x27, #0x93e5, lsl #48
   b9520: f2f7c3b9     	movk	x25, #0xbe1d, lsl #48
   b9524: f2f8501a     	movk	x26, #0xc280, lsl #48
   b9528: f2f8f93c     	movk	x28, #0xc7c9, lsl #48
   b952c: f2fa2895     	movk	x21, #0xd144, lsl #48
   b9530: f2faf5b6     	movk	x22, #0xd7ad, lsl #48
   b9534: f2efcae9     	movk	x9, #0x7e57, lsl #48
   b9538: f90017e3     	str	x3, [sp, #0x28]
   b953c: f81f83a1     	stur	x1, [x29, #-0x8]
   b9540: f81e83a0     	stur	x0, [x29, #-0x18]
   b9544: eb1b013f     	cmp	x9, x27
   b9548: 540016e0     	b.eq	0xb9824 <.text+0xb17b4>
   b954c: aa0903e8     	mov	x8, x9
   b9550: eb13013f     	cmp	x9, x19
   b9554: 54001760     	b.eq	0xb9840 <.text+0xb17d0>
   b9558: eb14011f     	cmp	x8, x20
   b955c: 54001820     	b.eq	0xb9860 <.text+0xb17f0>
   b9560: eb18011f     	cmp	x8, x24
   b9564: 54001a60     	b.eq	0xb98b0 <.text+0xb1840>
   b9568: d2923fe9     	mov	x9, #0x91ff             // =37375
   b956c: eb19011f     	cmp	x8, x25
   b9570: f2b8ad69     	movk	x9, #0xc56b, lsl #16
   b9574: f2d234e9     	movk	x9, #0x91a7, lsl #32
   b9578: f2e4e289     	movk	x9, #0x2714, lsl #48
   b957c: 54fffe40     	b.eq	0xb9544 <.text+0xb14d4>
   b9580: eb1a011f     	cmp	x8, x26
   b9584: 54001a60     	b.eq	0xb98d0 <.text+0xb1860>
   b9588: d288b849     	mov	x9, #0x45c2             // =17858
   b958c: eb1c011f     	cmp	x8, x28
   b9590: f2b77909     	movk	x9, #0xbbc8, lsl #16
   b9594: f2c3d869     	movk	x9, #0x1ec3, lsl #32
   b9598: f2e2ca49     	movk	x9, #0x1652, lsl #48
   b959c: 54fffd40     	b.eq	0xb9544 <.text+0xb14d4>
   b95a0: eb17011f     	cmp	x8, x23
   b95a4: 54001b00     	b.eq	0xb9904 <.text+0xb1894>
   b95a8: d28ae289     	mov	x9, #0x5714             // =22292
   b95ac: eb15011f     	cmp	x8, x21
   b95b0: f2a45a89     	movk	x9, #0x22d4, lsl #16
   b95b4: f2dc5189     	movk	x9, #0xe28c, lsl #32
   b95b8: f2fa1709     	movk	x9, #0xd0b8, lsl #48
   b95bc: 54fffc40     	b.eq	0xb9544 <.text+0xb14d4>
   b95c0: d294dc49     	mov	x9, #0xa6e2             // =42722
   b95c4: eb16011f     	cmp	x8, x22
   b95c8: f2a174a9     	movk	x9, #0xba5, lsl #16
   b95cc: f2d00be9     	movk	x9, #0x805f, lsl #32
   b95d0: f2e49569     	movk	x9, #0x24ab, lsl #48
   b95d4: 54fffb80     	b.eq	0xb9544 <.text+0xb14d4>
   b95d8: d29cb269     	mov	x9, #0xe593             // =58771
   b95dc: f2bfafc9     	movk	x9, #0xfd7e, lsl #16
   b95e0: f2cb5889     	movk	x9, #0x5ac4, lsl #32
   b95e4: f2faf669     	movk	x9, #0xd7b3, lsl #48
   b95e8: eb09011f     	cmp	x8, x9
   b95ec: 540019a0     	b.eq	0xb9920 <.text+0xb18b0>
   b95f0: d2834ce9     	mov	x9, #0x1a67             // =6759
   b95f4: f2be00c9     	movk	x9, #0xf006, lsl #16
   b95f8: f2dc7449     	movk	x9, #0xe3a2, lsl #32
   b95fc: f2fb68e9     	movk	x9, #0xdb47, lsl #48
   b9600: eb09011f     	cmp	x8, x9
   b9604: 540010c0     	b.eq	0xb981c <.text+0xb17ac>
   b9608: d29e45c9     	mov	x9, #0xf22e             // =61998
   b960c: f2a52549     	movk	x9, #0x292a, lsl #16
   b9610: f2dd4bc9     	movk	x9, #0xea5e, lsl #32
   b9614: f2fbf3a9     	movk	x9, #0xdf9d, lsl #48
   b9618: eb09011f     	cmp	x8, x9
   b961c: 54001a80     	b.eq	0xb996c <.text+0xb18fc>
   b9620: d28cfb49     	mov	x9, #0x67da             // =26586
   b9624: f2afb069     	movk	x9, #0x7d83, lsl #16
   b9628: f2c56909     	movk	x9, #0x2b48, lsl #32
   b962c: f2fd4da9     	movk	x9, #0xea6d, lsl #48
   b9630: eb09011f     	cmp	x8, x9
   b9634: 54001ae0     	b.eq	0xb9990 <.text+0xb1920>
   b9638: d29ab549     	mov	x9, #0xd5aa             // =54698
   b963c: f2adc6c9     	movk	x9, #0x6e36, lsl #16
   b9640: f2c9d9c9     	movk	x9, #0x4ece, lsl #32
   b9644: f2fed049     	movk	x9, #0xf682, lsl #48
   b9648: eb09011f     	cmp	x8, x9
   b964c: 54000e80     	b.eq	0xb981c <.text+0xb17ac>
   b9650: d288b849     	mov	x9, #0x45c2             // =17858
   b9654: d28dcc8a     	mov	x10, #0x6e64            // =28260
   b9658: f2b77909     	movk	x9, #0xbbc8, lsl #16
   b965c: f2bba10a     	movk	x10, #0xdd08, lsl #16
   b9660: f2c3d869     	movk	x9, #0x1ec3, lsl #32
   b9664: f2d2b5ca     	movk	x10, #0x95ae, lsl #32
   b9668: f2e2ca49     	movk	x9, #0x1652, lsl #48
   b966c: f2ff8bea     	movk	x10, #0xfc5f, lsl #48
   b9670: eb0a011f     	cmp	x8, x10
   b9674: 54fff680     	b.eq	0xb9544 <.text+0xb14d4>
   b9678: d28ae289     	mov	x9, #0x5714             // =22292
   b967c: d28d3cea     	mov	x10, #0x69e7            // =27111
   b9680: f2a45a89     	movk	x9, #0x22d4, lsl #16
   b9684: f2a1a9ca     	movk	x10, #0xd4e, lsl #16
   b9688: f2dc5189     	movk	x9, #0xe28c, lsl #32
   b968c: f2c698ca     	movk	x10, #0x34c6, lsl #32
   b9690: f2fa1709     	movk	x9, #0xd0b8, lsl #48
   b9694: f2e22a2a     	movk	x10, #0x1151, lsl #48
   b9698: eb0a011f     	cmp	x8, x10
   b969c: 54fff540     	b.eq	0xb9544 <.text+0xb14d4>
   b96a0: eb0b011f     	cmp	x8, x11
   b96a4: 54001900     	b.eq	0xb99c4 <.text+0xb1954>
   b96a8: d286d669     	mov	x9, #0x36b3             // =14003
   b96ac: f2ab4a49     	movk	x9, #0x5a52, lsl #16
   b96b0: f2cab0c9     	movk	x9, #0x5586, lsl #32
   b96b4: f2e2f609     	movk	x9, #0x17b0, lsl #48
   b96b8: eb09011f     	cmp	x8, x9
   b96bc: 54001a80     	b.eq	0xb9a0c <.text+0xb199c>
   b96c0: d294dc49     	mov	x9, #0xa6e2             // =42722
   b96c4: d29d086a     	mov	x10, #0xe843            // =59459
   b96c8: f2a174a9     	movk	x9, #0xba5, lsl #16
   b96cc: f2b1d62a     	movk	x10, #0x8eb1, lsl #16
   b96d0: f2d00be9     	movk	x9, #0x805f, lsl #32
   b96d4: f2c840ea     	movk	x10, #0x4207, lsl #32
   b96d8: f2e49569     	movk	x9, #0x24ab, lsl #48
   b96dc: f2e40e2a     	movk	x10, #0x2071, lsl #48
   b96e0: eb0a011f     	cmp	x8, x10
   b96e4: 54fff300     	b.eq	0xb9544 <.text+0xb14d4>
   b96e8: eb09011f     	cmp	x8, x9
   b96ec: 54001ca0     	b.eq	0xb9a80 <.text+0xb1a10>
   b96f0: d2923fe9     	mov	x9, #0x91ff             // =37375
   b96f4: f2b8ad69     	movk	x9, #0xc56b, lsl #16
   b96f8: f2d234e9     	movk	x9, #0x91a7, lsl #32
   b96fc: f2e4e289     	movk	x9, #0x2714, lsl #48
   b9700: eb09011f     	cmp	x8, x9
   b9704: 54001de0     	b.eq	0xb9ac0 <.text+0xb1a50>
   b9708: d29c4629     	mov	x9, #0xe231             // =57905
   b970c: f2bb9b49     	movk	x9, #0xdcda, lsl #16
   b9710: f2de6629     	movk	x9, #0xf331, lsl #32
   b9714: f2e804e9     	movk	x9, #0x4027, lsl #48
   b9718: eb09011f     	cmp	x8, x9
   b971c: 54002200     	b.eq	0xb9b5c <.text+0xb1aec>
   b9720: d2812649     	mov	x9, #0x932              // =2354
   b9724: f2adc9e9     	movk	x9, #0x6e4f, lsl #16
   b9728: f2d69449     	movk	x9, #0xb4a2, lsl #32
   b972c: f2eb8f49     	movk	x9, #0x5c7a, lsl #48
   b9730: eb09011f     	cmp	x8, x9
   b9734: 54002500     	b.eq	0xb9bd4 <.text+0xb1b64>
   b9738: d29821a9     	mov	x9, #0xc10d             // =49421
   b973c: d282a98a     	mov	x10, #0x154c            // =5452
   b9740: f2a63429     	movk	x9, #0x31a1, lsl #16
   b9744: f2a0aaaa     	movk	x10, #0x555, lsl #16
   b9748: f2c4e349     	movk	x9, #0x271a, lsl #32
   b974c: f2c416ca     	movk	x10, #0x20b6, lsl #32
   b9750: f2e999a9     	movk	x9, #0x4ccd, lsl #48
   b9754: f2ebf32a     	movk	x10, #0x5f99, lsl #48
   b9758: eb0a011f     	cmp	x8, x10
   b975c: 54ffef40     	b.eq	0xb9544 <.text+0xb14d4>
   b9760: d293c3c9     	mov	x9, #0x9e1e             // =40478
   b9764: d29c604a     	mov	x10, #0xe302            // =58114
   b9768: f2b6e449     	movk	x9, #0xb722, lsl #16
   b976c: f2a0dc4a     	movk	x10, #0x6e2, lsl #16
   b9770: f2d41869     	movk	x9, #0xa0c3, lsl #32
   b9774: f2cf588a     	movk	x10, #0x7ac4, lsl #32
   b9778: f2f45c89     	movk	x9, #0xa2e4, lsl #48
   b977c: f2ebf72a     	movk	x10, #0x5fb9, lsl #48
   b9780: eb0a011f     	cmp	x8, x10
   b9784: 54ffee00     	b.eq	0xb9544 <.text+0xb14d4>
   b9788: d2865189     	mov	x9, #0x328c             // =12940
   b978c: d2957daa     	mov	x10, #0xabed            // =44013
   b9790: f2b21729     	movk	x9, #0x90b9, lsl #16
   b9794: f2b9642a     	movk	x10, #0xcb21, lsl #16
   b9798: f2c2a669     	movk	x9, #0x1533, lsl #32
   b979c: f2d382aa     	movk	x10, #0x9c15, lsl #32
   b97a0: f2f54fe9     	movk	x9, #0xaa7f, lsl #48
   b97a4: f2ec580a     	movk	x10, #0x62c0, lsl #48
   b97a8: eb0a011f     	cmp	x8, x10
   b97ac: 54ffecc0     	b.eq	0xb9544 <.text+0xb14d4>
   b97b0: d28b3f49     	mov	x9, #0x59fa             // =23034
   b97b4: f2a9c989     	movk	x9, #0x4e4c, lsl #16
   b97b8: f2d1e8e9     	movk	x9, #0x8f47, lsl #32
   b97bc: f2ede569     	movk	x9, #0x6f2b, lsl #48
   b97c0: eb09011f     	cmp	x8, x9
   b97c4: 54002180     	b.eq	0xb9bf4 <.text+0xb1b84>
   b97c8: d293b989     	mov	x9, #0x9dcc             // =40396
   b97cc: f2bafec9     	movk	x9, #0xd7f6, lsl #16
   b97d0: f2d5d8a9     	movk	x9, #0xaec5, lsl #32
   b97d4: f2eed3e9     	movk	x9, #0x769f, lsl #48
   b97d8: eb09011f     	cmp	x8, x9
   b97dc: 54002220     	b.eq	0xb9c20 <.text+0xb1bb0>
   b97e0: d289658a     	mov	x10, #0x4b2c            // =19244
   b97e4: f9400fe9     	ldr	x9, [sp, #0x18]
   b97e8: f2ae414a     	movk	x10, #0x720a, lsl #16
   b97ec: f2dae1ca     	movk	x10, #0xd70e, lsl #32
   b97f0: f2efcaea     	movk	x10, #0x7e57, lsl #48
   b97f4: eb0a011f     	cmp	x8, x10
   b97f8: 54ffea60     	b.eq	0xb9544 <.text+0xb14d4>
   b97fc: d29821aa     	mov	x10, #0xc10d            // =49421
   b9800: aa0803e9     	mov	x9, x8
   b9804: f2a6342a     	movk	x10, #0x31a1, lsl #16
   b9808: f2c4e34a     	movk	x10, #0x271a, lsl #32
   b980c: f2e999aa     	movk	x10, #0x4ccd, lsl #48
   b9810: eb0a011f     	cmp	x8, x10
   b9814: 54ffe981     	b.ne	0xb9544 <.text+0xb14d4>
   b9818: 14000123     	b	0xb9ca4 <.text+0xb1c34>
   b981c: 52800388     	mov	w8, #0x1c               // =28
   b9820: 14000002     	b	0xb9828 <.text+0xb17b8>
   b9824: 52800248     	mov	w8, #0x12               // =18
   b9828: d2999369     	mov	x9, #0xcc9b             // =52379
   b982c: b81e43a8     	stur	w8, [x29, #-0x1c]
   b9830: f2aa4009     	movk	x9, #0x5200, lsl #16
   b9834: f2d312a9     	movk	x9, #0x9895, lsl #32
   b9838: f2f734e9     	movk	x9, #0xb9a7, lsl #48
   b983c: 17ffff42     	b	0xb9544 <.text+0xb14d4>
   b9840: d2865189     	mov	x9, #0x328c             // =12940
   b9844: d503201f     	nop
   b9848: 10468b68     	adr	x8, 0x1469b4
   b984c: f2b21729     	movk	x9, #0x90b9, lsl #16
   b9850: f2c2a669     	movk	x9, #0x1533, lsl #32
   b9854: f2f54fe9     	movk	x9, #0xaa7f, lsl #48
   b9858: 089ffd1f     	stlrb	wzr, [x8]
   b985c: 17ffff3a     	b	0xb9544 <.text+0xb14d4>
   b9860: 2a1f03e0     	mov	w0, wzr
   b9864: 52800021     	mov	w1, #0x1                // =1
   b9868: d503201f     	nop
   b986c: 10468a22     	adr	x2, 0x1469b0
   b9870: 9401ffe4     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   b9874: d2957da8     	mov	x8, #0xabed             // =44013
   b9878: d29e45c9     	mov	x9, #0xf22e             // =61998
   b987c: d288b84b     	mov	x11, #0x45c2            // =17858
   b9880: f2b96428     	movk	x8, #0xcb21, lsl #16
   b9884: f2a52549     	movk	x9, #0x292a, lsl #16
   b9888: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b988c: f2d382a8     	movk	x8, #0x9c15, lsl #32
   b9890: f2dd4bc9     	movk	x9, #0xea5e, lsl #32
   b9894: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9898: 7100001f     	cmp	w0, #0x0
   b989c: f2ec5808     	movk	x8, #0x62c0, lsl #48
   b98a0: f2fbf3a9     	movk	x9, #0xdf9d, lsl #48
   b98a4: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b98a8: 9a880129     	csel	x9, x9, x8, eq
   b98ac: 17ffff26     	b	0xb9544 <.text+0xb14d4>
   b98b0: d288b849     	mov	x9, #0x45c2             // =17858
   b98b4: f85e83a8     	ldur	x8, [x29, #-0x18]
   b98b8: b85e43aa     	ldur	w10, [x29, #-0x1c]
   b98bc: f2b77909     	movk	x9, #0xbbc8, lsl #16
   b98c0: f2c3d869     	movk	x9, #0x1ec3, lsl #32
   b98c4: f2e2ca49     	movk	x9, #0x1652, lsl #48
   b98c8: b900010a     	str	w10, [x8]
   b98cc: 17ffff1e     	b	0xb9544 <.text+0xb14d4>
   b98d0: b0000468     	adrp	x8, 0x146000
   b98d4: d29c6049     	mov	x9, #0xe302             // =58114
   b98d8: f2a0dc49     	movk	x9, #0x6e2, lsl #16
   b98dc: f2cf5889     	movk	x9, #0x7ac4, lsl #32
   b98e0: 396a5108     	ldrb	w8, [x8, #0xa94]
   b98e4: f2ebf729     	movk	x9, #0x5fb9, lsl #48
   b98e8: 7100011f     	cmp	w8, #0x0
   b98ec: d29cb268     	mov	x8, #0xe593             // =58771
   b98f0: f2bfafc8     	movk	x8, #0xfd7e, lsl #16
   b98f4: f2cb5888     	movk	x8, #0x5ac4, lsl #32
   b98f8: f2faf668     	movk	x8, #0xd7b3, lsl #48
   b98fc: 9a881129     	csel	x9, x9, x8, ne
   b9900: 17ffff11     	b	0xb9544 <.text+0xb14d4>
   b9904: d29821a9     	mov	x9, #0xc10d             // =49421
   b9908: f94017e8     	ldr	x8, [sp, #0x28]
   b990c: f2a63429     	movk	x9, #0x31a1, lsl #16
   b9910: f2c4e349     	movk	x9, #0x271a, lsl #32
   b9914: f2e999a9     	movk	x9, #0x4ccd, lsl #48
   b9918: f900011f     	str	xzr, [x8]
   b991c: 17ffff0a     	b	0xb9544 <.text+0xb14d4>
   b9920: d503201f     	nop
   b9924: 1045cfea     	adr	x10, 0x145320
   b9928: 4f06e782     	movi	v2.16b, #0xdc
   b992c: 52801b89     	mov	w9, #0xdc               // =220
   b9930: ad400540     	ldp	q0, q1, [x10]
   b9934: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
   b9938: 39408148     	ldrb	w8, [x10, #0x20]
   b993c: 6e221c21     	eor	v1.16b, v1.16b, v2.16b
   b9940: ad000540     	stp	q0, q1, [x10]
   b9944: 4a090108     	eor	w8, w8, w9
   b9948: d293c3c9     	mov	x9, #0x9e1e             // =40478
   b994c: f2b6e449     	movk	x9, #0xb722, lsl #16
   b9950: f2d41869     	movk	x9, #0xa0c3, lsl #32
   b9954: 39008148     	strb	w8, [x10, #0x20]
   b9958: 52800028     	mov	w8, #0x1                // =1
   b995c: b000046a     	adrp	x10, 0x146000
   b9960: f2f45c89     	movk	x9, #0xa2e4, lsl #48
   b9964: 392a5148     	strb	w8, [x10, #0xa94]
   b9968: 17fffef7     	b	0xb9544 <.text+0xb14d4>
   b996c: b0000468     	adrp	x8, 0x146000
   b9970: 396a4d08     	ldrb	w8, [x8, #0xa93]
   b9974: 7100011f     	cmp	w8, #0x0
   b9978: d29c4628     	mov	x8, #0xe231             // =57905
   b997c: f2bb9b48     	movk	x8, #0xdcda, lsl #16
   b9980: f2de6628     	movk	x8, #0xf331, lsl #32
   b9984: f2e804e8     	movk	x8, #0x4027, lsl #48
   b9988: 9a881329     	csel	x9, x25, x8, ne
   b998c: 17fffeee     	b	0xb9544 <.text+0xb14d4>
   b9990: f94017e8     	ldr	x8, [sp, #0x28]
   b9994: d29ab549     	mov	x9, #0xd5aa             // =54698
   b9998: f2adc6c9     	movk	x9, #0x6e36, lsl #16
   b999c: f2c9d9c9     	movk	x9, #0x4ece, lsl #32
   b99a0: f9400108     	ldr	x8, [x8]
   b99a4: f2fed049     	movk	x9, #0xf682, lsl #48
   b99a8: f100011f     	cmp	x8, #0x0
   b99ac: d28dcc88     	mov	x8, #0x6e64             // =28260
   b99b0: f2bba108     	movk	x8, #0xdd08, lsl #16
   b99b4: f2d2b5c8     	movk	x8, #0x95ae, lsl #32
   b99b8: f2ff8be8     	movk	x8, #0xfc5f, lsl #48
   b99bc: 9a880129     	csel	x9, x9, x8, eq
   b99c0: 17fffee1     	b	0xb9544 <.text+0xb14d4>
   b99c4: f85f83a0     	ldur	x0, [x29, #-0x8]
   b99c8: f94013e1     	ldr	x1, [sp, #0x20]
   b99cc: f9400008     	ldr	x8, [x0]
   b99d0: f9405d08     	ldr	x8, [x8, #0xb8]
   b99d4: d63f0100     	blr	x8
   b99d8: f85e83a8     	ldur	x8, [x29, #-0x18]
   b99dc: d288b84b     	mov	x11, #0x45c2            // =17858
   b99e0: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b99e4: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b99e8: b9400108     	ldr	w8, [x8]
   b99ec: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b99f0: 7100011f     	cmp	w8, #0x0
   b99f4: d282a988     	mov	x8, #0x154c             // =5452
   b99f8: f2a0aaa8     	movk	x8, #0x555, lsl #16
   b99fc: f2c416c8     	movk	x8, #0x20b6, lsl #32
   b9a00: f2ebf328     	movk	x8, #0x5f99, lsl #48
   b9a04: 9a950109     	csel	x9, x8, x21, eq
   b9a08: 17fffecf     	b	0xb9544 <.text+0xb14d4>
   b9a0c: f85f83b7     	ldur	x23, [x29, #-0x8]
   b9a10: a94087e2     	ldp	x2, x1, [sp, #0x8]
   b9a14: f94002e8     	ldr	x8, [x23]
   b9a18: aa1703e0     	mov	x0, x23
   b9a1c: f9417d08     	ldr	x8, [x8, #0x2f8]
   b9a20: d63f0100     	blr	x8
   b9a24: f94017e8     	ldr	x8, [sp, #0x28]
   b9a28: f9000100     	str	x0, [x8]
   b9a2c: aa1703e0     	mov	x0, x23
   b9a30: d28ae297     	mov	x23, #0x5714            // =22292
   b9a34: f2a45a97     	movk	x23, #0x22d4, lsl #16
   b9a38: f2dc5197     	movk	x23, #0xe28c, lsl #32
   b9a3c: f2fa1717     	movk	x23, #0xd0b8, lsl #48
   b9a40: 97ff63f8     	bl	0x92a20 <.text+0x8a9b0>
   b9a44: d2834ce8     	mov	x8, #0x1a67             // =6759
   b9a48: d28cfb49     	mov	x9, #0x67da             // =26586
   b9a4c: d288b84b     	mov	x11, #0x45c2            // =17858
   b9a50: f2be00c8     	movk	x8, #0xf006, lsl #16
   b9a54: f2afb069     	movk	x9, #0x7d83, lsl #16
   b9a58: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b9a5c: f2dc7448     	movk	x8, #0xe3a2, lsl #32
   b9a60: f2c56909     	movk	x9, #0x2b48, lsl #32
   b9a64: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9a68: 7200001f     	tst	w0, #0x1
   b9a6c: f2fb68e8     	movk	x8, #0xdb47, lsl #48
   b9a70: f2fd4da9     	movk	x9, #0xea6d, lsl #48
   b9a74: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9a78: 9a891109     	csel	x9, x8, x9, ne
   b9a7c: 17fffeb2     	b	0xb9544 <.text+0xb14d4>
   b9a80: 2a1f03e0     	mov	w0, wzr
   b9a84: 52800021     	mov	w1, #0x1                // =1
   b9a88: d503201f     	nop
   b9a8c: 10467942     	adr	x2, 0x1469b4
   b9a90: 9401ff5c     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   b9a94: d29d0868     	mov	x8, #0xe843             // =59459
   b9a98: d288b84b     	mov	x11, #0x45c2            // =17858
   b9a9c: f2b1d628     	movk	x8, #0x8eb1, lsl #16
   b9aa0: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b9aa4: f2c840e8     	movk	x8, #0x4207, lsl #32
   b9aa8: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9aac: 7100001f     	cmp	w0, #0x0
   b9ab0: f2e40e28     	movk	x8, #0x2071, lsl #48
   b9ab4: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9ab8: 9a880349     	csel	x9, x26, x8, eq
   b9abc: 17fffea2     	b	0xb9544 <.text+0xb14d4>
   b9ac0: d503201f     	nop
   b9ac4: 10467768     	adr	x8, 0x1469b0
   b9ac8: d503201f     	nop
   b9acc: 1045c222     	adr	x2, 0x145310
   b9ad0: d503201f     	nop
   b9ad4: 1045c263     	adr	x3, 0x145320
   b9ad8: 089ffd1f     	stlrb	wzr, [x8]
   b9adc: f85f83b7     	ldur	x23, [x29, #-0x8]
   b9ae0: f94013e1     	ldr	x1, [sp, #0x20]
   b9ae4: f94002e8     	ldr	x8, [x23]
   b9ae8: aa1703e0     	mov	x0, x23
   b9aec: f9417908     	ldr	x8, [x8, #0x2f0]
   b9af0: d63f0100     	blr	x8
   b9af4: aa0003f5     	mov	x21, x0
   b9af8: aa1703e0     	mov	x0, x23
   b9afc: d28ae297     	mov	x23, #0x5714            // =22292
   b9b00: f2a45a97     	movk	x23, #0x22d4, lsl #16
   b9b04: f2dc5197     	movk	x23, #0xe28c, lsl #32
   b9b08: f2fa1717     	movk	x23, #0xd0b8, lsl #48
   b9b0c: 97ff63c5     	bl	0x92a20 <.text+0x8a9b0>
   b9b10: f10002bf     	cmp	x21, #0x0
   b9b14: d288b84b     	mov	x11, #0x45c2            // =17858
   b9b18: 1a9f17e8     	cset	w8, eq
   b9b1c: f90007f5     	str	x21, [sp, #0x8]
   b9b20: 2a080008     	orr	w8, w0, w8
   b9b24: d28247d5     	mov	x21, #0x123e            // =4670
   b9b28: 7200011f     	tst	w8, #0x1
   b9b2c: d286d668     	mov	x8, #0x36b3             // =14003
   b9b30: f2ab4a48     	movk	x8, #0x5a52, lsl #16
   b9b34: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b9b38: f2b73875     	movk	x21, #0xb9c3, lsl #16
   b9b3c: f2cab0c8     	movk	x8, #0x5586, lsl #32
   b9b40: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9b44: f2c42fb5     	movk	x21, #0x217d, lsl #32
   b9b48: f2e2f608     	movk	x8, #0x17b0, lsl #48
   b9b4c: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9b50: f2fa2895     	movk	x21, #0xd144, lsl #48
   b9b54: 9a881369     	csel	x9, x27, x8, ne
   b9b58: 17fffe7b     	b	0xb9544 <.text+0xb14d4>
   b9b5c: d503201f     	nop
   b9b60: 1045bd8d     	adr	x13, 0x145310
   b9b64: 5280116c     	mov	w12, #0x8b              // =139
   b9b68: 394021a8     	ldrb	w8, [x13, #0x8]
   b9b6c: 394025a9     	ldrb	w9, [x13, #0x9]
   b9b70: 394029aa     	ldrb	w10, [x13, #0xa]
   b9b74: 39402dab     	ldrb	w11, [x13, #0xb]
   b9b78: 4a0c0108     	eor	w8, w8, w12
   b9b7c: 4a0c0129     	eor	w9, w9, w12
   b9b80: fd4001a0     	ldr	d0, [x13]
   b9b84: 4a0c014a     	eor	w10, w10, w12
   b9b88: 390021a8     	strb	w8, [x13, #0x8]
   b9b8c: 4a0c0168     	eor	w8, w11, w12
   b9b90: d288b84b     	mov	x11, #0x45c2            // =17858
   b9b94: 390025a9     	strb	w9, [x13, #0x9]
   b9b98: 390029aa     	strb	w10, [x13, #0xa]
   b9b9c: d2923fe9     	mov	x9, #0x91ff             // =37375
   b9ba0: 39002da8     	strb	w8, [x13, #0xb]
   b9ba4: 52800028     	mov	w8, #0x1                // =1
   b9ba8: b000046a     	adrp	x10, 0x146000
   b9bac: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b9bb0: f2b8ad69     	movk	x9, #0xc56b, lsl #16
   b9bb4: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9bb8: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   b9bbc: f2d234e9     	movk	x9, #0x91a7, lsl #32
   b9bc0: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9bc4: f2e4e289     	movk	x9, #0x2714, lsl #48
   b9bc8: fd0001a0     	str	d0, [x13]
   b9bcc: 392a4d48     	strb	w8, [x10, #0xa93]
   b9bd0: 17fffe5d     	b	0xb9544 <.text+0xb14d4>
   b9bd4: d28ae289     	mov	x9, #0x5714             // =22292
   b9bd8: f85e83a8     	ldur	x8, [x29, #-0x18]
   b9bdc: 5280006a     	mov	w10, #0x3               // =3
   b9be0: f2a45a89     	movk	x9, #0x22d4, lsl #16
   b9be4: f2dc5189     	movk	x9, #0xe28c, lsl #32
   b9be8: f2fa1709     	movk	x9, #0xd0b8, lsl #48
   b9bec: b900010a     	str	w10, [x8]
   b9bf0: 17fffe55     	b	0xb9544 <.text+0xb14d4>
   b9bf4: b94007e8     	ldr	w8, [sp, #0x4]
   b9bf8: 5280024a     	mov	w10, #0x12              // =18
   b9bfc: 7200011f     	tst	w8, #0x1
   b9c00: d28d3ce8     	mov	x8, #0x69e7             // =27111
   b9c04: f2a1a9c8     	movk	x8, #0xd4e, lsl #16
   b9c08: f2c698c8     	movk	x8, #0x34c6, lsl #32
   b9c0c: f2e22a28     	movk	x8, #0x1151, lsl #48
   b9c10: 9a9c1109     	csel	x9, x8, x28, ne
   b9c14: f85e83a8     	ldur	x8, [x29, #-0x18]
   b9c18: b900010a     	str	w10, [x8]
   b9c1c: 17fffe4a     	b	0xb9544 <.text+0xb14d4>
   b9c20: f85f83b7     	ldur	x23, [x29, #-0x8]
   b9c24: f9400be1     	ldr	x1, [sp, #0x10]
   b9c28: f94002e8     	ldr	x8, [x23]
   b9c2c: aa1703e0     	mov	x0, x23
   b9c30: f9407d08     	ldr	x8, [x8, #0xf8]
   b9c34: d63f0100     	blr	x8
   b9c38: aa0003f6     	mov	x22, x0
   b9c3c: aa1703e0     	mov	x0, x23
   b9c40: d28ae297     	mov	x23, #0x5714            // =22292
   b9c44: f2a45a97     	movk	x23, #0x22d4, lsl #16
   b9c48: f2dc5197     	movk	x23, #0xe28c, lsl #32
   b9c4c: f2fa1717     	movk	x23, #0xd0b8, lsl #48
   b9c50: 97ff6374     	bl	0x92a20 <.text+0x8a9b0>
   b9c54: f10002df     	cmp	x22, #0x0
   b9c58: f90013f6     	str	x22, [sp, #0x20]
   b9c5c: 1a9f17e8     	cset	w8, eq
   b9c60: d28430d6     	mov	x22, #0x2186            // =8582
   b9c64: d288b84b     	mov	x11, #0x45c2            // =17858
   b9c68: f2ae8a16     	movk	x22, #0x7450, lsl #16
   b9c6c: f2b7790b     	movk	x11, #0xbbc8, lsl #16
   b9c70: f2c5d996     	movk	x22, #0x2ecc, lsl #32
   b9c74: b90007e8     	str	w8, [sp, #0x4]
   b9c78: 2a080008     	orr	w8, w0, w8
   b9c7c: 7200011f     	tst	w8, #0x1
   b9c80: d28b3f48     	mov	x8, #0x59fa             // =23034
   b9c84: f2a9c988     	movk	x8, #0x4e4c, lsl #16
   b9c88: f2c3d86b     	movk	x11, #0x1ec3, lsl #32
   b9c8c: f2d1e8e8     	movk	x8, #0x8f47, lsl #32
   b9c90: f2faf5b6     	movk	x22, #0xd7ad, lsl #48
   b9c94: f2ede568     	movk	x8, #0x6f2b, lsl #48
   b9c98: f2e2ca4b     	movk	x11, #0x1652, lsl #48
   b9c9c: 9a961109     	csel	x9, x8, x22, ne
   b9ca0: 17fffe29     	b	0xb9544 <.text+0xb14d4>
   b9ca4: a94a4ff4     	ldp	x20, x19, [sp, #0xa0]
   b9ca8: a94957f6     	ldp	x22, x21, [sp, #0x90]
   b9cac: a9485ff8     	ldp	x24, x23, [sp, #0x80]
   b9cb0: a94767fa     	ldp	x26, x25, [sp, #0x70]
   b9cb4: a9466ffc     	ldp	x28, x27, [sp, #0x60]
   b9cb8: a9457bfd     	ldp	x29, x30, [sp, #0x50]
   b9cbc: fd4023e8     	ldr	d8, [sp, #0x40]
   b9cc0: 9102c3ff     	add	sp, sp, #0xb0
   b9cc4: d65f03c0     	ret
