
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

00000000000cc604 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign>:
  11d40c: d10103ff     	sub	sp, sp, #0x40
  11d410: a9017bfd     	stp	x29, x30, [sp, #0x10]
  11d414: a90257f6     	stp	x22, x21, [sp, #0x20]
  11d418: a9034ff4     	stp	x20, x19, [sp, #0x30]
  11d41c: 910043fd     	add	x29, sp, #0x10
  11d420: d53bd055     	mrs	x21, TPIDR_EL0
  11d424: aa0303e2     	mov	x2, x3
  11d428: f94016a8     	ldr	x8, [x21, #0x28]
  11d42c: d29d2956     	mov	x22, #0xe94a            // =59722
  11d430: 910003e3     	mov	x3, sp
  11d434: f2a3aef6     	movk	x22, #0x1d77, lsl #16
  11d438: f2cd78f6     	movk	x22, #0x6bc7, lsl #32
  11d43c: aa0403f3     	mov	x19, x4
  11d440: aa0003f4     	mov	x20, x0
  11d444: f2e7deb6     	movk	x22, #0x3ef5, lsl #48
  11d448: f90007e8     	str	x8, [sp, #0x8]
  11d44c: f90003ff     	str	xzr, [sp]
  11d450: 97fdd4dd     	bl	0x927c4 <.text+0x8a754>
  11d454: b940028a     	ldr	w10, [x20]
  11d458: d2816548     	mov	x8, #0xb2a              // =2858
  11d45c: d2855a09     	mov	x9, #0x2ad0             // =10960
  11d460: f2bccc68     	movk	x8, #0xe663, lsl #16
  11d464: f2bc9549     	movk	x9, #0xe4aa, lsl #16
  11d468: d2988e8c     	mov	x12, #0xc474            // =50292
  11d46c: d2988e8d     	mov	x13, #0xc474            // =50292
  11d470: f2d8db08     	movk	x8, #0xc6d8, lsl #32
  11d474: f2c39209     	movk	x9, #0x1c90, lsl #32
  11d478: 7100015f     	cmp	w10, #0x0
  11d47c: f94003ea     	ldr	x10, [sp]
  11d480: f2afba6c     	movk	x12, #0x7dd3, lsl #16
  11d484: f2afba6d     	movk	x13, #0x7dd3, lsl #16
  11d488: f2f675e8     	movk	x8, #0xb3af, lsl #48
  11d48c: f2f4e069     	movk	x9, #0xa703, lsl #48
  11d490: f2cb85ec     	movk	x12, #0x5c2f, lsl #32
  11d494: f2cb85ed     	movk	x13, #0x5c2f, lsl #32
  11d498: 9a88012b     	csel	x11, x9, x8, eq
  11d49c: f2e0bc0c     	movk	x12, #0x5e0, lsl #48
  11d4a0: f2e0bc0d     	movk	x13, #0x5e0, lsl #48
  11d4a4: eb0901bf     	cmp	x13, x9
  11d4a8: 54000180     	b.eq	0x11d4d8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ed4>
  11d4ac: eb1601bf     	cmp	x13, x22
  11d4b0: 54000280     	b.eq	0x11d500 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50efc>
  11d4b4: eb0c01bf     	cmp	x13, x12
  11d4b8: 54000200     	b.eq	0x11d4f8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ef4>
  11d4bc: eb0801bf     	cmp	x13, x8
  11d4c0: 54ffff21     	b.ne	0x11d4a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ea0>
  11d4c4: d29d294d     	mov	x13, #0xe94a            // =59722
  11d4c8: f2a3aeed     	movk	x13, #0x1d77, lsl #16
  11d4cc: f2cd78ed     	movk	x13, #0x6bc7, lsl #32
  11d4d0: f2e7dead     	movk	x13, #0x3ef5, lsl #48
  11d4d4: 17fffff4     	b	0x11d4a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ea0>
  11d4d8: f940026d     	ldr	x13, [x19]
  11d4dc: 8b0a01ae     	add	x14, x13, x10
  11d4e0: d29d294d     	mov	x13, #0xe94a            // =59722
  11d4e4: f2a3aeed     	movk	x13, #0x1d77, lsl #16
  11d4e8: f2cd78ed     	movk	x13, #0x6bc7, lsl #32
  11d4ec: f2e7dead     	movk	x13, #0x3ef5, lsl #48
  11d4f0: f900026e     	str	x14, [x19]
  11d4f4: 17ffffec     	b	0x11d4a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ea0>
  11d4f8: aa0b03ed     	mov	x13, x11
  11d4fc: 17ffffea     	b	0x11d4a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50ea0>
  11d500: f94016a8     	ldr	x8, [x21, #0x28]
  11d504: f94007e9     	ldr	x9, [sp, #0x8]
  11d508: eb09011f     	cmp	x8, x9
  11d50c: 540000c1     	b.ne	0x11d524 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x50f20>
  11d510: a9434ff4     	ldp	x20, x19, [sp, #0x30]
  11d514: a94257f6     	ldp	x22, x21, [sp, #0x20]
  11d518: a9417bfd     	ldp	x29, x30, [sp, #0x10]
  11d51c: 910103ff     	add	sp, sp, #0x40
  11d520: d65f03c0     	ret
  11d524: 94007233     	bl	0x139df0 <__stack_chk_fail@plt>
