
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


disassembly of section .text:

00000000000d22d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5cd0>:
   d22d4:	d10283ff 	sub	sp, sp, #0xa0
   d22d8:	a9047bfd 	stp	x29, x30, [sp, #64]
   d22dc:	a9056ffc 	stp	x28, x27, [sp, #80]
   d22e0:	a90667fa 	stp	x26, x25, [sp, #96]
   d22e4:	a9075ff8 	stp	x24, x23, [sp, #112]
   d22e8:	a90857f6 	stp	x22, x21, [sp, #128]
   d22ec:	a9094ff4 	stp	x20, x19, [sp, #144]
   d22f0:	910103fd 	add	x29, sp, #0x40
   d22f4:	d28b21e8 	mov	x8, #0x590f                	// #22799
   d22f8:	d285fe89 	mov	x9, #0x2ff4                	// #12276
   d22fc:	f2bf4528 	movk	x8, #0xfa29, lsl #16
   d2300:	f2ac53e9 	movk	x9, #0x629f, lsl #16
   d2304:	f2dfebc8 	movk	x8, #0xff5e, lsl #32
   d2308:	f2dade69 	movk	x9, #0xd6f3, lsl #32
   d230c:	f100001f 	cmp	x0, #0x0
   d2310:	f2e30d88 	movk	x8, #0x186c, lsl #48
   d2314:	f2e58cc9 	movk	x9, #0x2c66, lsl #48
   d2318:	d290f8b8 	mov	x24, #0x87c5                	// #34757
   d231c:	9a88013a 	csel	x26, x9, x8, eq	// eq = none
   d2320:	d2919419 	mov	x25, #0x8ca0                	// #36000
   d2324:	d297cf7c 	mov	x28, #0xbe7b                	// #48763
   d2328:	d285c1d5 	mov	x21, #0x2e0e                	// #11790
   d232c:	d28656b7 	mov	x23, #0x32b5                	// #12981
   d2330:	d29282db 	mov	x27, #0x9416                	// #37910
   d2334:	d28701b6 	mov	x22, #0x380d                	// #14349
   d2338:	d287e4d4 	mov	x20, #0x3f26                	// #16166
   d233c:	d282662b 	mov	x11, #0x1331                	// #4913
   d2340:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d2344:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d2348:	d297cf69 	mov	x9, #0xbe7b                	// #48763
   d234c:	f2a2cb58 	movk	x24, #0x165a, lsl #16
   d2350:	f2a923d9 	movk	x25, #0x491e, lsl #16
   d2354:	f2ae9a9c 	movk	x28, #0x74d4, lsl #16
   d2358:	f2bf44d5 	movk	x21, #0xfa26, lsl #16
   d235c:	f2b07bf7 	movk	x23, #0x83df, lsl #16
   d2360:	f2be01fb 	movk	x27, #0xf00f, lsl #16
   d2364:	f2a1f756 	movk	x22, #0xfba, lsl #16
   d2368:	f2b25134 	movk	x20, #0x9289, lsl #16
   d236c:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d2370:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d2374:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d2378:	f2ae9a89 	movk	x9, #0x74d4, lsl #16
   d237c:	f2d87a58 	movk	x24, #0xc3d2, lsl #32
   d2380:	f2c50bb9 	movk	x25, #0x285d, lsl #32
   d2384:	f2c9df3c 	movk	x28, #0x4ef9, lsl #32
   d2388:	f2d641b5 	movk	x21, #0xb20d, lsl #32
   d238c:	f2cfbc97 	movk	x23, #0x7de4, lsl #32
   d2390:	f2db4c9b 	movk	x27, #0xda64, lsl #32
   d2394:	f2c72276 	movk	x22, #0x3913, lsl #32
   d2398:	f2d9ec14 	movk	x20, #0xcf60, lsl #32
   d239c:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d23a0:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d23a4:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d23a8:	f2c9df29 	movk	x9, #0x4ef9, lsl #32
   d23ac:	aa0003f3 	mov	x19, x0
   d23b0:	f2f4adb8 	movk	x24, #0xa56d, lsl #48
   d23b4:	f2f2bbd9 	movk	x25, #0x95de, lsl #48
   d23b8:	f2f487fc 	movk	x28, #0xa43f, lsl #48
   d23bc:	f2f08155 	movk	x21, #0x840a, lsl #48
   d23c0:	f2f0c377 	movk	x23, #0x861b, lsl #48
   d23c4:	f2f797db 	movk	x27, #0xbcbe, lsl #48
   d23c8:	f2f57b96 	movk	x22, #0xabdc, lsl #48
   d23cc:	f2f74514 	movk	x20, #0xba28, lsl #48
   d23d0:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d23d4:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d23d8:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d23dc:	f2f487e9 	movk	x9, #0xa43f, lsl #48
   d23e0:	eb15013f 	cmp	x9, x21
   d23e4:	54000d20 	b.eq	d2588 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5f84>  // b.none
   d23e8:	aa0903e8 	mov	x8, x9
   d23ec:	eb17013f 	cmp	x9, x23
   d23f0:	54001060 	b.eq	d25fc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ff8>  // b.none
   d23f4:	eb19011f 	cmp	x8, x25
   d23f8:	540012a0 	b.eq	d264c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6048>  // b.none
   d23fc:	aa1a03e9 	mov	x9, x26
   d2400:	eb1c011f 	cmp	x8, x28
   d2404:	54fffee0 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2408:	eb18011f 	cmp	x8, x24
   d240c:	540012e0 	b.eq	d2668 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6064>  // b.none
   d2410:	d2919409 	mov	x9, #0x8ca0                	// #36000
   d2414:	eb16011f 	cmp	x8, x22
   d2418:	f2a923c9 	movk	x9, #0x491e, lsl #16
   d241c:	f2c50ba9 	movk	x9, #0x285d, lsl #32
   d2420:	f2f2bbc9 	movk	x9, #0x95de, lsl #48
   d2424:	54fffde0 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2428:	d28ff1a9 	mov	x9, #0x7f8d                	// #32653
   d242c:	eb14011f 	cmp	x8, x20
   d2430:	f2a6afe9 	movk	x9, #0x357f, lsl #16
   d2434:	f2c4a3c9 	movk	x9, #0x251e, lsl #32
   d2438:	f2ecb789 	movk	x9, #0x65bc, lsl #48
   d243c:	54fffd20 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2440:	eb1b011f 	cmp	x8, x27
   d2444:	540012a0 	b.eq	d2698 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6094>  // b.none
   d2448:	d28b5a69 	mov	x9, #0x5ad3                	// #23251
   d244c:	eb0b011f 	cmp	x8, x11
   d2450:	f2af6129 	movk	x9, #0x7b09, lsl #16
   d2454:	f2df3fc9 	movk	x9, #0xf9fe, lsl #32
   d2458:	f2eb60c9 	movk	x9, #0x5b06, lsl #48
   d245c:	54fffc20 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2460:	d299f4e9 	mov	x9, #0xcfa7                	// #53159
   d2464:	eb0c011f 	cmp	x8, x12
   d2468:	f2bebb89 	movk	x9, #0xf5dc, lsl #16
   d246c:	f2c0c8a9 	movk	x9, #0x645, lsl #32
   d2470:	f2e65729 	movk	x9, #0x32b9, lsl #48
   d2474:	54fffb60 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2478:	eb0d011f 	cmp	x8, x13
   d247c:	540011e0 	b.eq	d26b8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x60b4>  // b.none
   d2480:	d2817ca9 	mov	x9, #0xbe5                 	// #3045
   d2484:	f2a50429 	movk	x9, #0x2821, lsl #16
   d2488:	f2d5ac89 	movk	x9, #0xad64, lsl #32
   d248c:	f2fb4a49 	movk	x9, #0xda52, lsl #48
   d2490:	eb09011f 	cmp	x8, x9
   d2494:	540013a0 	b.eq	d2708 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6104>  // b.none
   d2498:	d28e8449 	mov	x9, #0x7422                	// #29730
   d249c:	f2bf6f09 	movk	x9, #0xfb78, lsl #16
   d24a0:	f2d36329 	movk	x9, #0x9b19, lsl #32
   d24a4:	f2fd5289 	movk	x9, #0xea94, lsl #48
   d24a8:	eb09011f 	cmp	x8, x9
   d24ac:	54001560 	b.eq	d2758 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6154>  // b.none
   d24b0:	d2890bc9 	mov	x9, #0x485e                	// #18526
   d24b4:	f2b033e9 	movk	x9, #0x819f, lsl #16
   d24b8:	f2cd8789 	movk	x9, #0x6c3c, lsl #32
   d24bc:	f2fdbf69 	movk	x9, #0xedfb, lsl #48
   d24c0:	eb09011f 	cmp	x8, x9
   d24c4:	54001720 	b.eq	d27a8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x61a4>  // b.none
   d24c8:	d28b21e9 	mov	x9, #0x590f                	// #22799
   d24cc:	f2bf4529 	movk	x9, #0xfa29, lsl #16
   d24d0:	f2dfebc9 	movk	x9, #0xff5e, lsl #32
   d24d4:	f2e30d89 	movk	x9, #0x186c, lsl #48
   d24d8:	eb09011f 	cmp	x8, x9
   d24dc:	54001a00 	b.eq	d281c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6218>  // b.none
   d24e0:	d28ff1a9 	mov	x9, #0x7f8d                	// #32653
   d24e4:	d285fe8a 	mov	x10, #0x2ff4                	// #12276
   d24e8:	f2a6afe9 	movk	x9, #0x357f, lsl #16
   d24ec:	f2ac53ea 	movk	x10, #0x629f, lsl #16
   d24f0:	f2c4a3c9 	movk	x9, #0x251e, lsl #32
   d24f4:	f2dade6a 	movk	x10, #0xd6f3, lsl #32
   d24f8:	f2ecb789 	movk	x9, #0x65bc, lsl #48
   d24fc:	f2e58cca 	movk	x10, #0x2c66, lsl #48
   d2500:	eb0a011f 	cmp	x8, x10
   d2504:	54fff6e0 	b.eq	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.none
   d2508:	d299f4e9 	mov	x9, #0xcfa7                	// #53159
   d250c:	f2bebb89 	movk	x9, #0xf5dc, lsl #16
   d2510:	f2c0c8a9 	movk	x9, #0x645, lsl #32
   d2514:	f2e65729 	movk	x9, #0x32b9, lsl #48
   d2518:	eb09011f 	cmp	x8, x9
   d251c:	540018c0 	b.eq	d2834 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6230>  // b.none
   d2520:	d29f6e09 	mov	x9, #0xfb70                	// #64368
   d2524:	f2af3209 	movk	x9, #0x7990, lsl #16
   d2528:	f2c421a9 	movk	x9, #0x210d, lsl #32
   d252c:	f2e92149 	movk	x9, #0x490a, lsl #48
   d2530:	eb09011f 	cmp	x8, x9
   d2534:	54001920 	b.eq	d2858 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6254>  // b.none
   d2538:	d28b5a69 	mov	x9, #0x5ad3                	// #23251
   d253c:	f2af6129 	movk	x9, #0x7b09, lsl #16
   d2540:	f2df3fc9 	movk	x9, #0xf9fe, lsl #32
   d2544:	f2eb60c9 	movk	x9, #0x5b06, lsl #48
   d2548:	eb09011f 	cmp	x8, x9
   d254c:	540019e0 	b.eq	d2888 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6284>  // b.none
   d2550:	d29d5b09 	mov	x9, #0xead8                	// #60120
   d2554:	f2b5cde9 	movk	x9, #0xae6f, lsl #16
   d2558:	f2c23469 	movk	x9, #0x11a3, lsl #32
   d255c:	f2ed1dc9 	movk	x9, #0x68ee, lsl #48
   d2560:	eb09011f 	cmp	x8, x9
   d2564:	540019e0 	b.eq	d28a0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x629c>  // b.none
   d2568:	d28ff1aa 	mov	x10, #0x7f8d                	// #32653
   d256c:	aa0803e9 	mov	x9, x8
   d2570:	f2a6afea 	movk	x10, #0x357f, lsl #16
   d2574:	f2c4a3ca 	movk	x10, #0x251e, lsl #32
   d2578:	f2ecb78a 	movk	x10, #0x65bc, lsl #48
   d257c:	eb0a011f 	cmp	x8, x10
   d2580:	54fff301 	b.ne	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>  // b.any
   d2584:	140000cb 	b	d28b0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x62ac>
   d2588:	f85f83a9 	ldur	x9, [x29, #-8]
   d258c:	52800608 	mov	w8, #0x30                  	// #48
   d2590:	f94007fb 	ldr	x27, [sp, #8]
   d2594:	d503201f 	nop
   d2598:	9b082760 	madd	x0, x27, x8, x9
   d259c:	97ffff4e 	bl	d22d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5cd0>
   d25a0:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d25a4:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d25a8:	d282662b 	mov	x11, #0x1331                	// #4913
   d25ac:	91000768 	add	x8, x27, #0x1
   d25b0:	d29282db 	mov	x27, #0x9416                	// #37910
   d25b4:	d29f6e09 	mov	x9, #0xfb70                	// #64368
   d25b8:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d25bc:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d25c0:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d25c4:	f2be01fb 	movk	x27, #0xf00f, lsl #16
   d25c8:	f2af3209 	movk	x9, #0x7990, lsl #16
   d25cc:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d25d0:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d25d4:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d25d8:	f2db4c9b 	movk	x27, #0xda64, lsl #32
   d25dc:	f2c421a9 	movk	x9, #0x210d, lsl #32
   d25e0:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d25e4:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d25e8:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d25ec:	f90013e8 	str	x8, [sp, #32]
   d25f0:	f2f797db 	movk	x27, #0xbcbe, lsl #48
   d25f4:	f2e92149 	movk	x9, #0x490a, lsl #48
   d25f8:	17ffff7a 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d25fc:	f85f83a0 	ldur	x0, [x29, #-8]
   d2600:	94019df8 	bl	139de0 <free@plt>
   d2604:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d2608:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d260c:	d282662b 	mov	x11, #0x1331                	// #4913
   d2610:	d2919409 	mov	x9, #0x8ca0                	// #36000
   d2614:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d2618:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d261c:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d2620:	f2a923c9 	movk	x9, #0x491e, lsl #16
   d2624:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d2628:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d262c:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d2630:	f2c50ba9 	movk	x9, #0x285d, lsl #32
   d2634:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d2638:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d263c:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d2640:	f2f2bbc9 	movk	x9, #0x95de, lsl #48
   d2644:	f9000e7f 	str	xzr, [x19, #24]
   d2648:	17ffff66 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d264c:	d290f8a9 	mov	x9, #0x87c5                	// #34757
   d2650:	f81e83bf 	stur	xzr, [x29, #-24]
   d2654:	f2a2cb49 	movk	x9, #0x165a, lsl #16
   d2658:	b900127f 	str	wzr, [x19, #16]
   d265c:	f2d87a49 	movk	x9, #0xc3d2, lsl #32
   d2660:	f2f4ada9 	movk	x9, #0xa56d, lsl #48
   d2664:	17ffff5f 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2668:	b9402268 	ldr	w8, [x19, #32]
   d266c:	f85e83aa 	ldur	x10, [x29, #-24]
   d2670:	f9401669 	ldr	x9, [x19, #40]
   d2674:	eb08015f 	cmp	x10, x8
   d2678:	d2890bc8 	mov	x8, #0x485e                	// #18526
   d267c:	f2b033e8 	movk	x8, #0x819f, lsl #16
   d2680:	f81f03a9 	stur	x9, [x29, #-16]
   d2684:	f2cd8788 	movk	x8, #0x6c3c, lsl #32
   d2688:	f90003ea 	str	x10, [sp]
   d268c:	f2fdbf68 	movk	x8, #0xedfb, lsl #48
   d2690:	9a9b3109 	csel	x9, x8, x27, cc	// cc = lo, ul, last
   d2694:	17ffff53 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2698:	f85f03a8 	ldur	x8, [x29, #-16]
   d269c:	f100011f 	cmp	x8, #0x0
   d26a0:	d28e8448 	mov	x8, #0x7422                	// #29730
   d26a4:	f2bf6f08 	movk	x8, #0xfb78, lsl #16
   d26a8:	f2d36328 	movk	x8, #0x9b19, lsl #32
   d26ac:	f2fd5288 	movk	x8, #0xea94, lsl #48
   d26b0:	9a880169 	csel	x9, x11, x8, eq	// eq = none
   d26b4:	17ffff4b 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d26b8:	f9400be0 	ldr	x0, [sp, #16]
   d26bc:	94019dc9 	bl	139de0 <free@plt>
   d26c0:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d26c4:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d26c8:	d282662b 	mov	x11, #0x1331                	// #4913
   d26cc:	d299f4e9 	mov	x9, #0xcfa7                	// #53159
   d26d0:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d26d4:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d26d8:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d26dc:	f2bebb89 	movk	x9, #0xf5dc, lsl #16
   d26e0:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d26e4:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d26e8:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d26ec:	f2c0c8a9 	movk	x9, #0x645, lsl #32
   d26f0:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d26f4:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d26f8:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d26fc:	f2e65729 	movk	x9, #0x32b9, lsl #48
   d2700:	f900027f 	str	xzr, [x19]
   d2704:	17ffff37 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2708:	f9400fe0 	ldr	x0, [sp, #24]
   d270c:	94019db5 	bl	139de0 <free@plt>
   d2710:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d2714:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d2718:	d282662b 	mov	x11, #0x1331                	// #4913
   d271c:	d28ff1a9 	mov	x9, #0x7f8d                	// #32653
   d2720:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d2724:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d2728:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d272c:	f2a6afe9 	movk	x9, #0x357f, lsl #16
   d2730:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d2734:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d2738:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d273c:	f2c4a3c9 	movk	x9, #0x251e, lsl #32
   d2740:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d2744:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d2748:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d274c:	f2ecb789 	movk	x9, #0x65bc, lsl #48
   d2750:	f900067f 	str	xzr, [x19, #8]
   d2754:	17ffff23 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2758:	f85f03a0 	ldur	x0, [x29, #-16]
   d275c:	94019da1 	bl	139de0 <free@plt>
   d2760:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d2764:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d2768:	d282662b 	mov	x11, #0x1331                	// #4913
   d276c:	d28b5a69 	mov	x9, #0x5ad3                	// #23251
   d2770:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d2774:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d2778:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d277c:	f2af6129 	movk	x9, #0x7b09, lsl #16
   d2780:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d2784:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d2788:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d278c:	f2df3fc9 	movk	x9, #0xf9fe, lsl #32
   d2790:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d2794:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d2798:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d279c:	f2eb60c9 	movk	x9, #0x5b06, lsl #48
   d27a0:	f900167f 	str	xzr, [x19, #40]
   d27a4:	17ffff0f 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d27a8:	f85f03a9 	ldur	x9, [x29, #-16]
   d27ac:	52800608 	mov	w8, #0x30                  	// #48
   d27b0:	f94003f4 	ldr	x20, [sp]
   d27b4:	d503201f 	nop
   d27b8:	9b082680 	madd	x0, x20, x8, x9
   d27bc:	97fffec6 	bl	d22d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5cd0>
   d27c0:	d2869b8d 	mov	x13, #0x34dc                	// #13532
   d27c4:	d293766c 	mov	x12, #0x9bb3                	// #39859
   d27c8:	d282662b 	mov	x11, #0x1331                	// #4913
   d27cc:	91000688 	add	x8, x20, #0x1
   d27d0:	d287e4d4 	mov	x20, #0x3f26                	// #16166
   d27d4:	d290f8a9 	mov	x9, #0x87c5                	// #34757
   d27d8:	f2a19cad 	movk	x13, #0xce5, lsl #16
   d27dc:	f2b8542c 	movk	x12, #0xc2a1, lsl #16
   d27e0:	f2a5bd6b 	movk	x11, #0x2deb, lsl #16
   d27e4:	f2b25134 	movk	x20, #0x9289, lsl #16
   d27e8:	f2a2cb49 	movk	x9, #0x165a, lsl #16
   d27ec:	f2c3248d 	movk	x13, #0x1924, lsl #32
   d27f0:	f2d2d82c 	movk	x12, #0x96c1, lsl #32
   d27f4:	f2cedceb 	movk	x11, #0x76e7, lsl #32
   d27f8:	f2d9ec14 	movk	x20, #0xcf60, lsl #32
   d27fc:	f2d87a49 	movk	x9, #0xc3d2, lsl #32
   d2800:	f2f9432d 	movk	x13, #0xca19, lsl #48
   d2804:	f2f8392c 	movk	x12, #0xc1c9, lsl #48
   d2808:	f2f7af2b 	movk	x11, #0xbd79, lsl #48
   d280c:	f81e83a8 	stur	x8, [x29, #-24]
   d2810:	f2f74514 	movk	x20, #0xba28, lsl #48
   d2814:	f2f4ada9 	movk	x9, #0xa56d, lsl #48
   d2818:	17fffef2 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d281c:	d29f6e09 	mov	x9, #0xfb70                	// #64368
   d2820:	f90013ff 	str	xzr, [sp, #32]
   d2824:	f2af3209 	movk	x9, #0x7990, lsl #16
   d2828:	f2c421a9 	movk	x9, #0x210d, lsl #32
   d282c:	f2e92149 	movk	x9, #0x490a, lsl #48
   d2830:	17fffeec 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2834:	f9400668 	ldr	x8, [x19, #8]
   d2838:	f9000fe8 	str	x8, [sp, #24]
   d283c:	f100011f 	cmp	x8, #0x0
   d2840:	d2817ca8 	mov	x8, #0xbe5                 	// #3045
   d2844:	f2a50428 	movk	x8, #0x2821, lsl #16
   d2848:	f2d5ac88 	movk	x8, #0xad64, lsl #32
   d284c:	f2fb4a48 	movk	x8, #0xda52, lsl #48
   d2850:	9a880289 	csel	x9, x20, x8, eq	// eq = none
   d2854:	17fffee3 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2858:	b9401268 	ldr	w8, [x19, #16]
   d285c:	f94013ea 	ldr	x10, [sp, #32]
   d2860:	f9400e69 	ldr	x9, [x19, #24]
   d2864:	eb08015f 	cmp	x10, x8
   d2868:	d29d5b08 	mov	x8, #0xead8                	// #60120
   d286c:	f2b5cde8 	movk	x8, #0xae6f, lsl #16
   d2870:	f81f83a9 	stur	x9, [x29, #-8]
   d2874:	f2c23468 	movk	x8, #0x11a3, lsl #32
   d2878:	f90007ea 	str	x10, [sp, #8]
   d287c:	f2ed1dc8 	movk	x8, #0x68ee, lsl #48
   d2880:	9a8832a9 	csel	x9, x21, x8, cc	// cc = lo, ul, last
   d2884:	17fffed7 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d2888:	f9400268 	ldr	x8, [x19]
   d288c:	b900227f 	str	wzr, [x19, #32]
   d2890:	f100011f 	cmp	x8, #0x0
   d2894:	f9000be8 	str	x8, [sp, #16]
   d2898:	9a8d0189 	csel	x9, x12, x13, eq	// eq = none
   d289c:	17fffed1 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d28a0:	f85f83a8 	ldur	x8, [x29, #-8]
   d28a4:	f100011f 	cmp	x8, #0x0
   d28a8:	9a9702c9 	csel	x9, x22, x23, eq	// eq = none
   d28ac:	17fffecd 	b	d23e0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5ddc>
   d28b0:	a9494ff4 	ldp	x20, x19, [sp, #144]
   d28b4:	a94857f6 	ldp	x22, x21, [sp, #128]
   d28b8:	a9475ff8 	ldp	x24, x23, [sp, #112]
   d28bc:	a94667fa 	ldp	x26, x25, [sp, #96]
   d28c0:	a9456ffc 	ldp	x28, x27, [sp, #80]
   d28c4:	a9447bfd 	ldp	x29, x30, [sp, #64]
   d28c8:	910283ff 	add	sp, sp, #0xa0
   d28cc:	d65f03c0 	ret
