
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


disassembly of section .text:

00000000000d28d0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x62cc>:
   d28d0:	d10343ff 	sub	sp, sp, #0xd0
   d28d4:	a9077bfd 	stp	x29, x30, [sp, #112]
   d28d8:	a9086ffc 	stp	x28, x27, [sp, #128]
   d28dc:	a90967fa 	stp	x26, x25, [sp, #144]
   d28e0:	a90a5ff8 	stp	x24, x23, [sp, #160]
   d28e4:	a90b57f6 	stp	x22, x21, [sp, #176]
   d28e8:	a90c4ff4 	stp	x20, x19, [sp, #192]
   d28ec:	9101c3fd 	add	x29, sp, #0x70
   d28f0:	f9400048 	ldr	x8, [x2]
   d28f4:	d281b058 	mov	x24, #0xd82                 	// #3458
   d28f8:	d282a3db 	mov	x27, #0x151e                	// #5406
   d28fc:	f2b714f8 	movk	x24, #0xb8a7, lsl #16
   d2900:	f2bf049b 	movk	x27, #0xf824, lsl #16
   d2904:	f2d26fd8 	movk	x24, #0x937e, lsl #32
   d2908:	91007109 	add	x9, x8, #0x1c
   d290c:	b940090b 	ldr	w11, [x8, #8]
   d2910:	2940510a 	ldp	w10, w20, [x8]
   d2914:	2942a115 	ldp	w21, w8, [x8, #20]
   d2918:	f9000049 	str	x9, [x2]
   d291c:	f2c0acdb 	movk	x27, #0x566, lsl #32
   d2920:	f9400429 	ldr	x9, [x1, #8]
   d2924:	aa0003f3 	mov	x19, x0
   d2928:	f2f6cdb8 	movk	x24, #0xb66d, lsl #48
   d292c:	f2f28f3b 	movk	x27, #0x9479, lsl #48
   d2930:	a900afe8 	stp	x8, x11, [sp, #8]
   d2934:	8b0a0129 	add	x9, x9, x10
   d2938:	a9028be1 	stp	x1, x2, [sp, #40]
   d293c:	f81f03a3 	stur	x3, [x29, #-16]
   d2940:	f9000049 	str	x9, [x2]
   d2944:	97fffdb5 	bl	d2018 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5a14>
   d2948:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d294c:	d29e9ff7 	mov	x23, #0xf4ff                	// #62719
   d2950:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d2954:	f2a762b7 	movk	x23, #0x3b15, lsl #16
   d2958:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d295c:	f2cc8db7 	movk	x23, #0x646d, lsl #32
   d2960:	710002bf 	cmp	w21, #0x0
   d2964:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d2968:	f2f32d17 	movk	x23, #0x9968, lsl #48
   d296c:	d2855a1c 	mov	x28, #0x2ad0                	// #10960
   d2970:	9a8b02e9 	csel	x9, x23, x11, eq	// eq = none
   d2974:	b9400268 	ldr	w8, [x19]
   d2978:	f2bc955c 	movk	x28, #0xe4aa, lsl #16
   d297c:	7100029f 	cmp	w20, #0x0
   d2980:	f2c3921c 	movk	x28, #0x1c90, lsl #32
   d2984:	f9000ff5 	str	x21, [sp, #24]
   d2988:	f81f83a9 	stur	x9, [x29, #-8]
   d298c:	d29d2949 	mov	x9, #0xe94a                	// #59722
   d2990:	f2a3aee9 	movk	x9, #0x1d77, lsl #16
   d2994:	f2f4e07c 	movk	x28, #0xa703, lsl #48
   d2998:	f2cd78e9 	movk	x9, #0x6bc7, lsl #32
   d299c:	d2816555 	mov	x21, #0xb2a                 	// #2858
   d29a0:	f2e7dea9 	movk	x9, #0x3ef5, lsl #48
   d29a4:	f81e83b3 	stur	x19, [x29, #-24]
   d29a8:	9a890396 	csel	x22, x28, x9, eq	// eq = none
   d29ac:	7100011f 	cmp	w8, #0x0
   d29b0:	d2988e88 	mov	x8, #0xc474                	// #50292
   d29b4:	f2bccc75 	movk	x21, #0xe663, lsl #16
   d29b8:	f2afba68 	movk	x8, #0x7dd3, lsl #16
   d29bc:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d29c0:	d291c539 	mov	x25, #0x8e29                	// #36393
   d29c4:	d2974533 	mov	x19, #0xba29                	// #47657
   d29c8:	d28b5cfa 	mov	x26, #0x5ae7                	// #23271
   d29cc:	d283324d 	mov	x13, #0x1992                	// #6546
   d29d0:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d29d4:	d286562f 	mov	x15, #0x32b1                	// #12977
   d29d8:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d29dc:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d29e0:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d29e4:	d28a1829 	mov	x9, #0x50c1                	// #20673
   d29e8:	f2cb85e8 	movk	x8, #0x5c2f, lsl #32
   d29ec:	f2d8db15 	movk	x21, #0xc6d8, lsl #32
   d29f0:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d29f4:	f2a75939 	movk	x25, #0x3ac9, lsl #16
   d29f8:	f2b8ead3 	movk	x19, #0xc756, lsl #16
   d29fc:	f2b6477a 	movk	x26, #0xb23b, lsl #16
   d2a00:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d2a04:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d2a08:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d2a0c:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d2a10:	f2b82031 	movk	x17, #0xc101, lsl #16
   d2a14:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d2a18:	f2a11e69 	movk	x9, #0x8f3, lsl #16
   d2a1c:	f2e0bc08 	movk	x8, #0x5e0, lsl #48
   d2a20:	f2f675f5 	movk	x21, #0xb3af, lsl #48
   d2a24:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d2a28:	f2d715d9 	movk	x25, #0xb8ae, lsl #32
   d2a2c:	f2dcc233 	movk	x19, #0xe611, lsl #32
   d2a30:	f2d00f9a 	movk	x26, #0x807c, lsl #32
   d2a34:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d2a38:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d2a3c:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d2a40:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d2a44:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d2a48:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d2a4c:	f2dd13e9 	movk	x9, #0xe89f, lsl #32
   d2a50:	f90013f4 	str	x20, [sp, #32]
   d2a54:	9a8802b4 	csel	x20, x21, x8, eq	// eq = none
   d2a58:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d2a5c:	f2f0bfb9 	movk	x25, #0x85fd, lsl #48
   d2a60:	f2f42fd3 	movk	x19, #0xa17e, lsl #48
   d2a64:	f2f5c6da 	movk	x26, #0xae36, lsl #48
   d2a68:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d2a6c:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d2a70:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d2a74:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d2a78:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d2a7c:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d2a80:	f2f9b949 	movk	x9, #0xcdca, lsl #48
   d2a84:	aa0903e8 	mov	x8, x9
   d2a88:	d281b049 	mov	x9, #0xd82                 	// #3458
   d2a8c:	f2b714e9 	movk	x9, #0xb8a7, lsl #16
   d2a90:	eb19011f 	cmp	x8, x25
   d2a94:	f2d26fc9 	movk	x9, #0x937e, lsl #32
   d2a98:	f2f6cda9 	movk	x9, #0xb66d, lsl #48
   d2a9c:	54ffff40 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2aa0:	eb1b011f 	cmp	x8, x27
   d2aa4:	54000e60 	b.eq	d2c70 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x666c>  // b.none
   d2aa8:	d29f8d09 	mov	x9, #0xfc68                	// #64616
   d2aac:	eb17011f 	cmp	x8, x23
   d2ab0:	f2a15109 	movk	x9, #0xa88, lsl #16
   d2ab4:	f2c67089 	movk	x9, #0x3384, lsl #32
   d2ab8:	f2faa009 	movk	x9, #0xd500, lsl #48
   d2abc:	54fffe40 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2ac0:	eb13011f 	cmp	x8, x19
   d2ac4:	54000de0 	b.eq	d2c80 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x667c>  // b.none
   d2ac8:	d2860a09 	mov	x9, #0x3050                	// #12368
   d2acc:	eb1c011f 	cmp	x8, x28
   d2ad0:	f2a0fb09 	movk	x9, #0x7d8, lsl #16
   d2ad4:	fa5a1104 	ccmp	x8, x26, #0x4, ne	// ne = any
   d2ad8:	f2c8c949 	movk	x9, #0x464a, lsl #32
   d2adc:	f2e5b949 	movk	x9, #0x2dca, lsl #48
   d2ae0:	54fffd20 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2ae4:	aa1603e9 	mov	x9, x22
   d2ae8:	eb15011f 	cmp	x8, x21
   d2aec:	54fffcc0 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2af0:	eb18011f 	cmp	x8, x24
   d2af4:	54000d20 	b.eq	d2c98 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6694>  // b.none
   d2af8:	aa1403e9 	mov	x9, x20
   d2afc:	eb0c011f 	cmp	x8, x12
   d2b00:	54fffc20 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2b04:	eb0b011f 	cmp	x8, x11
   d2b08:	54001160 	b.eq	d2d34 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6730>  // b.none
   d2b0c:	d29f8d09 	mov	x9, #0xfc68                	// #64616
   d2b10:	eb0f011f 	cmp	x8, x15
   d2b14:	f2a15109 	movk	x9, #0xa88, lsl #16
   d2b18:	f2c67089 	movk	x9, #0x3384, lsl #32
   d2b1c:	f2faa009 	movk	x9, #0xd500, lsl #48
   d2b20:	54fffb20 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2b24:	eb10011f 	cmp	x8, x16
   d2b28:	54001560 	b.eq	d2dd4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x67d0>  // b.none
   d2b2c:	eb00011f 	cmp	x8, x0
   d2b30:	54001ce0 	b.eq	d2ecc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x68c8>  // b.none
   d2b34:	d281b049 	mov	x9, #0xd82                 	// #3458
   d2b38:	eb11011f 	cmp	x8, x17
   d2b3c:	f2b714e9 	movk	x9, #0xb8a7, lsl #16
   d2b40:	f2d26fc9 	movk	x9, #0x937e, lsl #32
   d2b44:	f2f6cda9 	movk	x9, #0xb66d, lsl #48
   d2b48:	54fff9e0 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2b4c:	eb0d011f 	cmp	x8, x13
   d2b50:	54001d60 	b.eq	d2efc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x68f8>  // b.none
   d2b54:	d282a3c9 	mov	x9, #0x151e                	// #5406
   d2b58:	eb0e011f 	cmp	x8, x14
   d2b5c:	f2bf0489 	movk	x9, #0xf824, lsl #16
   d2b60:	f2c0acc9 	movk	x9, #0x566, lsl #32
   d2b64:	f2f28f29 	movk	x9, #0x9479, lsl #48
   d2b68:	54fff8e0 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2b6c:	d281b049 	mov	x9, #0xd82                 	// #3458
   d2b70:	d2988e8a 	mov	x10, #0xc474                	// #50292
   d2b74:	f2b714e9 	movk	x9, #0xb8a7, lsl #16
   d2b78:	f2afba6a 	movk	x10, #0x7dd3, lsl #16
   d2b7c:	f2d26fc9 	movk	x9, #0x937e, lsl #32
   d2b80:	f2cb85ea 	movk	x10, #0x5c2f, lsl #32
   d2b84:	f2f6cda9 	movk	x9, #0xb66d, lsl #48
   d2b88:	f2e0bc0a 	movk	x10, #0x5e0, lsl #48
   d2b8c:	eb0a011f 	cmp	x8, x10
   d2b90:	54fff7a0 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2b94:	d28b8b29 	mov	x9, #0x5c59                	// #23641
   d2b98:	f2b44ba9 	movk	x9, #0xa25d, lsl #16
   d2b9c:	f2dc7f89 	movk	x9, #0xe3fc, lsl #32
   d2ba0:	f2e46d09 	movk	x9, #0x2368, lsl #48
   d2ba4:	eb09011f 	cmp	x8, x9
   d2ba8:	54001b60 	b.eq	d2f14 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6910>  // b.none
   d2bac:	d2860a0a 	mov	x10, #0x3050                	// #12368
   d2bb0:	f85f83a9 	ldur	x9, [x29, #-8]
   d2bb4:	f2a0fb0a 	movk	x10, #0x7d8, lsl #16
   d2bb8:	f2c8c94a 	movk	x10, #0x464a, lsl #32
   d2bbc:	f2e5b94a 	movk	x10, #0x2dca, lsl #48
   d2bc0:	eb0a011f 	cmp	x8, x10
   d2bc4:	54fff600 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2bc8:	d282a3c9 	mov	x9, #0x151e                	// #5406
   d2bcc:	d2818e6a 	mov	x10, #0xc73                 	// #3187
   d2bd0:	f2bf0489 	movk	x9, #0xf824, lsl #16
   d2bd4:	f2a7b28a 	movk	x10, #0x3d94, lsl #16
   d2bd8:	f2c0acc9 	movk	x9, #0x566, lsl #32
   d2bdc:	f2d8454a 	movk	x10, #0xc22a, lsl #32
   d2be0:	f2f28f29 	movk	x9, #0x9479, lsl #48
   d2be4:	f2e6df4a 	movk	x10, #0x36fa, lsl #48
   d2be8:	eb0a011f 	cmp	x8, x10
   d2bec:	54fff4c0 	b.eq	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.none
   d2bf0:	d29d2949 	mov	x9, #0xe94a                	// #59722
   d2bf4:	f2a3aee9 	movk	x9, #0x1d77, lsl #16
   d2bf8:	f2cd78e9 	movk	x9, #0x6bc7, lsl #32
   d2bfc:	f2e7dea9 	movk	x9, #0x3ef5, lsl #48
   d2c00:	eb09011f 	cmp	x8, x9
   d2c04:	54001fc0 	b.eq	d2ffc <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x69f8>  // b.none
   d2c08:	d297bf69 	mov	x9, #0xbdfb                	// #48635
   d2c0c:	f2b956c9 	movk	x9, #0xcab6, lsl #16
   d2c10:	f2cf9829 	movk	x9, #0x7cc1, lsl #32
   d2c14:	f2e99709 	movk	x9, #0x4cb8, lsl #48
   d2c18:	eb09011f 	cmp	x8, x9
   d2c1c:	54002480 	b.eq	d30ac <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6aa8>  // b.none
   d2c20:	d28c1569 	mov	x9, #0x60ab                	// #24747
   d2c24:	f2b37aa9 	movk	x9, #0x9bd5, lsl #16
   d2c28:	f2d4bce9 	movk	x9, #0xa5e7, lsl #32
   d2c2c:	f2ea0cc9 	movk	x9, #0x5066, lsl #48
   d2c30:	eb09011f 	cmp	x8, x9
   d2c34:	54002480 	b.eq	d30c4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6ac0>  // b.none
   d2c38:	d28c0809 	mov	x9, #0x6040                	// #24640
   d2c3c:	f2b8d0e9 	movk	x9, #0xc687, lsl #16
   d2c40:	f2c60909 	movk	x9, #0x3048, lsl #32
   d2c44:	f2efa3e9 	movk	x9, #0x7d1f, lsl #48
   d2c48:	eb09011f 	cmp	x8, x9
   d2c4c:	54002500 	b.eq	d30ec <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6ae8>  // b.none
   d2c50:	d29f8d0a 	mov	x10, #0xfc68                	// #64616
   d2c54:	aa0803e9 	mov	x9, x8
   d2c58:	f2a1510a 	movk	x10, #0xa88, lsl #16
   d2c5c:	f2c6708a 	movk	x10, #0x3384, lsl #32
   d2c60:	f2faa00a 	movk	x10, #0xd500, lsl #48
   d2c64:	eb0a011f 	cmp	x8, x10
   d2c68:	54fff0e1 	b.ne	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>  // b.any
   d2c6c:	1400012c 	b	d311c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6b18>
   d2c70:	f85e83a8 	ldur	x8, [x29, #-24]
   d2c74:	5280004a 	mov	w10, #0x2                   	// #2
   d2c78:	b900010a 	str	w10, [x8]
   d2c7c:	17ffff82 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2c80:	d28c1569 	mov	x9, #0x60ab                	// #24747
   d2c84:	f9001fff 	str	xzr, [sp, #56]
   d2c88:	f2b37aa9 	movk	x9, #0x9bd5, lsl #16
   d2c8c:	f2d4bce9 	movk	x9, #0xa5e7, lsl #32
   d2c90:	f2ea0cc9 	movk	x9, #0x5066, lsl #48
   d2c94:	17ffff7c 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2c98:	f85f03a0 	ldur	x0, [x29, #-16]
   d2c9c:	97fffd8e 	bl	d22d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5cd0>
   d2ca0:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d2ca4:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d2ca8:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d2cac:	d286562f 	mov	x15, #0x32b1                	// #12977
   d2cb0:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d2cb4:	d283324d 	mov	x13, #0x1992                	// #6546
   d2cb8:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d2cbc:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d2cc0:	d29f8d09 	mov	x9, #0xfc68                	// #64616
   d2cc4:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d2cc8:	f2b82031 	movk	x17, #0xc101, lsl #16
   d2ccc:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d2cd0:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d2cd4:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d2cd8:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d2cdc:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d2ce0:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d2ce4:	f2a15109 	movk	x9, #0xa88, lsl #16
   d2ce8:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d2cec:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d2cf0:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d2cf4:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d2cf8:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d2cfc:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d2d00:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d2d04:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d2d08:	f2c67089 	movk	x9, #0x3384, lsl #32
   d2d0c:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d2d10:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d2d14:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d2d18:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d2d1c:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d2d20:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d2d24:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d2d28:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d2d2c:	f2faa009 	movk	x9, #0xd500, lsl #48
   d2d30:	17ffff55 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2d34:	f9400fe0 	ldr	x0, [sp, #24]
   d2d38:	52800601 	mov	w1, #0x30                  	// #48
   d2d3c:	94019c45 	bl	139e50 <calloc@plt>
   d2d40:	f85f03a8 	ldur	x8, [x29, #-16]
   d2d44:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d2d48:	d283324d 	mov	x13, #0x1992                	// #6546
   d2d4c:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d2d50:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d2d54:	d286562f 	mov	x15, #0x32b1                	// #12977
   d2d58:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d2d5c:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d2d60:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d2d64:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d2d68:	f100001f 	cmp	x0, #0x0
   d2d6c:	f9001500 	str	x0, [x8, #40]
   d2d70:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d2d74:	f2b82031 	movk	x17, #0xc101, lsl #16
   d2d78:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d2d7c:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d2d80:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d2d84:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d2d88:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d2d8c:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d2d90:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d2d94:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d2d98:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d2d9c:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d2da0:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d2da4:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d2da8:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d2dac:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d2db0:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d2db4:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d2db8:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d2dbc:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d2dc0:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d2dc4:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d2dc8:	9a8d01c9 	csel	x9, x14, x13, eq	// eq = none
   d2dcc:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d2dd0:	17ffff2d 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2dd4:	a9428be1 	ldp	x1, x2, [sp, #40]
   d2dd8:	f94007e9 	ldr	x9, [sp, #8]
   d2ddc:	f85d83aa 	ldur	x10, [x29, #-40]
   d2de0:	f9400428 	ldr	x8, [x1, #8]
   d2de4:	8b090108 	add	x8, x8, x9
   d2de8:	8b0a0908 	add	x8, x8, x10, lsl #2
   d2dec:	b8404509 	ldr	w9, [x8], #4
   d2df0:	f9000048 	str	x8, [x2]
   d2df4:	f9400428 	ldr	x8, [x1, #8]
   d2df8:	8b090108 	add	x8, x8, x9
   d2dfc:	52800609 	mov	w9, #0x30                  	// #48
   d2e00:	f9000048 	str	x8, [x2]
   d2e04:	a97ea3b8 	ldp	x24, x8, [x29, #-24]
   d2e08:	aa1803e0 	mov	x0, x24
   d2e0c:	f9401508 	ldr	x8, [x8, #40]
   d2e10:	d503201f 	nop
   d2e14:	9b092143 	madd	x3, x10, x9, x8
   d2e18:	97fffc80 	bl	d2018 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5a14>
   d2e1c:	b9400308 	ldr	w8, [x24]
   d2e20:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d2e24:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d2e28:	f2b82031 	movk	x17, #0xc101, lsl #16
   d2e2c:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d2e30:	d286562f 	mov	x15, #0x32b1                	// #12977
   d2e34:	7100011f 	cmp	w8, #0x0
   d2e38:	d28c0808 	mov	x8, #0x6040                	// #24640
   d2e3c:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d2e40:	d283324d 	mov	x13, #0x1992                	// #6546
   d2e44:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d2e48:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d2e4c:	d281b058 	mov	x24, #0xd82                 	// #3458
   d2e50:	f2b8d0e8 	movk	x8, #0xc687, lsl #16
   d2e54:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d2e58:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d2e5c:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d2e60:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d2e64:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d2e68:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d2e6c:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d2e70:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d2e74:	f2b714f8 	movk	x24, #0xb8a7, lsl #16
   d2e78:	f2c60908 	movk	x8, #0x3048, lsl #32
   d2e7c:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d2e80:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d2e84:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d2e88:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d2e8c:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d2e90:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d2e94:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d2e98:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d2e9c:	f2d26fd8 	movk	x24, #0x937e, lsl #32
   d2ea0:	f2efa3e8 	movk	x8, #0x7d1f, lsl #48
   d2ea4:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d2ea8:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d2eac:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d2eb0:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d2eb4:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d2eb8:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d2ebc:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d2ec0:	f2f6cdb8 	movk	x24, #0xb66d, lsl #48
   d2ec4:	9a910109 	csel	x9, x8, x17, eq	// eq = none
   d2ec8:	17fffeef 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2ecc:	f85f03aa 	ldur	x10, [x29, #-16]
   d2ed0:	f85e03a9 	ldur	x9, [x29, #-32]
   d2ed4:	b9401148 	ldr	w8, [x10, #16]
   d2ed8:	91000529 	add	x9, x9, #0x1
   d2edc:	11000508 	add	w8, w8, #0x1
   d2ee0:	f9001fe9 	str	x9, [sp, #56]
   d2ee4:	d28c1569 	mov	x9, #0x60ab                	// #24747
   d2ee8:	f2b37aa9 	movk	x9, #0x9bd5, lsl #16
   d2eec:	f2d4bce9 	movk	x9, #0xa5e7, lsl #32
   d2ef0:	b9001148 	str	w8, [x10, #16]
   d2ef4:	f2ea0cc9 	movk	x9, #0x5066, lsl #48
   d2ef8:	17fffee3 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2efc:	d297bf69 	mov	x9, #0xbdfb                	// #48635
   d2f00:	f81d03bf 	stur	xzr, [x29, #-48]
   d2f04:	f2b956c9 	movk	x9, #0xcab6, lsl #16
   d2f08:	f2cf9829 	movk	x9, #0x7cc1, lsl #32
   d2f0c:	f2e99709 	movk	x9, #0x4cb8, lsl #48
   d2f10:	17fffedd 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2f14:	a9428be1 	ldp	x1, x2, [sp, #40]
   d2f18:	f9400be9 	ldr	x9, [sp, #16]
   d2f1c:	a97e63aa 	ldp	x10, x24, [x29, #-32]
   d2f20:	f9400428 	ldr	x8, [x1, #8]
   d2f24:	8b090108 	add	x8, x8, x9
   d2f28:	aa1803e0 	mov	x0, x24
   d2f2c:	8b0a0908 	add	x8, x8, x10, lsl #2
   d2f30:	b8404509 	ldr	w9, [x8], #4
   d2f34:	f9000048 	str	x8, [x2]
   d2f38:	f9400428 	ldr	x8, [x1, #8]
   d2f3c:	8b090108 	add	x8, x8, x9
   d2f40:	52800609 	mov	w9, #0x30                  	// #48
   d2f44:	f9000048 	str	x8, [x2]
   d2f48:	f85f03a8 	ldur	x8, [x29, #-16]
   d2f4c:	f9400d08 	ldr	x8, [x8, #24]
   d2f50:	d503201f 	nop
   d2f54:	9b092143 	madd	x3, x10, x9, x8
   d2f58:	97fffe5e 	bl	d28d0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x62cc>
   d2f5c:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d2f60:	b9400308 	ldr	w8, [x24]
   d2f64:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d2f68:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d2f6c:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d2f70:	d286562f 	mov	x15, #0x32b1                	// #12977
   d2f74:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d2f78:	d283324d 	mov	x13, #0x1992                	// #6546
   d2f7c:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d2f80:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d2f84:	d281b058 	mov	x24, #0xd82                 	// #3458
   d2f88:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d2f8c:	f2b82031 	movk	x17, #0xc101, lsl #16
   d2f90:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d2f94:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d2f98:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d2f9c:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d2fa0:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d2fa4:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d2fa8:	f2b714f8 	movk	x24, #0xb8a7, lsl #16
   d2fac:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d2fb0:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d2fb4:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d2fb8:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d2fbc:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d2fc0:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d2fc4:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d2fc8:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d2fcc:	f2d26fd8 	movk	x24, #0x937e, lsl #32
   d2fd0:	7100011f 	cmp	w8, #0x0
   d2fd4:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d2fd8:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d2fdc:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d2fe0:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d2fe4:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d2fe8:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d2fec:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d2ff0:	f2f6cdb8 	movk	x24, #0xb66d, lsl #48
   d2ff4:	9a990009 	csel	x9, x0, x25, eq	// eq = none
   d2ff8:	17fffea3 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d2ffc:	f94013e0 	ldr	x0, [sp, #32]
   d3000:	52800601 	mov	w1, #0x30                  	// #48
   d3004:	94019b93 	bl	139e50 <calloc@plt>
   d3008:	d2818e68 	mov	x8, #0xc73                 	// #3187
   d300c:	f100001f 	cmp	x0, #0x0
   d3010:	f2a7b288 	movk	x8, #0x3d94, lsl #16
   d3014:	d280dbf1 	mov	x17, #0x6df                 	// #1759
   d3018:	f2d84548 	movk	x8, #0xc22a, lsl #32
   d301c:	d29c1f90 	mov	x16, #0xe0fc                	// #57596
   d3020:	f2e6df48 	movk	x8, #0x36fa, lsl #48
   d3024:	d286562f 	mov	x15, #0x32b1                	// #12977
   d3028:	9a930109 	csel	x9, x8, x19, eq	// eq = none
   d302c:	f85f03a8 	ldur	x8, [x29, #-16]
   d3030:	d28b2bae 	mov	x14, #0x595d                	// #22877
   d3034:	d283324d 	mov	x13, #0x1992                	// #6546
   d3038:	d28a182c 	mov	x12, #0x50c1                	// #20673
   d303c:	d29c44cb 	mov	x11, #0xe226                	// #57894
   d3040:	f9000d00 	str	x0, [x8, #24]
   d3044:	d28f4460 	mov	x0, #0x7a23                	// #31267
   d3048:	f2b82031 	movk	x17, #0xc101, lsl #16
   d304c:	f2ae0b50 	movk	x16, #0x705a, lsl #16
   d3050:	f2a0314f 	movk	x15, #0x18a, lsl #16
   d3054:	f2b7d10e 	movk	x14, #0xbe88, lsl #16
   d3058:	f2b75a6d 	movk	x13, #0xbad3, lsl #16
   d305c:	f2a11e6c 	movk	x12, #0x8f3, lsl #16
   d3060:	f2bab04b 	movk	x11, #0xd582, lsl #16
   d3064:	f2aa07a0 	movk	x0, #0x503d, lsl #16
   d3068:	f2c4f691 	movk	x17, #0x27b4, lsl #32
   d306c:	f2dfee90 	movk	x16, #0xff74, lsl #32
   d3070:	f2ca11ef 	movk	x15, #0x508f, lsl #32
   d3074:	f2c2502e 	movk	x14, #0x1281, lsl #32
   d3078:	f2c51d8d 	movk	x13, #0x28ec, lsl #32
   d307c:	f2dd13ec 	movk	x12, #0xe89f, lsl #32
   d3080:	f2d3658b 	movk	x11, #0x9b2c, lsl #32
   d3084:	f2c2e8a0 	movk	x0, #0x1745, lsl #32
   d3088:	f2fd6231 	movk	x17, #0xeb11, lsl #48
   d308c:	f2fb63d0 	movk	x16, #0xdb1e, lsl #48
   d3090:	f2fb0c8f 	movk	x15, #0xd864, lsl #48
   d3094:	f2ff46ae 	movk	x14, #0xfa35, lsl #48
   d3098:	f2fe2a2d 	movk	x13, #0xf151, lsl #48
   d309c:	f2f9b94c 	movk	x12, #0xcdca, lsl #48
   d30a0:	f2faca6b 	movk	x11, #0xd653, lsl #48
   d30a4:	f2fcd260 	movk	x0, #0xe693, lsl #48
   d30a8:	17fffe77 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d30ac:	f9400fe8 	ldr	x8, [sp, #24]
   d30b0:	f85d03aa 	ldur	x10, [x29, #-48]
   d30b4:	eb08015f 	cmp	x10, x8
   d30b8:	f81d83aa 	stur	x10, [x29, #-40]
   d30bc:	9a9001e9 	csel	x9, x15, x16, eq	// eq = none
   d30c0:	17fffe71 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d30c4:	f94013e8 	ldr	x8, [sp, #32]
   d30c8:	f9401fea 	ldr	x10, [sp, #56]
   d30cc:	eb08015f 	cmp	x10, x8
   d30d0:	d28b8b28 	mov	x8, #0x5c59                	// #23641
   d30d4:	f2b44ba8 	movk	x8, #0xa25d, lsl #16
   d30d8:	f81e03aa 	stur	x10, [x29, #-32]
   d30dc:	f2dc7f88 	movk	x8, #0xe3fc, lsl #32
   d30e0:	f2e46d08 	movk	x8, #0x2368, lsl #48
   d30e4:	9a880349 	csel	x9, x26, x8, eq	// eq = none
   d30e8:	17fffe67 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d30ec:	f85f03aa 	ldur	x10, [x29, #-16]
   d30f0:	f85d83a9 	ldur	x9, [x29, #-40]
   d30f4:	b9402148 	ldr	w8, [x10, #32]
   d30f8:	91000529 	add	x9, x9, #0x1
   d30fc:	11000508 	add	w8, w8, #0x1
   d3100:	f81d03a9 	stur	x9, [x29, #-48]
   d3104:	d297bf69 	mov	x9, #0xbdfb                	// #48635
   d3108:	f2b956c9 	movk	x9, #0xcab6, lsl #16
   d310c:	f2cf9829 	movk	x9, #0x7cc1, lsl #32
   d3110:	b9002148 	str	w8, [x10, #32]
   d3114:	f2e99709 	movk	x9, #0x4cb8, lsl #48
   d3118:	17fffe5b 	b	d2a84 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6480>
   d311c:	a94c4ff4 	ldp	x20, x19, [sp, #192]
   d3120:	a94b57f6 	ldp	x22, x21, [sp, #176]
   d3124:	a94a5ff8 	ldp	x24, x23, [sp, #160]
   d3128:	a94967fa 	ldp	x26, x25, [sp, #144]
   d312c:	a9486ffc 	ldp	x28, x27, [sp, #128]
   d3130:	a9477bfd 	ldp	x29, x30, [sp, #112]
   d3134:	910343ff 	add	sp, sp, #0xd0
   d3138:	d65f03c0 	ret
