
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


Disassembly of section .text:

00000000000b0994 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa30f>:
   b0994:	55                   	push   rbp
   b0995:	41 57                	push   r15
   b0997:	41 56                	push   r14
   b0999:	41 55                	push   r13
   b099b:	41 54                	push   r12
   b099d:	53                   	push   rbx
   b099e:	48 83 ec 38          	sub    rsp,0x38
   b09a2:	48 89 4c 24 18       	mov    QWORD PTR [rsp+0x18],rcx
   b09a7:	48 89 74 24 10       	mov    QWORD PTR [rsp+0x10],rsi
   b09ac:	48 89 7c 24 08       	mov    QWORD PTR [rsp+0x8],rdi
   b09b1:	49 be a0 c2 41 19 e0 	movabs r14,0xe4d3d9e01941c2a0
   b09b8:	d9 d3 e4 
   b09bb:	48 bb 86 41 cb b6 39 	movabs rbx,0xca264c39b6cb4186
   b09c2:	4c 26 ca 
   b09c5:	48 be 53 3d 73 5e 4a 	movabs rsi,0xc581d44a5e733d53
   b09cc:	d4 81 c5 
   b09cf:	48 bf d6 3c 59 a4 86 	movabs rdi,0xc4ae9d86a4593cd6
   b09d6:	9d ae c4 
   b09d9:	49 bd ed e3 24 46 e9 	movabs r13,0xa068bee94624e3ed
   b09e0:	be 68 a0 
   b09e3:	48 bd fd 65 7b d7 0f 	movabs rbp,0x2b84920fd77b65fd
   b09ea:	92 84 2b 
   b09ed:	48 89 54 24 20       	mov    QWORD PTR [rsp+0x20],rdx
   b09f2:	48 85 d2             	test   rdx,rdx
   b09f5:	48 b8 c7 49 e8 1f 54 	movabs rax,0xf57aa3541fe849c7
   b09fc:	a3 7a f5 
   b09ff:	49 b8 5c 08 de 7c ee 	movabs r8,0x92e7c6ee7cde085c
   b0a06:	c6 e7 92 
   b0a09:	4d 89 c4             	mov    r12,r8
   b0a0c:	4c 0f 44 e0          	cmove  r12,rax
   b0a10:	49 b9 9f 32 cb 07 9b 	movabs r9,0xef9fd9b07cb329f
   b0a17:	fd f9 0e 
   b0a1a:	49 ba e3 df cb a3 e7 	movabs r10,0xa8605de7a3cbdfe3
   b0a21:	5d 60 a8 
   b0a24:	49 bb 74 92 95 6f a9 	movabs r11,0x8b6f91a96f959274
   b0a2b:	91 6f 8b 
   b0a2e:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0a35:	aa 4d dc 
   b0a38:	4c 89 d1             	mov    rcx,r10
   b0a3b:	48 89 c8             	mov    rax,rcx
   b0a3e:	48 89 e9             	mov    rcx,rbp
   b0a41:	4c 39 d8             	cmp    rax,r11
   b0a44:	74 f5                	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0a46:	4c 39 c0             	cmp    rax,r8
   b0a49:	0f 84 06 02 00 00    	je     b0c55 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa04e>
   b0a4f:	48 b9 3e f8 e7 9b 29 	movabs rcx,0x9b0942299be7f83e
   b0a56:	42 09 9b 
   b0a59:	48 39 c8             	cmp    rax,rcx
   b0a5c:	0f 84 9a 02 00 00    	je     b0cfc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9fa7>
   b0a62:	4c 39 e8             	cmp    rax,r13
   b0a65:	0f 84 b3 02 00 00    	je     b0d1e <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9f85>
   b0a6b:	4c 89 e1             	mov    rcx,r12
   b0a6e:	4c 39 d0             	cmp    rax,r10
   b0a71:	74 c8                	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0a73:	48 89 f9             	mov    rcx,rdi
   b0a76:	49 bf 87 72 36 4e e5 	movabs r15,0xb767aae54e367287
   b0a7d:	aa 67 b7 
   b0a80:	4c 39 f8             	cmp    rax,r15
   b0a83:	74 b6                	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0a85:	48 89 d9             	mov    rcx,rbx
   b0a88:	49 bf b8 19 f7 e5 20 	movabs r15,0xba557720e5f719b8
   b0a8f:	77 55 ba 
   b0a92:	4c 39 f8             	cmp    rax,r15
   b0a95:	74 a4                	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0a97:	48 39 f0             	cmp    rax,rsi
   b0a9a:	0f 84 fc 02 00 00    	je     b0d9c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9f07>
   b0aa0:	48 39 d8             	cmp    rax,rbx
   b0aa3:	0f 84 06 03 00 00    	je     b0daf <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9ef4>
   b0aa9:	48 b9 52 36 ee 91 79 	movabs rcx,0xcae3717991ee3652
   b0ab0:	71 e3 ca 
   b0ab3:	48 39 c8             	cmp    rax,rcx
   b0ab6:	0f 84 04 03 00 00    	je     b0dc0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9ee3>
   b0abc:	4c 89 f1             	mov    rcx,r14
   b0abf:	49 bf 84 01 65 9d 78 	movabs r15,0xcfb589789d650184
   b0ac6:	89 b5 cf 
   b0ac9:	4c 39 f8             	cmp    rax,r15
   b0acc:	0f 84 69 ff ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0ad2:	48 b9 54 ab 6e 46 af 	movabs rcx,0xd325e6af466eab54
   b0ad9:	e6 25 d3 
   b0adc:	48 39 c8             	cmp    rax,rcx
   b0adf:	0f 84 69 01 00 00    	je     b0c4e <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa055>
   b0ae5:	48 b9 3e f8 e7 9b 29 	movabs rcx,0x9b0942299be7f83e
   b0aec:	42 09 9b 
   b0aef:	48 39 d0             	cmp    rax,rdx
   b0af2:	0f 84 43 ff ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0af8:	4c 39 f0             	cmp    rax,r14
   b0afb:	0f 84 ec 02 00 00    	je     b0ded <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9eb6>
   b0b01:	48 b9 f6 f6 98 e9 a8 	movabs rcx,0xe5966aa8e998f6f6
   b0b08:	6a 96 e5 
   b0b0b:	48 39 c8             	cmp    rax,rcx
   b0b0e:	0f 84 e8 02 00 00    	je     b0dfc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9ea7>
   b0b14:	48 b9 eb d9 26 b8 30 	movabs rcx,0xea912330b826d9eb
   b0b1b:	23 91 ea 
   b0b1e:	48 39 c8             	cmp    rax,rcx
   b0b21:	0f 84 27 01 00 00    	je     b0c4e <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa055>
   b0b27:	4c 89 e9             	mov    rcx,r13
   b0b2a:	49 bf f1 db d0 77 6f 	movabs r15,0xec85746f77d0dbf1
   b0b31:	74 85 ec 
   b0b34:	4c 39 f8             	cmp    rax,r15
   b0b37:	0f 84 fe fe ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0b3d:	48 b9 c7 49 e8 1f 54 	movabs rcx,0xf57aa3541fe849c7
   b0b44:	a3 7a f5 
   b0b47:	48 39 c8             	cmp    rax,rcx
   b0b4a:	0f 84 d2 02 00 00    	je     b0e22 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9e81>
   b0b50:	4c 89 e9             	mov    rcx,r13
   b0b53:	49 bf d4 90 07 ed 67 	movabs r15,0xfbe76f67ed0790d4
   b0b5a:	6f e7 fb 
   b0b5d:	4c 39 f8             	cmp    rax,r15
   b0b60:	0f 84 d5 fe ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0b66:	48 b9 ae f6 a6 4a 21 	movabs rcx,0xfee1f7214aa6f6ae
   b0b6d:	f7 e1 fe 
   b0b70:	48 39 c8             	cmp    rax,rcx
   b0b73:	0f 84 bc 02 00 00    	je     b0e35 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9e6e>
   b0b79:	48 b9 6f b2 70 bb 02 	movabs rcx,0x552db02bb70b26f
   b0b80:	db 52 05 
   b0b83:	48 39 c8             	cmp    rax,rcx
   b0b86:	0f 84 e1 02 00 00    	je     b0e6d <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9e36>
   b0b8c:	4c 39 c8             	cmp    rax,r9
   b0b8f:	0f 84 74 03 00 00    	je     b0f09 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9d9a>
   b0b95:	4c 89 c9             	mov    rcx,r9
   b0b98:	49 bf 1f 95 2e 33 e3 	movabs r15,0x1de94ce3332e951f
   b0b9f:	4c e9 1d 
   b0ba2:	4c 39 f8             	cmp    rax,r15
   b0ba5:	0f 84 90 fe ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0bab:	48 39 e8             	cmp    rax,rbp
   b0bae:	0f 84 7e 03 00 00    	je     b0f32 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9d71>
   b0bb4:	48 b9 24 46 e9 18 d5 	movabs rcx,0x547c16d518e94624
   b0bbb:	16 7c 54 
   b0bbe:	48 39 c8             	cmp    rax,rcx
   b0bc1:	0f 84 1c 04 00 00    	je     b0fe3 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9cc0>
   b0bc7:	48 b9 d2 37 74 cc dc 	movabs rcx,0x564e9ddccc7437d2
   b0bce:	9d 4e 56 
   b0bd1:	48 39 c8             	cmp    rax,rcx
   b0bd4:	0f 84 3b 04 00 00    	je     b1015 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9c8e>
   b0bda:	48 b9 79 2a dc 52 2a 	movabs rcx,0x56c3162a52dc2a79
   b0be1:	16 c3 56 
   b0be4:	48 39 c8             	cmp    rax,rcx
   b0be7:	0f 84 37 04 00 00    	je     b1024 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9c7f>
   b0bed:	48 89 d9             	mov    rcx,rbx
   b0bf0:	49 bf fa 9a ad 3b 80 	movabs r15,0x6f3acd803bad9afa
   b0bf7:	cd 3a 6f 
   b0bfa:	4c 39 f8             	cmp    rax,r15
   b0bfd:	0f 84 38 fe ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0c03:	48 b9 3e f8 e7 9b 29 	movabs rcx,0x9b0942299be7f83e
   b0c0a:	42 09 9b 
   b0c0d:	48 ba d1 5e 12 46 d6 	movabs rdx,0x76afa8d646125ed1
   b0c14:	a8 af 76 
   b0c17:	48 39 d0             	cmp    rax,rdx
   b0c1a:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0c21:	aa 4d dc 
   b0c24:	0f 84 11 fe ff ff    	je     b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0c2a:	48 b9 f8 ad 1c ac 26 	movabs rcx,0x790ba926ac1cadf8
   b0c31:	a9 0b 79 
   b0c34:	48 39 c8             	cmp    rax,rcx
   b0c37:	0f 84 01 04 00 00    	je     b103e <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9c65>
   b0c3d:	48 89 c1             	mov    rcx,rax
   b0c40:	48 39 f8             	cmp    rax,rdi
   b0c43:	0f 85 f2 fd ff ff    	jne    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0c49:	e9 14 04 00 00       	jmp    b1062 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9c41>
   b0c4e:	6a 1c                	push   0x1c
   b0c50:	e9 c2 03 00 00       	jmp    b1017 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x9c8c>
   b0c55:	4c 8b 74 24 10       	mov    r14,QWORD PTR [rsp+0x10]
   b0c5a:	49 8b 06             	mov    rax,QWORD PTR [r14]
   b0c5d:	4c 89 f7             	mov    rdi,r14
   b0c60:	48 8b 74 24 20       	mov    rsi,QWORD PTR [rsp+0x20]
   b0c65:	ff 90 f8 00 00 00    	call   QWORD PTR [rax+0xf8]
   b0c6b:	49 89 c7             	mov    r15,rax
   b0c6e:	4c 89 f7             	mov    rdi,r14
   b0c71:	49 be a0 c2 41 19 e0 	movabs r14,0xe4d3d9e01941c2a0
   b0c78:	d9 d3 e4 
   b0c7b:	e8 c4 5d fe ff       	call   96a44 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2425f>
   b0c80:	49 bb 74 92 95 6f a9 	movabs r11,0x8b6f91a96f959274
   b0c87:	91 6f 8b 
   b0c8a:	49 ba e3 df cb a3 e7 	movabs r10,0xa8605de7a3cbdfe3
   b0c91:	5d 60 a8 
   b0c94:	49 b9 9f 32 cb 07 9b 	movabs r9,0xef9fd9b07cb329f
   b0c9b:	fd f9 0e 
   b0c9e:	49 b8 5c 08 de 7c ee 	movabs r8,0x92e7c6ee7cde085c
   b0ca5:	c6 e7 92 
   b0ca8:	48 bf d6 3c 59 a4 86 	movabs rdi,0xc4ae9d86a4593cd6
   b0caf:	9d ae c4 
   b0cb2:	48 be 53 3d 73 5e 4a 	movabs rsi,0xc581d44a5e733d53
   b0cb9:	d4 81 c5 
   b0cbc:	4c 89 7c 24 28       	mov    QWORD PTR [rsp+0x28],r15
   b0cc1:	4d 85 ff             	test   r15,r15
   b0cc4:	48 b9 d1 5e 12 46 d6 	movabs rcx,0x76afa8d646125ed1
   b0ccb:	a8 af 76 
   b0cce:	48 89 ea             	mov    rdx,rbp
   b0cd1:	48 bd 52 36 ee 91 79 	movabs rbp,0xcae3717991ee3652
   b0cd8:	71 e3 ca 
   b0cdb:	48 0f 44 cd          	cmove  rcx,rbp
   b0cdf:	0f 94 44 24 03       	sete   BYTE PTR [rsp+0x3]
   b0ce4:	84 c0                	test   al,al
   b0ce6:	48 0f 45 cd          	cmovne rcx,rbp
   b0cea:	48 89 d5             	mov    rbp,rdx
   b0ced:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0cf4:	aa 4d dc 
   b0cf7:	e9 3f fd ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0cfc:	31 c0                	xor    eax,eax
   b0cfe:	b1 01                	mov    cl,0x1
   b0d00:	f0 0f b0 0d 50 e3 08 	lock cmpxchg BYTE PTR [rip+0x8e350],cl        # 13f058 <write@plt+0xc4d8>
   b0d07:	00 
   b0d08:	48 89 d1             	mov    rcx,rdx
   b0d0b:	48 b8 f8 ad 1c ac 26 	movabs rax,0x790ba926ac1cadf8
   b0d12:	a9 0b 79 
   b0d15:	48 0f 44 c8          	cmove  rcx,rax
   b0d19:	e9 1d fd ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0d1e:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
   b0d23:	48 8b 07             	mov    rax,QWORD PTR [rdi]
   b0d26:	48 8b 74 24 28       	mov    rsi,QWORD PTR [rsp+0x28]
   b0d2b:	ff 90 b8 00 00 00    	call   QWORD PTR [rax+0xb8]
   b0d31:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0d38:	aa 4d dc 
   b0d3b:	49 bb 74 92 95 6f a9 	movabs r11,0x8b6f91a96f959274
   b0d42:	91 6f 8b 
   b0d45:	49 ba e3 df cb a3 e7 	movabs r10,0xa8605de7a3cbdfe3
   b0d4c:	5d 60 a8 
   b0d4f:	49 b9 9f 32 cb 07 9b 	movabs r9,0xef9fd9b07cb329f
   b0d56:	fd f9 0e 
   b0d59:	49 b8 5c 08 de 7c ee 	movabs r8,0x92e7c6ee7cde085c
   b0d60:	c6 e7 92 
   b0d63:	48 bf d6 3c 59 a4 86 	movabs rdi,0xc4ae9d86a4593cd6
   b0d6a:	9d ae c4 
   b0d6d:	48 be 53 3d 73 5e 4a 	movabs rsi,0xc581d44a5e733d53
   b0d74:	d4 81 c5 
   b0d77:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
   b0d7c:	83 38 00             	cmp    DWORD PTR [rax],0x0
   b0d7f:	48 b9 b8 19 f7 e5 20 	movabs rcx,0xba557720e5f719b8
   b0d86:	77 55 ba 
   b0d89:	48 b8 87 72 36 4e e5 	movabs rax,0xb767aae54e367287
   b0d90:	aa 67 b7 
   b0d93:	48 0f 44 c8          	cmove  rcx,rax
   b0d97:	e9 9f fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0d9c:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
   b0da1:	8b 4c 24 04          	mov    ecx,DWORD PTR [rsp+0x4]
   b0da5:	89 08                	mov    DWORD PTR [rax],ecx
   b0da7:	4c 89 e9             	mov    rcx,r13
   b0daa:	e9 8c fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0daf:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
   b0db4:	48 83 20 00          	and    QWORD PTR [rax],0x0
   b0db8:	48 89 f9             	mov    rcx,rdi
   b0dbb:	e9 7b fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0dc0:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
   b0dc5:	c7 00 12 00 00 00    	mov    DWORD PTR [rax],0x12
   b0dcb:	f6 44 24 03 01       	test   BYTE PTR [rsp+0x3],0x1
   b0dd0:	48 b9 f1 db d0 77 6f 	movabs rcx,0xec85746f77d0dbf1
   b0dd7:	74 85 ec 
   b0dda:	48 b8 fa 9a ad 3b 80 	movabs rax,0x6f3acd803bad9afa
   b0de1:	cd 3a 6f 
   b0de4:	48 0f 45 c8          	cmovne rcx,rax
   b0de8:	e9 4e fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0ded:	c6 05 64 e2 08 00 00 	mov    BYTE PTR [rip+0x8e264],0x0        # 13f058 <write@plt+0xc4d8>
   b0df4:	4c 89 c9             	mov    rcx,r9
   b0df7:	e9 3f fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0dfc:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
   b0e01:	48 83 38 00          	cmp    QWORD PTR [rax],0x0
   b0e05:	48 b9 d4 90 07 ed 67 	movabs rcx,0xfbe76f67ed0790d4
   b0e0c:	6f e7 fb 
   b0e0f:	48 b8 eb d9 26 b8 30 	movabs rax,0xea912330b826d9eb
   b0e16:	23 91 ea 
   b0e19:	48 0f 44 c8          	cmove  rcx,rax
   b0e1d:	e9 19 fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0e22:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
   b0e27:	c7 00 03 00 00 00    	mov    DWORD PTR [rax],0x3
   b0e2d:	48 89 d9             	mov    rcx,rbx
   b0e30:	e9 06 fc ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0e35:	0f 28 05 14 d1 08 00 	movaps xmm0,XMMWORD PTR [rip+0x8d114]        # 13df50 <write@plt+0xb3d0>
   b0e3c:	0f 28 0d 7d 31 f5 ff 	movaps xmm1,XMMWORD PTR [rip+0xfffffffffff5317d]        # 3fc0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb6ce3>
   b0e43:	0f 57 c1             	xorps  xmm0,xmm1
   b0e46:	0f 29 05 03 d1 08 00 	movaps XMMWORD PTR [rip+0x8d103],xmm0        # 13df50 <write@plt+0xb3d0>
   b0e4d:	0f 28 05 0c d1 08 00 	movaps xmm0,XMMWORD PTR [rip+0x8d10c]        # 13df60 <write@plt+0xb3e0>
   b0e54:	0f 57 c1             	xorps  xmm0,xmm1
   b0e57:	0f 29 05 02 d1 08 00 	movaps XMMWORD PTR [rip+0x8d102],xmm0        # 13df60 <write@plt+0xb3e0>
   b0e5e:	c6 05 f4 e1 08 00 01 	mov    BYTE PTR [rip+0x8e1f4],0x1        # 13f059 <write@plt+0xc4d9>
   b0e65:	4c 89 f1             	mov    rcx,r14
   b0e68:	e9 ce fb ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0e6d:	4c 8b 74 24 10       	mov    r14,QWORD PTR [rsp+0x10]
   b0e72:	49 8b 0e             	mov    rcx,QWORD PTR [r14]
   b0e75:	4c 89 f7             	mov    rdi,r14
   b0e78:	48 8b 74 24 20       	mov    rsi,QWORD PTR [rsp+0x20]
   b0e7d:	48 8b 54 24 30       	mov    rdx,QWORD PTR [rsp+0x30]
   b0e82:	31 c0                	xor    eax,eax
   b0e84:	ff 91 10 01 00 00    	call   QWORD PTR [rcx+0x110]
   b0e8a:	48 8b 4c 24 18       	mov    rcx,QWORD PTR [rsp+0x18]
   b0e8f:	48 89 01             	mov    QWORD PTR [rcx],rax
   b0e92:	4c 89 f7             	mov    rdi,r14
   b0e95:	49 be a0 c2 41 19 e0 	movabs r14,0xe4d3d9e01941c2a0
   b0e9c:	d9 d3 e4 
   b0e9f:	e8 a0 5b fe ff       	call   96a44 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2425f>
   b0ea4:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0eab:	aa 4d dc 
   b0eae:	49 bb 74 92 95 6f a9 	movabs r11,0x8b6f91a96f959274
   b0eb5:	91 6f 8b 
   b0eb8:	49 ba e3 df cb a3 e7 	movabs r10,0xa8605de7a3cbdfe3
   b0ebf:	5d 60 a8 
   b0ec2:	49 b9 9f 32 cb 07 9b 	movabs r9,0xef9fd9b07cb329f
   b0ec9:	fd f9 0e 
   b0ecc:	49 b8 5c 08 de 7c ee 	movabs r8,0x92e7c6ee7cde085c
   b0ed3:	c6 e7 92 
   b0ed6:	48 bf d6 3c 59 a4 86 	movabs rdi,0xc4ae9d86a4593cd6
   b0edd:	9d ae c4 
   b0ee0:	48 be 53 3d 73 5e 4a 	movabs rsi,0xc581d44a5e733d53
   b0ee7:	d4 81 c5 
   b0eea:	84 c0                	test   al,al
   b0eec:	48 b9 f6 f6 98 e9 a8 	movabs rcx,0xe5966aa8e998f6f6
   b0ef3:	6a 96 e5 
   b0ef6:	48 b8 54 ab 6e 46 af 	movabs rax,0xd325e6af466eab54
   b0efd:	e6 25 d3 
   b0f00:	48 0f 45 c8          	cmovne rcx,rax
   b0f04:	e9 32 fb ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0f09:	31 c0                	xor    eax,eax
   b0f0b:	b1 01                	mov    cl,0x1
   b0f0d:	f0 0f b0 0d 41 e1 08 	lock cmpxchg BYTE PTR [rip+0x8e141],cl        # 13f056 <write@plt+0xc4d6>
   b0f14:	00 
   b0f15:	48 b9 1f 95 2e 33 e3 	movabs rcx,0x1de94ce3332e951f
   b0f1c:	4c e9 1d 
   b0f1f:	48 b8 79 2a dc 52 2a 	movabs rax,0x56c3162a52dc2a79
   b0f26:	16 c3 56 
   b0f29:	48 0f 44 c8          	cmove  rcx,rax
   b0f2d:	e9 09 fb ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0f32:	c6 05 1d e1 08 00 00 	mov    BYTE PTR [rip+0x8e11d],0x0        # 13f056 <write@plt+0xc4d6>
   b0f39:	4c 8b 74 24 10       	mov    r14,QWORD PTR [rsp+0x10]
   b0f3e:	49 8b 06             	mov    rax,QWORD PTR [r14]
   b0f41:	4c 89 f7             	mov    rdi,r14
   b0f44:	48 8b 74 24 28       	mov    rsi,QWORD PTR [rsp+0x28]
   b0f49:	48 8d 15 e0 cf 08 00 	lea    rdx,[rip+0x8cfe0]        # 13df30 <write@plt+0xb3b0>
   b0f50:	48 8d 0d f9 cf 08 00 	lea    rcx,[rip+0x8cff9]        # 13df50 <write@plt+0xb3d0>
   b0f57:	ff 90 08 01 00 00    	call   QWORD PTR [rax+0x108]
   b0f5d:	49 89 c7             	mov    r15,rax
   b0f60:	4c 89 f7             	mov    rdi,r14
   b0f63:	49 be a0 c2 41 19 e0 	movabs r14,0xe4d3d9e01941c2a0
   b0f6a:	d9 d3 e4 
   b0f6d:	e8 d2 5a fe ff       	call   96a44 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x2425f>
   b0f72:	48 ba fe 12 50 7f 73 	movabs rdx,0xdc4daa737f5012fe
   b0f79:	aa 4d dc 
   b0f7c:	49 bb 74 92 95 6f a9 	movabs r11,0x8b6f91a96f959274
   b0f83:	91 6f 8b 
   b0f86:	49 ba e3 df cb a3 e7 	movabs r10,0xa8605de7a3cbdfe3
   b0f8d:	5d 60 a8 
   b0f90:	49 b9 9f 32 cb 07 9b 	movabs r9,0xef9fd9b07cb329f
   b0f97:	fd f9 0e 
   b0f9a:	49 b8 5c 08 de 7c ee 	movabs r8,0x92e7c6ee7cde085c
   b0fa1:	c6 e7 92 
   b0fa4:	48 bf d6 3c 59 a4 86 	movabs rdi,0xc4ae9d86a4593cd6
   b0fab:	9d ae c4 
   b0fae:	48 be 53 3d 73 5e 4a 	movabs rsi,0xc581d44a5e733d53
   b0fb5:	d4 81 c5 
   b0fb8:	4c 89 7c 24 30       	mov    QWORD PTR [rsp+0x30],r15
   b0fbd:	4d 85 ff             	test   r15,r15
   b0fc0:	48 b9 6f b2 70 bb 02 	movabs rcx,0x552db02bb70b26f
   b0fc7:	db 52 05 
   b0fca:	49 bf d2 37 74 cc dc 	movabs r15,0x564e9ddccc7437d2
   b0fd1:	9d 4e 56 
   b0fd4:	49 0f 44 cf          	cmove  rcx,r15
   b0fd8:	84 c0                	test   al,al
   b0fda:	49 0f 45 cf          	cmovne rcx,r15
   b0fde:	e9 58 fa ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b0fe3:	0f 28 05 46 cf 08 00 	movaps xmm0,XMMWORD PTR [rip+0x8cf46]        # 13df30 <write@plt+0xb3b0>
   b0fea:	0f 57 05 ef 2b f5 ff 	xorps  xmm0,XMMWORD PTR [rip+0xfffffffffff52bef]        # 3be0 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb70c3>
   b0ff1:	0f 29 05 38 cf 08 00 	movaps XMMWORD PTR [rip+0x8cf38],xmm0        # 13df30 <write@plt+0xb3b0>
   b0ff8:	80 35 41 cf 08 00 74 	xor    BYTE PTR [rip+0x8cf41],0x74        # 13df40 <write@plt+0xb3c0>
   b0fff:	80 35 3b cf 08 00 74 	xor    BYTE PTR [rip+0x8cf3b],0x74        # 13df41 <write@plt+0xb3c1>
   b1006:	c6 05 4a e0 08 00 01 	mov    BYTE PTR [rip+0x8e04a],0x1        # 13f057 <write@plt+0xc4d7>
   b100d:	48 89 e9             	mov    rcx,rbp
   b1010:	e9 26 fa ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b1015:	6a 12                	push   0x12
   b1017:	58                   	pop    rax
   b1018:	89 44 24 04          	mov    DWORD PTR [rsp+0x4],eax
   b101c:	48 89 f1             	mov    rcx,rsi
   b101f:	e9 17 fa ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b1024:	80 3d 2c e0 08 00 00 	cmp    BYTE PTR [rip+0x8e02c],0x0        # 13f057 <write@plt+0xc4d7>
   b102b:	48 b9 24 46 e9 18 d5 	movabs rcx,0x547c16d518e94624
   b1032:	16 7c 54 
   b1035:	49 0f 45 cb          	cmovne rcx,r11
   b1039:	e9 fd f9 ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b103e:	80 3d 14 e0 08 00 00 	cmp    BYTE PTR [rip+0x8e014],0x0        # 13f059 <write@plt+0xc4d9>
   b1045:	48 b9 ae f6 a6 4a 21 	movabs rcx,0xfee1f7214aa6f6ae
   b104c:	f7 e1 fe 
   b104f:	48 b8 84 01 65 9d 78 	movabs rax,0xcfb589789d650184
   b1056:	89 b5 cf 
   b1059:	48 0f 45 c8          	cmovne rcx,rax
   b105d:	e9 d9 f9 ff ff       	jmp    b0a3b <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xa268>
   b1062:	48 83 c4 38          	add    rsp,0x38
   b1066:	5b                   	pop    rbx
   b1067:	41 5c                	pop    r12
   b1069:	41 5d                	pop    r13
   b106b:	41 5e                	pop    r14
   b106d:	41 5f                	pop    r15
   b106f:	5d                   	pop    rbp
   b1070:	c3                   	ret
