
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


Disassembly of section .text:

00000000000c0180 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb90c>:
   c0180:	d102c3ff 	sub	sp, sp, #0xb0
   c0184:	fd0023e8 	str	d8, [sp, #64]
   c0188:	a9057bfd 	stp	x29, x30, [sp, #80]
   c018c:	a9066ffc 	stp	x28, x27, [sp, #96]
   c0190:	a90767fa 	stp	x26, x25, [sp, #112]
   c0194:	a9085ff8 	stp	x24, x23, [sp, #128]
   c0198:	a90957f6 	stp	x22, x21, [sp, #144]
   c019c:	a90a4ff4 	stp	x20, x19, [sp, #160]
   c01a0:	910143fd 	add	x29, sp, #0x50
   c01a4:	d2962908 	mov	x8, #0xb148                	// #45384
   c01a8:	d28460d7 	mov	x23, #0x2306                	// #8966
   c01ac:	f90017e4 	str	x4, [sp, #40]
   c01b0:	d29d1e55 	mov	x21, #0xe8f2                	// #59634
   c01b4:	b9000be3 	str	w3, [sp, #8]
   c01b8:	d292160d 	mov	x13, #0x90b0                	// #37040
   c01bc:	f81f83a1 	stur	x1, [x29, #-8]
   c01c0:	d2962aae 	mov	x14, #0xb155                	// #45397
   c01c4:	d28ebe13 	mov	x19, #0x75f0                	// #30192
   c01c8:	f9000fe2 	str	x2, [sp, #24]
   c01cc:	f100005f 	cmp	x2, #0x0
   c01d0:	f2a82fa8 	movk	x8, #0x417d, lsl #16
   c01d4:	f2a28277 	movk	x23, #0x1413, lsl #16
   c01d8:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c01dc:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c01e0:	d29b2afc 	mov	x28, #0xd957                	// #55639
   c01e4:	d29133bb 	mov	x27, #0x899d                	// #35229
   c01e8:	d28b1b18 	mov	x24, #0x58d8                	// #22744
   c01ec:	d29d2339 	mov	x25, #0xe919                	// #59673
   c01f0:	d28653d6 	mov	x22, #0x329e                	// #12958
   c01f4:	d28f79ba 	mov	x26, #0x7bcd                	// #31693
   c01f8:	d290d721 	mov	x1, #0x86b9                	// #34489
   c01fc:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0200:	d2821923 	mov	x3, #0x10c9                	// #4297
   c0204:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0208:	d2936305 	mov	x5, #0x9b18                	// #39704
   c020c:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0210:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0214:	d29f4529 	mov	x9, #0xfa29                	// #64041
   c0218:	f2bc5f15 	movk	x21, #0xe2f8, lsl #16
   c021c:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c0220:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c0224:	f2a206f3 	movk	x19, #0x1037, lsl #16
   c0228:	f2cff588 	movk	x8, #0x7fac, lsl #32
   c022c:	f2d6ec77 	movk	x23, #0xb763, lsl #32
   c0230:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c0234:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c0238:	f2a6acdc 	movk	x28, #0x3566, lsl #16
   c023c:	f2b3ea1b 	movk	x27, #0x9f50, lsl #16
   c0240:	f2b38618 	movk	x24, #0x9c30, lsl #16
   c0244:	f2a38d59 	movk	x25, #0x1c6a, lsl #16
   c0248:	f2b7f996 	movk	x22, #0xbfcc, lsl #16
   c024c:	f2b1773a 	movk	x26, #0x8bb9, lsl #16
   c0250:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c0254:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c0258:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c025c:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c0260:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0264:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0268:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c026c:	f2a93ee9 	movk	x9, #0x49f7, lsl #16
   c0270:	f2d16bb5 	movk	x21, #0x8b5d, lsl #32
   c0274:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c0278:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c027c:	f2dbae13 	movk	x19, #0xdd70, lsl #32
   c0280:	f2e773a8 	movk	x8, #0x3b9d, lsl #48
   c0284:	f2f73637 	movk	x23, #0xb9b1, lsl #48
   c0288:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c028c:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c0290:	f2d6e99c 	movk	x28, #0xb74c, lsl #32
   c0294:	0f06e5a8 	movi	v8.8b, #0xcd
   c0298:	f2d5511b 	movk	x27, #0xaa88, lsl #32
   c029c:	f2c2fed8 	movk	x24, #0x17f6, lsl #32
   c02a0:	f2d88bd9 	movk	x25, #0xc45e, lsl #32
   c02a4:	f2c6cd36 	movk	x22, #0x3669, lsl #32
   c02a8:	f2c4093a 	movk	x26, #0x2049, lsl #32
   c02ac:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c02b0:	f2c04522 	movk	x2, #0x229, lsl #32
   c02b4:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c02b8:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c02bc:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c02c0:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c02c4:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c02c8:	f2dcee89 	movk	x9, #0xe774, lsl #32
   c02cc:	f2fe3a35 	movk	x21, #0xf1d1, lsl #48
   c02d0:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c02d4:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c02d8:	f2f955b3 	movk	x19, #0xcaad, lsl #48
   c02dc:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c02e0:	9a8802f4 	csel	x20, x23, x8, eq	// eq = none
   c02e4:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c02e8:	f2f10bfc 	movk	x28, #0x885f, lsl #48
   c02ec:	f2f1437b 	movk	x27, #0x8a1b, lsl #48
   c02f0:	f2f87d38 	movk	x24, #0xc3e9, lsl #48
   c02f4:	f2fc5d59 	movk	x25, #0xe2ea, lsl #48
   c02f8:	f2f9bdf6 	movk	x22, #0xcdef, lsl #48
   c02fc:	f2fdd8ba 	movk	x26, #0xeec5, lsl #48
   c0300:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0304:	f2e04b02 	movk	x2, #0x258, lsl #48
   c0308:	f2e08063 	movk	x3, #0x403, lsl #48
   c030c:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c0310:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c0314:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c0318:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c031c:	f2e21e69 	movk	x9, #0x10f3, lsl #48
   c0320:	f81e83a0 	stur	x0, [x29, #-24]
   c0324:	eb1c013f 	cmp	x9, x28
   c0328:	54001260 	b.eq	c0574 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb518>  // b.none
   c032c:	aa0903e8 	mov	x8, x9
   c0330:	d28ebe09 	mov	x9, #0x75f0                	// #30192
   c0334:	f2a206e9 	movk	x9, #0x1037, lsl #16
   c0338:	eb1b011f 	cmp	x8, x27
   c033c:	f2dbae09 	movk	x9, #0xdd70, lsl #32
   c0340:	f2f955a9 	movk	x9, #0xcaad, lsl #48
   c0344:	54ffff00 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c0348:	eb17011f 	cmp	x8, x23
   c034c:	54001540 	b.eq	c05f4 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb498>  // b.none
   c0350:	eb18011f 	cmp	x8, x24
   c0354:	54001600 	b.eq	c0614 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb478>  // b.none
   c0358:	eb13011f 	cmp	x8, x19
   c035c:	540016e0 	b.eq	c0638 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb454>  // b.none
   c0360:	d2962aa9 	mov	x9, #0xb155                	// #45397
   c0364:	eb16011f 	cmp	x8, x22
   c0368:	f2bb1329 	movk	x9, #0xd899, lsl #16
   c036c:	f2d433a9 	movk	x9, #0xa19d, lsl #32
   c0370:	f2fd54a9 	movk	x9, #0xeaa5, lsl #48
   c0374:	54fffd80 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c0378:	d28bae89 	mov	x9, #0x5d74                	// #23924
   c037c:	eb19011f 	cmp	x8, x25
   c0380:	f2bee029 	movk	x9, #0xf701, lsl #16
   c0384:	f2c449e9 	movk	x9, #0x224f, lsl #32
   c0388:	f2e4d869 	movk	x9, #0x26c3, lsl #48
   c038c:	54fffcc0 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c0390:	eb0e011f 	cmp	x8, x14
   c0394:	54001c60 	b.eq	c0720 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb36c>  // b.none
   c0398:	d28ebe09 	mov	x9, #0x75f0                	// #30192
   c039c:	eb0d011f 	cmp	x8, x13
   c03a0:	f2a206e9 	movk	x9, #0x1037, lsl #16
   c03a4:	f2dbae09 	movk	x9, #0xdd70, lsl #32
   c03a8:	f2f955a9 	movk	x9, #0xcaad, lsl #48
   c03ac:	540022a0 	b.eq	c0800 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb28c>  // b.none
   c03b0:	eb1a011f 	cmp	x8, x26
   c03b4:	54fffb80 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c03b8:	eb15011f 	cmp	x8, x21
   c03bc:	540022a0 	b.eq	c0810 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb27c>  // b.none
   c03c0:	d2962aa9 	mov	x9, #0xb155                	// #45397
   c03c4:	eb01011f 	cmp	x8, x1
   c03c8:	f2bb1329 	movk	x9, #0xd899, lsl #16
   c03cc:	f2d433a9 	movk	x9, #0xa19d, lsl #32
   c03d0:	f2fd54a9 	movk	x9, #0xeaa5, lsl #48
   c03d4:	54fffa80 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c03d8:	d29eb649 	mov	x9, #0xf5b2                	// #62898
   c03dc:	eb02011f 	cmp	x8, x2
   c03e0:	f2b70bc9 	movk	x9, #0xb85e, lsl #16
   c03e4:	f2d70ec9 	movk	x9, #0xb876, lsl #32
   c03e8:	f2e52829 	movk	x9, #0x2941, lsl #48
   c03ec:	54fff9c0 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c03f0:	eb03011f 	cmp	x8, x3
   c03f4:	54002b40 	b.eq	c095c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb130>  // b.none
   c03f8:	d29ee2c9 	mov	x9, #0xf716                	// #63254
   c03fc:	eb04011f 	cmp	x8, x4
   c0400:	f2a5d029 	movk	x9, #0x2e81, lsl #16
   c0404:	f2dbec09 	movk	x9, #0xdf60, lsl #32
   c0408:	f2effb49 	movk	x9, #0x7fda, lsl #48
   c040c:	54fff8c0 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c0410:	eb05011f 	cmp	x8, x5
   c0414:	54002da0 	b.eq	c09c8 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb0c4>  // b.none
   c0418:	aa1403e9 	mov	x9, x20
   c041c:	eb10011f 	cmp	x8, x16
   c0420:	54fff820 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c0424:	eb06011f 	cmp	x8, x6
   c0428:	54002e20 	b.eq	c09ec <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb0a0>  // b.none
   c042c:	eb0f011f 	cmp	x8, x15
   c0430:	54002ec0 	b.eq	c0a08 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb084>  // b.none
   c0434:	eb07011f 	cmp	x8, x7
   c0438:	540009a0 	b.eq	c056c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb520>  // b.none
   c043c:	d29eb649 	mov	x9, #0xf5b2                	// #62898
   c0440:	f2b70bc9 	movk	x9, #0xb85e, lsl #16
   c0444:	f2d70ec9 	movk	x9, #0xb876, lsl #32
   c0448:	f2e52829 	movk	x9, #0x2941, lsl #48
   c044c:	eb09011f 	cmp	x8, x9
   c0450:	540034c0 	b.eq	c0ae8 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xafa4>  // b.none
   c0454:	d294a5ca 	mov	x10, #0xa52e                	// #42286
   c0458:	f2bd576a 	movk	x10, #0xeabb, lsl #16
   c045c:	f2c0882a 	movk	x10, #0x441, lsl #32
   c0460:	f2e5f84a 	movk	x10, #0x2fc2, lsl #48
   c0464:	eb0a011f 	cmp	x8, x10
   c0468:	54fff5e0 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c046c:	d2938b69 	mov	x9, #0x9c5b                	// #40027
   c0470:	f2bbfd29 	movk	x9, #0xdfe9, lsl #16
   c0474:	f2cfa729 	movk	x9, #0x7d39, lsl #32
   c0478:	f2e719a9 	movk	x9, #0x38cd, lsl #48
   c047c:	eb09011f 	cmp	x8, x9
   c0480:	54003420 	b.eq	c0b04 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xaf88>  // b.none
   c0484:	d2962909 	mov	x9, #0xb148                	// #45384
   c0488:	f2a82fa9 	movk	x9, #0x417d, lsl #16
   c048c:	f2cff589 	movk	x9, #0x7fac, lsl #32
   c0490:	f2e773a9 	movk	x9, #0x3b9d, lsl #48
   c0494:	eb09011f 	cmp	x8, x9
   c0498:	54003b20 	b.eq	c0bfc <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xae90>  // b.none
   c049c:	d28f2bc9 	mov	x9, #0x795e                	// #31070
   c04a0:	d292612a 	mov	x10, #0x9309                	// #37641
   c04a4:	f2b2a449 	movk	x9, #0x9522, lsl #16
   c04a8:	f2bddc2a 	movk	x10, #0xeee1, lsl #16
   c04ac:	f2c6b269 	movk	x9, #0x3593, lsl #32
   c04b0:	f2c31b4a 	movk	x10, #0x18da, lsl #32
   c04b4:	f2e34189 	movk	x9, #0x1a0c, lsl #48
   c04b8:	f2e7a96a 	movk	x10, #0x3d4b, lsl #48
   c04bc:	eb0a011f 	cmp	x8, x10
   c04c0:	54fff320 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c04c4:	d29d1e49 	mov	x9, #0xe8f2                	// #59634
   c04c8:	d29998aa 	mov	x10, #0xccc5                	// #52421
   c04cc:	f2bc5f09 	movk	x9, #0xe2f8, lsl #16
   c04d0:	f2a1958a 	movk	x10, #0xcac, lsl #16
   c04d4:	f2d16ba9 	movk	x9, #0x8b5d, lsl #32
   c04d8:	f2ddbbea 	movk	x10, #0xeddf, lsl #32
   c04dc:	f2fe3a29 	movk	x9, #0xf1d1, lsl #48
   c04e0:	f2e7c2ca 	movk	x10, #0x3e16, lsl #48
   c04e4:	eb0a011f 	cmp	x8, x10
   c04e8:	54fff1e0 	b.eq	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.none
   c04ec:	d2845c69 	mov	x9, #0x22e3                	// #8931
   c04f0:	f2ac2169 	movk	x9, #0x610b, lsl #16
   c04f4:	f2c52d69 	movk	x9, #0x296b, lsl #32
   c04f8:	f2e9c8e9 	movk	x9, #0x4e47, lsl #48
   c04fc:	eb09011f 	cmp	x8, x9
   c0500:	54000360 	b.eq	c056c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb520>  // b.none
   c0504:	d28e0869 	mov	x9, #0x7043                	// #28739
   c0508:	f2bb4269 	movk	x9, #0xda13, lsl #16
   c050c:	f2ccbac9 	movk	x9, #0x65d6, lsl #32
   c0510:	f2ea0ee9 	movk	x9, #0x5077, lsl #48
   c0514:	eb09011f 	cmp	x8, x9
   c0518:	54003fc0 	b.eq	c0d10 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xad7c>  // b.none
   c051c:	d29694e9 	mov	x9, #0xb4a7                	// #46247
   c0520:	f2ae0a89 	movk	x9, #0x7054, lsl #16
   c0524:	f2dc7589 	movk	x9, #0xe3ac, lsl #32
   c0528:	f2ea93c9 	movk	x9, #0x549e, lsl #48
   c052c:	eb09011f 	cmp	x8, x9
   c0530:	54003fe0 	b.eq	c0d2c <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xad60>  // b.none
   c0534:	d29ee2c9 	mov	x9, #0xf716                	// #63254
   c0538:	f2a5d029 	movk	x9, #0x2e81, lsl #16
   c053c:	f2dbec09 	movk	x9, #0xdf60, lsl #32
   c0540:	f2effb49 	movk	x9, #0x7fda, lsl #48
   c0544:	eb09011f 	cmp	x8, x9
   c0548:	54003fc0 	b.eq	c0d40 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xad4c>  // b.none
   c054c:	d28bae8a 	mov	x10, #0x5d74                	// #23924
   c0550:	aa0803e9 	mov	x9, x8
   c0554:	f2bee02a 	movk	x10, #0xf701, lsl #16
   c0558:	f2c449ea 	movk	x10, #0x224f, lsl #32
   c055c:	f2e4d86a 	movk	x10, #0x26c3, lsl #48
   c0560:	eb0a011f 	cmp	x8, x10
   c0564:	54ffee01 	b.ne	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>  // b.any
   c0568:	140001fe 	b	c0d60 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xad2c>
   c056c:	528003c8 	mov	w8, #0x1e                  	// #30
   c0570:	140001e9 	b	c0d14 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xad78>
   c0574:	d503201f 	nop
   c0578:	10427d51 	adr	x17, 145520 <getauxval@plt+0xb3c0>
   c057c:	528019a0 	mov	w0, #0xcd                  	// #205
   c0580:	39402228 	ldrb	w8, [x17, #8]
   c0584:	39402629 	ldrb	w9, [x17, #9]
   c0588:	39402a2a 	ldrb	w10, [x17, #10]
   c058c:	4a000108 	eor	w8, w8, w0
   c0590:	39402e2b 	ldrb	w11, [x17, #11]
   c0594:	4a000129 	eor	w9, w9, w0
   c0598:	3940322c 	ldrb	w12, [x17, #12]
   c059c:	4a00014a 	eor	w10, w10, w0
   c05a0:	fd400220 	ldr	d0, [x17]
   c05a4:	39002228 	strb	w8, [x17, #8]
   c05a8:	39403628 	ldrb	w8, [x17, #13]
   c05ac:	39002629 	strb	w9, [x17, #9]
   c05b0:	4a000169 	eor	w9, w11, w0
   c05b4:	4a00018b 	eor	w11, w12, w0
   c05b8:	39002a2a 	strb	w10, [x17, #10]
   c05bc:	4a000108 	eor	w8, w8, w0
   c05c0:	5280002a 	mov	w10, #0x1                   	// #1
   c05c4:	39002e29 	strb	w9, [x17, #11]
   c05c8:	d29d1e49 	mov	x9, #0xe8f2                	// #59634
   c05cc:	f2bc5f09 	movk	x9, #0xe2f8, lsl #16
   c05d0:	2e281c00 	eor	v0.8b, v0.8b, v8.8b
   c05d4:	39003628 	strb	w8, [x17, #13]
   c05d8:	d0000428 	adrp	x8, 146000 <getauxval@plt+0xbea0>
   c05dc:	f2d16ba9 	movk	x9, #0x8b5d, lsl #32
   c05e0:	3900322b 	strb	w11, [x17, #12]
   c05e4:	f2fe3a29 	movk	x9, #0xf1d1, lsl #48
   c05e8:	fd000220 	str	d0, [x17]
   c05ec:	392a910a 	strb	w10, [x8, #2724]
   c05f0:	17ffff4d 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c05f4:	d29eb649 	mov	x9, #0xf5b2                	// #62898
   c05f8:	f85e83a8 	ldur	x8, [x29, #-24]
   c05fc:	5280006a 	mov	w10, #0x3                   	// #3
   c0600:	f2b70bc9 	movk	x9, #0xb85e, lsl #16
   c0604:	f2d70ec9 	movk	x9, #0xb876, lsl #32
   c0608:	f2e52829 	movk	x9, #0x2941, lsl #48
   c060c:	b900010a 	str	w10, [x8]
   c0610:	17ffff45 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0614:	d0000428 	adrp	x8, 146000 <getauxval@plt+0xbea0>
   c0618:	396a9108 	ldrb	w8, [x8, #2724]
   c061c:	7100011f 	cmp	w8, #0x0
   c0620:	d29998a8 	mov	x8, #0xccc5                	// #52421
   c0624:	f2a19588 	movk	x8, #0xcac, lsl #16
   c0628:	f2ddbbe8 	movk	x8, #0xeddf, lsl #32
   c062c:	f2e7c2c8 	movk	x8, #0x3e16, lsl #48
   c0630:	9a9c1109 	csel	x9, x8, x28, ne	// ne = any
   c0634:	17ffff3c 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0638:	f85f83a0 	ldur	x0, [x29, #-8]
   c063c:	f94013e1 	ldr	x1, [sp, #32]
   c0640:	f9400008 	ldr	x8, [x0]
   c0644:	f9405d08 	ldr	x8, [x8, #184]
   c0648:	d63f0100 	blr	x8
   c064c:	f85e83a8 	ldur	x8, [x29, #-24]
   c0650:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0654:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0658:	d2936305 	mov	x5, #0x9b18                	// #39704
   c065c:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0660:	d2821923 	mov	x3, #0x10c9                	// #4297
   c0664:	b9400108 	ldr	w8, [x8]
   c0668:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c066c:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0670:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0674:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c0678:	d2962aae 	mov	x14, #0xb155                	// #45397
   c067c:	7100011f 	cmp	w8, #0x0
   c0680:	d294a5c8 	mov	x8, #0xa52e                	// #42286
   c0684:	d292160d 	mov	x13, #0x90b0                	// #37040
   c0688:	f2bd5768 	movk	x8, #0xeabb, lsl #16
   c068c:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c0690:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0694:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0698:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c069c:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c06a0:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c06a4:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c06a8:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c06ac:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c06b0:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c06b4:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c06b8:	f2c08828 	movk	x8, #0x441, lsl #32
   c06bc:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c06c0:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c06c4:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c06c8:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c06cc:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c06d0:	f2c04522 	movk	x2, #0x229, lsl #32
   c06d4:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c06d8:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c06dc:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c06e0:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c06e4:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c06e8:	f2e5f848 	movk	x8, #0x2fc2, lsl #48
   c06ec:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c06f0:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c06f4:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c06f8:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c06fc:	f2e08063 	movk	x3, #0x403, lsl #48
   c0700:	f2e04b02 	movk	x2, #0x258, lsl #48
   c0704:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0708:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c070c:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c0710:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c0714:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c0718:	9a880329 	csel	x9, x25, x8, eq	// eq = none
   c071c:	17ffff02 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0720:	2a1f03e0 	mov	w0, wzr
   c0724:	52800021 	mov	w1, #0x1                   	// #1
   c0728:	d503201f 	nop
   c072c:	10431662 	adr	x2, 1469f8 <getauxval@plt+0xc898>
   c0730:	9401e434 	bl	139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x6d1fc>
   c0734:	d29694e8 	mov	x8, #0xb4a7                	// #46247
   c0738:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c073c:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0740:	d2936305 	mov	x5, #0x9b18                	// #39704
   c0744:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0748:	d2821923 	mov	x3, #0x10c9                	// #4297
   c074c:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0750:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0754:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0758:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c075c:	d2962aae 	mov	x14, #0xb155                	// #45397
   c0760:	d292160d 	mov	x13, #0x90b0                	// #37040
   c0764:	f2ae0a88 	movk	x8, #0x7054, lsl #16
   c0768:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c076c:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0770:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0774:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c0778:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c077c:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c0780:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c0784:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c0788:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c078c:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c0790:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c0794:	f2dc7588 	movk	x8, #0xe3ac, lsl #32
   c0798:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c079c:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c07a0:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c07a4:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c07a8:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c07ac:	f2c04522 	movk	x2, #0x229, lsl #32
   c07b0:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c07b4:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c07b8:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c07bc:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c07c0:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c07c4:	7100001f 	cmp	w0, #0x0
   c07c8:	f2ea93c8 	movk	x8, #0x549e, lsl #48
   c07cc:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c07d0:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c07d4:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c07d8:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c07dc:	f2e08063 	movk	x3, #0x403, lsl #48
   c07e0:	f2e04b02 	movk	x2, #0x258, lsl #48
   c07e4:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c07e8:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c07ec:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c07f0:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c07f4:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c07f8:	9a960109 	csel	x9, x8, x22, eq	// eq = none
   c07fc:	17fffeca 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0800:	f85e83a8 	ldur	x8, [x29, #-24]
   c0804:	b85e43aa 	ldur	w10, [x29, #-28]
   c0808:	b900010a 	str	w10, [x8]
   c080c:	17fffec6 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0810:	d503201f 	nop
   c0814:	10430f08 	adr	x8, 1469f4 <getauxval@plt+0xc894>
   c0818:	d503201f 	nop
   c081c:	10426822 	adr	x2, 145520 <getauxval@plt+0xb3c0>
   c0820:	d503201f 	nop
   c0824:	10426863 	adr	x3, 145530 <getauxval@plt+0xb3d0>
   c0828:	089ffd1f 	stlrb	wzr, [x8]
   c082c:	f85f83b5 	ldur	x21, [x29, #-8]
   c0830:	f94013e1 	ldr	x1, [sp, #32]
   c0834:	f94002a8 	ldr	x8, [x21]
   c0838:	aa1503e0 	mov	x0, x21
   c083c:	f9408508 	ldr	x8, [x8, #264]
   c0840:	d63f0100 	blr	x8
   c0844:	aa0003f3 	mov	x19, x0
   c0848:	aa1503e0 	mov	x0, x21
   c084c:	d29d1e55 	mov	x21, #0xe8f2                	// #59634
   c0850:	f2bc5f15 	movk	x21, #0xe2f8, lsl #16
   c0854:	f2d16bb5 	movk	x21, #0x8b5d, lsl #32
   c0858:	f2fe3a35 	movk	x21, #0xf1d1, lsl #48
   c085c:	97ff4871 	bl	92a20 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3906c>
   c0860:	f100027f 	cmp	x19, #0x0
   c0864:	d28e0869 	mov	x9, #0x7043                	// #28739
   c0868:	1a9f17e8 	cset	w8, eq	// eq = none
   c086c:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0870:	2a080008 	orr	w8, w0, w8
   c0874:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0878:	7200011f 	tst	w8, #0x1
   c087c:	d2938b68 	mov	x8, #0x9c5b                	// #40027
   c0880:	d2936305 	mov	x5, #0x9b18                	// #39704
   c0884:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0888:	d2821923 	mov	x3, #0x10c9                	// #4297
   c088c:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0890:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0894:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0898:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c089c:	d2962aae 	mov	x14, #0xb155                	// #45397
   c08a0:	d292160d 	mov	x13, #0x90b0                	// #37040
   c08a4:	f9000bf3 	str	x19, [sp, #16]
   c08a8:	d28ebe13 	mov	x19, #0x75f0                	// #30192
   c08ac:	f2bbfd28 	movk	x8, #0xdfe9, lsl #16
   c08b0:	f2bb4269 	movk	x9, #0xda13, lsl #16
   c08b4:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c08b8:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c08bc:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c08c0:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c08c4:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c08c8:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c08cc:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c08d0:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c08d4:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c08d8:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c08dc:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c08e0:	f2a206f3 	movk	x19, #0x1037, lsl #16
   c08e4:	f2cfa728 	movk	x8, #0x7d39, lsl #32
   c08e8:	f2ccbac9 	movk	x9, #0x65d6, lsl #32
   c08ec:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c08f0:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c08f4:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c08f8:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c08fc:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c0900:	f2c04522 	movk	x2, #0x229, lsl #32
   c0904:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c0908:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c090c:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c0910:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c0914:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c0918:	f2dbae13 	movk	x19, #0xdd70, lsl #32
   c091c:	f2e719a8 	movk	x8, #0x38cd, lsl #48
   c0920:	f2ea0ee9 	movk	x9, #0x5077, lsl #48
   c0924:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c0928:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c092c:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c0930:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c0934:	f2e08063 	movk	x3, #0x403, lsl #48
   c0938:	f2e04b02 	movk	x2, #0x258, lsl #48
   c093c:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0940:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c0944:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c0948:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c094c:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c0950:	f2f955b3 	movk	x19, #0xcaad, lsl #48
   c0954:	9a881129 	csel	x9, x9, x8, ne	// ne = any
   c0958:	17fffe73 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c095c:	d503201f 	nop
   c0960:	10425e91 	adr	x17, 145530 <getauxval@plt+0xb3d0>
   c0964:	528008ec 	mov	w12, #0x47                  	// #71
   c0968:	4f02e4e1 	movi	v1.16b, #0x47
   c096c:	39404228 	ldrb	w8, [x17, #16]
   c0970:	39404629 	ldrb	w9, [x17, #17]
   c0974:	39404a2a 	ldrb	w10, [x17, #18]
   c0978:	4a0c0108 	eor	w8, w8, w12
   c097c:	39404e2b 	ldrb	w11, [x17, #19]
   c0980:	4a0c0129 	eor	w9, w9, w12
   c0984:	3dc00220 	ldr	q0, [x17]
   c0988:	4a0c014a 	eor	w10, w10, w12
   c098c:	39004228 	strb	w8, [x17, #16]
   c0990:	4a0c0168 	eor	w8, w11, w12
   c0994:	39004629 	strb	w9, [x17, #17]
   c0998:	d29ee2c9 	mov	x9, #0xf716                	// #63254
   c099c:	39004a2a 	strb	w10, [x17, #18]
   c09a0:	d000042a 	adrp	x10, 146000 <getauxval@plt+0xbea0>
   c09a4:	39004e28 	strb	w8, [x17, #19]
   c09a8:	52800028 	mov	w8, #0x1                   	// #1
   c09ac:	f2a5d029 	movk	x9, #0x2e81, lsl #16
   c09b0:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
   c09b4:	f2dbec09 	movk	x9, #0xdf60, lsl #32
   c09b8:	f2effb49 	movk	x9, #0x7fda, lsl #48
   c09bc:	3d800220 	str	q0, [x17]
   c09c0:	392a9548 	strb	w8, [x10, #2725]
   c09c4:	17fffe58 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c09c8:	f94017e8 	ldr	x8, [sp, #40]
   c09cc:	f9400108 	ldr	x8, [x8]
   c09d0:	f100011f 	cmp	x8, #0x0
   c09d4:	d2845c68 	mov	x8, #0x22e3                	// #8931
   c09d8:	f2ac2168 	movk	x8, #0x610b, lsl #16
   c09dc:	f2c52d68 	movk	x8, #0x296b, lsl #32
   c09e0:	f2e9c8e8 	movk	x8, #0x4e47, lsl #48
   c09e4:	9a9b0109 	csel	x9, x8, x27, eq	// eq = none
   c09e8:	17fffe4f 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c09ec:	b9400fe8 	ldr	w8, [sp, #12]
   c09f0:	5280024a 	mov	w10, #0x12                  	// #18
   c09f4:	7200011f 	tst	w8, #0x1
   c09f8:	f85e83a8 	ldur	x8, [x29, #-24]
   c09fc:	9a9a1049 	csel	x9, x2, x26, ne	// ne = any
   c0a00:	b900010a 	str	w10, [x8]
   c0a04:	17fffe48 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0a08:	2a1f03e0 	mov	w0, wzr
   c0a0c:	52800021 	mov	w1, #0x1                   	// #1
   c0a10:	d503201f 	nop
   c0a14:	1042ff02 	adr	x2, 1469f4 <getauxval@plt+0xc894>
   c0a18:	9401e37a 	bl	139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x6d1fc>
   c0a1c:	d2926128 	mov	x8, #0x9309                	// #37641
   c0a20:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0a24:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0a28:	d2936305 	mov	x5, #0x9b18                	// #39704
   c0a2c:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0a30:	d2821923 	mov	x3, #0x10c9                	// #4297
   c0a34:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0a38:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0a3c:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0a40:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c0a44:	d2962aae 	mov	x14, #0xb155                	// #45397
   c0a48:	d292160d 	mov	x13, #0x90b0                	// #37040
   c0a4c:	f2bddc28 	movk	x8, #0xeee1, lsl #16
   c0a50:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c0a54:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0a58:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0a5c:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c0a60:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c0a64:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c0a68:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c0a6c:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c0a70:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c0a74:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c0a78:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c0a7c:	f2c31b48 	movk	x8, #0x18da, lsl #32
   c0a80:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c0a84:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c0a88:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c0a8c:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c0a90:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c0a94:	f2c04522 	movk	x2, #0x229, lsl #32
   c0a98:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c0a9c:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c0aa0:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c0aa4:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c0aa8:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c0aac:	7100001f 	cmp	w0, #0x0
   c0ab0:	f2e7a968 	movk	x8, #0x3d4b, lsl #48
   c0ab4:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c0ab8:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c0abc:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c0ac0:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c0ac4:	f2e08063 	movk	x3, #0x403, lsl #48
   c0ac8:	f2e04b02 	movk	x2, #0x258, lsl #48
   c0acc:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0ad0:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c0ad4:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c0ad8:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c0adc:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c0ae0:	9a880309 	csel	x9, x24, x8, eq	// eq = none
   c0ae4:	17fffe10 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0ae8:	d28bae89 	mov	x9, #0x5d74                	// #23924
   c0aec:	f94017e8 	ldr	x8, [sp, #40]
   c0af0:	f2bee029 	movk	x9, #0xf701, lsl #16
   c0af4:	f2c449e9 	movk	x9, #0x224f, lsl #32
   c0af8:	f2e4d869 	movk	x9, #0x26c3, lsl #48
   c0afc:	f900011f 	str	xzr, [x8]
   c0b00:	17fffe09 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0b04:	f85f83b5 	ldur	x21, [x29, #-8]
   c0b08:	a94107e2 	ldp	x2, x1, [sp, #16]
   c0b0c:	f94002a8 	ldr	x8, [x21]
   c0b10:	aa1503e0 	mov	x0, x21
   c0b14:	b9400be3 	ldr	w3, [sp, #8]
   c0b18:	f9408908 	ldr	x8, [x8, #272]
   c0b1c:	d63f0100 	blr	x8
   c0b20:	f94017e8 	ldr	x8, [sp, #40]
   c0b24:	f9000100 	str	x0, [x8]
   c0b28:	aa1503e0 	mov	x0, x21
   c0b2c:	d29d1e55 	mov	x21, #0xe8f2                	// #59634
   c0b30:	f2bc5f15 	movk	x21, #0xe2f8, lsl #16
   c0b34:	f2d16bb5 	movk	x21, #0x8b5d, lsl #32
   c0b38:	f2fe3a35 	movk	x21, #0xf1d1, lsl #48
   c0b3c:	97ff47b9 	bl	92a20 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3906c>
   c0b40:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0b44:	d2936305 	mov	x5, #0x9b18                	// #39704
   c0b48:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c0b4c:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0b50:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0b54:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0b58:	d2821923 	mov	x3, #0x10c9                	// #4297
   c0b5c:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0b60:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0b64:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0b68:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c0b6c:	d2962aae 	mov	x14, #0xb155                	// #45397
   c0b70:	d292160d 	mov	x13, #0x90b0                	// #37040
   c0b74:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c0b78:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0b7c:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c0b80:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c0b84:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c0b88:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c0b8c:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c0b90:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c0b94:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c0b98:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c0b9c:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c0ba0:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c0ba4:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c0ba8:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c0bac:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c0bb0:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c0bb4:	f2c04522 	movk	x2, #0x229, lsl #32
   c0bb8:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c0bbc:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c0bc0:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c0bc4:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c0bc8:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c0bcc:	7200001f 	tst	w0, #0x1
   c0bd0:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c0bd4:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c0bd8:	f2e08063 	movk	x3, #0x403, lsl #48
   c0bdc:	f2e04b02 	movk	x2, #0x258, lsl #48
   c0be0:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0be4:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c0be8:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c0bec:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c0bf0:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c0bf4:	9a8510e9 	csel	x9, x7, x5, ne	// ne = any
   c0bf8:	17fffdcb 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0bfc:	f85f83b5 	ldur	x21, [x29, #-8]
   c0c00:	f9400fe1 	ldr	x1, [sp, #24]
   c0c04:	f94002a8 	ldr	x8, [x21]
   c0c08:	aa1503e0 	mov	x0, x21
   c0c0c:	f9407d08 	ldr	x8, [x8, #248]
   c0c10:	d63f0100 	blr	x8
   c0c14:	aa0003fa 	mov	x26, x0
   c0c18:	aa1503e0 	mov	x0, x21
   c0c1c:	d29d1e55 	mov	x21, #0xe8f2                	// #59634
   c0c20:	f2bc5f15 	movk	x21, #0xe2f8, lsl #16
   c0c24:	f2d16bb5 	movk	x21, #0x8b5d, lsl #32
   c0c28:	f2fe3a35 	movk	x21, #0xf1d1, lsl #48
   c0c2c:	97ff477d 	bl	92a20 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0x3906c>
   c0c30:	f100035f 	cmp	x26, #0x0
   c0c34:	d293d3e6 	mov	x6, #0x9e9f                	// #40607
   c0c38:	1a9f17e8 	cset	w8, eq	// eq = none
   c0c3c:	d290d721 	mov	x1, #0x86b9                	// #34489
   c0c40:	d28d5aa7 	mov	x7, #0x6ad5                	// #27349
   c0c44:	f2a2a466 	movk	x6, #0x1523, lsl #16
   c0c48:	d2936305 	mov	x5, #0x9b18                	// #39704
   c0c4c:	d29d31a4 	mov	x4, #0xe98d                	// #59789
   c0c50:	d2821923 	mov	x3, #0x10c9                	// #4297
   c0c54:	d2908dc2 	mov	x2, #0x846e                	// #33902
   c0c58:	f2b1b5a1 	movk	x1, #0x8dad, lsl #16
   c0c5c:	d29f4530 	mov	x16, #0xfa29                	// #64041
   c0c60:	d28f2bcf 	mov	x15, #0x795e                	// #31070
   c0c64:	d2962aae 	mov	x14, #0xb155                	// #45397
   c0c68:	d292160d 	mov	x13, #0x90b0                	// #37040
   c0c6c:	f90013fa 	str	x26, [sp, #32]
   c0c70:	d28f79ba 	mov	x26, #0x7bcd                	// #31693
   c0c74:	f2a4de87 	movk	x7, #0x26f4, lsl #16
   c0c78:	f2cf8346 	movk	x6, #0x7c1a, lsl #32
   c0c7c:	f2af9aa5 	movk	x5, #0x7cd5, lsl #16
   c0c80:	f2b4df64 	movk	x4, #0xa6fb, lsl #16
   c0c84:	f2bd16c3 	movk	x3, #0xe8b6, lsl #16
   c0c88:	f2a7e1a2 	movk	x2, #0x3f0d, lsl #16
   c0c8c:	f2c6a801 	movk	x1, #0x3540, lsl #32
   c0c90:	f2a93ef0 	movk	x16, #0x49f7, lsl #16
   c0c94:	f2b2a44f 	movk	x15, #0x9522, lsl #16
   c0c98:	f2bb132e 	movk	x14, #0xd899, lsl #16
   c0c9c:	f2a9f10d 	movk	x13, #0x4f88, lsl #16
   c0ca0:	f2b1773a 	movk	x26, #0x8bb9, lsl #16
   c0ca4:	b9000fe8 	str	w8, [sp, #12]
   c0ca8:	2a080008 	orr	w8, w0, w8
   c0cac:	f2c0d7a7 	movk	x7, #0x6bd, lsl #32
   c0cb0:	f2e257a6 	movk	x6, #0x12bd, lsl #48
   c0cb4:	f2c40ca5 	movk	x5, #0x2065, lsl #32
   c0cb8:	f2d53fc4 	movk	x4, #0xa9fe, lsl #32
   c0cbc:	f2d9f5c3 	movk	x3, #0xcfae, lsl #32
   c0cc0:	f2c04522 	movk	x2, #0x229, lsl #32
   c0cc4:	f2ff1961 	movk	x1, #0xf8cb, lsl #48
   c0cc8:	f2dcee90 	movk	x16, #0xe774, lsl #32
   c0ccc:	f2c6b26f 	movk	x15, #0x3593, lsl #32
   c0cd0:	f2d433ae 	movk	x14, #0xa19d, lsl #32
   c0cd4:	f2dcf6ad 	movk	x13, #0xe7b5, lsl #32
   c0cd8:	f2c4093a 	movk	x26, #0x2049, lsl #32
   c0cdc:	7200011f 	tst	w8, #0x1
   c0ce0:	f2e4dea7 	movk	x7, #0x26f5, lsl #48
   c0ce4:	f2e1f8a5 	movk	x5, #0xfc5, lsl #48
   c0ce8:	f2e13944 	movk	x4, #0x9ca, lsl #48
   c0cec:	f2e08063 	movk	x3, #0x403, lsl #48
   c0cf0:	f2e04b02 	movk	x2, #0x258, lsl #48
   c0cf4:	f2e21e70 	movk	x16, #0x10f3, lsl #48
   c0cf8:	f2e3418f 	movk	x15, #0x1a0c, lsl #48
   c0cfc:	f2fd54ae 	movk	x14, #0xeaa5, lsl #48
   c0d00:	f2fd7b6d 	movk	x13, #0xebdb, lsl #48
   c0d04:	f2fdd8ba 	movk	x26, #0xeec5, lsl #48
   c0d08:	9a8110c9 	csel	x9, x6, x1, ne	// ne = any
   c0d0c:	17fffd86 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0d10:	52800248 	mov	w8, #0x12                  	// #18
   c0d14:	d2921609 	mov	x9, #0x90b0                	// #37040
   c0d18:	b81e43a8 	stur	w8, [x29, #-28]
   c0d1c:	f2a9f109 	movk	x9, #0x4f88, lsl #16
   c0d20:	f2dcf6a9 	movk	x9, #0xe7b5, lsl #32
   c0d24:	f2fd7b69 	movk	x9, #0xebdb, lsl #48
   c0d28:	17fffd7f 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0d2c:	d0000428 	adrp	x8, 146000 <getauxval@plt+0xbea0>
   c0d30:	396a9508 	ldrb	w8, [x8, #2725]
   c0d34:	7100011f 	cmp	w8, #0x0
   c0d38:	9a831089 	csel	x9, x4, x3, ne	// ne = any
   c0d3c:	17fffd7a 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0d40:	d28f2bc9 	mov	x9, #0x795e                	// #31070
   c0d44:	d503201f 	nop
   c0d48:	1042e588 	adr	x8, 1469f8 <getauxval@plt+0xc898>
   c0d4c:	f2b2a449 	movk	x9, #0x9522, lsl #16
   c0d50:	f2c6b269 	movk	x9, #0x3593, lsl #32
   c0d54:	f2e34189 	movk	x9, #0x1a0c, lsl #48
   c0d58:	089ffd1f 	stlrb	wzr, [x8]
   c0d5c:	17fffd72 	b	c0324 <Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume@@Base-0xb768>
   c0d60:	a94a4ff4 	ldp	x20, x19, [sp, #160]
   c0d64:	a94957f6 	ldp	x22, x21, [sp, #144]
   c0d68:	a9485ff8 	ldp	x24, x23, [sp, #128]
   c0d6c:	a94767fa 	ldp	x26, x25, [sp, #112]
   c0d70:	a9466ffc 	ldp	x28, x27, [sp, #96]
   c0d74:	a9457bfd 	ldp	x29, x30, [sp, #80]
   c0d78:	fd4023e8 	ldr	d8, [sp, #64]
   c0d7c:	9102c3ff 	add	sp, sp, #0xb0
   c0d80:	d65f03c0 	ret
