
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


disassembly of section .text:

00000000000d352c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6f28>:
   d352c:	d10503ff 	sub	sp, sp, #0x140
   d3530:	a90e7bfd 	stp	x29, x30, [sp, #224]
   d3534:	a90f6ffc 	stp	x28, x27, [sp, #240]
   d3538:	a91067fa 	stp	x26, x25, [sp, #256]
   d353c:	a9115ff8 	stp	x24, x23, [sp, #272]
   d3540:	a91257f6 	stp	x22, x21, [sp, #288]
   d3544:	a9134ff4 	stp	x20, x19, [sp, #304]
   d3548:	910383fd 	add	x29, sp, #0xe0
   d354c:	f9000fe0 	str	x0, [sp, #24]
   d3550:	d53bd048 	mrs	x8, tpidr_el0
   d3554:	f90007e8 	str	x8, [sp, #8]
   d3558:	d2807abc 	mov	x28, #0x3d5                 	// #981
   d355c:	f9401508 	ldr	x8, [x8, #40]
   d3560:	52800020 	mov	w0, #0x1                   	// #1
   d3564:	52800601 	mov	w1, #0x30                  	// #48
   d3568:	f2af8b5c 	movk	x28, #0x7c5a, lsl #16
   d356c:	f2c9f05c 	movk	x28, #0x4f82, lsl #32
   d3570:	f2f97d7c 	movk	x28, #0xcbeb, lsl #48
   d3574:	f81f03a8 	stur	x8, [x29, #-16]
   d3578:	94019a36 	bl	139e50 <calloc@plt>
   d357c:	d281c196 	mov	x22, #0xe0c                 	// #3596
   d3580:	d2978a1b 	mov	x27, #0xbc50                	// #48208
   d3584:	f2ba2516 	movk	x22, #0xd128, lsl #16
   d3588:	91006008 	add	x8, x0, #0x18
   d358c:	f2b7c51b 	movk	x27, #0xbe28, lsl #16
   d3590:	f2cb4b56 	movk	x22, #0x5a5a, lsl #32
   d3594:	f2c8153b 	movk	x27, #0x40a9, lsl #32
   d3598:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d359c:	f2f2df76 	movk	x22, #0x96fb, lsl #48
   d35a0:	f100001f 	cmp	x0, #0x0
   d35a4:	f2e7743b 	movk	x27, #0x3ba1, lsl #48
   d35a8:	d297adba 	mov	x26, #0xbd6d                	// #48493
   d35ac:	d2808553 	mov	x19, #0x42a                 	// #1066
   d35b0:	d28f55b7 	mov	x23, #0x7aad                	// #31405
   d35b4:	d2962c59 	mov	x25, #0xb162                	// #45410
   d35b8:	d29d9fb8 	mov	x24, #0xecfd                	// #60669
   d35bc:	d29b1ab4 	mov	x20, #0xd8d5                	// #55509
   d35c0:	d282eecc 	mov	x12, #0x1776                	// #6006
   d35c4:	d2958ced 	mov	x13, #0xac67                	// #44135
   d35c8:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d35cc:	d298896f 	mov	x15, #0xc44b                	// #50251
   d35d0:	d289c569 	mov	x9, #0x4e2b                	// #20011
   d35d4:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d35d8:	f9000be8 	str	x8, [sp, #16]
   d35dc:	9a960368 	csel	x8, x27, x22, eq	// eq = none
   d35e0:	f2bcb4ba 	movk	x26, #0xe5a5, lsl #16
   d35e4:	f2b5e9b3 	movk	x19, #0xaf4d, lsl #16
   d35e8:	f2b35917 	movk	x23, #0x9ac8, lsl #16
   d35ec:	f2a2e439 	movk	x25, #0x1721, lsl #16
   d35f0:	f2a38098 	movk	x24, #0x1c04, lsl #16
   d35f4:	f2bcb3b4 	movk	x20, #0xe59d, lsl #16
   d35f8:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d35fc:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3600:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3604:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3608:	f2a86de9 	movk	x9, #0x436f, lsl #16
   d360c:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3610:	f2d2e19a 	movk	x26, #0x970c, lsl #32
   d3614:	f2d6d833 	movk	x19, #0xb6c1, lsl #32
   d3618:	f2cde1f7 	movk	x23, #0x6f0f, lsl #32
   d361c:	f2c951d9 	movk	x25, #0x4a8e, lsl #32
   d3620:	f2d47078 	movk	x24, #0xa383, lsl #32
   d3624:	f2d069f4 	movk	x20, #0x834f, lsl #32
   d3628:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d362c:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3630:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3634:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3638:	f2db1ec9 	movk	x9, #0xd8f6, lsl #32
   d363c:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3640:	f2f0d13a 	movk	x26, #0x8689, lsl #48
   d3644:	f2f2ddd3 	movk	x19, #0x96ee, lsl #48
   d3648:	f2f4eb57 	movk	x23, #0xa75a, lsl #48
   d364c:	f2f86159 	movk	x25, #0xc30a, lsl #48
   d3650:	f2f91cf8 	movk	x24, #0xc8e7, lsl #48
   d3654:	f2fa0594 	movk	x20, #0xd02c, lsl #48
   d3658:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d365c:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3660:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3664:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3668:	f2ebe609 	movk	x9, #0x5f30, lsl #48
   d366c:	d503201f 	nop
   d3670:	10390f15 	adr	x21, 145850 <getauxval@plt+0xb6f0>
   d3674:	a903a3e0 	stp	x0, x8, [sp, #56]
   d3678:	f9001be8 	str	x8, [sp, #48]
   d367c:	aa0903e8 	mov	x8, x9
   d3680:	d2931789 	mov	x9, #0x98bc                	// #39100
   d3684:	f2b5c8e9 	movk	x9, #0xae47, lsl #16
   d3688:	eb1a011f 	cmp	x8, x26
   d368c:	f2ca7c09 	movk	x9, #0x53e0, lsl #32
   d3690:	f2ea06e9 	movk	x9, #0x5037, lsl #48
   d3694:	54ffff40 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d3698:	eb13011f 	cmp	x8, x19
   d369c:	54002e20 	b.eq	d3c60 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x765c>  // b.none
   d36a0:	d2807aa9 	mov	x9, #0x3d5                 	// #981
   d36a4:	eb16011f 	cmp	x8, x22
   d36a8:	f2af8b49 	movk	x9, #0x7c5a, lsl #16
   d36ac:	f2c9f049 	movk	x9, #0x4f82, lsl #32
   d36b0:	f2f97d69 	movk	x9, #0xcbeb, lsl #48
   d36b4:	54fffe40 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d36b8:	d29f5929 	mov	x9, #0xfac9                	// #64201
   d36bc:	eb17011f 	cmp	x8, x23
   d36c0:	f2a37389 	movk	x9, #0x1b9c, lsl #16
   d36c4:	f2c265a9 	movk	x9, #0x132d, lsl #32
   d36c8:	f2eca989 	movk	x9, #0x654c, lsl #48
   d36cc:	54fffd80 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d36d0:	d287e029 	mov	x9, #0x3f01                	// #16129
   d36d4:	eb19011f 	cmp	x8, x25
   d36d8:	f2ba6d89 	movk	x9, #0xd36c, lsl #16
   d36dc:	f2ca3909 	movk	x9, #0x51c8, lsl #32
   d36e0:	f2fb1ca9 	movk	x9, #0xd8e5, lsl #48
   d36e4:	54fffcc0 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d36e8:	eb18011f 	cmp	x8, x24
   d36ec:	54002e00 	b.eq	d3cac <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x76a8>  // b.none
   d36f0:	eb1c011f 	cmp	x8, x28
   d36f4:	54001240 	b.eq	d393c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7338>  // b.none
   d36f8:	d2807aa9 	mov	x9, #0x3d5                 	// #981
   d36fc:	eb14011f 	cmp	x8, x20
   d3700:	f2af8b49 	movk	x9, #0x7c5a, lsl #16
   d3704:	f2c9f049 	movk	x9, #0x4f82, lsl #32
   d3708:	f2f97d69 	movk	x9, #0xcbeb, lsl #48
   d370c:	54fffb80 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d3710:	eb0b011f 	cmp	x8, x11
   d3714:	54002e80 	b.eq	d3ce4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x76e0>  // b.none
   d3718:	eb0c011f 	cmp	x8, x12
   d371c:	54002da0 	b.eq	d3cd0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x76cc>  // b.none
   d3720:	eb0d011f 	cmp	x8, x13
   d3724:	54000a00 	b.eq	d3864 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7260>  // b.none
   d3728:	eb0e011f 	cmp	x8, x14
   d372c:	54001600 	b.eq	d39ec <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x73e8>  // b.none
   d3730:	eb0f011f 	cmp	x8, x15
   d3734:	54000ac0 	b.eq	d388c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7288>  // b.none
   d3738:	d2946a49 	mov	x9, #0xa352                	// #41810
   d373c:	f2b63ec9 	movk	x9, #0xb1f6, lsl #16
   d3740:	f2d1b929 	movk	x9, #0x8dc9, lsl #32
   d3744:	f2e4a769 	movk	x9, #0x253b, lsl #48
   d3748:	eb09011f 	cmp	x8, x9
   d374c:	540014c0 	b.eq	d39e4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x73e0>  // b.none
   d3750:	d287e029 	mov	x9, #0x3f01                	// #16129
   d3754:	d294dbca 	mov	x10, #0xa6de                	// #42718
   d3758:	f2ba6d89 	movk	x9, #0xd36c, lsl #16
   d375c:	f2bb982a 	movk	x10, #0xdcc1, lsl #16
   d3760:	f2ca3909 	movk	x9, #0x51c8, lsl #32
   d3764:	f2c9000a 	movk	x10, #0x4800, lsl #32
   d3768:	f2fb1ca9 	movk	x9, #0xd8e5, lsl #48
   d376c:	f2e6c04a 	movk	x10, #0x3602, lsl #48
   d3770:	eb0a011f 	cmp	x8, x10
   d3774:	54fff840 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d3778:	eb1b011f 	cmp	x8, x27
   d377c:	54002640 	b.eq	d3c44 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7640>  // b.none
   d3780:	d299dca9 	mov	x9, #0xcee5                	// #52965
   d3784:	f2a922c9 	movk	x9, #0x4916, lsl #16
   d3788:	f2d481a9 	movk	x9, #0xa40d, lsl #32
   d378c:	f2e8cd69 	movk	x9, #0x466b, lsl #48
   d3790:	eb09011f 	cmp	x8, x9
   d3794:	54001420 	b.eq	d3a18 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7414>  // b.none
   d3798:	d2931789 	mov	x9, #0x98bc                	// #39100
   d379c:	f2b5c8e9 	movk	x9, #0xae47, lsl #16
   d37a0:	f2ca7c09 	movk	x9, #0x53e0, lsl #32
   d37a4:	f2ea06e9 	movk	x9, #0x5037, lsl #48
   d37a8:	eb09011f 	cmp	x8, x9
   d37ac:	540017e0 	b.eq	d3aa8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x74a4>  // b.none
   d37b0:	d28f8589 	mov	x9, #0x7c2c                	// #31788
   d37b4:	f2bf07a9 	movk	x9, #0xf83d, lsl #16
   d37b8:	f2c4cc09 	movk	x9, #0x2660, lsl #32
   d37bc:	f2eb3d09 	movk	x9, #0x59e8, lsl #48
   d37c0:	eb09011f 	cmp	x8, x9
   d37c4:	54000f40 	b.eq	d39ac <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x73a8>  // b.none
   d37c8:	d2960529 	mov	x9, #0xb029                	// #45097
   d37cc:	f2a91649 	movk	x9, #0x48b2, lsl #16
   d37d0:	f2c80649 	movk	x9, #0x4032, lsl #32
   d37d4:	f2ebaf09 	movk	x9, #0x5d78, lsl #48
   d37d8:	eb09011f 	cmp	x8, x9
   d37dc:	54001620 	b.eq	d3aa0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x749c>  // b.none
   d37e0:	d294d589 	mov	x9, #0xa6ac                	// #42668
   d37e4:	f2a2ab49 	movk	x9, #0x155a, lsl #16
   d37e8:	f2c5f6c9 	movk	x9, #0x2fb6, lsl #32
   d37ec:	f2ebcaa9 	movk	x9, #0x5e55, lsl #48
   d37f0:	eb09011f 	cmp	x8, x9
   d37f4:	54001ea0 	b.eq	d3bc8 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x75c4>  // b.none
   d37f8:	d289c56a 	mov	x10, #0x4e2b                	// #20011
   d37fc:	f94023e9 	ldr	x9, [sp, #64]
   d3800:	f2a86dea 	movk	x10, #0x436f, lsl #16
   d3804:	f2db1eca 	movk	x10, #0xd8f6, lsl #32
   d3808:	f2ebe60a 	movk	x10, #0x5f30, lsl #48
   d380c:	eb0a011f 	cmp	x8, x10
   d3810:	54fff360 	b.eq	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.none
   d3814:	d29f5929 	mov	x9, #0xfac9                	// #64201
   d3818:	f2a37389 	movk	x9, #0x1b9c, lsl #16
   d381c:	f2c265a9 	movk	x9, #0x132d, lsl #32
   d3820:	f2eca989 	movk	x9, #0x654c, lsl #48
   d3824:	eb09011f 	cmp	x8, x9
   d3828:	54001820 	b.eq	d3b2c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7528>  // b.none
   d382c:	d298f3a9 	mov	x9, #0xc79d                	// #51101
   d3830:	f2a27dc9 	movk	x9, #0x13ee, lsl #16
   d3834:	f2cab549 	movk	x9, #0x55aa, lsl #32
   d3838:	f2ede5a9 	movk	x9, #0x6f2d, lsl #48
   d383c:	eb09011f 	cmp	x8, x9
   d3840:	54000da0 	b.eq	d39f4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x73f0>  // b.none
   d3844:	d295e5aa 	mov	x10, #0xaf2d                	// #44845
   d3848:	aa0803e9 	mov	x9, x8
   d384c:	f2a57f0a 	movk	x10, #0x2bf8, lsl #16
   d3850:	f2cc84ea 	movk	x10, #0x6427, lsl #32
   d3854:	f2f79a2a 	movk	x10, #0xbcd1, lsl #48
   d3858:	eb0a011f 	cmp	x8, x10
   d385c:	54fff101 	b.ne	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>  // b.any
   d3860:	1400013d 	b	d3d54 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7750>
   d3864:	52800108 	mov	w8, #0x8                   	// #8
   d3868:	d294d589 	mov	x9, #0xa6ac                	// #42668
   d386c:	1280000a 	mov	w10, #0xffffffff            	// #-1
   d3870:	f2a2ab49 	movk	x9, #0x155a, lsl #16
   d3874:	f2c5f6c9 	movk	x9, #0x2fb6, lsl #32
   d3878:	b9004fe8 	str	w8, [sp, #76]
   d387c:	f9401fe8 	ldr	x8, [sp, #56]
   d3880:	f2ebcaa9 	movk	x9, #0x5e55, lsl #48
   d3884:	b900010a 	str	w10, [x8]
   d3888:	17ffff7d 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d388c:	a9436fe4 	ldp	x4, x27, [sp, #48]
   d3890:	aa1f03e0 	mov	x0, xzr
   d3894:	52800022 	mov	w2, #0x1                   	// #1
   d3898:	f94013e1 	ldr	x1, [sp, #32]
   d389c:	52800043 	mov	w3, #0x2                   	// #2
   d38a0:	aa1f03e5 	mov	x5, xzr
   d38a4:	f9000b61 	str	x1, [x27, #16]
   d38a8:	94019996 	bl	139f00 <mmap@plt>
   d38ac:	f9000760 	str	x0, [x27, #8]
   d38b0:	d298896f 	mov	x15, #0xc44b                	// #50251
   d38b4:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d38b8:	d2958ced 	mov	x13, #0xac67                	// #44135
   d38bc:	d282eecc 	mov	x12, #0x1776                	// #6006
   d38c0:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d38c4:	3dc00000 	ldr	q0, [x0]
   d38c8:	f90017fb 	str	x27, [sp, #40]
   d38cc:	f9400808 	ldr	x8, [x0, #16]
   d38d0:	d2978a1b 	mov	x27, #0xbc50                	// #48208
   d38d4:	d295e5a9 	mov	x9, #0xaf2d                	// #44845
   d38d8:	f9400bea 	ldr	x10, [sp, #16]
   d38dc:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d38e0:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d38e4:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d38e8:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d38ec:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d38f0:	f2b7c51b 	movk	x27, #0xbe28, lsl #16
   d38f4:	f2a57f09 	movk	x9, #0x2bf8, lsl #16
   d38f8:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d38fc:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3900:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3904:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3908:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d390c:	f2c8153b 	movk	x27, #0x40a9, lsl #32
   d3910:	f2cc84e9 	movk	x9, #0x6427, lsl #32
   d3914:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3918:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d391c:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3920:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3924:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3928:	f2e7743b 	movk	x27, #0x3ba1, lsl #48
   d392c:	f2f79a29 	movk	x9, #0xbcd1, lsl #48
   d3930:	3d800140 	str	q0, [x10]
   d3934:	f9000948 	str	x8, [x10, #16]
   d3938:	17ffff51 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d393c:	2a1f03e0 	mov	w0, wzr
   d3940:	52800021 	mov	w1, #0x1                   	// #1
   d3944:	d503201f 	nop
   d3948:	10398dc2 	adr	x2, 146b00 <getauxval@plt+0xc9a0>
   d394c:	940197ad 	bl	139800 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d1fc>
   d3950:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3954:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3958:	d2958ced 	mov	x13, #0xac67                	// #44135
   d395c:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3960:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3964:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3968:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d396c:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3970:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3974:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3978:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d397c:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3980:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3984:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3988:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d398c:	7100001f 	cmp	w0, #0x0
   d3990:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3994:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3998:	f2e0504d 	movk	x13, #0x282, lsl #48
   d399c:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d39a0:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d39a4:	9a940309 	csel	x9, x24, x20, eq	// eq = none
   d39a8:	17ffff35 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d39ac:	394086a9 	ldrb	w9, [x21, #33]
   d39b0:	ad4006a0 	ldp	q0, q1, [x21]
   d39b4:	4f06e422 	movi	v2.16b, #0xc1
   d39b8:	521a692a 	eor	w10, w9, #0xffffffc1
   d39bc:	d2931789 	mov	x9, #0x98bc                	// #39100
   d39c0:	f2b5c8e9 	movk	x9, #0xae47, lsl #16
   d39c4:	f2ca7c09 	movk	x9, #0x53e0, lsl #32
   d39c8:	f2ea06e9 	movk	x9, #0x5037, lsl #48
   d39cc:	394082a8 	ldrb	w8, [x21, #32]
   d39d0:	6e221c00 	eor	v0.16b, v0.16b, v2.16b
   d39d4:	6e221c21 	eor	v1.16b, v1.16b, v2.16b
   d39d8:	521a6908 	eor	w8, w8, #0xffffffc1
   d39dc:	ad0006a0 	stp	q0, q1, [x21]
   d39e0:	140000ad 	b	d3c94 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7690>
   d39e4:	52800188 	mov	w8, #0xc                   	// #12
   d39e8:	14000098 	b	d3c48 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7644>
   d39ec:	52800108 	mov	w8, #0x8                   	// #8
   d39f0:	14000096 	b	d3c48 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7644>
   d39f4:	f94043e8 	ldr	x8, [sp, #128]
   d39f8:	f90013e8 	str	x8, [sp, #32]
   d39fc:	f100611f 	cmp	x8, #0x18
   d3a00:	d2946a48 	mov	x8, #0xa352                	// #41810
   d3a04:	f2b63ec8 	movk	x8, #0xb1f6, lsl #16
   d3a08:	f2d1b928 	movk	x8, #0x8dc9, lsl #32
   d3a0c:	f2e4a768 	movk	x8, #0x253b, lsl #48
   d3a10:	9a8f3109 	csel	x9, x8, x15, cc	// cc = lo, ul, last
   d3a14:	17ffff1a 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3a18:	910143e1 	add	x1, sp, #0x50
   d3a1c:	f9401be0 	ldr	x0, [sp, #48]
   d3a20:	9401993c 	bl	139f10 <fstat@plt>
   d3a24:	d2960528 	mov	x8, #0xb029                	// #45097
   d3a28:	d298f3a9 	mov	x9, #0xc79d                	// #51101
   d3a2c:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3a30:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3a34:	d2958ced 	mov	x13, #0xac67                	// #44135
   d3a38:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3a3c:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3a40:	f2a91648 	movk	x8, #0x48b2, lsl #16
   d3a44:	f2a27dc9 	movk	x9, #0x13ee, lsl #16
   d3a48:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3a4c:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3a50:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3a54:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3a58:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3a5c:	f2c80648 	movk	x8, #0x4032, lsl #32
   d3a60:	f2cab549 	movk	x9, #0x55aa, lsl #32
   d3a64:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3a68:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3a6c:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3a70:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3a74:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3a78:	7100001f 	cmp	w0, #0x0
   d3a7c:	f2ebaf08 	movk	x8, #0x5d78, lsl #48
   d3a80:	f2ede5a9 	movk	x9, #0x6f2d, lsl #48
   d3a84:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3a88:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3a8c:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3a90:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3a94:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3a98:	9a880129 	csel	x9, x9, x8, eq	// eq = none
   d3a9c:	17fffef8 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3aa0:	52800148 	mov	w8, #0xa                   	// #10
   d3aa4:	14000069 	b	d3c48 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7644>
   d3aa8:	d503201f 	nop
   d3aac:	103982a8 	adr	x8, 146b00 <getauxval@plt+0xc9a0>
   d3ab0:	aa1503e0 	mov	x0, x21
   d3ab4:	52800081 	mov	w1, #0x4                   	// #4
   d3ab8:	089ffd1f 	stlrb	wzr, [x8]
   d3abc:	940198dd 	bl	139e30 <access@plt>
   d3ac0:	d2958ced 	mov	x13, #0xac67                	// #44135
   d3ac4:	d294dbc8 	mov	x8, #0xa6de                	// #42718
   d3ac8:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3acc:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3ad0:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3ad4:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3ad8:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3adc:	f2bb9828 	movk	x8, #0xdcc1, lsl #16
   d3ae0:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3ae4:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3ae8:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3aec:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3af0:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3af4:	f2c90008 	movk	x8, #0x4800, lsl #32
   d3af8:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3afc:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3b00:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3b04:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3b08:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3b0c:	7100001f 	cmp	w0, #0x0
   d3b10:	f2e6c048 	movk	x8, #0x3602, lsl #48
   d3b14:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3b18:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3b1c:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3b20:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3b24:	9a8d0109 	csel	x9, x8, x13, eq	// eq = none
   d3b28:	17fffed5 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3b2c:	d503201f 	nop
   d3b30:	10397e88 	adr	x8, 146b00 <getauxval@plt+0xc9a0>
   d3b34:	52800700 	mov	w0, #0x38                  	// #56
   d3b38:	12800c61 	mov	w1, #0xffffff9c            	// #-100
   d3b3c:	aa1503e2 	mov	x2, x21
   d3b40:	2a1f03e3 	mov	w3, wzr
   d3b44:	2a1f03e4 	mov	w4, wzr
   d3b48:	089ffd1f 	stlrb	wzr, [x8]
   d3b4c:	940198ad 	bl	139e00 <syscall@plt>
   d3b50:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3b54:	d299dca8 	mov	x8, #0xcee5                	// #52965
   d3b58:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3b5c:	f2a922c8 	movk	x8, #0x4916, lsl #16
   d3b60:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3b64:	f2d481a8 	movk	x8, #0xa40d, lsl #32
   d3b68:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3b6c:	7100001f 	cmp	w0, #0x0
   d3b70:	f2e8cd68 	movk	x8, #0x466b, lsl #48
   d3b74:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3b78:	d2958ced 	mov	x13, #0xac67                	// #44135
   d3b7c:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3b80:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3b84:	9a88b1c9 	csel	x9, x14, x8, lt	// lt = tstop
   d3b88:	f9401fe8 	ldr	x8, [sp, #56]
   d3b8c:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3b90:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3b94:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3b98:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3b9c:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3ba0:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3ba4:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3ba8:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3bac:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3bb0:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3bb4:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3bb8:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3bbc:	f9001be0 	str	x0, [sp, #48]
   d3bc0:	b9000100 	str	w0, [x8]
   d3bc4:	17fffeae 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3bc8:	f9400fe8 	ldr	x8, [sp, #24]
   d3bcc:	b9404fe9 	ldr	w9, [sp, #76]
   d3bd0:	f9401fe0 	ldr	x0, [sp, #56]
   d3bd4:	b9000109 	str	w9, [x8]
   d3bd8:	9400006e 	bl	d3d90 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x778c>
   d3bdc:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3be0:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3be4:	d2958ced 	mov	x13, #0xac67                	// #44135
   d3be8:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3bec:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3bf0:	d295e5a9 	mov	x9, #0xaf2d                	// #44845
   d3bf4:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3bf8:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3bfc:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3c00:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3c04:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3c08:	f2a57f09 	movk	x9, #0x2bf8, lsl #16
   d3c0c:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3c10:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3c14:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3c18:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3c1c:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3c20:	f2cc84e9 	movk	x9, #0x6427, lsl #32
   d3c24:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3c28:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3c2c:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3c30:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3c34:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3c38:	f90017ff 	str	xzr, [sp, #40]
   d3c3c:	f2f79a29 	movk	x9, #0xbcd1, lsl #48
   d3c40:	17fffe8f 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3c44:	52800048 	mov	w8, #0x2                   	// #2
   d3c48:	d294d589 	mov	x9, #0xa6ac                	// #42668
   d3c4c:	b9004fe8 	str	w8, [sp, #76]
   d3c50:	f2a2ab49 	movk	x9, #0x155a, lsl #16
   d3c54:	f2c5f6c9 	movk	x9, #0x2fb6, lsl #32
   d3c58:	f2ebcaa9 	movk	x9, #0x5e55, lsl #48
   d3c5c:	17fffe88 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3c60:	ad4006a0 	ldp	q0, q1, [x21]
   d3c64:	4f06e422 	movi	v2.16b, #0xc1
   d3c68:	6e221c00 	eor	v0.16b, v0.16b, v2.16b
   d3c6c:	394086a9 	ldrb	w9, [x21, #33]
   d3c70:	394082a8 	ldrb	w8, [x21, #32]
   d3c74:	6e221c21 	eor	v1.16b, v1.16b, v2.16b
   d3c78:	521a692a 	eor	w10, w9, #0xffffffc1
   d3c7c:	d29f5929 	mov	x9, #0xfac9                	// #64201
   d3c80:	f2a37389 	movk	x9, #0x1b9c, lsl #16
   d3c84:	521a6908 	eor	w8, w8, #0xffffffc1
   d3c88:	f2c265a9 	movk	x9, #0x132d, lsl #32
   d3c8c:	ad0006a0 	stp	q0, q1, [x21]
   d3c90:	f2eca989 	movk	x9, #0x654c, lsl #48
   d3c94:	390082a8 	strb	w8, [x21, #32]
   d3c98:	52800028 	mov	w8, #0x1                   	// #1
   d3c9c:	390086aa 	strb	w10, [x21, #33]
   d3ca0:	f000038a 	adrp	x10, 146000 <getauxval@plt+0xbea0>
   d3ca4:	392c0548 	strb	w8, [x10, #2817]
   d3ca8:	17fffe75 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3cac:	f0000388 	adrp	x8, 146000 <getauxval@plt+0xbea0>
   d3cb0:	396c0508 	ldrb	w8, [x8, #2817]
   d3cb4:	7100011f 	cmp	w8, #0x0
   d3cb8:	d28f8588 	mov	x8, #0x7c2c                	// #31788
   d3cbc:	f2bf07a8 	movk	x8, #0xf83d, lsl #16
   d3cc0:	f2c4cc08 	movk	x8, #0x2660, lsl #32
   d3cc4:	f2eb3d08 	movk	x8, #0x59e8, lsl #48
   d3cc8:	9a881349 	csel	x9, x26, x8, ne	// ne = any
   d3ccc:	17fffe6c 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3cd0:	f0000388 	adrp	x8, 146000 <getauxval@plt+0xbea0>
   d3cd4:	396c0508 	ldrb	w8, [x8, #2817]
   d3cd8:	7100011f 	cmp	w8, #0x0
   d3cdc:	9a9312e9 	csel	x9, x23, x19, ne	// ne = any
   d3ce0:	17fffe67 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3ce4:	2a1f03e0 	mov	w0, wzr
   d3ce8:	52800021 	mov	w1, #0x1                   	// #1
   d3cec:	d503201f 	nop
   d3cf0:	10397082 	adr	x2, 146b00 <getauxval@plt+0xc9a0>
   d3cf4:	940196c3 	bl	139800 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x6d1fc>
   d3cf8:	d282eecc 	mov	x12, #0x1776                	// #6006
   d3cfc:	d298896f 	mov	x15, #0xc44b                	// #50251
   d3d00:	d29df7ee 	mov	x14, #0xefbf                	// #61375
   d3d04:	d2958ced 	mov	x13, #0xac67                	// #44135
   d3d08:	f2b4998c 	movk	x12, #0xa4cc, lsl #16
   d3d0c:	d287e02b 	mov	x11, #0x3f01                	// #16129
   d3d10:	f2b3214f 	movk	x15, #0x990a, lsl #16
   d3d14:	f2ba1e2e 	movk	x14, #0xd0f1, lsl #16
   d3d18:	f2aa0dcd 	movk	x13, #0x506e, lsl #16
   d3d1c:	f2cbf48c 	movk	x12, #0x5fa4, lsl #32
   d3d20:	f2ba6d8b 	movk	x11, #0xd36c, lsl #16
   d3d24:	f2ce026f 	movk	x15, #0x7013, lsl #32
   d3d28:	f2c3f1ce 	movk	x14, #0x1f8e, lsl #32
   d3d2c:	f2dc59ed 	movk	x13, #0xe2cf, lsl #32
   d3d30:	f2fb946c 	movk	x12, #0xdca3, lsl #48
   d3d34:	f2ca390b 	movk	x11, #0x51c8, lsl #32
   d3d38:	7100001f 	cmp	w0, #0x0
   d3d3c:	f2e27c2f 	movk	x15, #0x13e1, lsl #48
   d3d40:	f2e18a0e 	movk	x14, #0xc50, lsl #48
   d3d44:	f2e0504d 	movk	x13, #0x282, lsl #48
   d3d48:	f2fb1cab 	movk	x11, #0xd8e5, lsl #48
   d3d4c:	9a990189 	csel	x9, x12, x25, eq	// eq = none
   d3d50:	17fffe4b 	b	d367c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7078>
   d3d54:	f94007e8 	ldr	x8, [sp, #8]
   d3d58:	f9401508 	ldr	x8, [x8, #40]
   d3d5c:	f85f03a9 	ldur	x9, [x29, #-16]
   d3d60:	eb09011f 	cmp	x8, x9
   d3d64:	54000141 	b.ne	d3d8c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7788>  // b.any
   d3d68:	a9534ff4 	ldp	x20, x19, [sp, #304]
   d3d6c:	a95257f6 	ldp	x22, x21, [sp, #288]
   d3d70:	a9515ff8 	ldp	x24, x23, [sp, #272]
   d3d74:	a95067fa 	ldp	x26, x25, [sp, #256]
   d3d78:	a94f6ffc 	ldp	x28, x27, [sp, #240]
   d3d7c:	a94e7bfd 	ldp	x29, x30, [sp, #224]
   d3d80:	f94017e0 	ldr	x0, [sp, #40]
   d3d84:	910503ff 	add	sp, sp, #0x140
   d3d88:	d65f03c0 	ret
   d3d8c:	94019819 	bl	139df0 <__stack_chk_fail@plt>
