  135640: d10743ff     	sub	sp, sp, #0x1d0
  135644: a9177bfd     	stp	x29, x30, [sp, #0x170]
  135648: a9186ffc     	stp	x28, x27, [sp, #0x180]
  13564c: a91967fa     	stp	x26, x25, [sp, #0x190]
  135650: a91a5ff8     	stp	x24, x23, [sp, #0x1a0]
  135654: a91b57f6     	stp	x22, x21, [sp, #0x1b0]
  135658: a91c4ff4     	stp	x20, x19, [sp, #0x1c0]
  13565c: 9105c3fd     	add	x29, sp, #0x170
  135660: a9031fe6     	stp	x6, x7, [sp, #0x30]
  135664: f94033aa     	ldr	x10, [x29, #0x60]
  135668: a90217e4     	stp	x4, x5, [sp, #0x20]
  13566c: d2975445     	mov	x5, #0xbaa2             // =47778
  135670: a9010fe2     	stp	x2, x3, [sp, #0x10]
  135674: d2826626     	mov	x6, #0x1331             // =4913
  135678: f90007e0     	str	x0, [sp, #0x8]
  13567c: d28701a7     	mov	x7, #0x380d             // =14349
  135680: b81c43bf     	stur	wzr, [x29, #-0x3c]
  135684: d292b764     	mov	x4, #0x95bb             // =38331
  135688: b900a7ff     	str	wzr, [sp, #0xa4]
  13568c: d2884f5e     	mov	x30, #0x427a            // =17018
  135690: b819c3bf     	stur	wzr, [x29, #-0x64]
  135694: d53bd049     	mrs	x9, TPIDR_EL0
  135698: f90003e9     	str	x9, [sp]
  13569c: d2919402     	mov	x2, #0x8ca0             // =36000
  1356a0: f9401529     	ldr	x9, [x9, #0x28]
  1356a4: f90057ea     	str	x10, [sp, #0xa8]
  1356a8: aa0103f1     	mov	x17, x1
  1356ac: d292bbaf     	mov	x15, #0x95dd            // =38365
  1356b0: f2bd4925     	movk	x5, #0xea49, lsl #16
  1356b4: f2a5bd66     	movk	x6, #0x2deb, lsl #16
  1356b8: f81f03a9     	stur	x9, [x29, #-0x10]
  1356bc: f2a1f747     	movk	x7, #0xfba, lsl #16
  1356c0: f9005be1     	str	x1, [sp, #0xb0]
  1356c4: d285c1c1     	mov	x1, #0x2e0e             // =11790
  1356c8: f2b5c684     	movk	x4, #0xae34, lsl #16
  1356cc: f2a23a1e     	movk	x30, #0x11d0, lsl #16
  1356d0: f2a923c2     	movk	x2, #0x491e, lsl #16
  1356d4: f2bf44c1     	movk	x1, #0xfa26, lsl #16
  1356d8: f2af1b6f     	movk	x15, #0x78db, lsl #16
  1356dc: f2c9e685     	movk	x5, #0x4f34, lsl #32
  1356e0: f2cedce6     	movk	x6, #0x76e7, lsl #32
  1356e4: f2c72267     	movk	x7, #0x3913, lsl #32
  1356e8: f2dd2164     	movk	x4, #0xe90b, lsl #32
  1356ec: f2c31b1e     	movk	x30, #0x18d8, lsl #32
  1356f0: f2c50ba2     	movk	x2, #0x285d, lsl #32
  1356f4: f2d641a1     	movk	x1, #0xb20d, lsl #32
  1356f8: f2d3c04f     	movk	x15, #0x9e02, lsl #32
  1356fc: 2a1f03e8     	mov	w8, wzr
  135700: f2f7c465     	movk	x5, #0xbe23, lsl #48
  135704: f2f7af26     	movk	x6, #0xbd79, lsl #48
  135708: f2f57b87     	movk	x7, #0xabdc, lsl #48
  13570c: f2f50844     	movk	x4, #0xa842, lsl #48
  135710: f2f43b1e     	movk	x30, #0xa1d8, lsl #48
  135714: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  135718: f2f08141     	movk	x1, #0x840a, lsl #48
  13571c: f2e2242f     	movk	x15, #0x1121, lsl #48
  135720: b81e83bf     	stur	wzr, [x29, #-0x18]
  135724: f81e03bf     	stur	xzr, [x29, #-0x20]
  135728: aa1103f3     	mov	x19, x17
  13572c: aa1003f9     	mov	x25, x16
  135730: aa0d03fb     	mov	x27, x13
  135734: aa0c03f4     	mov	x20, x12
  135738: eb0101ff     	cmp	x15, x1
  13573c: 54005e40     	b.eq	0x136304 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69d00>
  135740: 2a0803f6     	mov	w22, w8
  135744: d28656a8     	mov	x8, #0x32b5             // =12981
  135748: f2b07be8     	movk	x8, #0x83df, lsl #16
  13574c: aa0f03ee     	mov	x14, x15
  135750: aa0b03fc     	mov	x28, x11
  135754: aa0a03fa     	mov	x26, x10
  135758: aa0903f5     	mov	x21, x9
  13575c: f2cfbc88     	movk	x8, #0x7de4, lsl #32
  135760: f2f0c368     	movk	x8, #0x861b, lsl #48
  135764: eb0801ff     	cmp	x15, x8
  135768: 54008ee0     	b.eq	0x136944 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a340>
  13576c: d289104f     	mov	x15, #0x4882            // =18562
  135770: 2a1603e8     	mov	w8, w22
  135774: f2bdaa4f     	movk	x15, #0xed52, lsl #16
  135778: aa1503e9     	mov	x9, x21
  13577c: f2d80c4f     	movk	x15, #0xc062, lsl #32
  135780: aa1a03ea     	mov	x10, x26
  135784: aa1c03eb     	mov	x11, x28
  135788: f85d83ac     	ldur	x12, [x29, #-0x28]
  13578c: aa1b03ed     	mov	x13, x27
  135790: aa1903f0     	mov	x16, x25
  135794: aa1303f1     	mov	x17, x19
  135798: f2eabb0f     	movk	x15, #0x55d8, lsl #48
  13579c: eb0201df     	cmp	x14, x2
  1357a0: 54fffc40     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1357a4: d29cf4a8     	mov	x8, #0xe7a5             // =59301
  1357a8: f2af19e8     	movk	x8, #0x78cf, lsl #16
  1357ac: f2ca4908     	movk	x8, #0x5248, lsl #32
  1357b0: f2f2d388     	movk	x8, #0x969c, lsl #48
  1357b4: eb0801df     	cmp	x14, x8
  1357b8: 54007700     	b.eq	0x136698 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a094>
  1357bc: d29d97cf     	mov	x15, #0xecbe            // =60606
  1357c0: d28f1ba3     	mov	x3, #0x78dd             // =30941
  1357c4: f2afce4f     	movk	x15, #0x7e72, lsl #16
  1357c8: f2be0323     	movk	x3, #0xf019, lsl #16
  1357cc: f2d04dcf     	movk	x15, #0x826e, lsl #32
  1357d0: 2a1603e8     	mov	w8, w22
  1357d4: aa1503e9     	mov	x9, x21
  1357d8: aa1a03ea     	mov	x10, x26
  1357dc: aa1c03eb     	mov	x11, x28
  1357e0: aa1403ec     	mov	x12, x20
  1357e4: aa1703ed     	mov	x13, x23
  1357e8: aa1903f0     	mov	x16, x25
  1357ec: aa1303f1     	mov	x17, x19
  1357f0: f2fdc0cf     	movk	x15, #0xee06, lsl #48
  1357f4: f2d68ba3     	movk	x3, #0xb45d, lsl #32
  1357f8: f2f386c3     	movk	x3, #0x9c36, lsl #48
  1357fc: eb0301df     	cmp	x14, x3
  135800: 54fff940     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135804: eb1e01df     	cmp	x14, x30
  135808: 54005c20     	b.eq	0x13638c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69d88>
  13580c: d297cf68     	mov	x8, #0xbe7b             // =48763
  135810: f2ae9a88     	movk	x8, #0x74d4, lsl #16
  135814: f2c9df28     	movk	x8, #0x4ef9, lsl #32
  135818: f2f487e8     	movk	x8, #0xa43f, lsl #48
  13581c: eb0801df     	cmp	x14, x8
  135820: 54004c80     	b.eq	0x1361b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69bac>
  135824: d282662f     	mov	x15, #0x1331            // =4913
  135828: d290f8a3     	mov	x3, #0x87c5             // =34757
  13582c: f2a5bd6f     	movk	x15, #0x2deb, lsl #16
  135830: f2a2cb43     	movk	x3, #0x165a, lsl #16
  135834: f2cedcef     	movk	x15, #0x76e7, lsl #32
  135838: 2a1603e8     	mov	w8, w22
  13583c: aa1503e9     	mov	x9, x21
  135840: aa1a03ea     	mov	x10, x26
  135844: aa1c03eb     	mov	x11, x28
  135848: aa1403ec     	mov	x12, x20
  13584c: aa1b03ed     	mov	x13, x27
  135850: aa1903f0     	mov	x16, x25
  135854: aa1303f1     	mov	x17, x19
  135858: f2f7af2f     	movk	x15, #0xbd79, lsl #48
  13585c: f2d87a43     	movk	x3, #0xc3d2, lsl #32
  135860: f2f4ada3     	movk	x3, #0xa56d, lsl #48
  135864: eb0301df     	cmp	x14, x3
  135868: 54fff600     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  13586c: eb0401df     	cmp	x14, x4
  135870: 54003ee0     	b.eq	0x13604c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69a48>
  135874: d28656af     	mov	x15, #0x32b5            // =12981
  135878: 2a1603e8     	mov	w8, w22
  13587c: f2b07bef     	movk	x15, #0x83df, lsl #16
  135880: aa1503e9     	mov	x9, x21
  135884: f2cfbc8f     	movk	x15, #0x7de4, lsl #32
  135888: aa1a03ea     	mov	x10, x26
  13588c: aa1c03eb     	mov	x11, x28
  135890: aa1403ec     	mov	x12, x20
  135894: aa1b03ed     	mov	x13, x27
  135898: aa1903f0     	mov	x16, x25
  13589c: aa1303f1     	mov	x17, x19
  1358a0: f2f0c36f     	movk	x15, #0x861b, lsl #48
  1358a4: eb0701df     	cmp	x14, x7
  1358a8: 54fff400     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1358ac: d28d84a8     	mov	x8, #0x6c25             // =27685
  1358b0: f2a29768     	movk	x8, #0x14bb, lsl #16
  1358b4: f2dda7e8     	movk	x8, #0xed3f, lsl #32
  1358b8: f2f5a928     	movk	x8, #0xad49, lsl #48
  1358bc: eb0801df     	cmp	x14, x8
  1358c0: 54007ca0     	b.eq	0x136854 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a250>
  1358c4: d2991748     	mov	x8, #0xc8ba             // =51386
  1358c8: f2a41308     	movk	x8, #0x2098, lsl #16
  1358cc: f2db20c8     	movk	x8, #0xd906, lsl #32
  1358d0: f2f665a8     	movk	x8, #0xb32d, lsl #48
  1358d4: eb0801df     	cmp	x14, x8
  1358d8: 54005100     	b.eq	0x1362f8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69cf4>
  1358dc: d282662f     	mov	x15, #0x1331            // =4913
  1358e0: d29282c3     	mov	x3, #0x9416             // =37910
  1358e4: f2a5bd6f     	movk	x15, #0x2deb, lsl #16
  1358e8: f2be01e3     	movk	x3, #0xf00f, lsl #16
  1358ec: f2cedcef     	movk	x15, #0x76e7, lsl #32
  1358f0: 2a1603e8     	mov	w8, w22
  1358f4: aa1503e9     	mov	x9, x21
  1358f8: aa1a03ea     	mov	x10, x26
  1358fc: aa1c03eb     	mov	x11, x28
  135900: aa1403ec     	mov	x12, x20
  135904: aa1b03ed     	mov	x13, x27
  135908: aa1903f0     	mov	x16, x25
  13590c: aa1303f1     	mov	x17, x19
  135910: f2f7af2f     	movk	x15, #0xbd79, lsl #48
  135914: f2db4c83     	movk	x3, #0xda64, lsl #32
  135918: f2f797c3     	movk	x3, #0xbcbe, lsl #48
  13591c: eb0301df     	cmp	x14, x3
  135920: 54fff040     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135924: eb0601df     	cmp	x14, x6
  135928: 54003ca0     	b.eq	0x1360bc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69ab8>
  13592c: d291f50f     	mov	x15, #0x8fa8            // =36776
  135930: d28da843     	mov	x3, #0x6d42             // =27970
  135934: f2a7f82f     	movk	x15, #0x3fc1, lsl #16
  135938: f2a20463     	movk	x3, #0x1023, lsl #16
  13593c: f2c0176f     	movk	x15, #0xbb, lsl #32
  135940: 2a1603e8     	mov	w8, w22
  135944: aa1503e9     	mov	x9, x21
  135948: aa1a03ea     	mov	x10, x26
  13594c: aa1c03eb     	mov	x11, x28
  135950: aa1403ec     	mov	x12, x20
  135954: aa1b03ed     	mov	x13, x27
  135958: aa1803f0     	mov	x16, x24
  13595c: aa1303f1     	mov	x17, x19
  135960: f2ff8a8f     	movk	x15, #0xfc54, lsl #48
  135964: f2d69623     	movk	x3, #0xb4b1, lsl #32
  135968: f2f7b203     	movk	x3, #0xbd90, lsl #48
  13596c: eb0301df     	cmp	x14, x3
  135970: 54ffedc0     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135974: eb0501df     	cmp	x14, x5
  135978: 54002ca0     	b.eq	0x135f0c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69908>
  13597c: d2937668     	mov	x8, #0x9bb3             // =39859
  135980: f2b85428     	movk	x8, #0xc2a1, lsl #16
  135984: f2d2d828     	movk	x8, #0x96c1, lsl #32
  135988: f2f83928     	movk	x8, #0xc1c9, lsl #48
  13598c: eb0801df     	cmp	x14, x8
  135990: 54006a40     	b.eq	0x1366d8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a0d4>
  135994: d280a368     	mov	x8, #0x51b              // =1307
  135998: f2b90f08     	movk	x8, #0xc878, lsl #16
  13599c: f2d9a7e8     	movk	x8, #0xcd3f, lsl #32
  1359a0: f2f92568     	movk	x8, #0xc92b, lsl #48
  1359a4: eb0801df     	cmp	x14, x8
  1359a8: 54007300     	b.eq	0x136808 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a204>
  1359ac: d2884f4f     	mov	x15, #0x427a            // =17018
  1359b0: d2869b83     	mov	x3, #0x34dc             // =13532
  1359b4: f2a23a0f     	movk	x15, #0x11d0, lsl #16
  1359b8: f2a19ca3     	movk	x3, #0xce5, lsl #16
  1359bc: f2c31b0f     	movk	x15, #0x18d8, lsl #32
  1359c0: 2a1603e8     	mov	w8, w22
  1359c4: aa1503e9     	mov	x9, x21
  1359c8: aa1a03ea     	mov	x10, x26
  1359cc: aa1c03eb     	mov	x11, x28
  1359d0: aa1403ec     	mov	x12, x20
  1359d4: aa1b03ed     	mov	x13, x27
  1359d8: aa1903f0     	mov	x16, x25
  1359dc: aa1303f1     	mov	x17, x19
  1359e0: f2f43b0f     	movk	x15, #0xa1d8, lsl #48
  1359e4: f2c32483     	movk	x3, #0x1924, lsl #32
  1359e8: f2f94323     	movk	x3, #0xca19, lsl #48
  1359ec: eb0301df     	cmp	x14, x3
  1359f0: 54ffe9c0     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1359f4: d294638f     	mov	x15, #0xa31c            // =41756
  1359f8: d297c143     	mov	x3, #0xbe0a             // =48650
  1359fc: f2b085af     	movk	x15, #0x842d, lsl #16
  135a00: f2a61fa3     	movk	x3, #0x30fd, lsl #16
  135a04: f2ded6cf     	movk	x15, #0xf6b6, lsl #32
  135a08: 2a1603e8     	mov	w8, w22
  135a0c: aa1503e9     	mov	x9, x21
  135a10: aa1a03ea     	mov	x10, x26
  135a14: aa1c03eb     	mov	x11, x28
  135a18: aa1403ec     	mov	x12, x20
  135a1c: aa1b03ed     	mov	x13, x27
  135a20: aa1903f0     	mov	x16, x25
  135a24: aa1303f1     	mov	x17, x19
  135a28: f2e8e48f     	movk	x15, #0x4724, lsl #48
  135a2c: f2d8f963     	movk	x3, #0xc7cb, lsl #32
  135a30: f2fa2363     	movk	x3, #0xd11b, lsl #48
  135a34: eb0301df     	cmp	x14, x3
  135a38: 54ffe780     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135a3c: d29fa788     	mov	x8, #0xfd3c             // =64828
  135a40: f2bce0a8     	movk	x8, #0xe705, lsl #16
  135a44: f2db9968     	movk	x8, #0xdccb, lsl #32
  135a48: f2fb9d48     	movk	x8, #0xdcea, lsl #48
  135a4c: eb0801df     	cmp	x14, x8
  135a50: 540028e0     	b.eq	0x135f6c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69968>
  135a54: d297db68     	mov	x8, #0xbedb             // =48859
  135a58: f2aa8008     	movk	x8, #0x5400, lsl #16
  135a5c: f2d9c888     	movk	x8, #0xce44, lsl #32
  135a60: f2fc6608     	movk	x8, #0xe330, lsl #48
  135a64: eb0801df     	cmp	x14, x8
  135a68: 54006a80     	b.eq	0x1367b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a1b4>
  135a6c: d28e8448     	mov	x8, #0x7422             // =29730
  135a70: f2bf6f08     	movk	x8, #0xfb78, lsl #16
  135a74: f2d36328     	movk	x8, #0x9b19, lsl #32
  135a78: f2fd5288     	movk	x8, #0xea94, lsl #48
  135a7c: eb0801df     	cmp	x14, x8
  135a80: 540030e0     	b.eq	0x13609c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69a98>
  135a84: d2890bc8     	mov	x8, #0x485e             // =18526
  135a88: f2b033e8     	movk	x8, #0x819f, lsl #16
  135a8c: f2cd8788     	movk	x8, #0x6c3c, lsl #32
  135a90: f2fdbf68     	movk	x8, #0xedfb, lsl #48
  135a94: eb0801df     	cmp	x14, x8
  135a98: 54002900     	b.eq	0x135fb8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x699b4>
  135a9c: d29d97c8     	mov	x8, #0xecbe             // =60606
  135aa0: f2afce48     	movk	x8, #0x7e72, lsl #16
  135aa4: f2d04dc8     	movk	x8, #0x826e, lsl #32
  135aa8: f2fdc0c8     	movk	x8, #0xee06, lsl #48
  135aac: eb0801df     	cmp	x14, x8
  135ab0: 540065c0     	b.eq	0x136768 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a164>
  135ab4: d282cca8     	mov	x8, #0x1665             // =5733
  135ab8: f2b52ac8     	movk	x8, #0xa956, lsl #16
  135abc: f2c2b2c8     	movk	x8, #0x1596, lsl #32
  135ac0: f2fdc3c8     	movk	x8, #0xee1e, lsl #48
  135ac4: eb0801df     	cmp	x14, x8
  135ac8: 54002920     	b.eq	0x135fec <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x699e8>
  135acc: d292b76f     	mov	x15, #0x95bb            // =38331
  135ad0: d285d723     	mov	x3, #0x2eb9             // =11961
  135ad4: f2b5c68f     	movk	x15, #0xae34, lsl #16
  135ad8: f2b5b403     	movk	x3, #0xada0, lsl #16
  135adc: f2dd216f     	movk	x15, #0xe90b, lsl #32
  135ae0: 2a1603e8     	mov	w8, w22
  135ae4: aa1503e9     	mov	x9, x21
  135ae8: aa1a03ea     	mov	x10, x26
  135aec: aa1c03eb     	mov	x11, x28
  135af0: aa1403ec     	mov	x12, x20
  135af4: aa1b03ed     	mov	x13, x27
  135af8: aa1903f0     	mov	x16, x25
  135afc: f85d03b1     	ldur	x17, [x29, #-0x30]
  135b00: f2f5084f     	movk	x15, #0xa842, lsl #48
  135b04: f2c12483     	movk	x3, #0x924, lsl #32
  135b08: f2ff5243     	movk	x3, #0xfa92, lsl #48
  135b0c: eb0301df     	cmp	x14, x3
  135b10: 54ffe0c0     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135b14: d291f508     	mov	x8, #0x8fa8             // =36776
  135b18: f2a7f828     	movk	x8, #0x3fc1, lsl #16
  135b1c: f2c01768     	movk	x8, #0xbb, lsl #32
  135b20: f2ff8a88     	movk	x8, #0xfc54, lsl #48
  135b24: eb0801df     	cmp	x14, x8
  135b28: 54003220     	b.eq	0x13616c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69b68>
  135b2c: d297544f     	mov	x15, #0xbaa2            // =47778
  135b30: d287e9e3     	mov	x3, #0x3f4f             // =16207
  135b34: f2bd492f     	movk	x15, #0xea49, lsl #16
  135b38: f2bad4e3     	movk	x3, #0xd6a7, lsl #16
  135b3c: f2c9e68f     	movk	x15, #0x4f34, lsl #32
  135b40: b85c43a8     	ldur	w8, [x29, #-0x3c]
  135b44: f85b83a9     	ldur	x9, [x29, #-0x48]
  135b48: aa0003ea     	mov	x10, x0
  135b4c: f85c83ab     	ldur	x11, [x29, #-0x38]
  135b50: aa1403ec     	mov	x12, x20
  135b54: aa1b03ed     	mov	x13, x27
  135b58: aa1903f0     	mov	x16, x25
  135b5c: aa1303f1     	mov	x17, x19
  135b60: f2f7c46f     	movk	x15, #0xbe23, lsl #48
  135b64: f2da2103     	movk	x3, #0xd108, lsl #32
  135b68: f2ffda83     	movk	x3, #0xfed4, lsl #48
  135b6c: eb0301df     	cmp	x14, x3
  135b70: 54ffddc0     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135b74: d2929908     	mov	x8, #0x94c8             // =38088
  135b78: f2b59f08     	movk	x8, #0xacf8, lsl #16
  135b7c: f2c57f28     	movk	x8, #0x2bf9, lsl #32
  135b80: f2e036e8     	movk	x8, #0x1b7, lsl #48
  135b84: eb0801df     	cmp	x14, x8
  135b88: 54003300     	b.eq	0x1361e8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69be4>
  135b8c: d29dc088     	mov	x8, #0xee04             // =60932
  135b90: f2b00dc8     	movk	x8, #0x806e, lsl #16
  135b94: f2deb5a8     	movk	x8, #0xf5ad, lsl #32
  135b98: f2e185c8     	movk	x8, #0xc2e, lsl #48
  135b9c: eb0801df     	cmp	x14, x8
  135ba0: 54005c20     	b.eq	0x136724 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a120>
  135ba4: d292bba2     	mov	x2, #0x95dd             // =38365
  135ba8: d292b76f     	mov	x15, #0x95bb            // =38331
  135bac: f2af1b62     	movk	x2, #0x78db, lsl #16
  135bb0: f2b5c68f     	movk	x15, #0xae34, lsl #16
  135bb4: f2d3c042     	movk	x2, #0x9e02, lsl #32
  135bb8: f2dd216f     	movk	x15, #0xe90b, lsl #32
  135bbc: f2e22422     	movk	x2, #0x1121, lsl #48
  135bc0: 2a1603e8     	mov	w8, w22
  135bc4: eb0201df     	cmp	x14, x2
  135bc8: d2919402     	mov	x2, #0x8ca0             // =36000
  135bcc: f2a923c2     	movk	x2, #0x491e, lsl #16
  135bd0: aa1503e9     	mov	x9, x21
  135bd4: f2c50ba2     	movk	x2, #0x285d, lsl #32
  135bd8: aa1a03ea     	mov	x10, x26
  135bdc: aa1c03eb     	mov	x11, x28
  135be0: aa1403ec     	mov	x12, x20
  135be4: aa1b03ed     	mov	x13, x27
  135be8: aa1903f0     	mov	x16, x25
  135bec: aa1303f1     	mov	x17, x19
  135bf0: f2f5084f     	movk	x15, #0xa842, lsl #48
  135bf4: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  135bf8: 54ffd980     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135bfc: d28b21e8     	mov	x8, #0x590f             // =22799
  135c00: f2bf4528     	movk	x8, #0xfa29, lsl #16
  135c04: f2dfebc8     	movk	x8, #0xff5e, lsl #32
  135c08: f2e30d88     	movk	x8, #0x186c, lsl #48
  135c0c: eb0801df     	cmp	x14, x8
  135c10: 54005160     	b.eq	0x13663c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a038>
  135c14: d294638f     	mov	x15, #0xa31c            // =41756
  135c18: d28edf83     	mov	x3, #0x76fc             // =30460
  135c1c: f2b085af     	movk	x15, #0x842d, lsl #16
  135c20: f2acd343     	movk	x3, #0x669a, lsl #16
  135c24: f2ded6cf     	movk	x15, #0xf6b6, lsl #32
  135c28: 2a1603e8     	mov	w8, w22
  135c2c: aa1503e9     	mov	x9, x21
  135c30: aa1a03ea     	mov	x10, x26
  135c34: aa1c03eb     	mov	x11, x28
  135c38: aa1403ec     	mov	x12, x20
  135c3c: aa1b03ed     	mov	x13, x27
  135c40: aa1903f0     	mov	x16, x25
  135c44: aa1303f1     	mov	x17, x19
  135c48: f2e8e48f     	movk	x15, #0x4724, lsl #48
  135c4c: f2c30443     	movk	x3, #0x1822, lsl #32
  135c50: f2e46603     	movk	x3, #0x2330, lsl #48
  135c54: eb0301df     	cmp	x14, x3
  135c58: 54ffd680     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135c5c: d2872aa8     	mov	x8, #0x3955             // =14677
  135c60: f2a24388     	movk	x8, #0x121c, lsl #16
  135c64: f2c022a8     	movk	x8, #0x115, lsl #32
  135c68: f2e57328     	movk	x8, #0x2b99, lsl #48
  135c6c: eb0801df     	cmp	x14, x8
  135c70: 540022e0     	b.eq	0x1360cc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69ac8>
  135c74: d285c1cf     	mov	x15, #0x2e0e            // =11790
  135c78: d285fe83     	mov	x3, #0x2ff4             // =12276
  135c7c: f2bf44cf     	movk	x15, #0xfa26, lsl #16
  135c80: f2ac53e3     	movk	x3, #0x629f, lsl #16
  135c84: f2d641af     	movk	x15, #0xb20d, lsl #32
  135c88: 2a1603e8     	mov	w8, w22
  135c8c: aa1503e9     	mov	x9, x21
  135c90: aa1a03ea     	mov	x10, x26
  135c94: aa1c03eb     	mov	x11, x28
  135c98: aa1403ec     	mov	x12, x20
  135c9c: aa1b03ed     	mov	x13, x27
  135ca0: aa1903f0     	mov	x16, x25
  135ca4: aa1303f1     	mov	x17, x19
  135ca8: f2f0814f     	movk	x15, #0x840a, lsl #48
  135cac: f2dade63     	movk	x3, #0xd6f3, lsl #32
  135cb0: f2e58cc3     	movk	x3, #0x2c66, lsl #48
  135cb4: eb0301df     	cmp	x14, x3
  135cb8: 54ffd380     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135cbc: d291f50f     	mov	x15, #0x8fa8            // =36776
  135cc0: d298dee3     	mov	x3, #0xc6f7             // =50935
  135cc4: f2a7f82f     	movk	x15, #0x3fc1, lsl #16
  135cc8: f2a19743     	movk	x3, #0xcba, lsl #16
  135ccc: f2c0176f     	movk	x15, #0xbb, lsl #32
  135cd0: 2a1603e8     	mov	w8, w22
  135cd4: aa1503e9     	mov	x9, x21
  135cd8: aa1a03ea     	mov	x10, x26
  135cdc: aa1c03eb     	mov	x11, x28
  135ce0: aa1403ec     	mov	x12, x20
  135ce4: aa1b03ed     	mov	x13, x27
  135ce8: f85b03b0     	ldur	x16, [x29, #-0x50]
  135cec: aa1303f1     	mov	x17, x19
  135cf0: f2ff8a8f     	movk	x15, #0xfc54, lsl #48
  135cf4: f2c38d63     	movk	x3, #0x1c6b, lsl #32
  135cf8: f2e5e0c3     	movk	x3, #0x2f06, lsl #48
  135cfc: eb0301df     	cmp	x14, x3
  135d00: 54ffd140     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135d04: d2848068     	mov	x8, #0x2403             // =9219
  135d08: f2ab53c8     	movk	x8, #0x5a9e, lsl #16
  135d0c: f2d61a88     	movk	x8, #0xb0d4, lsl #32
  135d10: f2e723c8     	movk	x8, #0x391e, lsl #48
  135d14: eb0801df     	cmp	x14, x8
  135d18: 54004700     	b.eq	0x1365f8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69ff4>
  135d1c: d28701af     	mov	x15, #0x380d            // =14349
  135d20: d29c0c83     	mov	x3, #0xe064             // =57444
  135d24: f2a1f74f     	movk	x15, #0xfba, lsl #16
  135d28: f2b73783     	movk	x3, #0xb9bc, lsl #16
  135d2c: f2c7226f     	movk	x15, #0x3913, lsl #32
  135d30: 2a1603e8     	mov	w8, w22
  135d34: aa1503e9     	mov	x9, x21
  135d38: aa1a03ea     	mov	x10, x26
  135d3c: aa1c03eb     	mov	x11, x28
  135d40: aa1403ec     	mov	x12, x20
  135d44: aa1b03ed     	mov	x13, x27
  135d48: aa1903f0     	mov	x16, x25
  135d4c: aa1303f1     	mov	x17, x19
  135d50: f2f57b8f     	movk	x15, #0xabdc, lsl #48
  135d54: f2d4b5e3     	movk	x3, #0xa5af, lsl #32
  135d58: f2e74f03     	movk	x3, #0x3a78, lsl #48
  135d5c: eb0301df     	cmp	x14, x3
  135d60: 54ffce40     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135d64: d299d308     	mov	x8, #0xce98             // =52888
  135d68: f2ae3e68     	movk	x8, #0x71f3, lsl #16
  135d6c: f2ccefc8     	movk	x8, #0x677e, lsl #32
  135d70: f2e8b308     	movk	x8, #0x4598, lsl #48
  135d74: eb0801df     	cmp	x14, x8
  135d78: 54001d40     	b.eq	0x136120 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69b1c>
  135d7c: d2946388     	mov	x8, #0xa31c             // =41756
  135d80: f2b085a8     	movk	x8, #0x842d, lsl #16
  135d84: f2ded6c8     	movk	x8, #0xf6b6, lsl #32
  135d88: f2e8e488     	movk	x8, #0x4724, lsl #48
  135d8c: eb0801df     	cmp	x14, x8
  135d90: 54002500     	b.eq	0x136230 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69c2c>
  135d94: d285c1cf     	mov	x15, #0x2e0e            // =11790
  135d98: d29f6e03     	mov	x3, #0xfb70             // =64368
  135d9c: f2bf44cf     	movk	x15, #0xfa26, lsl #16
  135da0: f2af3203     	movk	x3, #0x7990, lsl #16
  135da4: f2d641af     	movk	x15, #0xb20d, lsl #32
  135da8: 2a1603e8     	mov	w8, w22
  135dac: aa1503e9     	mov	x9, x21
  135db0: aa1a03ea     	mov	x10, x26
  135db4: aa1c03eb     	mov	x11, x28
  135db8: aa1403ec     	mov	x12, x20
  135dbc: aa1b03ed     	mov	x13, x27
  135dc0: aa1903f0     	mov	x16, x25
  135dc4: aa1303f1     	mov	x17, x19
  135dc8: f2f0814f     	movk	x15, #0x840a, lsl #48
  135dcc: f2c421a3     	movk	x3, #0x210d, lsl #32
  135dd0: f2e92143     	movk	x3, #0x490a, lsl #48
  135dd4: eb0301df     	cmp	x14, x3
  135dd8: 54ffca80     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135ddc: d29da908     	mov	x8, #0xed48             // =60744
  135de0: f2adb068     	movk	x8, #0x6d83, lsl #16
  135de4: f2d99788     	movk	x8, #0xccbc, lsl #32
  135de8: f2e9e5a8     	movk	x8, #0x4f2d, lsl #48
  135dec: eb0801df     	cmp	x14, x8
  135df0: 54003aa0     	b.eq	0x136544 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69f40>
  135df4: d2891048     	mov	x8, #0x4882             // =18562
  135df8: f2bdaa48     	movk	x8, #0xed52, lsl #16
  135dfc: f2d80c48     	movk	x8, #0xc062, lsl #32
  135e00: f2eabb08     	movk	x8, #0x55d8, lsl #48
  135e04: eb0801df     	cmp	x14, x8
  135e08: 54003c80     	b.eq	0x136598 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69f94>
  135e0c: d2857e68     	mov	x8, #0x2bf3             // =11251
  135e10: f2a45de8     	movk	x8, #0x22ef, lsl #16
  135e14: f2cc3808     	movk	x8, #0x61c0, lsl #32
  135e18: f2eaee48     	movk	x8, #0x5772, lsl #48
  135e1c: eb0801df     	cmp	x14, x8
  135e20: 54003280     	b.eq	0x136470 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69e6c>
  135e24: d287cce8     	mov	x8, #0x3e67             // =15975
  135e28: f2b71408     	movk	x8, #0xb8a0, lsl #16
  135e2c: f2d44fc8     	movk	x8, #0xa27e, lsl #32
  135e30: f2ebec48     	movk	x8, #0x5f62, lsl #48
  135e34: eb0801df     	cmp	x14, x8
  135e38: 54002800     	b.eq	0x136338 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69d34>
  135e3c: d28701af     	mov	x15, #0x380d            // =14349
  135e40: d29d5b03     	mov	x3, #0xead8             // =60120
  135e44: f2a1f74f     	movk	x15, #0xfba, lsl #16
  135e48: f2b5cde3     	movk	x3, #0xae6f, lsl #16
  135e4c: f2c7226f     	movk	x15, #0x3913, lsl #32
  135e50: 2a1603e8     	mov	w8, w22
  135e54: aa1503e9     	mov	x9, x21
  135e58: aa1a03ea     	mov	x10, x26
  135e5c: aa1c03eb     	mov	x11, x28
  135e60: aa1403ec     	mov	x12, x20
  135e64: aa1b03ed     	mov	x13, x27
  135e68: aa1903f0     	mov	x16, x25
  135e6c: aa1303f1     	mov	x17, x19
  135e70: f2f57b8f     	movk	x15, #0xabdc, lsl #48
  135e74: f2c23463     	movk	x3, #0x11a3, lsl #32
  135e78: f2ed1dc3     	movk	x3, #0x68ee, lsl #48
  135e7c: eb0301df     	cmp	x14, x3
  135e80: 54ffc540     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135e84: d28656af     	mov	x15, #0x32b5            // =12981
  135e88: d29457c3     	mov	x3, #0xa2be             // =41662
  135e8c: f2b07bef     	movk	x15, #0x83df, lsl #16
  135e90: f2a4e4a3     	movk	x3, #0x2725, lsl #16
  135e94: f2cfbc8f     	movk	x15, #0x7de4, lsl #32
  135e98: 2a1603e8     	mov	w8, w22
  135e9c: aa1503e9     	mov	x9, x21
  135ea0: aa1a03ea     	mov	x10, x26
  135ea4: aa1c03eb     	mov	x11, x28
  135ea8: aa1403ec     	mov	x12, x20
  135eac: aa1b03ed     	mov	x13, x27
  135eb0: aa1903f0     	mov	x16, x25
  135eb4: aa1303f1     	mov	x17, x19
  135eb8: f2f0c36f     	movk	x15, #0x861b, lsl #48
  135ebc: f2dc3fa3     	movk	x3, #0xe1fd, lsl #32
  135ec0: f2ee4403     	movk	x3, #0x7220, lsl #48
  135ec4: eb0301df     	cmp	x14, x3
  135ec8: 54ffc300     	b.eq	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135ecc: aa1303f1     	mov	x17, x19
  135ed0: d28b5a73     	mov	x19, #0x5ad3            // =23251
  135ed4: f2af6133     	movk	x19, #0x7b09, lsl #16
  135ed8: 2a1603e8     	mov	w8, w22
  135edc: aa1503e9     	mov	x9, x21
  135ee0: aa1a03ea     	mov	x10, x26
  135ee4: aa1c03eb     	mov	x11, x28
  135ee8: aa1403ec     	mov	x12, x20
  135eec: aa1b03ed     	mov	x13, x27
  135ef0: aa1903f0     	mov	x16, x25
  135ef4: aa0e03ef     	mov	x15, x14
  135ef8: f2df3fd3     	movk	x19, #0xf9fe, lsl #32
  135efc: f2eb60d3     	movk	x19, #0x5b06, lsl #48
  135f00: eb1301df     	cmp	x14, x19
  135f04: 54ffc121     	b.ne	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  135f08: 140002aa     	b	0x1369b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3ac>
  135f0c: d10006a8     	sub	x8, x21, #0x1
  135f10: d29457c9     	mov	x9, #0xa2be             // =41662
  135f14: f2a4e4a9     	movk	x9, #0x2725, lsl #16
  135f18: 710002df     	cmp	w22, #0x0
  135f1c: f2dc3fa9     	movk	x9, #0xe1fd, lsl #32
  135f20: aa1a03ea     	mov	x10, x26
  135f24: f81683a8     	stur	x8, [x29, #-0x98]
  135f28: 39400388     	ldrb	w8, [x28]
  135f2c: f2ee4409     	movk	x9, #0x7220, lsl #48
  135f30: aa1c03eb     	mov	x11, x28
  135f34: aa1403ec     	mov	x12, x20
  135f38: aa1b03ed     	mov	x13, x27
  135f3c: b819c3a8     	stur	w8, [x29, #-0x64]
  135f40: d297db68     	mov	x8, #0xbedb             // =48859
  135f44: f2aa8008     	movk	x8, #0x5400, lsl #16
  135f48: b900a7f6     	str	w22, [sp, #0xa4]
  135f4c: f2d9c888     	movk	x8, #0xce44, lsl #32
  135f50: a9046bfc     	stp	x28, x26, [sp, #0x40]
  135f54: f2fc6608     	movk	x8, #0xe330, lsl #48
  135f58: b81643b6     	stur	w22, [x29, #-0x9c]
  135f5c: 9a88012f     	csel	x15, x9, x8, eq
  135f60: 2a1603e8     	mov	w8, w22
  135f64: aa1503e9     	mov	x9, x21
  135f68: 1400028f     	b	0x1369a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3a0>
  135f6c: a9773ba8     	ldp	x8, x14, [x29, #-0x90]
  135f70: d29cf4aa     	mov	x10, #0xe7a5            // =59301
  135f74: d284806b     	mov	x11, #0x2403            // =9219
  135f78: f2af19ea     	movk	x10, #0x78cf, lsl #16
  135f7c: f2ab53cb     	movk	x11, #0x5a9e, lsl #16
  135f80: f2ca490a     	movk	x10, #0x5248, lsl #32
  135f84: f2d61a8b     	movk	x11, #0xb0d4, lsl #32
  135f88: f2f2d38a     	movk	x10, #0x969c, lsl #48
  135f8c: f2e723cb     	movk	x11, #0x391e, lsl #48
  135f90: eb0801df     	cmp	x14, x8
  135f94: 2a1603e8     	mov	w8, w22
  135f98: aa1503e9     	mov	x9, x21
  135f9c: 9a8b014f     	csel	x15, x10, x11, eq
  135fa0: aa1a03ea     	mov	x10, x26
  135fa4: aa1c03eb     	mov	x11, x28
  135fa8: aa1403ec     	mov	x12, x20
  135fac: aa1b03ed     	mov	x13, x27
  135fb0: f81883ae     	stur	x14, [x29, #-0x78]
  135fb4: 1400027c     	b	0x1369a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3a0>
  135fb8: b94067e8     	ldr	w8, [sp, #0x64]
  135fbc: d29282ca     	mov	x10, #0x9416            // =37910
  135fc0: d28e844b     	mov	x11, #0x7422            // =29730
  135fc4: f2be01ea     	movk	x10, #0xf00f, lsl #16
  135fc8: f2bf6f0b     	movk	x11, #0xfb78, lsl #16
  135fcc: f2db4c8a     	movk	x10, #0xda64, lsl #32
  135fd0: f2d3632b     	movk	x11, #0x9b19, lsl #32
  135fd4: 7200011f     	tst	w8, #0x1
  135fd8: 2a1603e8     	mov	w8, w22
  135fdc: aa1503e9     	mov	x9, x21
  135fe0: f2f797ca     	movk	x10, #0xbcbe, lsl #48
  135fe4: f2fd528b     	movk	x11, #0xea94, lsl #48
  135fe8: 14000255     	b	0x13693c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a338>
  135fec: d503201f     	nop
  135ff0: 100806c3     	adr	x3, 0x1460c8
  135ff4: 2a1603e8     	mov	w8, w22
  135ff8: aa1503e9     	mov	x9, x21
  135ffc: aa1a03ea     	mov	x10, x26
  136000: aa1c03eb     	mov	x11, x28
  136004: 3940006d     	ldrb	w13, [x3]
  136008: aa1403ec     	mov	x12, x20
  13600c: 3940046e     	ldrb	w14, [x3, #0x1]
  136010: aa1903f0     	mov	x16, x25
  136014: aa1303f1     	mov	x17, x19
  136018: 5200e9af     	eor	w15, w13, #0x77777777
  13601c: aa1b03ed     	mov	x13, x27
  136020: 5200e9ce     	eor	w14, w14, #0x77777777
  136024: 3900006f     	strb	w15, [x3]
  136028: d2884f4f     	mov	x15, #0x427a            // =17018
  13602c: 3900046e     	strb	w14, [x3, #0x1]
  136030: 9000008e     	adrp	x14, 0x146000
  136034: 52800023     	mov	w3, #0x1                // =1
  136038: f2a23a0f     	movk	x15, #0x11d0, lsl #16
  13603c: f2c31b0f     	movk	x15, #0x18d8, lsl #32
  136040: f2f43b0f     	movk	x15, #0xa1d8, lsl #48
  136044: 392eb5c3     	strb	w3, [x14, #0xbad]
  136048: 17fffdb8     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  13604c: aa1303e9     	mov	x9, x19
  136050: d285d72e     	mov	x14, #0x2eb9            // =11961
  136054: d2857e6f     	mov	x15, #0x2bf3            // =11251
  136058: f2b5b40e     	movk	x14, #0xada0, lsl #16
  13605c: f2a45def     	movk	x15, #0x22ef, lsl #16
  136060: f2c1248e     	movk	x14, #0x924, lsl #32
  136064: 3840152d     	ldrb	w13, [x9], #0x1
  136068: f2cc380f     	movk	x15, #0x61c0, lsl #32
  13606c: 2a1603e8     	mov	w8, w22
  136070: f81d03a9     	stur	x9, [x29, #-0x30]
  136074: aa1503e9     	mov	x9, x21
  136078: aa1a03ea     	mov	x10, x26
  13607c: aa1c03eb     	mov	x11, x28
  136080: f90047f3     	str	x19, [sp, #0x88]
  136084: aa1403ec     	mov	x12, x20
  136088: 710001bf     	cmp	w13, #0x0
  13608c: aa1b03ed     	mov	x13, x27
  136090: f2ff524e     	movk	x14, #0xfa92, lsl #48
  136094: f2eaee4f     	movk	x15, #0x5772, lsl #48
  136098: 140001c6     	b	0x1367b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a1ac>
  13609c: f85703a8     	ldur	x8, [x29, #-0x90]
  1360a0: f85883a9     	ldur	x9, [x29, #-0x78]
  1360a4: eb08013f     	cmp	x9, x8
  1360a8: 2a1603e8     	mov	w8, w22
  1360ac: 1a9f27ea     	cset	w10, lo
  1360b0: aa1503e9     	mov	x9, x21
  1360b4: b81983aa     	stur	w10, [x29, #-0x68]
  1360b8: 1400017b     	b	0x1366a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a0a0>
  1360bc: f85883a8     	ldur	x8, [x29, #-0x78]
  1360c0: 91000508     	add	x8, x8, #0x1
  1360c4: f81783a8     	stur	x8, [x29, #-0x88]
  1360c8: 1400002d     	b	0x13617c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69b78>
  1360cc: f9405fec     	ldr	x12, [sp, #0xb8]
  1360d0: d28edf8a     	mov	x10, #0x76fc            // =30460
  1360d4: d287cceb     	mov	x11, #0x3e67            // =15975
  1360d8: f2acd34a     	movk	x10, #0x669a, lsl #16
  1360dc: f2b7140b     	movk	x11, #0xb8a0, lsl #16
  1360e0: f2c3044a     	movk	x10, #0x1822, lsl #32
  1360e4: f100019f     	cmp	x12, #0x0
  1360e8: f90043ec     	str	x12, [sp, #0x80]
  1360ec: f85503ac     	ldur	x12, [x29, #-0xb0]
  1360f0: f2d44fcb     	movk	x11, #0xa27e, lsl #32
  1360f4: f2e4660a     	movk	x10, #0x2330, lsl #48
  1360f8: f2ebec4b     	movk	x11, #0x5f62, lsl #48
  1360fc: 2a1603e8     	mov	w8, w22
  136100: aa1503e9     	mov	x9, x21
  136104: f9003fec     	str	x12, [sp, #0x78]
  136108: f85583ac     	ldur	x12, [x29, #-0xa8]
  13610c: 9a8b014f     	csel	x15, x10, x11, eq
  136110: aa1a03ea     	mov	x10, x26
  136114: aa1c03eb     	mov	x11, x28
  136118: f90037ec     	str	x12, [sp, #0x68]
  13611c: 14000220     	b	0x13699c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a398>
  136120: f9402fe8     	ldr	x8, [sp, #0x58]
  136124: d289104f     	mov	x15, #0x4882            // =18562
  136128: f85c83a9     	ldur	x9, [x29, #-0x38]
  13612c: f2bdaa4f     	movk	x15, #0xed52, lsl #16
  136130: f85a83ac     	ldur	x12, [x29, #-0x58]
  136134: f2d80c4f     	movk	x15, #0xc062, lsl #32
  136138: aa1c03eb     	mov	x11, x28
  13613c: aa1b03ed     	mov	x13, x27
  136140: eb090108     	subs	x8, x8, x9
  136144: aa1503e9     	mov	x9, x21
  136148: 1a9f17ea     	cset	w10, eq
  13614c: aa1903f0     	mov	x16, x25
  136150: aa1303f1     	mov	x17, x19
  136154: f2eabb0f     	movk	x15, #0x55d8, lsl #48
  136158: f81b83a8     	stur	x8, [x29, #-0x48]
  13615c: 2a1603e8     	mov	w8, w22
  136160: b90077ea     	str	w10, [sp, #0x74]
  136164: aa1a03ea     	mov	x10, x26
  136168: 17fffd70     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  13616c: f9400f28     	ldr	x8, [x25, #0x18]
  136170: a9377fa8     	stp	x8, xzr, [x29, #-0x90]
  136174: 91004328     	add	x8, x25, #0x10
  136178: f9004be8     	str	x8, [sp, #0x90]
  13617c: d29fa78f     	mov	x15, #0xfd3c            // =64828
  136180: 2a1603e8     	mov	w8, w22
  136184: f2bce0af     	movk	x15, #0xe705, lsl #16
  136188: aa1503e9     	mov	x9, x21
  13618c: f2db996f     	movk	x15, #0xdccb, lsl #32
  136190: aa1a03ea     	mov	x10, x26
  136194: aa1c03eb     	mov	x11, x28
  136198: aa1403ec     	mov	x12, x20
  13619c: aa1b03ed     	mov	x13, x27
  1361a0: aa1903f0     	mov	x16, x25
  1361a4: aa1303f1     	mov	x17, x19
  1361a8: f2fb9d4f     	movk	x15, #0xdcea, lsl #48
  1361ac: 17fffd5f     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1361b0: b859c3a8     	ldur	w8, [x29, #-0x64]
  1361b4: d28b21ea     	mov	x10, #0x590f            // =22799
  1361b8: b940a7e9     	ldr	w9, [sp, #0xa4]
  1361bc: d285fe8b     	mov	x11, #0x2ff4            // =12276
  1361c0: f2bf452a     	movk	x10, #0xfa29, lsl #16
  1361c4: f2ac53eb     	movk	x11, #0x629f, lsl #16
  1361c8: f2dfebca     	movk	x10, #0xff5e, lsl #32
  1361cc: f2dade6b     	movk	x11, #0xd6f3, lsl #32
  1361d0: 6b08013f     	cmp	w9, w8
  1361d4: 2a1603e8     	mov	w8, w22
  1361d8: aa1503e9     	mov	x9, x21
  1361dc: f2e30d8a     	movk	x10, #0x186c, lsl #48
  1361e0: f2e58ccb     	movk	x11, #0x2c66, lsl #48
  1361e4: 1400012b     	b	0x136690 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a08c>
  1361e8: d28b5a6f     	mov	x15, #0x5ad3            // =23251
  1361ec: f94057ee     	ldr	x14, [sp, #0xa8]
  1361f0: 52800043     	mov	w3, #0x2                // =2
  1361f4: f2af612f     	movk	x15, #0x7b09, lsl #16
  1361f8: f2df3fcf     	movk	x15, #0xf9fe, lsl #32
  1361fc: f81903bf     	stur	xzr, [x29, #-0x70]
  136200: b81983bf     	stur	wzr, [x29, #-0x68]
  136204: 2a1603e8     	mov	w8, w22
  136208: aa1503e9     	mov	x9, x21
  13620c: aa1a03ea     	mov	x10, x26
  136210: aa1c03eb     	mov	x11, x28
  136214: aa1403ec     	mov	x12, x20
  136218: aa1b03ed     	mov	x13, x27
  13621c: aa1903f0     	mov	x16, x25
  136220: aa1303f1     	mov	x17, x19
  136224: f2eb60cf     	movk	x15, #0x5b06, lsl #48
  136228: b90001c3     	str	w3, [x14]
  13622c: 17fffd3f     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  136230: f81a03b8     	stur	x24, [x29, #-0x60]
  136234: aa0003f8     	mov	x24, x0
  136238: 2a1f03e0     	mov	w0, wzr
  13623c: 52800021     	mov	w1, #0x1                // =1
  136240: d503201f     	nop
  136244: 10084b42     	adr	x2, 0x146bac
  136248: 94000d6e     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
  13624c: d2919402     	mov	x2, #0x8ca0             // =36000
  136250: d285c1c1     	mov	x1, #0x2e0e             // =11790
  136254: d2884f5e     	mov	x30, #0x427a            // =17018
  136258: d28701a7     	mov	x7, #0x380d             // =14349
  13625c: d2826626     	mov	x6, #0x1331             // =4913
  136260: d2975445     	mov	x5, #0xbaa2             // =47778
  136264: d292b764     	mov	x4, #0x95bb             // =38331
  136268: d293766b     	mov	x11, #0x9bb3            // =39859
  13626c: d297c14c     	mov	x12, #0xbe0a            // =48650
  136270: f2a923c2     	movk	x2, #0x491e, lsl #16
  136274: f2bf44c1     	movk	x1, #0xfa26, lsl #16
  136278: f2a23a1e     	movk	x30, #0x11d0, lsl #16
  13627c: f2a1f747     	movk	x7, #0xfba, lsl #16
  136280: f2a5bd66     	movk	x6, #0x2deb, lsl #16
  136284: f2bd4925     	movk	x5, #0xea49, lsl #16
  136288: f2b5c684     	movk	x4, #0xae34, lsl #16
  13628c: f2b8542b     	movk	x11, #0xc2a1, lsl #16
  136290: f2a61fac     	movk	x12, #0x30fd, lsl #16
  136294: f2c50ba2     	movk	x2, #0x285d, lsl #32
  136298: f2d641a1     	movk	x1, #0xb20d, lsl #32
  13629c: f2c31b1e     	movk	x30, #0x18d8, lsl #32
  1362a0: f2c72267     	movk	x7, #0x3913, lsl #32
  1362a4: f2cedce6     	movk	x6, #0x76e7, lsl #32
  1362a8: f2c9e685     	movk	x5, #0x4f34, lsl #32
  1362ac: f2dd2164     	movk	x4, #0xe90b, lsl #32
  1362b0: f2d2d82b     	movk	x11, #0x96c1, lsl #32
  1362b4: f2d8f96c     	movk	x12, #0xc7cb, lsl #32
  1362b8: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  1362bc: f2f08141     	movk	x1, #0x840a, lsl #48
  1362c0: f2f43b1e     	movk	x30, #0xa1d8, lsl #48
  1362c4: f2f57b87     	movk	x7, #0xabdc, lsl #48
  1362c8: f2f7af26     	movk	x6, #0xbd79, lsl #48
  1362cc: f2f7c465     	movk	x5, #0xbe23, lsl #48
  1362d0: 2a1603e8     	mov	w8, w22
  1362d4: aa1503e9     	mov	x9, x21
  1362d8: 7100001f     	cmp	w0, #0x0
  1362dc: aa1803e0     	mov	x0, x24
  1362e0: f85a03b8     	ldur	x24, [x29, #-0x60]
  1362e4: f2f50844     	movk	x4, #0xa842, lsl #48
  1362e8: aa1a03ea     	mov	x10, x26
  1362ec: f2f8392b     	movk	x11, #0xc1c9, lsl #48
  1362f0: f2fa236c     	movk	x12, #0xd11b, lsl #48
  1362f4: 14000092     	b	0x13653c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69f38>
  1362f8: 52800028     	mov	w8, #0x1                // =1
  1362fc: b81983a8     	stur	w8, [x29, #-0x68]
  136300: 140000e7     	b	0x13669c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a098>
  136304: a9442be8     	ldp	x8, x10, [sp, #0x40]
  136308: d297544f     	mov	x15, #0xbaa2            // =47778
  13630c: aa1403ec     	mov	x12, x20
  136310: f85683a9     	ldur	x9, [x29, #-0x98]
  136314: f2bd492f     	movk	x15, #0xea49, lsl #16
  136318: f2c9e68f     	movk	x15, #0x4f34, lsl #32
  13631c: aa1b03ed     	mov	x13, x27
  136320: 9100050b     	add	x11, x8, #0x1
  136324: aa1903f0     	mov	x16, x25
  136328: 38401d48     	ldrb	w8, [x10, #0x1]!
  13632c: aa1303f1     	mov	x17, x19
  136330: f2f7c46f     	movk	x15, #0xbe23, lsl #48
  136334: 17fffcfd     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  136338: a947a3e3     	ldp	x3, x8, [sp, #0x78]
  13633c: d2872aaf     	mov	x15, #0x3955            // =14677
  136340: aa1503e9     	mov	x9, x21
  136344: f94037eb     	ldr	x11, [sp, #0x68]
  136348: f2a2438f     	movk	x15, #0x121c, lsl #16
  13634c: f2c022af     	movk	x15, #0x115, lsl #32
  136350: aa1a03ea     	mov	x10, x26
  136354: aa1403ec     	mov	x12, x20
  136358: aa1b03ed     	mov	x13, x27
  13635c: d1000508     	sub	x8, x8, #0x1
  136360: aa1903f0     	mov	x16, x25
  136364: 3840156e     	ldrb	w14, [x11], #0x1
  136368: f81583ab     	stur	x11, [x29, #-0xa8]
  13636c: aa1c03eb     	mov	x11, x28
  136370: f9005fe8     	str	x8, [sp, #0xb8]
  136374: 2a1603e8     	mov	w8, w22
  136378: aa1303f1     	mov	x17, x19
  13637c: f2e5732f     	movk	x15, #0x2b99, lsl #48
  136380: 3800146e     	strb	w14, [x3], #0x1
  136384: f81503a3     	stur	x3, [x29, #-0xb0]
  136388: 17fffce8     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  13638c: d503201f     	nop
  136390: 100840e8     	adr	x8, 0x146bac
  136394: d503201f     	nop
  136398: 1007e982     	adr	x2, 0x1460c8
  13639c: 089ffd1f     	stlrb	wzr, [x8]
  1363a0: f81a03b8     	stur	x24, [x29, #-0x60]
  1363a4: aa0003f8     	mov	x24, x0
  1363a8: a94307e0     	ldp	x0, x1, [sp, #0x30]
  1363ac: 94000195     	bl	0x136a00 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3fc>
  1363b0: f81a83a0     	stur	x0, [x29, #-0x58]
  1363b4: d10083a2     	sub	x2, x29, #0x20
  1363b8: f85803a0     	ldur	x0, [x29, #-0x80]
  1363bc: f94007e1     	ldr	x1, [sp, #0x8]
  1363c0: 97ffd75b     	bl	0x12c12c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5fb28>
  1363c4: d2919402     	mov	x2, #0x8ca0             // =36000
  1363c8: d285c1c1     	mov	x1, #0x2e0e             // =11790
  1363cc: d2884f5e     	mov	x30, #0x427a            // =17018
  1363d0: d28701a7     	mov	x7, #0x380d             // =14349
  1363d4: d2826626     	mov	x6, #0x1331             // =4913
  1363d8: d2975445     	mov	x5, #0xbaa2             // =47778
  1363dc: d292b764     	mov	x4, #0x95bb             // =38331
  1363e0: d280a36b     	mov	x11, #0x51b             // =1307
  1363e4: d28d84ac     	mov	x12, #0x6c25            // =27685
  1363e8: f2a923c2     	movk	x2, #0x491e, lsl #16
  1363ec: f2bf44c1     	movk	x1, #0xfa26, lsl #16
  1363f0: f2a23a1e     	movk	x30, #0x11d0, lsl #16
  1363f4: f2a1f747     	movk	x7, #0xfba, lsl #16
  1363f8: f2a5bd66     	movk	x6, #0x2deb, lsl #16
  1363fc: f2bd4925     	movk	x5, #0xea49, lsl #16
  136400: 7200001f     	tst	w0, #0x1
  136404: aa1803e0     	mov	x0, x24
  136408: f85a03b8     	ldur	x24, [x29, #-0x60]
  13640c: f2b5c684     	movk	x4, #0xae34, lsl #16
  136410: f2b90f0b     	movk	x11, #0xc878, lsl #16
  136414: f2a2976c     	movk	x12, #0x14bb, lsl #16
  136418: f2c50ba2     	movk	x2, #0x285d, lsl #32
  13641c: f2d641a1     	movk	x1, #0xb20d, lsl #32
  136420: f2c31b1e     	movk	x30, #0x18d8, lsl #32
  136424: f2c72267     	movk	x7, #0x3913, lsl #32
  136428: f2cedce6     	movk	x6, #0x76e7, lsl #32
  13642c: f2c9e685     	movk	x5, #0x4f34, lsl #32
  136430: f2dd2164     	movk	x4, #0xe90b, lsl #32
  136434: f2d9a7eb     	movk	x11, #0xcd3f, lsl #32
  136438: f2dda7ec     	movk	x12, #0xed3f, lsl #32
  13643c: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  136440: f2f08141     	movk	x1, #0x840a, lsl #48
  136444: f2f43b1e     	movk	x30, #0xa1d8, lsl #48
  136448: f2f57b87     	movk	x7, #0xabdc, lsl #48
  13644c: f2f7af26     	movk	x6, #0xbd79, lsl #48
  136450: f2f7c465     	movk	x5, #0xbe23, lsl #48
  136454: 2a1603e8     	mov	w8, w22
  136458: aa1503e9     	mov	x9, x21
  13645c: f2f50844     	movk	x4, #0xa842, lsl #48
  136460: aa1a03ea     	mov	x10, x26
  136464: f2f9256b     	movk	x11, #0xc92b, lsl #48
  136468: f2f5a92c     	movk	x12, #0xad49, lsl #48
  13646c: 140000bd     	b	0x136760 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a15c>
  136470: f9405be8     	ldr	x8, [sp, #0xb0]
  136474: f81a03b8     	stur	x24, [x29, #-0x60]
  136478: f94047e9     	ldr	x9, [sp, #0x88]
  13647c: aa0003f8     	mov	x24, x0
  136480: cb080128     	sub	x8, x9, x8
  136484: 91000500     	add	x0, x8, #0x1
  136488: f9004fe8     	str	x8, [sp, #0x98]
  13648c: 94000e65     	bl	0x139e20 <malloc@plt>
  136490: d2919402     	mov	x2, #0x8ca0             // =36000
  136494: d285c1c1     	mov	x1, #0x2e0e             // =11790
  136498: d2884f5e     	mov	x30, #0x427a            // =17018
  13649c: d28701a7     	mov	x7, #0x380d             // =14349
  1364a0: d2826626     	mov	x6, #0x1331             // =4913
  1364a4: d2975445     	mov	x5, #0xbaa2             // =47778
  1364a8: d292b764     	mov	x4, #0x95bb             // =38331
  1364ac: d292990b     	mov	x11, #0x94c8            // =38088
  1364b0: d29da90c     	mov	x12, #0xed48            // =60744
  1364b4: f2a923c2     	movk	x2, #0x491e, lsl #16
  1364b8: f2bf44c1     	movk	x1, #0xfa26, lsl #16
  1364bc: f2a23a1e     	movk	x30, #0x11d0, lsl #16
  1364c0: f2a1f747     	movk	x7, #0xfba, lsl #16
  1364c4: f2a5bd66     	movk	x6, #0x2deb, lsl #16
  1364c8: f2bd4925     	movk	x5, #0xea49, lsl #16
  1364cc: f2b5c684     	movk	x4, #0xae34, lsl #16
  1364d0: f81803a0     	stur	x0, [x29, #-0x80]
  1364d4: f100001f     	cmp	x0, #0x0
  1364d8: aa1803e0     	mov	x0, x24
  1364dc: f85a03b8     	ldur	x24, [x29, #-0x60]
  1364e0: f2b59f0b     	movk	x11, #0xacf8, lsl #16
  1364e4: f2adb06c     	movk	x12, #0x6d83, lsl #16
  1364e8: f2c50ba2     	movk	x2, #0x285d, lsl #32
  1364ec: f2d641a1     	movk	x1, #0xb20d, lsl #32
  1364f0: f2c31b1e     	movk	x30, #0x18d8, lsl #32
  1364f4: f2c72267     	movk	x7, #0x3913, lsl #32
  1364f8: f2cedce6     	movk	x6, #0x76e7, lsl #32
  1364fc: f2c9e685     	movk	x5, #0x4f34, lsl #32
  136500: f2dd2164     	movk	x4, #0xe90b, lsl #32
  136504: f2c57f2b     	movk	x11, #0x2bf9, lsl #32
  136508: f2d9978c     	movk	x12, #0xccbc, lsl #32
  13650c: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  136510: f2f08141     	movk	x1, #0x840a, lsl #48
  136514: f2f43b1e     	movk	x30, #0xa1d8, lsl #48
  136518: f2f57b87     	movk	x7, #0xabdc, lsl #48
  13651c: f2f7af26     	movk	x6, #0xbd79, lsl #48
  136520: f2f7c465     	movk	x5, #0xbe23, lsl #48
  136524: f2f50844     	movk	x4, #0xa842, lsl #48
  136528: 2a1603e8     	mov	w8, w22
  13652c: aa1503e9     	mov	x9, x21
  136530: aa1a03ea     	mov	x10, x26
  136534: f2e036eb     	movk	x11, #0x1b7, lsl #48
  136538: f2e9e5ac     	movk	x12, #0x4f2d, lsl #48
  13653c: 9a8c016f     	csel	x15, x11, x12, eq
  136540: 14000116     	b	0x136998 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a394>
  136544: aa1403ec     	mov	x12, x20
  136548: f9405bee     	ldr	x14, [sp, #0xb0]
  13654c: aa0003f4     	mov	x20, x0
  136550: f85803a0     	ldur	x0, [x29, #-0x80]
  136554: d2872aaf     	mov	x15, #0x3955            // =14677
  136558: 2a1603e8     	mov	w8, w22
  13655c: f2a2438f     	movk	x15, #0x121c, lsl #16
  136560: aa1503e9     	mov	x9, x21
  136564: a9353ba0     	stp	x0, x14, [x29, #-0xb0]
  136568: f9404fee     	ldr	x14, [sp, #0x98]
  13656c: f2c022af     	movk	x15, #0x115, lsl #32
  136570: aa1a03ea     	mov	x10, x26
  136574: aa1c03eb     	mov	x11, x28
  136578: aa1b03ed     	mov	x13, x27
  13657c: aa1903f0     	mov	x16, x25
  136580: f9005fee     	str	x14, [sp, #0xb8]
  136584: aa1303f1     	mov	x17, x19
  136588: f2e5732f     	movk	x15, #0x2b99, lsl #48
  13658c: 382e681f     	strb	wzr, [x0, x14]
  136590: aa1403e0     	mov	x0, x20
  136594: 17fffc65     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  136598: 3940028b     	ldrb	w11, [x20]
  13659c: d287e9ef     	mov	x15, #0x3f4f            // =16207
  1365a0: b94077ed     	ldr	w13, [sp, #0x74]
  1365a4: f2bad4ef     	movk	x15, #0xd6a7, lsl #16
  1365a8: f2da210f     	movk	x15, #0xd108, lsl #32
  1365ac: 2a1603e8     	mov	w8, w22
  1365b0: 7100017f     	cmp	w11, #0x0
  1365b4: aa1503e9     	mov	x9, x21
  1365b8: 1a9f17ee     	cset	w14, eq
  1365bc: aa1a03ea     	mov	x10, x26
  1365c0: b81c43ab     	stur	w11, [x29, #-0x3c]
  1365c4: aa1c03eb     	mov	x11, x28
  1365c8: aa1403ec     	mov	x12, x20
  1365cc: aa1403e0     	mov	x0, x20
  1365d0: b90067ee     	str	w14, [sp, #0x64]
  1365d4: 2a0e01ae     	orr	w14, w13, w14
  1365d8: 720001df     	tst	w14, #0x1
  1365dc: d2890bce     	mov	x14, #0x485e            // =18526
  1365e0: f2b033ee     	movk	x14, #0x819f, lsl #16
  1365e4: aa1b03ed     	mov	x13, x27
  1365e8: f2cd878e     	movk	x14, #0x6c3c, lsl #32
  1365ec: f2ffda8f     	movk	x15, #0xfed4, lsl #48
  1365f0: f2fdbf6e     	movk	x14, #0xedfb, lsl #48
  1365f4: 14000083     	b	0x136800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a1fc>
  1365f8: f9404be8     	ldr	x8, [sp, #0x90]
  1365fc: d29d97cf     	mov	x15, #0xecbe            // =60606
  136600: f85883a9     	ldur	x9, [x29, #-0x78]
  136604: f2afce4f     	movk	x15, #0x7e72, lsl #16
  136608: f2d04dcf     	movk	x15, #0x826e, lsl #32
  13660c: aa1a03ea     	mov	x10, x26
  136610: f9400108     	ldr	x8, [x8]
  136614: aa1c03eb     	mov	x11, x28
  136618: aa1403ec     	mov	x12, x20
  13661c: aa1903f0     	mov	x16, x25
  136620: f869790d     	ldr	x13, [x8, x9, lsl #3]
  136624: 2a1603e8     	mov	w8, w22
  136628: aa1503e9     	mov	x9, x21
  13662c: aa1303f1     	mov	x17, x19
  136630: f2fdc0cf     	movk	x15, #0xee06, lsl #48
  136634: f81c83ad     	stur	x13, [x29, #-0x38]
  136638: 17fffc3c     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  13663c: b85643ac     	ldur	w12, [x29, #-0x9c]
  136640: b859c3ab     	ldur	w11, [x29, #-0x64]
  136644: 51016d88     	sub	w8, w12, #0x5b
  136648: 321b0189     	orr	w9, w12, #0x20
  13664c: 51016d6a     	sub	w10, w11, #0x5b
  136650: 3100691f     	cmn	w8, #0x1a
  136654: 321b0168     	orr	w8, w11, #0x20
  136658: 1a893189     	csel	w9, w12, w9, lo
  13665c: 3100695f     	cmn	w10, #0x1a
  136660: 1a88316a     	csel	w10, w11, w8, lo
  136664: d29f6e0b     	mov	x11, #0xfb70            // =64368
  136668: 6b0a013f     	cmp	w9, w10
  13666c: d29d5b0a     	mov	x10, #0xead8            // =60120
  136670: f2b5cdea     	movk	x10, #0xae6f, lsl #16
  136674: f2af320b     	movk	x11, #0x7990, lsl #16
  136678: f2c2346a     	movk	x10, #0x11a3, lsl #32
  13667c: f2c421ab     	movk	x11, #0x210d, lsl #32
  136680: 2a1603e8     	mov	w8, w22
  136684: aa1503e9     	mov	x9, x21
  136688: f2ed1dca     	movk	x10, #0x68ee, lsl #48
  13668c: f2e9214b     	movk	x11, #0x490a, lsl #48
  136690: 9a8a016f     	csel	x15, x11, x10, eq
  136694: 140000c0     	b	0x136994 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a390>
  136698: b81983bf     	stur	wzr, [x29, #-0x68]
  13669c: 2a1603e8     	mov	w8, w22
  1366a0: aa1503e9     	mov	x9, x21
  1366a4: f85a83ac     	ldur	x12, [x29, #-0x58]
  1366a8: d28b5a6f     	mov	x15, #0x5ad3            // =23251
  1366ac: f2af612f     	movk	x15, #0x7b09, lsl #16
  1366b0: aa1a03ea     	mov	x10, x26
  1366b4: f2df3fcf     	movk	x15, #0xf9fe, lsl #32
  1366b8: aa1c03eb     	mov	x11, x28
  1366bc: f81903ac     	stur	x12, [x29, #-0x70]
  1366c0: aa1403ec     	mov	x12, x20
  1366c4: aa1b03ed     	mov	x13, x27
  1366c8: aa1903f0     	mov	x16, x25
  1366cc: aa1303f1     	mov	x17, x19
  1366d0: f2eb60cf     	movk	x15, #0x5b06, lsl #48
  1366d4: 17fffc15     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1366d8: 90000088     	adrp	x8, 0x146000
  1366dc: d282ccae     	mov	x14, #0x1665            // =5733
  1366e0: d2869b8f     	mov	x15, #0x34dc            // =13532
  1366e4: f2b52ace     	movk	x14, #0xa956, lsl #16
  1366e8: f2a19caf     	movk	x15, #0xce5, lsl #16
  1366ec: f2c2b2ce     	movk	x14, #0x1596, lsl #32
  1366f0: 396eb50d     	ldrb	w13, [x8, #0xbad]
  1366f4: f2c3248f     	movk	x15, #0x1924, lsl #32
  1366f8: f2fdc3ce     	movk	x14, #0xee1e, lsl #48
  1366fc: f2f9432f     	movk	x15, #0xca19, lsl #48
  136700: 2a1603e8     	mov	w8, w22
  136704: aa1503e9     	mov	x9, x21
  136708: 710001bf     	cmp	w13, #0x0
  13670c: aa1a03ea     	mov	x10, x26
  136710: aa1c03eb     	mov	x11, x28
  136714: aa1403ec     	mov	x12, x20
  136718: aa1b03ed     	mov	x13, x27
  13671c: 9a8e11ef     	csel	x15, x15, x14, ne
  136720: 140000a1     	b	0x1369a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3a0>
  136724: b94063e8     	ldr	w8, [sp, #0x60]
  136728: d299174b     	mov	x11, #0xc8ba            // =51386
  13672c: b94057e9     	ldr	w9, [sp, #0x54]
  136730: d298deec     	mov	x12, #0xc6f7            // =50935
  136734: f2a4130b     	movk	x11, #0x2098, lsl #16
  136738: f2a1974c     	movk	x12, #0xcba, lsl #16
  13673c: f2db20cb     	movk	x11, #0xd906, lsl #32
  136740: f2c38d6c     	movk	x12, #0x1c6b, lsl #32
  136744: 0a09010a     	and	w10, w8, w9
  136748: 2a1603e8     	mov	w8, w22
  13674c: aa1503e9     	mov	x9, x21
  136750: 7200015f     	tst	w10, #0x1
  136754: aa1a03ea     	mov	x10, x26
  136758: f2f665ab     	movk	x11, #0xb32d, lsl #48
  13675c: f2e5e0cc     	movk	x12, #0x2f06, lsl #48
  136760: 9a8b118f     	csel	x15, x12, x11, ne
  136764: 1400008d     	b	0x136998 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a394>
  136768: aa1b03f7     	mov	x23, x27
  13676c: d299d30f     	mov	x15, #0xce98            // =52888
  136770: f2ae3e6f     	movk	x15, #0x71f3, lsl #16
  136774: 2a1603e8     	mov	w8, w22
  136778: f2ccefcf     	movk	x15, #0x677e, lsl #32
  13677c: aa1503e9     	mov	x9, x21
  136780: 384016ee     	ldrb	w14, [x23], #0x1
  136784: aa1a03ea     	mov	x10, x26
  136788: aa1c03eb     	mov	x11, x28
  13678c: aa1403ec     	mov	x12, x20
  136790: aa1b03ed     	mov	x13, x27
  136794: 710001df     	cmp	w14, #0x0
  136798: d28f1bae     	mov	x14, #0x78dd            // =30941
  13679c: f2be032e     	movk	x14, #0xf019, lsl #16
  1367a0: f2e8b30f     	movk	x15, #0x4598, lsl #48
  1367a4: f2d68bae     	movk	x14, #0xb45d, lsl #32
  1367a8: f9002ffb     	str	x27, [sp, #0x58]
  1367ac: f2f386ce     	movk	x14, #0x9c36, lsl #48
  1367b0: 9a8e01ef     	csel	x15, x15, x14, eq
  1367b4: 1400007c     	b	0x1369a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3a0>
  1367b8: f85683a8     	ldur	x8, [x29, #-0x98]
  1367bc: d297cf6e     	mov	x14, #0xbe7b            // =48763
  1367c0: b859c3a9     	ldur	w9, [x29, #-0x64]
  1367c4: d29c0c8f     	mov	x15, #0xe064            // =57444
  1367c8: f2ae9a8e     	movk	x14, #0x74d4, lsl #16
  1367cc: f2b7378f     	movk	x15, #0xb9bc, lsl #16
  1367d0: f100011f     	cmp	x8, #0x0
  1367d4: f2c9df2e     	movk	x14, #0x4ef9, lsl #32
  1367d8: f2d4b5ef     	movk	x15, #0xa5af, lsl #32
  1367dc: 2a1603e8     	mov	w8, w22
  1367e0: 7a401924     	ccmp	w9, #0x0, #0x4, ne
  1367e4: aa1503e9     	mov	x9, x21
  1367e8: aa1a03ea     	mov	x10, x26
  1367ec: aa1c03eb     	mov	x11, x28
  1367f0: aa1403ec     	mov	x12, x20
  1367f4: aa1b03ed     	mov	x13, x27
  1367f8: f2f487ee     	movk	x14, #0xa43f, lsl #48
  1367fc: f2e74f0f     	movk	x15, #0x3a78, lsl #48
  136800: 9a8f11cf     	csel	x15, x14, x15, ne
  136804: 14000068     	b	0x1369a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3a0>
  136808: f85a83ac     	ldur	x12, [x29, #-0x58]
  13680c: d28b5a6f     	mov	x15, #0x5ad3            // =23251
  136810: f94057ee     	ldr	x14, [sp, #0xa8]
  136814: 528000a3     	mov	w3, #0x5                // =5
  136818: f2af612f     	movk	x15, #0x7b09, lsl #16
  13681c: b81983bf     	stur	wzr, [x29, #-0x68]
  136820: f2df3fcf     	movk	x15, #0xf9fe, lsl #32
  136824: 2a1603e8     	mov	w8, w22
  136828: aa1503e9     	mov	x9, x21
  13682c: aa1a03ea     	mov	x10, x26
  136830: aa1c03eb     	mov	x11, x28
  136834: f81903ac     	stur	x12, [x29, #-0x70]
  136838: aa1403ec     	mov	x12, x20
  13683c: aa1b03ed     	mov	x13, x27
  136840: aa1903f0     	mov	x16, x25
  136844: aa1303f1     	mov	x17, x19
  136848: f2eb60cf     	movk	x15, #0x5b06, lsl #48
  13684c: b90001c3     	str	w3, [x14]
  136850: 17fffbb6     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  136854: a9410fe2     	ldp	x2, x3, [sp, #0x10]
  136858: f81a03a0     	stur	x0, [x29, #-0x60]
  13685c: f85e03a0     	ldur	x0, [x29, #-0x20]
  136860: b85e83a1     	ldur	w1, [x29, #-0x18]
  136864: 94000242     	bl	0x13716c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ab68>
  136868: a9420fe2     	ldp	x2, x3, [sp, #0x20]
  13686c: aa0003f8     	mov	x24, x0
  136870: f85e03a0     	ldur	x0, [x29, #-0x20]
  136874: b85e83a1     	ldur	w1, [x29, #-0x18]
  136878: 9400023d     	bl	0x13716c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ab68>
  13687c: f100031f     	cmp	x24, #0x0
  136880: d2919402     	mov	x2, #0x8ca0             // =36000
  136884: 1a9f17e9     	cset	w9, eq
  136888: f100001f     	cmp	x0, #0x0
  13688c: 1a9f07ea     	cset	w10, ne
  136890: d285c1c1     	mov	x1, #0x2e0e             // =11790
  136894: d2884f5e     	mov	x30, #0x427a            // =17018
  136898: d28701a7     	mov	x7, #0x380d             // =14349
  13689c: d2826626     	mov	x6, #0x1331             // =4913
  1368a0: d2975445     	mov	x5, #0xbaa2             // =47778
  1368a4: d292b764     	mov	x4, #0x95bb             // =38331
  1368a8: b90057ea     	str	w10, [sp, #0x54]
  1368ac: d28da84a     	mov	x10, #0x6d42            // =27970
  1368b0: d29dc08b     	mov	x11, #0xee04            // =60932
  1368b4: f2a923c2     	movk	x2, #0x491e, lsl #16
  1368b8: f2bf44c1     	movk	x1, #0xfa26, lsl #16
  1368bc: f2a23a1e     	movk	x30, #0x11d0, lsl #16
  1368c0: f2a1f747     	movk	x7, #0xfba, lsl #16
  1368c4: f2a5bd66     	movk	x6, #0x2deb, lsl #16
  1368c8: f2bd4925     	movk	x5, #0xea49, lsl #16
  1368cc: f2b5c684     	movk	x4, #0xae34, lsl #16
  1368d0: f81b03a0     	stur	x0, [x29, #-0x50]
  1368d4: f85a03a0     	ldur	x0, [x29, #-0x60]
  1368d8: f2a2046a     	movk	x10, #0x1023, lsl #16
  1368dc: f2b00dcb     	movk	x11, #0x806e, lsl #16
  1368e0: f2c50ba2     	movk	x2, #0x285d, lsl #32
  1368e4: f2d641a1     	movk	x1, #0xb20d, lsl #32
  1368e8: f2c31b1e     	movk	x30, #0x18d8, lsl #32
  1368ec: f2c72267     	movk	x7, #0x3913, lsl #32
  1368f0: f2cedce6     	movk	x6, #0x76e7, lsl #32
  1368f4: f2c9e685     	movk	x5, #0x4f34, lsl #32
  1368f8: f2dd2164     	movk	x4, #0xe90b, lsl #32
  1368fc: b90063e9     	str	w9, [sp, #0x60]
  136900: 1a9f0529     	csinc	w9, w9, wzr, eq
  136904: f2d6962a     	movk	x10, #0xb4b1, lsl #32
  136908: f2deb5ab     	movk	x11, #0xf5ad, lsl #32
  13690c: f2f2bbc2     	movk	x2, #0x95de, lsl #48
  136910: f2f08141     	movk	x1, #0x840a, lsl #48
  136914: f2f43b1e     	movk	x30, #0xa1d8, lsl #48
  136918: f2f57b87     	movk	x7, #0xabdc, lsl #48
  13691c: f2f7af26     	movk	x6, #0xbd79, lsl #48
  136920: f2f7c465     	movk	x5, #0xbe23, lsl #48
  136924: f2f50844     	movk	x4, #0xa842, lsl #48
  136928: 2a1603e8     	mov	w8, w22
  13692c: 7100013f     	cmp	w9, #0x0
  136930: aa1503e9     	mov	x9, x21
  136934: f2f7b20a     	movk	x10, #0xbd90, lsl #48
  136938: f2e185cb     	movk	x11, #0xc2e, lsl #48
  13693c: 9a8a116f     	csel	x15, x11, x10, ne
  136940: 14000015     	b	0x136994 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a390>
  136944: b85643ac     	ldur	w12, [x29, #-0x9c]
  136948: b859c3ab     	ldur	w11, [x29, #-0x64]
  13694c: 51016d88     	sub	w8, w12, #0x5b
  136950: 321b0189     	orr	w9, w12, #0x20
  136954: 51016d6a     	sub	w10, w11, #0x5b
  136958: 3100691f     	cmn	w8, #0x1a
  13695c: 321b0168     	orr	w8, w11, #0x20
  136960: 1a893189     	csel	w9, w12, w9, lo
  136964: 3100695f     	cmn	w10, #0x1a
  136968: 9100040a     	add	x10, x0, #0x1
  13696c: 1a883168     	csel	w8, w11, w8, lo
  136970: 6b08013f     	cmp	w9, w8
  136974: d290f8a9     	mov	x9, #0x87c5             // =34757
  136978: f2a2cb49     	movk	x9, #0x165a, lsl #16
  13697c: f81d83aa     	stur	x10, [x29, #-0x28]
  136980: f2d87a49     	movk	x9, #0xc3d2, lsl #32
  136984: 2a1603e8     	mov	w8, w22
  136988: f2f4ada9     	movk	x9, #0xa56d, lsl #48
  13698c: 9a82012f     	csel	x15, x9, x2, eq
  136990: aa1503e9     	mov	x9, x21
  136994: aa1a03ea     	mov	x10, x26
  136998: aa1c03eb     	mov	x11, x28
  13699c: aa1403ec     	mov	x12, x20
  1369a0: aa1b03ed     	mov	x13, x27
  1369a4: aa1903f0     	mov	x16, x25
  1369a8: aa1303f1     	mov	x17, x19
  1369ac: 17fffb5f     	b	0x135728 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x69124>
  1369b0: f85803a0     	ldur	x0, [x29, #-0x80]
  1369b4: 94000d0b     	bl	0x139de0 <free@plt>
  1369b8: f85903a0     	ldur	x0, [x29, #-0x70]
  1369bc: 94000d09     	bl	0x139de0 <free@plt>
  1369c0: f94003e8     	ldr	x8, [sp]
  1369c4: f9401508     	ldr	x8, [x8, #0x28]
  1369c8: f85f03a9     	ldur	x9, [x29, #-0x10]
  1369cc: eb09011f     	cmp	x8, x9
  1369d0: 54000161     	b.ne	0x1369fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6a3f8>
  1369d4: b85983a8     	ldur	w8, [x29, #-0x68]
  1369d8: a95c4ff4     	ldp	x20, x19, [sp, #0x1c0]
  1369dc: a95b57f6     	ldp	x22, x21, [sp, #0x1b0]
  1369e0: 12000100     	and	w0, w8, #0x1
  1369e4: a95a5ff8     	ldp	x24, x23, [sp, #0x1a0]
  1369e8: a95967fa     	ldp	x26, x25, [sp, #0x190]
  1369ec: a9586ffc     	ldp	x28, x27, [sp, #0x180]
  1369f0: a9577bfd     	ldp	x29, x30, [sp, #0x170]
  1369f4: 910743ff     	add	sp, sp, #0x1d0
  1369f8: d65f03c0     	ret
  1369fc: 94000cfd     	bl	0x139df0 <__stack_chk_fail@plt>
