
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


disassembly of section .text:

00000000000c0912 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5267>:
   c0912:	55                   	push   rbp
   c0913:	41 57                	push   r15
   c0915:	41 56                	push   r14
   c0917:	41 55                	push   r13
   c0919:	41 54                	push   r12
   c091b:	53                   	push   rbx
   c091c:	48 81 ec 88 00 00 00 	sub    rsp,0x88
   c0923:	48 89 74 24 20       	mov    qword ptr [rsp+0x20],rsi
   c0928:	48 89 7c 24 18       	mov    qword ptr [rsp+0x18],rdi
   c092d:	49 be 9e 92 04 ed ff 	movabs r14,0x9e396fffed04929e
   c0934:	6f 39 9e 
   c0937:	49 bc a1 50 5c 3b 46 	movabs r12,0xcfc8c463b5c50a1
   c093e:	8c fc 0c 
   c0941:	49 bd be 0d a5 1f c3 	movabs r13,0x4100a9c31fa50dbe
   c0948:	a9 00 41 
   c094b:	48 be a5 9a c9 31 93 	movabs rsi,0x9ac0f19331c99aa5
   c0952:	f1 c0 9a 
   c0955:	48 bf cd 48 04 51 da 	movabs rdi,0xb08d59da510448cd
   c095c:	59 8d b0 
   c095f:	49 b8 88 fb 26 f4 d3 	movabs r8,0xb9a430d3f426fb88
   c0966:	30 a4 b9 
   c0969:	4c 89 e1             	mov    rcx,r12
   c096c:	48 89 c3             	mov    rbx,rax
   c096f:	48 39 f1             	cmp    rcx,rsi
   c0972:	0f 84 ed 01 00 00    	je     c0b65 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x54ba>
   c0978:	48 89 ca             	mov    rdx,rcx
   c097b:	4c 39 f1             	cmp    rcx,r14
   c097e:	0f 84 03 01 00 00    	je     c0a87 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x53dc>
   c0984:	48 39 fa             	cmp    rdx,rdi
   c0987:	0f 84 f0 01 00 00    	je     c0b7d <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x54d2>
   c098d:	4c 39 c2             	cmp    rdx,r8
   c0990:	0f 84 0f 02 00 00    	je     c0ba5 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x54fa>
   c0996:	48 b8 fa b1 98 15 30 	movabs rax,0xe2c041301598b1fa
   c099d:	41 c0 e2 
   c09a0:	48 39 c2             	cmp    rdx,rax
   c09a3:	0f 84 c5 00 00 00    	je     c0a6e <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x53c3>
   c09a9:	48 b8 c3 fd 50 c2 7e 	movabs rax,0xee971c7ec250fdc3
   c09b0:	1c 97 ee 
   c09b3:	48 39 c2             	cmp    rdx,rax
   c09b6:	0f 84 34 01 00 00    	je     c0af0 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5445>
   c09bc:	48 89 d8             	mov    rax,rbx
   c09bf:	4c 89 f1             	mov    rcx,r14
   c09c2:	4c 39 e2             	cmp    rdx,r12
   c09c5:	74 a5                	je     c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c09c7:	48 b8 a3 84 6c 40 6d 	movabs rax,0x2773b06d406c84a3
   c09ce:	b0 73 27 
   c09d1:	48 39 c2             	cmp    rdx,rax
   c09d4:	0f 84 19 02 00 00    	je     c0bf3 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5548>
   c09da:	48 b8 93 07 86 90 1c 	movabs rax,0x31b7741c90860793
   c09e1:	74 b7 31 
   c09e4:	48 39 c2             	cmp    rdx,rax
   c09e7:	0f 84 7d 02 00 00    	je     c0c6a <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x55bf>
   c09ed:	4c 39 ea             	cmp    rdx,r13
   c09f0:	0f 84 a8 02 00 00    	je     c0c9e <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x55f3>
   c09f6:	48 b8 9d 6d be c9 03 	movabs rax,0x63530103c9be6d9d
   c09fd:	01 53 63 
   c0a00:	48 39 c2             	cmp    rdx,rax
   c0a03:	74 69                	je     c0a6e <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x53c3>
   c0a05:	48 b8 72 44 7c ec c4 	movabs rax,0x6f022dc4ec7c4472
   c0a0c:	2d 02 6f 
   c0a0f:	48 39 c2             	cmp    rdx,rax
   c0a12:	0f 84 01 01 00 00    	je     c0b19 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x546e>
   c0a18:	48 8b 84 24 80 00 00 	mov    rax,qword ptr [rsp+0x80]
   c0a1f:	00 
   c0a20:	48 b9 2c 74 6e 7a 89 	movabs rcx,0x73a9e0897a6e742c
   c0a27:	e0 a9 73 
   c0a2a:	49 b9 10 03 a5 6c 84 	movabs r9,0x70ac8f846ca50310
   c0a31:	8f ac 70 
   c0a34:	4c 39 ca             	cmp    rdx,r9
   c0a37:	0f 84 2f ff ff ff    	je     c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0a3d:	48 b8 2c 74 6e 7a 89 	movabs rax,0x73a9e0897a6e742c
   c0a44:	e0 a9 73 
   c0a47:	48 39 c2             	cmp    rdx,rax
   c0a4a:	0f 84 eb 00 00 00    	je     c0b3b <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5490>
   c0a50:	48 89 d8             	mov    rax,rbx
   c0a53:	48 89 d1             	mov    rcx,rdx
   c0a56:	49 b9 d5 b0 33 22 71 	movabs r9,0x5fcf00712233b0d5
   c0a5d:	00 cf 5f 
   c0a60:	4c 39 ca             	cmp    rdx,r9
   c0a63:	0f 85 03 ff ff ff    	jne    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0a69:	e9 58 02 00 00       	jmp    c0cc6 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x561b>
   c0a6e:	48 89 d8             	mov    rax,rbx
   c0a71:	31 c9                	xor    ecx,ecx
   c0a73:	48 89 4c 24 08       	mov    qword ptr [rsp+0x8],rcx
   c0a78:	48 b9 d5 b0 33 22 71 	movabs rcx,0x5fcf00712233b0d5
   c0a7f:	00 cf 5f 
   c0a82:	e9 e5 fe ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0a87:	4d 89 ee             	mov    r14,r13
   c0a8a:	4d 89 e5             	mov    r13,r12
   c0a8d:	4c 8b 7c 24 20       	mov    r15,qword ptr [rsp+0x20]
   c0a92:	4c 89 ff             	mov    rdi,r15
   c0a95:	6a 2e                	push   0x2e
   c0a97:	5e                   	pop    rsi
   c0a98:	e8 63 1e 07 00       	call   132900 <strchr@plt>
   c0a9d:	49 b8 88 fb 26 f4 d3 	movabs r8,0xb9a430d3f426fb88
   c0aa4:	30 a4 b9 
   c0aa7:	48 bf cd 48 04 51 da 	movabs rdi,0xb08d59da510448cd
   c0aae:	59 8d b0 
   c0ab1:	48 be a5 9a c9 31 93 	movabs rsi,0x9ac0f19331c99aa5
   c0ab8:	f1 c0 9a 
   c0abb:	48 89 44 24 38       	mov    qword ptr [rsp+0x38],rax
   c0ac0:	48 85 c0             	test   rax,rax
   c0ac3:	48 b9 93 07 86 90 1c 	movabs rcx,0x31b7741c90860793
   c0aca:	74 b7 31 
   c0acd:	48 0f 44 cf          	cmove  rcx,rdi
   c0ad1:	48 89 d8             	mov    rax,rbx
   c0ad4:	48 8b 54 24 18       	mov    rdx,qword ptr [rsp+0x18]
   c0ad9:	48 89 54 24 30       	mov    qword ptr [rsp+0x30],rdx
   c0ade:	4d 89 f5             	mov    r13,r14
   c0ae1:	49 be 9e 92 04 ed ff 	movabs r14,0x9e396fffed04929e
   c0ae8:	6f 39 9e 
   c0aeb:	e9 7c fe ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0af0:	8b 44 24 10          	mov    eax,dword ptr [rsp+0x10]
   c0af4:	48 6b c0 30          	imul   rax,rax,0x30
   c0af8:	48 8b 4c 24 70       	mov    rcx,qword ptr [rsp+0x70]
   c0afd:	48 8b 44 01 08       	mov    rax,qword ptr [rcx+rax*1+0x8]
   c0b02:	48 89 44 24 08       	mov    qword ptr [rsp+0x8],rax
   c0b07:	48 89 d8             	mov    rax,rbx
   c0b0a:	48 b9 d5 b0 33 22 71 	movabs rcx,0x5fcf00712233b0d5
   c0b11:	00 cf 5f 
   c0b14:	e9 53 fe ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0b19:	48 8b 44 24 38       	mov    rax,qword ptr [rsp+0x38]
   c0b1e:	48 ff c0             	inc    rax
   c0b21:	48 89 44 24 20       	mov    qword ptr [rsp+0x20],rax
   c0b26:	48 89 d8             	mov    rax,rbx
   c0b29:	48 8b 4c 24 68       	mov    rcx,qword ptr [rsp+0x68]
   c0b2e:	48 89 4c 24 18       	mov    qword ptr [rsp+0x18],rcx
   c0b33:	4c 89 f1             	mov    rcx,r14
   c0b36:	e9 31 fe ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0b3b:	48 3b 5c 24 78       	cmp    rbx,qword ptr [rsp+0x78]
   c0b40:	48 b9 a3 84 6c 40 6d 	movabs rcx,0x2773b06d406c84a3
   c0b47:	b0 73 27 
   c0b4a:	48 b8 fa b1 98 15 30 	movabs rax,0xe2c041301598b1fa
   c0b51:	41 c0 e2 
   c0b54:	48 0f 44 c8          	cmove  rcx,rax
   c0b58:	48 89 d8             	mov    rax,rbx
   c0b5b:	48 89 5c 24 60       	mov    qword ptr [rsp+0x60],rbx
   c0b60:	e9 07 fe ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0b65:	48 8b 44 24 10       	mov    rax,qword ptr [rsp+0x10]
   c0b6a:	48 ff c0             	inc    rax
   c0b6d:	48 89 44 24 28       	mov    qword ptr [rsp+0x28],rax
   c0b72:	48 89 d8             	mov    rax,rbx
   c0b75:	4c 89 e9             	mov    rcx,r13
   c0b78:	e9 ef fd ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0b7d:	48 8b 4c 24 30       	mov    rcx,qword ptr [rsp+0x30]
   c0b82:	8b 41 20             	mov    eax,dword ptr [rcx+0x20]
   c0b85:	48 89 44 24 48       	mov    qword ptr [rsp+0x48],rax
   c0b8a:	48 8d 41 28          	lea    rax,[rcx+0x28]
   c0b8e:	48 89 44 24 40       	mov    qword ptr [rsp+0x40],rax
   c0b93:	48 89 d8             	mov    rax,rbx
   c0b96:	31 c9                	xor    ecx,ecx
   c0b98:	48 89 4c 24 28       	mov    qword ptr [rsp+0x28],rcx
   c0b9d:	4c 89 e9             	mov    rcx,r13
   c0ba0:	e9 c7 fd ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0ba5:	48 8b 44 24 40       	mov    rax,qword ptr [rsp+0x40]
   c0baa:	48 8b 08             	mov    rcx,qword ptr [rax]
   c0bad:	48 6b 44 24 10 30    	imul   rax,qword ptr [rsp+0x10],0x30
   c0bb3:	48 89 4c 24 70       	mov    qword ptr [rsp+0x70],rcx
   c0bb8:	48 8b 3c 01          	mov    rdi,qword ptr [rcx+rax*1]
   c0bbc:	4c 89 fe             	mov    rsi,r15
   c0bbf:	e8 4c 1d 07 00       	call   132910 <strcmp@plt>
   c0bc4:	49 b8 88 fb 26 f4 d3 	movabs r8,0xb9a430d3f426fb88
   c0bcb:	30 a4 b9 
   c0bce:	48 bf cd 48 04 51 da 	movabs rdi,0xb08d59da510448cd
   c0bd5:	59 8d b0 
   c0bd8:	48 be a5 9a c9 31 93 	movabs rsi,0x9ac0f19331c99aa5
   c0bdf:	f1 c0 9a 
   c0be2:	85 c0                	test   eax,eax
   c0be4:	48 89 f1             	mov    rcx,rsi
   c0be7:	48 b8 c3 fd 50 c2 7e 	movabs rax,0xee971c7ec250fdc3
   c0bee:	1c 97 ee 
   c0bf1:	eb 6b                	jmp    c0c5e <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x55b3>
   c0bf3:	48 8b 44 24 58       	mov    rax,qword ptr [rsp+0x58]
   c0bf8:	48 8b 00             	mov    rax,qword ptr [rax]
   c0bfb:	48 8b 6c 24 60       	mov    rbp,qword ptr [rsp+0x60]
   c0c00:	48 6b cd 30          	imul   rcx,rbp,0x30
   c0c04:	48 8d 14 08          	lea    rdx,[rax+rcx*1]
   c0c08:	48 89 54 24 68       	mov    qword ptr [rsp+0x68],rdx
   c0c0d:	48 8b 3c 08          	mov    rdi,qword ptr [rax+rcx*1]
   c0c11:	4c 89 fe             	mov    rsi,r15
   c0c14:	48 8b 54 24 50       	mov    rdx,qword ptr [rsp+0x50]
   c0c19:	e8 02 1d 07 00       	call   132920 <strncmp@plt>
   c0c1e:	49 b8 88 fb 26 f4 d3 	movabs r8,0xb9a430d3f426fb88
   c0c25:	30 a4 b9 
   c0c28:	48 bf cd 48 04 51 da 	movabs rdi,0xb08d59da510448cd
   c0c2f:	59 8d b0 
   c0c32:	48 be a5 9a c9 31 93 	movabs rsi,0x9ac0f19331c99aa5
   c0c39:	f1 c0 9a 
   c0c3c:	48 8d 4d 01          	lea    rcx,[rbp+0x1]
   c0c40:	48 89 8c 24 80 00 00 	mov    qword ptr [rsp+0x80],rcx
   c0c47:	00 
   c0c48:	85 c0                	test   eax,eax
   c0c4a:	48 b9 10 03 a5 6c 84 	movabs rcx,0x70ac8f846ca50310
   c0c51:	8f ac 70 
   c0c54:	48 b8 72 44 7c ec c4 	movabs rax,0x6f022dc4ec7c4472
   c0c5b:	2d 02 6f 
   c0c5e:	48 0f 44 c8          	cmove  rcx,rax
   c0c62:	48 89 d8             	mov    rax,rbx
   c0c65:	e9 02 fd ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0c6a:	48 8b 4c 24 30       	mov    rcx,qword ptr [rsp+0x30]
   c0c6f:	8b 41 10             	mov    eax,dword ptr [rcx+0x10]
   c0c72:	48 89 44 24 78       	mov    qword ptr [rsp+0x78],rax
   c0c77:	48 8d 41 18          	lea    rax,[rcx+0x18]
   c0c7b:	48 89 44 24 58       	mov    qword ptr [rsp+0x58],rax
   c0c80:	48 8b 44 24 38       	mov    rax,qword ptr [rsp+0x38]
   c0c85:	4c 29 f8             	sub    rax,r15
   c0c88:	48 89 44 24 50       	mov    qword ptr [rsp+0x50],rax
   c0c8d:	31 c0                	xor    eax,eax
   c0c8f:	48 b9 2c 74 6e 7a 89 	movabs rcx,0x73a9e0897a6e742c
   c0c96:	e0 a9 73 
   c0c99:	e9 ce fc ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0c9e:	48 8b 54 24 28       	mov    rdx,qword ptr [rsp+0x28]
   c0ca3:	48 3b 54 24 48       	cmp    rdx,qword ptr [rsp+0x48]
   c0ca8:	4c 89 c1             	mov    rcx,r8
   c0cab:	48 b8 9d 6d be c9 03 	movabs rax,0x63530103c9be6d9d
   c0cb2:	01 53 63 
   c0cb5:	48 0f 44 c8          	cmove  rcx,rax
   c0cb9:	48 89 d8             	mov    rax,rbx
   c0cbc:	48 89 54 24 10       	mov    qword ptr [rsp+0x10],rdx
   c0cc1:	e9 a6 fc ff ff       	jmp    c096c <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x52c1>
   c0cc6:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c0ccb:	48 81 c4 88 00 00 00 	add    rsp,0x88
   c0cd2:	5b                   	pop    rbx
   c0cd3:	41 5c                	pop    r12
   c0cd5:	41 5d                	pop    r13
   c0cd7:	41 5e                	pop    r14
   c0cd9:	41 5f                	pop    r15
   c0cdb:	5d                   	pop    rbp
   c0cdc:	c3                   	ret
