
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   34f9c: d101c3ff     	sub	sp, sp, #0x70
   34fa0: a9017bfd     	stp	x29, x30, [sp, #0x10]
   34fa4: a9026ffc     	stp	x28, x27, [sp, #0x20]
   34fa8: a90367fa     	stp	x26, x25, [sp, #0x30]
   34fac: a9045ff8     	stp	x24, x23, [sp, #0x40]
   34fb0: a90557f6     	stp	x22, x21, [sp, #0x50]
   34fb4: a9064ff4     	stp	x20, x19, [sp, #0x60]
   34fb8: 910043fd     	add	x29, sp, #0x10
   34fbc: aa0103f6     	mov	x22, x1
   34fc0: aa0003f7     	mov	x23, x0
   34fc4: d28c32f8     	mov	x24, #0x6197            // =24983
   34fc8: d2979399     	mov	x25, #0xbc9c            // =48284
   34fcc: aa0203e0     	mov	x0, x2
   34fd0: 52800101     	mov	w1, #0x8                // =8
   34fd4: f2b50798     	movk	x24, #0xa83c, lsl #16
   34fd8: f2aa5339     	movk	x25, #0x5299, lsl #16
   34fdc: f2d02dd8     	movk	x24, #0x816e, lsl #32
   34fe0: f2c7c3d9     	movk	x25, #0x3e1e, lsl #32
   34fe4: a90013e3     	stp	x3, x4, [sp]
   34fe8: aa0203f5     	mov	x21, x2
   34fec: f2f99ed8     	movk	x24, #0xccf6, lsl #48
   34ff0: f2ebc099     	movk	x25, #0x5e04, lsl #48
   34ff4: 94041397     	bl	0x139e50 <calloc@plt>
   34ff8: d2932008     	mov	x8, #0x9900             // =39168
   34ffc: d28f3d69     	mov	x9, #0x79eb             // =31211
   35000: f2b4e488     	movk	x8, #0xa724, lsl #16
   35004: f2aa8b89     	movk	x9, #0x545c, lsl #16
   35008: d2806daa     	mov	x10, #0x36d             // =877
   3500c: d293c9ac     	mov	x12, #0x9e4d            // =40525
   35010: d29a1e4d     	mov	x13, #0xd0f2            // =53490
   35014: d29767ae     	mov	x14, #0xbb3d            // =47933
   35018: d2986a8f     	mov	x15, #0xc354            // =50004
   3501c: d2914e50     	mov	x16, #0x8a72            // =35442
   35020: d28d78d1     	mov	x17, #0x6bc6            // =27590
   35024: d2986b61     	mov	x1, #0xc35b             // =50011
   35028: d2981cc2     	mov	x2, #0xc0e6             // =49382
   3502c: d29978a4     	mov	x4, #0xcbc5             // =52165
   35030: d2828685     	mov	x5, #0x1434             // =5172
   35034: d2806dab     	mov	x11, #0x36d             // =877
   35038: f2d27b88     	movk	x8, #0x93dc, lsl #32
   3503c: f2caf7e9     	movk	x9, #0x57bf, lsl #32
   35040: f2a4f54a     	movk	x10, #0x27aa, lsl #16
   35044: f2a3210c     	movk	x12, #0x1908, lsl #16
   35048: f2a3c34d     	movk	x13, #0x1e1a, lsl #16
   3504c: f2b9e50e     	movk	x14, #0xcf28, lsl #16
   35050: f2a1e26f     	movk	x15, #0xf13, lsl #16
   35054: f2a32070     	movk	x16, #0x1903, lsl #16
   35058: f2aad8d1     	movk	x17, #0x56c6, lsl #16
   3505c: f2a61c61     	movk	x1, #0x30e3, lsl #16
   35060: f2b266a2     	movk	x2, #0x9335, lsl #16
   35064: f2b77244     	movk	x4, #0xbb92, lsl #16
   35068: f2b0dca5     	movk	x5, #0x86e5, lsl #16
   3506c: f2a4f54b     	movk	x11, #0x27aa, lsl #16
   35070: f2e26e68     	movk	x8, #0x1373, lsl #48
   35074: f2f4a369     	movk	x9, #0xa51b, lsl #48
   35078: f100001f     	cmp	x0, #0x0
   3507c: f2dacb4a     	movk	x10, #0xd65a, lsl #32
   35080: f2dfcfec     	movk	x12, #0xfe7f, lsl #32
   35084: f2c10e2d     	movk	x13, #0x871, lsl #32
   35088: f2c91a8e     	movk	x14, #0x48d4, lsl #32
   3508c: f2dc854f     	movk	x15, #0xe42a, lsl #32
   35090: f2dcccb0     	movk	x16, #0xe665, lsl #32
   35094: f2cae391     	movk	x17, #0x571c, lsl #32
   35098: f2c5fae1     	movk	x1, #0x2fd7, lsl #32
   3509c: f2c658e2     	movk	x2, #0x32c7, lsl #32
   350a0: f2d9c484     	movk	x4, #0xce24, lsl #32
   350a4: f2c7d3a5     	movk	x5, #0x3e9d, lsl #32
   350a8: f2dacb4b     	movk	x11, #0xd65a, lsl #32
   350ac: f2f33dea     	movk	x10, #0x99ef, lsl #48
   350b0: 9a881134     	csel	x20, x9, x8, ne
   350b4: f2f0156c     	movk	x12, #0x80ab, lsl #48
   350b8: f2f37ecd     	movk	x13, #0x9bf6, lsl #48
   350bc: f2f584ae     	movk	x14, #0xac25, lsl #48
   350c0: f2f54faf     	movk	x15, #0xaa7d, lsl #48
   350c4: f2f62550     	movk	x16, #0xb12a, lsl #48
   350c8: f2e55371     	movk	x17, #0x2a9b, lsl #48
   350cc: f2f5a8a1     	movk	x1, #0xad45, lsl #48
   350d0: f2fcfcc2     	movk	x2, #0xe7e6, lsl #48
   350d4: f2ef6f84     	movk	x4, #0x7b7c, lsl #48
   350d8: f2edb205     	movk	x5, #0x6d90, lsl #48
   350dc: f2f33deb     	movk	x11, #0x99ef, lsl #48
   350e0: aa1e03fa     	mov	x26, x30
   350e4: eb0c017f     	cmp	x11, x12
   350e8: 54000620     	b.eq	0x351ac <.text+0x2d13c>
   350ec: aa0b03e3     	mov	x3, x11
   350f0: aa1a03fe     	mov	x30, x26
   350f4: aa1403eb     	mov	x11, x20
   350f8: eb0a007f     	cmp	x3, x10
   350fc: 54ffff20     	b.eq	0x350e0 <.text+0x2d070>
   35100: d28c32eb     	mov	x11, #0x6197            // =24983
   35104: aa1b03fe     	mov	x30, x27
   35108: f2b5078b     	movk	x11, #0xa83c, lsl #16
   3510c: eb0d007f     	cmp	x3, x13
   35110: f2d02dcb     	movk	x11, #0x816e, lsl #32
   35114: f2f99ecb     	movk	x11, #0xccf6, lsl #48
   35118: 54fffe40     	b.eq	0x350e0 <.text+0x2d070>
   3511c: eb09007f     	cmp	x3, x9
   35120: 54000500     	b.eq	0x351c0 <.text+0x2d150>
   35124: eb0f007f     	cmp	x3, x15
   35128: 540005c0     	b.eq	0x351e0 <.text+0x2d170>
   3512c: eb0e007f     	cmp	x3, x14
   35130: 54000620     	b.eq	0x351f4 <.text+0x2d184>
   35134: eb01007f     	cmp	x3, x1
   35138: 54000680     	b.eq	0x35208 <.text+0x2d198>
   3513c: aa1b03fe     	mov	x30, x27
   35140: eb10007f     	cmp	x3, x16
   35144: 54fffce0     	b.eq	0x350e0 <.text+0x2d070>
   35148: eb18007f     	cmp	x3, x24
   3514c: 54000640     	b.eq	0x35214 <.text+0x2d1a4>
   35150: eb02007f     	cmp	x3, x2
   35154: 54000700     	b.eq	0x35234 <.text+0x2d1c4>
   35158: eb08007f     	cmp	x3, x8
   3515c: 54000800     	b.eq	0x3525c <.text+0x2d1ec>
   35160: aa1b03fe     	mov	x30, x27
   35164: eb11007f     	cmp	x3, x17
   35168: 54fffbc0     	b.eq	0x350e0 <.text+0x2d070>
   3516c: eb19007f     	cmp	x3, x25
   35170: 54000860     	b.eq	0x3527c <.text+0x2d20c>
   35174: aa1b03fe     	mov	x30, x27
   35178: eb05007f     	cmp	x3, x5
   3517c: 54fffb20     	b.eq	0x350e0 <.text+0x2d070>
   35180: eb04007f     	cmp	x3, x4
   35184: 54000880     	b.eq	0x35294 <.text+0x2d224>
   35188: aa1a03fe     	mov	x30, x26
   3518c: d293d95a     	mov	x26, #0x9eca            // =40650
   35190: f2bd6fda     	movk	x26, #0xeb7e, lsl #16
   35194: aa0303eb     	mov	x11, x3
   35198: f2c9767a     	movk	x26, #0x4bb3, lsl #32
   3519c: f2e6c33a     	movk	x26, #0x3619, lsl #48
   351a0: eb1a007f     	cmp	x3, x26
   351a4: 54fff9e1     	b.ne	0x350e0 <.text+0x2d070>
   351a8: 14000041     	b	0x352ac <.text+0x2d23c>
   351ac: f94010cb     	ldr	x11, [x6, #0x20]
   351b0: aa1a03fe     	mov	x30, x26
   351b4: f100017f     	cmp	x11, #0x0
   351b8: 9a8d01cb     	csel	x11, x14, x13, eq
   351bc: 17ffffc9     	b	0x350e0 <.text+0x2d070>
   351c0: d297938b     	mov	x11, #0xbc9c            // =48284
   351c4: aa1f03e7     	mov	x7, xzr
   351c8: f2aa532b     	movk	x11, #0x5299, lsl #16
   351cc: aa1f03f3     	mov	x19, xzr
   351d0: f2c7c3cb     	movk	x11, #0x3e1e, lsl #32
   351d4: aa1a03fe     	mov	x30, x26
   351d8: f2ebc08b     	movk	x11, #0x5e04, lsl #48
   351dc: 17ffffc1     	b	0x350e0 <.text+0x2d070>
   351e0: f9400ccb     	ldr	x11, [x6, #0x18]
   351e4: aa1a03fe     	mov	x30, x26
   351e8: f100017f     	cmp	x11, #0x0
   351ec: 9a90018b     	csel	x11, x12, x16, eq
   351f0: 17ffffbc     	b	0x350e0 <.text+0x2d070>
   351f4: f94014cb     	ldr	x11, [x6, #0x28]
   351f8: aa1a03fe     	mov	x30, x26
   351fc: f100297f     	cmp	x11, #0xa
   35200: 9a91002b     	csel	x11, x1, x17, eq
   35204: 17ffffb7     	b	0x350e0 <.text+0x2d070>
   35208: 9100077e     	add	x30, x27, #0x1
   3520c: f83b7806     	str	x6, [x0, x27, lsl #3]
   35210: 17ffffb4     	b	0x350e0 <.text+0x2d070>
   35214: d297938b     	mov	x11, #0xbc9c            // =48284
   35218: 91000787     	add	x7, x28, #0x1
   3521c: f2aa532b     	movk	x11, #0x5299, lsl #16
   35220: aa1a03fe     	mov	x30, x26
   35224: f2c7c3cb     	movk	x11, #0x3e1e, lsl #32
   35228: aa1a03f3     	mov	x19, x26
   3522c: f2ebc08b     	movk	x11, #0x5e04, lsl #48
   35230: 17ffffac     	b	0x350e0 <.text+0x2d070>
   35234: f94003e3     	ldr	x3, [sp]
   35238: d293d94b     	mov	x11, #0x9eca            // =40650
   3523c: f2bd6fcb     	movk	x11, #0xeb7e, lsl #16
   35240: aa1a03fe     	mov	x30, x26
   35244: f2c9766b     	movk	x11, #0x4bb3, lsl #32
   35248: f9000060     	str	x0, [x3]
   3524c: f94007e3     	ldr	x3, [sp, #0x8]
   35250: f2e6c32b     	movk	x11, #0x3619, lsl #48
   35254: f900007b     	str	x27, [x3]
   35258: 17ffffa2     	b	0x350e0 <.text+0x2d070>
   3525c: d293d94b     	mov	x11, #0x9eca            // =40650
   35260: 52800043     	mov	w3, #0x2                // =2
   35264: f2bd6fcb     	movk	x11, #0xeb7e, lsl #16
   35268: aa1a03fe     	mov	x30, x26
   3526c: f2c9766b     	movk	x11, #0x4bb3, lsl #32
   35270: f2e6c32b     	movk	x11, #0x3619, lsl #48
   35274: b90002e3     	str	w3, [x23]
   35278: 17ffff9a     	b	0x350e0 <.text+0x2d070>
   3527c: eb1500ff     	cmp	x7, x21
   35280: aa1303fb     	mov	x27, x19
   35284: 9a84004b     	csel	x11, x2, x4, eq
   35288: aa0703fc     	mov	x28, x7
   3528c: aa1a03fe     	mov	x30, x26
   35290: 17ffff94     	b	0x350e0 <.text+0x2d070>
   35294: f87c7ac6     	ldr	x6, [x22, x28, lsl #3]
   35298: aa1a03fe     	mov	x30, x26
   3529c: f94004cb     	ldr	x11, [x6, #0x8]
   352a0: f100017f     	cmp	x11, #0x0
   352a4: 9a8501eb     	csel	x11, x15, x5, eq
   352a8: 17ffff8e     	b	0x350e0 <.text+0x2d070>
   352ac: a9464ff4     	ldp	x20, x19, [sp, #0x60]
   352b0: f100001f     	cmp	x0, #0x0
   352b4: a94557f6     	ldp	x22, x21, [sp, #0x50]
   352b8: 1a9f07e0     	cset	w0, ne
   352bc: a9445ff8     	ldp	x24, x23, [sp, #0x40]
   352c0: a94367fa     	ldp	x26, x25, [sp, #0x30]
   352c4: a9426ffc     	ldp	x28, x27, [sp, #0x20]
   352c8: a9417bfd     	ldp	x29, x30, [sp, #0x10]
   352cc: 9101c3ff     	add	sp, sp, #0x70
   352d0: d65f03c0     	ret
