  13716c: d104c3ff     	sub	sp, sp, #0x130
  137170: a90d7bfd     	stp	x29, x30, [sp, #0xd0]
  137174: a90e6ffc     	stp	x28, x27, [sp, #0xe0]
  137178: a90f67fa     	stp	x26, x25, [sp, #0xf0]
  13717c: a9105ff8     	stp	x24, x23, [sp, #0x100]
  137180: a91157f6     	stp	x22, x21, [sp, #0x110]
  137184: a9124ff4     	stp	x20, x19, [sp, #0x120]
  137188: 910343fd     	add	x29, sp, #0xd0
  13718c: d1000468     	sub	x8, x3, #0x1
  137190: d29c1f8b     	mov	x11, #0xe0fc            // =57596
  137194: d29f710c     	mov	x12, #0xfb88            // =64392
  137198: d286562d     	mov	x13, #0x32b1            // =12977
  13719c: d282a3ce     	mov	x14, #0x151e            // =5406
  1371a0: d281b04f     	mov	x15, #0xd82             // =3458
  1371a4: a90023e3     	stp	x3, x8, [sp]
  1371a8: 92407c28     	and	x8, x1, #0xffffffff
  1371ac: d29f8d10     	mov	x16, #0xfc68            // =64616
  1371b0: d29253d1     	mov	x17, #0x929e            // =37534
  1371b4: d28919a7     	mov	x7, #0x48cd             // =18637
  1371b8: d28a143e     	mov	x30, #0x50a1            // =20641
  1371bc: a90603e8     	stp	x8, x0, [sp, #0x60]
  1371c0: d2865629     	mov	x9, #0x32b1             // =12977
  1371c4: f2ae0b4b     	movk	x11, #0x705a, lsl #16
  1371c8: f2be84cc     	movk	x12, #0xf426, lsl #16
  1371cc: f2a0314d     	movk	x13, #0x18a, lsl #16
  1371d0: f2bf048e     	movk	x14, #0xf824, lsl #16
  1371d4: f2b714ef     	movk	x15, #0xb8a7, lsl #16
  1371d8: f2a15110     	movk	x16, #0xa88, lsl #16
  1371dc: f2bda091     	movk	x17, #0xed04, lsl #16
  1371e0: f2aa2087     	movk	x7, #0x5104, lsl #16
  1371e4: f2a76b9e     	movk	x30, #0x3b5c, lsl #16
  1371e8: f2a03149     	movk	x9, #0x18a, lsl #16
  1371ec: f2dfee8b     	movk	x11, #0xff74, lsl #32
  1371f0: f2c61a6c     	movk	x12, #0x30d3, lsl #32
  1371f4: f2ca11ed     	movk	x13, #0x508f, lsl #32
  1371f8: f2c0acce     	movk	x14, #0x566, lsl #32
  1371fc: f2d26fcf     	movk	x15, #0x937e, lsl #32
  137200: f2c67090     	movk	x16, #0x3384, lsl #32
  137204: f2cdfff1     	movk	x17, #0x6fff, lsl #32
  137208: f2cb3b47     	movk	x7, #0x59da, lsl #32
  13720c: f2d188de     	movk	x30, #0x8c46, lsl #32
  137210: f2ca11e9     	movk	x9, #0x508f, lsl #32
  137214: f2fb63cb     	movk	x11, #0xdb1e, lsl #48
  137218: f2f7348c     	movk	x12, #0xb9a4, lsl #48
  13721c: f2fb0c8d     	movk	x13, #0xd864, lsl #48
  137220: f2f28f2e     	movk	x14, #0x9479, lsl #48
  137224: f2f6cdaf     	movk	x15, #0xb66d, lsl #48
  137228: f2faa010     	movk	x16, #0xd500, lsl #48
  13722c: f2f3c731     	movk	x17, #0x9e39, lsl #48
  137230: f2f611a7     	movk	x7, #0xb08d, lsl #48
  137234: f2e19f9e     	movk	x30, #0xcfc, lsl #48
  137238: f2fb0c89     	movk	x9, #0xd864, lsl #48
  13723c: a9040bff     	stp	xzr, x2, [sp, #0x40]
  137240: aa0603f8     	mov	x24, x6
  137244: aa0503fa     	mov	x26, x5
  137248: aa0403f3     	mov	x19, x4
  13724c: aa0303f9     	mov	x25, x3
  137250: aa0003f6     	mov	x22, x0
  137254: aa0203f7     	mov	x23, x2
  137258: aa0103fc     	mov	x28, x1
  13725c: eb0e013f     	cmp	x9, x14
  137260: 54001ca0     	b.eq	0x1375f4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6aff0>
  137264: aa0903e8     	mov	x8, x9
  137268: d29f7109     	mov	x9, #0xfb88             // =64392
  13726c: f2be84c9     	movk	x9, #0xf426, lsl #16
  137270: aa1c03e1     	mov	x1, x28
  137274: f2c61a69     	movk	x9, #0x30d3, lsl #32
  137278: aa1703e2     	mov	x2, x23
  13727c: aa1603e0     	mov	x0, x22
  137280: aa1903e3     	mov	x3, x25
  137284: aa1303e4     	mov	x4, x19
  137288: aa1a03e5     	mov	x5, x26
  13728c: aa1803e6     	mov	x6, x24
  137290: f2f73489     	movk	x9, #0xb9a4, lsl #48
  137294: eb11011f     	cmp	x8, x17
  137298: 54fffd40     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  13729c: d281b7c9     	mov	x9, #0xdbe              // =3518
  1372a0: aa1b03e2     	mov	x2, x27
  1372a4: a97c87a0     	ldp	x0, x1, [x29, #-0x38]
  1372a8: f2a3f4a9     	movk	x9, #0x1fa5, lsl #16
  1372ac: aa1303e4     	mov	x4, x19
  1372b0: f2d53869     	movk	x9, #0xa9c3, lsl #32
  1372b4: f85c03a3     	ldur	x3, [x29, #-0x40]
  1372b8: aa1503e5     	mov	x5, x21
  1372bc: f85d83a6     	ldur	x6, [x29, #-0x28]
  1372c0: f2e82009     	movk	x9, #0x4100, lsl #48
  1372c4: eb07011f     	cmp	x8, x7
  1372c8: 54fffbc0     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  1372cc: a97e83a3     	ldp	x3, x0, [x29, #-0x18]
  1372d0: aa0a03e1     	mov	x1, x10
  1372d4: aa1b03e2     	mov	x2, x27
  1372d8: aa1303e4     	mov	x4, x19
  1372dc: aa1503e5     	mov	x5, x21
  1372e0: f85e03a6     	ldur	x6, [x29, #-0x20]
  1372e4: eb0f011f     	cmp	x8, x15
  1372e8: 54fffac0     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  1372ec: d29fb869     	mov	x9, #0xfdc3             // =64963
  1372f0: aa1c03e1     	mov	x1, x28
  1372f4: f2b84a09     	movk	x9, #0xc250, lsl #16
  1372f8: aa1703e2     	mov	x2, x23
  1372fc: f2c38fc9     	movk	x9, #0x1c7e, lsl #32
  137300: aa1603e0     	mov	x0, x22
  137304: aa1903e3     	mov	x3, x25
  137308: f85b83a4     	ldur	x4, [x29, #-0x48]
  13730c: aa1a03e5     	mov	x5, x26
  137310: aa1803e6     	mov	x6, x24
  137314: f2fdd2e9     	movk	x9, #0xee97, lsl #48
  137318: eb0c011f     	cmp	x8, x12
  13731c: 54fff920     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137320: eb10011f     	cmp	x8, x16
  137324: 54000ac0     	b.eq	0x13747c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ae78>
  137328: d29c1f89     	mov	x9, #0xe0fc             // =57596
  13732c: aa1c03e1     	mov	x1, x28
  137330: f2ae0b49     	movk	x9, #0x705a, lsl #16
  137334: aa1703e2     	mov	x2, x23
  137338: f2dfee89     	movk	x9, #0xff74, lsl #32
  13733c: aa1603e0     	mov	x0, x22
  137340: aa1903e3     	mov	x3, x25
  137344: aa1303e4     	mov	x4, x19
  137348: aa1a03e5     	mov	x5, x26
  13734c: aa1803e6     	mov	x6, x24
  137350: f2fb63c9     	movk	x9, #0xdb1e, lsl #48
  137354: eb0d011f     	cmp	x8, x13
  137358: 54fff740     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  13735c: eb0b011f     	cmp	x8, x11
  137360: 54001b40     	b.eq	0x1376c8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b0c4>
  137364: d280dbe9     	mov	x9, #0x6df              // =1759
  137368: f2b82029     	movk	x9, #0xc101, lsl #16
  13736c: f2c4f689     	movk	x9, #0x27b4, lsl #32
  137370: f2fd6229     	movk	x9, #0xeb11, lsl #48
  137374: eb09011f     	cmp	x8, x9
  137378: 54001e60     	b.eq	0x137744 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b140>
  13737c: d281b7c9     	mov	x9, #0xdbe              // =3518
  137380: aa0a03e1     	mov	x1, x10
  137384: a97a97a2     	ldp	x2, x5, [x29, #-0x58]
  137388: f2a3f4a9     	movk	x9, #0x1fa5, lsl #16
  13738c: aa1303e4     	mov	x4, x19
  137390: a97e83a3     	ldp	x3, x0, [x29, #-0x18]
  137394: f2d53869     	movk	x9, #0xa9c3, lsl #32
  137398: eb1e011f     	cmp	x8, x30
  13739c: f85e03a6     	ldur	x6, [x29, #-0x20]
  1373a0: f2e82009     	movk	x9, #0x4100, lsl #48
  1373a4: 54fff4e0     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  1373a8: d280f269     	mov	x9, #0x793              // =1939
  1373ac: f2b210c9     	movk	x9, #0x9086, lsl #16
  1373b0: f2ce8389     	movk	x9, #0x741c, lsl #32
  1373b4: f2e636e9     	movk	x9, #0x31b7, lsl #48
  1373b8: eb09011f     	cmp	x8, x9
  1373bc: 54001dc0     	b.eq	0x137774 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b170>
  1373c0: d281b7c9     	mov	x9, #0xdbe              // =3518
  1373c4: f2a3f4a9     	movk	x9, #0x1fa5, lsl #16
  1373c8: f2d53869     	movk	x9, #0xa9c3, lsl #32
  1373cc: f2e82009     	movk	x9, #0x4100, lsl #48
  1373d0: eb09011f     	cmp	x8, x9
  1373d4: 54000c40     	b.eq	0x13755c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6af58>
  1373d8: aa0a03f4     	mov	x20, x10
  1373dc: d28db3aa     	mov	x10, #0x6d9d            // =28061
  1373e0: d29f7109     	mov	x9, #0xfb88             // =64392
  1373e4: f2b937ca     	movk	x10, #0xc9be, lsl #16
  1373e8: f2be84c9     	movk	x9, #0xf426, lsl #16
  1373ec: f2c0206a     	movk	x10, #0x103, lsl #32
  1373f0: f2c61a69     	movk	x9, #0x30d3, lsl #32
  1373f4: f2ec6a6a     	movk	x10, #0x6353, lsl #48
  1373f8: aa1c03e1     	mov	x1, x28
  1373fc: aa1703e2     	mov	x2, x23
  137400: aa1603e0     	mov	x0, x22
  137404: aa1903e3     	mov	x3, x25
  137408: aa1303e4     	mov	x4, x19
  13740c: aa1a03e5     	mov	x5, x26
  137410: aa1803e6     	mov	x6, x24
  137414: f2f73489     	movk	x9, #0xb9a4, lsl #48
  137418: eb0a011f     	cmp	x8, x10
  13741c: aa1403ea     	mov	x10, x20
  137420: 54fff100     	b.eq	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137424: d28c0809     	mov	x9, #0x6040             // =24640
  137428: f2b8d0e9     	movk	x9, #0xc687, lsl #16
  13742c: f2c60909     	movk	x9, #0x3048, lsl #32
  137430: f2efa3e9     	movk	x9, #0x7d1f, lsl #48
  137434: eb09011f     	cmp	x8, x9
  137438: 54000b60     	b.eq	0x1375a4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6afa0>
  13743c: d29fb86a     	mov	x10, #0xfdc3            // =64963
  137440: aa1c03e1     	mov	x1, x28
  137444: f2b84a0a     	movk	x10, #0xc250, lsl #16
  137448: aa1703e2     	mov	x2, x23
  13744c: f2c38fca     	movk	x10, #0x1c7e, lsl #32
  137450: aa1603e0     	mov	x0, x22
  137454: f2fdd2ea     	movk	x10, #0xee97, lsl #48
  137458: aa1903e3     	mov	x3, x25
  13745c: aa1303e4     	mov	x4, x19
  137460: aa1a03e5     	mov	x5, x26
  137464: aa1803e6     	mov	x6, x24
  137468: aa0803e9     	mov	x9, x8
  13746c: eb0a011f     	cmp	x8, x10
  137470: aa1403ea     	mov	x10, x20
  137474: 54ffee61     	b.ne	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137478: 140000fe     	b	0x137870 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b26c>
  13747c: f94027e8     	ldr	x8, [sp, #0x48]
  137480: aa0a03f4     	mov	x20, x10
  137484: f85a03a9     	ldur	x9, [x29, #-0x60]
  137488: 92607eaa     	and	x10, x21, #0xffffffff00000000
  13748c: a94603eb     	ldp	x11, x0, [sp, #0x60]
  137490: 8b091508     	add	x8, x8, x9, lsl #5
  137494: aa0b0141     	orr	x1, x10, x11
  137498: 92607f6a     	and	x10, x27, #0xffffffff00000000
  13749c: b9402909     	ldr	w9, [x8, #0x28]
  1374a0: f9401102     	ldr	x2, [x8, #0x20]
  1374a4: aa090143     	orr	x3, x10, x9
  1374a8: a93a87a3     	stp	x3, x1, [x29, #-0x58]
  1374ac: 97ffdd2c     	bl	0x12e95c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62358>
  1374b0: d28a143e     	mov	x30, #0x50a1            // =20641
  1374b4: d29253d1     	mov	x17, #0x929e            // =37534
  1374b8: f2a76b9e     	movk	x30, #0x3b5c, lsl #16
  1374bc: d28919a7     	mov	x7, #0x48cd             // =18637
  1374c0: f2bda091     	movk	x17, #0xed04, lsl #16
  1374c4: d29f8d10     	mov	x16, #0xfc68            // =64616
  1374c8: d281b04f     	mov	x15, #0xd82             // =3458
  1374cc: d282a3ce     	mov	x14, #0x151e            // =5406
  1374d0: d286562d     	mov	x13, #0x32b1            // =12977
  1374d4: d29f710c     	mov	x12, #0xfb88            // =64392
  1374d8: d29c1f8b     	mov	x11, #0xe0fc            // =57596
  1374dc: f2d188de     	movk	x30, #0x8c46, lsl #32
  1374e0: f2aa2087     	movk	x7, #0x5104, lsl #16
  1374e4: f2cdfff1     	movk	x17, #0x6fff, lsl #32
  1374e8: f2a15110     	movk	x16, #0xa88, lsl #16
  1374ec: f2b714ef     	movk	x15, #0xb8a7, lsl #16
  1374f0: f2bf048e     	movk	x14, #0xf824, lsl #16
  1374f4: f2a0314d     	movk	x13, #0x18a, lsl #16
  1374f8: f2be84cc     	movk	x12, #0xf426, lsl #16
  1374fc: f2ae0b4b     	movk	x11, #0x705a, lsl #16
  137500: f2e19f9e     	movk	x30, #0xcfc, lsl #48
  137504: f2cb3b47     	movk	x7, #0x59da, lsl #32
  137508: f2f3c731     	movk	x17, #0x9e39, lsl #48
  13750c: f2c67090     	movk	x16, #0x3384, lsl #32
  137510: f2d26fcf     	movk	x15, #0x937e, lsl #32
  137514: f2c0acce     	movk	x14, #0x566, lsl #32
  137518: f2ca11ed     	movk	x13, #0x508f, lsl #32
  13751c: f2c61a6c     	movk	x12, #0x30d3, lsl #32
  137520: f2dfee8b     	movk	x11, #0xff74, lsl #32
  137524: 7100001f     	cmp	w0, #0x0
  137528: aa1403ea     	mov	x10, x20
  13752c: f2f611a7     	movk	x7, #0xb08d, lsl #48
  137530: f2faa010     	movk	x16, #0xd500, lsl #48
  137534: f2f6cdaf     	movk	x15, #0xb66d, lsl #48
  137538: f2f28f2e     	movk	x14, #0x9479, lsl #48
  13753c: f2fb0c8d     	movk	x13, #0xd864, lsl #48
  137540: f2f7348c     	movk	x12, #0xb9a4, lsl #48
  137544: f2fb63cb     	movk	x11, #0xdb1e, lsl #48
  137548: aa1c03e1     	mov	x1, x28
  13754c: aa1703e2     	mov	x2, x23
  137550: aa1603e0     	mov	x0, x22
  137554: 9a9eb229     	csel	x9, x17, x30, lt
  137558: 140000c1     	b	0x13785c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b258>
  13755c: f85a03a8     	ldur	x8, [x29, #-0x60]
  137560: d29c1f89     	mov	x9, #0xe0fc             // =57596
  137564: f2ae0b49     	movk	x9, #0x705a, lsl #16
  137568: aa1c03e1     	mov	x1, x28
  13756c: f2dfee89     	movk	x9, #0xff74, lsl #32
  137570: aa1703e2     	mov	x2, x23
  137574: 91000508     	add	x8, x8, #0x1
  137578: aa1603e0     	mov	x0, x22
  13757c: aa1903e3     	mov	x3, x25
  137580: aa1303e4     	mov	x4, x19
  137584: aa1a03e5     	mov	x5, x26
  137588: aa1803e6     	mov	x6, x24
  13758c: a903a3f9     	stp	x25, x8, [sp, #0x38]
  137590: f2fb63c9     	movk	x9, #0xdb1e, lsl #48
  137594: a902dbf7     	stp	x23, x22, [sp, #0x28]
  137598: a901f3fa     	stp	x26, x28, [sp, #0x18]
  13759c: f9000bf8     	str	x24, [sp, #0x10]
  1375a0: 17ffff28     	b	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  1375a4: f94027e8     	ldr	x8, [sp, #0x48]
  1375a8: aa1c03e1     	mov	x1, x28
  1375ac: f85a03a9     	ldur	x9, [x29, #-0x60]
  1375b0: aa1703e2     	mov	x2, x23
  1375b4: aa1603e0     	mov	x0, x22
  1375b8: 8b09150a     	add	x10, x8, x9, lsl #5
  1375bc: f94007e8     	ldr	x8, [sp, #0x8]
  1375c0: eb08013f     	cmp	x9, x8
  1375c4: f9400148     	ldr	x8, [x10]
  1375c8: f81b83aa     	stur	x10, [x29, #-0x48]
  1375cc: f9002fe8     	str	x8, [sp, #0x58]
  1375d0: d280f268     	mov	x8, #0x793              // =1939
  1375d4: f2b210c8     	movk	x8, #0x9086, lsl #16
  1375d8: f2ce8388     	movk	x8, #0x741c, lsl #32
  1375dc: f2e636e8     	movk	x8, #0x31b7, lsl #48
  1375e0: 9a8831c9     	csel	x9, x14, x8, lo
  1375e4: b9400948     	ldr	w8, [x10, #0x8]
  1375e8: aa1403ea     	mov	x10, x20
  1375ec: f9002be8     	str	x8, [sp, #0x50]
  1375f0: 1400009b     	b	0x13785c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b258>
  1375f4: a97d27a8     	ldp	x8, x9, [x29, #-0x30]
  1375f8: a94603ea     	ldp	x10, x0, [sp, #0x60]
  1375fc: 92607d08     	and	x8, x8, #0xffffffff00000000
  137600: 92607d29     	and	x9, x9, #0xffffffff00000000
  137604: aa0a0114     	orr	x20, x8, x10
  137608: a9450be8     	ldp	x8, x2, [sp, #0x50]
  13760c: aa1403e1     	mov	x1, x20
  137610: aa090103     	orr	x3, x8, x9
  137614: f81e03a3     	stur	x3, [x29, #-0x20]
  137618: 97ffdcd1     	bl	0x12e95c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62358>
  13761c: d29f8d10     	mov	x16, #0xfc68            // =64616
  137620: d281b04f     	mov	x15, #0xd82             // =3458
  137624: d28a143e     	mov	x30, #0x50a1            // =20641
  137628: d28919a7     	mov	x7, #0x48cd             // =18637
  13762c: d29253d1     	mov	x17, #0x929e            // =37534
  137630: f2a15110     	movk	x16, #0xa88, lsl #16
  137634: f2b714ef     	movk	x15, #0xb8a7, lsl #16
  137638: d282a3ce     	mov	x14, #0x151e            // =5406
  13763c: d286562d     	mov	x13, #0x32b1            // =12977
  137640: d29f710c     	mov	x12, #0xfb88            // =64392
  137644: d29c1f8b     	mov	x11, #0xe0fc            // =57596
  137648: f2a76b9e     	movk	x30, #0x3b5c, lsl #16
  13764c: f2aa2087     	movk	x7, #0x5104, lsl #16
  137650: f2bda091     	movk	x17, #0xed04, lsl #16
  137654: f2c67090     	movk	x16, #0x3384, lsl #32
  137658: f2d26fcf     	movk	x15, #0x937e, lsl #32
  13765c: f2bf048e     	movk	x14, #0xf824, lsl #16
  137660: f2a0314d     	movk	x13, #0x18a, lsl #16
  137664: f2be84cc     	movk	x12, #0xf426, lsl #16
  137668: f2ae0b4b     	movk	x11, #0x705a, lsl #16
  13766c: f2d188de     	movk	x30, #0x8c46, lsl #32
  137670: f2cb3b47     	movk	x7, #0x59da, lsl #32
  137674: f2cdfff1     	movk	x17, #0x6fff, lsl #32
  137678: f2faa010     	movk	x16, #0xd500, lsl #48
  13767c: f2f6cdaf     	movk	x15, #0xb66d, lsl #48
  137680: f2c0acce     	movk	x14, #0x566, lsl #32
  137684: f2ca11ed     	movk	x13, #0x508f, lsl #32
  137688: f2c61a6c     	movk	x12, #0x30d3, lsl #32
  13768c: f2dfee8b     	movk	x11, #0xff74, lsl #32
  137690: 7100001f     	cmp	w0, #0x0
  137694: aa1403ea     	mov	x10, x20
  137698: f2e19f9e     	movk	x30, #0xcfc, lsl #48
  13769c: f2f611a7     	movk	x7, #0xb08d, lsl #48
  1376a0: f2f3c731     	movk	x17, #0x9e39, lsl #48
  1376a4: f2f28f2e     	movk	x14, #0x9479, lsl #48
  1376a8: f2fb0c8d     	movk	x13, #0xd864, lsl #48
  1376ac: f2f7348c     	movk	x12, #0xb9a4, lsl #48
  1376b0: f2fb63cb     	movk	x11, #0xdb1e, lsl #48
  1376b4: aa1c03e1     	mov	x1, x28
  1376b8: aa1703e2     	mov	x2, x23
  1376bc: aa1603e0     	mov	x0, x22
  1376c0: 9a8fa209     	csel	x9, x16, x15, ge
  1376c4: 14000066     	b	0x13785c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b258>
  1376c8: f94003e8     	ldr	x8, [sp]
  1376cc: aa0a03f4     	mov	x20, x10
  1376d0: f94023ea     	ldr	x10, [sp, #0x40]
  1376d4: d280dbe9     	mov	x9, #0x6df              // =1759
  1376d8: f2b82029     	movk	x9, #0xc101, lsl #16
  1376dc: aa1c03e1     	mov	x1, x28
  1376e0: f2c4f689     	movk	x9, #0x27b4, lsl #32
  1376e4: aa1703e2     	mov	x2, x23
  1376e8: eb08015f     	cmp	x10, x8
  1376ec: d28c0808     	mov	x8, #0x6040             // =24640
  1376f0: f2b8d0e8     	movk	x8, #0xc687, lsl #16
  1376f4: f2fd6229     	movk	x9, #0xeb11, lsl #48
  1376f8: f2c60908     	movk	x8, #0x3048, lsl #32
  1376fc: aa1603e0     	mov	x0, x22
  137700: f2efa3e8     	movk	x8, #0x7d1f, lsl #48
  137704: aa1903e3     	mov	x3, x25
  137708: 9a880129     	csel	x9, x9, x8, eq
  13770c: f9400be8     	ldr	x8, [sp, #0x10]
  137710: aa1303e4     	mov	x4, x19
  137714: aa1a03e5     	mov	x5, x26
  137718: aa1803e6     	mov	x6, x24
  13771c: f81a03aa     	stur	x10, [x29, #-0x60]
  137720: f81d83a8     	stur	x8, [x29, #-0x28]
  137724: aa1403ea     	mov	x10, x20
  137728: a941a3f5     	ldp	x21, x8, [sp, #0x18]
  13772c: f81d03a8     	stur	x8, [x29, #-0x30]
  137730: a942a3fb     	ldp	x27, x8, [sp, #0x28]
  137734: f81f03a8     	stur	x8, [x29, #-0x10]
  137738: f9401fe8     	ldr	x8, [sp, #0x38]
  13773c: f81e83a8     	stur	x8, [x29, #-0x18]
  137740: 17fffec0     	b	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137744: d29fb869     	mov	x9, #0xfdc3             // =64963
  137748: aa1f03e4     	mov	x4, xzr
  13774c: f2b84a09     	movk	x9, #0xc250, lsl #16
  137750: aa1c03e1     	mov	x1, x28
  137754: f2c38fc9     	movk	x9, #0x1c7e, lsl #32
  137758: aa1703e2     	mov	x2, x23
  13775c: aa1603e0     	mov	x0, x22
  137760: aa1903e3     	mov	x3, x25
  137764: aa1a03e5     	mov	x5, x26
  137768: aa1803e6     	mov	x6, x24
  13776c: f2fdd2e9     	movk	x9, #0xee97, lsl #48
  137770: 17fffeb4     	b	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137774: a97ea3a9     	ldp	x9, x8, [x29, #-0x18]
  137778: aa0a03f4     	mov	x20, x10
  13777c: a94603ea     	ldp	x10, x0, [sp, #0x60]
  137780: 92607d29     	and	x9, x9, #0xffffffff00000000
  137784: f9402fe2     	ldr	x2, [sp, #0x58]
  137788: 92607d08     	and	x8, x8, #0xffffffff00000000
  13778c: aa0a0101     	orr	x1, x8, x10
  137790: f9402be8     	ldr	x8, [sp, #0x50]
  137794: aa090103     	orr	x3, x8, x9
  137798: f81c83a1     	stur	x1, [x29, #-0x38]
  13779c: f81c03a3     	stur	x3, [x29, #-0x40]
  1377a0: 97ffdcea     	bl	0x12eb48 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x62544>
  1377a4: d28919a7     	mov	x7, #0x48cd             // =18637
  1377a8: d28db3a8     	mov	x8, #0x6d9d             // =28061
  1377ac: d28a143e     	mov	x30, #0x50a1            // =20641
  1377b0: f2aa2087     	movk	x7, #0x5104, lsl #16
  1377b4: d29253d1     	mov	x17, #0x929e            // =37534
  1377b8: d29f8d10     	mov	x16, #0xfc68            // =64616
  1377bc: d281b04f     	mov	x15, #0xd82             // =3458
  1377c0: d282a3ce     	mov	x14, #0x151e            // =5406
  1377c4: d286562d     	mov	x13, #0x32b1            // =12977
  1377c8: d29f710c     	mov	x12, #0xfb88            // =64392
  1377cc: d29c1f8b     	mov	x11, #0xe0fc            // =57596
  1377d0: f2b937c8     	movk	x8, #0xc9be, lsl #16
  1377d4: f2a76b9e     	movk	x30, #0x3b5c, lsl #16
  1377d8: f2cb3b47     	movk	x7, #0x59da, lsl #32
  1377dc: f2bda091     	movk	x17, #0xed04, lsl #16
  1377e0: f2a15110     	movk	x16, #0xa88, lsl #16
  1377e4: f2b714ef     	movk	x15, #0xb8a7, lsl #16
  1377e8: f2bf048e     	movk	x14, #0xf824, lsl #16
  1377ec: f2a0314d     	movk	x13, #0x18a, lsl #16
  1377f0: f2be84cc     	movk	x12, #0xf426, lsl #16
  1377f4: f2ae0b4b     	movk	x11, #0x705a, lsl #16
  1377f8: f2c02068     	movk	x8, #0x103, lsl #32
  1377fc: f2d188de     	movk	x30, #0x8c46, lsl #32
  137800: f2f611a7     	movk	x7, #0xb08d, lsl #48
  137804: f2cdfff1     	movk	x17, #0x6fff, lsl #32
  137808: f2c67090     	movk	x16, #0x3384, lsl #32
  13780c: f2d26fcf     	movk	x15, #0x937e, lsl #32
  137810: f2c0acce     	movk	x14, #0x566, lsl #32
  137814: f2ca11ed     	movk	x13, #0x508f, lsl #32
  137818: f2c61a6c     	movk	x12, #0x30d3, lsl #32
  13781c: f2dfee8b     	movk	x11, #0xff74, lsl #32
  137820: 7200001f     	tst	w0, #0x1
  137824: f2ec6a68     	movk	x8, #0x6353, lsl #48
  137828: aa1403ea     	mov	x10, x20
  13782c: f2e19f9e     	movk	x30, #0xcfc, lsl #48
  137830: f2f3c731     	movk	x17, #0x9e39, lsl #48
  137834: f2faa010     	movk	x16, #0xd500, lsl #48
  137838: f2f6cdaf     	movk	x15, #0xb66d, lsl #48
  13783c: f2f28f2e     	movk	x14, #0x9479, lsl #48
  137840: f2fb0c8d     	movk	x13, #0xd864, lsl #48
  137844: f2f7348c     	movk	x12, #0xb9a4, lsl #48
  137848: f2fb63cb     	movk	x11, #0xdb1e, lsl #48
  13784c: aa1c03e1     	mov	x1, x28
  137850: aa1703e2     	mov	x2, x23
  137854: aa1603e0     	mov	x0, x22
  137858: 9a871109     	csel	x9, x8, x7, ne
  13785c: aa1903e3     	mov	x3, x25
  137860: aa1303e4     	mov	x4, x19
  137864: aa1a03e5     	mov	x5, x26
  137868: aa1803e6     	mov	x6, x24
  13786c: 17fffe75     	b	0x137240 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ac3c>
  137870: aa1303e0     	mov	x0, x19
  137874: a9524ff4     	ldp	x20, x19, [sp, #0x120]
  137878: a95157f6     	ldp	x22, x21, [sp, #0x110]
  13787c: a9505ff8     	ldp	x24, x23, [sp, #0x100]
  137880: a94f67fa     	ldp	x26, x25, [sp, #0xf0]
  137884: a94e6ffc     	ldp	x28, x27, [sp, #0xe0]
  137888: a94d7bfd     	ldp	x29, x30, [sp, #0xd0]
  13788c: 9104c3ff     	add	sp, sp, #0x130
  137890: d65f03c0     	ret
