
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

00000000000cc604 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign>:
  11da64: a9ba7bfd     	stp	x29, x30, [sp, #-0x60]!
  11da68: a9016ffc     	stp	x28, x27, [sp, #0x10]
  11da6c: a90267fa     	stp	x26, x25, [sp, #0x20]
  11da70: a9035ff8     	stp	x24, x23, [sp, #0x30]
  11da74: a90457f6     	stp	x22, x21, [sp, #0x40]
  11da78: a9054ff4     	stp	x20, x19, [sp, #0x50]
  11da7c: 910003fd     	mov	x29, sp
  11da80: d10743ff     	sub	sp, sp, #0x1d0
  11da84: a90607e0     	stp	x0, x1, [sp, #0x60]
  11da88: d53bd048     	mrs	x8, TPIDR_EL0
  11da8c: f90013e8     	str	x8, [sp, #0x20]
  11da90: d100e3a0     	sub	x0, x29, #0x38
  11da94: f9401508     	ldr	x8, [x8, #0x28]
  11da98: aa0203f3     	mov	x19, x2
  11da9c: f81f03a8     	stur	x8, [x29, #-0x10]
  11daa0: a93e7fbf     	stp	xzr, xzr, [x29, #-0x20]
  11daa4: a93d7fbf     	stp	xzr, xzr, [x29, #-0x30]
  11daa8: 94007162     	bl	0x13a030 <time@plt>
  11daac: 94007165     	bl	0x13a040 <srand@plt>
  11dab0: 91008268     	add	x8, x19, #0x20
  11dab4: 91014262     	add	x2, x19, #0x50
  11dab8: d10063a0     	sub	x0, x29, #0x18
  11dabc: 52801001     	mov	w1, #0x80               // =128
  11dac0: f90023e8     	str	x8, [sp, #0x40]
  11dac4: 94006dae     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11dac8: 9100c26a     	add	x10, x19, #0x30
  11dacc: 91038269     	add	x9, x19, #0xe0
  11dad0: b85e83a8     	ldur	w8, [x29, #-0x18]
  11dad4: d28a1422     	mov	x2, #0x50a1             // =20641
  11dad8: f90027e0     	str	x0, [sp, #0x48]
  11dadc: f2a76b82     	movk	x2, #0x3b5c, lsl #16
  11dae0: a9032be9     	stp	x9, x10, [sp, #0x30]
  11dae4: 9103c269     	add	x9, x19, #0xf0
  11dae8: d280f26a     	mov	x10, #0x793             // =1939
  11daec: 7100011f     	cmp	w8, #0x0
  11daf0: f2b210ca     	movk	x10, #0x9086, lsl #16
  11daf4: f2d188c2     	movk	x2, #0x8c46, lsl #32
  11daf8: f90017e9     	str	x9, [sp, #0x28]
  11dafc: d29253c9     	mov	x9, #0x929e             // =37534
  11db00: f2bda089     	movk	x9, #0xed04, lsl #16
  11db04: f2ce838a     	movk	x10, #0x741c, lsl #32
  11db08: f2cdffe9     	movk	x9, #0x6fff, lsl #32
  11db0c: f2e636ea     	movk	x10, #0x31b7, lsl #48
  11db10: f2f3c729     	movk	x9, #0x9e39, lsl #48
  11db14: f2e19f82     	movk	x2, #0xcfc, lsl #48
  11db18: 9a890148     	csel	x8, x10, x9, eq
  11db1c: f9003bf3     	str	x19, [sp, #0x70]
  11db20: f9006be8     	str	x8, [sp, #0xd0]
  11db24: a93ba3a9     	stp	x9, x8, [x29, #-0x48]
  11db28: d2808548     	mov	x8, #0x42a              // =1066
  11db2c: f2b5e9a8     	movk	x8, #0xaf4d, lsl #16
  11db30: aa0503f6     	mov	x22, x5
  11db34: aa0403f5     	mov	x21, x4
  11db38: aa1903f3     	mov	x19, x25
  11db3c: aa1703fa     	mov	x26, x23
  11db40: aa1c03fb     	mov	x27, x28
  11db44: aa0303f4     	mov	x20, x3
  11db48: f2d6d828     	movk	x8, #0xb6c1, lsl #32
  11db4c: f2f2ddc8     	movk	x8, #0x96ee, lsl #48
  11db50: a93987a0     	stp	x0, x1, [x29, #-0x68]
  11db54: eb08005f     	cmp	x2, x8
  11db58: a938fbb0     	stp	x16, x30, [x29, #-0x78]
  11db5c: a937bfae     	stp	x14, x15, [x29, #-0x88]
  11db60: a936b7ac     	stp	x12, x13, [x29, #-0x98]
  11db64: a935afaa     	stp	x10, x11, [x29, #-0xa8]
  11db68: a93a9ba7     	stp	x7, x6, [x29, #-0x58]
  11db6c: 54007040     	b.eq	0x11e974 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52370>
  11db70: d281c188     	mov	x8, #0xe0c              // =3596
  11db74: aa0203f1     	mov	x17, x2
  11db78: f2ba2508     	movk	x8, #0xd128, lsl #16
  11db7c: f2cb4b48     	movk	x8, #0x5a5a, lsl #32
  11db80: f2f2df68     	movk	x8, #0x96fb, lsl #48
  11db84: eb08005f     	cmp	x2, x8
  11db88: 54004940     	b.eq	0x11e4b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51eac>
  11db8c: d29354a8     	mov	x8, #0x9aa5             // =39589
  11db90: f2a63928     	movk	x8, #0x31c9, lsl #16
  11db94: f2de3268     	movk	x8, #0xf193, lsl #32
  11db98: f2f35808     	movk	x8, #0x9ac0, lsl #48
  11db9c: eb08023f     	cmp	x17, x8
  11dba0: 54005280     	b.eq	0x11e5f0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51fec>
  11dba4: d29253c8     	mov	x8, #0x929e             // =37534
  11dba8: f2bda088     	movk	x8, #0xed04, lsl #16
  11dbac: f2cdffe8     	movk	x8, #0x6fff, lsl #32
  11dbb0: f2f3c728     	movk	x8, #0x9e39, lsl #48
  11dbb4: eb08023f     	cmp	x17, x8
  11dbb8: 54004a00     	b.eq	0x11e4f8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51ef4>
  11dbbc: d28919a8     	mov	x8, #0x48cd             // =18637
  11dbc0: f2aa2088     	movk	x8, #0x5104, lsl #16
  11dbc4: f2cb3b48     	movk	x8, #0x59da, lsl #32
  11dbc8: f2f611a8     	movk	x8, #0xb08d, lsl #48
  11dbcc: eb08023f     	cmp	x17, x8
  11dbd0: 54006740     	b.eq	0x11e8b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x522b4>
  11dbd4: d29f7108     	mov	x8, #0xfb88             // =64392
  11dbd8: f2be84c8     	movk	x8, #0xf426, lsl #16
  11dbdc: f2c61a68     	movk	x8, #0x30d3, lsl #32
  11dbe0: f2f73488     	movk	x8, #0xb9a4, lsl #48
  11dbe4: eb08023f     	cmp	x17, x8
  11dbe8: 540062a0     	b.eq	0x11e83c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52238>
  11dbec: d2962c48     	mov	x8, #0xb162             // =45410
  11dbf0: f2a2e428     	movk	x8, #0x1721, lsl #16
  11dbf4: f2c951c8     	movk	x8, #0x4a8e, lsl #32
  11dbf8: f2f86148     	movk	x8, #0xc30a, lsl #48
  11dbfc: eb08023f     	cmp	x17, x8
  11dc00: 54003b00     	b.eq	0x11e360 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51d5c>
  11dc04: d2807aa8     	mov	x8, #0x3d5              // =981
  11dc08: f2af8b48     	movk	x8, #0x7c5a, lsl #16
  11dc0c: f2c9f048     	movk	x8, #0x4f82, lsl #32
  11dc10: f2f97d68     	movk	x8, #0xcbeb, lsl #48
  11dc14: eb08023f     	cmp	x17, x8
  11dc18: 54005a00     	b.eq	0x11e758 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52154>
  11dc1c: d29b1aa8     	mov	x8, #0xd8d5             // =55509
  11dc20: f2bcb3a8     	movk	x8, #0xe59d, lsl #16
  11dc24: f2d069e8     	movk	x8, #0x834f, lsl #32
  11dc28: f2fa0588     	movk	x8, #0xd02c, lsl #48
  11dc2c: eb08023f     	cmp	x17, x8
  11dc30: 54004960     	b.eq	0x11e55c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51f58>
  11dc34: d287e028     	mov	x8, #0x3f01             // =16129
  11dc38: f2ba6d88     	movk	x8, #0xd36c, lsl #16
  11dc3c: f2ca3908     	movk	x8, #0x51c8, lsl #32
  11dc40: f2fb1ca8     	movk	x8, #0xd8e5, lsl #48
  11dc44: eb08023f     	cmp	x17, x8
  11dc48: 54002160     	b.eq	0x11e074 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51a70>
  11dc4c: d2963f48     	mov	x8, #0xb1fa             // =45562
  11dc50: f2a2b308     	movk	x8, #0x1598, lsl #16
  11dc54: f2c82608     	movk	x8, #0x4130, lsl #32
  11dc58: f2fc5808     	movk	x8, #0xe2c0, lsl #48
  11dc5c: eb08023f     	cmp	x17, x8
  11dc60: 540032a0     	b.eq	0x11e2b4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51cb0>
  11dc64: d29fb868     	mov	x8, #0xfdc3             // =64963
  11dc68: f2b84a08     	movk	x8, #0xc250, lsl #16
  11dc6c: f2c38fc8     	movk	x8, #0x1c7e, lsl #32
  11dc70: f2fdd2e8     	movk	x8, #0xee97, lsl #48
  11dc74: eb08023f     	cmp	x17, x8
  11dc78: 54001a40     	b.eq	0x11dfc0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x519bc>
  11dc7c: d2958ce8     	mov	x8, #0xac67             // =44135
  11dc80: f2aa0dc8     	movk	x8, #0x506e, lsl #16
  11dc84: f2dc59e8     	movk	x8, #0xe2cf, lsl #32
  11dc88: f2e05048     	movk	x8, #0x282, lsl #48
  11dc8c: eb08023f     	cmp	x17, x8
  11dc90: 54005940     	b.eq	0x11e7b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x521b4>
  11dc94: d29df7e8     	mov	x8, #0xefbf             // =61375
  11dc98: f2ba1e28     	movk	x8, #0xd0f1, lsl #16
  11dc9c: f2c3f1c8     	movk	x8, #0x1f8e, lsl #32
  11dca0: f2e18a08     	movk	x8, #0xc50, lsl #48
  11dca4: eb08023f     	cmp	x17, x8
  11dca8: 540025e0     	b.eq	0x11e164 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51b60>
  11dcac: d28a1423     	mov	x3, #0x50a1             // =20641
  11dcb0: aa1403fc     	mov	x28, x20
  11dcb4: f2a76b83     	movk	x3, #0x3b5c, lsl #16
  11dcb8: aa1b03f7     	mov	x23, x27
  11dcbc: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11dcc0: f2d188c3     	movk	x3, #0x8c46, lsl #32
  11dcc4: aa1303f9     	mov	x25, x19
  11dcc8: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11dccc: f2e19f83     	movk	x3, #0xcfc, lsl #48
  11dcd0: aa1503e4     	mov	x4, x21
  11dcd4: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11dcd8: aa1603e5     	mov	x5, x22
  11dcdc: eb03023f     	cmp	x17, x3
  11dce0: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11dce4: aa1403e3     	mov	x3, x20
  11dce8: aa1b03fc     	mov	x28, x27
  11dcec: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11dcf0: aa1a03f7     	mov	x23, x26
  11dcf4: aa1a03f8     	mov	x24, x26
  11dcf8: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11dcfc: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11dd00: f9406be2     	ldr	x2, [sp, #0xd0]
  11dd04: 54fff100     	b.eq	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11dd08: d2946a48     	mov	x8, #0xa352             // =41810
  11dd0c: f2b63ec8     	movk	x8, #0xb1f6, lsl #16
  11dd10: f2d1b928     	movk	x8, #0x8dc9, lsl #32
  11dd14: f2e4a768     	movk	x8, #0x253b, lsl #48
  11dd18: eb08023f     	cmp	x17, x8
  11dd1c: 540017a0     	b.eq	0x11e010 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51a0c>
  11dd20: d2909468     	mov	x8, #0x84a3             // =33955
  11dd24: f2a80d88     	movk	x8, #0x406c, lsl #16
  11dd28: f2d60da8     	movk	x8, #0xb06d, lsl #32
  11dd2c: f2e4ee68     	movk	x8, #0x2773, lsl #48
  11dd30: eb08023f     	cmp	x17, x8
  11dd34: 54003980     	b.eq	0x11e464 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51e60>
  11dd38: d280f268     	mov	x8, #0x793              // =1939
  11dd3c: f2b210c8     	movk	x8, #0x9086, lsl #16
  11dd40: f2ce8388     	movk	x8, #0x741c, lsl #32
  11dd44: f2e636e8     	movk	x8, #0x31b7, lsl #48
  11dd48: eb08023f     	cmp	x17, x8
  11dd4c: 54004b20     	b.eq	0x11e6b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x520ac>
  11dd50: d294dbc8     	mov	x8, #0xa6de             // =42718
  11dd54: f2bb9828     	movk	x8, #0xdcc1, lsl #16
  11dd58: f2c90008     	movk	x8, #0x4800, lsl #32
  11dd5c: f2e6c048     	movk	x8, #0x3602, lsl #48
  11dd60: eb08023f     	cmp	x17, x8
  11dd64: 54001280     	b.eq	0x11dfb4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x519b0>
  11dd68: d2978a08     	mov	x8, #0xbc50             // =48208
  11dd6c: f2b7c508     	movk	x8, #0xbe28, lsl #16
  11dd70: f2c81528     	movk	x8, #0x40a9, lsl #32
  11dd74: f2e77428     	movk	x8, #0x3ba1, lsl #48
  11dd78: eb08023f     	cmp	x17, x8
  11dd7c: 54004660     	b.eq	0x11e648 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52044>
  11dd80: d281b7c8     	mov	x8, #0xdbe              // =3518
  11dd84: f2a3f4a8     	movk	x8, #0x1fa5, lsl #16
  11dd88: f2d53868     	movk	x8, #0xa9c3, lsl #32
  11dd8c: f2e82008     	movk	x8, #0x4100, lsl #48
  11dd90: eb08023f     	cmp	x17, x8
  11dd94: 54005bc0     	b.eq	0x11e90c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52308>
  11dd98: d299dca3     	mov	x3, #0xcee5             // =52965
  11dd9c: d2946a42     	mov	x2, #0xa352             // =41810
  11dda0: f2a922c3     	movk	x3, #0x4916, lsl #16
  11dda4: f2b63ec2     	movk	x2, #0xb1f6, lsl #16
  11dda8: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11ddac: f2d481a3     	movk	x3, #0xa40d, lsl #32
  11ddb0: aa1403fc     	mov	x28, x20
  11ddb4: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11ddb8: aa1b03f7     	mov	x23, x27
  11ddbc: f2d1b922     	movk	x2, #0x8dc9, lsl #32
  11ddc0: a94db3ea     	ldp	x10, x12, [sp, #0xd8]
  11ddc4: f2e8cd63     	movk	x3, #0x466b, lsl #48
  11ddc8: aa1303f9     	mov	x25, x19
  11ddcc: a9723bab     	ldp	x11, x14, [x29, #-0xe0]
  11ddd0: aa1503e4     	mov	x4, x21
  11ddd4: aa1603e5     	mov	x5, x22
  11ddd8: a97343af     	ldp	x15, x16, [x29, #-0xd0]
  11dddc: f2e4a762     	movk	x2, #0x253b, lsl #48
  11dde0: eb03023f     	cmp	x17, x3
  11dde4: a97403be     	ldp	x30, x0, [x29, #-0xc0]
  11dde8: aa1403e3     	mov	x3, x20
  11ddec: aa1b03fc     	mov	x28, x27
  11ddf0: f94077ed     	ldr	x13, [sp, #0xe8]
  11ddf4: aa1a03f7     	mov	x23, x26
  11ddf8: f85503a1     	ldur	x1, [x29, #-0xb0]
  11ddfc: aa1a03f8     	mov	x24, x26
  11de00: 54ffe920     	b.eq	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11de04: d2931788     	mov	x8, #0x98bc             // =39100
  11de08: f2b5c8e8     	movk	x8, #0xae47, lsl #16
  11de0c: f2ca7c08     	movk	x8, #0x53e0, lsl #32
  11de10: f2ea06e8     	movk	x8, #0x5037, lsl #48
  11de14: eb08023f     	cmp	x17, x8
  11de18: 54000ce0     	b.eq	0x11dfb4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x519b0>
  11de1c: d28f8588     	mov	x8, #0x7c2c             // =31788
  11de20: f2bf07a8     	movk	x8, #0xf83d, lsl #16
  11de24: f2c4cc08     	movk	x8, #0x2660, lsl #32
  11de28: f2eb3d08     	movk	x8, #0x59e8, lsl #48
  11de2c: eb08023f     	cmp	x17, x8
  11de30: 540046c0     	b.eq	0x11e708 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52104>
  11de34: a97473b7     	ldp	x23, x28, [x29, #-0xc0]
  11de38: d2960523     	mov	x3, #0xb029             // =45097
  11de3c: d2988962     	mov	x2, #0xc44b             // =50251
  11de40: a97363b9     	ldp	x25, x24, [x29, #-0xd0]
  11de44: f2a91643     	movk	x3, #0x48b2, lsl #16
  11de48: f2b32142     	movk	x2, #0x990a, lsl #16
  11de4c: a97213a7     	ldp	x7, x4, [x29, #-0xe0]
  11de50: f2c80643     	movk	x3, #0x4032, lsl #32
  11de54: f2ce0262     	movk	x2, #0x7013, lsl #32
  11de58: a94e17e6     	ldp	x6, x5, [sp, #0xe0]
  11de5c: f2ebaf03     	movk	x3, #0x5d78, lsl #48
  11de60: f2e27c22     	movk	x2, #0x13e1, lsl #48
  11de64: a9752ba9     	ldp	x9, x10, [x29, #-0xb0]
  11de68: eb03023f     	cmp	x17, x3
  11de6c: aa1c03e3     	mov	x3, x28
  11de70: a97633ab     	ldp	x11, x12, [x29, #-0xa0]
  11de74: aa1703fc     	mov	x28, x23
  11de78: aa1803f7     	mov	x23, x24
  11de7c: a9773bad     	ldp	x13, x14, [x29, #-0x90]
  11de80: a97843af     	ldp	x15, x16, [x29, #-0x80]
  11de84: a97903be     	ldp	x30, x0, [x29, #-0x70]
  11de88: f9406fe8     	ldr	x8, [sp, #0xd8]
  11de8c: f85a03a1     	ldur	x1, [x29, #-0x60]
  11de90: 54ffe4a0     	b.eq	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11de94: d289c568     	mov	x8, #0x4e2b             // =20011
  11de98: f2a86de8     	movk	x8, #0x436f, lsl #16
  11de9c: f2db1ec8     	movk	x8, #0xd8f6, lsl #32
  11dea0: f2ebe608     	movk	x8, #0x5f30, lsl #48
  11dea4: eb08023f     	cmp	x17, x8
  11dea8: 54001bc0     	b.eq	0x11e220 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51c1c>
  11deac: d2961aa8     	mov	x8, #0xb0d5             // =45269
  11deb0: f2a44668     	movk	x8, #0x2233, lsl #16
  11deb4: f2c00e28     	movk	x8, #0x71, lsl #32
  11deb8: f2ebf9e8     	movk	x8, #0x5fcf, lsl #48
  11debc: eb08023f     	cmp	x17, x8
  11dec0: 540010a0     	b.eq	0x11e0d4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51ad0>
  11dec4: d28db3a8     	mov	x8, #0x6d9d             // =28061
  11dec8: f2b937c8     	movk	x8, #0xc9be, lsl #16
  11decc: f2c02068     	movk	x8, #0x103, lsl #32
  11ded0: f2ec6a68     	movk	x8, #0x6353, lsl #48
  11ded4: eb08023f     	cmp	x17, x8
  11ded8: 54001760     	b.eq	0x11e1c4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51bc0>
  11dedc: d29f5928     	mov	x8, #0xfac9             // =64201
  11dee0: f2a37388     	movk	x8, #0x1b9c, lsl #16
  11dee4: f2c265a8     	movk	x8, #0x132d, lsl #32
  11dee8: f2eca988     	movk	x8, #0x654c, lsl #48
  11deec: eb08023f     	cmp	x17, x8
  11def0: 540011e0     	b.eq	0x11e12c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51b28>
  11def4: d2888e48     	mov	x8, #0x4472             // =17522
  11def8: f2bd8f88     	movk	x8, #0xec7c, lsl #16
  11defc: f2c5b888     	movk	x8, #0x2dc4, lsl #32
  11df00: f2ede048     	movk	x8, #0x6f02, lsl #48
  11df04: eb08023f     	cmp	x17, x8
  11df08: 54001b00     	b.eq	0x11e268 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51c64>
  11df0c: d298f3a8     	mov	x8, #0xc79d             // =51101
  11df10: f2a27dc8     	movk	x8, #0x13ee, lsl #16
  11df14: f2cab548     	movk	x8, #0x55aa, lsl #32
  11df18: f2ede5a8     	movk	x8, #0x6f2d, lsl #48
  11df1c: eb08023f     	cmp	x17, x8
  11df20: 54001f60     	b.eq	0x11e30c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51d08>
  11df24: d2806208     	mov	x8, #0x310              // =784
  11df28: f2ad94a8     	movk	x8, #0x6ca5, lsl #16
  11df2c: f2d1f088     	movk	x8, #0x8f84, lsl #32
  11df30: f2ee1588     	movk	x8, #0x70ac, lsl #48
  11df34: eb08023f     	cmp	x17, x8
  11df38: 54002620     	b.eq	0x11e3fc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51df8>
  11df3c: d28e8588     	mov	x8, #0x742c             // =29740
  11df40: f2af4dc8     	movk	x8, #0x7a6e, lsl #16
  11df44: f2dc1128     	movk	x8, #0xe089, lsl #32
  11df48: f2ee7528     	movk	x8, #0x73a9, lsl #48
  11df4c: eb08023f     	cmp	x17, x8
  11df50: 54003280     	b.eq	0x11e5a0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51f9c>
  11df54: d2988963     	mov	x3, #0xc44b             // =50251
  11df58: aa1403fc     	mov	x28, x20
  11df5c: f2b32143     	movk	x3, #0x990a, lsl #16
  11df60: aa1b03f7     	mov	x23, x27
  11df64: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11df68: f2ce0263     	movk	x3, #0x7013, lsl #32
  11df6c: aa1303f9     	mov	x25, x19
  11df70: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11df74: f2e27c23     	movk	x3, #0x13e1, lsl #48
  11df78: aa1503e4     	mov	x4, x21
  11df7c: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11df80: aa1603e5     	mov	x5, x22
  11df84: aa1103e2     	mov	x2, x17
  11df88: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11df8c: eb03023f     	cmp	x17, x3
  11df90: aa1403e3     	mov	x3, x20
  11df94: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11df98: aa1b03fc     	mov	x28, x27
  11df9c: aa1a03f7     	mov	x23, x26
  11dfa0: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11dfa4: aa1a03f8     	mov	x24, x26
  11dfa8: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11dfac: 54ffdbc1     	b.ne	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11dfb0: 14000288     	b	0x11e9d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x523cc>
  11dfb4: 52800088     	mov	w8, #0x4                // =4
  11dfb8: f90063ff     	str	xzr, [sp, #0xc0]
  11dfbc: 140000eb     	b	0x11e368 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51d64>
  11dfc0: 52800088     	mov	w8, #0x4                // =4
  11dfc4: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11dfc8: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11dfcc: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11dfd0: aa1403e3     	mov	x3, x20
  11dfd4: b900cfe8     	str	w8, [sp, #0xcc]
  11dfd8: aa1b03fc     	mov	x28, x27
  11dfdc: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11dfe0: a909ffff     	stp	xzr, xzr, [sp, #0x98]
  11dfe4: aa1a03f7     	mov	x23, x26
  11dfe8: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11dfec: a908ffff     	stp	xzr, xzr, [sp, #0x88]
  11dff0: aa1303f9     	mov	x25, x19
  11dff4: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11dff8: aa1503e4     	mov	x4, x21
  11dffc: aa1603e5     	mov	x5, x22
  11e000: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e004: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e008: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e00c: 140000f3     	b	0x11e3d8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51dd4>
  11e010: d10053a0     	sub	x0, x29, #0x14
  11e014: f94033e1     	ldr	x1, [sp, #0x60]
  11e018: f9403be2     	ldr	x2, [sp, #0x70]
  11e01c: 97fbb0c6     	bl	0xa334 <.text+0x22c4>
  11e020: a97903be     	ldp	x30, x0, [x29, #-0x70]
  11e024: d2988962     	mov	x2, #0xc44b             // =50251
  11e028: a97843af     	ldp	x15, x16, [x29, #-0x80]
  11e02c: f2b32142     	movk	x2, #0x990a, lsl #16
  11e030: a9773bad     	ldp	x13, x14, [x29, #-0x90]
  11e034: f2ce0262     	movk	x2, #0x7013, lsl #32
  11e038: aa0003e3     	mov	x3, x0
  11e03c: a97633ab     	ldp	x11, x12, [x29, #-0xa0]
  11e040: aa1e03fc     	mov	x28, x30
  11e044: aa1003f7     	mov	x23, x16
  11e048: f85583aa     	ldur	x10, [x29, #-0xa8]
  11e04c: aa0f03f9     	mov	x25, x15
  11e050: f85a03a1     	ldur	x1, [x29, #-0x60]
  11e054: aa0e03e4     	mov	x4, x14
  11e058: aa0d03e5     	mov	x5, x13
  11e05c: aa0b03e7     	mov	x7, x11
  11e060: aa0c03e6     	mov	x6, x12
  11e064: aa0a03e8     	mov	x8, x10
  11e068: aa0103e9     	mov	x9, x1
  11e06c: f2e27c22     	movk	x2, #0x13e1, lsl #48
  11e070: 17fffead     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e074: f85203a0     	ldur	x0, [x29, #-0xe0]
  11e078: 94006c7e     	bl	0x139270 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc6c>
  11e07c: 2a0003e0     	mov	w0, w0
  11e080: 52800021     	mov	w1, #0x1                // =1
  11e084: f9002be0     	str	x0, [sp, #0x50]
  11e088: 94006f72     	bl	0x139e50 <calloc@plt>
  11e08c: d2808548     	mov	x8, #0x42a              // =1066
  11e090: d2962c49     	mov	x9, #0xb162             // =45410
  11e094: f2b5e9a8     	movk	x8, #0xaf4d, lsl #16
  11e098: f2a2e429     	movk	x9, #0x1721, lsl #16
  11e09c: f2d6d828     	movk	x8, #0xb6c1, lsl #32
  11e0a0: f2c951c9     	movk	x9, #0x4a8e, lsl #32
  11e0a4: f100001f     	cmp	x0, #0x0
  11e0a8: f2f2ddc8     	movk	x8, #0x96ee, lsl #48
  11e0ac: f2f86149     	movk	x9, #0xc30a, lsl #48
  11e0b0: aa1403e3     	mov	x3, x20
  11e0b4: aa1b03fc     	mov	x28, x27
  11e0b8: f9006fe0     	str	x0, [sp, #0xd8]
  11e0bc: aa1a03f7     	mov	x23, x26
  11e0c0: 9a880122     	csel	x2, x9, x8, eq
  11e0c4: aa1303f9     	mov	x25, x19
  11e0c8: aa1503e4     	mov	x4, x21
  11e0cc: aa1603e5     	mov	x5, x22
  11e0d0: 140001f1     	b	0x11e894 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52290>
  11e0d4: f85e03a2     	ldur	x2, [x29, #-0x20]
  11e0d8: d10063a0     	sub	x0, x29, #0x18
  11e0dc: b9405fe1     	ldr	w1, [sp, #0x5c]
  11e0e0: 94006c27     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e0e4: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e0e8: d289c569     	mov	x9, #0x4e2b             // =20011
  11e0ec: f2a86de9     	movk	x9, #0x436f, lsl #16
  11e0f0: f81283a0     	stur	x0, [x29, #-0xd8]
  11e0f4: f2db1ec9     	movk	x9, #0xd8f6, lsl #32
  11e0f8: aa1403e3     	mov	x3, x20
  11e0fc: 7100011f     	cmp	w8, #0x0
  11e100: d2978a08     	mov	x8, #0xbc50             // =48208
  11e104: f2b7c508     	movk	x8, #0xbe28, lsl #16
  11e108: aa1b03fc     	mov	x28, x27
  11e10c: f2c81528     	movk	x8, #0x40a9, lsl #32
  11e110: aa1a03f7     	mov	x23, x26
  11e114: aa1303f9     	mov	x25, x19
  11e118: aa1503e4     	mov	x4, x21
  11e11c: aa1603e5     	mov	x5, x22
  11e120: f2e77428     	movk	x8, #0x3ba1, lsl #48
  11e124: f2ebe609     	movk	x9, #0x5f30, lsl #48
  11e128: 140001da     	b	0x11e890 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5228c>
  11e12c: 52800088     	mov	w8, #0x4                // =4
  11e130: f9406ff1     	ldr	x17, [sp, #0xd8]
  11e134: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e138: aa1403e3     	mov	x3, x20
  11e13c: aa1b03fc     	mov	x28, x27
  11e140: b900cfe8     	str	w8, [sp, #0xcc]
  11e144: aa1a03f7     	mov	x23, x26
  11e148: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e14c: aa1303f9     	mov	x25, x19
  11e150: aa1503e4     	mov	x4, x21
  11e154: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e158: aa1603e5     	mov	x5, x22
  11e15c: f90063f1     	str	x17, [sp, #0xc0]
  11e160: 1400008c     	b	0x11e390 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51d8c>
  11e164: a9465fe1     	ldp	x1, x23, [sp, #0x60]
  11e168: f9403be2     	ldr	x2, [sp, #0x70]
  11e16c: f9402be3     	ldr	x3, [sp, #0x50]
  11e170: f9406fe4     	ldr	x4, [sp, #0xd8]
  11e174: aa1703e0     	mov	x0, x23
  11e178: 97fbb371     	bl	0xaf3c <.text+0x2ecc>
  11e17c: b94002e8     	ldr	w8, [x23]
  11e180: d2960529     	mov	x9, #0xb029             // =45097
  11e184: f85b03a6     	ldur	x6, [x29, #-0x50]
  11e188: f2a91649     	movk	x9, #0x48b2, lsl #16
  11e18c: f2c80649     	movk	x9, #0x4032, lsl #32
  11e190: aa1403e3     	mov	x3, x20
  11e194: 7100011f     	cmp	w8, #0x0
  11e198: d299dca8     	mov	x8, #0xcee5             // =52965
  11e19c: f2a922c8     	movk	x8, #0x4916, lsl #16
  11e1a0: aa1b03fc     	mov	x28, x27
  11e1a4: f2d481a8     	movk	x8, #0xa40d, lsl #32
  11e1a8: aa1a03f7     	mov	x23, x26
  11e1ac: aa1303f9     	mov	x25, x19
  11e1b0: aa1503e4     	mov	x4, x21
  11e1b4: aa1603e5     	mov	x5, x22
  11e1b8: f2e8cd68     	movk	x8, #0x466b, lsl #48
  11e1bc: f2ebaf09     	movk	x9, #0x5d78, lsl #48
  11e1c0: 14000202     	b	0x11e9c8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x523c4>
  11e1c4: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e1c8: d2946a42     	mov	x2, #0xa352             // =41810
  11e1cc: aa1f03ea     	mov	x10, xzr
  11e1d0: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e1d4: f2b63ec2     	movk	x2, #0xb1f6, lsl #16
  11e1d8: aa1f03eb     	mov	x11, xzr
  11e1dc: f85503a1     	ldur	x1, [x29, #-0xb0]
  11e1e0: f2d1b922     	movk	x2, #0x8dc9, lsl #32
  11e1e4: aa1f03ec     	mov	x12, xzr
  11e1e8: aa1f03ed     	mov	x13, xzr
  11e1ec: aa1f03ee     	mov	x14, xzr
  11e1f0: aa1f03ef     	mov	x15, xzr
  11e1f4: aa1f03f0     	mov	x16, xzr
  11e1f8: aa1f03fe     	mov	x30, xzr
  11e1fc: aa1f03e0     	mov	x0, xzr
  11e200: aa1403e3     	mov	x3, x20
  11e204: aa1b03fc     	mov	x28, x27
  11e208: aa1a03f7     	mov	x23, x26
  11e20c: aa1303f9     	mov	x25, x19
  11e210: aa1503e4     	mov	x4, x21
  11e214: aa1603e5     	mov	x5, x22
  11e218: f2e4a762     	movk	x2, #0x253b, lsl #48
  11e21c: 17fffe42     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e220: 52800088     	mov	w8, #0x4                // =4
  11e224: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e228: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e22c: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e230: aa1403e3     	mov	x3, x20
  11e234: b900cfe8     	str	w8, [sp, #0xcc]
  11e238: aa1b03fc     	mov	x28, x27
  11e23c: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e240: aa1a03f7     	mov	x23, x26
  11e244: aa1303f9     	mov	x25, x19
  11e248: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e24c: aa1503e4     	mov	x4, x21
  11e250: aa1603e5     	mov	x5, x22
  11e254: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e258: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e25c: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e260: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e264: 14000055     	b	0x11e3b8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51db4>
  11e268: 52800088     	mov	w8, #0x4                // =4
  11e26c: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e270: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e274: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e278: aa1403e3     	mov	x3, x20
  11e27c: b900cfe8     	str	w8, [sp, #0xcc]
  11e280: aa1b03fc     	mov	x28, x27
  11e284: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e288: f90053ff     	str	xzr, [sp, #0xa0]
  11e28c: aa1a03f7     	mov	x23, x26
  11e290: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e294: aa1303f9     	mov	x25, x19
  11e298: aa1503e4     	mov	x4, x21
  11e29c: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e2a0: aa1603e5     	mov	x5, x22
  11e2a4: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e2a8: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e2ac: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e2b0: 14000044     	b	0x11e3c0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51dbc>
  11e2b4: d10063a0     	sub	x0, x29, #0x18
  11e2b8: 52800081     	mov	w1, #0x4                // =4
  11e2bc: f94023e2     	ldr	x2, [sp, #0x40]
  11e2c0: 94006baf     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e2c4: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e2c8: d2806209     	mov	x9, #0x310              // =784
  11e2cc: f2ad94a9     	movk	x9, #0x6ca5, lsl #16
  11e2d0: f81383a0     	stur	x0, [x29, #-0xc8]
  11e2d4: f2d1f089     	movk	x9, #0x8f84, lsl #32
  11e2d8: aa1403e3     	mov	x3, x20
  11e2dc: 7100011f     	cmp	w8, #0x0
  11e2e0: d2909468     	mov	x8, #0x84a3             // =33955
  11e2e4: f2a80d88     	movk	x8, #0x406c, lsl #16
  11e2e8: aa1b03fc     	mov	x28, x27
  11e2ec: f2d60da8     	movk	x8, #0xb06d, lsl #32
  11e2f0: aa1a03f7     	mov	x23, x26
  11e2f4: aa1303f9     	mov	x25, x19
  11e2f8: aa1503e4     	mov	x4, x21
  11e2fc: aa1603e5     	mov	x5, x22
  11e300: f2e4ee68     	movk	x8, #0x2773, lsl #48
  11e304: f2ee1589     	movk	x9, #0x70ac, lsl #48
  11e308: 1400012a     	b	0x11e7b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x521ac>
  11e30c: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e310: d2946a42     	mov	x2, #0xa352             // =41810
  11e314: aa1b03fc     	mov	x28, x27
  11e318: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e31c: f2b63ec2     	movk	x2, #0xb1f6, lsl #16
  11e320: aa1a03f7     	mov	x23, x26
  11e324: a94babeb     	ldp	x11, x10, [sp, #0xb8]
  11e328: f2d1b922     	movk	x2, #0x8dc9, lsl #32
  11e32c: aa1303f9     	mov	x25, x19
  11e330: a94ab3ed     	ldp	x13, x12, [sp, #0xa8]
  11e334: aa1503e4     	mov	x4, x21
  11e338: aa1603e5     	mov	x5, x22
  11e33c: a949bbef     	ldp	x15, x14, [sp, #0x98]
  11e340: f2e4a762     	movk	x2, #0x253b, lsl #48
  11e344: a948c3fe     	ldp	x30, x16, [sp, #0x88]
  11e348: a94783e1     	ldp	x1, x0, [sp, #0x78]
  11e34c: f94037f1     	ldr	x17, [sp, #0x68]
  11e350: b940cfe3     	ldr	w3, [sp, #0xcc]
  11e354: b9000223     	str	w3, [x17]
  11e358: aa1403e3     	mov	x3, x20
  11e35c: 17fffdf2     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e360: f90063ff     	str	xzr, [sp, #0xc0]
  11e364: 52800048     	mov	w8, #0x2                // =2
  11e368: b900cfe8     	str	w8, [sp, #0xcc]
  11e36c: aa1403e3     	mov	x3, x20
  11e370: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e374: aa1b03fc     	mov	x28, x27
  11e378: aa1a03f7     	mov	x23, x26
  11e37c: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e380: aa1303f9     	mov	x25, x19
  11e384: aa1503e4     	mov	x4, x21
  11e388: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e38c: aa1603e5     	mov	x5, x22
  11e390: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e394: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e398: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e39c: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e3a0: f85203b1     	ldur	x17, [x29, #-0xe0]
  11e3a4: f9005ff1     	str	x17, [sp, #0xb8]
  11e3a8: f94073f1     	ldr	x17, [sp, #0xe0]
  11e3ac: f9005bf1     	str	x17, [sp, #0xb0]
  11e3b0: f94077f1     	ldr	x17, [sp, #0xe8]
  11e3b4: f90057f1     	str	x17, [sp, #0xa8]
  11e3b8: f85283b1     	ldur	x17, [x29, #-0xd8]
  11e3bc: f90053f1     	str	x17, [sp, #0xa0]
  11e3c0: f85303b1     	ldur	x17, [x29, #-0xd0]
  11e3c4: f9004ff1     	str	x17, [sp, #0x98]
  11e3c8: f85383b1     	ldur	x17, [x29, #-0xc8]
  11e3cc: f9004bf1     	str	x17, [sp, #0x90]
  11e3d0: f85403b1     	ldur	x17, [x29, #-0xc0]
  11e3d4: f90047f1     	str	x17, [sp, #0x88]
  11e3d8: f85483b1     	ldur	x17, [x29, #-0xb8]
  11e3dc: f90043f1     	str	x17, [sp, #0x80]
  11e3e0: f85503b1     	ldur	x17, [x29, #-0xb0]
  11e3e4: d298f3a2     	mov	x2, #0xc79d             // =51101
  11e3e8: f2a27dc2     	movk	x2, #0x13ee, lsl #16
  11e3ec: f2cab542     	movk	x2, #0x55aa, lsl #32
  11e3f0: f9003ff1     	str	x17, [sp, #0x78]
  11e3f4: f2ede5a2     	movk	x2, #0x6f2d, lsl #48
  11e3f8: 17fffdcb     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e3fc: b85d83a8     	ldur	w8, [x29, #-0x28]
  11e400: d10063a0     	sub	x0, x29, #0x18
  11e404: d100b3a2     	sub	x2, x29, #0x2c
  11e408: 52800081     	mov	w1, #0x4                // =4
  11e40c: b9005fe8     	str	w8, [sp, #0x5c]
  11e410: 5ac00908     	rev	w8, w8
  11e414: b81d43a8     	stur	w8, [x29, #-0x2c]
  11e418: 94006b59     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e41c: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e420: d2888e49     	mov	x9, #0x4472             // =17522
  11e424: f2bd8f89     	movk	x9, #0xec7c, lsl #16
  11e428: f81303a0     	stur	x0, [x29, #-0xd0]
  11e42c: f2c5b889     	movk	x9, #0x2dc4, lsl #32
  11e430: aa1403e3     	mov	x3, x20
  11e434: 7100011f     	cmp	w8, #0x0
  11e438: d2961aa8     	mov	x8, #0xb0d5             // =45269
  11e43c: f2a44668     	movk	x8, #0x2233, lsl #16
  11e440: aa1b03fc     	mov	x28, x27
  11e444: f2c00e28     	movk	x8, #0x71, lsl #32
  11e448: aa1a03f7     	mov	x23, x26
  11e44c: aa1303f9     	mov	x25, x19
  11e450: aa1503e4     	mov	x4, x21
  11e454: aa1603e5     	mov	x5, x22
  11e458: f2ebf9e8     	movk	x8, #0x5fcf, lsl #48
  11e45c: f2ede049     	movk	x9, #0x6f02, lsl #48
  11e460: 1400010c     	b	0x11e890 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5228c>
  11e464: 52800088     	mov	w8, #0x4                // =4
  11e468: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e46c: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e470: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e474: aa1403e3     	mov	x3, x20
  11e478: b900cfe8     	str	w8, [sp, #0xcc]
  11e47c: aa1b03fc     	mov	x28, x27
  11e480: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e484: a909ffff     	stp	xzr, xzr, [sp, #0x98]
  11e488: aa1a03f7     	mov	x23, x26
  11e48c: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e490: aa1303f9     	mov	x25, x19
  11e494: aa1503e4     	mov	x4, x21
  11e498: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e49c: aa1603e5     	mov	x5, x22
  11e4a0: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e4a4: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e4a8: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e4ac: 17ffffc7     	b	0x11e3c8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51dc4>
  11e4b0: 52800088     	mov	w8, #0x4                // =4
  11e4b4: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e4b8: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e4bc: f9005bff     	str	xzr, [sp, #0xb0]
  11e4c0: aa1403e3     	mov	x3, x20
  11e4c4: b900cfe8     	str	w8, [sp, #0xcc]
  11e4c8: aa1b03fc     	mov	x28, x27
  11e4cc: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e4d0: aa1a03f7     	mov	x23, x26
  11e4d4: aa1303f9     	mov	x25, x19
  11e4d8: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e4dc: aa1503e4     	mov	x4, x21
  11e4e0: aa1603e5     	mov	x5, x22
  11e4e4: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e4e8: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e4ec: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e4f0: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e4f4: 17ffffaf     	b	0x11e3b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51dac>
  11e4f8: 52800088     	mov	w8, #0x4                // =4
  11e4fc: d298f3a2     	mov	x2, #0xc79d             // =51101
  11e500: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e504: f2a27dc2     	movk	x2, #0x13ee, lsl #16
  11e508: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e50c: b900cfe8     	str	w8, [sp, #0xcc]
  11e510: f2cab542     	movk	x2, #0x55aa, lsl #32
  11e514: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e518: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e51c: aa1403e3     	mov	x3, x20
  11e520: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e524: a909ffff     	stp	xzr, xzr, [sp, #0x98]
  11e528: aa1b03fc     	mov	x28, x27
  11e52c: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e530: a908ffff     	stp	xzr, xzr, [sp, #0x88]
  11e534: aa1a03f7     	mov	x23, x26
  11e538: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e53c: a907ffff     	stp	xzr, xzr, [sp, #0x78]
  11e540: aa1303f9     	mov	x25, x19
  11e544: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e548: aa1503e4     	mov	x4, x21
  11e54c: aa1603e5     	mov	x5, x22
  11e550: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e554: f2ede5a2     	movk	x2, #0x6f2d, lsl #48
  11e558: 17fffd73     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e55c: 52800088     	mov	w8, #0x4                // =4
  11e560: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e564: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e568: aa1403e3     	mov	x3, x20
  11e56c: aa1b03fc     	mov	x28, x27
  11e570: b900cfe8     	str	w8, [sp, #0xcc]
  11e574: aa1a03f7     	mov	x23, x26
  11e578: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e57c: aa1303f9     	mov	x25, x19
  11e580: aa1503e4     	mov	x4, x21
  11e584: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e588: aa1603e5     	mov	x5, x22
  11e58c: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e590: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e594: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e598: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e59c: 17ffff83     	b	0x11e3a8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51da4>
  11e5a0: 52800088     	mov	w8, #0x4                // =4
  11e5a4: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e5a8: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e5ac: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e5b0: aa1403e3     	mov	x3, x20
  11e5b4: b900cfe8     	str	w8, [sp, #0xcc]
  11e5b8: aa1b03fc     	mov	x28, x27
  11e5bc: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e5c0: a909ffff     	stp	xzr, xzr, [sp, #0x98]
  11e5c4: aa1a03f7     	mov	x23, x26
  11e5c8: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e5cc: f9004bff     	str	xzr, [sp, #0x90]
  11e5d0: aa1303f9     	mov	x25, x19
  11e5d4: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e5d8: aa1503e4     	mov	x4, x21
  11e5dc: aa1603e5     	mov	x5, x22
  11e5e0: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e5e4: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e5e8: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e5ec: 17ffff79     	b	0x11e3d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51dcc>
  11e5f0: d10063a0     	sub	x0, x29, #0x18
  11e5f4: 52800401     	mov	w1, #0x20               // =32
  11e5f8: f9401fe2     	ldr	x2, [sp, #0x38]
  11e5fc: 94006ae0     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e600: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e604: d2963f49     	mov	x9, #0xb1fa             // =45562
  11e608: f2a2b309     	movk	x9, #0x1598, lsl #16
  11e60c: f81403a0     	stur	x0, [x29, #-0xc0]
  11e610: f2c82609     	movk	x9, #0x4130, lsl #32
  11e614: aa1403e3     	mov	x3, x20
  11e618: 7100011f     	cmp	w8, #0x0
  11e61c: d28e8588     	mov	x8, #0x742c             // =29740
  11e620: f2af4dc8     	movk	x8, #0x7a6e, lsl #16
  11e624: aa1b03fc     	mov	x28, x27
  11e628: f2dc1128     	movk	x8, #0xe089, lsl #32
  11e62c: aa1a03f7     	mov	x23, x26
  11e630: aa1303f9     	mov	x25, x19
  11e634: aa1503e4     	mov	x4, x21
  11e638: aa1603e5     	mov	x5, x22
  11e63c: f2ee7528     	movk	x8, #0x73a9, lsl #48
  11e640: f2fc5809     	movk	x9, #0xe2c0, lsl #48
  11e644: 1400005b     	b	0x11e7b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x521ac>
  11e648: f9403be8     	ldr	x8, [sp, #0x70]
  11e64c: d10063a0     	sub	x0, x29, #0x18
  11e650: d100c3a2     	sub	x2, x29, #0x30
  11e654: 52800081     	mov	w1, #0x4                // =4
  11e658: b9411908     	ldr	w8, [x8, #0x118]
  11e65c: 5ac00908     	rev	w8, w8
  11e660: b81d03a8     	stur	w8, [x29, #-0x30]
  11e664: 94006ac6     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e668: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e66c: d2807aa9     	mov	x9, #0x3d5              // =981
  11e670: f2af8b49     	movk	x9, #0x7c5a, lsl #16
  11e674: f90077e0     	str	x0, [sp, #0xe8]
  11e678: f2c9f049     	movk	x9, #0x4f82, lsl #32
  11e67c: aa1403e3     	mov	x3, x20
  11e680: 7100011f     	cmp	w8, #0x0
  11e684: d281c188     	mov	x8, #0xe0c              // =3596
  11e688: f2ba2508     	movk	x8, #0xd128, lsl #16
  11e68c: aa1b03fc     	mov	x28, x27
  11e690: f2cb4b48     	movk	x8, #0x5a5a, lsl #32
  11e694: aa1a03f7     	mov	x23, x26
  11e698: aa1303f9     	mov	x25, x19
  11e69c: aa1503e4     	mov	x4, x21
  11e6a0: aa1603e5     	mov	x5, x22
  11e6a4: f2f2df68     	movk	x8, #0x96fb, lsl #48
  11e6a8: f2f97d69     	movk	x9, #0xcbeb, lsl #48
  11e6ac: 14000041     	b	0x11e7b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x521ac>
  11e6b0: d10063a0     	sub	x0, x29, #0x18
  11e6b4: 52800281     	mov	w1, #0x14               // =20
  11e6b8: f94017e2     	ldr	x2, [sp, #0x28]
  11e6bc: 94006ab0     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e6c0: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e6c4: d281b7c9     	mov	x9, #0xdbe              // =3518
  11e6c8: f2a3f4a9     	movk	x9, #0x1fa5, lsl #16
  11e6cc: aa1403e3     	mov	x3, x20
  11e6d0: f2d53869     	movk	x9, #0xa9c3, lsl #32
  11e6d4: aa1b03fc     	mov	x28, x27
  11e6d8: 7100011f     	cmp	w8, #0x0
  11e6dc: d28919a8     	mov	x8, #0x48cd             // =18637
  11e6e0: f2aa2088     	movk	x8, #0x5104, lsl #16
  11e6e4: aa1a03f7     	mov	x23, x26
  11e6e8: f2cb3b48     	movk	x8, #0x59da, lsl #32
  11e6ec: aa1303f9     	mov	x25, x19
  11e6f0: aa1503e4     	mov	x4, x21
  11e6f4: aa1603e5     	mov	x5, x22
  11e6f8: f2f611a8     	movk	x8, #0xb08d, lsl #48
  11e6fc: f2e82009     	movk	x9, #0x4100, lsl #48
  11e700: f81503a0     	stur	x0, [x29, #-0xb0]
  11e704: 1400002b     	b	0x11e7b0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x521ac>
  11e708: d10063a0     	sub	x0, x29, #0x18
  11e70c: 94006b30     	bl	0x1393cc <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cdc8>
  11e710: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e714: d2931789     	mov	x9, #0x98bc             // =39100
  11e718: f2b5c8e9     	movk	x9, #0xae47, lsl #16
  11e71c: aa1403e3     	mov	x3, x20
  11e720: f2ca7c09     	movk	x9, #0x53e0, lsl #32
  11e724: aa1b03fc     	mov	x28, x27
  11e728: 7100011f     	cmp	w8, #0x0
  11e72c: d2958ce8     	mov	x8, #0xac67             // =44135
  11e730: f2aa0dc8     	movk	x8, #0x506e, lsl #16
  11e734: aa1a03f7     	mov	x23, x26
  11e738: f2dc59e8     	movk	x8, #0xe2cf, lsl #32
  11e73c: aa1303f9     	mov	x25, x19
  11e740: aa1503e4     	mov	x4, x21
  11e744: aa1603e5     	mov	x5, x22
  11e748: f2e05048     	movk	x8, #0x282, lsl #48
  11e74c: f2ea06e9     	movk	x9, #0x5037, lsl #48
  11e750: f81203a0     	stur	x0, [x29, #-0xe0]
  11e754: 1400004f     	b	0x11e890 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5228c>
  11e758: f9403be8     	ldr	x8, [sp, #0x70]
  11e75c: d10063a0     	sub	x0, x29, #0x18
  11e760: b9411901     	ldr	w1, [x8, #0x118]
  11e764: f9409102     	ldr	x2, [x8, #0x120]
  11e768: 94006a85     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e76c: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e770: d28f8589     	mov	x9, #0x7c2c             // =31788
  11e774: f2bf07a9     	movk	x9, #0xf83d, lsl #16
  11e778: f90073e0     	str	x0, [sp, #0xe0]
  11e77c: f2c4cc09     	movk	x9, #0x2660, lsl #32
  11e780: aa1403e3     	mov	x3, x20
  11e784: 7100011f     	cmp	w8, #0x0
  11e788: d29b1aa8     	mov	x8, #0xd8d5             // =55509
  11e78c: f2bcb3a8     	movk	x8, #0xe59d, lsl #16
  11e790: aa1b03fc     	mov	x28, x27
  11e794: f2d069e8     	movk	x8, #0x834f, lsl #32
  11e798: aa1a03f7     	mov	x23, x26
  11e79c: aa1303f9     	mov	x25, x19
  11e7a0: aa1503e4     	mov	x4, x21
  11e7a4: aa1603e5     	mov	x5, x22
  11e7a8: f2fa0588     	movk	x8, #0xd02c, lsl #48
  11e7ac: f2eb3d09     	movk	x9, #0x59e8, lsl #48
  11e7b0: 9a880122     	csel	x2, x9, x8, eq
  11e7b4: 14000038     	b	0x11e894 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52290>
  11e7b8: f94073e8     	ldr	x8, [sp, #0xe0]
  11e7bc: d10063a0     	sub	x0, x29, #0x18
  11e7c0: a97493a5     	ldp	x5, x4, [x29, #-0xb8]
  11e7c4: 52800122     	mov	w2, #0x9                // =9
  11e7c8: f9000fe8     	str	x8, [sp, #0x18]
  11e7cc: f94077e8     	ldr	x8, [sp, #0xe8]
  11e7d0: a9739ba7     	ldp	x7, x6, [x29, #-0xc8]
  11e7d4: f9000be8     	str	x8, [sp, #0x10]
  11e7d8: f85283a8     	ldur	x8, [x29, #-0xd8]
  11e7dc: f85203a1     	ldur	x1, [x29, #-0xe0]
  11e7e0: f94027e3     	ldr	x3, [sp, #0x48]
  11e7e4: f90007e8     	str	x8, [sp, #0x8]
  11e7e8: f85303a8     	ldur	x8, [x29, #-0xd0]
  11e7ec: f90003e8     	str	x8, [sp]
  11e7f0: 97ff4db6     	bl	0xf1ec8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x258c4>
  11e7f4: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e7f8: d294dbc9     	mov	x9, #0xa6de             // =42718
  11e7fc: f85b03a6     	ldur	x6, [x29, #-0x50]
  11e800: f2bb9829     	movk	x9, #0xdcc1, lsl #16
  11e804: f2c90009     	movk	x9, #0x4800, lsl #32
  11e808: aa1403e3     	mov	x3, x20
  11e80c: 7100011f     	cmp	w8, #0x0
  11e810: d287e028     	mov	x8, #0x3f01             // =16129
  11e814: f2ba6d88     	movk	x8, #0xd36c, lsl #16
  11e818: aa1b03fc     	mov	x28, x27
  11e81c: f2ca3908     	movk	x8, #0x51c8, lsl #32
  11e820: aa1a03f7     	mov	x23, x26
  11e824: aa1303f9     	mov	x25, x19
  11e828: aa1503e4     	mov	x4, x21
  11e82c: aa1603e5     	mov	x5, x22
  11e830: f2fb1ca8     	movk	x8, #0xd8e5, lsl #48
  11e834: f2e6c049     	movk	x9, #0x3602, lsl #48
  11e838: 1400004d     	b	0x11e96c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52368>
  11e83c: d10063a0     	sub	x0, x29, #0x18
  11e840: 52800201     	mov	w1, #0x10               // =16
  11e844: f9401be2     	ldr	x2, [sp, #0x30]
  11e848: 94006a4d     	bl	0x13917c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cb78>
  11e84c: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e850: d29fb869     	mov	x9, #0xfdc3             // =64963
  11e854: f2b84a09     	movk	x9, #0xc250, lsl #16
  11e858: f81483a0     	stur	x0, [x29, #-0xb8]
  11e85c: f2c38fc9     	movk	x9, #0x1c7e, lsl #32
  11e860: aa1403e3     	mov	x3, x20
  11e864: 7100011f     	cmp	w8, #0x0
  11e868: d29354a8     	mov	x8, #0x9aa5             // =39589
  11e86c: f2a63928     	movk	x8, #0x31c9, lsl #16
  11e870: aa1b03fc     	mov	x28, x27
  11e874: f2de3268     	movk	x8, #0xf193, lsl #32
  11e878: aa1a03f7     	mov	x23, x26
  11e87c: aa1303f9     	mov	x25, x19
  11e880: aa1503e4     	mov	x4, x21
  11e884: aa1603e5     	mov	x5, x22
  11e888: f2f35808     	movk	x8, #0x9ac0, lsl #48
  11e88c: f2fdd2e9     	movk	x9, #0xee97, lsl #48
  11e890: 9a890102     	csel	x2, x8, x9, eq
  11e894: f85b03a6     	ldur	x6, [x29, #-0x50]
  11e898: a97a1fa1     	ldp	x1, x7, [x29, #-0x60]
  11e89c: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e8a0: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e8a4: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e8a8: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e8ac: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e8b0: f85983a0     	ldur	x0, [x29, #-0x68]
  11e8b4: 17fffc9c     	b	0x11db24 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51520>
  11e8b8: 52800088     	mov	w8, #0x4                // =4
  11e8bc: a90bffff     	stp	xzr, xzr, [sp, #0xb8]
  11e8c0: a97a9ba7     	ldp	x7, x6, [x29, #-0x58]
  11e8c4: a90affff     	stp	xzr, xzr, [sp, #0xa8]
  11e8c8: aa1403e3     	mov	x3, x20
  11e8cc: b900cfe8     	str	w8, [sp, #0xcc]
  11e8d0: aa1b03fc     	mov	x28, x27
  11e8d4: a97ba3a9     	ldp	x9, x8, [x29, #-0x48]
  11e8d8: a909ffff     	stp	xzr, xzr, [sp, #0x98]
  11e8dc: aa1a03f7     	mov	x23, x26
  11e8e0: a975afaa     	ldp	x10, x11, [x29, #-0xa8]
  11e8e4: a908ffff     	stp	xzr, xzr, [sp, #0x88]
  11e8e8: aa1303f9     	mov	x25, x19
  11e8ec: a976b7ac     	ldp	x12, x13, [x29, #-0x98]
  11e8f0: f90043ff     	str	xzr, [sp, #0x80]
  11e8f4: aa1503e4     	mov	x4, x21
  11e8f8: a977bfae     	ldp	x14, x15, [x29, #-0x88]
  11e8fc: aa1603e5     	mov	x5, x22
  11e900: a978fbb0     	ldp	x16, x30, [x29, #-0x78]
  11e904: a97987a0     	ldp	x0, x1, [x29, #-0x68]
  11e908: 17fffeb6     	b	0x11e3e0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51ddc>
  11e90c: a946a3f7     	ldp	x23, x8, [sp, #0x68]
  11e910: d10083a3     	sub	x3, x29, #0x20
  11e914: d100a3a4     	sub	x4, x29, #0x28
  11e918: f94033e1     	ldr	x1, [sp, #0x60]
  11e91c: aa1703e0     	mov	x0, x23
  11e920: f9400902     	ldr	x2, [x8, #0x10]
  11e924: 97fffb9d     	bl	0x11d798 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x51194>
  11e928: b94002e8     	ldr	w8, [x23]
  11e92c: d28db3a9     	mov	x9, #0x6d9d             // =28061
  11e930: f2b937c9     	movk	x9, #0xc9be, lsl #16
  11e934: aa1403e3     	mov	x3, x20
  11e938: f2c02069     	movk	x9, #0x103, lsl #32
  11e93c: aa1b03fc     	mov	x28, x27
  11e940: 7100011f     	cmp	w8, #0x0
  11e944: d29f7108     	mov	x8, #0xfb88             // =64392
  11e948: f2be84c8     	movk	x8, #0xf426, lsl #16
  11e94c: aa1a03f7     	mov	x23, x26
  11e950: f2c61a68     	movk	x8, #0x30d3, lsl #32
  11e954: aa1303f9     	mov	x25, x19
  11e958: aa1503e4     	mov	x4, x21
  11e95c: aa1603e5     	mov	x5, x22
  11e960: f85b03a6     	ldur	x6, [x29, #-0x50]
  11e964: f2f73488     	movk	x8, #0xb9a4, lsl #48
  11e968: f2ec6a69     	movk	x9, #0x6353, lsl #48
  11e96c: 9a890102     	csel	x2, x8, x9, eq
  11e970: 17ffffca     	b	0x11e898 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52294>
  11e974: d10063a0     	sub	x0, x29, #0x18
  11e978: f85203a1     	ldur	x1, [x29, #-0xe0]
  11e97c: f9406fe2     	ldr	x2, [sp, #0xd8]
  11e980: 94006a3f     	bl	0x13927c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc78>
  11e984: b85e83a8     	ldur	w8, [x29, #-0x18]
  11e988: d29df7e9     	mov	x9, #0xefbf             // =61375
  11e98c: f2ba1e29     	movk	x9, #0xd0f1, lsl #16
  11e990: aa1403e3     	mov	x3, x20
  11e994: f2c3f1c9     	movk	x9, #0x1f8e, lsl #32
  11e998: aa1b03fc     	mov	x28, x27
  11e99c: 7100011f     	cmp	w8, #0x0
  11e9a0: d29f5928     	mov	x8, #0xfac9             // =64201
  11e9a4: f2a37388     	movk	x8, #0x1b9c, lsl #16
  11e9a8: aa1a03f7     	mov	x23, x26
  11e9ac: f2c265a8     	movk	x8, #0x132d, lsl #32
  11e9b0: aa1303f9     	mov	x25, x19
  11e9b4: aa1503e4     	mov	x4, x21
  11e9b8: aa1603e5     	mov	x5, x22
  11e9bc: f85b03a6     	ldur	x6, [x29, #-0x50]
  11e9c0: f2eca988     	movk	x8, #0x654c, lsl #48
  11e9c4: f2e18a09     	movk	x9, #0xc50, lsl #48
  11e9c8: 9a880122     	csel	x2, x9, x8, eq
  11e9cc: 17ffffb3     	b	0x11e898 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52294>
  11e9d0: f85a83a0     	ldur	x0, [x29, #-0x58]
  11e9d4: 94006a3c     	bl	0x1392c4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6ccc0>
  11e9d8: aa1403e0     	mov	x0, x20
  11e9dc: 94006a24     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11e9e0: f85b83a0     	ldur	x0, [x29, #-0x48]
  11e9e4: 94006a22     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11e9e8: aa1503e0     	mov	x0, x21
  11e9ec: 94006a20     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11e9f0: aa1303e0     	mov	x0, x19
  11e9f4: 94006a1e     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11e9f8: f94027e0     	ldr	x0, [sp, #0x48]
  11e9fc: 94006a1c     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11ea00: aa1b03e0     	mov	x0, x27
  11ea04: 94006a1a     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11ea08: aa1a03e0     	mov	x0, x26
  11ea0c: 94006a18     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11ea10: f85b03a0     	ldur	x0, [x29, #-0x50]
  11ea14: 94006a16     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11ea18: aa1603e0     	mov	x0, x22
  11ea1c: 94006a14     	bl	0x13926c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6cc68>
  11ea20: f85c03a0     	ldur	x0, [x29, #-0x40]
  11ea24: 94006cef     	bl	0x139de0 <free@plt>
  11ea28: f85e03a0     	ldur	x0, [x29, #-0x20]
  11ea2c: 94006ced     	bl	0x139de0 <free@plt>
  11ea30: f94037e8     	ldr	x8, [sp, #0x68]
  11ea34: f94013e9     	ldr	x9, [sp, #0x20]
  11ea38: b9400108     	ldr	w8, [x8]
  11ea3c: f9401529     	ldr	x9, [x9, #0x28]
  11ea40: f85f03aa     	ldur	x10, [x29, #-0x10]
  11ea44: 7100011f     	cmp	w8, #0x0
  11ea48: 1a9f17e0     	cset	w0, eq
  11ea4c: eb0a013f     	cmp	x9, x10
  11ea50: 54000121     	b.ne	0x11ea74 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x52470>
  11ea54: 910743ff     	add	sp, sp, #0x1d0
  11ea58: a9454ff4     	ldp	x20, x19, [sp, #0x50]
  11ea5c: a94457f6     	ldp	x22, x21, [sp, #0x40]
  11ea60: a9435ff8     	ldp	x24, x23, [sp, #0x30]
  11ea64: a94267fa     	ldp	x26, x25, [sp, #0x20]
  11ea68: a9416ffc     	ldp	x28, x27, [sp, #0x10]
  11ea6c: a8c67bfd     	ldp	x29, x30, [sp], #0x60
  11ea70: d65f03c0     	ret
  11ea74: 94006cdf     	bl	0x139df0 <__stack_chk_fail@plt>
