
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   7ba5c: a9bd7bfd     	stp	x29, x30, [sp, #-0x30]!
   7ba60: a90157f6     	stp	x22, x21, [sp, #0x10]
   7ba64: a9024ff4     	stp	x20, x19, [sp, #0x20]
   7ba68: 910003fd     	mov	x29, sp
   7ba6c: aa0303f3     	mov	x19, x3
   7ba70: aa0203f4     	mov	x20, x2
   7ba74: aa0103f5     	mov	x21, x1
   7ba78: aa0003f6     	mov	x22, x0
   7ba7c: 97ff147d     	bl	0x40c70 <.text+0x38c00>
   7ba80: aa1603e0     	mov	x0, x22
   7ba84: aa1503e1     	mov	x1, x21
   7ba88: aa1403e2     	mov	x2, x20
   7ba8c: aa1303e3     	mov	x3, x19
   7ba90: 97ff155b     	bl	0x40ffc <.text+0x38f8c>
   7ba94: aa1603e0     	mov	x0, x22
   7ba98: aa1503e1     	mov	x1, x21
   7ba9c: aa1403e2     	mov	x2, x20
   7baa0: aa1303e3     	mov	x3, x19
   7baa4: 97ff1791     	bl	0x418e8 <.text+0x39878>
   7baa8: aa1603e0     	mov	x0, x22
   7baac: aa1503e1     	mov	x1, x21
   7bab0: aa1403e2     	mov	x2, x20
   7bab4: aa1303e3     	mov	x3, x19
   7bab8: 97ff19c9     	bl	0x421dc <.text+0x3a16c>
   7babc: aa1603e0     	mov	x0, x22
   7bac0: aa1503e1     	mov	x1, x21
   7bac4: aa1403e2     	mov	x2, x20
   7bac8: aa1303e3     	mov	x3, x19
   7bacc: 97ff1d8e     	bl	0x43104 <.text+0x3b094>
   7bad0: aa1603e0     	mov	x0, x22
   7bad4: aa1503e1     	mov	x1, x21
   7bad8: aa1403e2     	mov	x2, x20
   7badc: aa1303e3     	mov	x3, x19
   7bae0: 97ff1fb2     	bl	0x439a8 <.text+0x3b938>
   7bae4: aa1603e0     	mov	x0, x22
   7bae8: aa1503e1     	mov	x1, x21
   7baec: aa1403e2     	mov	x2, x20
   7baf0: aa1303e3     	mov	x3, x19
   7baf4: 97ff21fe     	bl	0x442ec <.text+0x3c27c>
   7baf8: aa1603e0     	mov	x0, x22
   7bafc: aa1503e1     	mov	x1, x21
   7bb00: aa1403e2     	mov	x2, x20
   7bb04: aa1303e3     	mov	x3, x19
   7bb08: 97ff244c     	bl	0x44c38 <.text+0x3cbc8>
   7bb0c: aa1603e0     	mov	x0, x22
   7bb10: aa1503e1     	mov	x1, x21
   7bb14: aa1403e2     	mov	x2, x20
   7bb18: aa1303e3     	mov	x3, x19
   7bb1c: 97ff24a5     	bl	0x44db0 <.text+0x3cd40>
   7bb20: aa1603e0     	mov	x0, x22
   7bb24: aa1503e1     	mov	x1, x21
   7bb28: aa1403e2     	mov	x2, x20
   7bb2c: aa1303e3     	mov	x3, x19
   7bb30: 97ff26e2     	bl	0x456b8 <.text+0x3d648>
   7bb34: aa1603e0     	mov	x0, x22
   7bb38: aa1503e1     	mov	x1, x21
   7bb3c: aa1403e2     	mov	x2, x20
   7bb40: aa1303e3     	mov	x3, x19
   7bb44: 97ff2f11     	bl	0x47788 <.text+0x3f718>
   7bb48: aa1603e0     	mov	x0, x22
   7bb4c: aa1503e1     	mov	x1, x21
   7bb50: aa1403e2     	mov	x2, x20
   7bb54: aa1303e3     	mov	x3, x19
   7bb58: 97ff310f     	bl	0x47f94 <.text+0x3ff24>
   7bb5c: aa1603e0     	mov	x0, x22
   7bb60: aa1503e1     	mov	x1, x21
   7bb64: aa1403e2     	mov	x2, x20
   7bb68: aa1303e3     	mov	x3, x19
   7bb6c: 97ff3561     	bl	0x490f0 <.text+0x41080>
   7bb70: aa1603e0     	mov	x0, x22
   7bb74: aa1503e1     	mov	x1, x21
   7bb78: aa1403e2     	mov	x2, x20
   7bb7c: aa1303e3     	mov	x3, x19
   7bb80: 97ff3d28     	bl	0x4b020 <.text+0x42fb0>
   7bb84: a9424ff4     	ldp	x20, x19, [sp, #0x20]
   7bb88: 2a1f03e0     	mov	w0, wzr
   7bb8c: a94157f6     	ldp	x22, x21, [sp, #0x10]
   7bb90: a8c37bfd     	ldp	x29, x30, [sp], #0x30
   7bb94: d65f03c0     	ret
