
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   40c70: d10283ff     	sub	sp, sp, #0xa0
   40c74: fd0013ea     	str	d10, [sp, #0x20]
   40c78: 6d0323e9     	stp	d9, d8, [sp, #0x30]
   40c7c: a9047bfd     	stp	x29, x30, [sp, #0x40]
   40c80: a9056ffc     	stp	x28, x27, [sp, #0x50]
   40c84: a90667fa     	stp	x26, x25, [sp, #0x60]
   40c88: a9075ff8     	stp	x24, x23, [sp, #0x70]
   40c8c: a90857f6     	stp	x22, x21, [sp, #0x80]
   40c90: a9094ff4     	stp	x20, x19, [sp, #0x90]
   40c94: 910103fd     	add	x29, sp, #0x40
   40c98: d29f443c     	mov	x28, #0xfa21            // =64033
   40c9c: d28175f8     	mov	x24, #0xbaf             // =2991
   40ca0: d293357a     	mov	x26, #0x99ab            // =39339
   40ca4: d28a18fb     	mov	x27, #0x50c7            // =20679
   40ca8: f2aa9ffc     	movk	x28, #0x54ff, lsl #16
   40cac: f2be4818     	movk	x24, #0xf240, lsl #16
   40cb0: d2953d4d     	mov	x13, #0xa9ea            // =43498
   40cb4: d289b7d3     	mov	x19, #0x4dbe            // =19902
   40cb8: d28945b4     	mov	x20, #0x4a2d            // =18989
   40cbc: d2801df5     	mov	x21, #0xef              // =239
   40cc0: d290150e     	mov	x14, #0x80a8            // =32936
   40cc4: d291c417     	mov	x23, #0x8e20            // =36384
   40cc8: d28f444f     	mov	x15, #0x7a22            // =31266
   40ccc: d0fffe08     	adrp	x8, 0x2000
   40cd0: d295c799     	mov	x25, #0xae3c            // =44604
   40cd4: d2953d49     	mov	x9, #0xa9ea             // =43498
   40cd8: f2a7415a     	movk	x26, #0x3a0a, lsl #16
   40cdc: f2b3dd9b     	movk	x27, #0x9eec, lsl #16
   40ce0: f2d2a75c     	movk	x28, #0x953a, lsl #32
   40ce4: f2c4a058     	movk	x24, #0x2502, lsl #32
   40ce8: f2b1c74d     	movk	x13, #0x8e3a, lsl #16
   40cec: f2b6f7f3     	movk	x19, #0xb7bf, lsl #16
   40cf0: f2a22c14     	movk	x20, #0x1160, lsl #16
   40cf4: f2af3495     	movk	x21, #0x79a4, lsl #16
   40cf8: f2bca72e     	movk	x14, #0xe539, lsl #16
   40cfc: f2a62237     	movk	x23, #0x3111, lsl #16
   40d00: f2abb1cf     	movk	x15, #0x5d8e, lsl #16
   40d04: f2bcf039     	movk	x25, #0xe781, lsl #16
   40d08: f2b1c749     	movk	x9, #0x8e3a, lsl #16
   40d0c: f2d7c43a     	movk	x26, #0xbe21, lsl #32
   40d10: f2d2065b     	movk	x27, #0x9032, lsl #32
   40d14: f100001f     	cmp	x0, #0x0
   40d18: f2f6e67c     	movk	x28, #0xb733, lsl #48
   40d1c: f2f8ba58     	movk	x24, #0xc5d2, lsl #48
   40d20: f2cf118d     	movk	x13, #0x788c, lsl #32
   40d24: f2c24f73     	movk	x19, #0x127b, lsl #32
   40d28: f2ce9534     	movk	x20, #0x74a9, lsl #32
   40d2c: f2c47715     	movk	x21, #0x23b8, lsl #32
   40d30: f2cc15ae     	movk	x14, #0x60ad, lsl #32
   40d34: f2c6c337     	movk	x23, #0x3619, lsl #32
   40d38: f2de114f     	movk	x15, #0xf08a, lsl #32
   40d3c: f2d51279     	movk	x25, #0xa893, lsl #32
   40d40: 0f06e7e8     	movi	v8.8b, #0xdf
   40d44: f2cf1189     	movk	x9, #0x788c, lsl #32
   40d48: f2fc857a     	movk	x26, #0xe42b, lsl #48
   40d4c: f2f9395b     	movk	x27, #0xc9ca, lsl #48
   40d50: 9a9c0316     	csel	x22, x24, x28, eq
   40d54: f2e3b6cd     	movk	x13, #0x1db6, lsl #48
   40d58: f2e2ff93     	movk	x19, #0x17fc, lsl #48
   40d5c: f2e2e554     	movk	x20, #0x172a, lsl #48
   40d60: f2fd6755     	movk	x21, #0xeb3a, lsl #48
   40d64: f2e618ce     	movk	x14, #0x30c6, lsl #48
   40d68: f2f969b7     	movk	x23, #0xcb4d, lsl #48
   40d6c: f2e554ef     	movk	x15, #0x2aa7, lsl #48
   40d70: f2ffabf9     	movk	x25, #0xfd5f, lsl #48
   40d74: 1e2e1009     	fmov	s9, #1.00000000
   40d78: bd4f650a     	ldr	s10, [x8, #0xf64]
   40d7c: f2e3b6c9     	movk	x9, #0x1db6, lsl #48
   40d80: f9000be3     	str	x3, [sp, #0x10]
   40d84: f81e83a2     	stur	x2, [x29, #-0x18]
   40d88: a90007e0     	stp	x0, x1, [sp]
   40d8c: eb1c013f     	cmp	x9, x28
   40d90: 540006c0     	b.eq	0x40e68 <.text+0x38df8>
   40d94: aa0903e8     	mov	x8, x9
   40d98: d28cb689     	mov	x9, #0x65b4             // =26036
   40d9c: f2abe909     	movk	x9, #0x5f48, lsl #16
   40da0: eb18011f     	cmp	x8, x24
   40da4: f2c377a9     	movk	x9, #0x1bbd, lsl #32
   40da8: f2f7b2e9     	movk	x9, #0xbd97, lsl #48
   40dac: 54ffff00     	b.eq	0x40d8c <.text+0x38d1c>
   40db0: eb1b011f     	cmp	x8, x27
   40db4: 540006a0     	b.eq	0x40e88 <.text+0x38e18>
   40db8: eb17011f     	cmp	x8, x23
   40dbc: 54000920     	b.eq	0x40ee0 <.text+0x38e70>
   40dc0: eb1a011f     	cmp	x8, x26
   40dc4: 54000a00     	b.eq	0x40f04 <.text+0x38e94>
   40dc8: eb15011f     	cmp	x8, x21
   40dcc: 54fffe00     	b.eq	0x40d8c <.text+0x38d1c>
   40dd0: d2933569     	mov	x9, #0x99ab             // =39339
   40dd4: eb19011f     	cmp	x8, x25
   40dd8: f2a74149     	movk	x9, #0x3a0a, lsl #16
   40ddc: fa541104     	ccmp	x8, x20, #0x4, ne
   40de0: f2d7c429     	movk	x9, #0xbe21, lsl #32
   40de4: f2fc8569     	movk	x9, #0xe42b, lsl #48
   40de8: 54fffd20     	b.eq	0x40d8c <.text+0x38d1c>
   40dec: d28cb689     	mov	x9, #0x65b4             // =26036
   40df0: eb13011f     	cmp	x8, x19
   40df4: f2abe909     	movk	x9, #0x5f48, lsl #16
   40df8: f2c377a9     	movk	x9, #0x1bbd, lsl #32
   40dfc: f2f7b2e9     	movk	x9, #0xbd97, lsl #48
   40e00: 54fffc60     	b.eq	0x40d8c <.text+0x38d1c>
   40e04: aa1603e9     	mov	x9, x22
   40e08: eb0d011f     	cmp	x8, x13
   40e0c: 54fffc00     	b.eq	0x40d8c <.text+0x38d1c>
   40e10: eb0f011f     	cmp	x8, x15
   40e14: 54000a00     	b.eq	0x40f54 <.text+0x38ee4>
   40e18: eb0e011f     	cmp	x8, x14
   40e1c: 54000b40     	b.eq	0x40f84 <.text+0x38f14>
   40e20: d28a18e9     	mov	x9, #0x50c7             // =20679
   40e24: d281cb6a     	mov	x10, #0xe5b             // =3675
   40e28: f2b3dd89     	movk	x9, #0x9eec, lsl #16
   40e2c: f2bc1b6a     	movk	x10, #0xe0db, lsl #16
   40e30: f2d20649     	movk	x9, #0x9032, lsl #32
   40e34: f2c90bea     	movk	x10, #0x485f, lsl #32
   40e38: f2f93949     	movk	x9, #0xc9ca, lsl #48
   40e3c: f2ea6d6a     	movk	x10, #0x536b, lsl #48
   40e40: eb0a011f     	cmp	x8, x10
   40e44: 54fffa40     	b.eq	0x40d8c <.text+0x38d1c>
   40e48: d28cb68a     	mov	x10, #0x65b4            // =26036
   40e4c: aa0803e9     	mov	x9, x8
   40e50: f2abe90a     	movk	x10, #0x5f48, lsl #16
   40e54: f2c377aa     	movk	x10, #0x1bbd, lsl #32
   40e58: f2f7b2ea     	movk	x10, #0xbd97, lsl #48
   40e5c: eb0a011f     	cmp	x8, x10
   40e60: 54fff961     	b.ne	0x40d8c <.text+0x38d1c>
   40e64: 14000058     	b	0x40fc4 <.text+0x38f54>
   40e68: f94003e8     	ldr	x8, [sp]
   40e6c: f9401908     	ldr	x8, [x8, #0x30]
   40e70: f9000fe8     	str	x8, [sp, #0x18]
   40e74: f100011f     	cmp	x8, #0x0
   40e78: f85e83a8     	ldur	x8, [x29, #-0x18]
   40e7c: fa401904     	ccmp	x8, #0x0, #0x4, ne
   40e80: 9a931289     	csel	x9, x20, x19, ne
   40e84: 17ffffc2     	b	0x40d8c <.text+0x38d1c>
   40e88: d0000828     	adrp	x8, 0x146000
   40e8c: 9115a108     	add	x8, x8, #0x568
   40e90: f0000801     	adrp	x1, 0x143000
   40e94: 911c6021     	add	x1, x1, #0x718
   40e98: 089ffd1f     	stlrb	wzr, [x8]
   40e9c: f9400fe0     	ldr	x0, [sp, #0x18]
   40ea0: 94039af6     	bl	0x127a78 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5b474>
   40ea4: d290150e     	mov	x14, #0x80a8            // =32936
   40ea8: d28f444f     	mov	x15, #0x7a22            // =31266
   40eac: f2bca72e     	movk	x14, #0xe539, lsl #16
   40eb0: d2953d4d     	mov	x13, #0xa9ea            // =43498
   40eb4: f2abb1cf     	movk	x15, #0x5d8e, lsl #16
   40eb8: f2cc15ae     	movk	x14, #0x60ad, lsl #32
   40ebc: f2b1c74d     	movk	x13, #0x8e3a, lsl #16
   40ec0: f2de114f     	movk	x15, #0xf08a, lsl #32
   40ec4: f2e618ce     	movk	x14, #0x30c6, lsl #48
   40ec8: f2cf118d     	movk	x13, #0x788c, lsl #32
   40ecc: 7200001f     	tst	w0, #0x1
   40ed0: f2e554ef     	movk	x15, #0x2aa7, lsl #48
   40ed4: f2e3b6cd     	movk	x13, #0x1db6, lsl #48
   40ed8: 9a9511c9     	csel	x9, x14, x21, ne
   40edc: 17ffffac     	b	0x40d8c <.text+0x38d1c>
   40ee0: d0000828     	adrp	x8, 0x146000
   40ee4: 395c2908     	ldrb	w8, [x8, #0x70a]
   40ee8: 7100011f     	cmp	w8, #0x0
   40eec: d281cb68     	mov	x8, #0xe5b              // =3675
   40ef0: f2bc1b68     	movk	x8, #0xe0db, lsl #16
   40ef4: f2c90be8     	movk	x8, #0x485f, lsl #32
   40ef8: f2ea6d68     	movk	x8, #0x536b, lsl #48
   40efc: 9a8f1109     	csel	x9, x8, x15, ne
   40f00: 17ffffa3     	b	0x40d8c <.text+0x38d1c>
   40f04: 2a1f03e0     	mov	w0, wzr
   40f08: 52800021     	mov	w1, #0x1                // =1
   40f0c: d0000822     	adrp	x2, 0x146000
   40f10: 9115a042     	add	x2, x2, #0x568
   40f14: 9403e23b     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   40f18: d28f444f     	mov	x15, #0x7a22            // =31266
   40f1c: d290150e     	mov	x14, #0x80a8            // =32936
   40f20: d2953d4d     	mov	x13, #0xa9ea            // =43498
   40f24: f2abb1cf     	movk	x15, #0x5d8e, lsl #16
   40f28: f2bca72e     	movk	x14, #0xe539, lsl #16
   40f2c: f2b1c74d     	movk	x13, #0x8e3a, lsl #16
   40f30: f2de114f     	movk	x15, #0xf08a, lsl #32
   40f34: f2cc15ae     	movk	x14, #0x60ad, lsl #32
   40f38: f2cf118d     	movk	x13, #0x788c, lsl #32
   40f3c: 7100001f     	cmp	w0, #0x0
   40f40: f2e554ef     	movk	x15, #0x2aa7, lsl #48
   40f44: f2e618ce     	movk	x14, #0x30c6, lsl #48
   40f48: f2e3b6cd     	movk	x13, #0x1db6, lsl #48
   40f4c: 9a9902e9     	csel	x9, x23, x25, eq
   40f50: 17ffff8f     	b	0x40d8c <.text+0x38d1c>
   40f54: f0000808     	adrp	x8, 0x143000
   40f58: d28a18e9     	mov	x9, #0x50c7             // =20679
   40f5c: 5280002a     	mov	w10, #0x1               // =1
   40f60: f2b3dd89     	movk	x9, #0x9eec, lsl #16
   40f64: f2d20649     	movk	x9, #0x9032, lsl #32
   40f68: fd438d00     	ldr	d0, [x8, #0x718]
   40f6c: f2f93949     	movk	x9, #0xc9ca, lsl #48
   40f70: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   40f74: fd038d00     	str	d0, [x8, #0x718]
   40f78: d0000828     	adrp	x8, 0x146000
   40f7c: 391c290a     	strb	w10, [x8, #0x70a]
   40f80: 17ffff83     	b	0x40d8c <.text+0x38d1c>
   40f84: a940afec     	ldp	x12, x11, [sp, #0x8]
   40f88: d28cb689     	mov	x9, #0x65b4             // =26036
   40f8c: f2abe909     	movk	x9, #0x5f48, lsl #16
   40f90: f2c377a9     	movk	x9, #0x1bbd, lsl #32
   40f94: bd400180     	ldr	s0, [x12]
   40f98: f2f7b2e9     	movk	x9, #0xbd97, lsl #48
   40f9c: f9400168     	ldr	x8, [x11]
   40fa0: 1e203921     	fsub	s1, s9, s0
   40fa4: 9100050a     	add	x10, x8, #0x1
   40fa8: 1f0a0020     	fmadd	s0, s1, s10, s0
   40fac: f900016a     	str	x10, [x11]
   40fb0: f85e83aa     	ldur	x10, [x29, #-0x18]
   40fb4: 5280016b     	mov	w11, #0xb               // =11
   40fb8: 7828794b     	strh	w11, [x10, x8, lsl #1]
   40fbc: bd000180     	str	s0, [x12]
   40fc0: 17ffff73     	b	0x40d8c <.text+0x38d1c>
   40fc4: a9494ff4     	ldp	x20, x19, [sp, #0x90]
   40fc8: a94857f6     	ldp	x22, x21, [sp, #0x80]
   40fcc: a9475ff8     	ldp	x24, x23, [sp, #0x70]
   40fd0: a94667fa     	ldp	x26, x25, [sp, #0x60]
   40fd4: a9456ffc     	ldp	x28, x27, [sp, #0x50]
   40fd8: a9447bfd     	ldp	x29, x30, [sp, #0x40]
   40fdc: 6d4323e9     	ldp	d9, d8, [sp, #0x30]
   40fe0: fd4013ea     	ldr	d10, [sp, #0x20]
   40fe4: 910283ff     	add	sp, sp, #0xa0
   40fe8: d65f03c0     	ret
