
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   47f94: d10303ff     	sub	sp, sp, #0xc0
   47f98: fd002be8     	str	d8, [sp, #0x50]
   47f9c: a9067bfd     	stp	x29, x30, [sp, #0x60]
   47fa0: a9076ffc     	stp	x28, x27, [sp, #0x70]
   47fa4: a90867fa     	stp	x26, x25, [sp, #0x80]
   47fa8: a9095ff8     	stp	x24, x23, [sp, #0x90]
   47fac: a90a57f6     	stp	x22, x21, [sp, #0xa0]
   47fb0: a90b4ff4     	stp	x20, x19, [sp, #0xb0]
   47fb4: 910183fd     	add	x29, sp, #0x60
   47fb8: f90013e0     	str	x0, [sp, #0x20]
   47fbc: f100001f     	cmp	x0, #0x0
   47fc0: d2846680     	mov	x0, #0x2334             // =9012
   47fc4: d28f8789     	mov	x9, #0x7c3c             // =31804
   47fc8: f2a60e20     	movk	x0, #0x3071, lsl #16
   47fcc: f2aadb89     	movk	x9, #0x56dc, lsl #16
   47fd0: f2dbce00     	movk	x0, #0xde70, lsl #32
   47fd4: f2cec369     	movk	x9, #0x761b, lsl #32
   47fd8: a9008fe1     	stp	x1, x3, [sp, #0x8]
   47fdc: d294ea71     	mov	x17, #0xa753            // =42835
   47fe0: f90017e2     	str	x2, [sp, #0x28]
   47fe4: d28f9741     	mov	x1, #0x7cba             // =31930
   47fe8: d296ae02     	mov	x2, #0xb570             // =46448
   47fec: d29a1a03     	mov	x3, #0xd0d0             // =53456
   47ff0: d2906084     	mov	x4, #0x8304             // =33540
   47ff4: d29b7845     	mov	x5, #0xdbc2             // =56258
   47ff8: d29b8146     	mov	x6, #0xdc0a             // =56330
   47ffc: d292f727     	mov	x7, #0x97b9             // =38841
   48000: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   48004: f2ed9649     	movk	x9, #0x6cb2, lsl #48
   48008: d29789fe     	mov	x30, #0xbc4f            // =48207
   4800c: d2920c1a     	mov	x26, #0x9060            // =36960
   48010: d298f0ef     	mov	x15, #0xc787            // =51079
   48014: d2943eb9     	mov	x25, #0xa1f5            // =41461
   48018: d28cfab0     	mov	x16, #0x67d5            // =26581
   4801c: d2994bac     	mov	x12, #0xca5d            // =51805
   48020: f2ace5f1     	movk	x17, #0x672f, lsl #16
   48024: f2b2df81     	movk	x1, #0x96fc, lsl #16
   48028: f2ac50c2     	movk	x2, #0x6286, lsl #16
   4802c: f2b6e243     	movk	x3, #0xb712, lsl #16
   48030: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48034: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48038: f2a6aea6     	movk	x6, #0x3575, lsl #16
   4803c: f2b17d47     	movk	x7, #0x8bea, lsl #16
   48040: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48044: 9a800129     	csel	x9, x9, x0, eq
   48048: f2ac6e9a     	movk	x26, #0x6374, lsl #16
   4804c: f2b5226f     	movk	x15, #0xa913, lsl #16
   48050: f2b3c399     	movk	x25, #0x9e1c, lsl #16
   48054: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48058: f2aa210c     	movk	x12, #0x5108, lsl #16
   4805c: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   48060: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   48064: f2c179c2     	movk	x2, #0xbce, lsl #32
   48068: f2ca25e3     	movk	x3, #0x512f, lsl #32
   4806c: f2cbc324     	movk	x4, #0x5e19, lsl #32
   48070: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   48074: f2da2426     	movk	x6, #0xd121, lsl #32
   48078: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   4807c: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   48080: f2c8961a     	movk	x26, #0x44b0, lsl #32
   48084: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   48088: f2c03ef9     	movk	x25, #0x1f7, lsl #32
   4808c: f2d71110     	movk	x16, #0xb888, lsl #32
   48090: f2dc8d6c     	movk	x12, #0xe46b, lsl #32
   48094: 2a1f03e8     	mov	w8, wzr
   48098: 2a1f03f7     	mov	w23, wzr
   4809c: f2fde271     	movk	x17, #0xef13, lsl #48
   480a0: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   480a4: f2fab522     	movk	x2, #0xd5a9, lsl #48
   480a8: f2f72f83     	movk	x3, #0xb97c, lsl #48
   480ac: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   480b0: f2f30005     	movk	x5, #0x9800, lsl #48
   480b4: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   480b8: f2e3e487     	movk	x7, #0x1f24, lsl #48
   480bc: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   480c0: f2f0423a     	movk	x26, #0x8211, lsl #48
   480c4: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   480c8: f2f15479     	movk	x25, #0x8aa3, lsl #48
   480cc: f2f27c70     	movk	x16, #0x93e3, lsl #48
   480d0: 1e2e1008     	fmov	s8, #1.00000000
   480d4: f2e93e8c     	movk	x12, #0x49f4, lsl #48
   480d8: f81f83a9     	stur	x9, [x29, #-0x8]
   480dc: b9001fff     	str	wzr, [sp, #0x1c]
   480e0: b81e43bf     	stur	wzr, [x29, #-0x1c]
   480e4: aa0d03f6     	mov	x22, x13
   480e8: aa0b03f3     	mov	x19, x11
   480ec: aa0a03f8     	mov	x24, x10
   480f0: 2a0803fc     	mov	w28, w8
   480f4: eb1a019f     	cmp	x12, x26
   480f8: 54002fa0     	b.eq	0x486ec <.text+0x4067c>
   480fc: aa0c03e9     	mov	x9, x12
   48100: d29b814c     	mov	x12, #0xdc0a            // =56330
   48104: f2a6aeac     	movk	x12, #0x3575, lsl #16
   48108: 2a1c03e8     	mov	w8, w28
   4810c: f2da242c     	movk	x12, #0xd121, lsl #32
   48110: aa1803ea     	mov	x10, x24
   48114: aa1303eb     	mov	x11, x19
   48118: aa1603ed     	mov	x13, x22
   4811c: f2e7b1cc     	movk	x12, #0x3d8e, lsl #48
   48120: eb19013f     	cmp	x9, x25
   48124: 54fffe00     	b.eq	0x480e4 <.text+0x40074>
   48128: d28caaec     	mov	x12, #0x6557            // =25943
   4812c: 2a1c03e8     	mov	w8, w28
   48130: f2a5fd6c     	movk	x12, #0x2feb, lsl #16
   48134: aa1803ea     	mov	x10, x24
   48138: f2cd334c     	movk	x12, #0x699a, lsl #32
   4813c: aa1303eb     	mov	x11, x19
   48140: aa1603ed     	mov	x13, x22
   48144: f2f6c6ac     	movk	x12, #0xb635, lsl #48
   48148: eb10013f     	cmp	x9, x16
   4814c: 54fffcc0     	b.eq	0x480e4 <.text+0x40074>
   48150: eb05013f     	cmp	x9, x5
   48154: 54002e20     	b.eq	0x48718 <.text+0x406a8>
   48158: d288886c     	mov	x12, #0x4443            // =17475
   4815c: d294df8e     	mov	x14, #0xa6fc            // =42748
   48160: f2a9694c     	movk	x12, #0x4b4a, lsl #16
   48164: f2a113ce     	movk	x14, #0x89e, lsl #16
   48168: f2cfc9ac     	movk	x12, #0x7e4d, lsl #32
   4816c: 2a1c03e8     	mov	w8, w28
   48170: aa1803ea     	mov	x10, x24
   48174: aa1303eb     	mov	x11, x19
   48178: aa1603ed     	mov	x13, x22
   4817c: f2ecb2cc     	movk	x12, #0x6596, lsl #48
   48180: f2cd20ce     	movk	x14, #0x6906, lsl #32
   48184: f2f3180e     	movk	x14, #0x98c0, lsl #48
   48188: eb0e013f     	cmp	x9, x14
   4818c: 54fffac0     	b.eq	0x480e4 <.text+0x40074>
   48190: d29a7b88     	mov	x8, #0xd3dc             // =54236
   48194: f2aaeba8     	movk	x8, #0x575d, lsl #16
   48198: f2d21548     	movk	x8, #0x90aa, lsl #32
   4819c: f2f43f48     	movk	x8, #0xa1fa, lsl #48
   481a0: eb08013f     	cmp	x9, x8
   481a4: 54003360     	b.eq	0x48810 <.text+0x407a0>
   481a8: eb0f013f     	cmp	x9, x15
   481ac: 540034e0     	b.eq	0x48848 <.text+0x407d8>
   481b0: eb04013f     	cmp	x9, x4
   481b4: 540038e0     	b.eq	0x488d0 <.text+0x40860>
   481b8: d2992268     	mov	x8, #0xc913             // =51475
   481bc: f2a574e8     	movk	x8, #0x2ba7, lsl #16
   481c0: f2d414a8     	movk	x8, #0xa0a5, lsl #32
   481c4: f2f69488     	movk	x8, #0xb4a4, lsl #48
   481c8: eb08013f     	cmp	x9, x8
   481cc: 540040a0     	b.eq	0x489e0 <.text+0x40970>
   481d0: eb03013f     	cmp	x9, x3
   481d4: 54004160     	b.eq	0x48a00 <.text+0x40990>
   481d8: d29a1a0c     	mov	x12, #0xd0d0            // =53456
   481dc: d2894a2e     	mov	x14, #0x4a51            // =19025
   481e0: f2b6e24c     	movk	x12, #0xb712, lsl #16
   481e4: f2addb8e     	movk	x14, #0x6edc, lsl #16
   481e8: f2ca25ec     	movk	x12, #0x512f, lsl #32
   481ec: 2a1c03e8     	mov	w8, w28
   481f0: aa1803ea     	mov	x10, x24
   481f4: aa1303eb     	mov	x11, x19
   481f8: aa1603ed     	mov	x13, x22
   481fc: f2f72f8c     	movk	x12, #0xb97c, lsl #48
   48200: f2c3704e     	movk	x14, #0x1b82, lsl #32
   48204: f2f813ce     	movk	x14, #0xc09e, lsl #48
   48208: eb0e013f     	cmp	x9, x14
   4820c: 54fff6c0     	b.eq	0x480e4 <.text+0x40074>
   48210: d296ae0c     	mov	x12, #0xb570            // =46448
   48214: d29dfb4e     	mov	x14, #0xefda            // =61402
   48218: f2ac50cc     	movk	x12, #0x6286, lsl #16
   4821c: f2ab9c4e     	movk	x14, #0x5ce2, lsl #16
   48220: f2c179cc     	movk	x12, #0xbce, lsl #32
   48224: 2a1c03e8     	mov	w8, w28
   48228: aa1803ea     	mov	x10, x24
   4822c: aa1303eb     	mov	x11, x19
   48230: aa1603ed     	mov	x13, x22
   48234: f2fab52c     	movk	x12, #0xd5a9, lsl #48
   48238: f2d63b2e     	movk	x14, #0xb1d9, lsl #32
   4823c: f2f820ae     	movk	x14, #0xc105, lsl #48
   48240: eb0e013f     	cmp	x9, x14
   48244: 54fff500     	b.eq	0x480e4 <.text+0x40074>
   48248: d288886c     	mov	x12, #0x4443            // =17475
   4824c: d2885e4e     	mov	x14, #0x42f2            // =17138
   48250: f2a9694c     	movk	x12, #0x4b4a, lsl #16
   48254: f2b827ce     	movk	x14, #0xc13e, lsl #16
   48258: f2cfc9ac     	movk	x12, #0x7e4d, lsl #32
   4825c: 2a1c03e8     	mov	w8, w28
   48260: aa1803ea     	mov	x10, x24
   48264: aa1303eb     	mov	x11, x19
   48268: aa1603ed     	mov	x13, x22
   4826c: f2ecb2cc     	movk	x12, #0x6596, lsl #48
   48270: f2c6002e     	movk	x14, #0x3001, lsl #32
   48274: f2f8bd8e     	movk	x14, #0xc5ec, lsl #48
   48278: eb0e013f     	cmp	x9, x14
   4827c: 54fff340     	b.eq	0x480e4 <.text+0x40074>
   48280: d292f72c     	mov	x12, #0x97b9            // =38841
   48284: d2852e4e     	mov	x14, #0x2972            // =10610
   48288: f2b17d4c     	movk	x12, #0x8bea, lsl #16
   4828c: f2ae798e     	movk	x14, #0x73cc, lsl #16
   48290: f2c3f6cc     	movk	x12, #0x1fb6, lsl #32
   48294: 2a1c03e8     	mov	w8, w28
   48298: aa1803ea     	mov	x10, x24
   4829c: aa1303eb     	mov	x11, x19
   482a0: aa1603ed     	mov	x13, x22
   482a4: f2e3e48c     	movk	x12, #0x1f24, lsl #48
   482a8: f2d180ce     	movk	x14, #0x8c06, lsl #32
   482ac: f2f98d6e     	movk	x14, #0xcc6b, lsl #48
   482b0: eb0e013f     	cmp	x9, x14
   482b4: 54fff180     	b.eq	0x480e4 <.text+0x40074>
   482b8: eb02013f     	cmp	x9, x2
   482bc: 54004240     	b.eq	0x48b04 <.text+0x40a94>
   482c0: eb01013f     	cmp	x9, x1
   482c4: 54004520     	b.eq	0x48b68 <.text+0x40af8>
   482c8: d296ae0c     	mov	x12, #0xb570            // =46448
   482cc: d29826ee     	mov	x14, #0xc137            // =49463
   482d0: f2ac50cc     	movk	x12, #0x6286, lsl #16
   482d4: f2beb88e     	movk	x14, #0xf5c4, lsl #16
   482d8: f2c179cc     	movk	x12, #0xbce, lsl #32
   482dc: 2a1c03e8     	mov	w8, w28
   482e0: aa1803ea     	mov	x10, x24
   482e4: aa1303eb     	mov	x11, x19
   482e8: aa1603ed     	mov	x13, x22
   482ec: f2fab52c     	movk	x12, #0xd5a9, lsl #48
   482f0: f2c5882e     	movk	x14, #0x2c41, lsl #32
   482f4: f2fc9fce     	movk	x14, #0xe4fe, lsl #48
   482f8: eb0e013f     	cmp	x9, x14
   482fc: 54ffef40     	b.eq	0x480e4 <.text+0x40074>
   48300: d29a1a0c     	mov	x12, #0xd0d0            // =53456
   48304: 2a1703e8     	mov	w8, w23
   48308: f2b6e24c     	movk	x12, #0xb712, lsl #16
   4830c: aa1b03ea     	mov	x10, x27
   48310: f2ca25ec     	movk	x12, #0x512f, lsl #32
   48314: aa1503eb     	mov	x11, x21
   48318: aa1603ed     	mov	x13, x22
   4831c: f2f72f8c     	movk	x12, #0xb97c, lsl #48
   48320: eb11013f     	cmp	x9, x17
   48324: 54ffee00     	b.eq	0x480e4 <.text+0x40074>
   48328: d28f974c     	mov	x12, #0x7cba            // =31930
   4832c: d29087ae     	mov	x14, #0x843d            // =33853
   48330: f2b2df8c     	movk	x12, #0x96fc, lsl #16
   48334: f2afd28e     	movk	x14, #0x7e94, lsl #16
   48338: f2c78bcc     	movk	x12, #0x3c5e, lsl #32
   4833c: 2a1c03e8     	mov	w8, w28
   48340: aa1803ea     	mov	x10, x24
   48344: aa1303eb     	mov	x11, x19
   48348: aa1603ed     	mov	x13, x22
   4834c: f2fb88cc     	movk	x12, #0xdc46, lsl #48
   48350: f2de44ae     	movk	x14, #0xf225, lsl #32
   48354: f2fea4ae     	movk	x14, #0xf525, lsl #48
   48358: eb0e013f     	cmp	x9, x14
   4835c: 54ffec40     	b.eq	0x480e4 <.text+0x40074>
   48360: d28619c8     	mov	x8, #0x30ce             // =12494
   48364: f2b1e9a8     	movk	x8, #0x8f4d, lsl #16
   48368: f2c67f88     	movk	x8, #0x33fc, lsl #32
   4836c: f2fec0a8     	movk	x8, #0xf605, lsl #48
   48370: eb08013f     	cmp	x9, x8
   48374: 54004320     	b.eq	0x48bd8 <.text+0x40b68>
   48378: d290608c     	mov	x12, #0x8304            // =33540
   4837c: d29607ae     	mov	x14, #0xb03d            // =45117
   48380: f2bcd6cc     	movk	x12, #0xe6b6, lsl #16
   48384: f2bd68ee     	movk	x14, #0xeb47, lsl #16
   48388: f2cbc32c     	movk	x12, #0x5e19, lsl #32
   4838c: 2a1c03e8     	mov	w8, w28
   48390: aa1803ea     	mov	x10, x24
   48394: aa1303eb     	mov	x11, x19
   48398: aa1603ed     	mov	x13, x22
   4839c: f2f657ac     	movk	x12, #0xb2bd, lsl #48
   483a0: f2d2194e     	movk	x14, #0x90ca, lsl #32
   483a4: f2ff4b8e     	movk	x14, #0xfa5c, lsl #48
   483a8: eb0e013f     	cmp	x9, x14
   483ac: 54ffe9c0     	b.eq	0x480e4 <.text+0x40074>
   483b0: d28caaec     	mov	x12, #0x6557            // =25943
   483b4: d2875bce     	mov	x14, #0x3ade            // =15070
   483b8: f2a5fd6c     	movk	x12, #0x2feb, lsl #16
   483bc: f2b3bd0e     	movk	x14, #0x9de8, lsl #16
   483c0: f2cd334c     	movk	x12, #0x699a, lsl #32
   483c4: 2a1c03e8     	mov	w8, w28
   483c8: aa1803ea     	mov	x10, x24
   483cc: aa1303eb     	mov	x11, x19
   483d0: aa1603ed     	mov	x13, x22
   483d4: f2f6c6ac     	movk	x12, #0xb635, lsl #48
   483d8: f2caef4e     	movk	x14, #0x577a, lsl #32
   483dc: f2ffd82e     	movk	x14, #0xfec1, lsl #48
   483e0: eb0e013f     	cmp	x9, x14
   483e4: 54ffe800     	b.eq	0x480e4 <.text+0x40074>
   483e8: eb1e013f     	cmp	x9, x30
   483ec: 540043a0     	b.eq	0x48c60 <.text+0x40bf0>
   483f0: d29789ec     	mov	x12, #0xbc4f            // =48207
   483f4: d298674e     	mov	x14, #0xc33a            // =49978
   483f8: f2a2bdcc     	movk	x12, #0x15ee, lsl #16
   483fc: f2a3eeee     	movk	x14, #0x1f77, lsl #16
   48400: f2d3782c     	movk	x12, #0x9bc1, lsl #32
   48404: 2a1c03e8     	mov	w8, w28
   48408: aa1803ea     	mov	x10, x24
   4840c: aa1303eb     	mov	x11, x19
   48410: aa1403ed     	mov	x13, x20
   48414: f2e25dec     	movk	x12, #0x12ef, lsl #48
   48418: f2da078e     	movk	x14, #0xd03c, lsl #32
   4841c: f2e2cbce     	movk	x14, #0x165e, lsl #48
   48420: eb0e013f     	cmp	x9, x14
   48424: 54ffe600     	b.eq	0x480e4 <.text+0x40074>
   48428: eb00013f     	cmp	x9, x0
   4842c: 540043a0     	b.eq	0x48ca0 <.text+0x40c30>
   48430: eb07013f     	cmp	x9, x7
   48434: 540045a0     	b.eq	0x48ce8 <.text+0x40c78>
   48438: d29b814c     	mov	x12, #0xdc0a            // =56330
   4843c: d29263ee     	mov	x14, #0x931f            // =37663
   48440: f2a6aeac     	movk	x12, #0x3575, lsl #16
   48444: f2aff0ae     	movk	x14, #0x7f85, lsl #16
   48448: f2da242c     	movk	x12, #0xd121, lsl #32
   4844c: 2a1c03e8     	mov	w8, w28
   48450: aa1803ea     	mov	x10, x24
   48454: aa1303eb     	mov	x11, x19
   48458: aa1603ed     	mov	x13, x22
   4845c: f2e7b1cc     	movk	x12, #0x3d8e, lsl #48
   48460: f2da6bee     	movk	x14, #0xd35f, lsl #32
   48464: f2e57e2e     	movk	x14, #0x2bf1, lsl #48
   48468: eb0e013f     	cmp	x9, x14
   4846c: 54ffe3c0     	b.eq	0x480e4 <.text+0x40074>
   48470: d2809868     	mov	x8, #0x4c3              // =1219
   48474: f2b20ac8     	movk	x8, #0x9056, lsl #16
   48478: f2d636c8     	movk	x8, #0xb1b6, lsl #32
   4847c: f2e668a8     	movk	x8, #0x3345, lsl #48
   48480: eb08013f     	cmp	x9, x8
   48484: 54004620     	b.eq	0x48d48 <.text+0x40cd8>
   48488: d292ac08     	mov	x8, #0x9560             // =38240
   4848c: f2bd12e8     	movk	x8, #0xe897, lsl #16
   48490: f2c8c008     	movk	x8, #0x4600, lsl #32
   48494: f2e752e8     	movk	x8, #0x3a97, lsl #48
   48498: eb08013f     	cmp	x9, x8
   4849c: 54004740     	b.eq	0x48d84 <.text+0x40d14>
   484a0: d29b784c     	mov	x12, #0xdbc2            // =56258
   484a4: d2861d0e     	mov	x14, #0x30e8            // =12520
   484a8: f2b414ec     	movk	x12, #0xa0a7, lsl #16
   484ac: f2b379ee     	movk	x14, #0x9bcf, lsl #16
   484b0: f2c1c6ac     	movk	x12, #0xe35, lsl #32
   484b4: 2a1c03e8     	mov	w8, w28
   484b8: aa1803ea     	mov	x10, x24
   484bc: aa1303eb     	mov	x11, x19
   484c0: aa1603ed     	mov	x13, x22
   484c4: f2f3000c     	movk	x12, #0x9800, lsl #48
   484c8: f2c5de2e     	movk	x14, #0x2ef1, lsl #32
   484cc: f2e797ce     	movk	x14, #0x3cbe, lsl #48
   484d0: eb0e013f     	cmp	x9, x14
   484d4: 54ffe080     	b.eq	0x480e4 <.text+0x40074>
   484d8: eb06013f     	cmp	x9, x6
   484dc: 540046e0     	b.eq	0x48db8 <.text+0x40d48>
   484e0: d28f974c     	mov	x12, #0x7cba            // =31930
   484e4: d29e42ae     	mov	x14, #0xf215            // =61973
   484e8: f2b2df8c     	movk	x12, #0x96fc, lsl #16
   484ec: f2b9e8ae     	movk	x14, #0xcf45, lsl #16
   484f0: f2c78bcc     	movk	x12, #0x3c5e, lsl #32
   484f4: 2a1c03e8     	mov	w8, w28
   484f8: aa1803ea     	mov	x10, x24
   484fc: aa1303eb     	mov	x11, x19
   48500: aa1603ed     	mov	x13, x22
   48504: f2fb88cc     	movk	x12, #0xdc46, lsl #48
   48508: f2d1a64e     	movk	x14, #0x8d32, lsl #32
   4850c: f2e897ee     	movk	x14, #0x44bf, lsl #48
   48510: eb0e013f     	cmp	x9, x14
   48514: 54ffde80     	b.eq	0x480e4 <.text+0x40074>
   48518: d2994bae     	mov	x14, #0xca5d            // =51805
   4851c: 2a1c03e8     	mov	w8, w28
   48520: f2aa210e     	movk	x14, #0x5108, lsl #16
   48524: aa1803ea     	mov	x10, x24
   48528: aa1303eb     	mov	x11, x19
   4852c: aa1603ed     	mov	x13, x22
   48530: f85f83ac     	ldur	x12, [x29, #-0x8]
   48534: f2dc8d6e     	movk	x14, #0xe46b, lsl #32
   48538: f2e93e8e     	movk	x14, #0x49f4, lsl #48
   4853c: eb0e013f     	cmp	x9, x14
   48540: 54ffdd20     	b.eq	0x480e4 <.text+0x40074>
   48544: d28b3328     	mov	x8, #0x5999             // =22937
   48548: f2a36068     	movk	x8, #0x1b03, lsl #16
   4854c: f2c84d08     	movk	x8, #0x4268, lsl #32
   48550: f2e963a8     	movk	x8, #0x4b1d, lsl #48
   48554: eb08013f     	cmp	x9, x8
   48558: 54004ac0     	b.eq	0x48eb0 <.text+0x40e40>
   4855c: d29789ec     	mov	x12, #0xbc4f            // =48207
   48560: d293dcee     	mov	x14, #0x9ee7            // =40679
   48564: f2a2bdcc     	movk	x12, #0x15ee, lsl #16
   48568: f2b64b2e     	movk	x14, #0xb259, lsl #16
   4856c: f2d3782c     	movk	x12, #0x9bc1, lsl #32
   48570: 2a1c03e8     	mov	w8, w28
   48574: aa1803ea     	mov	x10, x24
   48578: aa1303eb     	mov	x11, x19
   4857c: f85e83ad     	ldur	x13, [x29, #-0x18]
   48580: f2e25dec     	movk	x12, #0x12ef, lsl #48
   48584: f2d59f8e     	movk	x14, #0xacfc, lsl #32
   48588: f2e9992e     	movk	x14, #0x4cc9, lsl #48
   4858c: eb0e013f     	cmp	x9, x14
   48590: 54ffdaa0     	b.eq	0x480e4 <.text+0x40074>
   48594: d2909488     	mov	x8, #0x84a4             // =33956
   48598: f2b7bac8     	movk	x8, #0xbdd6, lsl #16
   4859c: f2c922e8     	movk	x8, #0x4917, lsl #32
   485a0: f2e99c88     	movk	x8, #0x4ce4, lsl #48
   485a4: eb08013f     	cmp	x9, x8
   485a8: 54004bc0     	b.eq	0x48f20 <.text+0x40eb0>
   485ac: d2987c8c     	mov	x12, #0xc3e4            // =50148
   485b0: d28121ee     	mov	x14, #0x90f             // =2319
   485b4: f2afb6ac     	movk	x12, #0x7db5, lsl #16
   485b8: f2b2d96e     	movk	x14, #0x96cb, lsl #16
   485bc: f2db8b8c     	movk	x12, #0xdc5c, lsl #32
   485c0: 2a1c03e8     	mov	w8, w28
   485c4: aa1803ea     	mov	x10, x24
   485c8: aa1303eb     	mov	x11, x19
   485cc: aa1603ed     	mov	x13, x22
   485d0: f2ec19cc     	movk	x12, #0x60ce, lsl #48
   485d4: f2d01b0e     	movk	x14, #0x80d8, lsl #32
   485d8: f2eb198e     	movk	x14, #0x58cc, lsl #48
   485dc: eb0e013f     	cmp	x9, x14
   485e0: 54ffd820     	b.eq	0x480e4 <.text+0x40074>
   485e4: d28f974c     	mov	x12, #0x7cba            // =31930
   485e8: d29680ae     	mov	x14, #0xb405            // =46085
   485ec: f2b2df8c     	movk	x12, #0x96fc, lsl #16
   485f0: f2a2128e     	movk	x14, #0x1094, lsl #16
   485f4: f2c78bcc     	movk	x12, #0x3c5e, lsl #32
   485f8: 2a1c03e8     	mov	w8, w28
   485fc: aa1803ea     	mov	x10, x24
   48600: aa1303eb     	mov	x11, x19
   48604: aa1603ed     	mov	x13, x22
   48608: f2fb88cc     	movk	x12, #0xdc46, lsl #48
   4860c: f2d62c8e     	movk	x14, #0xb164, lsl #32
   48610: f2ebaa2e     	movk	x14, #0x5d51, lsl #48
   48614: eb0e013f     	cmp	x9, x14
   48618: 54ffd660     	b.eq	0x480e4 <.text+0x40074>
   4861c: d2987c88     	mov	x8, #0xc3e4             // =50148
   48620: f2afb6a8     	movk	x8, #0x7db5, lsl #16
   48624: f2db8b88     	movk	x8, #0xdc5c, lsl #32
   48628: f2ec19c8     	movk	x8, #0x60ce, lsl #48
   4862c: eb08013f     	cmp	x9, x8
   48630: 54004a60     	b.eq	0x48f7c <.text+0x40f0c>
   48634: d2888868     	mov	x8, #0x4443             // =17475
   48638: f2a96948     	movk	x8, #0x4b4a, lsl #16
   4863c: f2cfc9a8     	movk	x8, #0x7e4d, lsl #32
   48640: f2ecb2c8     	movk	x8, #0x6596, lsl #48
   48644: eb08013f     	cmp	x9, x8
   48648: 54005220     	b.eq	0x4908c <.text+0x4101c>
   4864c: d29b784c     	mov	x12, #0xdbc2            // =56258
   48650: d29b310e     	mov	x14, #0xd988            // =55688
   48654: f2b414ec     	movk	x12, #0xa0a7, lsl #16
   48658: f2ad4d6e     	movk	x14, #0x6a6b, lsl #16
   4865c: f2c1c6ac     	movk	x12, #0xe35, lsl #32
   48660: 2a1c03e8     	mov	w8, w28
   48664: aa1803ea     	mov	x10, x24
   48668: aa1303eb     	mov	x11, x19
   4866c: aa1603ed     	mov	x13, x22
   48670: f2f3000c     	movk	x12, #0x9800, lsl #48
   48674: f2ce89ce     	movk	x14, #0x744e, lsl #32
   48678: f2ecd22e     	movk	x14, #0x6691, lsl #48
   4867c: eb0e013f     	cmp	x9, x14
   48680: 54ffd320     	b.eq	0x480e4 <.text+0x40074>
   48684: d28caaec     	mov	x12, #0x6557            // =25943
   48688: d28f878e     	mov	x14, #0x7c3c            // =31804
   4868c: f2a5fd6c     	movk	x12, #0x2feb, lsl #16
   48690: f2aadb8e     	movk	x14, #0x56dc, lsl #16
   48694: f2cd334c     	movk	x12, #0x699a, lsl #32
   48698: 2a1c03e8     	mov	w8, w28
   4869c: aa1803ea     	mov	x10, x24
   486a0: aa1303eb     	mov	x11, x19
   486a4: aa1603ed     	mov	x13, x22
   486a8: f2f6c6ac     	movk	x12, #0xb635, lsl #48
   486ac: f2cec36e     	movk	x14, #0x761b, lsl #32
   486b0: f2ed964e     	movk	x14, #0x6cb2, lsl #48
   486b4: eb0e013f     	cmp	x9, x14
   486b8: 54ffd160     	b.eq	0x480e4 <.text+0x40074>
   486bc: d28caaee     	mov	x14, #0x6557            // =25943
   486c0: 2a1c03e8     	mov	w8, w28
   486c4: f2a5fd6e     	movk	x14, #0x2feb, lsl #16
   486c8: aa1803ea     	mov	x10, x24
   486cc: aa1303eb     	mov	x11, x19
   486d0: aa1603ed     	mov	x13, x22
   486d4: aa0903ec     	mov	x12, x9
   486d8: f2cd334e     	movk	x14, #0x699a, lsl #32
   486dc: f2f6c6ae     	movk	x14, #0xb635, lsl #48
   486e0: eb0e013f     	cmp	x9, x14
   486e4: 54ffd001     	b.ne	0x480e4 <.text+0x40074>
   486e8: 14000275     	b	0x490bc <.text+0x4104c>
   486ec: d00007e8     	adrp	x8, 0x146000
   486f0: aa1803ea     	mov	x10, x24
   486f4: 395abd09     	ldrb	w9, [x8, #0x6af]
   486f8: 2a1c03e8     	mov	w8, w28
   486fc: 7100013f     	cmp	w9, #0x0
   48700: d28121e9     	mov	x9, #0x90f              // =2319
   48704: f2b2d969     	movk	x9, #0x96cb, lsl #16
   48708: f2d01b09     	movk	x9, #0x80d8, lsl #32
   4870c: f2eb1989     	movk	x9, #0x58cc, lsl #48
   48710: 9a8f112c     	csel	x12, x9, x15, ne
   48714: 1400025b     	b	0x49080 <.text+0x41010>
   48718: 2a1f03e0     	mov	w0, wzr
   4871c: 52800021     	mov	w1, #0x1                // =1
   48720: d503201f     	nop
   48724: 107ee642     	adr	x2, 0x1463ec
   48728: 9403c436     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   4872c: d29b3109     	mov	x9, #0xd988             // =55688
   48730: d28cfab0     	mov	x16, #0x67d5            // =26581
   48734: d298f0ef     	mov	x15, #0xc787            // =51079
   48738: d29789fe     	mov	x30, #0xbc4f            // =48207
   4873c: d292f727     	mov	x7, #0x97b9             // =38841
   48740: d29b8146     	mov	x6, #0xdc0a             // =56330
   48744: d29b7845     	mov	x5, #0xdbc2             // =56258
   48748: d2906084     	mov	x4, #0x8304             // =33540
   4874c: d29a1a03     	mov	x3, #0xd0d0             // =53456
   48750: d296ae02     	mov	x2, #0xb570             // =46448
   48754: d28f9741     	mov	x1, #0x7cba             // =31930
   48758: d294ea71     	mov	x17, #0xa753            // =42835
   4875c: 7100001f     	cmp	w0, #0x0
   48760: d2846680     	mov	x0, #0x2334             // =9012
   48764: f2ad4d69     	movk	x9, #0x6a6b, lsl #16
   48768: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   4876c: f2b5226f     	movk	x15, #0xa913, lsl #16
   48770: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48774: f2b17d47     	movk	x7, #0x8bea, lsl #16
   48778: f2a6aea6     	movk	x6, #0x3575, lsl #16
   4877c: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48780: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48784: f2b6e243     	movk	x3, #0xb712, lsl #16
   48788: f2ac50c2     	movk	x2, #0x6286, lsl #16
   4878c: f2b2df81     	movk	x1, #0x96fc, lsl #16
   48790: f2ace5f1     	movk	x17, #0x672f, lsl #16
   48794: f2a60e20     	movk	x0, #0x3071, lsl #16
   48798: f2ce89c9     	movk	x9, #0x744e, lsl #32
   4879c: f2d71110     	movk	x16, #0xb888, lsl #32
   487a0: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   487a4: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   487a8: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   487ac: f2da2426     	movk	x6, #0xd121, lsl #32
   487b0: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   487b4: f2cbc324     	movk	x4, #0x5e19, lsl #32
   487b8: f2ca25e3     	movk	x3, #0x512f, lsl #32
   487bc: f2c179c2     	movk	x2, #0xbce, lsl #32
   487c0: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   487c4: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   487c8: f2dbce00     	movk	x0, #0xde70, lsl #32
   487cc: f2ecd229     	movk	x9, #0x6691, lsl #48
   487d0: f2f27c70     	movk	x16, #0x93e3, lsl #48
   487d4: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   487d8: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   487dc: f2e3e487     	movk	x7, #0x1f24, lsl #48
   487e0: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   487e4: f2f30005     	movk	x5, #0x9800, lsl #48
   487e8: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   487ec: f2f72f83     	movk	x3, #0xb97c, lsl #48
   487f0: f2fab522     	movk	x2, #0xd5a9, lsl #48
   487f4: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   487f8: f2fde271     	movk	x17, #0xef13, lsl #48
   487fc: 2a1c03e8     	mov	w8, w28
   48800: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   48804: aa1803ea     	mov	x10, x24
   48808: 9a89034c     	csel	x12, x26, x9, eq
   4880c: 1400021d     	b	0x49080 <.text+0x41010>
   48810: d00007e8     	adrp	x8, 0x146000
   48814: d2852e4b     	mov	x11, #0x2972            // =10610
   48818: f2ae798b     	movk	x11, #0x73cc, lsl #16
   4881c: aa1803ea     	mov	x10, x24
   48820: f2d180cb     	movk	x11, #0x8c06, lsl #32
   48824: 395ab509     	ldrb	w9, [x8, #0x6ad]
   48828: 2a1c03e8     	mov	w8, w28
   4882c: f2f98d6b     	movk	x11, #0xcc6b, lsl #48
   48830: 7100013f     	cmp	w9, #0x0
   48834: d28619c9     	mov	x9, #0x30ce             // =12494
   48838: f2b1e9a9     	movk	x9, #0x8f4d, lsl #16
   4883c: f2c67f89     	movk	x9, #0x33fc, lsl #32
   48840: f2fec0a9     	movk	x9, #0xf605, lsl #48
   48844: 14000127     	b	0x48ce0 <.text+0x40c70>
   48848: d503201f     	nop
   4884c: 107ddc2e     	adr	x14, 0x1443d0
   48850: 52801e4d     	mov	w13, #0xf2              // =242
   48854: 4f07e641     	movi	v1.16b, #0xf2
   48858: 394041c8     	ldrb	w8, [x14, #0x10]
   4885c: 394045c9     	ldrb	w9, [x14, #0x11]
   48860: 394049ca     	ldrb	w10, [x14, #0x12]
   48864: 39404dcb     	ldrb	w11, [x14, #0x13]
   48868: 4a0d0108     	eor	w8, w8, w13
   4886c: 4a0d0129     	eor	w9, w9, w13
   48870: 394051cc     	ldrb	w12, [x14, #0x14]
   48874: 3dc001c0     	ldr	q0, [x14]
   48878: 4a0d014a     	eor	w10, w10, w13
   4887c: 390041c8     	strb	w8, [x14, #0x10]
   48880: 4a0d0168     	eor	w8, w11, w13
   48884: 390045c9     	strb	w9, [x14, #0x11]
   48888: 4a0d0189     	eor	w9, w12, w13
   4888c: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   48890: 390049ca     	strb	w10, [x14, #0x12]
   48894: 39004dc8     	strb	w8, [x14, #0x13]
   48898: d2987c8c     	mov	x12, #0xc3e4            // =50148
   4889c: 390051c9     	strb	w9, [x14, #0x14]
   488a0: d00007e9     	adrp	x9, 0x146000
   488a4: 3d8001c0     	str	q0, [x14]
   488a8: 5280002e     	mov	w14, #0x1               // =1
   488ac: f2afb6ac     	movk	x12, #0x7db5, lsl #16
   488b0: 2a1c03e8     	mov	w8, w28
   488b4: f2db8b8c     	movk	x12, #0xdc5c, lsl #32
   488b8: aa1803ea     	mov	x10, x24
   488bc: aa1303eb     	mov	x11, x19
   488c0: aa1603ed     	mov	x13, x22
   488c4: f2ec19cc     	movk	x12, #0x60ce, lsl #48
   488c8: 391abd2e     	strb	w14, [x9, #0x6af]
   488cc: 17fffe06     	b	0x480e4 <.text+0x40074>
   488d0: d503201f     	nop
   488d4: 107ed8a8     	adr	x8, 0x1463e8
   488d8: d503201f     	nop
   488dc: 107dd6a1     	adr	x1, 0x1443b0
   488e0: 52800022     	mov	w2, #0x1                // =1
   488e4: 089ffd1f     	stlrb	wzr, [x8]
   488e8: f85e83a0     	ldur	x0, [x29, #-0x18]
   488ec: 97ff6b91     	bl	0x23730 <.text+0x1b6c0>
   488f0: d28cfab0     	mov	x16, #0x67d5            // =26581
   488f4: d298f0ef     	mov	x15, #0xc787            // =51079
   488f8: d29789fe     	mov	x30, #0xbc4f            // =48207
   488fc: d292f727     	mov	x7, #0x97b9             // =38841
   48900: d29b8146     	mov	x6, #0xdc0a             // =56330
   48904: d29b7845     	mov	x5, #0xdbc2             // =56258
   48908: d2906084     	mov	x4, #0x8304             // =33540
   4890c: d29a1a03     	mov	x3, #0xd0d0             // =53456
   48910: d296ae02     	mov	x2, #0xb570             // =46448
   48914: d28f9741     	mov	x1, #0x7cba             // =31930
   48918: d294ea71     	mov	x17, #0xa753            // =42835
   4891c: 7200001f     	tst	w0, #0x1
   48920: d2846680     	mov	x0, #0x2334             // =9012
   48924: d2861d09     	mov	x9, #0x30e8             // =12520
   48928: d29087ab     	mov	x11, #0x843d            // =33853
   4892c: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48930: f2b5226f     	movk	x15, #0xa913, lsl #16
   48934: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48938: f2b17d47     	movk	x7, #0x8bea, lsl #16
   4893c: f2a6aea6     	movk	x6, #0x3575, lsl #16
   48940: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48944: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48948: f2b6e243     	movk	x3, #0xb712, lsl #16
   4894c: f2ac50c2     	movk	x2, #0x6286, lsl #16
   48950: f2b2df81     	movk	x1, #0x96fc, lsl #16
   48954: f2ace5f1     	movk	x17, #0x672f, lsl #16
   48958: f2a60e20     	movk	x0, #0x3071, lsl #16
   4895c: f2b379e9     	movk	x9, #0x9bcf, lsl #16
   48960: f2afd28b     	movk	x11, #0x7e94, lsl #16
   48964: f2d71110     	movk	x16, #0xb888, lsl #32
   48968: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   4896c: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   48970: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   48974: f2da2426     	movk	x6, #0xd121, lsl #32
   48978: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   4897c: f2cbc324     	movk	x4, #0x5e19, lsl #32
   48980: f2ca25e3     	movk	x3, #0x512f, lsl #32
   48984: f2c179c2     	movk	x2, #0xbce, lsl #32
   48988: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   4898c: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   48990: f2dbce00     	movk	x0, #0xde70, lsl #32
   48994: f2c5de29     	movk	x9, #0x2ef1, lsl #32
   48998: f2de44ab     	movk	x11, #0xf225, lsl #32
   4899c: f2f27c70     	movk	x16, #0x93e3, lsl #48
   489a0: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   489a4: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   489a8: f2e3e487     	movk	x7, #0x1f24, lsl #48
   489ac: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   489b0: f2f30005     	movk	x5, #0x9800, lsl #48
   489b4: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   489b8: f2f72f83     	movk	x3, #0xb97c, lsl #48
   489bc: f2fab522     	movk	x2, #0xd5a9, lsl #48
   489c0: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   489c4: f2fde271     	movk	x17, #0xef13, lsl #48
   489c8: 2a1c03e8     	mov	w8, w28
   489cc: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   489d0: aa1803ea     	mov	x10, x24
   489d4: f2e797c9     	movk	x9, #0x3cbe, lsl #48
   489d8: f2fea4ab     	movk	x11, #0xf525, lsl #48
   489dc: 140000c1     	b	0x48ce0 <.text+0x40c70>
   489e0: f85d83bb     	ldur	x27, [x29, #-0x28]
   489e4: d503201f     	nop
   489e8: 107dcd55     	adr	x21, 0x144390
   489ec: b9401ff7     	ldr	w23, [sp, #0x1c]
   489f0: 2a1c03e8     	mov	w8, w28
   489f4: aa1803ea     	mov	x10, x24
   489f8: aa1303eb     	mov	x11, x19
   489fc: 140001aa     	b	0x490a4 <.text+0x41034>
   48a00: 2a1f03e0     	mov	w0, wzr
   48a04: 52800021     	mov	w1, #0x1                // =1
   48a08: d503201f     	nop
   48a0c: 107ecec2     	adr	x2, 0x1463e4
   48a10: 9403c37c     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   48a14: d28cfab0     	mov	x16, #0x67d5            // =26581
   48a18: d298f0ef     	mov	x15, #0xc787            // =51079
   48a1c: d29789fe     	mov	x30, #0xbc4f            // =48207
   48a20: d292f727     	mov	x7, #0x97b9             // =38841
   48a24: d29b8146     	mov	x6, #0xdc0a             // =56330
   48a28: d29b7845     	mov	x5, #0xdbc2             // =56258
   48a2c: d2906084     	mov	x4, #0x8304             // =33540
   48a30: d29a1a03     	mov	x3, #0xd0d0             // =53456
   48a34: d296ae02     	mov	x2, #0xb570             // =46448
   48a38: d28f9741     	mov	x1, #0x7cba             // =31930
   48a3c: d294ea71     	mov	x17, #0xa753            // =42835
   48a40: 7100001f     	cmp	w0, #0x0
   48a44: d2846680     	mov	x0, #0x2334             // =9012
   48a48: d29a7b89     	mov	x9, #0xd3dc             // =54236
   48a4c: d2894a2b     	mov	x11, #0x4a51            // =19025
   48a50: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48a54: f2b5226f     	movk	x15, #0xa913, lsl #16
   48a58: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48a5c: f2b17d47     	movk	x7, #0x8bea, lsl #16
   48a60: f2a6aea6     	movk	x6, #0x3575, lsl #16
   48a64: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48a68: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48a6c: f2b6e243     	movk	x3, #0xb712, lsl #16
   48a70: f2ac50c2     	movk	x2, #0x6286, lsl #16
   48a74: f2b2df81     	movk	x1, #0x96fc, lsl #16
   48a78: f2ace5f1     	movk	x17, #0x672f, lsl #16
   48a7c: f2a60e20     	movk	x0, #0x3071, lsl #16
   48a80: f2aaeba9     	movk	x9, #0x575d, lsl #16
   48a84: f2addb8b     	movk	x11, #0x6edc, lsl #16
   48a88: f2d71110     	movk	x16, #0xb888, lsl #32
   48a8c: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   48a90: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   48a94: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   48a98: f2da2426     	movk	x6, #0xd121, lsl #32
   48a9c: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   48aa0: f2cbc324     	movk	x4, #0x5e19, lsl #32
   48aa4: f2ca25e3     	movk	x3, #0x512f, lsl #32
   48aa8: f2c179c2     	movk	x2, #0xbce, lsl #32
   48aac: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   48ab0: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   48ab4: f2dbce00     	movk	x0, #0xde70, lsl #32
   48ab8: f2d21549     	movk	x9, #0x90aa, lsl #32
   48abc: f2c3704b     	movk	x11, #0x1b82, lsl #32
   48ac0: f2f27c70     	movk	x16, #0x93e3, lsl #48
   48ac4: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   48ac8: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   48acc: f2e3e487     	movk	x7, #0x1f24, lsl #48
   48ad0: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   48ad4: f2f30005     	movk	x5, #0x9800, lsl #48
   48ad8: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   48adc: f2f72f83     	movk	x3, #0xb97c, lsl #48
   48ae0: f2fab522     	movk	x2, #0xd5a9, lsl #48
   48ae4: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   48ae8: f2fde271     	movk	x17, #0xef13, lsl #48
   48aec: 2a1c03e8     	mov	w8, w28
   48af0: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   48af4: aa1803ea     	mov	x10, x24
   48af8: f2f43f49     	movk	x9, #0xa1fa, lsl #48
   48afc: f2f813cb     	movk	x11, #0xc09e, lsl #48
   48b00: 1400011d     	b	0x48f74 <.text+0x40f04>
   48b04: b85d43ac     	ldur	w12, [x29, #-0x2c]
   48b08: b85e43ab     	ldur	w11, [x29, #-0x1c]
   48b0c: 51016d88     	sub	w8, w12, #0x5b
   48b10: 321b0189     	orr	w9, w12, #0x20
   48b14: 51016d6a     	sub	w10, w11, #0x5b
   48b18: 3100691f     	cmn	w8, #0x1a
   48b1c: 1a893189     	csel	w9, w12, w9, lo
   48b20: 3100695f     	cmn	w10, #0x1a
   48b24: f85d83aa     	ldur	x10, [x29, #-0x28]
   48b28: 321b0168     	orr	w8, w11, #0x20
   48b2c: 1a883168     	csel	w8, w11, w8, lo
   48b30: 6b08013f     	cmp	w9, w8
   48b34: d2986749     	mov	x9, #0xc33a             // =49978
   48b38: 91000554     	add	x20, x10, #0x1
   48b3c: d29680aa     	mov	x10, #0xb405            // =46085
   48b40: f2a3eee9     	movk	x9, #0x1f77, lsl #16
   48b44: f2a2128a     	movk	x10, #0x1094, lsl #16
   48b48: f2da0789     	movk	x9, #0xd03c, lsl #32
   48b4c: f2d62c8a     	movk	x10, #0xb164, lsl #32
   48b50: f2e2cbc9     	movk	x9, #0x165e, lsl #48
   48b54: f2ebaa2a     	movk	x10, #0x5d51, lsl #48
   48b58: 2a1c03e8     	mov	w8, w28
   48b5c: 9a89014c     	csel	x12, x10, x9, eq
   48b60: aa1803ea     	mov	x10, x24
   48b64: 14000147     	b	0x49080 <.text+0x41010>
   48b68: a940bff0     	ldp	x16, x15, [sp, #0x8]
   48b6c: d28caaec     	mov	x12, #0x6557            // =25943
   48b70: aa1303eb     	mov	x11, x19
   48b74: f2a5fd6c     	movk	x12, #0x2feb, lsl #16
   48b78: 528002f3     	mov	w19, #0x17              // =23
   48b7c: f2cd334c     	movk	x12, #0x699a, lsl #32
   48b80: 2a1c03e8     	mov	w8, w28
   48b84: bd400200     	ldr	s0, [x16]
   48b88: aa1803ea     	mov	x10, x24
   48b8c: f94001e9     	ldr	x9, [x15]
   48b90: aa1603ed     	mov	x13, x22
   48b94: f2f6c6ac     	movk	x12, #0xb635, lsl #48
   48b98: 1e203901     	fsub	s1, s8, s0
   48b9c: 9100052e     	add	x14, x9, #0x1
   48ba0: 1e212800     	fadd	s0, s0, s1
   48ba4: f90001ee     	str	x14, [x15]
   48ba8: d298f0ef     	mov	x15, #0xc787            // =51079
   48bac: f94017ee     	ldr	x14, [sp, #0x28]
   48bb0: f2b5226f     	movk	x15, #0xa913, lsl #16
   48bb4: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   48bb8: 782979d3     	strh	w19, [x14, x9, lsl #1]
   48bbc: bd000200     	str	s0, [x16]
   48bc0: d28cfab0     	mov	x16, #0x67d5            // =26581
   48bc4: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48bc8: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   48bcc: f2d71110     	movk	x16, #0xb888, lsl #32
   48bd0: f2f27c70     	movk	x16, #0x93e3, lsl #48
   48bd4: 17fffd44     	b	0x480e4 <.text+0x40074>
   48bd8: d503201f     	nop
   48bdc: 107dbdae     	adr	x14, 0x144390
   48be0: 52801c4d     	mov	w13, #0xe2              // =226
   48be4: 4f07e441     	movi	v1.16b, #0xe2
   48be8: 394041c8     	ldrb	w8, [x14, #0x10]
   48bec: 394045c9     	ldrb	w9, [x14, #0x11]
   48bf0: 394049ca     	ldrb	w10, [x14, #0x12]
   48bf4: 39404dcb     	ldrb	w11, [x14, #0x13]
   48bf8: 4a0d0108     	eor	w8, w8, w13
   48bfc: 4a0d0129     	eor	w9, w9, w13
   48c00: 394051cc     	ldrb	w12, [x14, #0x14]
   48c04: 3dc001c0     	ldr	q0, [x14]
   48c08: 4a0d014a     	eor	w10, w10, w13
   48c0c: 390041c8     	strb	w8, [x14, #0x10]
   48c10: 4a0d0168     	eor	w8, w11, w13
   48c14: 390045c9     	strb	w9, [x14, #0x11]
   48c18: 4a0d0189     	eor	w9, w12, w13
   48c1c: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   48c20: 390049ca     	strb	w10, [x14, #0x12]
   48c24: 39004dc8     	strb	w8, [x14, #0x13]
   48c28: d292f72c     	mov	x12, #0x97b9            // =38841
   48c2c: 390051c9     	strb	w9, [x14, #0x14]
   48c30: 52800029     	mov	w9, #0x1                // =1
   48c34: 3d8001c0     	str	q0, [x14]
   48c38: d00007ee     	adrp	x14, 0x146000
   48c3c: f2b17d4c     	movk	x12, #0x8bea, lsl #16
   48c40: 2a1c03e8     	mov	w8, w28
   48c44: f2c3f6cc     	movk	x12, #0x1fb6, lsl #32
   48c48: aa1803ea     	mov	x10, x24
   48c4c: aa1303eb     	mov	x11, x19
   48c50: aa1603ed     	mov	x13, x22
   48c54: f2e3e48c     	movk	x12, #0x1f24, lsl #48
   48c58: 391ab5c9     	strb	w9, [x14, #0x6ad]
   48c5c: 17fffd22     	b	0x480e4 <.text+0x40074>
   48c60: 394002c9     	ldrb	w9, [x22]
   48c64: d29263eb     	mov	x11, #0x931f            // =37663
   48c68: f2aff0ab     	movk	x11, #0x7f85, lsl #16
   48c6c: f81d83b6     	stur	x22, [x29, #-0x28]
   48c70: f2da6beb     	movk	x11, #0xd35f, lsl #32
   48c74: 2a1c03e8     	mov	w8, w28
   48c78: b9001fe9     	str	w9, [sp, #0x1c]
   48c7c: 7100013f     	cmp	w9, #0x0
   48c80: d2992269     	mov	x9, #0xc913             // =51475
   48c84: f2e57e2b     	movk	x11, #0x2bf1, lsl #48
   48c88: f2a574e9     	movk	x9, #0x2ba7, lsl #16
   48c8c: aa1803ea     	mov	x10, x24
   48c90: f2d414a9     	movk	x9, #0xa0a5, lsl #32
   48c94: f2f69489     	movk	x9, #0xb4a4, lsl #48
   48c98: 9a89016c     	csel	x12, x11, x9, eq
   48c9c: 140000f9     	b	0x49080 <.text+0x41010>
   48ca0: f94013e8     	ldr	x8, [sp, #0x20]
   48ca4: d2875bc9     	mov	x9, #0x3ade             // =15070
   48ca8: d293dceb     	mov	x11, #0x9ee7            // =40679
   48cac: f2b3bd09     	movk	x9, #0x9de8, lsl #16
   48cb0: f2b64b2b     	movk	x11, #0xb259, lsl #16
   48cb4: f2caef49     	movk	x9, #0x577a, lsl #32
   48cb8: f9401908     	ldr	x8, [x8, #0x30]
   48cbc: f2d59f8b     	movk	x11, #0xacfc, lsl #32
   48cc0: aa1803ea     	mov	x10, x24
   48cc4: f2ffd829     	movk	x9, #0xfec1, lsl #48
   48cc8: f2e9992b     	movk	x11, #0x4cc9, lsl #48
   48ccc: f81e83a8     	stur	x8, [x29, #-0x18]
   48cd0: f100011f     	cmp	x8, #0x0
   48cd4: f94017e8     	ldr	x8, [sp, #0x28]
   48cd8: fa401904     	ccmp	x8, #0x0, #0x4, ne
   48cdc: 2a1c03e8     	mov	w8, w28
   48ce0: 9a89116c     	csel	x12, x11, x9, ne
   48ce4: 140000e7     	b	0x49080 <.text+0x41010>
   48ce8: 900007e8     	adrp	x8, 0x144000
   48cec: 910e8d08     	add	x8, x8, #0x3a3
   48cf0: eb08027f     	cmp	x19, x8
   48cf4: d503201f     	nop
   48cf8: 107eb768     	adr	x8, 0x1463e4
   48cfc: d292ac0c     	mov	x12, #0x9560            // =38240
   48d00: 7a401b84     	ccmp	w28, #0x0, #0x4, ne
   48d04: f2bd12ec     	movk	x12, #0xe897, lsl #16
   48d08: f2c8c00c     	movk	x12, #0x4600, lsl #32
   48d0c: aa1803ea     	mov	x10, x24
   48d10: 089ffd1f     	stlrb	wzr, [x8]
   48d14: f2e752ec     	movk	x12, #0x3a97, lsl #48
   48d18: 39400269     	ldrb	w9, [x19]
   48d1c: 2a1c03e8     	mov	w8, w28
   48d20: aa1303eb     	mov	x11, x19
   48d24: b81d43bc     	stur	w28, [x29, #-0x2c]
   48d28: aa1603ed     	mov	x13, x22
   48d2c: b81e43a9     	stur	w9, [x29, #-0x1c]
   48d30: d29dfb49     	mov	x9, #0xefda             // =61402
   48d34: f2ab9c49     	movk	x9, #0x5ce2, lsl #16
   48d38: f2d63b29     	movk	x9, #0xb1d9, lsl #32
   48d3c: f2f820a9     	movk	x9, #0xc105, lsl #48
   48d40: 9a8c012c     	csel	x12, x9, x12, eq
   48d44: 17fffce8     	b	0x480e4 <.text+0x40074>
   48d48: d00007e8     	adrp	x8, 0x146000
   48d4c: d28b332b     	mov	x11, #0x5999            // =22937
   48d50: f2a3606b     	movk	x11, #0x1b03, lsl #16
   48d54: aa1803ea     	mov	x10, x24
   48d58: f2c84d0b     	movk	x11, #0x4268, lsl #32
   48d5c: 395ab909     	ldrb	w9, [x8, #0x6ae]
   48d60: f2e963ab     	movk	x11, #0x4b1d, lsl #48
   48d64: 2a1c03e8     	mov	w8, w28
   48d68: 7100013f     	cmp	w9, #0x0
   48d6c: d29607a9     	mov	x9, #0xb03d             // =45117
   48d70: f2bd68e9     	movk	x9, #0xeb47, lsl #16
   48d74: f2d21949     	movk	x9, #0x90ca, lsl #32
   48d78: f2ff4b89     	movk	x9, #0xfa5c, lsl #48
   48d7c: 9a8b112c     	csel	x12, x9, x11, ne
   48d80: 140000c0     	b	0x49080 <.text+0x41010>
   48d84: b85e43a8     	ldur	w8, [x29, #-0x1c]
   48d88: d294df89     	mov	x9, #0xa6fc             // =42748
   48d8c: d290948b     	mov	x11, #0x84a4            // =33956
   48d90: f2a113c9     	movk	x9, #0x89e, lsl #16
   48d94: f2b7bacb     	movk	x11, #0xbdd6, lsl #16
   48d98: f2cd20c9     	movk	x9, #0x6906, lsl #32
   48d9c: f2c922eb     	movk	x11, #0x4917, lsl #32
   48da0: 6b08039f     	cmp	w28, w8
   48da4: 2a1c03e8     	mov	w8, w28
   48da8: aa1803ea     	mov	x10, x24
   48dac: f2f31809     	movk	x9, #0x98c0, lsl #48
   48db0: f2e99c8b     	movk	x11, #0x4ce4, lsl #48
   48db4: 14000070     	b	0x48f74 <.text+0x40f04>
   48db8: 2a1f03e0     	mov	w0, wzr
   48dbc: 52800021     	mov	w1, #0x1                // =1
   48dc0: d503201f     	nop
   48dc4: 107eb122     	adr	x2, 0x1463e8
   48dc8: 9403c28e     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   48dcc: d2809869     	mov	x9, #0x4c3              // =1219
   48dd0: d28cfab0     	mov	x16, #0x67d5            // =26581
   48dd4: d298f0ef     	mov	x15, #0xc787            // =51079
   48dd8: d29789fe     	mov	x30, #0xbc4f            // =48207
   48ddc: d292f727     	mov	x7, #0x97b9             // =38841
   48de0: d29b8146     	mov	x6, #0xdc0a             // =56330
   48de4: d29b7845     	mov	x5, #0xdbc2             // =56258
   48de8: d2906084     	mov	x4, #0x8304             // =33540
   48dec: d29a1a03     	mov	x3, #0xd0d0             // =53456
   48df0: d296ae02     	mov	x2, #0xb570             // =46448
   48df4: d28f9741     	mov	x1, #0x7cba             // =31930
   48df8: d294ea71     	mov	x17, #0xa753            // =42835
   48dfc: 7100001f     	cmp	w0, #0x0
   48e00: d2846680     	mov	x0, #0x2334             // =9012
   48e04: f2b20ac9     	movk	x9, #0x9056, lsl #16
   48e08: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48e0c: f2b5226f     	movk	x15, #0xa913, lsl #16
   48e10: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48e14: f2b17d47     	movk	x7, #0x8bea, lsl #16
   48e18: f2a6aea6     	movk	x6, #0x3575, lsl #16
   48e1c: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48e20: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48e24: f2b6e243     	movk	x3, #0xb712, lsl #16
   48e28: f2ac50c2     	movk	x2, #0x6286, lsl #16
   48e2c: f2b2df81     	movk	x1, #0x96fc, lsl #16
   48e30: f2ace5f1     	movk	x17, #0x672f, lsl #16
   48e34: f2a60e20     	movk	x0, #0x3071, lsl #16
   48e38: f2d636c9     	movk	x9, #0xb1b6, lsl #32
   48e3c: f2d71110     	movk	x16, #0xb888, lsl #32
   48e40: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   48e44: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   48e48: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   48e4c: f2da2426     	movk	x6, #0xd121, lsl #32
   48e50: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   48e54: f2cbc324     	movk	x4, #0x5e19, lsl #32
   48e58: f2ca25e3     	movk	x3, #0x512f, lsl #32
   48e5c: f2c179c2     	movk	x2, #0xbce, lsl #32
   48e60: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   48e64: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   48e68: f2dbce00     	movk	x0, #0xde70, lsl #32
   48e6c: f2e668a9     	movk	x9, #0x3345, lsl #48
   48e70: f2f27c70     	movk	x16, #0x93e3, lsl #48
   48e74: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   48e78: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   48e7c: f2e3e487     	movk	x7, #0x1f24, lsl #48
   48e80: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   48e84: f2f30005     	movk	x5, #0x9800, lsl #48
   48e88: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   48e8c: f2f72f83     	movk	x3, #0xb97c, lsl #48
   48e90: f2fab522     	movk	x2, #0xd5a9, lsl #48
   48e94: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   48e98: f2fde271     	movk	x17, #0xef13, lsl #48
   48e9c: 2a1c03e8     	mov	w8, w28
   48ea0: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   48ea4: aa1803ea     	mov	x10, x24
   48ea8: 9a99012c     	csel	x12, x9, x25, eq
   48eac: 14000075     	b	0x49080 <.text+0x41010>
   48eb0: d503201f     	nop
   48eb4: 107da7ee     	adr	x14, 0x1443b0
   48eb8: 4f05e781     	movi	v1.16b, #0xbc
   48ebc: 5280178b     	mov	w11, #0xbc              // =188
   48ec0: aa1603ed     	mov	x13, x22
   48ec4: 394041c8     	ldrb	w8, [x14, #0x10]
   48ec8: 394045c9     	ldrb	w9, [x14, #0x11]
   48ecc: 394049ca     	ldrb	w10, [x14, #0x12]
   48ed0: 3dc001c0     	ldr	q0, [x14]
   48ed4: 4a0b0108     	eor	w8, w8, w11
   48ed8: 4a0b0129     	eor	w9, w9, w11
   48edc: 4a0b014c     	eor	w12, w10, w11
   48ee0: aa1803ea     	mov	x10, x24
   48ee4: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   48ee8: 390041c8     	strb	w8, [x14, #0x10]
   48eec: 390045c9     	strb	w9, [x14, #0x11]
   48ef0: 52800029     	mov	w9, #0x1                // =1
   48ef4: 390049cc     	strb	w12, [x14, #0x12]
   48ef8: d290608c     	mov	x12, #0x8304            // =33540
   48efc: 3d8001c0     	str	q0, [x14]
   48f00: d00007ee     	adrp	x14, 0x146000
   48f04: f2bcd6cc     	movk	x12, #0xe6b6, lsl #16
   48f08: 2a1c03e8     	mov	w8, w28
   48f0c: f2cbc32c     	movk	x12, #0x5e19, lsl #32
   48f10: aa1303eb     	mov	x11, x19
   48f14: f2f657ac     	movk	x12, #0xb2bd, lsl #48
   48f18: 391ab9c9     	strb	w9, [x14, #0x6ae]
   48f1c: 17fffc72     	b	0x480e4 <.text+0x40074>
   48f20: b85d43ac     	ldur	w12, [x29, #-0x2c]
   48f24: b85e43ab     	ldur	w11, [x29, #-0x1c]
   48f28: 51016d88     	sub	w8, w12, #0x5b
   48f2c: 321b0189     	orr	w9, w12, #0x20
   48f30: 51016d6a     	sub	w10, w11, #0x5b
   48f34: 3100691f     	cmn	w8, #0x1a
   48f38: 321b0168     	orr	w8, w11, #0x20
   48f3c: 1a893189     	csel	w9, w12, w9, lo
   48f40: 3100695f     	cmn	w10, #0x1a
   48f44: 1a88316a     	csel	w10, w11, w8, lo
   48f48: d29826eb     	mov	x11, #0xc137            // =49463
   48f4c: 6b0a013f     	cmp	w9, w10
   48f50: d2885e49     	mov	x9, #0x42f2             // =17138
   48f54: f2b827c9     	movk	x9, #0xc13e, lsl #16
   48f58: f2beb88b     	movk	x11, #0xf5c4, lsl #16
   48f5c: f2c60029     	movk	x9, #0x3001, lsl #32
   48f60: f2c5882b     	movk	x11, #0x2c41, lsl #32
   48f64: 2a1c03e8     	mov	w8, w28
   48f68: aa1803ea     	mov	x10, x24
   48f6c: f2f8bd89     	movk	x9, #0xc5ec, lsl #48
   48f70: f2fc9fcb     	movk	x11, #0xe4fe, lsl #48
   48f74: 9a8b012c     	csel	x12, x9, x11, eq
   48f78: 14000042     	b	0x49080 <.text+0x41010>
   48f7c: d503201f     	nop
   48f80: 107ea368     	adr	x8, 0x1463ec
   48f84: d503201f     	nop
   48f88: 107da241     	adr	x1, 0x1443d0
   48f8c: 52800022     	mov	w2, #0x1                // =1
   48f90: 089ffd1f     	stlrb	wzr, [x8]
   48f94: f94013e8     	ldr	x8, [sp, #0x20]
   48f98: f9401900     	ldr	x0, [x8, #0x30]
   48f9c: 97ff69e5     	bl	0x23730 <.text+0x1b6c0>
   48fa0: d28cfab0     	mov	x16, #0x67d5            // =26581
   48fa4: d29e42a9     	mov	x9, #0xf215             // =61973
   48fa8: f2bdedb0     	movk	x16, #0xef6d, lsl #16
   48fac: d298f0ef     	mov	x15, #0xc787            // =51079
   48fb0: d29789fe     	mov	x30, #0xbc4f            // =48207
   48fb4: d292f727     	mov	x7, #0x97b9             // =38841
   48fb8: d29b8146     	mov	x6, #0xdc0a             // =56330
   48fbc: d29b7845     	mov	x5, #0xdbc2             // =56258
   48fc0: d2906084     	mov	x4, #0x8304             // =33540
   48fc4: d29a1a03     	mov	x3, #0xd0d0             // =53456
   48fc8: d296ae02     	mov	x2, #0xb570             // =46448
   48fcc: d28f9741     	mov	x1, #0x7cba             // =31930
   48fd0: d294ea71     	mov	x17, #0xa753            // =42835
   48fd4: 7200001f     	tst	w0, #0x1
   48fd8: d2846680     	mov	x0, #0x2334             // =9012
   48fdc: f2b9e8a9     	movk	x9, #0xcf45, lsl #16
   48fe0: f2d71110     	movk	x16, #0xb888, lsl #32
   48fe4: f2b5226f     	movk	x15, #0xa913, lsl #16
   48fe8: f2a2bdde     	movk	x30, #0x15ee, lsl #16
   48fec: f2b17d47     	movk	x7, #0x8bea, lsl #16
   48ff0: f2a6aea6     	movk	x6, #0x3575, lsl #16
   48ff4: f2b414e5     	movk	x5, #0xa0a7, lsl #16
   48ff8: f2bcd6c4     	movk	x4, #0xe6b6, lsl #16
   48ffc: f2b6e243     	movk	x3, #0xb712, lsl #16
   49000: f2ac50c2     	movk	x2, #0x6286, lsl #16
   49004: f2b2df81     	movk	x1, #0x96fc, lsl #16
   49008: f2ace5f1     	movk	x17, #0x672f, lsl #16
   4900c: f2a60e20     	movk	x0, #0x3071, lsl #16
   49010: f2d1a649     	movk	x9, #0x8d32, lsl #32
   49014: f2f27c70     	movk	x16, #0x93e3, lsl #48
   49018: f2c77dcf     	movk	x15, #0x3bee, lsl #32
   4901c: f2d3783e     	movk	x30, #0x9bc1, lsl #32
   49020: f2c3f6c7     	movk	x7, #0x1fb6, lsl #32
   49024: f2da2426     	movk	x6, #0xd121, lsl #32
   49028: f2c1c6a5     	movk	x5, #0xe35, lsl #32
   4902c: f2cbc324     	movk	x4, #0x5e19, lsl #32
   49030: f2ca25e3     	movk	x3, #0x512f, lsl #32
   49034: f2c179c2     	movk	x2, #0xbce, lsl #32
   49038: f2c78bc1     	movk	x1, #0x3c5e, lsl #32
   4903c: f2cd5f51     	movk	x17, #0x6afa, lsl #32
   49040: f2dbce00     	movk	x0, #0xde70, lsl #32
   49044: f2e897e9     	movk	x9, #0x44bf, lsl #48
   49048: f2f51d4f     	movk	x15, #0xa8ea, lsl #48
   4904c: f2e25dfe     	movk	x30, #0x12ef, lsl #48
   49050: f2e3e487     	movk	x7, #0x1f24, lsl #48
   49054: f2e7b1c6     	movk	x6, #0x3d8e, lsl #48
   49058: f2f30005     	movk	x5, #0x9800, lsl #48
   4905c: f2f657a4     	movk	x4, #0xb2bd, lsl #48
   49060: f2f72f83     	movk	x3, #0xb97c, lsl #48
   49064: f2fab522     	movk	x2, #0xd5a9, lsl #48
   49068: f2fb88c1     	movk	x1, #0xdc46, lsl #48
   4906c: f2fde271     	movk	x17, #0xef13, lsl #48
   49070: 2a1c03e8     	mov	w8, w28
   49074: f2e3cd40     	movk	x0, #0x1e6a, lsl #48
   49078: aa1803ea     	mov	x10, x24
   4907c: 9a90112c     	csel	x12, x9, x16, ne
   49080: aa1303eb     	mov	x11, x19
   49084: aa1603ed     	mov	x13, x22
   49088: 17fffc17     	b	0x480e4 <.text+0x40074>
   4908c: aa1803fb     	mov	x27, x24
   49090: 91000675     	add	x21, x19, #0x1
   49094: 2a1c03e8     	mov	w8, w28
   49098: aa1803ea     	mov	x10, x24
   4909c: aa1303eb     	mov	x11, x19
   490a0: 38401f77     	ldrb	w23, [x27, #0x1]!
   490a4: d294ea6c     	mov	x12, #0xa753            // =42835
   490a8: aa1603ed     	mov	x13, x22
   490ac: f2ace5ec     	movk	x12, #0x672f, lsl #16
   490b0: f2cd5f4c     	movk	x12, #0x6afa, lsl #32
   490b4: f2fde26c     	movk	x12, #0xef13, lsl #48
   490b8: 17fffc0b     	b	0x480e4 <.text+0x40074>
   490bc: a94b4ff4     	ldp	x20, x19, [sp, #0xb0]
   490c0: a94a57f6     	ldp	x22, x21, [sp, #0xa0]
   490c4: a9495ff8     	ldp	x24, x23, [sp, #0x90]
   490c8: a94867fa     	ldp	x26, x25, [sp, #0x80]
   490cc: a9476ffc     	ldp	x28, x27, [sp, #0x70]
   490d0: a9467bfd     	ldp	x29, x30, [sp, #0x60]
   490d4: fd402be8     	ldr	d8, [sp, #0x50]
   490d8: 910303ff     	add	sp, sp, #0xc0
   490dc: d65f03c0     	ret
