
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   59658: d10443ff     	sub	sp, sp, #0x110
   5965c: fd0053e8     	str	d8, [sp, #0xa0]
   59660: a90b7bfd     	stp	x29, x30, [sp, #0xb0]
   59664: a90c6ffc     	stp	x28, x27, [sp, #0xc0]
   59668: a90d67fa     	stp	x26, x25, [sp, #0xd0]
   5966c: a90e5ff8     	stp	x24, x23, [sp, #0xe0]
   59670: a90f57f6     	stp	x22, x21, [sp, #0xf0]
   59674: a9104ff4     	stp	x20, x19, [sp, #0x100]
   59678: 9102c3fd     	add	x29, sp, #0xb0
   5967c: d2891009     	mov	x9, #0x4880             // =18560
   59680: d283faea     	mov	x10, #0x1fd7            // =8151
   59684: f2b8a769     	movk	x9, #0xc53b, lsl #16
   59688: f2bd81ea     	movk	x10, #0xec0f, lsl #16
   5968c: f2c3f809     	movk	x9, #0x1fc0, lsl #32
   59690: f2c701ea     	movk	x10, #0x380f, lsl #32
   59694: f100001f     	cmp	x0, #0x0
   59698: f2f4f5c9     	movk	x9, #0xa7ae, lsl #48
   5969c: f2f0bfaa     	movk	x10, #0x85fd, lsl #48
   596a0: d2816421     	mov	x1, #0xb21              // =2849
   596a4: 9a890149     	csel	x9, x10, x9, eq
   596a8: d2826042     	mov	x2, #0x1302             // =4866
   596ac: d2804ac3     	mov	x3, #0x256              // =598
   596b0: d2876684     	mov	x4, #0x3b34             // =15156
   596b4: d28559c5     	mov	x5, #0x2ace             // =10958
   596b8: d290cac6     	mov	x6, #0x8656             // =34390
   596bc: d2954f3e     	mov	x30, #0xaa79            // =43641
   596c0: f90027e0     	str	x0, [sp, #0x48]
   596c4: d28171e0     	mov	x0, #0xb8f              // =2959
   596c8: d297fd70     	mov	x16, #0xbfeb            // =49131
   596cc: f2b47e21     	movk	x1, #0xa3f1, lsl #16
   596d0: f2ab3ee2     	movk	x2, #0x59f7, lsl #16
   596d4: f2a77f03     	movk	x3, #0x3bf8, lsl #16
   596d8: f2becc44     	movk	x4, #0xf662, lsl #16
   596dc: f2bb6ea5     	movk	x5, #0xdb75, lsl #16
   596e0: f2a2d1a6     	movk	x6, #0x168d, lsl #16
   596e4: f2af843e     	movk	x30, #0x7c21, lsl #16
   596e8: f2a18580     	movk	x0, #0xc2c, lsl #16
   596ec: f81c83a9     	stur	x9, [x29, #-0x38]
   596f0: f2ae53b0     	movk	x16, #0x729d, lsl #16
   596f4: f2c234e1     	movk	x1, #0x11a7, lsl #32
   596f8: f2c856a2     	movk	x2, #0x42b5, lsl #32
   596fc: f2d29443     	movk	x3, #0x94a2, lsl #32
   59700: f2da3b44     	movk	x4, #0xd1da, lsl #32
   59704: f2cf2305     	movk	x5, #0x7918, lsl #32
   59708: f2c0be46     	movk	x6, #0x5f2, lsl #32
   5970c: f2d5fffe     	movk	x30, #0xafff, lsl #32
   59710: f2c8ae40     	movk	x0, #0x4572, lsl #32
   59714: 0f00e7a8     	movi	v8.8b, #0x1d
   59718: f2c6e2d0     	movk	x16, #0x3716, lsl #32
   5971c: 2a1f03e8     	mov	w8, wzr
   59720: 2a1f03ed     	mov	w13, wzr
   59724: f2ffdac1     	movk	x1, #0xfed6, lsl #48
   59728: f2f653e2     	movk	x2, #0xb29f, lsl #48
   5972c: f2f1bc63     	movk	x3, #0x8de3, lsl #48
   59730: f2f1b0a4     	movk	x4, #0x8d85, lsl #48
   59734: f2f0d525     	movk	x5, #0x86a9, lsl #48
   59738: f2f00c06     	movk	x6, #0x8060, lsl #48
   5973c: f2e52b7e     	movk	x30, #0x295b, lsl #48
   59740: f2e4fc20     	movk	x0, #0x27e1, lsl #48
   59744: f2e17b30     	movk	x16, #0xbd9, lsl #48
   59748: b90013ff     	str	wzr, [sp, #0x10]
   5974c: b90057ff     	str	wzr, [sp, #0x54]
   59750: b81fc3bf     	stur	wzr, [x29, #-0x4]
   59754: b9000fff     	str	wzr, [sp, #0xc]
   59758: b90053ff     	str	wzr, [sp, #0x50]
   5975c: b81f83bf     	stur	wzr, [x29, #-0x8]
   59760: aa1103f6     	mov	x22, x17
   59764: aa0f03f3     	mov	x19, x15
   59768: aa0e03fc     	mov	x28, x14
   5976c: 2a0d03f7     	mov	w23, w13
   59770: aa0b03f9     	mov	x25, x11
   59774: aa0a03f5     	mov	x21, x10
   59778: aa0903fa     	mov	x26, x9
   5977c: 2a0803f4     	mov	w20, w8
   59780: eb06021f     	cmp	x16, x6
   59784: 54004300     	b.eq	0x59fe4 <.text+0x51f74>
   59788: d283fae8     	mov	x8, #0x1fd7             // =8151
   5978c: aa1003ec     	mov	x12, x16
   59790: f2bd81e8     	movk	x8, #0xec0f, lsl #16
   59794: f2c701e8     	movk	x8, #0x380f, lsl #32
   59798: f2f0bfa8     	movk	x8, #0x85fd, lsl #48
   5979c: eb08021f     	cmp	x16, x8
   597a0: 540041a0     	b.eq	0x59fd4 <.text+0x51f64>
   597a4: eb05019f     	cmp	x12, x5
   597a8: 54004440     	b.eq	0x5a030 <.text+0x51fc0>
   597ac: d28ef0e8     	mov	x8, #0x7787             // =30599
   597b0: d28709ca     	mov	x10, #0x384e            // =14414
   597b4: f2add0a8     	movk	x8, #0x6e85, lsl #16
   597b8: f2b9018a     	movk	x10, #0xc80c, lsl #16
   597bc: f2d667e8     	movk	x8, #0xb33f, lsl #32
   597c0: d29e4c10     	mov	x16, #0xf260            // =62048
   597c4: f2f17b08     	movk	x8, #0x8bd8, lsl #48
   597c8: f2c4120a     	movk	x10, #0x2090, lsl #32
   597cc: f2b07af0     	movk	x16, #0x83d7, lsl #16
   597d0: eb08019f     	cmp	x12, x8
   597d4: f2f19f4a     	movk	x10, #0x8cfa, lsl #48
   597d8: f2dd3e50     	movk	x16, #0xe9f2, lsl #32
   597dc: 2a1403e8     	mov	w8, w20
   597e0: aa1a03e9     	mov	x9, x26
   597e4: fa4a1184     	ccmp	x12, x10, #0x4, ne
   597e8: aa1503ea     	mov	x10, x21
   597ec: aa1903eb     	mov	x11, x25
   597f0: 2a1703ed     	mov	w13, w23
   597f4: aa1c03ee     	mov	x14, x28
   597f8: aa1303ef     	mov	x15, x19
   597fc: aa1603f1     	mov	x17, x22
   59800: f2e08e70     	movk	x16, #0x473, lsl #48
   59804: 54fffae0     	b.eq	0x59760 <.text+0x516f0>
   59808: eb04019f     	cmp	x12, x4
   5980c: 54004420     	b.eq	0x5a090 <.text+0x52020>
   59810: d2826050     	mov	x16, #0x1302            // =4866
   59814: 2a1403e8     	mov	w8, w20
   59818: f2ab3ef0     	movk	x16, #0x59f7, lsl #16
   5981c: aa1a03e9     	mov	x9, x26
   59820: f2c856b0     	movk	x16, #0x42b5, lsl #32
   59824: aa1503ea     	mov	x10, x21
   59828: aa1903eb     	mov	x11, x25
   5982c: b85fc3ad     	ldur	w13, [x29, #-0x4]
   59830: aa1803ee     	mov	x14, x24
   59834: aa1b03ef     	mov	x15, x27
   59838: aa1603f1     	mov	x17, x22
   5983c: f2f653f0     	movk	x16, #0xb29f, lsl #48
   59840: eb03019f     	cmp	x12, x3
   59844: 54fff8e0     	b.eq	0x59760 <.text+0x516f0>
   59848: d298f610     	mov	x16, #0xc7b0            // =51120
   5984c: d2997a07     	mov	x7, #0xcbd0             // =52176
   59850: f2affa70     	movk	x16, #0x7fd3, lsl #16
   59854: f2a96027     	movk	x7, #0x4b01, lsl #16
   59858: f2c64150     	movk	x16, #0x320a, lsl #32
   5985c: 2a1403e8     	mov	w8, w20
   59860: aa1a03e9     	mov	x9, x26
   59864: aa1503ea     	mov	x10, x21
   59868: aa1903eb     	mov	x11, x25
   5986c: 2a1703ed     	mov	w13, w23
   59870: aa1c03ee     	mov	x14, x28
   59874: aa1303ef     	mov	x15, x19
   59878: aa1603f1     	mov	x17, x22
   5987c: f2eec9d0     	movk	x16, #0x764e, lsl #48
   59880: f2c14447     	movk	x7, #0xa22, lsl #32
   59884: f2f1d3e7     	movk	x7, #0x8e9f, lsl #48
   59888: eb07019f     	cmp	x12, x7
   5988c: 54fff6a0     	b.eq	0x59760 <.text+0x516f0>
   59890: d2876690     	mov	x16, #0x3b34            // =15156
   59894: d29927e7     	mov	x7, #0xc93f             // =51519
   59898: f2becc50     	movk	x16, #0xf662, lsl #16
   5989c: f2a00d87     	movk	x7, #0x6c, lsl #16
   598a0: f2da3b50     	movk	x16, #0xd1da, lsl #32
   598a4: 2a1403e8     	mov	w8, w20
   598a8: aa1a03e9     	mov	x9, x26
   598ac: aa1503ea     	mov	x10, x21
   598b0: aa1903eb     	mov	x11, x25
   598b4: 2a1703ed     	mov	w13, w23
   598b8: aa1c03ee     	mov	x14, x28
   598bc: aa1303ef     	mov	x15, x19
   598c0: aa1603f1     	mov	x17, x22
   598c4: f2f1b0b0     	movk	x16, #0x8d85, lsl #48
   598c8: f2d21307     	movk	x7, #0x9098, lsl #32
   598cc: f2f233e7     	movk	x7, #0x919f, lsl #48
   598d0: eb07019f     	cmp	x12, x7
   598d4: 54fff460     	b.eq	0x59760 <.text+0x516f0>
   598d8: d2891008     	mov	x8, #0x4880             // =18560
   598dc: f2b8a768     	movk	x8, #0xc53b, lsl #16
   598e0: f2c3f808     	movk	x8, #0x1fc0, lsl #32
   598e4: f2f4f5c8     	movk	x8, #0xa7ae, lsl #48
   598e8: eb08019f     	cmp	x12, x8
   598ec: 54003ee0     	b.eq	0x5a0c8 <.text+0x52058>
   598f0: d28559d0     	mov	x16, #0x2ace            // =10958
   598f4: d29f3de7     	mov	x7, #0xf9ef             // =63983
   598f8: f2bb6eb0     	movk	x16, #0xdb75, lsl #16
   598fc: f2b118c7     	movk	x7, #0x88c6, lsl #16
   59900: f2cf2310     	movk	x16, #0x7918, lsl #32
   59904: 2a1403e8     	mov	w8, w20
   59908: aa1a03e9     	mov	x9, x26
   5990c: aa1503ea     	mov	x10, x21
   59910: aa1903eb     	mov	x11, x25
   59914: 2a1703ed     	mov	w13, w23
   59918: aa1c03ee     	mov	x14, x28
   5991c: aa1303ef     	mov	x15, x19
   59920: aa1603f1     	mov	x17, x22
   59924: f2f0d530     	movk	x16, #0x86a9, lsl #48
   59928: f2c557c7     	movk	x7, #0x2abe, lsl #32
   5992c: f2f53127     	movk	x7, #0xa989, lsl #48
   59930: eb07019f     	cmp	x12, x7
   59934: 54fff160     	b.eq	0x59760 <.text+0x516f0>
   59938: d28e0608     	mov	x8, #0x7030             // =28720
   5993c: f2b844a8     	movk	x8, #0xc225, lsl #16
   59940: f2c34568     	movk	x8, #0x1a2b, lsl #32
   59944: f2f55c08     	movk	x8, #0xaae0, lsl #48
   59948: eb08019f     	cmp	x12, x8
   5994c: 54003c60     	b.eq	0x5a0d8 <.text+0x52068>
   59950: eb02019f     	cmp	x12, x2
   59954: 54003e60     	b.eq	0x5a120 <.text+0x520b0>
   59958: d2887c30     	mov	x16, #0x43e1            // =17377
   5995c: d285ea27     	mov	x7, #0x2f51             // =12113
   59960: f2be2710     	movk	x16, #0xf138, lsl #16
   59964: f2a45f07     	movk	x7, #0x22f8, lsl #16
   59968: f2da0490     	movk	x16, #0xd024, lsl #32
   5996c: 2a1403e8     	mov	w8, w20
   59970: aa1a03e9     	mov	x9, x26
   59974: aa1503ea     	mov	x10, x21
   59978: f85e03ab     	ldur	x11, [x29, #-0x20]
   5997c: 2a1703ed     	mov	w13, w23
   59980: aa1c03ee     	mov	x14, x28
   59984: aa1303ef     	mov	x15, x19
   59988: aa1603f1     	mov	x17, x22
   5998c: f2e4d5f0     	movk	x16, #0x26af, lsl #48
   59990: f2ce5347     	movk	x7, #0x729a, lsl #32
   59994: f2f691c7     	movk	x7, #0xb48e, lsl #48
   59998: eb07019f     	cmp	x12, x7
   5999c: 54ffee20     	b.eq	0x59760 <.text+0x516f0>
   599a0: d291dde8     	mov	x8, #0x8eef             // =36591
   599a4: f2b23ea8     	movk	x8, #0x91f5, lsl #16
   599a8: f2dbbaa8     	movk	x8, #0xddd5, lsl #32
   599ac: f2f6fe88     	movk	x8, #0xb7f4, lsl #48
   599b0: eb08019f     	cmp	x12, x8
   599b4: 540041a0     	b.eq	0x5a1e8 <.text+0x52178>
   599b8: d29f0ac8     	mov	x8, #0xf856             // =63574
   599bc: d28344ea     	mov	x10, #0x1a27            // =6695
   599c0: f2b22d08     	movk	x8, #0x9168, lsl #16
   599c4: f2b4faaa     	movk	x10, #0xa7d5, lsl #16
   599c8: f2c1c988     	movk	x8, #0xe4c, lsl #32
   599cc: d29e6690     	mov	x16, #0xf334            // =62260
   599d0: f2f74828     	movk	x8, #0xba41, lsl #48
   599d4: f2c0a4ca     	movk	x10, #0x526, lsl #32
   599d8: f2b34d30     	movk	x16, #0x9a69, lsl #16
   599dc: eb08019f     	cmp	x12, x8
   599e0: f2f7ad2a     	movk	x10, #0xbd69, lsl #48
   599e4: f2ca8d90     	movk	x16, #0x546c, lsl #32
   599e8: 2a1403e8     	mov	w8, w20
   599ec: aa1a03e9     	mov	x9, x26
   599f0: fa4a1184     	ccmp	x12, x10, #0x4, ne
   599f4: aa1503ea     	mov	x10, x21
   599f8: aa1903eb     	mov	x11, x25
   599fc: 2a1703ed     	mov	w13, w23
   59a00: aa1c03ee     	mov	x14, x28
   59a04: aa1303ef     	mov	x15, x19
   59a08: aa1603f1     	mov	x17, x22
   59a0c: f2e5c310     	movk	x16, #0x2e18, lsl #48
   59a10: 54ffea80     	b.eq	0x59760 <.text+0x516f0>
   59a14: d28ed188     	mov	x8, #0x768c             // =30348
   59a18: f2bae048     	movk	x8, #0xd702, lsl #16
   59a1c: f2cf9608     	movk	x8, #0x7cb0, lsl #32
   59a20: f2f86308     	movk	x8, #0xc318, lsl #48
   59a24: eb08019f     	cmp	x12, x8
   59a28: 540040c0     	b.eq	0x5a240 <.text+0x521d0>
   59a2c: d28171f0     	mov	x16, #0xb8f             // =2959
   59a30: d28dd047     	mov	x7, #0x6e82             // =28290
   59a34: f2a18590     	movk	x16, #0xc2c, lsl #16
   59a38: f2a1fc27     	movk	x7, #0xfe1, lsl #16
   59a3c: f2c8ae50     	movk	x16, #0x4572, lsl #32
   59a40: 2a1403e8     	mov	w8, w20
   59a44: aa1a03e9     	mov	x9, x26
   59a48: aa1503ea     	mov	x10, x21
   59a4c: aa1903eb     	mov	x11, x25
   59a50: 2a1703ed     	mov	w13, w23
   59a54: aa1c03ee     	mov	x14, x28
   59a58: aa1303ef     	mov	x15, x19
   59a5c: aa1603f1     	mov	x17, x22
   59a60: f2e4fc30     	movk	x16, #0x27e1, lsl #48
   59a64: f2c29a67     	movk	x7, #0x14d3, lsl #32
   59a68: f2fb1d07     	movk	x7, #0xd8e8, lsl #48
   59a6c: eb07019f     	cmp	x12, x7
   59a70: 54ffe780     	b.eq	0x59760 <.text+0x516f0>
   59a74: d2826050     	mov	x16, #0x1302            // =4866
   59a78: d2835d87     	mov	x7, #0x1aec             // =6892
   59a7c: f2ab3ef0     	movk	x16, #0x59f7, lsl #16
   59a80: f2aefda7     	movk	x7, #0x77ed, lsl #16
   59a84: f2c856b0     	movk	x16, #0x42b5, lsl #32
   59a88: 2a1403e8     	mov	w8, w20
   59a8c: aa1a03e9     	mov	x9, x26
   59a90: aa1503ea     	mov	x10, x21
   59a94: aa1903eb     	mov	x11, x25
   59a98: 2a1703ed     	mov	w13, w23
   59a9c: aa1c03ee     	mov	x14, x28
   59aa0: aa1303ef     	mov	x15, x19
   59aa4: aa1603f1     	mov	x17, x22
   59aa8: f2f653f0     	movk	x16, #0xb29f, lsl #48
   59aac: f2d05167     	movk	x7, #0x828b, lsl #32
   59ab0: f2fd4d27     	movk	x7, #0xea69, lsl #48
   59ab4: eb07019f     	cmp	x12, x7
   59ab8: 54ffe540     	b.eq	0x59760 <.text+0x516f0>
   59abc: d28171f0     	mov	x16, #0xb8f             // =2959
   59ac0: d28b1c27     	mov	x7, #0x58e1             // =22753
   59ac4: f2a18590     	movk	x16, #0xc2c, lsl #16
   59ac8: f2b0d227     	movk	x7, #0x8691, lsl #16
   59acc: f2c8ae50     	movk	x16, #0x4572, lsl #32
   59ad0: 2a1403e8     	mov	w8, w20
   59ad4: aa1a03e9     	mov	x9, x26
   59ad8: aa1503ea     	mov	x10, x21
   59adc: aa1903eb     	mov	x11, x25
   59ae0: 2a1703ed     	mov	w13, w23
   59ae4: aa1c03ee     	mov	x14, x28
   59ae8: aa1303ef     	mov	x15, x19
   59aec: aa1603f1     	mov	x17, x22
   59af0: f2e4fc30     	movk	x16, #0x27e1, lsl #48
   59af4: f2c5d967     	movk	x7, #0x2ecb, lsl #32
   59af8: f2fdf587     	movk	x7, #0xefac, lsl #48
   59afc: eb07019f     	cmp	x12, x7
   59b00: 54ffe300     	b.eq	0x59760 <.text+0x516f0>
   59b04: d2858348     	mov	x8, #0x2c1a             // =11290
   59b08: f2b76808     	movk	x8, #0xbb40, lsl #16
   59b0c: f2cbddc8     	movk	x8, #0x5eee, lsl #32
   59b10: f2ffd6c8     	movk	x8, #0xfeb6, lsl #48
   59b14: eb08019f     	cmp	x12, x8
   59b18: 54003c40     	b.eq	0x5a2a0 <.text+0x52230>
   59b1c: d284ed90     	mov	x16, #0x276c            // =10092
   59b20: b85f83a8     	ldur	w8, [x29, #-0x8]
   59b24: a97d27aa     	ldp	x10, x9, [x29, #-0x30]
   59b28: f2aa0fd0     	movk	x16, #0x507e, lsl #16
   59b2c: aa1903eb     	mov	x11, x25
   59b30: f2c731d0     	movk	x16, #0x398e, lsl #32
   59b34: 2a1703ed     	mov	w13, w23
   59b38: aa1c03ee     	mov	x14, x28
   59b3c: aa1303ef     	mov	x15, x19
   59b40: aa1603f1     	mov	x17, x22
   59b44: f2e1fed0     	movk	x16, #0xff6, lsl #48
   59b48: eb01019f     	cmp	x12, x1
   59b4c: 54ffe0a0     	b.eq	0x59760 <.text+0x516f0>
   59b50: d2891648     	mov	x8, #0x48b2             // =18610
   59b54: f2a76428     	movk	x8, #0x3b21, lsl #16
   59b58: f2da5368     	movk	x8, #0xd29b, lsl #32
   59b5c: f2e02b48     	movk	x8, #0x15a, lsl #48
   59b60: eb08019f     	cmp	x12, x8
   59b64: 54003b80     	b.eq	0x5a2d4 <.text+0x52264>
   59b68: d28cfb68     	mov	x8, #0x67db             // =26587
   59b6c: f2aca7c8     	movk	x8, #0x653e, lsl #16
   59b70: f2cc0ac8     	movk	x8, #0x6056, lsl #32
   59b74: f2e08ae8     	movk	x8, #0x457, lsl #48
   59b78: eb08019f     	cmp	x12, x8
   59b7c: 54003c60     	b.eq	0x5a308 <.text+0x52298>
   59b80: d29e4c08     	mov	x8, #0xf260             // =62048
   59b84: f2b07ae8     	movk	x8, #0x83d7, lsl #16
   59b88: f2dd3e48     	movk	x8, #0xe9f2, lsl #32
   59b8c: f2e08e68     	movk	x8, #0x473, lsl #48
   59b90: eb08019f     	cmp	x12, x8
   59b94: 54003e40     	b.eq	0x5a35c <.text+0x522ec>
   59b98: d293fb28     	mov	x8, #0x9fd9             // =40921
   59b9c: f2a56708     	movk	x8, #0x2b38, lsl #16
   59ba0: f2c3b188     	movk	x8, #0x1d8c, lsl #32
   59ba4: f2e110c8     	movk	x8, #0x886, lsl #48
   59ba8: eb08019f     	cmp	x12, x8
   59bac: 540040a0     	b.eq	0x5a3c0 <.text+0x52350>
   59bb0: d297fd67     	mov	x7, #0xbfeb             // =49131
   59bb4: 2a1403e8     	mov	w8, w20
   59bb8: f2ae53a7     	movk	x7, #0x729d, lsl #16
   59bbc: aa1a03e9     	mov	x9, x26
   59bc0: aa1503ea     	mov	x10, x21
   59bc4: aa1903eb     	mov	x11, x25
   59bc8: 2a1703ed     	mov	w13, w23
   59bcc: aa1c03ee     	mov	x14, x28
   59bd0: aa1303ef     	mov	x15, x19
   59bd4: aa1603f1     	mov	x17, x22
   59bd8: f85c83b0     	ldur	x16, [x29, #-0x38]
   59bdc: f2c6e2c7     	movk	x7, #0x3716, lsl #32
   59be0: f2e17b27     	movk	x7, #0xbd9, lsl #48
   59be4: eb07019f     	cmp	x12, x7
   59be8: 54ffdbc0     	b.eq	0x59760 <.text+0x516f0>
   59bec: d284ed88     	mov	x8, #0x276c             // =10092
   59bf0: f2aa0fc8     	movk	x8, #0x507e, lsl #16
   59bf4: f2c731c8     	movk	x8, #0x398e, lsl #32
   59bf8: f2e1fec8     	movk	x8, #0xff6, lsl #48
   59bfc: eb08019f     	cmp	x12, x8
   59c00: 540040e0     	b.eq	0x5a41c <.text+0x523ac>
   59c04: d29a3128     	mov	x8, #0xd189             // =53641
   59c08: f2b499e8     	movk	x8, #0xa4cf, lsl #16
   59c0c: f2dd4b08     	movk	x8, #0xea58, lsl #32
   59c10: f2e2a7a8     	movk	x8, #0x153d, lsl #48
   59c14: eb08019f     	cmp	x12, x8
   59c18: 54004680     	b.eq	0x5a4e8 <.text+0x52478>
   59c1c: d298f610     	mov	x16, #0xc7b0            // =51120
   59c20: d29ba5a7     	mov	x7, #0xdd2d             // =56621
   59c24: f2affa70     	movk	x16, #0x7fd3, lsl #16
   59c28: f2ae0ae7     	movk	x7, #0x7057, lsl #16
   59c2c: f2c64150     	movk	x16, #0x320a, lsl #32
   59c30: 2a1403e8     	mov	w8, w20
   59c34: aa1a03e9     	mov	x9, x26
   59c38: aa1503ea     	mov	x10, x21
   59c3c: aa1903eb     	mov	x11, x25
   59c40: 2a1703ed     	mov	w13, w23
   59c44: aa1c03ee     	mov	x14, x28
   59c48: aa1303ef     	mov	x15, x19
   59c4c: aa1603f1     	mov	x17, x22
   59c50: f2eec9d0     	movk	x16, #0x764e, lsl #48
   59c54: f2c56ae7     	movk	x7, #0x2b57, lsl #32
   59c58: f2e2cc27     	movk	x7, #0x1661, lsl #48
   59c5c: eb07019f     	cmp	x12, x7
   59c60: 54ffd800     	b.eq	0x59760 <.text+0x516f0>
   59c64: d2887c28     	mov	x8, #0x43e1             // =17377
   59c68: f2be2708     	movk	x8, #0xf138, lsl #16
   59c6c: f2da0488     	movk	x8, #0xd024, lsl #32
   59c70: f2e4d5e8     	movk	x8, #0x26af, lsl #48
   59c74: eb08019f     	cmp	x12, x8
   59c78: 54004540     	b.eq	0x5a520 <.text+0x524b0>
   59c7c: d285f3e8     	mov	x8, #0x2f9f             // =12191
   59c80: f2b286e8     	movk	x8, #0x9437, lsl #16
   59c84: f2d128e8     	movk	x8, #0x8947, lsl #32
   59c88: f2e4fa88     	movk	x8, #0x27d4, lsl #48
   59c8c: eb08019f     	cmp	x12, x8
   59c90: 54004700     	b.eq	0x5a570 <.text+0x52500>
   59c94: eb00019f     	cmp	x12, x0
   59c98: 54004920     	b.eq	0x5a5bc <.text+0x5254c>
   59c9c: d287e888     	mov	x8, #0x3f44             // =16196
   59ca0: f2a2ff08     	movk	x8, #0x17f8, lsl #16
   59ca4: f2d21ac8     	movk	x8, #0x90d6, lsl #32
   59ca8: f2e52a68     	movk	x8, #0x2953, lsl #48
   59cac: eb08019f     	cmp	x12, x8
   59cb0: 54004c20     	b.eq	0x5a634 <.text+0x525c4>
   59cb4: eb1e019f     	cmp	x12, x30
   59cb8: 54004e40     	b.eq	0x5a680 <.text+0x52610>
   59cbc: d2925587     	mov	x7, #0x92ac             // =37548
   59cc0: 2a1403e8     	mov	w8, w20
   59cc4: f2a94c07     	movk	x7, #0x4a60, lsl #16
   59cc8: aa1a03e9     	mov	x9, x26
   59ccc: aa1503ea     	mov	x10, x21
   59cd0: aa1903eb     	mov	x11, x25
   59cd4: 2a1703ed     	mov	w13, w23
   59cd8: aa1c03ee     	mov	x14, x28
   59cdc: aa1303ef     	mov	x15, x19
   59ce0: aa1603f1     	mov	x17, x22
   59ce4: f2c8ff27     	movk	x7, #0x47f9, lsl #32
   59ce8: f2e596e7     	movk	x7, #0x2cb7, lsl #48
   59cec: eb07019f     	cmp	x12, x7
   59cf0: 54ffd380     	b.eq	0x59760 <.text+0x516f0>
   59cf4: d29e6688     	mov	x8, #0xf334             // =62260
   59cf8: f2b34d28     	movk	x8, #0x9a69, lsl #16
   59cfc: f2ca8d88     	movk	x8, #0x546c, lsl #32
   59d00: f2e5c308     	movk	x8, #0x2e18, lsl #48
   59d04: eb08019f     	cmp	x12, x8
   59d08: 54004f40     	b.eq	0x5a6f0 <.text+0x52680>
   59d0c: d2954f30     	mov	x16, #0xaa79            // =43641
   59d10: d2812d07     	mov	x7, #0x968              // =2408
   59d14: f2af8430     	movk	x16, #0x7c21, lsl #16
   59d18: f2ac0b87     	movk	x7, #0x605c, lsl #16
   59d1c: f2d5fff0     	movk	x16, #0xafff, lsl #32
   59d20: 2a1403e8     	mov	w8, w20
   59d24: aa1a03e9     	mov	x9, x26
   59d28: aa1503ea     	mov	x10, x21
   59d2c: aa1903eb     	mov	x11, x25
   59d30: 2a1703ed     	mov	w13, w23
   59d34: aa1c03ee     	mov	x14, x28
   59d38: aa1303ef     	mov	x15, x19
   59d3c: aa1603f1     	mov	x17, x22
   59d40: f2e52b70     	movk	x16, #0x295b, lsl #48
   59d44: f2d37b27     	movk	x7, #0x9bd9, lsl #32
   59d48: f2e63747     	movk	x7, #0x31ba, lsl #48
   59d4c: eb07019f     	cmp	x12, x7
   59d50: 54ffd080     	b.eq	0x59760 <.text+0x516f0>
   59d54: d284ed90     	mov	x16, #0x276c            // =10092
   59d58: d2912b87     	mov	x7, #0x895c             // =35164
   59d5c: f2aa0fd0     	movk	x16, #0x507e, lsl #16
   59d60: f2b25407     	movk	x7, #0x92a0, lsl #16
   59d64: f2c731d0     	movk	x16, #0x398e, lsl #32
   59d68: 2a1403e8     	mov	w8, w20
   59d6c: aa1a03e9     	mov	x9, x26
   59d70: aa1503ea     	mov	x10, x21
   59d74: aa1903eb     	mov	x11, x25
   59d78: 2a1703ed     	mov	w13, w23
   59d7c: aa1c03ee     	mov	x14, x28
   59d80: aa1303ef     	mov	x15, x19
   59d84: aa1603f1     	mov	x17, x22
   59d88: f2e1fed0     	movk	x16, #0xff6, lsl #48
   59d8c: f2d88e67     	movk	x7, #0xc473, lsl #32
   59d90: f2e66c67     	movk	x7, #0x3363, lsl #48
   59d94: eb07019f     	cmp	x12, x7
   59d98: 54ffce40     	b.eq	0x59760 <.text+0x516f0>
   59d9c: d286a9c8     	mov	x8, #0x354e             // =13646
   59da0: f2bdd668     	movk	x8, #0xeeb3, lsl #16
   59da4: f2dc3ea8     	movk	x8, #0xe1f5, lsl #32
   59da8: f2e74b68     	movk	x8, #0x3a5b, lsl #48
   59dac: eb08019f     	cmp	x12, x8
   59db0: 54004ae0     	b.eq	0x5a70c <.text+0x5269c>
   59db4: d2876690     	mov	x16, #0x3b34            // =15156
   59db8: d286bf27     	mov	x7, #0x35f9             // =13817
   59dbc: f2becc50     	movk	x16, #0xf662, lsl #16
   59dc0: f2a30e07     	movk	x7, #0x1870, lsl #16
   59dc4: f2da3b50     	movk	x16, #0xd1da, lsl #32
   59dc8: 2a1403e8     	mov	w8, w20
   59dcc: aa1a03e9     	mov	x9, x26
   59dd0: aa1503ea     	mov	x10, x21
   59dd4: aa1903eb     	mov	x11, x25
   59dd8: 2a1703ed     	mov	w13, w23
   59ddc: aa1c03ee     	mov	x14, x28
   59de0: aa1303ef     	mov	x15, x19
   59de4: aa1603f1     	mov	x17, x22
   59de8: f2f1b0b0     	movk	x16, #0x8d85, lsl #48
   59dec: f2cd5487     	movk	x7, #0x6aa4, lsl #32
   59df0: f2e92627     	movk	x7, #0x4931, lsl #48
   59df4: eb07019f     	cmp	x12, x7
   59df8: 54ffcb40     	b.eq	0x59760 <.text+0x516f0>
   59dfc: d290cad0     	mov	x16, #0x8656            // =34390
   59e00: d2944987     	mov	x7, #0xa24c             // =41548
   59e04: f2a2d1b0     	movk	x16, #0x168d, lsl #16
   59e08: f2a68e07     	movk	x7, #0x3470, lsl #16
   59e0c: f2c0be50     	movk	x16, #0x5f2, lsl #32
   59e10: 2a1403e8     	mov	w8, w20
   59e14: aa1a03e9     	mov	x9, x26
   59e18: aa1503ea     	mov	x10, x21
   59e1c: aa1903eb     	mov	x11, x25
   59e20: 2a1703ed     	mov	w13, w23
   59e24: aa1c03ee     	mov	x14, x28
   59e28: aa1303ef     	mov	x15, x19
   59e2c: f85c03b1     	ldur	x17, [x29, #-0x40]
   59e30: f2f00c10     	movk	x16, #0x8060, lsl #48
   59e34: f2d51427     	movk	x7, #0xa8a1, lsl #32
   59e38: f2e93347     	movk	x7, #0x499a, lsl #48
   59e3c: eb07019f     	cmp	x12, x7
   59e40: 54ffc900     	b.eq	0x59760 <.text+0x516f0>
   59e44: d2930587     	mov	x7, #0x982c             // =38956
   59e48: 2a1403e8     	mov	w8, w20
   59e4c: f2b18547     	movk	x7, #0x8c2a, lsl #16
   59e50: aa1a03e9     	mov	x9, x26
   59e54: aa1503ea     	mov	x10, x21
   59e58: aa1903eb     	mov	x11, x25
   59e5c: 2a1703ed     	mov	w13, w23
   59e60: aa1c03ee     	mov	x14, x28
   59e64: aa1303ef     	mov	x15, x19
   59e68: f85b83b1     	ldur	x17, [x29, #-0x48]
   59e6c: f2c9c2a7     	movk	x7, #0x4e15, lsl #32
   59e70: f2e958a7     	movk	x7, #0x4ac5, lsl #48
   59e74: eb07019f     	cmp	x12, x7
   59e78: 54ffc740     	b.eq	0x59760 <.text+0x516f0>
   59e7c: d2887c30     	mov	x16, #0x43e1            // =17377
   59e80: d2810027     	mov	x7, #0x801              // =2049
   59e84: f2be2710     	movk	x16, #0xf138, lsl #16
   59e88: f2b20407     	movk	x7, #0x9020, lsl #16
   59e8c: f2da0490     	movk	x16, #0xd024, lsl #32
   59e90: 2a1403e8     	mov	w8, w20
   59e94: aa1a03e9     	mov	x9, x26
   59e98: aa1503ea     	mov	x10, x21
   59e9c: f85b03ab     	ldur	x11, [x29, #-0x50]
   59ea0: 2a1703ed     	mov	w13, w23
   59ea4: aa1c03ee     	mov	x14, x28
   59ea8: aa1303ef     	mov	x15, x19
   59eac: aa1603f1     	mov	x17, x22
   59eb0: f2e4d5f0     	movk	x16, #0x26af, lsl #48
   59eb4: f2d39b47     	movk	x7, #0x9cda, lsl #32
   59eb8: f2e9a747     	movk	x7, #0x4d3a, lsl #48
   59ebc: eb07019f     	cmp	x12, x7
   59ec0: 54ffc500     	b.eq	0x59760 <.text+0x516f0>
   59ec4: d2978d28     	mov	x8, #0xbc69             // =48233
   59ec8: f2af0108     	movk	x8, #0x7808, lsl #16
   59ecc: f2d6f168     	movk	x8, #0xb78b, lsl #32
   59ed0: f2ea4a08     	movk	x8, #0x5250, lsl #48
   59ed4: eb08019f     	cmp	x12, x8
   59ed8: 540007e0     	b.eq	0x59fd4 <.text+0x51f64>
   59edc: d28c0d48     	mov	x8, #0x606a             // =24682
   59ee0: f2b46c28     	movk	x8, #0xa361, lsl #16
   59ee4: f2cab6a8     	movk	x8, #0x55b5, lsl #32
   59ee8: f2ea9a08     	movk	x8, #0x54d0, lsl #48
   59eec: eb08019f     	cmp	x12, x8
   59ef0: 54004320     	b.eq	0x5a754 <.text+0x526e4>
   59ef4: d2960868     	mov	x8, #0xb043             // =45123
   59ef8: f2ad1068     	movk	x8, #0x6883, lsl #16
   59efc: f2cef568     	movk	x8, #0x77ab, lsl #32
   59f00: f2ec3128     	movk	x8, #0x6189, lsl #48
   59f04: eb08019f     	cmp	x12, x8
   59f08: 540045e0     	b.eq	0x5a7c4 <.text+0x52754>
   59f0c: d298c008     	mov	x8, #0xc600             // =50688
   59f10: f2bc9308     	movk	x8, #0xe498, lsl #16
   59f14: f2d66188     	movk	x8, #0xb30c, lsl #32
   59f18: f2ecf2c8     	movk	x8, #0x6796, lsl #48
   59f1c: eb08019f     	cmp	x12, x8
   59f20: 540047a0     	b.eq	0x5a814 <.text+0x527a4>
   59f24: d298f608     	mov	x8, #0xc7b0             // =51120
   59f28: f2affa68     	movk	x8, #0x7fd3, lsl #16
   59f2c: f2c64148     	movk	x8, #0x320a, lsl #32
   59f30: f2eec9c8     	movk	x8, #0x764e, lsl #48
   59f34: eb08019f     	cmp	x12, x8
   59f38: 540049e0     	b.eq	0x5a874 <.text+0x52804>
   59f3c: d298f610     	mov	x16, #0xc7b0            // =51120
   59f40: d2964b47     	mov	x7, #0xb25a             // =45658
   59f44: f2affa70     	movk	x16, #0x7fd3, lsl #16
   59f48: f2bf1c27     	movk	x7, #0xf8e1, lsl #16
   59f4c: f2c64150     	movk	x16, #0x320a, lsl #32
   59f50: 2a1403e8     	mov	w8, w20
   59f54: aa1a03e9     	mov	x9, x26
   59f58: aa1503ea     	mov	x10, x21
   59f5c: aa1903eb     	mov	x11, x25
   59f60: 2a1703ed     	mov	w13, w23
   59f64: aa1c03ee     	mov	x14, x28
   59f68: aa1303ef     	mov	x15, x19
   59f6c: aa1603f1     	mov	x17, x22
   59f70: f2eec9d0     	movk	x16, #0x764e, lsl #48
   59f74: f2c78c07     	movk	x7, #0x3c60, lsl #32
   59f78: f2eff027     	movk	x7, #0x7f81, lsl #48
   59f7c: eb07019f     	cmp	x12, x7
   59f80: 54ffbf00     	b.eq	0x59760 <.text+0x516f0>
   59f84: d28d32c0     	mov	x0, #0x6996             // =27030
   59f88: 2a1403e8     	mov	w8, w20
   59f8c: f2afe860     	movk	x0, #0x7f43, lsl #16
   59f90: aa1a03e9     	mov	x9, x26
   59f94: f2c05f40     	movk	x0, #0x2fa, lsl #32
   59f98: aa1503ea     	mov	x10, x21
   59f9c: f2fd4c80     	movk	x0, #0xea64, lsl #48
   59fa0: aa1903eb     	mov	x11, x25
   59fa4: eb00019f     	cmp	x12, x0
   59fa8: d28171e0     	mov	x0, #0xb8f              // =2959
   59fac: f2a18580     	movk	x0, #0xc2c, lsl #16
   59fb0: 2a1703ed     	mov	w13, w23
   59fb4: f2c8ae40     	movk	x0, #0x4572, lsl #32
   59fb8: aa1c03ee     	mov	x14, x28
   59fbc: aa1303ef     	mov	x15, x19
   59fc0: aa1603f1     	mov	x17, x22
   59fc4: aa0c03f0     	mov	x16, x12
   59fc8: f2e4fc20     	movk	x0, #0x27e1, lsl #48
   59fcc: 54ffbca1     	b.ne	0x59760 <.text+0x516f0>
   59fd0: 14000239     	b	0x5a8b4 <.text+0x52844>
   59fd4: 2a1403e8     	mov	w8, w20
   59fd8: aa1a03e9     	mov	x9, x26
   59fdc: b90047ff     	str	wzr, [sp, #0x44]
   59fe0: 14000045     	b	0x5a0f4 <.text+0x52084>
   59fe4: 394002cc     	ldrb	w12, [x22]
   59fe8: d2964b4f     	mov	x15, #0xb25a            // =45658
   59fec: f2bf1c2f     	movk	x15, #0xf8e1, lsl #16
   59ff0: 2a1403e8     	mov	w8, w20
   59ff4: f2c78c0f     	movk	x15, #0x3c60, lsl #32
   59ff8: aa1a03e9     	mov	x9, x26
   59ffc: b90013ec     	str	w12, [sp, #0x10]
   5a000: 7100019f     	cmp	w12, #0x0
   5a004: d296086c     	mov	x12, #0xb043            // =45123
   5a008: aa1503ea     	mov	x10, x21
   5a00c: f2ad106c     	movk	x12, #0x6883, lsl #16
   5a010: aa1903eb     	mov	x11, x25
   5a014: f2cef56c     	movk	x12, #0x77ab, lsl #32
   5a018: 2a1703ed     	mov	w13, w23
   5a01c: aa1c03ee     	mov	x14, x28
   5a020: f2ec312c     	movk	x12, #0x6189, lsl #48
   5a024: f2eff02f     	movk	x15, #0x7f81, lsl #48
   5a028: f90017f6     	str	x22, [sp, #0x28]
   5a02c: 1400020e     	b	0x5a864 <.text+0x527f4>
   5a030: d503201f     	nop
   5a034: 10762408     	adr	x8, 0x1464b4
   5a038: d28dd04d     	mov	x13, #0x6e82            // =28290
   5a03c: aa1a03e9     	mov	x9, x26
   5a040: f2a1fc2d     	movk	x13, #0xfe1, lsl #16
   5a044: aa1503ea     	mov	x10, x21
   5a048: 089ffd1f     	stlrb	wzr, [x8]
   5a04c: b0000748     	adrp	x8, 0x143000
   5a050: 910dc108     	add	x8, x8, #0x370
   5a054: 394002ac     	ldrb	w12, [x21]
   5a058: eb0802bf     	cmp	x21, x8
   5a05c: f2c29a6d     	movk	x13, #0x14d3, lsl #32
   5a060: 7a401a84     	ccmp	w20, #0x0, #0x4, ne
   5a064: f2fb1d0d     	movk	x13, #0xd8e8, lsl #48
   5a068: b90057ec     	str	w12, [sp, #0x54]
   5a06c: d29a312c     	mov	x12, #0xd189            // =53641
   5a070: f2b499ec     	movk	x12, #0xa4cf, lsl #16
   5a074: 2a1403e8     	mov	w8, w20
   5a078: f2dd4b0c     	movk	x12, #0xea58, lsl #32
   5a07c: b90027f4     	str	w20, [sp, #0x24]
   5a080: f2e2a7ac     	movk	x12, #0x153d, lsl #48
   5a084: aa1903eb     	mov	x11, x25
   5a088: 9a8c01b0     	csel	x16, x13, x12, eq
   5a08c: 14000167     	b	0x5a628 <.text+0x525b8>
   5a090: aa1a03ec     	mov	x12, x26
   5a094: 910006a8     	add	x8, x21, #0x1
   5a098: aa1a03e9     	mov	x9, x26
   5a09c: aa1503ea     	mov	x10, x21
   5a0a0: 2a1703ed     	mov	w13, w23
   5a0a4: aa1c03ee     	mov	x14, x28
   5a0a8: 38401d8b     	ldrb	w11, [x12, #0x1]!
   5a0ac: f81d03a8     	stur	x8, [x29, #-0x30]
   5a0b0: 2a1403e8     	mov	w8, w20
   5a0b4: aa1303ef     	mov	x15, x19
   5a0b8: f81d83ac     	stur	x12, [x29, #-0x28]
   5a0bc: b81f83ab     	stur	w11, [x29, #-0x8]
   5a0c0: aa1903eb     	mov	x11, x25
   5a0c4: 140001ce     	b	0x5a7fc <.text+0x5278c>
   5a0c8: f94027e8     	ldr	x8, [sp, #0x48]
   5a0cc: f9443908     	ldr	x8, [x8, #0x870]
   5a0d0: a90323ff     	stp	xzr, x8, [sp, #0x30]
   5a0d4: 140001eb     	b	0x5a880 <.text+0x52810>
   5a0d8: f9401fe8     	ldr	x8, [sp, #0x38]
   5a0dc: f9402fe9     	ldr	x9, [sp, #0x58]
   5a0e0: eb08013f     	cmp	x9, x8
   5a0e4: 2a1403e8     	mov	w8, w20
   5a0e8: 1a9f27ea     	cset	w10, lo
   5a0ec: aa1a03e9     	mov	x9, x26
   5a0f0: b90047ea     	str	w10, [sp, #0x44]
   5a0f4: d28d32d0     	mov	x16, #0x6996            // =27030
   5a0f8: aa1503ea     	mov	x10, x21
   5a0fc: f2afe870     	movk	x16, #0x7f43, lsl #16
   5a100: aa1903eb     	mov	x11, x25
   5a104: f2c05f50     	movk	x16, #0x2fa, lsl #32
   5a108: 2a1703ed     	mov	w13, w23
   5a10c: aa1c03ee     	mov	x14, x28
   5a110: aa1303ef     	mov	x15, x19
   5a114: aa1603f1     	mov	x17, x22
   5a118: f2fd4c90     	movk	x16, #0xea64, lsl #48
   5a11c: 17fffd91     	b	0x59760 <.text+0x516f0>
   5a120: 2a1f03e0     	mov	w0, wzr
   5a124: 52800021     	mov	w1, #0x1                // =1
   5a128: d503201f     	nop
   5a12c: 10761c42     	adr	x2, 0x1464b4
   5a130: 94037db4     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   5a134: d2954f3e     	mov	x30, #0xaa79            // =43641
   5a138: d290cac6     	mov	x6, #0x8656             // =34390
   5a13c: d28559c5     	mov	x5, #0x2ace             // =10958
   5a140: d2876684     	mov	x4, #0x3b34             // =15156
   5a144: d2804ac3     	mov	x3, #0x256              // =598
   5a148: d2826042     	mov	x2, #0x1302             // =4866
   5a14c: d2816421     	mov	x1, #0xb21              // =2849
   5a150: 7100001f     	cmp	w0, #0x0
   5a154: d28171e0     	mov	x0, #0xb8f              // =2959
   5a158: d2835d8b     	mov	x11, #0x1aec            // =6892
   5a15c: d287e88c     	mov	x12, #0x3f44            // =16196
   5a160: f2af843e     	movk	x30, #0x7c21, lsl #16
   5a164: f2a2d1a6     	movk	x6, #0x168d, lsl #16
   5a168: f2bb6ea5     	movk	x5, #0xdb75, lsl #16
   5a16c: f2becc44     	movk	x4, #0xf662, lsl #16
   5a170: f2a77f03     	movk	x3, #0x3bf8, lsl #16
   5a174: f2ab3ee2     	movk	x2, #0x59f7, lsl #16
   5a178: f2b47e21     	movk	x1, #0xa3f1, lsl #16
   5a17c: f2a18580     	movk	x0, #0xc2c, lsl #16
   5a180: f2aefdab     	movk	x11, #0x77ed, lsl #16
   5a184: f2a2ff0c     	movk	x12, #0x17f8, lsl #16
   5a188: f2d5fffe     	movk	x30, #0xafff, lsl #32
   5a18c: f2c0be46     	movk	x6, #0x5f2, lsl #32
   5a190: f2cf2305     	movk	x5, #0x7918, lsl #32
   5a194: f2da3b44     	movk	x4, #0xd1da, lsl #32
   5a198: f2d29443     	movk	x3, #0x94a2, lsl #32
   5a19c: f2c856a2     	movk	x2, #0x42b5, lsl #32
   5a1a0: f2c234e1     	movk	x1, #0x11a7, lsl #32
   5a1a4: f2c8ae40     	movk	x0, #0x4572, lsl #32
   5a1a8: f2d0516b     	movk	x11, #0x828b, lsl #32
   5a1ac: f2d21acc     	movk	x12, #0x90d6, lsl #32
   5a1b0: f2e52b7e     	movk	x30, #0x295b, lsl #48
   5a1b4: f2f00c06     	movk	x6, #0x8060, lsl #48
   5a1b8: f2f0d525     	movk	x5, #0x86a9, lsl #48
   5a1bc: f2f1b0a4     	movk	x4, #0x8d85, lsl #48
   5a1c0: f2f1bc63     	movk	x3, #0x8de3, lsl #48
   5a1c4: f2f653e2     	movk	x2, #0xb29f, lsl #48
   5a1c8: f2ffdac1     	movk	x1, #0xfed6, lsl #48
   5a1cc: 2a1403e8     	mov	w8, w20
   5a1d0: aa1a03e9     	mov	x9, x26
   5a1d4: f2e4fc20     	movk	x0, #0x27e1, lsl #48
   5a1d8: aa1503ea     	mov	x10, x21
   5a1dc: f2fd4d2b     	movk	x11, #0xea69, lsl #48
   5a1e0: f2e52a6c     	movk	x12, #0x2953, lsl #48
   5a1e4: 140000bf     	b	0x5a4e0 <.text+0x52470>
   5a1e8: b94027ec     	ldr	w12, [sp, #0x24]
   5a1ec: b94057eb     	ldr	w11, [sp, #0x54]
   5a1f0: 51016d88     	sub	w8, w12, #0x5b
   5a1f4: 321b0189     	orr	w9, w12, #0x20
   5a1f8: 51016d6a     	sub	w10, w11, #0x5b
   5a1fc: 3100691f     	cmn	w8, #0x1a
   5a200: 321b0168     	orr	w8, w11, #0x20
   5a204: 1a893189     	csel	w9, w12, w9, lo
   5a208: 3100695f     	cmn	w10, #0x1a
   5a20c: 1a88316a     	csel	w10, w11, w8, lo
   5a210: d286bf2b     	mov	x11, #0x35f9            // =13817
   5a214: 6b0a013f     	cmp	w9, w10
   5a218: d28b1c2a     	mov	x10, #0x58e1            // =22753
   5a21c: f2b0d22a     	movk	x10, #0x8691, lsl #16
   5a220: f2a30e0b     	movk	x11, #0x1870, lsl #16
   5a224: f2c5d96a     	movk	x10, #0x2ecb, lsl #32
   5a228: f2cd548b     	movk	x11, #0x6aa4, lsl #32
   5a22c: 2a1403e8     	mov	w8, w20
   5a230: aa1a03e9     	mov	x9, x26
   5a234: f2fdf58a     	movk	x10, #0xefac, lsl #48
   5a238: f2e9262b     	movk	x11, #0x4931, lsl #48
   5a23c: 14000076     	b	0x5a414 <.text+0x523a4>
   5a240: d503201f     	nop
   5a244: 10748927     	adr	x7, 0x143368
   5a248: 528003ac     	mov	w12, #0x1d              // =29
   5a24c: d28559d0     	mov	x16, #0x2ace            // =10958
   5a250: f2bb6eb0     	movk	x16, #0xdb75, lsl #16
   5a254: aa1a03e9     	mov	x9, x26
   5a258: 394020e8     	ldrb	w8, [x7, #0x8]
   5a25c: f2cf2310     	movk	x16, #0x7918, lsl #32
   5a260: 394024eb     	ldrb	w11, [x7, #0x9]
   5a264: aa1503ea     	mov	x10, x21
   5a268: fd4000e0     	ldr	d0, [x7]
   5a26c: 2a1703ed     	mov	w13, w23
   5a270: 4a0c0108     	eor	w8, w8, w12
   5a274: aa1c03ee     	mov	x14, x28
   5a278: 4a0c016c     	eor	w12, w11, w12
   5a27c: aa1903eb     	mov	x11, x25
   5a280: aa1303ef     	mov	x15, x19
   5a284: aa1603f1     	mov	x17, x22
   5a288: 390020e8     	strb	w8, [x7, #0x8]
   5a28c: 2a1403e8     	mov	w8, w20
   5a290: f2f0d530     	movk	x16, #0x86a9, lsl #48
   5a294: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   5a298: 390024ec     	strb	w12, [x7, #0x9]
   5a29c: 14000145     	b	0x5a7b0 <.text+0x52740>
   5a2a0: b94053e8     	ldr	w8, [sp, #0x50]
   5a2a4: d28344ea     	mov	x10, #0x1a27            // =6695
   5a2a8: d293fb2b     	mov	x11, #0x9fd9            // =40921
   5a2ac: f2b4faaa     	movk	x10, #0xa7d5, lsl #16
   5a2b0: f2a5670b     	movk	x11, #0x2b38, lsl #16
   5a2b4: f2c0a4ca     	movk	x10, #0x526, lsl #32
   5a2b8: f2c3b18b     	movk	x11, #0x1d8c, lsl #32
   5a2bc: 6b0802ff     	cmp	w23, w8
   5a2c0: 2a1403e8     	mov	w8, w20
   5a2c4: aa1a03e9     	mov	x9, x26
   5a2c8: f2f7ad2a     	movk	x10, #0xbd69, lsl #48
   5a2cc: f2e110cb     	movk	x11, #0x886, lsl #48
   5a2d0: 14000092     	b	0x5a518 <.text+0x524a8>
   5a2d4: a94323e9     	ldp	x9, x8, [sp, #0x30]
   5a2d8: d2978d2a     	mov	x10, #0xbc69            // =48233
   5a2dc: f2af010a     	movk	x10, #0x7808, lsl #16
   5a2e0: f2d6f16a     	movk	x10, #0xb78b, lsl #32
   5a2e4: f9002fe9     	str	x9, [sp, #0x58]
   5a2e8: f2ea4a0a     	movk	x10, #0x5250, lsl #48
   5a2ec: eb08013f     	cmp	x9, x8
   5a2f0: d28cfb69     	mov	x9, #0x67db             // =26587
   5a2f4: f2aca7c9     	movk	x9, #0x653e, lsl #16
   5a2f8: 2a1403e8     	mov	w8, w20
   5a2fc: f2cc0ac9     	movk	x9, #0x6056, lsl #32
   5a300: f2e08ae9     	movk	x9, #0x457, lsl #48
   5a304: 140000c5     	b	0x5a618 <.text+0x525a8>
   5a308: f94027e8     	ldr	x8, [sp, #0x48]
   5a30c: d29ba5af     	mov	x15, #0xdd2d            // =56621
   5a310: f9402fe9     	ldr	x9, [sp, #0x58]
   5a314: f2ae0aef     	movk	x15, #0x7057, lsl #16
   5a318: f2c56aef     	movk	x15, #0x2b57, lsl #32
   5a31c: aa1503ea     	mov	x10, x21
   5a320: aa1903eb     	mov	x11, x25
   5a324: 2a1703ed     	mov	w13, w23
   5a328: 8b091108     	add	x8, x8, x9, lsl #4
   5a32c: aa1a03e9     	mov	x9, x26
   5a330: aa1c03ee     	mov	x14, x28
   5a334: f2e2cc2f     	movk	x15, #0x1661, lsl #48
   5a338: f940390c     	ldr	x12, [x8, #0x70]
   5a33c: 2a1403e8     	mov	w8, w20
   5a340: f81b83ac     	stur	x12, [x29, #-0x48]
   5a344: f100019f     	cmp	x12, #0x0
   5a348: d293058c     	mov	x12, #0x982c            // =38956
   5a34c: f2b1854c     	movk	x12, #0x8c2a, lsl #16
   5a350: f2c9c2ac     	movk	x12, #0x4e15, lsl #32
   5a354: f2e958ac     	movk	x12, #0x4ac5, lsl #48
   5a358: 14000143     	b	0x5a864 <.text+0x527f4>
   5a35c: b94017ec     	ldr	w12, [sp, #0x14]
   5a360: b94053eb     	ldr	w11, [sp, #0x50]
   5a364: 51016d88     	sub	w8, w12, #0x5b
   5a368: 321b0189     	orr	w9, w12, #0x20
   5a36c: 51016d6a     	sub	w10, w11, #0x5b
   5a370: 3100691f     	cmn	w8, #0x1a
   5a374: 1a893189     	csel	w9, w12, w9, lo
   5a378: 3100695f     	cmn	w10, #0x1a
   5a37c: f9400fea     	ldr	x10, [sp, #0x18]
   5a380: 321b0168     	orr	w8, w11, #0x20
   5a384: 1a883168     	csel	w8, w11, w8, lo
   5a388: 6b08013f     	cmp	w9, w8
   5a38c: d28e0609     	mov	x9, #0x7030             // =28720
   5a390: 9100054a     	add	x10, x10, #0x1
   5a394: f2b844a9     	movk	x9, #0xc225, lsl #16
   5a398: f2c34569     	movk	x9, #0x1a2b, lsl #32
   5a39c: 2a1403e8     	mov	w8, w20
   5a3a0: f2f55c09     	movk	x9, #0xaae0, lsl #48
   5a3a4: f81b03aa     	stur	x10, [x29, #-0x50]
   5a3a8: d281002a     	mov	x10, #0x801             // =2049
   5a3ac: f2b2040a     	movk	x10, #0x9020, lsl #16
   5a3b0: f2d39b4a     	movk	x10, #0x9cda, lsl #32
   5a3b4: f2e9a74a     	movk	x10, #0x4d3a, lsl #48
   5a3b8: 9a8a0130     	csel	x16, x9, x10, eq
   5a3bc: 14000098     	b	0x5a61c <.text+0x525ac>
   5a3c0: b94017ec     	ldr	w12, [sp, #0x14]
   5a3c4: b94053eb     	ldr	w11, [sp, #0x50]
   5a3c8: 51016d88     	sub	w8, w12, #0x5b
   5a3cc: 321b0189     	orr	w9, w12, #0x20
   5a3d0: 51016d6a     	sub	w10, w11, #0x5b
   5a3d4: 3100691f     	cmn	w8, #0x1a
   5a3d8: 321b0168     	orr	w8, w11, #0x20
   5a3dc: 1a893189     	csel	w9, w12, w9, lo
   5a3e0: 3100695f     	cmn	w10, #0x1a
   5a3e4: 1a88316a     	csel	w10, w11, w8, lo
   5a3e8: d29f0acb     	mov	x11, #0xf856            // =63574
   5a3ec: 6b0a013f     	cmp	w9, w10
   5a3f0: d28709ca     	mov	x10, #0x384e            // =14414
   5a3f4: f2b9018a     	movk	x10, #0xc80c, lsl #16
   5a3f8: f2b22d0b     	movk	x11, #0x9168, lsl #16
   5a3fc: f2c4120a     	movk	x10, #0x2090, lsl #32
   5a400: f2c1c98b     	movk	x11, #0xe4c, lsl #32
   5a404: 2a1403e8     	mov	w8, w20
   5a408: aa1a03e9     	mov	x9, x26
   5a40c: f2f19f4a     	movk	x10, #0x8cfa, lsl #48
   5a410: f2f7482b     	movk	x11, #0xba41, lsl #48
   5a414: 9a8a0170     	csel	x16, x11, x10, eq
   5a418: 14000082     	b	0x5a620 <.text+0x525b0>
   5a41c: 2a1f03e0     	mov	w0, wzr
   5a420: 52800021     	mov	w1, #0x1                // =1
   5a424: d503201f     	nop
   5a428: 10760462     	adr	x2, 0x1464b4
   5a42c: 94037cf5     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   5a430: d2954f3e     	mov	x30, #0xaa79            // =43641
   5a434: d290cac6     	mov	x6, #0x8656             // =34390
   5a438: d28559c5     	mov	x5, #0x2ace             // =10958
   5a43c: d2876684     	mov	x4, #0x3b34             // =15156
   5a440: d2804ac3     	mov	x3, #0x256              // =598
   5a444: d2826042     	mov	x2, #0x1302             // =4866
   5a448: d2816421     	mov	x1, #0xb21              // =2849
   5a44c: 7100001f     	cmp	w0, #0x0
   5a450: d28171e0     	mov	x0, #0xb8f              // =2959
   5a454: d2912b8b     	mov	x11, #0x895c            // =35164
   5a458: d285f3ec     	mov	x12, #0x2f9f            // =12191
   5a45c: f2af843e     	movk	x30, #0x7c21, lsl #16
   5a460: f2a2d1a6     	movk	x6, #0x168d, lsl #16
   5a464: f2bb6ea5     	movk	x5, #0xdb75, lsl #16
   5a468: f2becc44     	movk	x4, #0xf662, lsl #16
   5a46c: f2a77f03     	movk	x3, #0x3bf8, lsl #16
   5a470: f2ab3ee2     	movk	x2, #0x59f7, lsl #16
   5a474: f2b47e21     	movk	x1, #0xa3f1, lsl #16
   5a478: f2a18580     	movk	x0, #0xc2c, lsl #16
   5a47c: f2b2540b     	movk	x11, #0x92a0, lsl #16
   5a480: f2b286ec     	movk	x12, #0x9437, lsl #16
   5a484: f2d5fffe     	movk	x30, #0xafff, lsl #32
   5a488: f2c0be46     	movk	x6, #0x5f2, lsl #32
   5a48c: f2cf2305     	movk	x5, #0x7918, lsl #32
   5a490: f2da3b44     	movk	x4, #0xd1da, lsl #32
   5a494: f2d29443     	movk	x3, #0x94a2, lsl #32
   5a498: f2c856a2     	movk	x2, #0x42b5, lsl #32
   5a49c: f2c234e1     	movk	x1, #0x11a7, lsl #32
   5a4a0: f2c8ae40     	movk	x0, #0x4572, lsl #32
   5a4a4: f2d88e6b     	movk	x11, #0xc473, lsl #32
   5a4a8: f2d128ec     	movk	x12, #0x8947, lsl #32
   5a4ac: f2e52b7e     	movk	x30, #0x295b, lsl #48
   5a4b0: f2f00c06     	movk	x6, #0x8060, lsl #48
   5a4b4: f2f0d525     	movk	x5, #0x86a9, lsl #48
   5a4b8: f2f1b0a4     	movk	x4, #0x8d85, lsl #48
   5a4bc: f2f1bc63     	movk	x3, #0x8de3, lsl #48
   5a4c0: f2f653e2     	movk	x2, #0xb29f, lsl #48
   5a4c4: f2ffdac1     	movk	x1, #0xfed6, lsl #48
   5a4c8: 2a1403e8     	mov	w8, w20
   5a4cc: aa1a03e9     	mov	x9, x26
   5a4d0: f2e4fc20     	movk	x0, #0x27e1, lsl #48
   5a4d4: aa1503ea     	mov	x10, x21
   5a4d8: f2e66c6b     	movk	x11, #0x3363, lsl #48
   5a4dc: f2e4fa8c     	movk	x12, #0x27d4, lsl #48
   5a4e0: 9a8b0190     	csel	x16, x12, x11, eq
   5a4e4: 14000050     	b	0x5a624 <.text+0x525b4>
   5a4e8: b94057e8     	ldr	w8, [sp, #0x54]
   5a4ec: d29927ea     	mov	x10, #0xc93f            // =51519
   5a4f0: d291ddeb     	mov	x11, #0x8eef            // =36591
   5a4f4: f2a00d8a     	movk	x10, #0x6c, lsl #16
   5a4f8: f2b23eab     	movk	x11, #0x91f5, lsl #16
   5a4fc: f2d2130a     	movk	x10, #0x9098, lsl #32
   5a500: f2dbbaab     	movk	x11, #0xddd5, lsl #32
   5a504: 6b08029f     	cmp	w20, w8
   5a508: 2a1403e8     	mov	w8, w20
   5a50c: aa1a03e9     	mov	x9, x26
   5a510: f2f233ea     	movk	x10, #0x919f, lsl #48
   5a514: f2f6fe8b     	movk	x11, #0xb7f4, lsl #48
   5a518: 9a8b0150     	csel	x16, x10, x11, eq
   5a51c: 14000041     	b	0x5a620 <.text+0x525b0>
   5a520: 3940032c     	ldrb	w12, [x25]
   5a524: d286a9cf     	mov	x15, #0x354e            // =13646
   5a528: f2bdd66f     	movk	x15, #0xeeb3, lsl #16
   5a52c: 2a1403e8     	mov	w8, w20
   5a530: f2dc3eaf     	movk	x15, #0xe1f5, lsl #32
   5a534: aa1a03e9     	mov	x9, x26
   5a538: b9000fec     	str	w12, [sp, #0xc]
   5a53c: 7100019f     	cmp	w12, #0x0
   5a540: d2997a0c     	mov	x12, #0xcbd0            // =52176
   5a544: f2e74b6f     	movk	x15, #0x3a5b, lsl #48
   5a548: f2a9602c     	movk	x12, #0x4b01, lsl #16
   5a54c: aa1503ea     	mov	x10, x21
   5a550: f2c1444c     	movk	x12, #0xa22, lsl #32
   5a554: aa1903eb     	mov	x11, x25
   5a558: f2f1d3ec     	movk	x12, #0x8e9f, lsl #48
   5a55c: f9000ff9     	str	x25, [sp, #0x18]
   5a560: 2a1703ed     	mov	w13, w23
   5a564: aa1c03ee     	mov	x14, x28
   5a568: 9a8f0190     	csel	x16, x12, x15, eq
   5a56c: 140000bf     	b	0x5a868 <.text+0x527f8>
   5a570: 90000768     	adrp	x8, 0x146000
   5a574: d28ed18f     	mov	x15, #0x768c            // =30348
   5a578: f2bae04f     	movk	x15, #0xd702, lsl #16
   5a57c: aa1a03e9     	mov	x9, x26
   5a580: f2cf960f     	movk	x15, #0x7cb0, lsl #32
   5a584: aa1503ea     	mov	x10, x21
   5a588: 395b750c     	ldrb	w12, [x8, #0x6dd]
   5a58c: f2f8630f     	movk	x15, #0xc318, lsl #48
   5a590: 2a1403e8     	mov	w8, w20
   5a594: aa1903eb     	mov	x11, x25
   5a598: 2a1703ed     	mov	w13, w23
   5a59c: aa1c03ee     	mov	x14, x28
   5a5a0: 7100019f     	cmp	w12, #0x0
   5a5a4: d29f3dec     	mov	x12, #0xf9ef            // =63983
   5a5a8: f2b118cc     	movk	x12, #0x88c6, lsl #16
   5a5ac: f2c557cc     	movk	x12, #0x2abe, lsl #32
   5a5b0: f2f5312c     	movk	x12, #0xa989, lsl #48
   5a5b4: 9a8f1190     	csel	x16, x12, x15, ne
   5a5b8: 140000ac     	b	0x5a868 <.text+0x527f8>
   5a5bc: b94027ec     	ldr	w12, [sp, #0x24]
   5a5c0: b94057eb     	ldr	w11, [sp, #0x54]
   5a5c4: 51016d88     	sub	w8, w12, #0x5b
   5a5c8: 321b0189     	orr	w9, w12, #0x20
   5a5cc: 51016d6a     	sub	w10, w11, #0x5b
   5a5d0: 3100691f     	cmn	w8, #0x1a
   5a5d4: 1a893189     	csel	w9, w12, w9, lo
   5a5d8: 3100695f     	cmn	w10, #0x1a
   5a5dc: f94017ea     	ldr	x10, [sp, #0x28]
   5a5e0: 321b0168     	orr	w8, w11, #0x20
   5a5e4: 1a883168     	csel	w8, w11, w8, lo
   5a5e8: 6b08013f     	cmp	w9, w8
   5a5ec: d2944989     	mov	x9, #0xa24c             // =41548
   5a5f0: 9100054a     	add	x10, x10, #0x1
   5a5f4: f2a68e09     	movk	x9, #0x3470, lsl #16
   5a5f8: f2d51429     	movk	x9, #0xa8a1, lsl #32
   5a5fc: 2a1403e8     	mov	w8, w20
   5a600: f2e93349     	movk	x9, #0x499a, lsl #48
   5a604: f81c03aa     	stur	x10, [x29, #-0x40]
   5a608: d298c00a     	mov	x10, #0xc600            // =50688
   5a60c: f2bc930a     	movk	x10, #0xe498, lsl #16
   5a610: f2d6618a     	movk	x10, #0xb30c, lsl #32
   5a614: f2ecf2ca     	movk	x10, #0x6796, lsl #48
   5a618: 9a890150     	csel	x16, x10, x9, eq
   5a61c: aa1a03e9     	mov	x9, x26
   5a620: aa1503ea     	mov	x10, x21
   5a624: aa1903eb     	mov	x11, x25
   5a628: 2a1703ed     	mov	w13, w23
   5a62c: aa1c03ee     	mov	x14, x28
   5a630: 1400008e     	b	0x5a868 <.text+0x527f8>
   5a634: 90000768     	adrp	x8, 0x146000
   5a638: d2812d0f     	mov	x15, #0x968             // =2408
   5a63c: f2ac0b8f     	movk	x15, #0x605c, lsl #16
   5a640: aa1a03e9     	mov	x9, x26
   5a644: f2d37b2f     	movk	x15, #0x9bd9, lsl #32
   5a648: aa1503ea     	mov	x10, x21
   5a64c: 395b750c     	ldrb	w12, [x8, #0x6dd]
   5a650: f2e6374f     	movk	x15, #0x31ba, lsl #48
   5a654: 2a1403e8     	mov	w8, w20
   5a658: aa1903eb     	mov	x11, x25
   5a65c: 2a1703ed     	mov	w13, w23
   5a660: aa1c03ee     	mov	x14, x28
   5a664: 7100019f     	cmp	w12, #0x0
   5a668: d28c0d4c     	mov	x12, #0x606a            // =24682
   5a66c: f2b46c2c     	movk	x12, #0xa361, lsl #16
   5a670: f2cab6ac     	movk	x12, #0x55b5, lsl #32
   5a674: f2ea9a0c     	movk	x12, #0x54d0, lsl #48
   5a678: 9a8c11f0     	csel	x16, x15, x12, ne
   5a67c: 1400007b     	b	0x5a868 <.text+0x527f8>
   5a680: d503201f     	nop
   5a684: 1075f188     	adr	x8, 0x1464b4
   5a688: d285834e     	mov	x14, #0x2c1a            // =11290
   5a68c: aa1a03e9     	mov	x9, x26
   5a690: f2b7680e     	movk	x14, #0xbb40, lsl #16
   5a694: aa1503ea     	mov	x10, x21
   5a698: 089ffd1f     	stlrb	wzr, [x8]
   5a69c: b0000748     	adrp	x8, 0x143000
   5a6a0: 910dc108     	add	x8, x8, #0x370
   5a6a4: 3940026c     	ldrb	w12, [x19]
   5a6a8: eb08027f     	cmp	x19, x8
   5a6ac: f2cbddce     	movk	x14, #0x5eee, lsl #32
   5a6b0: 7a401ae4     	ccmp	w23, #0x0, #0x4, ne
   5a6b4: f2ffd6ce     	movk	x14, #0xfeb6, lsl #48
   5a6b8: b90053ec     	str	w12, [sp, #0x50]
   5a6bc: d28ef0ec     	mov	x12, #0x7787            // =30599
   5a6c0: f2add0ac     	movk	x12, #0x6e85, lsl #16
   5a6c4: 2a1403e8     	mov	w8, w20
   5a6c8: f2d667ec     	movk	x12, #0xb33f, lsl #32
   5a6cc: aa1903eb     	mov	x11, x25
   5a6d0: f2f17b0c     	movk	x12, #0x8bd8, lsl #48
   5a6d4: 2a1703ed     	mov	w13, w23
   5a6d8: 9a8e0190     	csel	x16, x12, x14, eq
   5a6dc: aa1c03ee     	mov	x14, x28
   5a6e0: aa1303ef     	mov	x15, x19
   5a6e4: b90017f7     	str	w23, [sp, #0x14]
   5a6e8: aa1603f1     	mov	x17, x22
   5a6ec: 17fffc1d     	b	0x59760 <.text+0x516f0>
   5a6f0: aa1c03f8     	mov	x24, x28
   5a6f4: 9100067b     	add	x27, x19, #0x1
   5a6f8: 2a1403e8     	mov	w8, w20
   5a6fc: aa1a03e9     	mov	x9, x26
   5a700: aa1503ea     	mov	x10, x21
   5a704: 38401f0b     	ldrb	w11, [x24, #0x1]!
   5a708: 14000008     	b	0x5a728 <.text+0x526b8>
   5a70c: f9400ff8     	ldr	x24, [sp, #0x18]
   5a710: d503201f     	nop
   5a714: 107462bb     	adr	x27, 0x143368
   5a718: b9400feb     	ldr	w11, [sp, #0xc]
   5a71c: 2a1403e8     	mov	w8, w20
   5a720: aa1a03e9     	mov	x9, x26
   5a724: aa1503ea     	mov	x10, x21
   5a728: d2804ad0     	mov	x16, #0x256             // =598
   5a72c: b81fc3ab     	stur	w11, [x29, #-0x4]
   5a730: f2a77f10     	movk	x16, #0x3bf8, lsl #16
   5a734: aa1903eb     	mov	x11, x25
   5a738: f2d29450     	movk	x16, #0x94a2, lsl #32
   5a73c: 2a1703ed     	mov	w13, w23
   5a740: aa1c03ee     	mov	x14, x28
   5a744: aa1303ef     	mov	x15, x19
   5a748: aa1603f1     	mov	x17, x22
   5a74c: f2f1bc70     	movk	x16, #0x8de3, lsl #48
   5a750: 17fffc04     	b	0x59760 <.text+0x516f0>
   5a754: d503201f     	nop
   5a758: 10746087     	adr	x7, 0x143368
   5a75c: 528003ac     	mov	w12, #0x1d              // =29
   5a760: d2954f30     	mov	x16, #0xaa79            // =43641
   5a764: f2af8430     	movk	x16, #0x7c21, lsl #16
   5a768: aa1a03e9     	mov	x9, x26
   5a76c: 394020e8     	ldrb	w8, [x7, #0x8]
   5a770: f2d5fff0     	movk	x16, #0xafff, lsl #32
   5a774: 394024eb     	ldrb	w11, [x7, #0x9]
   5a778: aa1503ea     	mov	x10, x21
   5a77c: fd4000e0     	ldr	d0, [x7]
   5a780: 2a1703ed     	mov	w13, w23
   5a784: 4a0c0108     	eor	w8, w8, w12
   5a788: aa1c03ee     	mov	x14, x28
   5a78c: 4a0c016c     	eor	w12, w11, w12
   5a790: aa1903eb     	mov	x11, x25
   5a794: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   5a798: aa1303ef     	mov	x15, x19
   5a79c: 390020e8     	strb	w8, [x7, #0x8]
   5a7a0: 2a1403e8     	mov	w8, w20
   5a7a4: 390024ec     	strb	w12, [x7, #0x9]
   5a7a8: aa1603f1     	mov	x17, x22
   5a7ac: f2e52b70     	movk	x16, #0x295b, lsl #48
   5a7b0: fd0000e0     	str	d0, [x7]
   5a7b4: 5280002c     	mov	w12, #0x1               // =1
   5a7b8: 90000767     	adrp	x7, 0x146000
   5a7bc: 391b74ec     	strb	w12, [x7, #0x6dd]
   5a7c0: 17fffbe8     	b	0x59760 <.text+0x516f0>
   5a7c4: d503201f     	nop
   5a7c8: 10745d0c     	adr	x12, 0x143368
   5a7cc: 2a1403e8     	mov	w8, w20
   5a7d0: aa1a03e9     	mov	x9, x26
   5a7d4: aa1503ea     	mov	x10, x21
   5a7d8: aa1903eb     	mov	x11, x25
   5a7dc: f81d03ac     	stur	x12, [x29, #-0x30]
   5a7e0: f94017ec     	ldr	x12, [sp, #0x28]
   5a7e4: 2a1703ed     	mov	w13, w23
   5a7e8: aa1c03ee     	mov	x14, x28
   5a7ec: aa1303ef     	mov	x15, x19
   5a7f0: f81d83ac     	stur	x12, [x29, #-0x28]
   5a7f4: b94013ec     	ldr	w12, [sp, #0x10]
   5a7f8: b81f83ac     	stur	w12, [x29, #-0x8]
   5a7fc: d2816430     	mov	x16, #0xb21             // =2849
   5a800: aa1603f1     	mov	x17, x22
   5a804: f2b47e30     	movk	x16, #0xa3f1, lsl #16
   5a808: f2c234f0     	movk	x16, #0x11a7, lsl #32
   5a80c: f2ffdad0     	movk	x16, #0xfed6, lsl #48
   5a810: 17fffbd4     	b	0x59760 <.text+0x516f0>
   5a814: f94027e8     	ldr	x8, [sp, #0x48]
   5a818: d292558f     	mov	x15, #0x92ac            // =37548
   5a81c: f9402fe9     	ldr	x9, [sp, #0x58]
   5a820: f2a94c0f     	movk	x15, #0x4a60, lsl #16
   5a824: f2c8ff2f     	movk	x15, #0x47f9, lsl #32
   5a828: aa1503ea     	mov	x10, x21
   5a82c: aa1903eb     	mov	x11, x25
   5a830: 2a1703ed     	mov	w13, w23
   5a834: 8b091108     	add	x8, x8, x9, lsl #4
   5a838: aa1a03e9     	mov	x9, x26
   5a83c: aa1c03ee     	mov	x14, x28
   5a840: f2e596ef     	movk	x15, #0x2cb7, lsl #48
   5a844: f9403d0c     	ldr	x12, [x8, #0x78]
   5a848: 2a1403e8     	mov	w8, w20
   5a84c: f81e03ac     	stur	x12, [x29, #-0x20]
   5a850: f100019f     	cmp	x12, #0x0
   5a854: d285ea2c     	mov	x12, #0x2f51            // =12113
   5a858: f2a45f0c     	movk	x12, #0x22f8, lsl #16
   5a85c: f2ce534c     	movk	x12, #0x729a, lsl #32
   5a860: f2f691cc     	movk	x12, #0xb48e, lsl #48
   5a864: 9a8c01f0     	csel	x16, x15, x12, eq
   5a868: aa1303ef     	mov	x15, x19
   5a86c: aa1603f1     	mov	x17, x22
   5a870: 17fffbbc     	b	0x59760 <.text+0x516f0>
   5a874: f9402fe8     	ldr	x8, [sp, #0x58]
   5a878: 91000508     	add	x8, x8, #0x1
   5a87c: f9001be8     	str	x8, [sp, #0x30]
   5a880: d2891650     	mov	x16, #0x48b2            // =18610
   5a884: 2a1403e8     	mov	w8, w20
   5a888: f2a76430     	movk	x16, #0x3b21, lsl #16
   5a88c: aa1a03e9     	mov	x9, x26
   5a890: f2da5370     	movk	x16, #0xd29b, lsl #32
   5a894: aa1503ea     	mov	x10, x21
   5a898: aa1903eb     	mov	x11, x25
   5a89c: 2a1703ed     	mov	w13, w23
   5a8a0: aa1c03ee     	mov	x14, x28
   5a8a4: aa1303ef     	mov	x15, x19
   5a8a8: aa1603f1     	mov	x17, x22
   5a8ac: f2e02b50     	movk	x16, #0x15a, lsl #48
   5a8b0: 17fffbac     	b	0x59760 <.text+0x516f0>
   5a8b4: a9504ff4     	ldp	x20, x19, [sp, #0x100]
   5a8b8: a94f57f6     	ldp	x22, x21, [sp, #0xf0]
   5a8bc: a94e5ff8     	ldp	x24, x23, [sp, #0xe0]
   5a8c0: a94d67fa     	ldp	x26, x25, [sp, #0xd0]
   5a8c4: a94c6ffc     	ldp	x28, x27, [sp, #0xc0]
   5a8c8: a94b7bfd     	ldp	x29, x30, [sp, #0xb0]
   5a8cc: b94047e8     	ldr	w8, [sp, #0x44]
   5a8d0: fd4053e8     	ldr	d8, [sp, #0xa0]
   5a8d4: 12000100     	and	w0, w8, #0x1
   5a8d8: 910443ff     	add	sp, sp, #0x110
   5a8dc: d65f03c0     	ret
