
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   47788: d10283ff     	sub	sp, sp, #0xa0
   4778c: 6d0323e9     	stp	d9, d8, [sp, #0x30]
   47790: a9047bfd     	stp	x29, x30, [sp, #0x40]
   47794: a9056ffc     	stp	x28, x27, [sp, #0x50]
   47798: a90667fa     	stp	x26, x25, [sp, #0x60]
   4779c: a9075ff8     	stp	x24, x23, [sp, #0x70]
   477a0: a90857f6     	stp	x22, x21, [sp, #0x80]
   477a4: a9094ff4     	stp	x20, x19, [sp, #0x90]
   477a8: 910103fd     	add	x29, sp, #0x40
   477ac: f100005f     	cmp	x2, #0x0
   477b0: d28a04d1     	mov	x17, #0x5026            // =20518
   477b4: d285b088     	mov	x8, #0x2d84             // =11652
   477b8: a9008fe2     	stp	x2, x3, [sp, #0x8]
   477bc: f90003e1     	str	x1, [sp]
   477c0: d287124d     	mov	x13, #0x3892            // =14482
   477c4: d296e38e     	mov	x14, #0xb71c            // =46876
   477c8: d29efb2f     	mov	x15, #0xf7d9            // =63449
   477cc: d287ab90     	mov	x16, #0x3d5c            // =15708
   477d0: f81e83a0     	stur	x0, [x29, #-0x18]
   477d4: fa401804     	ccmp	x0, #0x0, #0x4, ne
   477d8: d28a8b33     	mov	x19, #0x5459            // =21593
   477dc: f2a86251     	movk	x17, #0x4312, lsl #16
   477e0: f2a23668     	movk	x8, #0x11b3, lsl #16
   477e4: d2944c99     	mov	x25, #0xa264            // =41572
   477e8: d2910cba     	mov	x26, #0x8865            // =34917
   477ec: d29e5f36     	mov	x22, #0xf2f9            // =62201
   477f0: d2825675     	mov	x21, #0x12b3            // =4787
   477f4: d28c1a1b     	mov	x27, #0x60d0            // =24784
   477f8: d297233c     	mov	x28, #0xb919            // =47385
   477fc: d291ed20     	mov	x0, #0x8f69             // =36713
   47800: d289c881     	mov	x1, #0x4e44             // =20036
   47804: d29b6a54     	mov	x20, #0xdb52            // =56146
   47808: d28ac478     	mov	x24, #0x5623            // =22051
   4780c: d28dd742     	mov	x2, #0x6eba             // =28346
   47810: d2952983     	mov	x3, #0xa94c             // =43340
   47814: d2891464     	mov	x4, #0x48a3             // =18595
   47818: d2944c89     	mov	x9, #0xa264             // =41572
   4781c: f2b0106d     	movk	x13, #0x8083, lsl #16
   47820: f2ac57ee     	movk	x14, #0x62bf, lsl #16
   47824: f2a7774f     	movk	x15, #0x3bba, lsl #16
   47828: f2bb8790     	movk	x16, #0xdc3c, lsl #16
   4782c: f2ad2c13     	movk	x19, #0x6960, lsl #16
   47830: f2c76331     	movk	x17, #0x3b19, lsl #32
   47834: f2d14548     	movk	x8, #0x8a2a, lsl #32
   47838: f2a7edd9     	movk	x25, #0x3f6e, lsl #16
   4783c: f2aecfba     	movk	x26, #0x767d, lsl #16
   47840: f2b38df6     	movk	x22, #0x9c6f, lsl #16
   47844: f2b18295     	movk	x21, #0x8c14, lsl #16
   47848: f2a7ad3b     	movk	x27, #0x3d69, lsl #16
   4784c: f2ab8cdc     	movk	x28, #0x5c66, lsl #16
   47850: f2a44d00     	movk	x0, #0x2268, lsl #16
   47854: f2ac3f01     	movk	x1, #0x61f8, lsl #16
   47858: f2ad4934     	movk	x20, #0x6a49, lsl #16
   4785c: f2a673b8     	movk	x24, #0x339d, lsl #16
   47860: f2a99e82     	movk	x2, #0x4cf4, lsl #16
   47864: f2aeac03     	movk	x3, #0x7560, lsl #16
   47868: f2a9c304     	movk	x4, #0x4e18, lsl #16
   4786c: f2a7edc9     	movk	x9, #0x3f6e, lsl #16
   47870: f2c2ff2d     	movk	x13, #0x17f9, lsl #32
   47874: f2ccb62e     	movk	x14, #0x65b1, lsl #32
   47878: f2c7d44f     	movk	x15, #0x3ea2, lsl #32
   4787c: f2de3330     	movk	x16, #0xf199, lsl #32
   47880: f2c42ad3     	movk	x19, #0x2156, lsl #32
   47884: f2e2ce71     	movk	x17, #0x1673, lsl #48
   47888: f2edfb68     	movk	x8, #0x6fdb, lsl #48
   4788c: f2cf5a59     	movk	x25, #0x7ad2, lsl #32
   47890: f2d890da     	movk	x26, #0xc486, lsl #32
   47894: f2d5d0b6     	movk	x22, #0xae85, lsl #32
   47898: f2d6ebb5     	movk	x21, #0xb75d, lsl #32
   4789c: f2c79edb     	movk	x27, #0x3cf6, lsl #32
   478a0: f2d0fd1c     	movk	x28, #0x87e8, lsl #32
   478a4: f2cd12a0     	movk	x0, #0x6895, lsl #32
   478a8: f2cbb641     	movk	x1, #0x5db2, lsl #32
   478ac: f2cbf654     	movk	x20, #0x5fb2, lsl #32
   478b0: f2d1a518     	movk	x24, #0x8d28, lsl #32
   478b4: f2daeae2     	movk	x2, #0xd757, lsl #32
   478b8: f2c0b343     	movk	x3, #0x59a, lsl #32
   478bc: 0f06e7e9     	movi	v9.8b, #0xdf
   478c0: f2c63984     	movk	x4, #0x31cc, lsl #32
   478c4: f2cf5a49     	movk	x9, #0x7ad2, lsl #32
   478c8: f2fc17ad     	movk	x13, #0xe0bd, lsl #48
   478cc: f2fa45ee     	movk	x14, #0xd22f, lsl #48
   478d0: f2fa19af     	movk	x15, #0xd0cd, lsl #48
   478d4: f2f7bc70     	movk	x16, #0xbde3, lsl #48
   478d8: f2f61ad3     	movk	x19, #0xb0d6, lsl #48
   478dc: 9a911117     	csel	x23, x8, x17, ne
   478e0: f2f34eb9     	movk	x25, #0x9a75, lsl #48
   478e4: f2f0b27a     	movk	x26, #0x8593, lsl #48
   478e8: f2f372d6     	movk	x22, #0x9b96, lsl #48
   478ec: f2f3c895     	movk	x21, #0x9e44, lsl #48
   478f0: f2f4ab5b     	movk	x27, #0xa55a, lsl #48
   478f4: f2f4f91c     	movk	x28, #0xa7c8, lsl #48
   478f8: f2ff1ee0     	movk	x0, #0xf8f7, lsl #48
   478fc: f2fec6a1     	movk	x1, #0xf635, lsl #48
   47900: f2f829d4     	movk	x20, #0xc14e, lsl #48
   47904: f2f9c158     	movk	x24, #0xce0a, lsl #48
   47908: 1e2e1008     	fmov	s8, #1.00000000
   4790c: f2fc22a2     	movk	x2, #0xe115, lsl #48
   47910: f2fc9d43     	movk	x3, #0xe4ea, lsl #48
   47914: f2fe1bc4     	movk	x4, #0xf0de, lsl #48
   47918: f2f34ea9     	movk	x9, #0x9a75, lsl #48
   4791c: aa0903e8     	mov	x8, x9
   47920: d29efb29     	mov	x9, #0xf7d9             // =63449
   47924: f2a77749     	movk	x9, #0x3bba, lsl #16
   47928: eb1a011f     	cmp	x8, x26
   4792c: f2c7d449     	movk	x9, #0x3ea2, lsl #32
   47930: f2fa19a9     	movk	x9, #0xd0cd, lsl #48
   47934: 54ffff40     	b.eq	0x4791c <.text+0x3f8ac>
   47938: aa1703e9     	mov	x9, x23
   4793c: eb19011f     	cmp	x8, x25
   47940: 54fffee0     	b.eq	0x4791c <.text+0x3f8ac>
   47944: d296e389     	mov	x9, #0xb71c             // =46876
   47948: eb16011f     	cmp	x8, x22
   4794c: f2ac57e9     	movk	x9, #0x62bf, lsl #16
   47950: f2ccb629     	movk	x9, #0x65b1, lsl #32
   47954: f2fa45e9     	movk	x9, #0xd22f, lsl #48
   47958: 54fffe20     	b.eq	0x4791c <.text+0x3f8ac>
   4795c: d29efb29     	mov	x9, #0xf7d9             // =63449
   47960: eb15011f     	cmp	x8, x21
   47964: f2a77749     	movk	x9, #0x3bba, lsl #16
   47968: f2c7d449     	movk	x9, #0x3ea2, lsl #32
   4796c: f2fa19a9     	movk	x9, #0xd0cd, lsl #48
   47970: 54fffd60     	b.eq	0x4791c <.text+0x3f8ac>
   47974: d29f5d09     	mov	x9, #0xfae8             // =64232
   47978: eb1b011f     	cmp	x8, x27
   4797c: f2a4d869     	movk	x9, #0x26c3, lsl #16
   47980: fa5c1104     	ccmp	x8, x28, #0x4, ne
   47984: f2d58e09     	movk	x9, #0xac70, lsl #32
   47988: f2ebfc29     	movk	x9, #0x5fe1, lsl #48
   4798c: 54fffc80     	b.eq	0x4791c <.text+0x3f8ac>
   47990: eb13011f     	cmp	x8, x19
   47994: 54000ca0     	b.eq	0x47b28 <.text+0x3fab8>
   47998: eb10011f     	cmp	x8, x16
   4799c: 540012a0     	b.eq	0x47bf0 <.text+0x3fb80>
   479a0: d2871249     	mov	x9, #0x3892             // =14482
   479a4: eb14011f     	cmp	x8, x20
   479a8: f2b01069     	movk	x9, #0x8083, lsl #16
   479ac: f2c2ff29     	movk	x9, #0x17f9, lsl #32
   479b0: f2fc17a9     	movk	x9, #0xe0bd, lsl #48
   479b4: 54fffb40     	b.eq	0x4791c <.text+0x3f8ac>
   479b8: d2929ee9     	mov	x9, #0x94f7             // =38135
   479bc: eb18011f     	cmp	x8, x24
   479c0: f2a98f09     	movk	x9, #0x4c78, lsl #16
   479c4: f2c16cc9     	movk	x9, #0xb66, lsl #32
   479c8: f2e57c49     	movk	x9, #0x2be2, lsl #48
   479cc: 54fffa80     	b.eq	0x4791c <.text+0x3f8ac>
   479d0: eb0f011f     	cmp	x8, x15
   479d4: 54001760     	b.eq	0x47cc0 <.text+0x3fc50>
   479d8: eb0e011f     	cmp	x8, x14
   479dc: 54001940     	b.eq	0x47d04 <.text+0x3fc94>
   479e0: eb0d011f     	cmp	x8, x13
   479e4: 54001f80     	b.eq	0x47dd4 <.text+0x3fd64>
   479e8: d28a8b29     	mov	x9, #0x5459             // =21593
   479ec: eb02011f     	cmp	x8, x2
   479f0: f2ad2c09     	movk	x9, #0x6960, lsl #16
   479f4: f2c42ac9     	movk	x9, #0x2156, lsl #32
   479f8: f2f61ac9     	movk	x9, #0xb0d6, lsl #48
   479fc: 54fff900     	b.eq	0x4791c <.text+0x3f8ac>
   47a00: d287ab89     	mov	x9, #0x3d5c             // =15708
   47a04: eb03011f     	cmp	x8, x3
   47a08: f2bb8789     	movk	x9, #0xdc3c, lsl #16
   47a0c: f2de3329     	movk	x9, #0xf199, lsl #32
   47a10: f2f7bc69     	movk	x9, #0xbde3, lsl #48
   47a14: 54fff840     	b.eq	0x4791c <.text+0x3f8ac>
   47a18: eb04011f     	cmp	x8, x4
   47a1c: 54001f00     	b.eq	0x47dfc <.text+0x3fd8c>
   47a20: eb01011f     	cmp	x8, x1
   47a24: 54001fa0     	b.eq	0x47e18 <.text+0x3fda8>
   47a28: d2871249     	mov	x9, #0x3892             // =14482
   47a2c: eb00011f     	cmp	x8, x0
   47a30: f2b01069     	movk	x9, #0x8083, lsl #16
   47a34: f2c2ff29     	movk	x9, #0x17f9, lsl #32
   47a38: f2fc17a9     	movk	x9, #0xe0bd, lsl #48
   47a3c: 54fff700     	b.eq	0x4791c <.text+0x3f8ac>
   47a40: d29f5d09     	mov	x9, #0xfae8             // =64232
   47a44: eb11011f     	cmp	x8, x17
   47a48: f2a4d869     	movk	x9, #0x26c3, lsl #16
   47a4c: f2d58e09     	movk	x9, #0xac70, lsl #32
   47a50: f2ebfc29     	movk	x9, #0x5fe1, lsl #48
   47a54: 54fff640     	b.eq	0x4791c <.text+0x3f8ac>
   47a58: d2929ee9     	mov	x9, #0x94f7             // =38135
   47a5c: f2a98f09     	movk	x9, #0x4c78, lsl #16
   47a60: f2c16cc9     	movk	x9, #0xb66, lsl #32
   47a64: f2e57c49     	movk	x9, #0x2be2, lsl #48
   47a68: eb09011f     	cmp	x8, x9
   47a6c: 54001e00     	b.eq	0x47e2c <.text+0x3fdbc>
   47a70: d28a2469     	mov	x9, #0x5123             // =20771
   47a74: f2b693e9     	movk	x9, #0xb49f, lsl #16
   47a78: f2ce42c9     	movk	x9, #0x7216, lsl #32
   47a7c: f2e5c2a9     	movk	x9, #0x2e15, lsl #48
   47a80: eb09011f     	cmp	x8, x9
   47a84: 54002380     	b.eq	0x47ef4 <.text+0x3fe84>
   47a88: d28ddf29     	mov	x9, #0x6ef9             // =28409
   47a8c: f2b38089     	movk	x9, #0x9c04, lsl #16
   47a90: f2daac09     	movk	x9, #0xd560, lsl #32
   47a94: f2e97869     	movk	x9, #0x4bc3, lsl #48
   47a98: eb09011f     	cmp	x8, x9
   47a9c: 540023e0     	b.eq	0x47f18 <.text+0x3fea8>
   47aa0: d296e389     	mov	x9, #0xb71c             // =46876
   47aa4: d28a386a     	mov	x10, #0x51c3            // =20931
   47aa8: f2ac57e9     	movk	x9, #0x62bf, lsl #16
   47aac: f2b456aa     	movk	x10, #0xa2b5, lsl #16
   47ab0: f2ccb629     	movk	x9, #0x65b1, lsl #32
   47ab4: f2d187ca     	movk	x10, #0x8c3e, lsl #32
   47ab8: f2fa45e9     	movk	x9, #0xd22f, lsl #48
   47abc: f2eca38a     	movk	x10, #0x651c, lsl #48
   47ac0: eb0a011f     	cmp	x8, x10
   47ac4: 54fff2c0     	b.eq	0x4791c <.text+0x3f8ac>
   47ac8: d285b089     	mov	x9, #0x2d84             // =11652
   47acc: f2a23669     	movk	x9, #0x11b3, lsl #16
   47ad0: f2d14549     	movk	x9, #0x8a2a, lsl #32
   47ad4: f2edfb69     	movk	x9, #0x6fdb, lsl #48
   47ad8: eb09011f     	cmp	x8, x9
   47adc: 54002360     	b.eq	0x47f48 <.text+0x3fed8>
   47ae0: d287ab89     	mov	x9, #0x3d5c             // =15708
   47ae4: d2861bca     	mov	x10, #0x30de            // =12510
   47ae8: f2bb8789     	movk	x9, #0xdc3c, lsl #16
   47aec: f2a6644a     	movk	x10, #0x3322, lsl #16
   47af0: f2de3329     	movk	x9, #0xf199, lsl #32
   47af4: f2c0734a     	movk	x10, #0x39a, lsl #32
   47af8: f2f7bc69     	movk	x9, #0xbde3, lsl #48
   47afc: f2eefaaa     	movk	x10, #0x77d5, lsl #48
   47b00: eb0a011f     	cmp	x8, x10
   47b04: 54fff0c0     	b.eq	0x4791c <.text+0x3f8ac>
   47b08: d29f5d0a     	mov	x10, #0xfae8            // =64232
   47b0c: aa0803e9     	mov	x9, x8
   47b10: f2a4d86a     	movk	x10, #0x26c3, lsl #16
   47b14: f2d58e0a     	movk	x10, #0xac70, lsl #32
   47b18: f2ebfc2a     	movk	x10, #0x5fe1, lsl #48
   47b1c: eb0a011f     	cmp	x8, x10
   47b20: 54ffefe1     	b.ne	0x4791c <.text+0x3f8ac>
   47b24: 1400010f     	b	0x47f60 <.text+0x3fef0>
   47b28: d503201f     	nop
   47b2c: 107f51e8     	adr	x8, 0x146568
   47b30: d503201f     	nop
   47b34: 107ddf21     	adr	x1, 0x143718
   47b38: 089ffd1f     	stlrb	wzr, [x8]
   47b3c: f94013e0     	ldr	x0, [sp, #0x20]
   47b40: 94037fce     	bl	0x127a78 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5b474>
   47b44: 7200001f     	tst	w0, #0x1
   47b48: d291ed20     	mov	x0, #0x8f69             // =36713
   47b4c: d2891464     	mov	x4, #0x48a3             // =18595
   47b50: d2952983     	mov	x3, #0xa94c             // =43340
   47b54: d28dd742     	mov	x2, #0x6eba             // =28346
   47b58: d289c881     	mov	x1, #0x4e44             // =20036
   47b5c: d28a04d1     	mov	x17, #0x5026            // =20518
   47b60: d287ab90     	mov	x16, #0x3d5c            // =15708
   47b64: d29efb2f     	mov	x15, #0xf7d9            // =63449
   47b68: d296e38e     	mov	x14, #0xb71c            // =46876
   47b6c: d287124d     	mov	x13, #0x3892            // =14482
   47b70: f2a44d00     	movk	x0, #0x2268, lsl #16
   47b74: f2a9c304     	movk	x4, #0x4e18, lsl #16
   47b78: f2aeac03     	movk	x3, #0x7560, lsl #16
   47b7c: f2a99e82     	movk	x2, #0x4cf4, lsl #16
   47b80: f2ac3f01     	movk	x1, #0x61f8, lsl #16
   47b84: f2a86251     	movk	x17, #0x4312, lsl #16
   47b88: f2bb8790     	movk	x16, #0xdc3c, lsl #16
   47b8c: f2a7774f     	movk	x15, #0x3bba, lsl #16
   47b90: f2ac57ee     	movk	x14, #0x62bf, lsl #16
   47b94: f2b0106d     	movk	x13, #0x8083, lsl #16
   47b98: f2cd12a0     	movk	x0, #0x6895, lsl #32
   47b9c: f2c63984     	movk	x4, #0x31cc, lsl #32
   47ba0: f2c0b343     	movk	x3, #0x59a, lsl #32
   47ba4: f2daeae2     	movk	x2, #0xd757, lsl #32
   47ba8: f2cbb641     	movk	x1, #0x5db2, lsl #32
   47bac: f2c76331     	movk	x17, #0x3b19, lsl #32
   47bb0: f2de3330     	movk	x16, #0xf199, lsl #32
   47bb4: f2c7d44f     	movk	x15, #0x3ea2, lsl #32
   47bb8: f2ccb62e     	movk	x14, #0x65b1, lsl #32
   47bbc: f2c2ff2d     	movk	x13, #0x17f9, lsl #32
   47bc0: f2ff1ee0     	movk	x0, #0xf8f7, lsl #48
   47bc4: f2fe1bc4     	movk	x4, #0xf0de, lsl #48
   47bc8: f2fc9d43     	movk	x3, #0xe4ea, lsl #48
   47bcc: f2fc22a2     	movk	x2, #0xe115, lsl #48
   47bd0: f2fec6a1     	movk	x1, #0xf635, lsl #48
   47bd4: f2e2ce71     	movk	x17, #0x1673, lsl #48
   47bd8: f2f7bc70     	movk	x16, #0xbde3, lsl #48
   47bdc: f2fa19af     	movk	x15, #0xd0cd, lsl #48
   47be0: f2fa45ee     	movk	x14, #0xd22f, lsl #48
   47be4: f2fc17ad     	movk	x13, #0xe0bd, lsl #48
   47be8: 9a801349     	csel	x9, x26, x0, ne
   47bec: 17ffff4c     	b	0x4791c <.text+0x3f8ac>
   47bf0: 2a1f03e0     	mov	w0, wzr
   47bf4: 52800021     	mov	w1, #0x1                // =1
   47bf8: d503201f     	nop
   47bfc: 107f4b62     	adr	x2, 0x146568
   47c00: 9403c700     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   47c04: d289c881     	mov	x1, #0x4e44             // =20036
   47c08: d2861bc8     	mov	x8, #0x30de             // =12510
   47c0c: d2891464     	mov	x4, #0x48a3             // =18595
   47c10: d2952983     	mov	x3, #0xa94c             // =43340
   47c14: d28dd742     	mov	x2, #0x6eba             // =28346
   47c18: f2ac3f01     	movk	x1, #0x61f8, lsl #16
   47c1c: d28a04d1     	mov	x17, #0x5026            // =20518
   47c20: d287ab90     	mov	x16, #0x3d5c            // =15708
   47c24: d29efb2f     	mov	x15, #0xf7d9            // =63449
   47c28: d296e38e     	mov	x14, #0xb71c            // =46876
   47c2c: d287124d     	mov	x13, #0x3892            // =14482
   47c30: 7100001f     	cmp	w0, #0x0
   47c34: d291ed20     	mov	x0, #0x8f69             // =36713
   47c38: f2a66448     	movk	x8, #0x3322, lsl #16
   47c3c: f2a9c304     	movk	x4, #0x4e18, lsl #16
   47c40: f2aeac03     	movk	x3, #0x7560, lsl #16
   47c44: f2a99e82     	movk	x2, #0x4cf4, lsl #16
   47c48: f2cbb641     	movk	x1, #0x5db2, lsl #32
   47c4c: f2a86251     	movk	x17, #0x4312, lsl #16
   47c50: f2bb8790     	movk	x16, #0xdc3c, lsl #16
   47c54: f2a7774f     	movk	x15, #0x3bba, lsl #16
   47c58: f2ac57ee     	movk	x14, #0x62bf, lsl #16
   47c5c: f2b0106d     	movk	x13, #0x8083, lsl #16
   47c60: f2a44d00     	movk	x0, #0x2268, lsl #16
   47c64: f2c07348     	movk	x8, #0x39a, lsl #32
   47c68: f2c63984     	movk	x4, #0x31cc, lsl #32
   47c6c: f2c0b343     	movk	x3, #0x59a, lsl #32
   47c70: f2daeae2     	movk	x2, #0xd757, lsl #32
   47c74: f2fec6a1     	movk	x1, #0xf635, lsl #48
   47c78: f2c76331     	movk	x17, #0x3b19, lsl #32
   47c7c: f2de3330     	movk	x16, #0xf199, lsl #32
   47c80: f2c7d44f     	movk	x15, #0x3ea2, lsl #32
   47c84: f2ccb62e     	movk	x14, #0x65b1, lsl #32
   47c88: f2c2ff2d     	movk	x13, #0x17f9, lsl #32
   47c8c: f2cd12a0     	movk	x0, #0x6895, lsl #32
   47c90: f2eefaa8     	movk	x8, #0x77d5, lsl #48
   47c94: f2fe1bc4     	movk	x4, #0xf0de, lsl #48
   47c98: f2fc9d43     	movk	x3, #0xe4ea, lsl #48
   47c9c: f2fc22a2     	movk	x2, #0xe115, lsl #48
   47ca0: f2e2ce71     	movk	x17, #0x1673, lsl #48
   47ca4: f2f7bc70     	movk	x16, #0xbde3, lsl #48
   47ca8: f2fa19af     	movk	x15, #0xd0cd, lsl #48
   47cac: f2fa45ee     	movk	x14, #0xd22f, lsl #48
   47cb0: f2fc17ad     	movk	x13, #0xe0bd, lsl #48
   47cb4: f2ff1ee0     	movk	x0, #0xf8f7, lsl #48
   47cb8: 9a880029     	csel	x9, x1, x8, eq
   47cbc: 17ffff18     	b	0x4791c <.text+0x3f8ac>
   47cc0: f94003ec     	ldr	x12, [sp]
   47cc4: d29f5d09     	mov	x9, #0xfae8             // =64232
   47cc8: f9400beb     	ldr	x11, [sp, #0x10]
   47ccc: f2a4d869     	movk	x9, #0x26c3, lsl #16
   47cd0: f2d58e09     	movk	x9, #0xac70, lsl #32
   47cd4: bd400180     	ldr	s0, [x12]
   47cd8: f2ebfc29     	movk	x9, #0x5fe1, lsl #48
   47cdc: f9400168     	ldr	x8, [x11]
   47ce0: 1e203901     	fsub	s1, s8, s0
   47ce4: 9100050a     	add	x10, x8, #0x1
   47ce8: 1e212800     	fadd	s0, s0, s1
   47cec: f900016a     	str	x10, [x11]
   47cf0: f94007ea     	ldr	x10, [sp, #0x8]
   47cf4: 528002cb     	mov	w11, #0x16              // =22
   47cf8: 7828794b     	strh	w11, [x10, x8, lsl #1]
   47cfc: bd000180     	str	s0, [x12]
   47d00: 17ffff07     	b	0x4791c <.text+0x3f8ac>
   47d04: 2a1f03e0     	mov	w0, wzr
   47d08: 52800021     	mov	w1, #0x1                // =1
   47d0c: d503201f     	nop
   47d10: 107f42c2     	adr	x2, 0x146568
   47d14: 9403c6bb     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   47d18: d28a2468     	mov	x8, #0x5123             // =20771
   47d1c: d2891464     	mov	x4, #0x48a3             // =18595
   47d20: d2952983     	mov	x3, #0xa94c             // =43340
   47d24: d28dd742     	mov	x2, #0x6eba             // =28346
   47d28: d289c881     	mov	x1, #0x4e44             // =20036
   47d2c: d28a04d1     	mov	x17, #0x5026            // =20518
   47d30: d287ab90     	mov	x16, #0x3d5c            // =15708
   47d34: d29efb2f     	mov	x15, #0xf7d9            // =63449
   47d38: d296e38e     	mov	x14, #0xb71c            // =46876
   47d3c: d287124d     	mov	x13, #0x3892            // =14482
   47d40: 7100001f     	cmp	w0, #0x0
   47d44: d291ed20     	mov	x0, #0x8f69             // =36713
   47d48: f2b693e8     	movk	x8, #0xb49f, lsl #16
   47d4c: f2a9c304     	movk	x4, #0x4e18, lsl #16
   47d50: f2aeac03     	movk	x3, #0x7560, lsl #16
   47d54: f2a99e82     	movk	x2, #0x4cf4, lsl #16
   47d58: f2ac3f01     	movk	x1, #0x61f8, lsl #16
   47d5c: f2a86251     	movk	x17, #0x4312, lsl #16
   47d60: f2bb8790     	movk	x16, #0xdc3c, lsl #16
   47d64: f2a7774f     	movk	x15, #0x3bba, lsl #16
   47d68: f2ac57ee     	movk	x14, #0x62bf, lsl #16
   47d6c: f2b0106d     	movk	x13, #0x8083, lsl #16
   47d70: f2a44d00     	movk	x0, #0x2268, lsl #16
   47d74: f2ce42c8     	movk	x8, #0x7216, lsl #32
   47d78: f2c63984     	movk	x4, #0x31cc, lsl #32
   47d7c: f2c0b343     	movk	x3, #0x59a, lsl #32
   47d80: f2daeae2     	movk	x2, #0xd757, lsl #32
   47d84: f2cbb641     	movk	x1, #0x5db2, lsl #32
   47d88: f2c76331     	movk	x17, #0x3b19, lsl #32
   47d8c: f2de3330     	movk	x16, #0xf199, lsl #32
   47d90: f2c7d44f     	movk	x15, #0x3ea2, lsl #32
   47d94: f2ccb62e     	movk	x14, #0x65b1, lsl #32
   47d98: f2c2ff2d     	movk	x13, #0x17f9, lsl #32
   47d9c: f2cd12a0     	movk	x0, #0x6895, lsl #32
   47da0: f2e5c2a8     	movk	x8, #0x2e15, lsl #48
   47da4: f2fe1bc4     	movk	x4, #0xf0de, lsl #48
   47da8: f2fc9d43     	movk	x3, #0xe4ea, lsl #48
   47dac: f2fc22a2     	movk	x2, #0xe115, lsl #48
   47db0: f2fec6a1     	movk	x1, #0xf635, lsl #48
   47db4: f2e2ce71     	movk	x17, #0x1673, lsl #48
   47db8: f2f7bc70     	movk	x16, #0xbde3, lsl #48
   47dbc: f2fa19af     	movk	x15, #0xd0cd, lsl #48
   47dc0: f2fa45ee     	movk	x14, #0xd22f, lsl #48
   47dc4: f2fc17ad     	movk	x13, #0xe0bd, lsl #48
   47dc8: f2ff1ee0     	movk	x0, #0xf8f7, lsl #48
   47dcc: 9a960109     	csel	x9, x8, x22, eq
   47dd0: 17fffed3     	b	0x4791c <.text+0x3f8ac>
   47dd4: f85e83a8     	ldur	x8, [x29, #-0x18]
   47dd8: f9401108     	ldr	x8, [x8, #0x20]
   47ddc: f9000fe8     	str	x8, [sp, #0x18]
   47de0: f100011f     	cmp	x8, #0x0
   47de4: d28a3868     	mov	x8, #0x51c3             // =20931
   47de8: f2b456a8     	movk	x8, #0xa2b5, lsl #16
   47dec: f2d187c8     	movk	x8, #0x8c3e, lsl #32
   47df0: f2eca388     	movk	x8, #0x651c, lsl #48
   47df4: 9a880369     	csel	x9, x27, x8, eq
   47df8: 17fffec9     	b	0x4791c <.text+0x3f8ac>
   47dfc: 900007e8     	adrp	x8, 0x143000
   47e00: d28a8b29     	mov	x9, #0x5459             // =21593
   47e04: f2ad2c09     	movk	x9, #0x6960, lsl #16
   47e08: f2c42ac9     	movk	x9, #0x2156, lsl #32
   47e0c: fd438d00     	ldr	d0, [x8, #0x718]
   47e10: f2f61ac9     	movk	x9, #0xb0d6, lsl #48
   47e14: 14000047     	b	0x47f30 <.text+0x3fec0>
   47e18: f00007e8     	adrp	x8, 0x146000
   47e1c: 395c2908     	ldrb	w8, [x8, #0x70a]
   47e20: 7100011f     	cmp	w8, #0x0
   47e24: 9a841049     	csel	x9, x2, x4, ne
   47e28: 17fffebd     	b	0x4791c <.text+0x3f8ac>
   47e2c: d503201f     	nop
   47e30: 107f39c8     	adr	x8, 0x146568
   47e34: d503201f     	nop
   47e38: 107dc701     	adr	x1, 0x143718
   47e3c: 089ffd1f     	stlrb	wzr, [x8]
   47e40: f9400fe0     	ldr	x0, [sp, #0x18]
   47e44: 94037f0d     	bl	0x127a78 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x5b474>
   47e48: d2891464     	mov	x4, #0x48a3             // =18595
   47e4c: d2952983     	mov	x3, #0xa94c             // =43340
   47e50: d28dd742     	mov	x2, #0x6eba             // =28346
   47e54: d289c881     	mov	x1, #0x4e44             // =20036
   47e58: d28a04d1     	mov	x17, #0x5026            // =20518
   47e5c: d287ab90     	mov	x16, #0x3d5c            // =15708
   47e60: d29efb2f     	mov	x15, #0xf7d9            // =63449
   47e64: d296e38e     	mov	x14, #0xb71c            // =46876
   47e68: d287124d     	mov	x13, #0x3892            // =14482
   47e6c: 7200001f     	tst	w0, #0x1
   47e70: d291ed20     	mov	x0, #0x8f69             // =36713
   47e74: f2a9c304     	movk	x4, #0x4e18, lsl #16
   47e78: f2aeac03     	movk	x3, #0x7560, lsl #16
   47e7c: f2a99e82     	movk	x2, #0x4cf4, lsl #16
   47e80: f2ac3f01     	movk	x1, #0x61f8, lsl #16
   47e84: f2a86251     	movk	x17, #0x4312, lsl #16
   47e88: f2bb8790     	movk	x16, #0xdc3c, lsl #16
   47e8c: f2a7774f     	movk	x15, #0x3bba, lsl #16
   47e90: f2ac57ee     	movk	x14, #0x62bf, lsl #16
   47e94: f2b0106d     	movk	x13, #0x8083, lsl #16
   47e98: f2a44d00     	movk	x0, #0x2268, lsl #16
   47e9c: f2c63984     	movk	x4, #0x31cc, lsl #32
   47ea0: f2c0b343     	movk	x3, #0x59a, lsl #32
   47ea4: f2daeae2     	movk	x2, #0xd757, lsl #32
   47ea8: f2cbb641     	movk	x1, #0x5db2, lsl #32
   47eac: f2c76331     	movk	x17, #0x3b19, lsl #32
   47eb0: f2de3330     	movk	x16, #0xf199, lsl #32
   47eb4: f2c7d44f     	movk	x15, #0x3ea2, lsl #32
   47eb8: f2ccb62e     	movk	x14, #0x65b1, lsl #32
   47ebc: f2c2ff2d     	movk	x13, #0x17f9, lsl #32
   47ec0: f2cd12a0     	movk	x0, #0x6895, lsl #32
   47ec4: f2fe1bc4     	movk	x4, #0xf0de, lsl #48
   47ec8: f2fc9d43     	movk	x3, #0xe4ea, lsl #48
   47ecc: f2fc22a2     	movk	x2, #0xe115, lsl #48
   47ed0: f2fec6a1     	movk	x1, #0xf635, lsl #48
   47ed4: f2e2ce71     	movk	x17, #0x1673, lsl #48
   47ed8: f2f7bc70     	movk	x16, #0xbde3, lsl #48
   47edc: f2fa19af     	movk	x15, #0xd0cd, lsl #48
   47ee0: f2fa45ee     	movk	x14, #0xd22f, lsl #48
   47ee4: f2fc17ad     	movk	x13, #0xe0bd, lsl #48
   47ee8: f2ff1ee0     	movk	x0, #0xf8f7, lsl #48
   47eec: 9a9c12a9     	csel	x9, x21, x28, ne
   47ef0: 17fffe8b     	b	0x4791c <.text+0x3f8ac>
   47ef4: f00007e8     	adrp	x8, 0x146000
   47ef8: 395c2908     	ldrb	w8, [x8, #0x70a]
   47efc: 7100011f     	cmp	w8, #0x0
   47f00: d28ddf28     	mov	x8, #0x6ef9             // =28409
   47f04: f2b38088     	movk	x8, #0x9c04, lsl #16
   47f08: f2daac08     	movk	x8, #0xd560, lsl #32
   47f0c: f2e97868     	movk	x8, #0x4bc3, lsl #48
   47f10: 9a881309     	csel	x9, x24, x8, ne
   47f14: 17fffe82     	b	0x4791c <.text+0x3f8ac>
   47f18: 900007e8     	adrp	x8, 0x143000
   47f1c: d2929ee9     	mov	x9, #0x94f7             // =38135
   47f20: f2a98f09     	movk	x9, #0x4c78, lsl #16
   47f24: f2c16cc9     	movk	x9, #0xb66, lsl #32
   47f28: fd438d00     	ldr	d0, [x8, #0x718]
   47f2c: f2e57c49     	movk	x9, #0x2be2, lsl #48
   47f30: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   47f34: f00007ea     	adrp	x10, 0x146000
   47f38: fd038d00     	str	d0, [x8, #0x718]
   47f3c: 52800028     	mov	w8, #0x1                // =1
   47f40: 391c2948     	strb	w8, [x10, #0x70a]
   47f44: 17fffe76     	b	0x4791c <.text+0x3f8ac>
   47f48: f85e83a8     	ldur	x8, [x29, #-0x18]
   47f4c: f9400908     	ldr	x8, [x8, #0x10]
   47f50: f100011f     	cmp	x8, #0x0
   47f54: f90013e8     	str	x8, [sp, #0x20]
   47f58: 9a830289     	csel	x9, x20, x3, eq
   47f5c: 17fffe70     	b	0x4791c <.text+0x3f8ac>
   47f60: a9494ff4     	ldp	x20, x19, [sp, #0x90]
   47f64: a94857f6     	ldp	x22, x21, [sp, #0x80]
   47f68: a9475ff8     	ldp	x24, x23, [sp, #0x70]
   47f6c: a94667fa     	ldp	x26, x25, [sp, #0x60]
   47f70: a9456ffc     	ldp	x28, x27, [sp, #0x50]
   47f74: a9447bfd     	ldp	x29, x30, [sp, #0x40]
   47f78: 6d4323e9     	ldp	d9, d8, [sp, #0x30]
   47f7c: 910283ff     	add	sp, sp, #0xa0
   47f80: d65f03c0     	ret
