
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


disassembly of section .text:

00000000000c0340 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c95>:
   c0340:	55                   	push   rbp
   c0341:	41 57                	push   r15
   c0343:	41 56                	push   r14
   c0345:	41 55                	push   r13
   c0347:	41 54                	push   r12
   c0349:	53                   	push   rbx
   c034a:	48 83 ec 78          	sub    rsp,0x78
   c034e:	49 89 fe             	mov    r14,rdi
   c0351:	49 bd 68 fc 88 0a 84 	movabs r13,0xd50033840a88fc68
   c0358:	33 00 d5 
   c035b:	48 bd 82 0d a7 b8 7e 	movabs rbp,0xb66d937eb8a70d82
   c0362:	93 6d b6 
   c0365:	49 bc 1e 15 24 f8 66 	movabs r12,0x94790566f824151e
   c036c:	05 79 94 
   c036f:	48 8b 02             	mov    rax,qword ptr [rdx]
   c0372:	8b 38                	mov    edi,dword ptr [rax]
   c0374:	44 8b 40 04          	mov    r8d,dword ptr [rax+0x4]
   c0378:	4c 89 44 24 18       	mov    qword ptr [rsp+0x18],r8
   c037d:	44 8b 40 08          	mov    r8d,dword ptr [rax+0x8]
   c0381:	4c 89 44 24 68       	mov    qword ptr [rsp+0x68],r8
   c0386:	8b 58 14             	mov    ebx,dword ptr [rax+0x14]
   c0389:	44 8b 40 18          	mov    r8d,dword ptr [rax+0x18]
   c038d:	4c 89 44 24 60       	mov    qword ptr [rsp+0x60],r8
   c0392:	48 83 c0 1c          	add    rax,0x1c
   c0396:	48 89 02             	mov    qword ptr [rdx],rax
   c0399:	48 03 7e 08          	add    rdi,qword ptr [rsi+0x8]
   c039d:	48 89 3a             	mov    qword ptr [rdx],rdi
   c03a0:	49 bf 50 30 d8 07 4a 	movabs r15,0x2dca464a07d83050
   c03a7:	46 ca 2d 
   c03aa:	4c 89 f7             	mov    rdi,r14
   c03ad:	48 89 74 24 30       	mov    qword ptr [rsp+0x30],rsi
   c03b2:	48 89 54 24 38       	mov    qword ptr [rsp+0x38],rdx
   c03b7:	48 89 4c 24 08       	mov    qword ptr [rsp+0x8],rcx
   c03bc:	e8 c2 f7 ff ff       	call   bfb83 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x44d8>
   c03c1:	48 89 5c 24 28       	mov    qword ptr [rsp+0x28],rbx
   c03c6:	48 85 db             	test   rbx,rbx
   c03c9:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c03d0:	64 68 99 
   c03d3:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c03da:	9b 53 d6 
   c03dd:	48 89 f0             	mov    rax,rsi
   c03e0:	48 0f 44 c2          	cmove  rax,rdx
   c03e4:	48 89 44 24 70       	mov    qword ptr [rsp+0x70],rax
   c03e9:	48 83 7c 24 18 00    	cmp    qword ptr [rsp+0x18],0x0
   c03ef:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c03f6:	1c 03 a7 
   c03f9:	48 bb 4a e9 77 1d c7 	movabs rbx,0x3ef56bc71d77e94a
   c0400:	6b f5 3e 
   c0403:	48 0f 44 df          	cmove  rbx,rdi
   c0407:	4c 89 74 24 20       	mov    qword ptr [rsp+0x20],r14
   c040c:	41 83 3e 00          	cmp    dword ptr [r14],0x0
   c0410:	49 be ab 60 d5 9b e7 	movabs r14,0x5066a5e79bd560ab
   c0417:	a5 66 50 
   c041a:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c0421:	c6 af b3 
   c0424:	49 ba 74 c4 d3 7d 2f 	movabs r10,0x5e05c2f7dd3c474
   c042b:	5c e0 05 
   c042e:	4d 0f 44 d0          	cmove  r10,r8
   c0432:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c0439:	e8 ca cd 
   c043c:	4c 89 d9             	mov    rcx,r11
   c043f:	4c 89 54 24 10       	mov    qword ptr [rsp+0x10],r10
   c0444:	48 89 c8             	mov    rax,rcx
   c0447:	48 89 e9             	mov    rcx,rbp
   c044a:	49 b9 29 8e c9 3a ae 	movabs r9,0x85fdb8ae3ac98e29
   c0451:	b8 fd 85 
   c0454:	4c 39 c8             	cmp    rax,r9
   c0457:	74 eb                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0459:	4c 39 e0             	cmp    rax,r12
   c045c:	0f 84 72 01 00 00    	je     c05d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4f29>
   c0462:	4c 89 e9             	mov    rcx,r13
   c0465:	48 39 d0             	cmp    rax,rdx
   c0468:	74 da                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c046a:	48 b9 29 ba 56 c7 11 	movabs rcx,0xa17ee611c756ba29
   c0471:	e6 7e a1 
   c0474:	48 39 c8             	cmp    rax,rcx
   c0477:	0f 84 6a 01 00 00    	je     c05e7 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4f3c>
   c047d:	4c 89 f9             	mov    rcx,r15
   c0480:	48 39 f8             	cmp    rax,rdi
   c0483:	74 bf                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0485:	4c 89 f9             	mov    rcx,r15
   c0488:	49 b9 e7 5a 3b b2 7c 	movabs r9,0xae36807cb23b5ae7
   c048f:	80 36 ae 
   c0492:	4c 39 c8             	cmp    rax,r9
   c0495:	74 ad                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0497:	48 89 d9             	mov    rcx,rbx
   c049a:	4c 39 c0             	cmp    rax,r8
   c049d:	74 a5                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c049f:	48 39 e8             	cmp    rax,rbp
   c04a2:	0f 84 46 01 00 00    	je     c05ee <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4f43>
   c04a8:	4c 89 d1             	mov    rcx,r10
   c04ab:	4c 39 d8             	cmp    rax,r11
   c04ae:	74 94                	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c04b0:	48 39 f0             	cmp    rax,rsi
   c04b3:	0f 84 7e 01 00 00    	je     c0637 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4f8c>
   c04b9:	4c 89 e9             	mov    rcx,r13
   c04bc:	49 b9 b1 32 8a 01 8f 	movabs r9,0xd864508f018a32b1
   c04c3:	50 64 d8 
   c04c6:	4c 39 c8             	cmp    rax,r9
   c04c9:	0f 84 75 ff ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c04cf:	48 b9 fc e0 5a 70 74 	movabs rcx,0xdb1eff74705ae0fc
   c04d6:	ff 1e db 
   c04d9:	48 39 c8             	cmp    rax,rcx
   c04dc:	0f 84 c2 01 00 00    	je     c06a4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4ff9>
   c04e2:	48 b9 23 7a 3d 50 45 	movabs rcx,0xe6931745503d7a23
   c04e9:	17 93 e6 
   c04ec:	48 39 c8             	cmp    rax,rcx
   c04ef:	0f 84 58 02 00 00    	je     c074d <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x50a2>
   c04f5:	48 89 e9             	mov    rcx,rbp
   c04f8:	49 b9 df 06 01 c1 b4 	movabs r9,0xeb1127b4c10106df
   c04ff:	27 11 eb 
   c0502:	4c 39 c8             	cmp    rax,r9
   c0505:	0f 84 39 ff ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c050b:	48 b9 92 19 d3 ba ec 	movabs rcx,0xf15128ecbad31992
   c0512:	28 51 f1 
   c0515:	48 39 c8             	cmp    rax,rcx
   c0518:	0f 84 4c 02 00 00    	je     c076a <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x50bf>
   c051e:	4c 89 e1             	mov    rcx,r12
   c0521:	49 b9 5d 59 88 be 81 	movabs r9,0xfa351281be88595d
   c0528:	12 35 fa 
   c052b:	4c 39 c8             	cmp    rax,r9
   c052e:	0f 84 10 ff ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0534:	48 89 e9             	mov    rcx,rbp
   c0537:	49 b9 74 c4 d3 7d 2f 	movabs r9,0x5e05c2f7dd3c474
   c053e:	5c e0 05 
   c0541:	4c 39 c8             	cmp    rax,r9
   c0544:	0f 84 fa fe ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c054a:	48 b9 59 5c 5d a2 fc 	movabs rcx,0x2368e3fca25d5c59
   c0551:	e3 68 23 
   c0554:	48 39 c8             	cmp    rax,rcx
   c0557:	0f 84 14 02 00 00    	je     c0771 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x50c6>
   c055d:	48 8b 4c 24 70       	mov    rcx,qword ptr [rsp+0x70]
   c0562:	4c 39 f8             	cmp    rax,r15
   c0565:	0f 84 d9 fe ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c056b:	4c 89 e1             	mov    rcx,r12
   c056e:	49 b9 73 0c 94 3d 2a 	movabs r9,0x36fac22a3d940c73
   c0575:	c2 fa 36 
   c0578:	4c 39 c8             	cmp    rax,r9
   c057b:	0f 84 c3 fe ff ff    	je     c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0581:	48 b9 4a e9 77 1d c7 	movabs rcx,0x3ef56bc71d77e94a
   c0588:	6b f5 3e 
   c058b:	48 39 c8             	cmp    rax,rcx
   c058e:	0f 84 86 02 00 00    	je     c081a <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x516f>
   c0594:	48 b9 fb bd b6 ca c1 	movabs rcx,0x4cb87cc1cab6bdfb
   c059b:	7c b8 4c 
   c059e:	48 39 c8             	cmp    rax,rcx
   c05a1:	0f 84 e0 02 00 00    	je     c0887 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x51dc>
   c05a7:	4c 39 f0             	cmp    rax,r14
   c05aa:	0f 84 03 03 00 00    	je     c08b3 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5208>
   c05b0:	48 b9 40 60 87 c6 48 	movabs rcx,0x7d1f3048c6876040
   c05b7:	30 1f 7d 
   c05ba:	48 39 c8             	cmp    rax,rcx
   c05bd:	0f 84 1c 03 00 00    	je     c08df <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5234>
   c05c3:	48 89 c1             	mov    rcx,rax
   c05c6:	4c 39 e8             	cmp    rax,r13
   c05c9:	0f 85 75 fe ff ff    	jne    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c05cf:	e9 2f 03 00 00       	jmp    c0903 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5258>
   c05d4:	48 8b 44 24 20       	mov    rax,qword ptr [rsp+0x20]
   c05d9:	c7 00 02 00 00 00    	mov    dword ptr [rax],0x2
   c05df:	48 89 e9             	mov    rcx,rbp
   c05e2:	e9 5d fe ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c05e7:	31 c0                	xor    eax,eax
   c05e9:	e9 6f 01 00 00       	jmp    c075d <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x50b2>
   c05ee:	48 8b 7c 24 08       	mov    rdi,qword ptr [rsp+0x8]
   c05f3:	e8 10 f8 ff ff       	call   bfe08 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x475d>
   c05f8:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c05ff:	e8 ca cd 
   c0602:	4c 8b 54 24 10       	mov    r10,qword ptr [rsp+0x10]
   c0607:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c060e:	c6 af b3 
   c0611:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c0618:	1c 03 a7 
   c061b:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c0622:	9b 53 d6 
   c0625:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c062c:	64 68 99 
   c062f:	4c 89 e9             	mov    rcx,r13
   c0632:	e9 0d fe ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0637:	48 8b 7c 24 28       	mov    rdi,qword ptr [rsp+0x28]
   c063c:	6a 30                	push   0x30
   c063e:	5e                   	pop    rsi
   c063f:	e8 3c 22 07 00       	call   132880 <calloc@plt>
   c0644:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c064b:	e8 ca cd 
   c064e:	4c 8b 54 24 10       	mov    r10,qword ptr [rsp+0x10]
   c0653:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c065a:	c6 af b3 
   c065d:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c0664:	1c 03 a7 
   c0667:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c066e:	9b 53 d6 
   c0671:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c0678:	64 68 99 
   c067b:	48 8b 4c 24 08       	mov    rcx,qword ptr [rsp+0x8]
   c0680:	48 89 41 28          	mov    qword ptr [rcx+0x28],rax
   c0684:	48 85 c0             	test   rax,rax
   c0687:	48 b9 92 19 d3 ba ec 	movabs rcx,0xf15128ecbad31992
   c068e:	28 51 f1 
   c0691:	48 b8 5d 59 88 be 81 	movabs rax,0xfa351281be88595d
   c0698:	12 35 fa 
   c069b:	48 0f 44 c8          	cmove  rcx,rax
   c069f:	e9 a0 fd ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c06a4:	48 8b 74 24 30       	mov    rsi,qword ptr [rsp+0x30]
   c06a9:	48 8b 46 08          	mov    rax,qword ptr [rsi+0x8]
   c06ad:	48 03 44 24 60       	add    rax,qword ptr [rsp+0x60]
   c06b2:	48 8b 7c 24 48       	mov    rdi,qword ptr [rsp+0x48]
   c06b7:	48 8d 04 b8          	lea    rax,[rax+rdi*4]
   c06bb:	48 83 c0 04          	add    rax,0x4
   c06bf:	8b 48 fc             	mov    ecx,dword ptr [rax-0x4]
   c06c2:	48 8b 54 24 38       	mov    rdx,qword ptr [rsp+0x38]
   c06c7:	48 89 02             	mov    qword ptr [rdx],rax
   c06ca:	48 03 4e 08          	add    rcx,qword ptr [rsi+0x8]
   c06ce:	48 89 0a             	mov    qword ptr [rdx],rcx
   c06d1:	48 6b cf 30          	imul   rcx,rdi,0x30
   c06d5:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c06da:	48 03 48 28          	add    rcx,qword ptr [rax+0x28]
   c06de:	4c 8b 74 24 20       	mov    r14,qword ptr [rsp+0x20]
   c06e3:	4c 89 f7             	mov    rdi,r14
   c06e6:	e8 98 f4 ff ff       	call   bfb83 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x44d8>
   c06eb:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c06f2:	e8 ca cd 
   c06f5:	4c 8b 54 24 10       	mov    r10,qword ptr [rsp+0x10]
   c06fa:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c0701:	c6 af b3 
   c0704:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c070b:	1c 03 a7 
   c070e:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c0715:	9b 53 d6 
   c0718:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c071f:	64 68 99 
   c0722:	41 83 3e 00          	cmp    dword ptr [r14],0x0
   c0726:	49 be ab 60 d5 9b e7 	movabs r14,0x5066a5e79bd560ab
   c072d:	a5 66 50 
   c0730:	48 b9 df 06 01 c1 b4 	movabs rcx,0xeb1127b4c10106df
   c0737:	27 11 eb 
   c073a:	48 b8 40 60 87 c6 48 	movabs rax,0x7d1f3048c6876040
   c0741:	30 1f 7d 
   c0744:	48 0f 44 c8          	cmove  rcx,rax
   c0748:	e9 f7 fc ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c074d:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c0752:	ff 40 10             	inc    dword ptr [rax+0x10]
   c0755:	48 8b 44 24 58       	mov    rax,qword ptr [rsp+0x58]
   c075a:	48 ff c0             	inc    rax
   c075d:	48 89 44 24 40       	mov    qword ptr [rsp+0x40],rax
   c0762:	4c 89 f1             	mov    rcx,r14
   c0765:	e9 da fc ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c076a:	31 c0                	xor    eax,eax
   c076c:	e9 7e 01 00 00       	jmp    c08ef <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5244>
   c0771:	48 8b 74 24 30       	mov    rsi,qword ptr [rsp+0x30]
   c0776:	48 8b 46 08          	mov    rax,qword ptr [rsi+0x8]
   c077a:	48 03 44 24 68       	add    rax,qword ptr [rsp+0x68]
   c077f:	48 8b 7c 24 58       	mov    rdi,qword ptr [rsp+0x58]
   c0784:	48 8d 04 b8          	lea    rax,[rax+rdi*4]
   c0788:	48 83 c0 04          	add    rax,0x4
   c078c:	8b 48 fc             	mov    ecx,dword ptr [rax-0x4]
   c078f:	48 8b 54 24 38       	mov    rdx,qword ptr [rsp+0x38]
   c0794:	48 89 02             	mov    qword ptr [rdx],rax
   c0797:	48 03 4e 08          	add    rcx,qword ptr [rsi+0x8]
   c079b:	48 89 0a             	mov    qword ptr [rdx],rcx
   c079e:	48 6b cf 30          	imul   rcx,rdi,0x30
   c07a2:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c07a7:	48 03 48 18          	add    rcx,qword ptr [rax+0x18]
   c07ab:	4c 8b 74 24 20       	mov    r14,qword ptr [rsp+0x20]
   c07b0:	4c 89 f7             	mov    rdi,r14
   c07b3:	e8 88 fb ff ff       	call   c0340 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4c95>
   c07b8:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c07bf:	e8 ca cd 
   c07c2:	4c 8b 54 24 10       	mov    r10,qword ptr [rsp+0x10]
   c07c7:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c07ce:	c6 af b3 
   c07d1:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c07d8:	1c 03 a7 
   c07db:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c07e2:	9b 53 d6 
   c07e5:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c07ec:	64 68 99 
   c07ef:	41 83 3e 00          	cmp    dword ptr [r14],0x0
   c07f3:	49 be ab 60 d5 9b e7 	movabs r14,0x5066a5e79bd560ab
   c07fa:	a5 66 50 
   c07fd:	48 b9 29 8e c9 3a ae 	movabs rcx,0x85fdb8ae3ac98e29
   c0804:	b8 fd 85 
   c0807:	48 b8 23 7a 3d 50 45 	movabs rax,0xe6931745503d7a23
   c080e:	17 93 e6 
   c0811:	48 0f 44 c8          	cmove  rcx,rax
   c0815:	e9 2a fc ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c081a:	48 8b 7c 24 18       	mov    rdi,qword ptr [rsp+0x18]
   c081f:	6a 30                	push   0x30
   c0821:	5e                   	pop    rsi
   c0822:	e8 59 20 07 00       	call   132880 <calloc@plt>
   c0827:	49 bb c1 50 f3 08 9f 	movabs r11,0xcdcae89f08f350c1
   c082e:	e8 ca cd 
   c0831:	4c 8b 54 24 10       	mov    r10,qword ptr [rsp+0x10]
   c0836:	49 b8 2a 0b 63 e6 d8 	movabs r8,0xb3afc6d8e6630b2a
   c083d:	c6 af b3 
   c0840:	48 bf d0 2a aa e4 90 	movabs rdi,0xa7031c90e4aa2ad0
   c0847:	1c 03 a7 
   c084a:	48 be 26 e2 82 d5 2c 	movabs rsi,0xd6539b2cd582e226
   c0851:	9b 53 d6 
   c0854:	48 ba ff f4 15 3b 6d 	movabs rdx,0x9968646d3b15f4ff
   c085b:	64 68 99 
   c085e:	48 8b 4c 24 08       	mov    rcx,qword ptr [rsp+0x8]
   c0863:	48 89 41 18          	mov    qword ptr [rcx+0x18],rax
   c0867:	48 85 c0             	test   rax,rax
   c086a:	48 b9 29 ba 56 c7 11 	movabs rcx,0xa17ee611c756ba29
   c0871:	e6 7e a1 
   c0874:	48 b8 73 0c 94 3d 2a 	movabs rax,0x36fac22a3d940c73
   c087b:	c2 fa 36 
   c087e:	48 0f 44 c8          	cmove  rcx,rax
   c0882:	e9 bd fb ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0887:	4c 8b 4c 24 50       	mov    r9,qword ptr [rsp+0x50]
   c088c:	4c 3b 4c 24 28       	cmp    r9,qword ptr [rsp+0x28]
   c0891:	48 b9 fc e0 5a 70 74 	movabs rcx,0xdb1eff74705ae0fc
   c0898:	ff 1e db 
   c089b:	48 b8 b1 32 8a 01 8f 	movabs rax,0xd864508f018a32b1
   c08a2:	50 64 d8 
   c08a5:	48 0f 44 c8          	cmove  rcx,rax
   c08a9:	4c 89 4c 24 48       	mov    qword ptr [rsp+0x48],r9
   c08ae:	e9 91 fb ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c08b3:	4c 8b 4c 24 40       	mov    r9,qword ptr [rsp+0x40]
   c08b8:	4c 3b 4c 24 18       	cmp    r9,qword ptr [rsp+0x18]
   c08bd:	48 b9 59 5c 5d a2 fc 	movabs rcx,0x2368e3fca25d5c59
   c08c4:	e3 68 23 
   c08c7:	48 b8 e7 5a 3b b2 7c 	movabs rax,0xae36807cb23b5ae7
   c08ce:	80 36 ae 
   c08d1:	48 0f 44 c8          	cmove  rcx,rax
   c08d5:	4c 89 4c 24 58       	mov    qword ptr [rsp+0x58],r9
   c08da:	e9 65 fb ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c08df:	48 8b 44 24 08       	mov    rax,qword ptr [rsp+0x8]
   c08e4:	ff 40 20             	inc    dword ptr [rax+0x20]
   c08e7:	48 8b 44 24 48       	mov    rax,qword ptr [rsp+0x48]
   c08ec:	48 ff c0             	inc    rax
   c08ef:	48 89 44 24 50       	mov    qword ptr [rsp+0x50],rax
   c08f4:	48 b9 fb bd b6 ca c1 	movabs rcx,0x4cb87cc1cab6bdfb
   c08fb:	7c b8 4c 
   c08fe:	e9 41 fb ff ff       	jmp    c0444 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x4d99>
   c0903:	48 83 c4 78          	add    rsp,0x78
   c0907:	5b                   	pop    rbx
   c0908:	41 5c                	pop    r12
   c090a:	41 5d                	pop    r13
   c090c:	41 5e                	pop    r14
   c090e:	41 5f                	pop    r15
   c0910:	5d                   	pop    rbp
   c0911:	c3                   	ret
