  137980: a9bd7bfd     	stp	x29, x30, [sp, #-0x30]!
  137984: a90157f6     	stp	x22, x21, [sp, #0x10]
  137988: a9024ff4     	stp	x20, x19, [sp, #0x20]
  13798c: 910003fd     	mov	x29, sp
  137990: aa0103f4     	mov	x20, x1
  137994: aa0003f5     	mov	x21, x0
  137998: d2929916     	mov	x22, #0x94c8            // =38088
  13799c: 52800020     	mov	w0, #0x1                // =1
  1379a0: 52800201     	mov	w1, #0x10               // =16
  1379a4: f2b59f16     	movk	x22, #0xacf8, lsl #16
  1379a8: f2c57f36     	movk	x22, #0x2bf9, lsl #32
  1379ac: 2a0203f3     	mov	w19, w2
  1379b0: f2e036f6     	movk	x22, #0x1b7, lsl #48
  1379b4: 94000927     	bl	0x139e50 <calloc@plt>
  1379b8: d287cce8     	mov	x8, #0x3e67             // =15975
  1379bc: d2872aa9     	mov	x9, #0x3955             // =14677
  1379c0: f2b71408     	movk	x8, #0xb8a0, lsl #16
  1379c4: f2a24389     	movk	x9, #0x121c, lsl #16
  1379c8: d29da90a     	mov	x10, #0xed48            // =60744
  1379cc: d29da90d     	mov	x13, #0xed48            // =60744
  1379d0: f2d44fc8     	movk	x8, #0xa27e, lsl #32
  1379d4: f2c022a9     	movk	x9, #0x115, lsl #32
  1379d8: f2adb06a     	movk	x10, #0x6d83, lsl #16
  1379dc: f2adb06d     	movk	x13, #0x6d83, lsl #16
  1379e0: f2ebec48     	movk	x8, #0x5f62, lsl #48
  1379e4: f2e57329     	movk	x9, #0x2b99, lsl #48
  1379e8: f100001f     	cmp	x0, #0x0
  1379ec: f2d9978a     	movk	x10, #0xccbc, lsl #32
  1379f0: f2d9978d     	movk	x13, #0xccbc, lsl #32
  1379f4: f2e9e5aa     	movk	x10, #0x4f2d, lsl #48
  1379f8: 9a88012b     	csel	x11, x9, x8, eq
  1379fc: 5280004c     	mov	w12, #0x2               // =2
  137a00: f2e9e5ad     	movk	x13, #0x4f2d, lsl #48
  137a04: eb1601bf     	cmp	x13, x22
  137a08: 54000300     	b.eq	0x137a68 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b464>
  137a0c: eb0801bf     	cmp	x13, x8
  137a10: 54000160     	b.eq	0x137a3c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b438>
  137a14: eb0a01bf     	cmp	x13, x10
  137a18: 54000240     	b.eq	0x137a60 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b45c>
  137a1c: eb0901bf     	cmp	x13, x9
  137a20: 54ffff21     	b.ne	0x137a04 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b400>
  137a24: d292990d     	mov	x13, #0x94c8            // =38088
  137a28: b90002ac     	str	w12, [x21]
  137a2c: f2b59f0d     	movk	x13, #0xacf8, lsl #16
  137a30: f2c57f2d     	movk	x13, #0x2bf9, lsl #32
  137a34: f2e036ed     	movk	x13, #0x1b7, lsl #48
  137a38: 17fffff3     	b	0x137a04 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b400>
  137a3c: f940028e     	ldr	x14, [x20]
  137a40: d292990d     	mov	x13, #0x94c8            // =38088
  137a44: f2b59f0d     	movk	x13, #0xacf8, lsl #16
  137a48: b9000013     	str	w19, [x0]
  137a4c: f2c57f2d     	movk	x13, #0x2bf9, lsl #32
  137a50: f9000280     	str	x0, [x20]
  137a54: f2e036ed     	movk	x13, #0x1b7, lsl #48
  137a58: f900040e     	str	x14, [x0, #0x8]
  137a5c: 17ffffea     	b	0x137a04 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b400>
  137a60: aa0b03ed     	mov	x13, x11
  137a64: 17ffffe8     	b	0x137a04 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6b400>
  137a68: a9424ff4     	ldp	x20, x19, [sp, #0x20]
  137a6c: a94157f6     	ldp	x22, x21, [sp, #0x10]
  137a70: a8c37bfd     	ldp	x29, x30, [sp], #0x30
  137a74: d65f03c0     	ret
