   2c618: fc180fea     	str	d10, [sp, #-0x80]!
   2c61c: 6d0123e9     	stp	d9, d8, [sp, #0x10]
   2c620: a9027bfd     	stp	x29, x30, [sp, #0x20]
   2c624: a9036ffc     	stp	x28, x27, [sp, #0x30]
   2c628: a90467fa     	stp	x26, x25, [sp, #0x40]
   2c62c: a9055ff8     	stp	x24, x23, [sp, #0x50]
   2c630: a90657f6     	stp	x22, x21, [sp, #0x60]
   2c634: a9074ff4     	stp	x20, x19, [sp, #0x70]
   2c638: 910083fd     	add	x29, sp, #0x20
   2c63c: d10043ff     	sub	sp, sp, #0x10
   2c640: d28e5dcc     	mov	x12, #0x72ee            // =29422
   2c644: d29e1d2d     	mov	x13, #0xf0e9            // =61673
   2c648: d288fcee     	mov	x14, #0x47e7            // =18407
   2c64c: d29cedd9     	mov	x25, #0xe76e            // =59246
   2c650: d2867b33     	mov	x19, #0x33d9            // =13273
   2c654: d29d4135     	mov	x21, #0xea09            // =59913
   2c658: d28d2ed8     	mov	x24, #0x6976            // =26998
   2c65c: d28ccb3b     	mov	x27, #0x6659            // =26201
   2c660: d29e30d4     	mov	x20, #0xf186            // =61830
   2c664: d280fb1a     	mov	x26, #0x7d8             // =2008
   2c668: d295619c     	mov	x28, #0xab0c            // =43788
   2c66c: d28c0730     	mov	x16, #0x6039            // =24633
   2c670: d2883196     	mov	x22, #0x418c            // =16780
   2c674: d28c4c51     	mov	x17, #0x6262            // =25186
   2c678: d2960d00     	mov	x0, #0xb068             // =45160
   2c67c: d29cedc9     	mov	x9, #0xe76e             // =59246
   2c680: d53bd048     	mrs	x8, TPIDR_EL0
   2c684: f2bc296c     	movk	x12, #0xe14b, lsl #16
   2c688: f2acba0d     	movk	x13, #0x65d0, lsl #16
   2c68c: f2b472ae     	movk	x14, #0xa395, lsl #16
   2c690: f2bcfbf9     	movk	x25, #0xe7df, lsl #16
   2c694: f2bc9bf3     	movk	x19, #0xe4df, lsl #16
   2c698: f2bdf335     	movk	x21, #0xef99, lsl #16
   2c69c: f2a28a98     	movk	x24, #0x1454, lsl #16
   2c6a0: f2adc07b     	movk	x27, #0x6e03, lsl #16
   2c6a4: f2ba5314     	movk	x20, #0xd298, lsl #16
   2c6a8: f2a6315a     	movk	x26, #0x318a, lsl #16
   2c6ac: f2b74a9c     	movk	x28, #0xba54, lsl #16
   2c6b0: f2a47890     	movk	x16, #0x23c4, lsl #16
   2c6b4: f2a6cdd6     	movk	x22, #0x366e, lsl #16
   2c6b8: f2a46e11     	movk	x17, #0x2370, lsl #16
   2c6bc: f2aa9540     	movk	x0, #0x54aa, lsl #16
   2c6c0: f2bcfbe9     	movk	x9, #0xe7df, lsl #16
   2c6c4: f81d03a8     	stur	x8, [x29, #-0x30]
   2c6c8: f2c5356c     	movk	x12, #0x29ab, lsl #32
   2c6cc: f2c0630d     	movk	x13, #0x318, lsl #32
   2c6d0: f2cce5ce     	movk	x14, #0x672e, lsl #32
   2c6d4: f2c2cc39     	movk	x25, #0x1661, lsl #32
   2c6d8: f2c37a93     	movk	x19, #0x1bd4, lsl #32
   2c6dc: f2cc36b5     	movk	x21, #0x61b5, lsl #32
   2c6e0: 0f07e648     	movi	v8.8b, #0xf2
   2c6e4: f2dc3018     	movk	x24, #0xe180, lsl #32
   2c6e8: 0f05e409     	movi	v9.8b, #0xa0
   2c6ec: f2d220db     	movk	x27, #0x9106, lsl #32
   2c6f0: f2cad0d4     	movk	x20, #0x5686, lsl #32
   2c6f4: f2d5969a     	movk	x26, #0xacb4, lsl #32
   2c6f8: f2de3d7c     	movk	x28, #0xf1eb, lsl #32
   2c6fc: f2c8e0d0     	movk	x16, #0x4706, lsl #32
   2c700: f2ca3b96     	movk	x22, #0x51dc, lsl #32
   2c704: f2d71fd1     	movk	x17, #0xb8fe, lsl #32
   2c708: 0f02e40a     	movi	v10.8b, #0x40
   2c70c: f2cfebe0     	movk	x0, #0x7f5f, lsl #32
   2c710: f2c2cc29     	movk	x9, #0x1661, lsl #32
   2c714: f9401508     	ldr	x8, [x8, #0x28]
   2c718: f2e8dbec     	movk	x12, #0x46df, lsl #48
   2c71c: f2e302cd     	movk	x13, #0x1816, lsl #48
   2c720: f2e1772e     	movk	x14, #0xbb9, lsl #48
   2c724: f2fa59f9     	movk	x25, #0xd2cf, lsl #48
   2c728: f2e0c413     	movk	x19, #0x620, lsl #48
   2c72c: f2f028d5     	movk	x21, #0x8146, lsl #48
   2c730: f00008b7     	adrp	x23, 0x143000
   2c734: 9122c2f7     	add	x23, x23, #0x8b0
   2c738: f2f7ce78     	movk	x24, #0xbe73, lsl #48
   2c73c: f2fb1cfb     	movk	x27, #0xd8e7, lsl #48
   2c740: f2ff3414     	movk	x20, #0xf9a0, lsl #48
   2c744: f2e0b89a     	movk	x26, #0x5c4, lsl #48
   2c748: f2e20f1c     	movk	x28, #0x1078, lsl #48
   2c74c: f2e53210     	movk	x16, #0x2990, lsl #48
   2c750: f2e2a856     	movk	x22, #0x1542, lsl #48
   2c754: f2eb7271     	movk	x17, #0x5b93, lsl #48
   2c758: f2e46380     	movk	x0, #0x231c, lsl #48
   2c75c: f2fa59e9     	movk	x9, #0xd2cf, lsl #48
   2c760: f81d83a8     	stur	x8, [x29, #-0x28]
   2c764: eb15013f     	cmp	x9, x21
   2c768: 54001680     	b.eq	0x2ca38 <.text+0x249c8>
   2c76c: aa0903e8     	mov	x8, x9
   2c770: eb18013f     	cmp	x9, x24
   2c774: 54002100     	b.eq	0x2cb94 <.text+0x24b24>
   2c778: d29e1d29     	mov	x9, #0xf0e9             // =61673
   2c77c: eb19011f     	cmp	x8, x25
   2c780: f2acba09     	movk	x9, #0x65d0, lsl #16
   2c784: f2c06309     	movk	x9, #0x318, lsl #32
   2c788: f2e302c9     	movk	x9, #0x1816, lsl #48
   2c78c: 54fffec0     	b.eq	0x2c764 <.text+0x246f4>
   2c790: d288fce9     	mov	x9, #0x47e7             // =18407
   2c794: eb1b011f     	cmp	x8, x27
   2c798: f2b472a9     	movk	x9, #0xa395, lsl #16
   2c79c: f2cce5c9     	movk	x9, #0x672e, lsl #32
   2c7a0: f2e17729     	movk	x9, #0xbb9, lsl #48
   2c7a4: 54fffe00     	b.eq	0x2c764 <.text+0x246f4>
   2c7a8: d28e5dc9     	mov	x9, #0x72ee             // =29422
   2c7ac: eb14011f     	cmp	x8, x20
   2c7b0: f2bc2969     	movk	x9, #0xe14b, lsl #16
   2c7b4: f2c53569     	movk	x9, #0x29ab, lsl #32
   2c7b8: f2e8dbe9     	movk	x9, #0x46df, lsl #48
   2c7bc: 54fffd40     	b.eq	0x2c764 <.text+0x246f4>
   2c7c0: eb1a011f     	cmp	x8, x26
   2c7c4: 54001ce0     	b.eq	0x2cb60 <.text+0x24af0>
   2c7c8: eb13011f     	cmp	x8, x19
   2c7cc: 54000ae0     	b.eq	0x2c928 <.text+0x248b8>
   2c7d0: eb0e011f     	cmp	x8, x14
   2c7d4: 54001860     	b.eq	0x2cae0 <.text+0x24a70>
   2c7d8: eb1c011f     	cmp	x8, x28
   2c7dc: 54000660     	b.eq	0x2c8a8 <.text+0x24838>
   2c7e0: eb16011f     	cmp	x8, x22
   2c7e4: 54001740     	b.eq	0x2cacc <.text+0x24a5c>
   2c7e8: eb0d011f     	cmp	x8, x13
   2c7ec: 54000a60     	b.eq	0x2c938 <.text+0x248c8>
   2c7f0: d29e1d29     	mov	x9, #0xf0e9             // =61673
   2c7f4: eb00011f     	cmp	x8, x0
   2c7f8: f2acba09     	movk	x9, #0x65d0, lsl #16
   2c7fc: f2c06309     	movk	x9, #0x318, lsl #32
   2c800: f2e302c9     	movk	x9, #0x1816, lsl #48
   2c804: 54fffb00     	b.eq	0x2c764 <.text+0x246f4>
   2c808: d28ae9c9     	mov	x9, #0x574e             // =22350
   2c80c: eb10011f     	cmp	x8, x16
   2c810: f2bd0149     	movk	x9, #0xe80a, lsl #16
   2c814: f2ca4429     	movk	x9, #0x5221, lsl #32
   2c818: f2f7be29     	movk	x9, #0xbdf1, lsl #48
   2c81c: 54fffa40     	b.eq	0x2c764 <.text+0x246f4>
   2c820: eb0c011f     	cmp	x8, x12
   2c824: 54000ca0     	b.eq	0x2c9b8 <.text+0x24948>
   2c828: d2867b29     	mov	x9, #0x33d9             // =13273
   2c82c: eb11011f     	cmp	x8, x17
   2c830: f2bc9be9     	movk	x9, #0xe4df, lsl #16
   2c834: f2c37a89     	movk	x9, #0x1bd4, lsl #32
   2c838: f2e0c409     	movk	x9, #0x620, lsl #48
   2c83c: 54fff940     	b.eq	0x2c764 <.text+0x246f4>
   2c840: d29db0a9     	mov	x9, #0xed85             // =60805
   2c844: f2a62669     	movk	x9, #0x3133, lsl #16
   2c848: f2ce3989     	movk	x9, #0x71cc, lsl #32
   2c84c: f2ebe049     	movk	x9, #0x5f02, lsl #48
   2c850: eb09011f     	cmp	x8, x9
   2c854: 54000440     	b.eq	0x2c8dc <.text+0x2486c>
   2c858: d2934009     	mov	x9, #0x9a00             // =39424
   2c85c: f2b755a9     	movk	x9, #0xbaad, lsl #16
   2c860: f2d9fca9     	movk	x9, #0xcfe5, lsl #32
   2c864: f2eddcc9     	movk	x9, #0x6ee6, lsl #48
   2c868: eb09011f     	cmp	x8, x9
   2c86c: 54000280     	b.eq	0x2c8bc <.text+0x2484c>
   2c870: d288cb0a     	mov	x10, #0x4658            // =18008
   2c874: f2a5d6ea     	movk	x10, #0x2eb7, lsl #16
   2c878: f2d8e8ea     	movk	x10, #0xc747, lsl #32
   2c87c: f2efa42a     	movk	x10, #0x7d21, lsl #48
   2c880: eb0a011f     	cmp	x8, x10
   2c884: 54fff700     	b.eq	0x2c764 <.text+0x246f4>
   2c888: d28ae9ca     	mov	x10, #0x574e            // =22350
   2c88c: aa0803e9     	mov	x9, x8
   2c890: f2bd014a     	movk	x10, #0xe80a, lsl #16
   2c894: f2ca442a     	movk	x10, #0x5221, lsl #32
   2c898: f2f7be2a     	movk	x10, #0xbdf1, lsl #48
   2c89c: eb0a011f     	cmp	x8, x10
   2c8a0: 54fff621     	b.ne	0x2c764 <.text+0x246f4>
   2c8a4: 140000cd     	b	0x2cbd8 <.text+0x24b68>
   2c8a8: d00008c8     	adrp	x8, 0x146000
   2c8ac: 395c0908     	ldrb	w8, [x8, #0x702]
   2c8b0: 7100011f     	cmp	w8, #0x0
   2c8b4: 9a981209     	csel	x9, x16, x24, ne
   2c8b8: 17ffffab     	b	0x2c764 <.text+0x246f4>
   2c8bc: d288fce9     	mov	x9, #0x47e7             // =18407
   2c8c0: d00008c8     	adrp	x8, 0x146000
   2c8c4: 91170108     	add	x8, x8, #0x5c0
   2c8c8: f2b472a9     	movk	x9, #0xa395, lsl #16
   2c8cc: f2cce5c9     	movk	x9, #0x672e, lsl #32
   2c8d0: f2e17729     	movk	x9, #0xbb9, lsl #48
   2c8d4: 089ffd1f     	stlrb	wzr, [x8]
   2c8d8: 17ffffa3     	b	0x2c764 <.text+0x246f4>
   2c8dc: f00008ab     	adrp	x11, 0x143000
   2c8e0: 9122616b     	add	x11, x11, #0x898
   2c8e4: 39402168     	ldrb	w8, [x11, #0x8]
   2c8e8: 39402569     	ldrb	w9, [x11, #0x9]
   2c8ec: fd400160     	ldr	d0, [x11]
   2c8f0: 521a0108     	eor	w8, w8, #0x40
   2c8f4: 521a012a     	eor	w10, w9, #0x40
   2c8f8: d2934009     	mov	x9, #0x9a00             // =39424
   2c8fc: f2b755a9     	movk	x9, #0xbaad, lsl #16
   2c900: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
   2c904: 39002168     	strb	w8, [x11, #0x8]
   2c908: 52800028     	mov	w8, #0x1                // =1
   2c90c: 3900256a     	strb	w10, [x11, #0x9]
   2c910: d00008ca     	adrp	x10, 0x146000
   2c914: f2d9fca9     	movk	x9, #0xcfe5, lsl #32
   2c918: fd000160     	str	d0, [x11]
   2c91c: f2eddcc9     	movk	x9, #0x6ee6, lsl #48
   2c920: 391c8148     	strb	w8, [x10, #0x720]
   2c924: 17ffff90     	b	0x2c764 <.text+0x246f4>
   2c928: d00008c8     	adrp	x8, 0x146000
   2c92c: 91171108     	add	x8, x8, #0x5c4
   2c930: 089ffd1f     	stlrb	wzr, [x8]
   2c934: 17ffff8c     	b	0x2c764 <.text+0x246f4>
   2c938: 2a1f03e0     	mov	w0, wzr
   2c93c: 52800021     	mov	w1, #0x1                // =1
   2c940: d00008c2     	adrp	x2, 0x146000
   2c944: 91171042     	add	x2, x2, #0x5c4
   2c948: 940433ae     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   2c94c: 7100001f     	cmp	w0, #0x0
   2c950: d2960d00     	mov	x0, #0xb068             // =45160
   2c954: d28c4c51     	mov	x17, #0x6262            // =25186
   2c958: d28c0730     	mov	x16, #0x6039            // =24633
   2c95c: d288fcee     	mov	x14, #0x47e7            // =18407
   2c960: d29e1d2d     	mov	x13, #0xf0e9            // =61673
   2c964: d28e5dcc     	mov	x12, #0x72ee            // =29422
   2c968: f2aa9540     	movk	x0, #0x54aa, lsl #16
   2c96c: f2a46e11     	movk	x17, #0x2370, lsl #16
   2c970: f2a47890     	movk	x16, #0x23c4, lsl #16
   2c974: f2b472ae     	movk	x14, #0xa395, lsl #16
   2c978: f2acba0d     	movk	x13, #0x65d0, lsl #16
   2c97c: f2bc296c     	movk	x12, #0xe14b, lsl #16
   2c980: f2cfebe0     	movk	x0, #0x7f5f, lsl #32
   2c984: f2d71fd1     	movk	x17, #0xb8fe, lsl #32
   2c988: f2c8e0d0     	movk	x16, #0x4706, lsl #32
   2c98c: f2cce5ce     	movk	x14, #0x672e, lsl #32
   2c990: f2c0630d     	movk	x13, #0x318, lsl #32
   2c994: f2c5356c     	movk	x12, #0x29ab, lsl #32
   2c998: f2e46380     	movk	x0, #0x231c, lsl #48
   2c99c: f2eb7271     	movk	x17, #0x5b93, lsl #48
   2c9a0: f2e53210     	movk	x16, #0x2990, lsl #48
   2c9a4: f2e1772e     	movk	x14, #0xbb9, lsl #48
   2c9a8: f2e302cd     	movk	x13, #0x1816, lsl #48
   2c9ac: f2e8dbec     	movk	x12, #0x46df, lsl #48
   2c9b0: 9a8002c9     	csel	x9, x22, x0, eq
   2c9b4: 17ffff6c     	b	0x2c764 <.text+0x246f4>
   2c9b8: 2a1f03e0     	mov	w0, wzr
   2c9bc: 52800021     	mov	w1, #0x1                // =1
   2c9c0: d00008c2     	adrp	x2, 0x146000
   2c9c4: 91170042     	add	x2, x2, #0x5c0
   2c9c8: 9404338e     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   2c9cc: d28c4c51     	mov	x17, #0x6262            // =25186
   2c9d0: d28c0730     	mov	x16, #0x6039            // =24633
   2c9d4: d288fcee     	mov	x14, #0x47e7            // =18407
   2c9d8: d29e1d2d     	mov	x13, #0xf0e9            // =61673
   2c9dc: d28e5dcc     	mov	x12, #0x72ee            // =29422
   2c9e0: 7100001f     	cmp	w0, #0x0
   2c9e4: d2960d00     	mov	x0, #0xb068             // =45160
   2c9e8: f2a46e11     	movk	x17, #0x2370, lsl #16
   2c9ec: f2a47890     	movk	x16, #0x23c4, lsl #16
   2c9f0: f2b472ae     	movk	x14, #0xa395, lsl #16
   2c9f4: f2acba0d     	movk	x13, #0x65d0, lsl #16
   2c9f8: f2bc296c     	movk	x12, #0xe14b, lsl #16
   2c9fc: f2aa9540     	movk	x0, #0x54aa, lsl #16
   2ca00: f2d71fd1     	movk	x17, #0xb8fe, lsl #32
   2ca04: f2c8e0d0     	movk	x16, #0x4706, lsl #32
   2ca08: f2cce5ce     	movk	x14, #0x672e, lsl #32
   2ca0c: f2c0630d     	movk	x13, #0x318, lsl #32
   2ca10: f2c5356c     	movk	x12, #0x29ab, lsl #32
   2ca14: f2cfebe0     	movk	x0, #0x7f5f, lsl #32
   2ca18: f2eb7271     	movk	x17, #0x5b93, lsl #48
   2ca1c: f2e53210     	movk	x16, #0x2990, lsl #48
   2ca20: f2e1772e     	movk	x14, #0xbb9, lsl #48
   2ca24: f2e302cd     	movk	x13, #0x1816, lsl #48
   2ca28: f2e8dbec     	movk	x12, #0x46df, lsl #48
   2ca2c: f2e46380     	movk	x0, #0x231c, lsl #48
   2ca30: 9a940349     	csel	x9, x26, x20, eq
   2ca34: 17ffff4c     	b	0x2c764 <.text+0x246f4>
   2ca38: 394062e8     	ldrb	w8, [x23, #0x18]
   2ca3c: 52801e4f     	mov	w15, #0xf2              // =242
   2ca40: 394066e9     	ldrb	w9, [x23, #0x19]
   2ca44: 39406aea     	ldrb	w10, [x23, #0x1a]
   2ca48: 4a0f0108     	eor	w8, w8, w15
   2ca4c: 39406eeb     	ldrb	w11, [x23, #0x1b]
   2ca50: 4a0f0129     	eor	w9, w9, w15
   2ca54: 3dc002e0     	ldr	q0, [x23]
   2ca58: 4a0f014a     	eor	w10, w10, w15
   2ca5c: 390062e8     	strb	w8, [x23, #0x18]
   2ca60: 394072e8     	ldrb	w8, [x23, #0x1c]
   2ca64: 390066e9     	strb	w9, [x23, #0x19]
   2ca68: 394076e9     	ldrb	w9, [x23, #0x1d]
   2ca6c: 4f07e641     	movi	v1.16b, #0xf2
   2ca70: 39006aea     	strb	w10, [x23, #0x1a]
   2ca74: 4a0f016a     	eor	w10, w11, w15
   2ca78: 39407aeb     	ldrb	w11, [x23, #0x1e]
   2ca7c: 4a0f0108     	eor	w8, w8, w15
   2ca80: 4a0f0129     	eor	w9, w9, w15
   2ca84: 39006eea     	strb	w10, [x23, #0x1b]
   2ca88: 4a0f016a     	eor	w10, w11, w15
   2ca8c: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   2ca90: 390072e8     	strb	w8, [x23, #0x1c]
   2ca94: 3d8002e0     	str	q0, [x23]
   2ca98: fd400ae0     	ldr	d0, [x23, #0x10]
   2ca9c: 390076e9     	strb	w9, [x23, #0x1d]
   2caa0: d2867b29     	mov	x9, #0x33d9             // =13273
   2caa4: 39007aea     	strb	w10, [x23, #0x1e]
   2caa8: d00008c8     	adrp	x8, 0x146000
   2caac: 5280002a     	mov	w10, #0x1               // =1
   2cab0: f2bc9be9     	movk	x9, #0xe4df, lsl #16
   2cab4: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
   2cab8: f2c37a89     	movk	x9, #0x1bd4, lsl #32
   2cabc: f2e0c409     	movk	x9, #0x620, lsl #48
   2cac0: fd000ae0     	str	d0, [x23, #0x10]
   2cac4: 391c850a     	strb	w10, [x8, #0x721]
   2cac8: 17ffff27     	b	0x2c764 <.text+0x246f4>
   2cacc: d00008c8     	adrp	x8, 0x146000
   2cad0: 395c8508     	ldrb	w8, [x8, #0x721]
   2cad4: 7100011f     	cmp	w8, #0x0
   2cad8: 9a951229     	csel	x9, x17, x21, ne
   2cadc: 17ffff22     	b	0x2c764 <.text+0x246f4>
   2cae0: 2a1f03e0     	mov	w0, wzr
   2cae4: 52800021     	mov	w1, #0x1                // =1
   2cae8: d00008c2     	adrp	x2, 0x146000
   2caec: 91152042     	add	x2, x2, #0x548
   2caf0: 94043344     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   2caf4: d28c4c51     	mov	x17, #0x6262            // =25186
   2caf8: d28c0730     	mov	x16, #0x6039            // =24633
   2cafc: d288fcee     	mov	x14, #0x47e7            // =18407
   2cb00: d29e1d2d     	mov	x13, #0xf0e9            // =61673
   2cb04: d28e5dcc     	mov	x12, #0x72ee            // =29422
   2cb08: 7100001f     	cmp	w0, #0x0
   2cb0c: d2960d00     	mov	x0, #0xb068             // =45160
   2cb10: f2a46e11     	movk	x17, #0x2370, lsl #16
   2cb14: f2a47890     	movk	x16, #0x23c4, lsl #16
   2cb18: f2b472ae     	movk	x14, #0xa395, lsl #16
   2cb1c: f2acba0d     	movk	x13, #0x65d0, lsl #16
   2cb20: f2bc296c     	movk	x12, #0xe14b, lsl #16
   2cb24: f2aa9540     	movk	x0, #0x54aa, lsl #16
   2cb28: f2d71fd1     	movk	x17, #0xb8fe, lsl #32
   2cb2c: f2c8e0d0     	movk	x16, #0x4706, lsl #32
   2cb30: f2cce5ce     	movk	x14, #0x672e, lsl #32
   2cb34: f2c0630d     	movk	x13, #0x318, lsl #32
   2cb38: f2c5356c     	movk	x12, #0x29ab, lsl #32
   2cb3c: f2cfebe0     	movk	x0, #0x7f5f, lsl #32
   2cb40: f2eb7271     	movk	x17, #0x5b93, lsl #48
   2cb44: f2e53210     	movk	x16, #0x2990, lsl #48
   2cb48: f2e1772e     	movk	x14, #0xbb9, lsl #48
   2cb4c: f2e302cd     	movk	x13, #0x1816, lsl #48
   2cb50: f2e8dbec     	movk	x12, #0x46df, lsl #48
   2cb54: f2e46380     	movk	x0, #0x231c, lsl #48
   2cb58: 9a9b0389     	csel	x9, x28, x27, eq
   2cb5c: 17ffff02     	b	0x2c764 <.text+0x246f4>
   2cb60: d00008c8     	adrp	x8, 0x146000
   2cb64: d288cb09     	mov	x9, #0x4658             // =18008
   2cb68: f2a5d6e9     	movk	x9, #0x2eb7, lsl #16
   2cb6c: f2d8e8e9     	movk	x9, #0xc747, lsl #32
   2cb70: 395c8108     	ldrb	w8, [x8, #0x720]
   2cb74: f2efa429     	movk	x9, #0x7d21, lsl #48
   2cb78: 7100011f     	cmp	w8, #0x0
   2cb7c: d29db0a8     	mov	x8, #0xed85             // =60805
   2cb80: f2a62668     	movk	x8, #0x3133, lsl #16
   2cb84: f2ce3988     	movk	x8, #0x71cc, lsl #32
   2cb88: f2ebe048     	movk	x8, #0x5f02, lsl #48
   2cb8c: 9a881129     	csel	x9, x9, x8, ne
   2cb90: 17fffef5     	b	0x2c764 <.text+0x246f4>
   2cb94: f00008a8     	adrp	x8, 0x143000
   2cb98: 911a4108     	add	x8, x8, #0x690
   2cb9c: 4f05e402     	movi	v2.16b, #0xa0
   2cba0: d28ae9c9     	mov	x9, #0x574e             // =22350
   2cba4: d00008ca     	adrp	x10, 0x146000
   2cba8: f2bd0149     	movk	x9, #0xe80a, lsl #16
   2cbac: 3dc00100     	ldr	q0, [x8]
   2cbb0: f2ca4429     	movk	x9, #0x5221, lsl #32
   2cbb4: fd400901     	ldr	d1, [x8, #0x10]
   2cbb8: f2f7be29     	movk	x9, #0xbdf1, lsl #48
   2cbbc: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
   2cbc0: 2e291c21     	eor	v1.8b, v1.8b, v9.8b
   2cbc4: 3d800100     	str	q0, [x8]
   2cbc8: fd000901     	str	d1, [x8, #0x10]
   2cbcc: 52800028     	mov	w8, #0x1                // =1
   2cbd0: 391c0948     	strb	w8, [x10, #0x702]
   2cbd4: 17fffee4     	b	0x2c764 <.text+0x246f4>
   2cbd8: 910003f4     	mov	x20, sp
   2cbdc: d00008c8     	adrp	x8, 0x146000
   2cbe0: 91152108     	add	x8, x8, #0x548
   2cbe4: d1080293     	sub	x19, x20, #0x200
   2cbe8: 089ffd1f     	stlrb	wzr, [x8]
   2cbec: 9100027f     	mov	sp, x19
   2cbf0: 910003f6     	mov	x22, sp
   2cbf4: d10042d5     	sub	x21, x22, #0x10
   2cbf8: 910002bf     	mov	sp, x21
   2cbfc: d107c280     	sub	x0, x20, #0x1f0
   2cc00: 2a1f03e1     	mov	w1, wzr
   2cc04: 52803d02     	mov	w2, #0x1e8              // =488
   2cc08: 94043482     	bl	0x139e10 <memset@plt>
   2cc0c: f00008aa     	adrp	x10, 0x143000
   2cc10: 911a414b     	add	x11, x10, #0x690
   2cc14: 52800068     	mov	w8, #0x3                // =3
   2cc18: 52800029     	mov	w9, #0x1                // =1
   2cc1c: f00008aa     	adrp	x10, 0x143000
   2cc20: 9122614a     	add	x10, x10, #0x898
   2cc24: aa1303e0     	mov	x0, x19
   2cc28: 52800041     	mov	w1, #0x2                // =2
   2cc2c: aa1503e2     	mov	x2, x21
   2cc30: b900aa68     	str	w8, [x19, #0xa8]
   2cc34: a9002a6b     	stp	x11, x10, [x19]
   2cc38: f9007e69     	str	x9, [x19, #0xf8]
   2cc3c: a9302a97     	stp	x23, x10, [x20, #-0x100]
   2cc40: b81a8288     	stur	w8, [x20, #-0x58]
   2cc44: f81f8289     	stur	x9, [x20, #-0x8]
   2cc48: 781f02df     	sturh	wzr, [x22, #-0x10]
   2cc4c: 97ffddfe     	bl	0x24444 <.text+0x1c3d4>
   2cc50: 785f02c8     	ldurh	w8, [x22, #-0x10]
   2cc54: f85d03a9     	ldur	x9, [x29, #-0x30]
   2cc58: 7100011f     	cmp	w8, #0x0
   2cc5c: f9401529     	ldr	x9, [x9, #0x28]
   2cc60: 1a9f07e0     	cset	w0, ne
   2cc64: f85d83aa     	ldur	x10, [x29, #-0x28]
   2cc68: eb0a013f     	cmp	x9, x10
   2cc6c: 54000161     	b.ne	0x2cc98 <.text+0x24c28>
   2cc70: d10083bf     	sub	sp, x29, #0x20
   2cc74: a9474ff4     	ldp	x20, x19, [sp, #0x70]
   2cc78: a94657f6     	ldp	x22, x21, [sp, #0x60]
   2cc7c: a9455ff8     	ldp	x24, x23, [sp, #0x50]
   2cc80: a94467fa     	ldp	x26, x25, [sp, #0x40]
   2cc84: a9436ffc     	ldp	x28, x27, [sp, #0x30]
   2cc88: a9427bfd     	ldp	x29, x30, [sp, #0x20]
   2cc8c: 6d4123e9     	ldp	d9, d8, [sp, #0x10]
   2cc90: fc4807ea     	ldr	d10, [sp], #0x80
   2cc94: d65f03c0     	ret
   2cc98: 94043456     	bl	0x139df0 <__stack_chk_fail@plt>
