
/users/sanbo/desktop/api/qbdi/adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:     file format elf64-littleaarch64


disassembly of section .text:

00000000000d4220 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x7c1c>:
   d4220:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   d4224:	f9000bf3 	str	x19, [sp, #16]
   d4228:	910003fd 	mov	x29, sp
   d422c:	aa0003f3 	mov	x19, x0
   d4230:	97fff829 	bl	d22d4 <java_com_adjust_sdk_sig_nativelibhelper_nsign@@base+0x5cd0>
   d4234:	aa1303e0 	mov	x0, x19
   d4238:	f9400bf3 	ldr	x19, [sp, #16]
   d423c:	a8c27bfd 	ldp	x29, x30, [sp], #32
   d4240:	140196e8 	b	139de0 <free@plt>
