
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so:     file format elf64-x86-64


Disassembly of section .text:

000000000011e1d8 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62b2d>:
  11e1d8:	55                   	push   %rbp
  11e1d9:	41 57                	push   %r15
  11e1db:	41 56                	push   %r14
  11e1dd:	41 55                	push   %r13
  11e1df:	41 54                	push   %r12
  11e1e1:	53                   	push   %rbx
  11e1e2:	48 83 ec 58          	sub    $0x58,%rsp
  11e1e6:	48 89 f3             	mov    %rsi,%rbx
  11e1e9:	49 89 fe             	mov    %rdi,%r14
  11e1ec:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  11e1f3:	00 00 
  11e1f5:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  11e1fa:	48 bd d3 f7 5b 43 e3 	movabs $0xb0bb71e3435bf7d3,%rbp
  11e201:	71 bb b0 
  11e204:	49 bf ad 7a c8 9a 0f 	movabs $0xa75a6f0f9ac87aad,%r15
  11e20b:	6f 5a a7 
  11e20e:	49 bc 63 67 77 38 87 	movabs $0x932da08738776763,%r12
  11e215:	a0 2d 93 
  11e218:	49 bd de a6 c1 dc 00 	movabs $0x36024800dcc1a6de,%r13
  11e21f:	48 02 36 
  11e222:	48 8d 44 24 4c       	lea    0x4c(%rsp),%rax
  11e227:	83 20 00             	andl   $0x0,(%rax)
  11e22a:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  11e22f:	48 83 20 00          	andq   $0x0,(%rax)
  11e233:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
  11e238:	48 83 20 00          	andq   $0x0,(%rax)
  11e23c:	e8 44 f3 ff ff       	call   11d585 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x61eda>
  11e241:	48 8d 43 38          	lea    0x38(%rbx),%rax
  11e245:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  11e24a:	48 8d 43 28          	lea    0x28(%rbx),%rax
  11e24e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  11e253:	48 89 5c 24 08       	mov    %rbx,0x8(%rsp)
  11e258:	48 8d 43 18          	lea    0x18(%rbx),%rax
  11e25c:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  11e261:	4c 89 74 24 10       	mov    %r14,0x10(%rsp)
  11e266:	41 83 3e 00          	cmpl   $0x0,(%r14)
  11e26a:	48 ba 67 ac 6e 50 cf 	movabs $0x282e2cf506eac67,%rdx
  11e271:	e2 82 02 
  11e274:	48 b8 bc 98 47 ae e0 	movabs $0x503753e0ae4798bc,%rax
  11e27b:	53 37 50 
  11e27e:	48 0f 44 c2          	cmove  %rdx,%rax
  11e282:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  11e287:	48 b9 2c 7c 3d f8 60 	movabs $0x59e82660f83d7c2c,%rcx
  11e28e:	26 e8 59 
  11e291:	48 bb 6d bd a5 e5 0c 	movabs $0x8689970ce5a5bd6d,%rbx
  11e298:	97 89 86 
  11e29b:	49 be 2a 04 4d af c1 	movabs $0x96eeb6c1af4d042a,%r14
  11e2a2:	b6 ee 96 
  11e2a5:	48 bf 0f a3 47 35 f3 	movabs $0xb29c9df33547a30f,%rdi
  11e2ac:	9d 9c b2 
  11e2af:	49 b8 96 b1 3e ba c2 	movabs $0x29d075c2ba3eb196,%r8
  11e2b6:	75 d0 29 
  11e2b9:	49 b9 5b 19 4d cb de 	movabs $0xdf9b1decb4d195b,%r9
  11e2c0:	b1 f9 0d 
  11e2c3:	49 ba 2d af f8 2b 27 	movabs $0xbcd164272bf8af2d,%r10
  11e2ca:	64 d1 bc 
  11e2cd:	49 bb 62 b1 21 17 8e 	movabs $0xc30a4a8e1721b162,%r11
  11e2d4:	4a 0a c3 
  11e2d7:	48 39 d9             	cmp    %rbx,%rcx
  11e2da:	0f 84 9c 04 00 00    	je     11e77c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x630d1>
  11e2e0:	48 89 c8             	mov    %rcx,%rax
  11e2e3:	4c 89 e1             	mov    %r12,%rcx
  11e2e6:	4c 39 f0             	cmp    %r14,%rax
  11e2e9:	74 ec                	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e2eb:	4c 39 f8             	cmp    %r15,%rax
  11e2ee:	0f 84 9e 02 00 00    	je     11e592 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62ee7>
  11e2f4:	48 39 e8             	cmp    %rbp,%rax
  11e2f7:	0f 84 58 04 00 00    	je     11e755 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x630aa>
  11e2fd:	48 39 f8             	cmp    %rdi,%rax
  11e300:	0f 84 6c 03 00 00    	je     11e672 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62fc7>
  11e306:	4c 89 f9             	mov    %r15,%rcx
  11e309:	4c 39 d0             	cmp    %r10,%rax
  11e30c:	74 c9                	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e30e:	4c 39 d8             	cmp    %r11,%rax
  11e311:	0f 84 31 02 00 00    	je     11e548 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62e9d>
  11e317:	48 b9 fd ec 04 1c 83 	movabs $0xc8e7a3831c04ecfd,%rcx
  11e31e:	a3 e7 c8 
  11e321:	48 39 c8             	cmp    %rcx,%rax
  11e324:	0f 84 97 01 00 00    	je     11e4c1 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62e16>
  11e32a:	4c 89 e1             	mov    %r12,%rcx
  11e32d:	48 be 01 3f 6c d3 c8 	movabs $0xd8e551c8d36c3f01,%rsi
  11e334:	51 e5 d8 
  11e337:	48 39 f0             	cmp    %rsi,%rax
  11e33a:	74 9b                	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e33c:	48 b9 76 17 cc a4 a4 	movabs $0xdca35fa4a4cc1776,%rcx
  11e343:	5f a3 dc 
  11e346:	48 39 c8             	cmp    %rcx,%rax
  11e349:	0f 84 c8 01 00 00    	je     11e517 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62e6c>
  11e34f:	48 89 e9             	mov    %rbp,%rcx
  11e352:	48 be f3 0d 4e 47 de 	movabs $0xe75866de474e0df3,%rsi
  11e359:	66 58 e7 
  11e35c:	48 39 f0             	cmp    %rsi,%rax
  11e35f:	0f 84 72 ff ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e365:	4c 89 e9             	mov    %r13,%rcx
  11e368:	48 39 d0             	cmp    %rdx,%rax
  11e36b:	0f 84 66 ff ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e371:	48 b9 bf ef f1 d0 8e 	movabs $0xc501f8ed0f1efbf,%rcx
  11e378:	1f 50 0c 
  11e37b:	48 39 c8             	cmp    %rcx,%rax
  11e37e:	0f 84 70 02 00 00    	je     11e5f4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62f49>
  11e384:	4c 89 e1             	mov    %r12,%rcx
  11e387:	4c 39 c8             	cmp    %r9,%rax
  11e38a:	0f 84 47 ff ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e390:	4c 89 f9             	mov    %r15,%rcx
  11e393:	48 be 4b c4 0a 99 13 	movabs $0x13e17013990ac44b,%rsi
  11e39a:	70 e1 13 
  11e39d:	48 39 f0             	cmp    %rsi,%rax
  11e3a0:	0f 84 31 ff ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e3a6:	48 b9 52 a3 f6 b1 c9 	movabs $0x253b8dc9b1f6a352,%rcx
  11e3ad:	8d 3b 25 
  11e3b0:	48 39 c8             	cmp    %rcx,%rax
  11e3b3:	0f 84 75 03 00 00    	je     11e72e <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x63083>
  11e3b9:	4c 89 e1             	mov    %r12,%rcx
  11e3bc:	4c 39 c0             	cmp    %r8,%rax
  11e3bf:	0f 84 12 ff ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e3c5:	4c 39 e8             	cmp    %r13,%rax
  11e3c8:	0f 84 ce 02 00 00    	je     11e69c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62ff1>
  11e3ce:	48 b9 e5 ce 16 49 0d 	movabs $0x466ba40d4916cee5,%rcx
  11e3d5:	a4 6b 46 
  11e3d8:	48 39 c8             	cmp    %rcx,%rax
  11e3db:	0f 84 26 03 00 00    	je     11e707 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x6305c>
  11e3e1:	48 b9 80 ec f1 25 bc 	movabs $0x4bba50bc25f1ec80,%rcx
  11e3e8:	50 ba 4b 
  11e3eb:	48 39 c8             	cmp    %rcx,%rax
  11e3ee:	0f 84 f0 00 00 00    	je     11e4e4 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62e39>
  11e3f4:	4c 89 e1             	mov    %r12,%rcx
  11e3f7:	48 be bc 98 47 ae e0 	movabs $0x503753e0ae4798bc,%rsi
  11e3fe:	53 37 50 
  11e401:	48 39 f0             	cmp    %rsi,%rax
  11e404:	0f 84 cd fe ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e40a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
  11e40f:	48 be 2c 7c 3d f8 60 	movabs $0x59e82660f83d7c2c,%rsi
  11e416:	26 e8 59 
  11e419:	48 39 f0             	cmp    %rsi,%rax
  11e41c:	0f 84 b5 fe ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e422:	48 b9 29 b0 b2 48 32 	movabs $0x5d78403248b2b029,%rcx
  11e429:	40 78 5d 
  11e42c:	48 39 c8             	cmp    %rcx,%rax
  11e42f:	0f 84 e6 01 00 00    	je     11e61b <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62f70>
  11e435:	48 b9 ac a6 5a 15 b6 	movabs $0x5e552fb6155aa6ac,%rcx
  11e43c:	2f 55 5e 
  11e43f:	48 39 c8             	cmp    %rcx,%rax
  11e442:	0f 84 11 02 00 00    	je     11e659 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62fae>
  11e448:	48 b9 c9 fa 9c 1b 2d 	movabs $0x654c132d1b9cfac9,%rcx
  11e44f:	13 4c 65 
  11e452:	48 39 c8             	cmp    %rcx,%rax
  11e455:	0f 84 e7 01 00 00    	je     11e642 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62f97>
  11e45b:	4c 89 f9             	mov    %r15,%rcx
  11e45e:	48 be 9d c7 ee 13 aa 	movabs $0x6f2d55aa13eec79d,%rsi
  11e465:	55 2d 6f 
  11e468:	48 39 f0             	cmp    %rsi,%rax
  11e46b:	0f 84 66 fe ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e471:	48 b9 7e 09 3c f6 5b 	movabs $0x7656f65bf63c097e,%rcx
  11e478:	f6 56 76 
  11e47b:	48 39 c8             	cmp    %rcx,%rax
  11e47e:	0f 84 b1 00 00 00    	je     11e535 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62e8a>
  11e484:	4c 89 e1             	mov    %r12,%rcx
  11e487:	48 be 9d 0f 45 29 85 	movabs $0x766c658529450f9d,%rsi
  11e48e:	65 6c 76 
  11e491:	48 39 f0             	cmp    %rsi,%rax
  11e494:	0f 84 3d fe ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e49a:	4c 89 e9             	mov    %r13,%rcx
  11e49d:	48 be c0 25 03 0f ff 	movabs $0x76af6eff0f0325c0,%rsi
  11e4a4:	6e af 76 
  11e4a7:	48 39 f0             	cmp    %rsi,%rax
  11e4aa:	0f 84 27 fe ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e4b0:	48 89 c1             	mov    %rax,%rcx
  11e4b3:	4c 39 e0             	cmp    %r12,%rax
  11e4b6:	0f 85 1b fe ff ff    	jne    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e4bc:	e9 1d 03 00 00       	jmp    11e7de <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x63133>
  11e4c1:	8b 54 24 40          	mov    0x40(%rsp),%edx
  11e4c5:	83 c2 fc             	add    $0xfffffffc,%edx
  11e4c8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e4cd:	48 8b 08             	mov    (%rax),%rcx
  11e4d0:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  11e4d5:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
  11e4da:	e8 62 cf ff ff       	call   11b441 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x5fd96>
  11e4df:	e9 b6 02 00 00       	jmp    11e79a <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x630ef>
  11e4e4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e4e9:	48 8b 38             	mov    (%rax),%rdi
  11e4ec:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
  11e4f1:	48 83 c6 fc          	add    $0xfffffffffffffffc,%rsi
  11e4f5:	6a 01                	push   $0x1
  11e4f7:	5a                   	pop    %rdx
  11e4f8:	e8 93 45 01 00       	call   132a90 <fseek@plt>
  11e4fd:	48 b9 f3 0d 4e 47 de 	movabs $0xe75866de474e0df3,%rcx
  11e504:	66 58 e7 
  11e507:	85 c0                	test   %eax,%eax
  11e509:	74 67                	je     11e572 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62ec7>
  11e50b:	48 b9 7e 09 3c f6 5b 	movabs $0x7656f65bf63c097e,%rcx
  11e512:	f6 56 76 
  11e515:	eb 5b                	jmp    11e572 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62ec7>
  11e517:	8b 54 24 40          	mov    0x40(%rsp),%edx
  11e51b:	83 c2 fc             	add    $0xfffffffc,%edx
  11e51e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e523:	48 8b 08             	mov    (%rax),%rcx
  11e526:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  11e52b:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
  11e530:	e9 60 02 00 00       	jmp    11e795 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x630ea>
  11e535:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  11e53a:	c7 00 07 00 00 00    	movl   $0x7,(%rax)
  11e540:	4c 89 e1             	mov    %r12,%rcx
  11e543:	e9 8f fd ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e548:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e54d:	48 8b 08             	mov    (%rax),%rcx
  11e550:	48 8d 7c 24 4c       	lea    0x4c(%rsp),%rdi
  11e555:	6a 04                	push   $0x4
  11e557:	5e                   	pop    %rsi
  11e558:	6a 01                	push   $0x1
  11e55a:	5a                   	pop    %rdx
  11e55b:	e8 20 45 01 00       	call   132a80 <fread@plt>
  11e560:	4c 89 f1             	mov    %r14,%rcx
  11e563:	48 85 c0             	test   %rax,%rax
  11e566:	74 0a                	je     11e572 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62ec7>
  11e568:	48 b9 c9 fa 9c 1b 2d 	movabs $0x654c132d1b9cfac9,%rcx
  11e56f:	13 4c 65 
  11e572:	48 ba 67 ac 6e 50 cf 	movabs $0x282e2cf506eac67,%rdx
  11e579:	e2 82 02 
  11e57c:	48 bf 0f a3 47 35 f3 	movabs $0xb29c9df33547a30f,%rdi
  11e583:	9d 9c b2 
  11e586:	49 b8 96 b1 3e ba c2 	movabs $0x29d075c2ba3eb196,%r8
  11e58d:	75 d0 29 
  11e590:	eb 3f                	jmp    11e5d1 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62f26>
  11e592:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e597:	48 8b 30             	mov    (%rax),%rsi
  11e59a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  11e59f:	48 8d 54 24 38       	lea    0x38(%rsp),%rdx
  11e5a4:	e8 09 a4 ff ff       	call   1189b2 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x5d307>
  11e5a9:	49 b8 96 b1 3e ba c2 	movabs $0x29d075c2ba3eb196,%r8
  11e5b0:	75 d0 29 
  11e5b3:	48 bf 0f a3 47 35 f3 	movabs $0xb29c9df33547a30f,%rdi
  11e5ba:	9d 9c b2 
  11e5bd:	48 89 f9             	mov    %rdi,%rcx
  11e5c0:	84 c0                	test   %al,%al
  11e5c2:	75 03                	jne    11e5c7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62f1c>
  11e5c4:	4c 89 c1             	mov    %r8,%rcx
  11e5c7:	48 ba 67 ac 6e 50 cf 	movabs $0x282e2cf506eac67,%rdx
  11e5ce:	e2 82 02 
  11e5d1:	49 b9 5b 19 4d cb de 	movabs $0xdf9b1decb4d195b,%r9
  11e5d8:	b1 f9 0d 
  11e5db:	49 ba 2d af f8 2b 27 	movabs $0xbcd164272bf8af2d,%r10
  11e5e2:	64 d1 bc 
  11e5e5:	49 bb 62 b1 21 17 8e 	movabs $0xc30a4a8e1721b162,%r11
  11e5ec:	4a 0a c3 
  11e5ef:	e9 e3 fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e5f4:	48 b9 ac a6 5a 15 b6 	movabs $0x5e552fb6155aa6ac,%rcx
  11e5fb:	2f 55 5e 
  11e5fe:	81 7c 24 04 61 ad 93 	cmpl   $0x1b93ad61,0x4(%rsp)
  11e605:	1b 
  11e606:	0f 8c cb fc ff ff    	jl     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e60c:	48 b9 e5 ce 16 49 0d 	movabs $0x466ba40d4916cee5,%rcx
  11e613:	a4 6b 46 
  11e616:	e9 bc fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e61b:	48 b9 fd ec 04 1c 83 	movabs $0xc8e7a3831c04ecfd,%rcx
  11e622:	a3 e7 c8 
  11e625:	81 7c 24 04 1a 87 09 	cmpl   $0x7109871a,0x4(%rsp)
  11e62c:	71 
  11e62d:	0f 84 a4 fc ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e633:	48 b9 9d c7 ee 13 aa 	movabs $0x6f2d55aa13eec79d,%rcx
  11e63a:	55 2d 6f 
  11e63d:	e9 95 fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e642:	8b 44 24 4c          	mov    0x4c(%rsp),%eax
  11e646:	89 44 24 04          	mov    %eax,0x4(%rsp)
  11e64a:	48 b9 bf ef f1 d0 8e 	movabs $0xc501f8ed0f1efbf,%rcx
  11e651:	1f 50 0c 
  11e654:	e9 7e fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e659:	48 89 d9             	mov    %rbx,%rcx
  11e65c:	81 7c 24 04 c0 68 53 	cmpl   $0xf05368c0,0x4(%rsp)
  11e663:	f0 
  11e664:	0f 84 6d fc ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e66a:	4c 89 d1             	mov    %r10,%rcx
  11e66d:	e9 65 fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e672:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  11e677:	48 8b 41 10          	mov    0x10(%rcx),%rax
  11e67b:	48 03 41 08          	add    0x8(%rcx),%rax
  11e67f:	48 b9 80 ec f1 25 bc 	movabs $0x4bba50bc25f1ec80,%rcx
  11e686:	50 ba 4b 
  11e689:	48 39 44 24 38       	cmp    %rax,0x38(%rsp)
  11e68e:	0f 82 43 fc ff ff    	jb     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e694:	4c 89 c9             	mov    %r9,%rcx
  11e697:	e9 3b fc ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e69c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e6a1:	48 8b 08             	mov    (%rax),%rcx
  11e6a4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  11e6a9:	6a 08                	push   $0x8
  11e6ab:	5e                   	pop    %rsi
  11e6ac:	6a 01                	push   $0x1
  11e6ae:	5a                   	pop    %rdx
  11e6af:	e8 cc 43 01 00       	call   132a80 <fread@plt>
  11e6b4:	49 bb 62 b1 21 17 8e 	movabs $0xc30a4a8e1721b162,%r11
  11e6bb:	4a 0a c3 
  11e6be:	48 b9 01 3f 6c d3 c8 	movabs $0xd8e551c8d36c3f01,%rcx
  11e6c5:	51 e5 d8 
  11e6c8:	48 85 c0             	test   %rax,%rax
  11e6cb:	74 03                	je     11e6d0 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x63025>
  11e6cd:	4c 89 d9             	mov    %r11,%rcx
  11e6d0:	48 ba 67 ac 6e 50 cf 	movabs $0x282e2cf506eac67,%rdx
  11e6d7:	e2 82 02 
  11e6da:	48 bf 0f a3 47 35 f3 	movabs $0xb29c9df33547a30f,%rdi
  11e6e1:	9d 9c b2 
  11e6e4:	49 b8 96 b1 3e ba c2 	movabs $0x29d075c2ba3eb196,%r8
  11e6eb:	75 d0 29 
  11e6ee:	49 b9 5b 19 4d cb de 	movabs $0xdf9b1decb4d195b,%r9
  11e6f5:	b1 f9 0d 
  11e6f8:	49 ba 2d af f8 2b 27 	movabs $0xbcd164272bf8af2d,%r10
  11e6ff:	64 d1 bc 
  11e702:	e9 d0 fb ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e707:	48 b9 52 a3 f6 b1 c9 	movabs $0x253b8dc9b1f6a352,%rcx
  11e70e:	8d 3b 25 
  11e711:	81 7c 24 04 1a 87 09 	cmpl   $0x7109871a,0x4(%rsp)
  11e718:	71 
  11e719:	0f 8c b8 fb ff ff    	jl     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e71f:	48 b9 29 b0 b2 48 32 	movabs $0x5d78403248b2b029,%rcx
  11e726:	40 78 5d 
  11e729:	e9 a9 fb ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e72e:	48 b9 76 17 cc a4 a4 	movabs $0xdca35fa4a4cc1776,%rcx
  11e735:	5f a3 dc 
  11e738:	81 7c 24 04 61 ad 93 	cmpl   $0x1b93ad61,0x4(%rsp)
  11e73f:	1b 
  11e740:	0f 84 91 fb ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e746:	48 b9 4b c4 0a 99 13 	movabs $0x13e17013990ac44b,%rcx
  11e74d:	70 e1 13 
  11e750:	e9 82 fb ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e755:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  11e75a:	83 38 00             	cmpl   $0x0,(%rax)
  11e75d:	48 b9 c0 25 03 0f ff 	movabs $0x76af6eff0f0325c0,%rcx
  11e764:	6e af 76 
  11e767:	0f 84 6a fb ff ff    	je     11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e76d:	48 b9 9d 0f 45 29 85 	movabs $0x766c658529450f9d,%rcx
  11e774:	65 6c 76 
  11e777:	e9 5b fb ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e77c:	8b 54 24 40          	mov    0x40(%rsp),%edx
  11e780:	83 c2 fc             	add    $0xfffffffc,%edx
  11e783:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  11e788:	48 8b 08             	mov    (%rax),%rcx
  11e78b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  11e790:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  11e795:	e8 e2 e1 ff ff       	call   11c97c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x612d1>
  11e79a:	49 bb 62 b1 21 17 8e 	movabs $0xc30a4a8e1721b162,%r11
  11e7a1:	4a 0a c3 
  11e7a4:	49 ba 2d af f8 2b 27 	movabs $0xbcd164272bf8af2d,%r10
  11e7ab:	64 d1 bc 
  11e7ae:	49 b9 5b 19 4d cb de 	movabs $0xdf9b1decb4d195b,%r9
  11e7b5:	b1 f9 0d 
  11e7b8:	49 b8 96 b1 3e ba c2 	movabs $0x29d075c2ba3eb196,%r8
  11e7bf:	75 d0 29 
  11e7c2:	48 bf 0f a3 47 35 f3 	movabs $0xb29c9df33547a30f,%rdi
  11e7c9:	9d 9c b2 
  11e7cc:	48 ba 67 ac 6e 50 cf 	movabs $0x282e2cf506eac67,%rdx
  11e7d3:	e2 82 02 
  11e7d6:	48 89 e9             	mov    %rbp,%rcx
  11e7d9:	e9 f9 fa ff ff       	jmp    11e2d7 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x62c2c>
  11e7de:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  11e7e5:	00 00 
  11e7e7:	48 3b 44 24 50       	cmp    0x50(%rsp),%rax
  11e7ec:	75 0f                	jne    11e7fd <Java_com_adjust_sdk_sig_NativeLibHelper_nSign@@Base+0x63152>
  11e7ee:	48 83 c4 58          	add    $0x58,%rsp
  11e7f2:	5b                   	pop    %rbx
  11e7f3:	41 5c                	pop    %r12
  11e7f5:	41 5d                	pop    %r13
  11e7f7:	41 5e                	pop    %r14
  11e7f9:	41 5f                	pop    %r15
  11e7fb:	5d                   	pop    %rbp
  11e7fc:	c3                   	ret
  11e7fd:	e8 1e 40 01 00       	call   132820 <__stack_chk_fail@plt>
