[qbdi-host] native-fce0 offset=0xfce0 lr=0xf814 x0=0xe4fff2e4 x1=0xe4ffe9e8 x2=0x4 x3=0xe4fff3c8 status0=0
[qbdi-host] native-fce0 offset=0xfce4 lr=0xf814 x0=0xe4fff2e4 x1=0xe4ffe9e8 x2=0x4 x3=0xe4fff3c8 status0=0
[qbdi-host] native-fce0 offset=0x1127c lr=0xf814 x0=0x0 x1=0x1 x2=0x12486160 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11280 lr=0x11280 x0=0x0 x1=0x1 x2=0x12486160 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11bd0 lr=0x11280 x0=0x0 x1=0x1 x2=0x1248615c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11bd4 lr=0x11bd4 x0=0x0 x1=0x1 x2=0x1248615c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x128cc lr=0x11bd4 x0=0x0 x1=0x1 x2=0x12486158 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x128d0 lr=0x128d0 x0=0x0 x1=0x1 x2=0x12486158 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x111bc lr=0x128d0 x0=0x0 x1=0x1 x2=0x12486154 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x111c0 lr=0x111c0 x0=0x0 x1=0x1 x2=0x12486154 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x113a4 lr=0x111c0 x0=0x0 x1=0x1 x2=0x12486150 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x113a8 lr=0x113a8 x0=0x0 x1=0x1 x2=0x12486150 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11c58 lr=0x113a8 x0=0x0 x1=0x1 x2=0x1248614c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11c5c lr=0x11c5c x0=0x0 x1=0x1 x2=0x1248614c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11514 lr=0x11c5c x0=0x0 x1=0x1 x2=0x12486148 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11518 lr=0x11518 x0=0x0 x1=0x1 x2=0x12486148 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x119f8 lr=0x11518 x0=0x0 x1=0x1 x2=0x12486144 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x119fc lr=0x119fc x0=0x0 x1=0x1 x2=0x12486144 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x119b4 lr=0x119fc x0=0x0 x1=0x1 x2=0x12486140 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x119b8 lr=0x119b8 x0=0x0 x1=0x1 x2=0x12486140 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11c14 lr=0x119b8 x0=0x0 x1=0x1 x2=0x1248613c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11c18 lr=0x11c18 x0=0x0 x1=0x1 x2=0x1248613c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11754 lr=0x11c18 x0=0x0 x1=0x1 x2=0x12486138 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11758 lr=0x11758 x0=0x0 x1=0x1 x2=0x12486138 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11ce0 lr=0x11758 x0=0x0 x1=0x1 x2=0x12486134 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11ce4 lr=0x11ce4 x0=0x0 x1=0x1 x2=0x12486134 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11370 lr=0x11ce4 x0=0x0 x1=0x1 x2=0x12486130 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11374 lr=0x11374 x0=0x0 x1=0x1 x2=0x12486130 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x12888 lr=0x11374 x0=0x0 x1=0x1 x2=0x1248612c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x1288c lr=0x1288c x0=0x0 x1=0x1 x2=0x1248612c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x12780 lr=0x1288c x0=0x0 x1=0x1 x2=0x12486128 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x12784 lr=0x12784 x0=0x0 x1=0x1 x2=0x12486128 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x114d0 lr=0x12784 x0=0x0 x1=0x1 x2=0x12486124 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x114d4 lr=0x114d4 x0=0x0 x1=0x1 x2=0x12486124 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x117ec lr=0x114d4 x0=0x0 x1=0x1 x2=0x12486120 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x117f0 lr=0x117f0 x0=0x0 x1=0x1 x2=0x12486120 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x12688 lr=0x117f0 x0=0x0 x1=0x1 x2=0x1248611c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x1268c lr=0x1268c x0=0x0 x1=0x1 x2=0x1248611c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x127c4 lr=0x1268c x0=0x0 x1=0x1 x2=0x12486118 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x127c8 lr=0x127c8 x0=0x0 x1=0x1 x2=0x12486118 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11a3c lr=0x127c8 x0=0x0 x1=0x1 x2=0x12486114 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11a40 lr=0x11a40 x0=0x0 x1=0x1 x2=0x12486114 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x126cc lr=0x11a40 x0=0x0 x1=0x1 x2=0x12486110 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x126d0 lr=0x126d0 x0=0x0 x1=0x1 x2=0x12486110 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x123bc lr=0x126d0 x0=0x0 x1=0x1 x2=0x1248610c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x123c0 lr=0x123c0 x0=0x0 x1=0x1 x2=0x1248610c x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x12548 lr=0x123c0 x0=0x0 x1=0x1 x2=0x12486108 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x1254c lr=0x1254c x0=0x0 x1=0x1 x2=0x12486108 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11c9c lr=0x1254c x0=0x0 x1=0x1 x2=0x12486104 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x11ca0 lr=0x11ca0 x0=0x0 x1=0x1 x2=0x12486104 x3=0xe4fff3c8 status0=-1
[qbdi-host] native-fce0 offset=0x1213c lr=0x11ca0 x0=0xe4ffe770 x1=0x0 x2=0x90 x3=0xe4fff3c8 status0=0
[qbdi-host] native-fce0 offset=0x12140 lr=0x12140 x0=0xe4ffe770 x1=0x0 x2=0x0 x3=0x80 status0=0
[qbdi-host] native-fce0 offset=0x121b4 lr=0x12140 x0=0xe4ffe9e8 x1=0xe4ffe750 x2=0xe4ffe770 x3=0xe4ffe760 status0=305229968
[qbdi-host] native-fce0 offset=0x121b8 lr=0x121b8 x0=0x0 x1=0x124843f1 x2=0x123170a6 x3=0x9709b64dfebf04fa status0=-1
[qbdi-host] native-fce0 offset=0x11b6c lr=0x121b8 x0=0xe4ffe9e8 x1=0xe4ffe800 x2=0x18 x3=0x9709b64dfebf04fa status0=305229968
[qbdi-host] native-fce0 offset=0x11b70 lr=0x11b70 x0=0x0 x1=0x72 x2=0x7cc6cd681c28aca2 x3=0x72 status0=-1
[qbdi-host] native-fce0 offset=0x122bc lr=0x11b70 x0=0xe4ffe9e8 x1=0xe4ffe800 x2=0x18 x3=0x72 status0=305229968
[qbdi-host] native-fce0 offset=0x122c0 lr=0x122c0 x0=0x0 x1=0xcb4d943b51002de0 x2=0x21969685771d1792 x3=0x12483040 status0=-1
[qbdi-host] native-fce0 offset=0x129d0 lr=0x122c0 x0=0x0 x1=0xcb4d943b51002de0 x2=0x21969685771d1792 x3=0x12483040 status0=-1
[qbdi-host] native-fce0 offset=0x129d4 lr=0x122c0 x0=0xe4fff3c8 x1=0xcb4d943b51002de0 x2=0x21969685771d1792 x3=0x12483040 status0=1235820544
[qbdi-host] native-fce0 offset=0x129d4 lr=0x122c0 x0=0xe4fff3c8 x1=0xcb4d943b51002de0 x2=0x21969685771d1792 x3=0x12483040 status0=1235820544
[qbdi-host] native-fce0 offset=0x129d8 lr=0x129d8 x0=0xe4fff3c8 x1=0xcb4d943b51002de0 x2=0x21969685771d1792 x3=0x12483040 status0=1235820544
