       4: return

  public static void a(android.content.Context, com.adjust.sdk.sig.c, com.adjust.sdk.sig.a, java.util.Map, java.lang.String, java.lang.String);
    descriptor: (Landroid/content/Context;Lcom/adjust/sdk/sig/c;Lcom/adjust/sdk/sig/a;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
    Code:
       0: getstatic     #17                 // Field a:Z
       3: ifeq          15
       6: ldc           #19                 // String SignerInstance
       8: ldc           #21                 // String sign: library received error. It has locked down
      10: invokestatic  #27                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
      13: pop
      14: return
      15: aload_3
      16: ifnull        615
      19: aload_3
      20: invokeinterface #33,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
      25: ifne          615
      28: aload         4
      30: ifnull        615
      33: aload         5
      35: ifnonnull     41
      38: goto          615
      41: aload_3
      42: new           #35                 // class java/text/SimpleDateFormat
      45: dup
      46: astore        6
      48: getstatic     #41                 // Field java/util/Locale.US:Ljava/util/Locale;
      51: ldc           #43                 // String yyyy-MM-dd\'T\'HH:mm:ss.SSSZ
      53: swap
      54: invokespecial #46                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;Ljava/util/Locale;)V
      57: ldc           #48                 // String environment
      59: invokeinterface #52,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      64: ldc           #54                 // String sandbox
      66: swap
      67: invokevirtual #60                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      70: dup
      71: istore        7
      73: ifeq          114
      76: new           #62                 // class java/lang/StringBuilder
      79: dup
      80: aload         6
      82: swap
      83: ldc           #64                 // String Signing all the parameters begin:
      85: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      88: new           #69                 // class java/util/Date
      91: dup
      92: invokestatic  #75                 // Method java/lang/System.currentTimeMillis:()J
      95: invokespecial #78                 // Method java/util/Date."<init>":(J)V
      98: invokevirtual #84                 // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     101: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     107: ldc           #19                 // String SignerInstance
     109: swap
     110: invokestatic  #95                 // Method android/util/Log.v:(Ljava/lang/String;Ljava/lang/String;)I
     113: pop
     114: aload_3
     115: dup
     116: ldc           #97                 // String activity_kind
     118: aload         4
     120: invokeinterface #101,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     125: pop
     126: ldc           #103                // String client_sdk
     128: aload         5
     130: invokeinterface #101,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     135: pop
     136: iconst_2
     137: istore        4
     139: aconst_null
     140: astore        5
     142: iload         4
     144: ifle          375
     147: aload_1
     148: aload_0
     149: aload_3
     150: aload_1
     151: aload_0
     152: invokevirtual #114                // Method com/adjust/sdk/sig/c.a:(Landroid/content/Context;)V
     155: invokevirtual #115                // Method java/lang/Object.toString:()Ljava/lang/String;
     158: getstatic     #121                // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     161: invokevirtual #125                // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
     164: invokevirtual #128                // Method com/adjust/sdk/sig/c.a:(Landroid/content/Context;[B)[B
     167: astore        5
     169: goto          375
     172: astore_0
     173: goto          190
     176: astore        8
     178: goto          238
     181: astore        8
     183: goto          238
     186: astore_0
     187: goto          343
     190: aload_0
     191: aload_3
     192: dup
     193: new           #62                 // class java/lang/StringBuilder
     196: dup
     197: aload_0
     198: swap
     199: ldc           #138                // String sign: Received an Exception:
     201: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     204: invokevirtual #143                // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     207: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     210: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     213: ldc           #19                 // String SignerInstance
     215: swap
     216: aload_0
     217: invokestatic  #146                // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
     220: pop
     221: ldc           #97                 // String activity_kind
     223: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     228: pop
     229: ldc           #103                // String client_sdk
     231: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     236: pop
     237: athrow
     238: aload_0
     239: aload_1
     240: new           #62                 // class java/lang/StringBuilder
     243: dup
     244: aload         8
     246: swap
     247: ldc           #153                // String sign: Received a retriable exception:
     249: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     252: invokevirtual #143                // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     255: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     258: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     261: ldc           #19                 // String SignerInstance
     263: swap
     264: aload         8
     266: invokestatic  #146                // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
     269: pop
     270: new           #62                 // class java/lang/StringBuilder
     273: dup
     274: iload         4
     276: swap
     277: ldc           #155                // String sign: Attempting retry #
     279: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     282: invokevirtual #158                // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     285: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     288: ldc           #19                 // String SignerInstance
     290: swap
     291: invokestatic  #27                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
     294: pop
     295: iinc          4, -1
     298: invokevirtual #162                // Method java/lang/Object.getClass:()Ljava/lang/Class;
     301: pop
     302: ldc           #164                // String AndroidKeyStore
     304: invokestatic  #170                // Method java/security/KeyStore.getInstance:(Ljava/lang/String;)Ljava/security/KeyStore;
     307: dup
     308: aconst_null
     309: invokevirtual #174                // Method java/security/KeyStore.load:(Ljava/security/KeyStore$LoadStoreParameter;)V
     312: ldc           #176                // String key2
     314: invokevirtual #179                // Method java/security/KeyStore.deleteEntry:(Ljava/lang/String;)V
     317: ldc           #181                // String adjust_keys
     319: iconst_0
     320: invokevirtual #185                // Method android/content/Context.getSharedPreferences:(Ljava/lang/String;I)Landroid/content/SharedPreferences;
     323: invokeinterface #191,  1          // InterfaceMethod android/content/SharedPreferences.edit:()Landroid/content/SharedPreferences$Editor;
     328: ldc           #193                // String encrypted_key
     330: invokeinterface #198,  2          // InterfaceMethod android/content/SharedPreferences$Editor.remove:(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
     335: invokeinterface #201,  1          // InterfaceMethod android/content/SharedPreferences$Editor.apply:()V
     340: goto          142
     343: aload_0
     344: aload_3
     345: dup
     346: ldc           #19                 // String SignerInstance
     348: ldc           #203                // String sign: Api is less than JellyBean-4-18
     350: invokestatic  #27                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
     353: pop
     354: iconst_1
     355: putstatic     #17                 // Field a:Z
     358: ldc           #97                 // String activity_kind
     360: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     365: pop
     366: ldc           #103                // String client_sdk
     368: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     373: pop
     374: athrow
     375: iload         4
     377: ifne          403
     380: aload_3
     381: dup
     382: iconst_1
     383: putstatic     #17                 // Field a:Z
     386: ldc           #97                 // String activity_kind
     388: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     393: pop
     394: ldc           #103                // String client_sdk
     396: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     401: pop
     402: return
     403: iload         7
     405: ifeq          446
     408: new           #62                 // class java/lang/StringBuilder
     411: dup
     412: aload         6
     414: swap
     415: ldc           #205                // String Calling native begin:
     417: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     420: new           #69                 // class java/util/Date
     423: dup
     424: invokestatic  #75                 // Method java/lang/System.currentTimeMillis:()J
     427: invokespecial #78                 // Method java/util/Date."<init>":(J)V
     430: invokevirtual #84                 // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     433: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     436: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     439: ldc           #19                 // String SignerInstance
     441: swap
     442: invokestatic  #95                 // Method android/util/Log.v:(Ljava/lang/String;Ljava/lang/String;)I
     445: pop
     446: iload         7
     448: aload_2
     449: aload_1
     450: getfield      #208                // Field com/adjust/sdk/sig/c.a:I
     453: istore_1
     454: checkcast     #210                // class com/adjust/sdk/sig/NativeLibHelper
     457: aload_0
     458: aload_3
     459: aload         5
     461: iload_1
     462: invokevirtual #213                // Method com/adjust/sdk/sig/NativeLibHelper.a:(Landroid/content/Context;Ljava/lang/Object;[BI)[B
     465: astore_0
     466: ifeq          507
     469: new           #62                 // class java/lang/StringBuilder
     472: dup
     473: aload         6
     475: swap
     476: ldc           #215                // String Calling native end  :
     478: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     481: new           #69                 // class java/util/Date
     484: dup
     485: invokestatic  #75                 // Method java/lang/System.currentTimeMillis:()J
     488: invokespecial #78                 // Method java/util/Date."<init>":(J)V
     491: invokevirtual #84                 // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     494: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     497: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     500: ldc           #19                 // String SignerInstance
     502: swap
     503: invokestatic  #95                 // Method android/util/Log.v:(Ljava/lang/String;Ljava/lang/String;)I
     506: pop
     507: aload_0
     508: ifnonnull     538
     511: aload_3
     512: dup
     513: ldc           #19                 // String SignerInstance
     515: ldc           #217                // String sign: Returned an null signature. Exiting...
     517: invokestatic  #27                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
     520: pop
     521: ldc           #97                 // String activity_kind
     523: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     528: pop
     529: ldc           #103                // String client_sdk
     531: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     536: pop
     537: return
     538: iload         7
     540: aload_3
     541: dup
     542: dup
     543: aload_0
     544: iconst_2
     545: invokestatic  #223                // Method android/util/Base64.encodeToString:([BI)Ljava/lang/String;
     548: ldc           #225                // String signature
     550: swap
     551: invokeinterface #101,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     556: pop
     557: ldc           #97                 // String activity_kind
     559: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     564: pop
     565: ldc           #103                // String client_sdk
     567: invokeinterface #149,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     572: pop
     573: ifeq          614
     576: new           #62                 // class java/lang/StringBuilder
     579: dup
     580: aload         6
     582: swap
     583: ldc           #227                // String Signing all the parameters end  :
     585: invokespecial #67                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
     588: new           #69                 // class java/util/Date
     591: dup
     592: invokestatic  #75                 // Method java/lang/System.currentTimeMillis:()J
     595: invokespecial #78                 // Method java/util/Date."<init>":(J)V
     598: invokevirtual #84                 // Method java/text/DateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     601: invokevirtual #88                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     604: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     607: ldc           #19                 // String SignerInstance
     609: swap
     610: invokestatic  #95                 // Method android/util/Log.v:(Ljava/lang/String;Ljava/lang/String;)I
     613: pop
     614: return
     615: ldc           #19                 // String SignerInstance
     617: ldc           #229                // String sign: One or more parameters are null
     619: invokestatic  #27                 // Method android/util/Log.e:(Ljava/lang/String;Ljava/lang/String;)I
     622: pop
     623: return
    Exception table:
       from    to  target type
         147   167   186   Class com/adjust/sdk/sig/b
         147   167   181   Class java/security/UnrecoverableKeyException
         147   167   176   Class java/security/InvalidKeyException
         147   167   172   Class java/lang/Exception

  public static void a(java.util.Set, java.util.Map, java.util.Map);
    descriptor: (Ljava/util/Set;Ljava/util/Map;Ljava/util/Map;)V
    Code:
       0: aload_0
