=== adjust-android-signature-3.67.0/jni/x86/libsigner.so ===
adjust-android-signature-3.67.0/jni/x86/libsigner.so: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, BuildID[sha1]=1d2647a23afe83fbe61824bc33010ca69650dd95, stripped
99a6fd7b66d56186dea81f3ae2cc62c7555afdf93cb825c664af8277bb844b5a  adjust-android-signature-3.67.0/jni/x86/libsigner.so
-- PRIVATE HEADERS --

adjust-android-signature-3.67.0/jni/x86/libsigner.so:	file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000140 memsz 0x00000140 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**14
         filesz 0x0012d700 memsz 0x0012d700 flags r-x
    LOAD off    0x0012d700 vaddr 0x00131700 paddr 0x00131700 align 2**14
         filesz 0x0000065c memsz 0x0000065c flags rw-
    LOAD off    0x0012dd60 vaddr 0x00135d60 paddr 0x00135d60 align 2**14
         filesz 0x000032d7 memsz 0x000037ac flags rw-
 DYNAMIC off    0x0012db84 vaddr 0x00131b84 paddr 0x00131b84 align 2**2
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
   RELRO off    0x0012d700 vaddr 0x00131700 paddr 0x00131700 align 2**0
         filesz 0x0000065c memsz 0x00000900 flags r--
EH_FRAME off    0x00002e4c vaddr 0x00002e4c paddr 0x00002e4c align 2**2
         filesz 0x00000c14 memsz 0x00000c14 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**64
         filesz 0x00000000 memsz 0x00000000 flags rw-
    NOTE off    0x00000174 vaddr 0x00000174 paddr 0x00000174 align 2**1
         filesz 0x00000098 memsz 0x00000098 flags r--
    NOTE off    0x0000020c vaddr 0x0000020c paddr 0x0000020c align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--

Dynamic Section:
  NEEDED       liblog.so
  NEEDED       libm.so
  NEEDED       libdl.so
  NEEDED       libc.so
  SONAME       libsigner.so
  FLAGS        0x00000008
  FLAGS_1      0x00000001
  REL          0x00000b58
  RELSZ        0x00000918
  RELENT       0x00000008
  RELCOUNT     0x00000121
  JMPREL       0x00001470
  PLTRELSZ     0x000001d0
  PLTGOT       0x00131c68
  PLTREL       0x00000011
  SYMTAB       0x00000230
  SYMENT       0x00000010
  STRTAB       0x000008cc
  STRSZ        0x0000028b
  GNU_HASH     0x000006bc
  HASH         0x000006dc
  FINI_ARRAY   0x00131b7c
  FINI_ARRAYSZ 0x00000008
  VERSYM       0x00000600
  VERNEED      0x0000067c
  VERNEEDNUM   0x00000002

Version References:
  required from libm.so:
    0x00050d63 0x00 03 LIBC
  required from libc.so:
    0x00050d63 0x00 02 LIBC
-- SECTIONS --

adjust-android-signature-3.67.0/jni/x86/libsigner.so:	file format elf32-i386

Sections:
Idx Name                Size     VMA      Type
  0                     00000000 00000000 
  1 .note.android.ident 00000098 00000174 DATA
  2 .note.gnu.build-id  00000024 0000020c DATA
  3 .dynsym             000003d0 00000230 DATA
  4 .gnu.version        0000007a 00000600 DATA
  5 .gnu.version_r      00000040 0000067c DATA
  6 .gnu.hash           00000020 000006bc DATA
  7 .hash               000001f0 000006dc DATA
  8 .dynstr             0000028b 000008cc DATA
  9 .rel.dyn            00000918 00000b58 DATA
 10 .rel.plt            000001d0 00001470 DATA
 11 .rodata             00001809 00001640 DATA
 12 .eh_frame_hdr       00000c14 00002e4c DATA
 13 .eh_frame           00003ba4 00003a60 DATA
 14 .text               00125d32 00007610 TEXT
 15 .plt                000003b0 0012d350 TEXT
 16 .data.rel.ro        0000047c 00131700 DATA
 17 .fini_array         00000008 00131b7c DATA
 18 .dynamic            000000d8 00131b84 DATA
 19 .got                0000000c 00131c5c DATA
 20 .got.plt            000000f4 00131c68 DATA
 21 .data               000032d7 00135d60 DATA
 22 .bss                000004d4 00139038 BSS
 23 .comment            000000cc 00000000 
 24 .shstrtab           000000e4 00000000 
-- DYNSYM --

adjust-android-signature-3.67.0/jni/x86/libsigner.so:	file format elf32-i386

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000 (LIBC)       __cxa_finalize
00000000      DF *UND*	00000000 (LIBC)       __cxa_atexit
00000000      DF *UND*	00000000 (LIBC)       free
00000000      DF *UND*	00000000 (LIBC)       __stack_chk_fail
00000000      DF *UND*	00000000 (LIBC)       syscall
00000000      DF *UND*	00000000 (LIBC)       memset
00000000      DF *UND*	00000000 (LIBC)       malloc
00000000      DF *UND*	00000000 (LIBC)       access
00000000      DF *UND*	00000000 (LIBC)       strdup
00000000      DF *UND*	00000000 (LIBC)       calloc
00000000      DF *UND*	00000000 (LIBC)       fclose
00000000      DF *UND*	00000000 (LIBC)       fgets
00000000      DF *UND*	00000000 (LIBC)       sscanf
00000000      DF *UND*	00000000 (LIBC)       fopen
00000000      DF *UND*	00000000 (LIBC)       memcpy
00000000      DF *UND*	00000000 (LIBC)       clock_gettime
00000000      DF *UND*	00000000 (LIBC)       strtol
00000000      DF *UND*	00000000 (LIBC)       strchr
00000000      DF *UND*	00000000 (LIBC)       strcmp
00000000      DF *UND*	00000000 (LIBC)       strncmp
00000000      DF *UND*	00000000 (LIBC)       mmap
00000000      DF *UND*	00000000 (LIBC)       fstat
00000000      DF *UND*	00000000 (LIBC)       munmap
00000000      DF *UND*	00000000 (LIBC)       __system_property_get
00000000      DF *UND*	00000000 (LIBC)       vsnprintf
00000000      DF *UND*	00000000 (LIBC)       timer_settime
00000000      DF *UND*	00000000 (LIBC)       timer_create
00000000      DF *UND*	00000000 (LIBC)       read
00000000      DF *UND*	00000000 (LIBC)       close
00000000      DF *UND*	00000000 (LIBC)       realloc
00000000      DF *UND*	00000000 (LIBC)       __strlen_chk
00000000      DF *UND*	00000000 (LIBC)       opendir
00000000      DF *UND*	00000000 (LIBC)       readlink
00000000      DF *UND*	00000000 (LIBC)       readdir
00000000      DF *UND*	00000000 (LIBC)       closedir
00000000      DF *UND*	00000000 (LIBC)       strlen
00000000      DF *UND*	00000000 (LIBC)       stat
00000000      DF *UND*	00000000 (LIBC)       __errno
00000000      DF *UND*	00000000 (LIBC)       rand
00000000      DF *UND*	00000000 (LIBC)       time
00000000      DF *UND*	00000000 (LIBC)       srand
00000000      DF *UND*	00000000 (LIBC)       fread
00000000      DF *UND*	00000000 (LIBC)       fseek
00000000      DF *UND*	00000000 (LIBC)       ftell
00000000      DF *UND*	00000000 (LIBC)       fmod
00000000      DF *UND*	00000000 (LIBC)       localtime
00000000      DF *UND*	00000000 (LIBC)       strftime
00000000      DF *UND*	00000000 (LIBC)       gettimeofday
00000000      DF *UND*	00000000 (LIBC)       getpid
00000000      DF *UND*	00000000              __android_log_print
00000000      DF *UND*	00000000 (LIBC)       __memcpy_chk
00000000      DF *UND*	00000000 (LIBC)       sendto
00000000      DF *UND*	00000000 (LIBC)       recvfrom
00000000      DF *UND*	00000000 (LIBC)       inet_aton
00000000      DF *UND*	00000000 (LIBC)       socket
00000000      DF *UND*	00000000 (LIBC)       setsockopt
00000000      DF *UND*	00000000 (LIBC)       connect
00000000      DF *UND*	00000000 (LIBC)       write
000b1823 g    DF .text	00000021              Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume
000b2394 g    DF .text	00000aee              Java_com_adjust_sdk_sig_NativeLibHelper_nSign
-- RELOCATIONS --

adjust-android-signature-3.67.0/jni/x86/libsigner.so:	file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE                     VALUE
00131700 R_386_RELATIVE           *ABS*
00131710 R_386_RELATIVE           *ABS*
00131714 R_386_RELATIVE           *ABS*
00131718 R_386_RELATIVE           *ABS*
0013171c R_386_RELATIVE           *ABS*
00131730 R_386_RELATIVE           *ABS*
00131734 R_386_RELATIVE           *ABS*
00131738 R_386_RELATIVE           *ABS*
0013173c R_386_RELATIVE           *ABS*
00131740 R_386_RELATIVE           *ABS*
00131744 R_386_RELATIVE           *ABS*
00131748 R_386_RELATIVE           *ABS*
0013174c R_386_RELATIVE           *ABS*
00131750 R_386_RELATIVE           *ABS*
00131754 R_386_RELATIVE           *ABS*
00131758 R_386_RELATIVE           *ABS*
0013175c R_386_RELATIVE           *ABS*
00131760 R_386_RELATIVE           *ABS*
00131764 R_386_RELATIVE           *ABS*
00131768 R_386_RELATIVE           *ABS*
0013176c R_386_RELATIVE           *ABS*
00131770 R_386_RELATIVE           *ABS*
00131774 R_386_RELATIVE           *ABS*
00131778 R_386_RELATIVE           *ABS*
0013177c R_386_RELATIVE           *ABS*
00131780 R_386_RELATIVE           *ABS*
00131784 R_386_RELATIVE           *ABS*
00131788 R_386_RELATIVE           *ABS*
0013178c R_386_RELATIVE           *ABS*
00131790 R_386_RELATIVE           *ABS*
00131794 R_386_RELATIVE           *ABS*
00131798 R_386_RELATIVE           *ABS*
0013179c R_386_RELATIVE           *ABS*
001317a0 R_386_RELATIVE           *ABS*
001317a4 R_386_RELATIVE           *ABS*
001317a8 R_386_RELATIVE           *ABS*
001317ac R_386_RELATIVE           *ABS*
001317b0 R_386_RELATIVE           *ABS*
001317b4 R_386_RELATIVE           *ABS*
001317b8 R_386_RELATIVE           *ABS*
001317bc R_386_RELATIVE           *ABS*
001317c0 R_386_RELATIVE           *ABS*
001317c4 R_386_RELATIVE           *ABS*
001317c8 R_386_RELATIVE           *ABS*
001317cc R_386_RELATIVE           *ABS*
001317d0 R_386_RELATIVE           *ABS*
001317d4 R_386_RELATIVE           *ABS*
001317d8 R_386_RELATIVE           *ABS*
001317dc R_386_RELATIVE           *ABS*
001317e0 R_386_RELATIVE           *ABS*
001317f0 R_386_RELATIVE           *ABS*
001317f4 R_386_RELATIVE           *ABS*
001317f8 R_386_RELATIVE           *ABS*
001317fc R_386_RELATIVE           *ABS*
00131800 R_386_RELATIVE           *ABS*
00131804 R_386_RELATIVE           *ABS*
00131808 R_386_RELATIVE           *ABS*
0013180c R_386_RELATIVE           *ABS*
00131810 R_386_RELATIVE           *ABS*
00131814 R_386_RELATIVE           *ABS*
00131818 R_386_RELATIVE           *ABS*
0013181c R_386_RELATIVE           *ABS*
00131820 R_386_RELATIVE           *ABS*
00131824 R_386_RELATIVE           *ABS*
00131828 R_386_RELATIVE           *ABS*
0013182c R_386_RELATIVE           *ABS*
00131830 R_386_RELATIVE           *ABS*
00131834 R_386_RELATIVE           *ABS*
00131838 R_386_RELATIVE           *ABS*
0013183c R_386_RELATIVE           *ABS*
00131840 R_386_RELATIVE           *ABS*
00131844 R_386_RELATIVE           *ABS*
00131848 R_386_RELATIVE           *ABS*
0013184c R_386_RELATIVE           *ABS*
00131850 R_386_RELATIVE           *ABS*
00131854 R_386_RELATIVE           *ABS*
00131858 R_386_RELATIVE           *ABS*
0013185c R_386_RELATIVE           *ABS*
00131860 R_386_RELATIVE           *ABS*
00131864 R_386_RELATIVE           *ABS*
00131868 R_386_RELATIVE           *ABS*
0013186c R_386_RELATIVE           *ABS*
00131870 R_386_RELATIVE           *ABS*
00131874 R_386_RELATIVE           *ABS*
00131878 R_386_RELATIVE           *ABS*
0013187c R_386_RELATIVE           *ABS*
00131880 R_386_RELATIVE           *ABS*
00131884 R_386_RELATIVE           *ABS*
00131888 R_386_RELATIVE           *ABS*
0013188c R_386_RELATIVE           *ABS*
00131890 R_386_RELATIVE           *ABS*
00131894 R_386_RELATIVE           *ABS*
00131898 R_386_RELATIVE           *ABS*
0013189c R_386_RELATIVE           *ABS*
001318a0 R_386_RELATIVE           *ABS*
001318a4 R_386_RELATIVE           *ABS*
001318a8 R_386_RELATIVE           *ABS*
001318ac R_386_RELATIVE           *ABS*
001318b0 R_386_RELATIVE           *ABS*
001318b4 R_386_RELATIVE           *ABS*
001318b8 R_386_RELATIVE           *ABS*
001318bc R_386_RELATIVE           *ABS*
001318c0 R_386_RELATIVE           *ABS*
001318c4 R_386_RELATIVE           *ABS*
001318c8 R_386_RELATIVE           *ABS*
001318cc R_386_RELATIVE           *ABS*
001318d0 R_386_RELATIVE           *ABS*
001318d4 R_386_RELATIVE           *ABS*
001318d8 R_386_RELATIVE           *ABS*
001318dc R_386_RELATIVE           *ABS*
001318e0 R_386_RELATIVE           *ABS*
001318e4 R_386_RELATIVE           *ABS*
001318e8 R_386_RELATIVE           *ABS*
001318ec R_386_RELATIVE           *ABS*
001318f0 R_386_RELATIVE           *ABS*
001318f4 R_386_RELATIVE           *ABS*
001318f8 R_386_RELATIVE           *ABS*
001318fc R_386_RELATIVE           *ABS*
00131900 R_386_RELATIVE           *ABS*
00131904 R_386_RELATIVE           *ABS*
00131908 R_386_RELATIVE           *ABS*
0013190c R_386_RELATIVE           *ABS*
00131910 R_386_RELATIVE           *ABS*
00131914 R_386_RELATIVE           *ABS*
00131918 R_386_RELATIVE           *ABS*
0013191c R_386_RELATIVE           *ABS*
00131920 R_386_RELATIVE           *ABS*
00131924 R_386_RELATIVE           *ABS*
00131928 R_386_RELATIVE           *ABS*
0013192c R_386_RELATIVE           *ABS*
00131930 R_386_RELATIVE           *ABS*
00131934 R_386_RELATIVE           *ABS*
00131938 R_386_RELATIVE           *ABS*
0013193c R_386_RELATIVE           *ABS*
00131950 R_386_RELATIVE           *ABS*
00131954 R_386_RELATIVE           *ABS*
00131958 R_386_RELATIVE           *ABS*
0013195c R_386_RELATIVE           *ABS*
00131960 R_386_RELATIVE           *ABS*
00131964 R_386_RELATIVE           *ABS*
00131970 R_386_RELATIVE           *ABS*
00131974 R_386_RELATIVE           *ABS*
00131978 R_386_RELATIVE           *ABS*
0013197c R_386_RELATIVE           *ABS*
00131980 R_386_RELATIVE           *ABS*
00131984 R_386_RELATIVE           *ABS*
00131988 R_386_RELATIVE           *ABS*
0013198c R_386_RELATIVE           *ABS*
00131990 R_386_RELATIVE           *ABS*
00131994 R_386_RELATIVE           *ABS*
00131998 R_386_RELATIVE           *ABS*
0013199c R_386_RELATIVE           *ABS*
001319a0 R_386_RELATIVE           *ABS*
001319a4 R_386_RELATIVE           *ABS*
001319a8 R_386_RELATIVE           *ABS*
001319ac R_386_RELATIVE           *ABS*
001319b0 R_386_RELATIVE           *ABS*
001319b4 R_386_RELATIVE           *ABS*
001319b8 R_386_RELATIVE           *ABS*
001319bc R_386_RELATIVE           *ABS*
001319c0 R_386_RELATIVE           *ABS*
001319c4 R_386_RELATIVE           *ABS*
001319c8 R_386_RELATIVE           *ABS*
001319cc R_386_RELATIVE           *ABS*
001319d0 R_386_RELATIVE           *ABS*
001319d4 R_386_RELATIVE           *ABS*
001319d8 R_386_RELATIVE           *ABS*
001319dc R_386_RELATIVE           *ABS*
001319e0 R_386_RELATIVE           *ABS*
001319e4 R_386_RELATIVE           *ABS*
001319e8 R_386_RELATIVE           *ABS*
001319ec R_386_RELATIVE           *ABS*
001319f0 R_386_RELATIVE           *ABS*
001319f4 R_386_RELATIVE           *ABS*
001319f8 R_386_RELATIVE           *ABS*
001319fc R_386_RELATIVE           *ABS*
00131a00 R_386_RELATIVE           *ABS*
00131a04 R_386_RELATIVE           *ABS*
00131a08 R_386_RELATIVE           *ABS*
00131a0c R_386_RELATIVE           *ABS*
00131a10 R_386_RELATIVE           *ABS*
00131a14 R_386_RELATIVE           *ABS*
00131a18 R_386_RELATIVE           *ABS*
00131a1c R_386_RELATIVE           *ABS*
00131a20 R_386_RELATIVE           *ABS*
00131a24 R_386_RELATIVE           *ABS*
00131a28 R_386_RELATIVE           *ABS*
00131a2c R_386_RELATIVE           *ABS*
00131a30 R_386_RELATIVE           *ABS*
00131a34 R_386_RELATIVE           *ABS*
00131a38 R_386_RELATIVE           *ABS*
00131a3c R_386_RELATIVE           *ABS*
00131a40 R_386_RELATIVE           *ABS*
00131a44 R_386_RELATIVE           *ABS*
00131a48 R_386_RELATIVE           *ABS*
00131a4c R_386_RELATIVE           *ABS*
00131a50 R_386_RELATIVE           *ABS*
00131a54 R_386_RELATIVE           *ABS*
00131a58 R_386_RELATIVE           *ABS*
00131a5c R_386_RELATIVE           *ABS*
00131a60 R_386_RELATIVE           *ABS*
00131a64 R_386_RELATIVE           *ABS*
00131a68 R_386_RELATIVE           *ABS*
00131a6c R_386_RELATIVE           *ABS*
00131a70 R_386_RELATIVE           *ABS*
00131a74 R_386_RELATIVE           *ABS*
00131a78 R_386_RELATIVE           *ABS*
00131a7c R_386_RELATIVE           *ABS*
00131a80 R_386_RELATIVE           *ABS*
00131a84 R_386_RELATIVE           *ABS*
00131a88 R_386_RELATIVE           *ABS*
00131a8c R_386_RELATIVE           *ABS*
00131a90 R_386_RELATIVE           *ABS*
00131a94 R_386_RELATIVE           *ABS*
00131a98 R_386_RELATIVE           *ABS*
00131a9c R_386_RELATIVE           *ABS*
00131ab0 R_386_RELATIVE           *ABS*
00131ab4 R_386_RELATIVE           *ABS*
00131ab8 R_386_RELATIVE           *ABS*
00131abc R_386_RELATIVE           *ABS*
00131ac0 R_386_RELATIVE           *ABS*
00131ad4 R_386_RELATIVE           *ABS*
00131ad8 R_386_RELATIVE           *ABS*
00131adc R_386_RELATIVE           *ABS*
00131ae0 R_386_RELATIVE           *ABS*
00131ae4 R_386_RELATIVE           *ABS*
00131af0 R_386_RELATIVE           *ABS*
00131af4 R_386_RELATIVE           *ABS*
00131b00 R_386_RELATIVE           *ABS*
00131b04 R_386_RELATIVE           *ABS*
00131b08 R_386_RELATIVE           *ABS*
00131b0c R_386_RELATIVE           *ABS*
00131b10 R_386_RELATIVE           *ABS*
00131b14 R_386_RELATIVE           *ABS*
00131b18 R_386_RELATIVE           *ABS*
00131b1c R_386_RELATIVE           *ABS*
00131b20 R_386_RELATIVE           *ABS*
00131b24 R_386_RELATIVE           *ABS*
00131b28 R_386_RELATIVE           *ABS*
00131b2c R_386_RELATIVE           *ABS*
00131b30 R_386_RELATIVE           *ABS*
00131b34 R_386_RELATIVE           *ABS*
00131b3c R_386_RELATIVE           *ABS*
00131b40 R_386_RELATIVE           *ABS*
00131b44 R_386_RELATIVE           *ABS*
00131b50 R_386_RELATIVE           *ABS*
00131b54 R_386_RELATIVE           *ABS*
00131b58 R_386_RELATIVE           *ABS*
00131b5c R_386_RELATIVE           *ABS*
00131b64 R_386_RELATIVE           *ABS*
00131b68 R_386_RELATIVE           *ABS*
00131b6c R_386_RELATIVE           *ABS*
00131b74 R_386_RELATIVE           *ABS*
00131b7c R_386_RELATIVE           *ABS*
00131b80 R_386_RELATIVE           *ABS*
00131c5c R_386_RELATIVE           *ABS*
00131c60 R_386_RELATIVE           *ABS*
00131c64 R_386_RELATIVE           *ABS*
00135d6c R_386_RELATIVE           *ABS*
00135d70 R_386_RELATIVE           *ABS*
00135d74 R_386_RELATIVE           *ABS*
00138934 R_386_RELATIVE           *ABS*
00138938 R_386_RELATIVE           *ABS*
00138940 R_386_RELATIVE           *ABS*
00138944 R_386_RELATIVE           *ABS*
00138948 R_386_RELATIVE           *ABS*
0013894c R_386_RELATIVE           *ABS*
00138950 R_386_RELATIVE           *ABS*
00138954 R_386_RELATIVE           *ABS*
00138958 R_386_RELATIVE           *ABS*
0013895c R_386_RELATIVE           *ABS*
00138960 R_386_RELATIVE           *ABS*
00138964 R_386_RELATIVE           *ABS*
00138968 R_386_RELATIVE           *ABS*
0013896c R_386_RELATIVE           *ABS*
00138970 R_386_RELATIVE           *ABS*
00138978 R_386_RELATIVE           *ABS*
0013897c R_386_RELATIVE           *ABS*
00138980 R_386_RELATIVE           *ABS*
00138984 R_386_RELATIVE           *ABS*
00138988 R_386_RELATIVE           *ABS*
0013898c R_386_RELATIVE           *ABS*
00138990 R_386_RELATIVE           *ABS*
00138994 R_386_RELATIVE           *ABS*
00138998 R_386_RELATIVE           *ABS*
0013899c R_386_RELATIVE           *ABS*
001389a0 R_386_RELATIVE           *ABS*
001389a4 R_386_RELATIVE           *ABS*
001389a8 R_386_RELATIVE           *ABS*
00131ad0 R_386_32                 Java_com_adjust_sdk_sig_NativeLibHelper_nOnResume
00131ae8 R_386_32                 Java_com_adjust_sdk_sig_NativeLibHelper_nSign
00131c74 R_386_JUMP_SLOT          __cxa_finalize
00131c78 R_386_JUMP_SLOT          __cxa_atexit
00131c7c R_386_JUMP_SLOT          free
00131c80 R_386_JUMP_SLOT          __stack_chk_fail
00131c84 R_386_JUMP_SLOT          syscall
00131c88 R_386_JUMP_SLOT          memset
00131c8c R_386_JUMP_SLOT          malloc
00131c90 R_386_JUMP_SLOT          access
00131c94 R_386_JUMP_SLOT          strdup
00131c98 R_386_JUMP_SLOT          calloc
00131c9c R_386_JUMP_SLOT          fclose
00131ca0 R_386_JUMP_SLOT          fgets
00131ca4 R_386_JUMP_SLOT          sscanf
00131ca8 R_386_JUMP_SLOT          fopen
00131cac R_386_JUMP_SLOT          memcpy
00131cb0 R_386_JUMP_SLOT          clock_gettime
00131cb4 R_386_JUMP_SLOT          strtol
00131cb8 R_386_JUMP_SLOT          strchr
00131cbc R_386_JUMP_SLOT          strcmp
00131cc0 R_386_JUMP_SLOT          strncmp
00131cc4 R_386_JUMP_SLOT          mmap
00131cc8 R_386_JUMP_SLOT          fstat
00131ccc R_386_JUMP_SLOT          munmap
00131cd0 R_386_JUMP_SLOT          __system_property_get
00131cd4 R_386_JUMP_SLOT          vsnprintf
00131cd8 R_386_JUMP_SLOT          timer_settime
00131cdc R_386_JUMP_SLOT          timer_create
00131ce0 R_386_JUMP_SLOT          read
00131ce4 R_386_JUMP_SLOT          close
00131ce8 R_386_JUMP_SLOT          realloc
00131cec R_386_JUMP_SLOT          __strlen_chk
00131cf0 R_386_JUMP_SLOT          opendir
00131cf4 R_386_JUMP_SLOT          readlink
00131cf8 R_386_JUMP_SLOT          readdir
00131cfc R_386_JUMP_SLOT          closedir
00131d00 R_386_JUMP_SLOT          strlen
00131d04 R_386_JUMP_SLOT          stat
00131d08 R_386_JUMP_SLOT          __errno
00131d0c R_386_JUMP_SLOT          rand
00131d10 R_386_JUMP_SLOT          time
00131d14 R_386_JUMP_SLOT          srand
00131d18 R_386_JUMP_SLOT          fread
00131d1c R_386_JUMP_SLOT          fseek
00131d20 R_386_JUMP_SLOT          ftell
00131d24 R_386_JUMP_SLOT          fmod
00131d28 R_386_JUMP_SLOT          localtime
00131d2c R_386_JUMP_SLOT          strftime
00131d30 R_386_JUMP_SLOT          gettimeofday
00131d34 R_386_JUMP_SLOT          getpid
00131d38 R_386_JUMP_SLOT          __android_log_print
00131d3c R_386_JUMP_SLOT          __memcpy_chk
00131d40 R_386_JUMP_SLOT          sendto
00131d44 R_386_JUMP_SLOT          recvfrom
00131d48 R_386_JUMP_SLOT          inet_aton
00131d4c R_386_JUMP_SLOT          socket
00131d50 R_386_JUMP_SLOT          setsockopt
00131d54 R_386_JUMP_SLOT          connect
00131d58 R_386_JUMP_SLOT          write
