<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adjust.signature</groupId>
    <artifactId>adjust-android-signature</artifactId>
    <version>3.67.0</version>

    <name>Adjust Android Signature</name>
    <description>The Adjust Signature for Android</description>
    <url>https://github.com/adjust/adjust_signature_sdk</url>

    <packaging>aar</packaging>

    <organization>
        <name>Adjust GmbH</name>
        <url>https://www.adjust.com</url>
    </organization>

    <licenses>
        <license>
            <name>Proprietary</name>
            <url>https://github.com/adjust/adjust_signature_sdk/blob/v3.67.0/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Find license notices at: https://github.com/adjust/adjust_signature_sdk/blob/v3.67.0/LICENSE_NOTICES</comments>
        </license>
    </licenses>

    <scm>
        <url>git:https://github.com/adjust/adjust_signature_sdk.git</url>
        <connection>scm:git:https://github.com/adjust/adjust_signature_sdk.git</connection>
        <developerConnection>scm:git:https://github.com/adjust/adjust_signature_sdk.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Adjust GmbH</name>
            <email>mobsec &lt;at&gt; adjust.com</email>
        </developer>
    </developers>
</project>
