===adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so===
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=e3effad6e520baa84e5f29946b780b268258cc43, stripped
SHA-256
===adjust-android-signature-3.67.0/jni/armeabi-v7a/libsigner.so===
adjust-android-signature-3.67.0/jni/armeabi-v7a/libsigner.so: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=d3df79de74679ce5f24a20967d13b39c1cf29b90, stripped
=gcmj
SHA-256
===adjust-android-signature-3.67.0/jni/x86_64/libsigner.so===
adjust-android-signature-3.67.0/jni/x86_64/libsigner.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=b981932bf7d2e3cb86700ffee4637dbabc0c188d, stripped
=gcmj
>SHA-256
===adjust-android-signature-3.67.0/jni/x86/libsigner.so===
adjust-android-signature-3.67.0/jni/x86/libsigner.so: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, BuildID[sha1]=1d2647a23afe83fbe61824bc33010ca69650dd95, stripped
=gcm
>SHA-256
Fd5=gcm
