
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   160c0: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   160c4: f2afd187     	movk	x7, #0x7e8c, lsl #16
   160c8: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   160cc: f2ba44a5     	movk	x5, #0xd225, lsl #16
   160d0: f2ac6424     	movk	x4, #0x6321, lsl #16
   160d4: f2a84fe3     	movk	x3, #0x427f, lsl #16
   160d8: f2ba72c2     	movk	x2, #0xd396, lsl #16
   160dc: f2af8e30     	movk	x16, #0x7c71, lsl #16
   160e0: f2bcb06f     	movk	x15, #0xe583, lsl #16
   160e4: f2b662ce     	movk	x14, #0xb316, lsl #16
   160e8: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   160ec: f2b15aa8     	movk	x8, #0x8ad5, lsl #16
   160f0: f2b1d1a9     	movk	x9, #0x8e8d, lsl #16
   160f4: f2c2e18b     	movk	x11, #0x170c, lsl #32
   160f8: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   160fc: f2c337cc     	movk	x12, #0x19be, lsl #32
   16100: f2dc26de     	movk	x30, #0xe136, lsl #32
   16104: f2d77407     	movk	x7, #0xbba0, lsl #32
   16108: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   1610c: f2c9f565     	movk	x5, #0x4fab, lsl #32
   16110: f2def304     	movk	x4, #0xf798, lsl #32
   16114: f2c00c83     	movk	x3, #0x64, lsl #32
   16118: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   1611c: f2c78430     	movk	x16, #0x3c21, lsl #32
   16120: f2c7422f     	movk	x15, #0x3a11, lsl #32
   16124: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   16128: f2d74cad     	movk	x13, #0xba65, lsl #32
   1612c: f2dddbe8     	movk	x8, #0xeedf, lsl #32
   16130: f2c4e509     	movk	x9, #0x2728, lsl #32
   16134: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   16138: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   1613c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   16140: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   16144: f2f91987     	movk	x7, #0xc8cc, lsl #48
   16148: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   1614c: f2e11045     	movk	x5, #0x882, lsl #48
   16150: f2e35504     	movk	x4, #0x1aa8, lsl #48
   16154: f2e49f03     	movk	x3, #0x24f8, lsl #48
   16158: f2e4e822     	movk	x2, #0x2741, lsl #48
   1615c: f2f70090     	movk	x16, #0xb804, lsl #48
   16160: f2f9324f     	movk	x15, #0xc992, lsl #48
   16164: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   16168: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   1616c: 2a1b03e1     	mov	w1, w27
   16170: f2e24b28     	movk	x8, #0x1259, lsl #48
   16174: f2e52169     	movk	x9, #0x290b, lsl #48
   16178: 140000d6     	b	0x164d0 <.text+0xe460>
   1617c: f85c83a8     	ldur	x8, [x29, #-0x38]
   16180: f9400108     	ldr	x8, [x8]
   16184: f81983a8     	stur	x8, [x29, #-0x68]
   16188: f85483a8     	ldur	x8, [x29, #-0xb8]
   1618c: f81703a8     	stur	x8, [x29, #-0x90]
   16190: 140001a6     	b	0x16828 <.text+0xe7b8>
   16194: d10043a8     	sub	x8, x29, #0x10
   16198: 52800781     	mov	w1, #0x3c               // =60
   1619c: f8500100     	ldur	x0, [x8, #-0x100]
   161a0: 94047cbb     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   161a4: f85c03ab     	ldur	x11, [x29, #-0x40]
   161a8: d2869d51     	mov	x17, #0x34ea            // =13546
   161ac: d28583cc     	mov	x12, #0x2c1e            // =11294
   161b0: d287fd7e     	mov	x30, #0x3feb            // =16363
   161b4: d28ea027     	mov	x7, #0x7501             // =29953
   161b8: d2977026     	mov	x6, #0xbb81             // =48001
   161bc: f9407168     	ldr	x8, [x11, #0xe0]
   161c0: d291d6c5     	mov	x5, #0x8eb6             // =36534
   161c4: d2805d84     	mov	x4, #0x2ec              // =748
   161c8: d28bfa43     	mov	x3, #0x5fd2             // =24530
   161cc: d281e122     	mov	x2, #0xf09              // =3849
   161d0: d297c950     	mov	x16, #0xbe4a            // =48714
   161d4: b2400108     	orr	x8, x8, #0x1
   161d8: d28588ef     	mov	x15, #0x2c47            // =11335
   161dc: d292a00e     	mov	x14, #0x9500            // =38144
   161e0: d28a58ed     	mov	x13, #0x52c7            // =21191
   161e4: d28bfa49     	mov	x9, #0x5fd2             // =24530
   161e8: f2bee2d1     	movk	x17, #0xf716, lsl #16
   161ec: f9007168     	str	x8, [x11, #0xe0]
   161f0: d28ea66b     	mov	x11, #0x7533            // =30003
   161f4: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   161f8: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   161fc: f2afd187     	movk	x7, #0x7e8c, lsl #16
   16200: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   16204: f2ba44a5     	movk	x5, #0xd225, lsl #16
   16208: f2ac6424     	movk	x4, #0x6321, lsl #16
   1620c: f2a84fe3     	movk	x3, #0x427f, lsl #16
   16210: f2ba72c2     	movk	x2, #0xd396, lsl #16
   16214: f2af8e30     	movk	x16, #0x7c71, lsl #16
   16218: f2bcb06f     	movk	x15, #0xe583, lsl #16
   1621c: f2b662ce     	movk	x14, #0xb316, lsl #16
   16220: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   16224: f2a84fe9     	movk	x9, #0x427f, lsl #16
   16228: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   1622c: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   16230: f2c337cc     	movk	x12, #0x19be, lsl #32
   16234: f2dc26de     	movk	x30, #0xe136, lsl #32
   16238: f2d77407     	movk	x7, #0xbba0, lsl #32
   1623c: f2d0fc26     	movk	x6, #0x87e1, lsl #32
