
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
   15100: d65f03c0     	ret
   15104: fc180fea     	str	d10, [sp, #-0x80]!
   15108: 6d0123e9     	stp	d9, d8, [sp, #0x10]
   1510c: a9027bfd     	stp	x29, x30, [sp, #0x20]
   15110: a9036ffc     	stp	x28, x27, [sp, #0x30]
   15114: a90467fa     	stp	x26, x25, [sp, #0x40]
   15118: a9055ff8     	stp	x24, x23, [sp, #0x50]
   1511c: a90657f6     	stp	x22, x21, [sp, #0x60]
   15120: a9074ff4     	stp	x20, x19, [sp, #0x70]
   15124: 910083fd     	add	x29, sp, #0x20
   15128: d10403ff     	sub	sp, sp, #0x100
   1512c: d10063a9     	sub	x9, x29, #0x18
   15130: a93583bf     	stp	xzr, x0, [x29, #-0xa8]
   15134: b81bc3bf     	stur	wzr, [x29, #-0x44]
   15138: d28a58ed     	mov	x13, #0x52c7            // =21191
   1513c: f81503bf     	stur	xzr, [x29, #-0xb0]
   15140: d53bd048     	mrs	x8, TPIDR_EL0
   15144: f8100128     	stur	x8, [x9, #-0x100]
   15148: d10043a9     	sub	x9, x29, #0x10
   1514c: f9401508     	ldr	x8, [x8, #0x28]
   15150: d292a00e     	mov	x14, #0x9500            // =38144
   15154: d28588ef     	mov	x15, #0x2c47            // =11335
   15158: d297c950     	mov	x16, #0xbe4a            // =48714
   1515c: d28d70b3     	mov	x19, #0x6b85            // =27525
   15160: d281e122     	mov	x2, #0xf09              // =3849
   15164: f81d03a8     	stur	x8, [x29, #-0x30]
   15168: 91008028     	add	x8, x1, #0x20
   1516c: d28bfa43     	mov	x3, #0x5fd2             // =24530
   15170: d2805d84     	mov	x4, #0x2ec              // =748
   15174: d291d6c5     	mov	x5, #0x8eb6             // =36534
   15178: d2977026     	mov	x6, #0xbb81             // =48001
   1517c: f8100128     	stur	x8, [x9, #-0x100]
   15180: d28ea027     	mov	x7, #0x7501             // =29953
   15184: d29075b8     	mov	x24, #0x83ad            // =33709
   15188: d287fd7e     	mov	x30, #0x3feb            // =16363
   1518c: d28583cc     	mov	x12, #0x2c1e            // =11294
   15190: d287aef5     	mov	x21, #0x3d77            // =15735
   15194: d2819cf7     	mov	x23, #0xce7             // =3303
   15198: d2869d51     	mov	x17, #0x34ea            // =13546
   1519c: d28ea66b     	mov	x11, #0x7533            // =30003
   151a0: d28ea029     	mov	x9, #0x7501             // =29953
   151a4: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   151a8: f2b662ce     	movk	x14, #0xb316, lsl #16
   151ac: f2bcb06f     	movk	x15, #0xe583, lsl #16
   151b0: f2af8e30     	movk	x16, #0x7c71, lsl #16
   151b4: f2a61013     	movk	x19, #0x3080, lsl #16
   151b8: f2ba72c2     	movk	x2, #0xd396, lsl #16
   151bc: f2a84fe3     	movk	x3, #0x427f, lsl #16
   151c0: f2ac6424     	movk	x4, #0x6321, lsl #16
   151c4: f2ba44a5     	movk	x5, #0xd225, lsl #16
   151c8: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   151cc: f2afd187     	movk	x7, #0x7e8c, lsl #16
   151d0: f2ab7458     	movk	x24, #0x5ba2, lsl #16
   151d4: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   151d8: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   151dc: f2a87115     	movk	x21, #0x4388, lsl #16
   151e0: f2a798d7     	movk	x23, #0x3cc6, lsl #16
   151e4: f2bee2d1     	movk	x17, #0xf716, lsl #16
   151e8: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   151ec: f2afd189     	movk	x9, #0x7e8c, lsl #16
   151f0: f2d74cad     	movk	x13, #0xba65, lsl #32
   151f4: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   151f8: f2c7422f     	movk	x15, #0x3a11, lsl #32
   151fc: f2c78430     	movk	x16, #0x3c21, lsl #32
   15200: f2c8ac93     	movk	x19, #0x4564, lsl #32
   15204: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   15208: f2c00c83     	movk	x3, #0x64, lsl #32
   1520c: f2def304     	movk	x4, #0xf798, lsl #32
   15210: f2c9f565     	movk	x5, #0x4fab, lsl #32
   15214: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   15218: f2d77407     	movk	x7, #0xbba0, lsl #32
   1521c: f2c9b278     	movk	x24, #0x4d93, lsl #32
   15220: f2dc26de     	movk	x30, #0xe136, lsl #32
   15224: f2c337cc     	movk	x12, #0x19be, lsl #32
   15228: 0f01e7a8     	movi	v8.8b, #0x3d
   1522c: 0f01e549     	movi	v9.8b, #0x2a
   15230: 0f03e7ea     	movi	v10.8b, #0x7f
   15234: f2d53435     	movk	x21, #0xa9a1, lsl #32
   15238: f2c58c17     	movk	x23, #0x2c60, lsl #32
   1523c: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15240: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15244: f2d77409     	movk	x9, #0xbba0, lsl #32
   15248: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   1524c: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   15250: f2f9324f     	movk	x15, #0xc992, lsl #48
   15254: f2f70090     	movk	x16, #0xb804, lsl #48
   15258: f2f201f3     	movk	x19, #0x900f, lsl #48
   1525c: f2e4e822     	movk	x2, #0x2741, lsl #48
   15260: f2e49f03     	movk	x3, #0x24f8, lsl #48
   15264: f2e35504     	movk	x4, #0x1aa8, lsl #48
   15268: f2e11045     	movk	x5, #0x882, lsl #48
   1526c: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   15270: f2f91987     	movk	x7, #0xc8cc, lsl #48
   15274: f2f04a38     	movk	x24, #0x8251, lsl #48
   15278: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   1527c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15280: f2f0e695     	movk	x21, #0x8734, lsl #48
   15284: f2f20cb7     	movk	x23, #0x9065, lsl #48
   15288: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   1528c: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15290: f2f91989     	movk	x9, #0xc8cc, lsl #48
   15294: f81c03a1     	stur	x1, [x29, #-0x40]
   15298: aa0a03f6     	mov	x22, x10
   1529c: aa0003f4     	mov	x20, x0
   152a0: 2a0103fb     	mov	w27, w1
   152a4: eb18013f     	cmp	x9, x24
   152a8: 54009180     	b.eq	0x164d8 <.text+0xe468>
   152ac: aa0903e8     	mov	x8, x9
   152b0: d281e129     	mov	x9, #0xf09              // =3849
   152b4: f2ba72c9     	movk	x9, #0xd396, lsl #16
   152b8: 2a1b03e1     	mov	w1, w27
   152bc: f2cdd0c9     	movk	x9, #0x6e86, lsl #32
   152c0: aa1403e0     	mov	x0, x20
   152c4: aa1603ea     	mov	x10, x22
   152c8: f2e4e829     	movk	x9, #0x2741, lsl #48
   152cc: eb15011f     	cmp	x8, x21
   152d0: 54fffe40     	b.eq	0x15298 <.text+0xd228>
   152d4: eb13011f     	cmp	x8, x19
   152d8: 5400b3a0     	b.eq	0x1694c <.text+0xe8dc>
   152dc: eb17011f     	cmp	x8, x23
   152e0: 54009bc0     	b.eq	0x16658 <.text+0xe5e8>
   152e4: d29b6269     	mov	x9, #0xdb13             // =56083
   152e8: f2ba5629     	movk	x9, #0xd2b1, lsl #16
   152ec: f2c0d969     	movk	x9, #0x6cb, lsl #32
   152f0: f2f312a9     	movk	x9, #0x9895, lsl #48
   152f4: eb09011f     	cmp	x8, x9
   152f8: 5400b1e0     	b.eq	0x16934 <.text+0xe8c4>
   152fc: d299e589     	mov	x9, #0xcf2c             // =53036
   15300: f2a88809     	movk	x9, #0x4440, lsl #16
   15304: f2da3a69     	movk	x9, #0xd1d3, lsl #32
   15308: f2f31649     	movk	x9, #0x98b2, lsl #48
   1530c: eb09011f     	cmp	x8, x9
   15310: 5400af20     	b.eq	0x168f4 <.text+0xe884>
   15314: d281e129     	mov	x9, #0xf09              // =3849
   15318: d299511a     	mov	x26, #0xca88            // =51848
   1531c: f2ba72c9     	movk	x9, #0xd396, lsl #16
   15320: f2bbd3da     	movk	x26, #0xde9e, lsl #16
   15324: f2cdd0c9     	movk	x9, #0x6e86, lsl #32
   15328: 2a1b03e1     	mov	w1, w27
   1532c: aa1403e0     	mov	x0, x20
   15330: aa1603ea     	mov	x10, x22
   15334: f2e4e829     	movk	x9, #0x2741, lsl #48
   15338: f2c6ed5a     	movk	x26, #0x376a, lsl #32
   1533c: f2f4b9ba     	movk	x26, #0xa5cd, lsl #48
   15340: eb1a011f     	cmp	x8, x26
   15344: 54fffaa0     	b.eq	0x15298 <.text+0xd228>
   15348: d291d6c9     	mov	x9, #0x8eb6             // =36534
   1534c: d28d627a     	mov	x26, #0x6b13            // =27411
   15350: f2ba44a9     	movk	x9, #0xd225, lsl #16
   15354: f2b55e5a     	movk	x26, #0xaaf2, lsl #16
   15358: f2c9f569     	movk	x9, #0x4fab, lsl #32
   1535c: 2a1b03e1     	mov	w1, w27
   15360: aa1403e0     	mov	x0, x20
   15364: aa1603ea     	mov	x10, x22
   15368: f2e11049     	movk	x9, #0x882, lsl #48
   1536c: f2c64b1a     	movk	x26, #0x3258, lsl #32
   15370: f2f4bb9a     	movk	x26, #0xa5dc, lsl #48
   15374: eb1a011f     	cmp	x8, x26
   15378: 54fff900     	b.eq	0x15298 <.text+0xd228>
   1537c: d28bfa49     	mov	x9, #0x5fd2             // =24530
   15380: d2885f1a     	mov	x26, #0x42f8            // =17144
   15384: f2a84fe9     	movk	x9, #0x427f, lsl #16
   15388: f2bb855a     	movk	x26, #0xdc2a, lsl #16
   1538c: f2c00c89     	movk	x9, #0x64, lsl #32
   15390: 2a1b03e1     	mov	w1, w27
   15394: aa1403e0     	mov	x0, x20
   15398: aa1603ea     	mov	x10, x22
   1539c: f2e49f09     	movk	x9, #0x24f8, lsl #48
   153a0: f2c5729a     	movk	x26, #0x2b94, lsl #32
   153a4: f2f55eba     	movk	x26, #0xaaf5, lsl #48
   153a8: eb1a011f     	cmp	x8, x26
   153ac: 54fff760     	b.eq	0x15298 <.text+0xd228>
   153b0: d28435c9     	mov	x9, #0x21ae             // =8622
   153b4: f2aeea69     	movk	x9, #0x7753, lsl #16
   153b8: f2c03c89     	movk	x9, #0x1e4, lsl #32
   153bc: f2f57ba9     	movk	x9, #0xabdd, lsl #48
   153c0: eb09011f     	cmp	x8, x9
   153c4: 54002e80     	b.eq	0x15994 <.text+0xd924>
   153c8: d28f5c49     	mov	x9, #0x7ae2             // =31458
   153cc: f2a70769     	movk	x9, #0x383b, lsl #16
   153d0: f2d1f609     	movk	x9, #0x8fb0, lsl #32
   153d4: f2f5f7e9     	movk	x9, #0xafbf, lsl #48
   153d8: eb09011f     	cmp	x8, x9
   153dc: 54008e40     	b.eq	0x165a4 <.text+0xe534>
   153e0: eb1e011f     	cmp	x8, x30
   153e4: 54002c80     	b.eq	0x15974 <.text+0xd904>
   153e8: d284a809     	mov	x9, #0x2540             // =9536
   153ec: f2bae7a9     	movk	x9, #0xd73d, lsl #16
   153f0: f2c8cce9     	movk	x9, #0x4667, lsl #32
   153f4: f2f6f0c9     	movk	x9, #0xb786, lsl #48
   153f8: eb09011f     	cmp	x8, x9
   153fc: 54008e80     	b.eq	0x165cc <.text+0xe55c>
   15400: d2971369     	mov	x9, #0xb89b             // =47259
   15404: 2a1c03e1     	mov	w1, w28
   15408: f2b62609     	movk	x9, #0xb130, lsl #16
   1540c: aa1903e0     	mov	x0, x25
   15410: f2c7a269     	movk	x9, #0x3d13, lsl #32
   15414: aa1603ea     	mov	x10, x22
   15418: f2e6e5e9     	movk	x9, #0x372f, lsl #48
   1541c: eb10011f     	cmp	x8, x16
   15420: 54fff3c0     	b.eq	0x15298 <.text+0xd228>
   15424: d28a58e9     	mov	x9, #0x52c7             // =21191
   15428: 2a1b03e1     	mov	w1, w27
   1542c: f2ae9a69     	movk	x9, #0x74d3, lsl #16
   15430: aa1403e0     	mov	x0, x20
   15434: f2d74ca9     	movk	x9, #0xba65, lsl #32
   15438: aa1603ea     	mov	x10, x22
   1543c: f2ff9de9     	movk	x9, #0xfcef, lsl #48
   15440: eb0b011f     	cmp	x8, x11
   15444: 54fff2a0     	b.eq	0x15298 <.text+0xd228>
   15448: d2977029     	mov	x9, #0xbb81             // =48001
   1544c: d28b60ba     	mov	x26, #0x5b05            // =23301
   15450: f2ba5b29     	movk	x9, #0xd2d9, lsl #16
   15454: f2b35f3a     	movk	x26, #0x9af9, lsl #16
   15458: f2d0fc29     	movk	x9, #0x87e1, lsl #32
   1545c: 2a1b03e1     	mov	w1, w27
   15460: aa1403e0     	mov	x0, x20
   15464: aa1903ea     	mov	x10, x25
   15468: f2e0a9a9     	movk	x9, #0x54d, lsl #48
   1546c: f2c7caba     	movk	x26, #0x3e55, lsl #32
   15470: f2f7d91a     	movk	x26, #0xbec8, lsl #48
   15474: eb1a011f     	cmp	x8, x26
   15478: 54fff100     	b.eq	0x15298 <.text+0xd228>
   1547c: d28e0969     	mov	x9, #0x704b             // =28747
   15480: d29fed5a     	mov	x26, #0xff6a            // =65386
   15484: f2b88969     	movk	x9, #0xc44b, lsl #16
   15488: f2af597a     	movk	x26, #0x7acb, lsl #16
   1548c: f2d3db69     	movk	x9, #0x9edb, lsl #32
   15490: 2a1b03e1     	mov	w1, w27
   15494: aa1403e0     	mov	x0, x20
   15498: aa1603ea     	mov	x10, x22
   1549c: f2f790e9     	movk	x9, #0xbc87, lsl #48
   154a0: f2ca505a     	movk	x26, #0x5282, lsl #32
   154a4: f2f89f9a     	movk	x26, #0xc4fc, lsl #48
   154a8: eb1a011f     	cmp	x8, x26
   154ac: 54ffef60     	b.eq	0x15298 <.text+0xd228>
   154b0: d292a009     	mov	x9, #0x9500             // =38144
   154b4: 2a1b03e1     	mov	w1, w27
   154b8: f2b662c9     	movk	x9, #0xb316, lsl #16
   154bc: aa1403e0     	mov	x0, x20
   154c0: f2d9d5a9     	movk	x9, #0xcead, lsl #32
   154c4: aa1603ea     	mov	x10, x22
   154c8: f2fe2c69     	movk	x9, #0xf163, lsl #48
   154cc: eb07011f     	cmp	x8, x7
   154d0: 54ffee40     	b.eq	0x15298 <.text+0xd228>
   154d4: eb0f011f     	cmp	x8, x15
   154d8: 54008240     	b.eq	0x16520 <.text+0xe4b0>
   154dc: eb0c011f     	cmp	x8, x12
   154e0: 54002cc0     	b.eq	0x15a78 <.text+0xda08>
   154e4: d28f9109     	mov	x9, #0x7c88             // =31880
   154e8: 2a1b03e1     	mov	w1, w27
   154ec: f2be3509     	movk	x9, #0xf1a8, lsl #16
   154f0: aa1403e0     	mov	x0, x20
   154f4: f2d74c09     	movk	x9, #0xba60, lsl #32
   154f8: aa1603ea     	mov	x10, x22
   154fc: f2fa3069     	movk	x9, #0xd183, lsl #48
   15500: eb09011f     	cmp	x8, x9
   15504: d28368e9     	mov	x9, #0x1b47             // =6983
   15508: f2bd1369     	movk	x9, #0xe89b, lsl #16
   1550c: f2d16c69     	movk	x9, #0x8b63, lsl #32
   15510: f2fb6d09     	movk	x9, #0xdb68, lsl #48
   15514: fa491104     	ccmp	x8, x9, #0x4, ne
   15518: d284c0a9     	mov	x9, #0x2605             // =9733
   1551c: f2bca429     	movk	x9, #0xe521, lsl #16
   15520: f2daa9e9     	movk	x9, #0xd54f, lsl #32
   15524: f2eac789     	movk	x9, #0x563c, lsl #48
   15528: 54ffeb80     	b.eq	0x15298 <.text+0xd228>
   1552c: d2992ec9     	mov	x9, #0xc976             // =51574
   15530: f2a79429     	movk	x9, #0x3ca1, lsl #16
   15534: f2c8c3e9     	movk	x9, #0x461f, lsl #32
   15538: f2fb8ba9     	movk	x9, #0xdc5d, lsl #48
   1553c: eb09011f     	cmp	x8, x9
   15540: 54009b80     	b.eq	0x168b0 <.text+0xe840>
   15544: d29d1569     	mov	x9, #0xe8ab             // =59563
   15548: d29a211a     	mov	x26, #0xd108            // =53512
   1554c: f2af0549     	movk	x9, #0x782a, lsl #16
   15550: f2a0809a     	movk	x26, #0x404, lsl #16
   15554: f2cad789     	movk	x9, #0x56bc, lsl #32
   15558: 2a1b03e1     	mov	w1, w27
   1555c: aa1403e0     	mov	x0, x20
   15560: aa1603ea     	mov	x10, x22
   15564: f2ec7069     	movk	x9, #0x6383, lsl #48
   15568: f2dbdcfa     	movk	x26, #0xdee7, lsl #32
   1556c: f2fc5eda     	movk	x26, #0xe2f6, lsl #48
   15570: eb1a011f     	cmp	x8, x26
   15574: 54ffe920     	b.eq	0x15298 <.text+0xd228>
   15578: d2978c49     	mov	x9, #0xbc62             // =48226
   1557c: f2b1c449     	movk	x9, #0x8e22, lsl #16
   15580: f2c0a2a9     	movk	x9, #0x515, lsl #32
   15584: f2fd31e9     	movk	x9, #0xe98f, lsl #48
   15588: eb09011f     	cmp	x8, x9
   1558c: 54009420     	b.eq	0x16810 <.text+0xe7a0>
   15590: d2839969     	mov	x9, #0x1ccb             // =7371
   15594: f2b05b69     	movk	x9, #0x82db, lsl #16
   15598: f2d15589     	movk	x9, #0x8aac, lsl #32
   1559c: f2fd85c9     	movk	x9, #0xec2e, lsl #48
   155a0: eb09011f     	cmp	x8, x9
   155a4: 540053a0     	b.eq	0x16018 <.text+0xdfa8>
   155a8: d2806489     	mov	x9, #0x324              // =804
   155ac: f2be6a49     	movk	x9, #0xf352, lsl #16
   155b0: f2c761c9     	movk	x9, #0x3b0e, lsl #32
   155b4: f2fdf889     	movk	x9, #0xefc4, lsl #48
   155b8: eb09011f     	cmp	x8, x9
   155bc: 540081a0     	b.eq	0x165f0 <.text+0xe580>
   155c0: eb0e011f     	cmp	x8, x14
   155c4: 540025e0     	b.eq	0x15a80 <.text+0xda10>
   155c8: d29fd1c9     	mov	x9, #0xfe8e             // =65166
   155cc: f2b889e9     	movk	x9, #0xc44f, lsl #16
   155d0: f2c95089     	movk	x9, #0x4a84, lsl #32
   155d4: f2fe3029     	movk	x9, #0xf181, lsl #48
   155d8: eb09011f     	cmp	x8, x9
   155dc: 54009360     	b.eq	0x16848 <.text+0xe7d8>
   155e0: d28634c9     	mov	x9, #0x31a6             // =12710
   155e4: f2a0c749     	movk	x9, #0x63a, lsl #16
   155e8: f2c59129     	movk	x9, #0x2c89, lsl #32
   155ec: f2fe87e9     	movk	x9, #0xf43f, lsl #48
   155f0: eb09011f     	cmp	x8, x9
   155f4: 54001c00     	b.eq	0x15974 <.text+0xd904>
   155f8: eb11011f     	cmp	x8, x17
   155fc: 54001e60     	b.eq	0x159c8 <.text+0xd958>
   15600: eb0d011f     	cmp	x8, x13
   15604: 540037a0     	b.eq	0x15cf8 <.text+0xdc88>
   15608: eb06011f     	cmp	x8, x6
   1560c: 54004e00     	b.eq	0x15fcc <.text+0xdf5c>
   15610: eb05011f     	cmp	x8, x5
   15614: 54002c60     	b.eq	0x15ba0 <.text+0xdb30>
   15618: d28bd3c9     	mov	x9, #0x5e9e             // =24222
   1561c: f2b15aa9     	movk	x9, #0x8ad5, lsl #16
   15620: f2dddbe9     	movk	x9, #0xeedf, lsl #32
   15624: f2e24b29     	movk	x9, #0x1259, lsl #48
   15628: eb09011f     	cmp	x8, x9
   1562c: 54005a80     	b.eq	0x1617c <.text+0xe10c>
   15630: d28d70a9     	mov	x9, #0x6b85             // =27525
   15634: d290c6ba     	mov	x26, #0x8635            // =34357
   15638: f2a61009     	movk	x9, #0x3080, lsl #16
   1563c: f2bc8f5a     	movk	x26, #0xe47a, lsl #16
   15640: f2c8ac89     	movk	x9, #0x4564, lsl #32
   15644: 2a1b03e1     	mov	w1, w27
   15648: aa1403e0     	mov	x0, x20
   1564c: aa1603ea     	mov	x10, x22
   15650: f2f201e9     	movk	x9, #0x900f, lsl #48
   15654: f2c2849a     	movk	x26, #0x1424, lsl #32
   15658: f2e25bda     	movk	x26, #0x12de, lsl #48
   1565c: eb1a011f     	cmp	x8, x26
   15660: 54ffe1c0     	b.eq	0x15298 <.text+0xd228>
   15664: eb04011f     	cmp	x8, x4
   15668: 54003fc0     	b.eq	0x15e60 <.text+0xddf0>
   1566c: d291d6c9     	mov	x9, #0x8eb6             // =36534
   15670: d285db5a     	mov	x26, #0x2eda            // =11994
   15674: f2ba44a9     	movk	x9, #0xd225, lsl #16
   15678: f2bb25da     	movk	x26, #0xd92e, lsl #16
   1567c: f2c9f569     	movk	x9, #0x4fab, lsl #32
   15680: 2a1b03e1     	mov	w1, w27
   15684: aa1403e0     	mov	x0, x20
   15688: aa1603ea     	mov	x10, x22
   1568c: f2e11049     	movk	x9, #0x882, lsl #48
   15690: f2d50e9a     	movk	x26, #0xa874, lsl #32
   15694: f2e3f4da     	movk	x26, #0x1fa6, lsl #48
   15698: eb1a011f     	cmp	x8, x26
   1569c: 54ffdfe0     	b.eq	0x15298 <.text+0xd228>
   156a0: eb03011f     	cmp	x8, x3
   156a4: 540030e0     	b.eq	0x15cc0 <.text+0xdc50>
   156a8: eb02011f     	cmp	x8, x2
   156ac: 540080e0     	b.eq	0x166c8 <.text+0xe658>
   156b0: d2969ca9     	mov	x9, #0xb4e5             // =46309
   156b4: f2bb9f89     	movk	x9, #0xdcfc, lsl #16
   156b8: f2cde329     	movk	x9, #0x6f19, lsl #32
   156bc: f2e4f129     	movk	x9, #0x2789, lsl #48
   156c0: eb09011f     	cmp	x8, x9
   156c4: 54006f00     	b.eq	0x164a4 <.text+0xe434>
   156c8: d290a569     	mov	x9, #0x852b             // =34091
   156cc: f2a9cbc9     	movk	x9, #0x4e5e, lsl #16
   156d0: f2c7a729     	movk	x9, #0x3d39, lsl #32
   156d4: f2e4fce9     	movk	x9, #0x27e7, lsl #48
   156d8: eb09011f     	cmp	x8, x9
   156dc: 54008800     	b.eq	0x167dc <.text+0xe76c>
   156e0: d28bfa49     	mov	x9, #0x5fd2             // =24530
   156e4: d291e63a     	mov	x26, #0x8f31            // =36657
   156e8: f2a84fe9     	movk	x9, #0x427f, lsl #16
   156ec: f2b1d1ba     	movk	x26, #0x8e8d, lsl #16
   156f0: f2c00c89     	movk	x9, #0x64, lsl #32
   156f4: 2a1b03e1     	mov	w1, w27
   156f8: aa1403e0     	mov	x0, x20
   156fc: aa1603ea     	mov	x10, x22
   15700: f2e49f09     	movk	x9, #0x24f8, lsl #48
   15704: f2c4e51a     	movk	x26, #0x2728, lsl #32
   15708: f2e5217a     	movk	x26, #0x290b, lsl #48
   1570c: eb1a011f     	cmp	x8, x26
   15710: 54ffdc40     	b.eq	0x15298 <.text+0xd228>
   15714: d28c54e9     	mov	x9, #0x62a7             // =25255
   15718: f2b12ec9     	movk	x9, #0x8976, lsl #16
   1571c: f2ca2f09     	movk	x9, #0x5178, lsl #32
   15720: f2e58fe9     	movk	x9, #0x2c7f, lsl #48
   15724: eb09011f     	cmp	x8, x9
   15728: 54002fe0     	b.eq	0x15d24 <.text+0xdcb4>
   1572c: d2971369     	mov	x9, #0xb89b             // =47259
   15730: f2b62609     	movk	x9, #0xb130, lsl #16
   15734: f2c7a269     	movk	x9, #0x3d13, lsl #32
   15738: f2e6e5e9     	movk	x9, #0x372f, lsl #48
   1573c: eb09011f     	cmp	x8, x9
   15740: 54006880     	b.eq	0x16450 <.text+0xe3e0>
   15744: d2863829     	mov	x9, #0x31c1             // =12737
   15748: f2af0b89     	movk	x9, #0x785c, lsl #16
   1574c: f2cad8e9     	movk	x9, #0x56c7, lsl #32
   15750: f2e78669     	movk	x9, #0x3c33, lsl #48
   15754: eb09011f     	cmp	x8, x9
   15758: 540070a0     	b.eq	0x1656c <.text+0xe4fc>
   1575c: d2804569     	mov	x9, #0x22b              // =555
   15760: f2a5e809     	movk	x9, #0x2f40, lsl #16
   15764: f2d8f9e9     	movk	x9, #0xc7cf, lsl #32
   15768: f2e83129     	movk	x9, #0x4189, lsl #48
   1576c: eb09011f     	cmp	x8, x9
   15770: 540039e0     	b.eq	0x15eac <.text+0xde3c>
   15774: d293e41a     	mov	x26, #0x9f20            // =40736
   15778: 2a1b03e1     	mov	w1, w27
   1577c: f2b74e9a     	movk	x26, #0xba74, lsl #16
   15780: aa1403e0     	mov	x0, x20
   15784: aa1603ea     	mov	x10, x22
   15788: f2dc2d5a     	movk	x26, #0xe16a, lsl #32
   1578c: f2e84a3a     	movk	x26, #0x4251, lsl #48
   15790: eb1a011f     	cmp	x8, x26
   15794: 54ffd820     	b.eq	0x15298 <.text+0xd228>
   15798: d284c0a9     	mov	x9, #0x2605             // =9733
   1579c: d2993f3a     	mov	x26, #0xc9f9            // =51705
   157a0: f2bca429     	movk	x9, #0xe521, lsl #16
   157a4: f2aac0ba     	movk	x26, #0x5605, lsl #16
   157a8: f2daa9e9     	movk	x9, #0xd54f, lsl #32
   157ac: 2a1b03e1     	mov	w1, w27
   157b0: aa1403e0     	mov	x0, x20
   157b4: aa1603ea     	mov	x10, x22
   157b8: f2eac789     	movk	x9, #0x563c, lsl #48
   157bc: f2d0a71a     	movk	x26, #0x8538, lsl #32
   157c0: f2e893fa     	movk	x26, #0x449f, lsl #48
   157c4: eb1a011f     	cmp	x8, x26
   157c8: 54ffd680     	b.eq	0x15298 <.text+0xd228>
   157cc: d29112e9     	mov	x9, #0x8897             // =34967
   157d0: f2bb5a09     	movk	x9, #0xdad0, lsl #16
   157d4: f2c4c429     	movk	x9, #0x2621, lsl #32
   157d8: f2e91989     	movk	x9, #0x48cc, lsl #48
   157dc: eb09011f     	cmp	x8, x9
   157e0: 54005960     	b.eq	0x1630c <.text+0xe29c>
   157e4: d28b5469     	mov	x9, #0x5aa3             // =23203
   157e8: f2b8a5a9     	movk	x9, #0xc52d, lsl #16
   157ec: f2dcf709     	movk	x9, #0xe7b8, lsl #32
   157f0: f2ea8329     	movk	x9, #0x5419, lsl #48
   157f4: eb09011f     	cmp	x8, x9
   157f8: 540055e0     	b.eq	0x162b4 <.text+0xe244>
   157fc: d284c0a9     	mov	x9, #0x2605             // =9733
   15800: f2bca429     	movk	x9, #0xe521, lsl #16
   15804: f2daa9e9     	movk	x9, #0xd54f, lsl #32
   15808: f2eac789     	movk	x9, #0x563c, lsl #48
   1580c: eb09011f     	cmp	x8, x9
   15810: 54004c20     	b.eq	0x16194 <.text+0xe124>
   15814: d29d1569     	mov	x9, #0xe8ab             // =59563
   15818: f2af0549     	movk	x9, #0x782a, lsl #16
   1581c: f2cad789     	movk	x9, #0x56bc, lsl #32
   15820: f2ec7069     	movk	x9, #0x6383, lsl #48
   15824: eb09011f     	cmp	x8, x9
   15828: 540040c0     	b.eq	0x16040 <.text+0xdfd0>
   1582c: d2865bc9     	mov	x9, #0x32de             // =13022
   15830: f2ae4569     	movk	x9, #0x722b, lsl #16
   15834: f2cbe069     	movk	x9, #0x5f03, lsl #32
   15838: f2ed79e9     	movk	x9, #0x6bcf, lsl #48
   1583c: eb09011f     	cmp	x8, x9
   15840: 54006100     	b.eq	0x16460 <.text+0xe3f0>
   15844: d28841a9     	mov	x9, #0x420d             // =16909
   15848: f2a68829     	movk	x9, #0x3441, lsl #16
   1584c: f2d516a9     	movk	x9, #0xa8b5, lsl #32
   15850: f2edf689     	movk	x9, #0x6fb4, lsl #48
   15854: eb09011f     	cmp	x8, x9
   15858: 54005680     	b.eq	0x16328 <.text+0xe2b8>
   1585c: d292a009     	mov	x9, #0x9500             // =38144
   15860: d292a05a     	mov	x26, #0x9502            // =38146
   15864: f2b662c9     	movk	x9, #0xb316, lsl #16
   15868: f2afea5a     	movk	x26, #0x7f52, lsl #16
   1586c: f2d9d5a9     	movk	x9, #0xcead, lsl #32
   15870: 2a1b03e1     	mov	w1, w27
   15874: aa1403e0     	mov	x0, x20
   15878: aa1603ea     	mov	x10, x22
   1587c: f2fe2c69     	movk	x9, #0xf163, lsl #48
   15880: f2dcb7ba     	movk	x26, #0xe5bd, lsl #32
   15884: f2ee211a     	movk	x26, #0x7108, lsl #48
   15888: eb1a011f     	cmp	x8, x26
   1588c: 54ffd060     	b.eq	0x15298 <.text+0xd228>
   15890: d2852f49     	mov	x9, #0x297a             // =10618
   15894: f2bad609     	movk	x9, #0xd6b0, lsl #16
   15898: f2dbcdc9     	movk	x9, #0xde6e, lsl #32
   1589c: f2ee7a89     	movk	x9, #0x73d4, lsl #48
   158a0: eb09011f     	cmp	x8, x9
   158a4: 54006240     	b.eq	0x164ec <.text+0xe47c>
   158a8: d28c54e9     	mov	x9, #0x62a7             // =25255
   158ac: d29821fa     	mov	x26, #0xc10f            // =49423
   158b0: f2b12ec9     	movk	x9, #0x8976, lsl #16
   158b4: f2b45a5a     	movk	x26, #0xa2d2, lsl #16
   158b8: f2ca2f09     	movk	x9, #0x5178, lsl #32
   158bc: 2a1b03e1     	mov	w1, w27
   158c0: aa1403e0     	mov	x0, x20
   158c4: aa1603ea     	mov	x10, x22
   158c8: f2e58fe9     	movk	x9, #0x2c7f, lsl #48
   158cc: f2dc807a     	movk	x26, #0xe403, lsl #32
   158d0: f2eea49a     	movk	x26, #0x7524, lsl #48
   158d4: eb1a011f     	cmp	x8, x26
   158d8: 54ffce00     	b.eq	0x15298 <.text+0xd228>
   158dc: d2959853     	mov	x19, #0xacc2            // =44226
   158e0: d28bfa49     	mov	x9, #0x5fd2             // =24530
   158e4: f2bb58b3     	movk	x19, #0xdac5, lsl #16
   158e8: f2a84fe9     	movk	x9, #0x427f, lsl #16
   158ec: f2c3df53     	movk	x19, #0x1efa, lsl #32
   158f0: f2c00c89     	movk	x9, #0x64, lsl #32
   158f4: f2ef2713     	movk	x19, #0x7938, lsl #48
   158f8: 2a1b03e1     	mov	w1, w27
   158fc: eb13011f     	cmp	x8, x19
   15900: d28d70b3     	mov	x19, #0x6b85            // =27525
   15904: f2a61013     	movk	x19, #0x3080, lsl #16
   15908: aa1403e0     	mov	x0, x20
   1590c: f2c8ac93     	movk	x19, #0x4564, lsl #32
   15910: aa1603ea     	mov	x10, x22
   15914: f2e49f09     	movk	x9, #0x24f8, lsl #48
   15918: f2f201f3     	movk	x19, #0x900f, lsl #48
   1591c: 54ffcbe0     	b.eq	0x15298 <.text+0xd228>
   15920: d299e589     	mov	x9, #0xcf2c             // =53036
   15924: f2a52d69     	movk	x9, #0x296b, lsl #16
   15928: f2ca8e89     	movk	x9, #0x5474, lsl #32
   1592c: f2efe629     	movk	x9, #0x7f31, lsl #48
   15930: eb09011f     	cmp	x8, x9
   15934: 54005060     	b.eq	0x16340 <.text+0xe2d0>
   15938: d28e096b     	mov	x11, #0x704b            // =28747
   1593c: 2a1b03e1     	mov	w1, w27
   15940: f2b8896b     	movk	x11, #0xc44b, lsl #16
   15944: aa1403e0     	mov	x0, x20
   15948: f2d3db6b     	movk	x11, #0x9edb, lsl #32
   1594c: aa1603ea     	mov	x10, x22
   15950: f2f790eb     	movk	x11, #0xbc87, lsl #48
   15954: aa0803e9     	mov	x9, x8
   15958: eb0b011f     	cmp	x8, x11
   1595c: d28ea66b     	mov	x11, #0x7533            // =30003
   15960: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15964: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15968: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   1596c: 54ffc961     	b.ne	0x15298 <.text+0xd228>
   15970: 14000465     	b	0x16b04 <.text+0xea94>
   15974: d2971369     	mov	x9, #0xb89b             // =47259
   15978: f85803a0     	ldur	x0, [x29, #-0x80]
   1597c: f2b62609     	movk	x9, #0xb130, lsl #16
   15980: 2a1f03e1     	mov	w1, wzr
   15984: f2c7a269     	movk	x9, #0x3d13, lsl #32
   15988: aa1603ea     	mov	x10, x22
   1598c: f2e6e5e9     	movk	x9, #0x372f, lsl #48
   15990: 17fffe42     	b	0x15298 <.text+0xd228>
   15994: b0000988     	adrp	x8, 0x146000
   15998: d29821e9     	mov	x9, #0xc10f             // =49423
   1599c: f2b45a49     	movk	x9, #0xa2d2, lsl #16
   159a0: 2a1b03e1     	mov	w1, w27
   159a4: f2dc8069     	movk	x9, #0xe403, lsl #32
   159a8: 39467908     	ldrb	w8, [x8, #0x19e]
   159ac: f2eea489     	movk	x9, #0x7524, lsl #48
   159b0: 7100011f     	cmp	w8, #0x0
   159b4: d2806488     	mov	x8, #0x324              // =804
   159b8: f2be6a48     	movk	x8, #0xf352, lsl #16
   159bc: f2c761c8     	movk	x8, #0x3b0e, lsl #32
   159c0: f2fdf888     	movk	x8, #0xefc4, lsl #48
   159c4: 14000193     	b	0x16010 <.text+0xdfa0>
   159c8: d0000971     	adrp	x17, 0x143000
   159cc: 91024231     	add	x17, x17, #0x90
   159d0: 4f03e781     	movi	v1.16b, #0x7c
   159d4: 2a1b03e1     	mov	w1, w27
   159d8: aa1403e0     	mov	x0, x20
   159dc: 39404228     	ldrb	w8, [x17, #0x10]
   159e0: 39404629     	ldrb	w9, [x17, #0x11]
   159e4: 39404a2a     	ldrb	w10, [x17, #0x12]
   159e8: 521e1108     	eor	w8, w8, #0x7c
   159ec: 39404e2b     	ldrb	w11, [x17, #0x13]
   159f0: 521e1129     	eor	w9, w9, #0x7c
   159f4: 3940522c     	ldrb	w12, [x17, #0x14]
   159f8: 3dc00220     	ldr	q0, [x17]
   159fc: 39004228     	strb	w8, [x17, #0x10]
   15a00: 521e1148     	eor	w8, w10, #0x7c
   15a04: 39004629     	strb	w9, [x17, #0x11]
   15a08: 521e1169     	eor	w9, w11, #0x7c
   15a0c: 521e118a     	eor	w10, w12, #0x7c
   15a10: b000098b     	adrp	x11, 0x146000
   15a14: 39004a28     	strb	w8, [x17, #0x12]
   15a18: 52800028     	mov	w8, #0x1                // =1
   15a1c: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
   15a20: d28583cc     	mov	x12, #0x2c1e            // =11294
   15a24: 39004e29     	strb	w9, [x17, #0x13]
   15a28: d28a58e9     	mov	x9, #0x52c7             // =21191
   15a2c: 3900522a     	strb	w10, [x17, #0x14]
   15a30: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   15a34: 3d800220     	str	q0, [x17]
   15a38: d2869d51     	mov	x17, #0x34ea            // =13546
   15a3c: 39067568     	strb	w8, [x11, #0x19d]
   15a40: d28ea66b     	mov	x11, #0x7533            // =30003
   15a44: f2ae9a69     	movk	x9, #0x74d3, lsl #16
   15a48: f2bee2d1     	movk	x17, #0xf716, lsl #16
   15a4c: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15a50: f2c337cc     	movk	x12, #0x19be, lsl #32
   15a54: f2d74ca9     	movk	x9, #0xba65, lsl #32
   15a58: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15a5c: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15a60: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15a64: aa1603ea     	mov	x10, x22
   15a68: f2ff9de9     	movk	x9, #0xfcef, lsl #48
   15a6c: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   15a70: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15a74: 17fffe09     	b	0x15298 <.text+0xd228>
   15a78: 5280003c     	mov	w28, #0x1               // =1
   15a7c: 140002d5     	b	0x165d0 <.text+0xe560>
   15a80: 2a1f03e0     	mov	w0, wzr
   15a84: 52800021     	mov	w1, #0x1                // =1
   15a88: b0000982     	adrp	x2, 0x146000
   15a8c: 9105c042     	add	x2, x2, #0x170
   15a90: 94048f5c     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   15a94: d28ea66b     	mov	x11, #0x7533            // =30003
   15a98: d2869d51     	mov	x17, #0x34ea            // =13546
   15a9c: d28583cc     	mov	x12, #0x2c1e            // =11294
   15aa0: d287fd7e     	mov	x30, #0x3feb            // =16363
   15aa4: d28ea027     	mov	x7, #0x7501             // =29953
   15aa8: d2977026     	mov	x6, #0xbb81             // =48001
   15aac: d291d6c5     	mov	x5, #0x8eb6             // =36534
   15ab0: d2805d84     	mov	x4, #0x2ec              // =748
   15ab4: d28bfa43     	mov	x3, #0x5fd2             // =24530
   15ab8: d281e122     	mov	x2, #0xf09              // =3849
   15abc: d297c950     	mov	x16, #0xbe4a            // =48714
   15ac0: d28588ef     	mov	x15, #0x2c47            // =11335
   15ac4: d292a00e     	mov	x14, #0x9500            // =38144
   15ac8: d28a58ed     	mov	x13, #0x52c7            // =21191
   15acc: d29b6268     	mov	x8, #0xdb13             // =56083
   15ad0: d292a049     	mov	x9, #0x9502             // =38146
   15ad4: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15ad8: f2bee2d1     	movk	x17, #0xf716, lsl #16
   15adc: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   15ae0: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   15ae4: f2afd187     	movk	x7, #0x7e8c, lsl #16
   15ae8: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   15aec: f2ba44a5     	movk	x5, #0xd225, lsl #16
   15af0: f2ac6424     	movk	x4, #0x6321, lsl #16
   15af4: f2a84fe3     	movk	x3, #0x427f, lsl #16
   15af8: f2ba72c2     	movk	x2, #0xd396, lsl #16
   15afc: f2af8e30     	movk	x16, #0x7c71, lsl #16
   15b00: f2bcb06f     	movk	x15, #0xe583, lsl #16
   15b04: f2b662ce     	movk	x14, #0xb316, lsl #16
   15b08: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   15b0c: f2ba5628     	movk	x8, #0xd2b1, lsl #16
   15b10: f2afea49     	movk	x9, #0x7f52, lsl #16
   15b14: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15b18: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15b1c: f2c337cc     	movk	x12, #0x19be, lsl #32
   15b20: f2dc26de     	movk	x30, #0xe136, lsl #32
   15b24: f2d77407     	movk	x7, #0xbba0, lsl #32
   15b28: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   15b2c: f2c9f565     	movk	x5, #0x4fab, lsl #32
   15b30: f2def304     	movk	x4, #0xf798, lsl #32
   15b34: f2c00c83     	movk	x3, #0x64, lsl #32
   15b38: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   15b3c: f2c78430     	movk	x16, #0x3c21, lsl #32
   15b40: f2c7422f     	movk	x15, #0x3a11, lsl #32
   15b44: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   15b48: f2d74cad     	movk	x13, #0xba65, lsl #32
   15b4c: f2c0d968     	movk	x8, #0x6cb, lsl #32
   15b50: f2dcb7a9     	movk	x9, #0xe5bd, lsl #32
   15b54: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15b58: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   15b5c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15b60: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   15b64: f2f91987     	movk	x7, #0xc8cc, lsl #48
   15b68: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   15b6c: f2e11045     	movk	x5, #0x882, lsl #48
   15b70: f2e35504     	movk	x4, #0x1aa8, lsl #48
   15b74: f2e49f03     	movk	x3, #0x24f8, lsl #48
   15b78: f2e4e822     	movk	x2, #0x2741, lsl #48
   15b7c: f2f70090     	movk	x16, #0xb804, lsl #48
   15b80: f2f9324f     	movk	x15, #0xc992, lsl #48
   15b84: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   15b88: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   15b8c: 2a1b03e1     	mov	w1, w27
   15b90: 7100001f     	cmp	w0, #0x0
   15b94: f2f312a8     	movk	x8, #0x9895, lsl #48
   15b98: f2ee2109     	movk	x9, #0x7108, lsl #48
   15b9c: 1400024d     	b	0x164d0 <.text+0xe460>
   15ba0: 2a1f03e0     	mov	w0, wzr
   15ba4: 52800021     	mov	w1, #0x1                // =1
   15ba8: b0000982     	adrp	x2, 0x146000
   15bac: 9105d042     	add	x2, x2, #0x174
   15bb0: 94048f14     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   15bb4: d28ea66b     	mov	x11, #0x7533            // =30003
   15bb8: d2869d51     	mov	x17, #0x34ea            // =13546
   15bbc: d28583cc     	mov	x12, #0x2c1e            // =11294
   15bc0: d287fd7e     	mov	x30, #0x3feb            // =16363
   15bc4: d28ea027     	mov	x7, #0x7501             // =29953
   15bc8: d2977026     	mov	x6, #0xbb81             // =48001
   15bcc: d291d6c5     	mov	x5, #0x8eb6             // =36534
   15bd0: d2805d84     	mov	x4, #0x2ec              // =748
   15bd4: d28bfa43     	mov	x3, #0x5fd2             // =24530
   15bd8: d281e122     	mov	x2, #0xf09              // =3849
   15bdc: d297c950     	mov	x16, #0xbe4a            // =48714
   15be0: d28588ef     	mov	x15, #0x2c47            // =11335
   15be4: d292a00e     	mov	x14, #0x9500            // =38144
   15be8: d28a58ed     	mov	x13, #0x52c7            // =21191
   15bec: d28d6268     	mov	x8, #0x6b13             // =27411
   15bf0: d28435c9     	mov	x9, #0x21ae             // =8622
   15bf4: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15bf8: f2bee2d1     	movk	x17, #0xf716, lsl #16
   15bfc: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   15c00: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   15c04: f2afd187     	movk	x7, #0x7e8c, lsl #16
   15c08: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   15c0c: f2ba44a5     	movk	x5, #0xd225, lsl #16
   15c10: f2ac6424     	movk	x4, #0x6321, lsl #16
   15c14: f2a84fe3     	movk	x3, #0x427f, lsl #16
   15c18: f2ba72c2     	movk	x2, #0xd396, lsl #16
   15c1c: f2af8e30     	movk	x16, #0x7c71, lsl #16
   15c20: f2bcb06f     	movk	x15, #0xe583, lsl #16
   15c24: f2b662ce     	movk	x14, #0xb316, lsl #16
   15c28: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   15c2c: f2b55e48     	movk	x8, #0xaaf2, lsl #16
   15c30: f2aeea69     	movk	x9, #0x7753, lsl #16
   15c34: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15c38: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15c3c: f2c337cc     	movk	x12, #0x19be, lsl #32
   15c40: f2dc26de     	movk	x30, #0xe136, lsl #32
   15c44: f2d77407     	movk	x7, #0xbba0, lsl #32
   15c48: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   15c4c: f2c9f565     	movk	x5, #0x4fab, lsl #32
   15c50: f2def304     	movk	x4, #0xf798, lsl #32
   15c54: f2c00c83     	movk	x3, #0x64, lsl #32
   15c58: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   15c5c: f2c78430     	movk	x16, #0x3c21, lsl #32
   15c60: f2c7422f     	movk	x15, #0x3a11, lsl #32
   15c64: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   15c68: f2d74cad     	movk	x13, #0xba65, lsl #32
   15c6c: f2c64b08     	movk	x8, #0x3258, lsl #32
   15c70: f2c03c89     	movk	x9, #0x1e4, lsl #32
   15c74: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15c78: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   15c7c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15c80: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   15c84: f2f91987     	movk	x7, #0xc8cc, lsl #48
   15c88: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   15c8c: f2e11045     	movk	x5, #0x882, lsl #48
   15c90: f2e35504     	movk	x4, #0x1aa8, lsl #48
   15c94: f2e49f03     	movk	x3, #0x24f8, lsl #48
   15c98: f2e4e822     	movk	x2, #0x2741, lsl #48
   15c9c: f2f70090     	movk	x16, #0xb804, lsl #48
   15ca0: f2f9324f     	movk	x15, #0xc992, lsl #48
   15ca4: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   15ca8: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   15cac: 2a1b03e1     	mov	w1, w27
   15cb0: 7100001f     	cmp	w0, #0x0
   15cb4: f2f4bb88     	movk	x8, #0xa5dc, lsl #48
   15cb8: f2f57ba9     	movk	x9, #0xabdd, lsl #48
   15cbc: 1400031a     	b	0x16924 <.text+0xe8b4>
   15cc0: f85c83a8     	ldur	x8, [x29, #-0x38]
   15cc4: d299e589     	mov	x9, #0xcf2c             // =53036
   15cc8: f2a52d69     	movk	x9, #0x296b, lsl #16
   15ccc: 2a1b03e1     	mov	w1, w27
   15cd0: f2ca8e89     	movk	x9, #0x5474, lsl #32
   15cd4: f9400108     	ldr	x8, [x8]
   15cd8: f2efe629     	movk	x9, #0x7f31, lsl #48
   15cdc: f81403a8     	stur	x8, [x29, #-0xc0]
   15ce0: f100011f     	cmp	x8, #0x0
   15ce4: d29fed48     	mov	x8, #0xff6a             // =65386
   15ce8: f2af5968     	movk	x8, #0x7acb, lsl #16
   15cec: f2ca5048     	movk	x8, #0x5282, lsl #32
   15cf0: f2f89f88     	movk	x8, #0xc4fc, lsl #48
   15cf4: 140001f7     	b	0x164d0 <.text+0xe460>
   15cf8: d2804569     	mov	x9, #0x22b              // =555
   15cfc: b0000988     	adrp	x8, 0x146000
   15d00: 9105c108     	add	x8, x8, #0x170
   15d04: f2a5e809     	movk	x9, #0x2f40, lsl #16
   15d08: f2d8f9e9     	movk	x9, #0xc7cf, lsl #32
   15d0c: 2a1b03e1     	mov	w1, w27
   15d10: aa1403e0     	mov	x0, x20
   15d14: aa1603ea     	mov	x10, x22
   15d18: f2e83129     	movk	x9, #0x4189, lsl #48
   15d1c: 089ffd1f     	stlrb	wzr, [x8]
   15d20: 17fffd5e     	b	0x15298 <.text+0xd228>
   15d24: b0000988     	adrp	x8, 0x146000
   15d28: 9105d108     	add	x8, x8, #0x174
   15d2c: d0000963     	adrp	x3, 0x143000
   15d30: 9102a063     	add	x3, x3, #0xa8
   15d34: 089ffd1f     	stlrb	wzr, [x8]
   15d38: a97c13a8     	ldp	x8, x4, [x29, #-0x40]
   15d3c: f85a83ba     	ldur	x26, [x29, #-0x58]
   15d40: f85603a1     	ldur	x1, [x29, #-0xa0]
   15d44: f9400902     	ldr	x2, [x8, #0x10]
   15d48: aa1a03e0     	mov	x0, x26
   15d4c: 940263ab     	bl	0xaebf8 <.text+0xa6b88>
   15d50: b9400348     	ldr	w8, [x26]
   15d54: d28ea66b     	mov	x11, #0x7533            // =30003
   15d58: d2869d51     	mov	x17, #0x34ea            // =13546
   15d5c: d28583cc     	mov	x12, #0x2c1e            // =11294
   15d60: d287fd7e     	mov	x30, #0x3feb            // =16363
   15d64: d28ea027     	mov	x7, #0x7501             // =29953
   15d68: d2977026     	mov	x6, #0xbb81             // =48001
   15d6c: d291d6c5     	mov	x5, #0x8eb6             // =36534
   15d70: d2805d84     	mov	x4, #0x2ec              // =748
   15d74: d28bfa43     	mov	x3, #0x5fd2             // =24530
   15d78: d281e122     	mov	x2, #0xf09              // =3849
   15d7c: d297c950     	mov	x16, #0xbe4a            // =48714
   15d80: d28588ef     	mov	x15, #0x2c47            // =11335
   15d84: d292a00e     	mov	x14, #0x9500            // =38144
   15d88: d28a58ed     	mov	x13, #0x52c7            // =21191
   15d8c: 7100011f     	cmp	w8, #0x0
   15d90: d2995108     	mov	x8, #0xca88             // =51848
   15d94: d2885f09     	mov	x9, #0x42f8             // =17144
   15d98: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15d9c: f2bee2d1     	movk	x17, #0xf716, lsl #16
   15da0: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   15da4: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   15da8: f2afd187     	movk	x7, #0x7e8c, lsl #16
   15dac: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   15db0: f2ba44a5     	movk	x5, #0xd225, lsl #16
   15db4: f2ac6424     	movk	x4, #0x6321, lsl #16
   15db8: f2a84fe3     	movk	x3, #0x427f, lsl #16
   15dbc: f2ba72c2     	movk	x2, #0xd396, lsl #16
   15dc0: f2af8e30     	movk	x16, #0x7c71, lsl #16
   15dc4: f2bcb06f     	movk	x15, #0xe583, lsl #16
   15dc8: f2b662ce     	movk	x14, #0xb316, lsl #16
   15dcc: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   15dd0: f2bbd3c8     	movk	x8, #0xde9e, lsl #16
   15dd4: f2bb8549     	movk	x9, #0xdc2a, lsl #16
   15dd8: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15ddc: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15de0: f2c337cc     	movk	x12, #0x19be, lsl #32
   15de4: f2dc26de     	movk	x30, #0xe136, lsl #32
   15de8: f2d77407     	movk	x7, #0xbba0, lsl #32
   15dec: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   15df0: f2c9f565     	movk	x5, #0x4fab, lsl #32
   15df4: f2def304     	movk	x4, #0xf798, lsl #32
   15df8: f2c00c83     	movk	x3, #0x64, lsl #32
   15dfc: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   15e00: f2c78430     	movk	x16, #0x3c21, lsl #32
   15e04: f2c7422f     	movk	x15, #0x3a11, lsl #32
   15e08: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   15e0c: f2d74cad     	movk	x13, #0xba65, lsl #32
   15e10: f2c6ed48     	movk	x8, #0x376a, lsl #32
   15e14: f2c57289     	movk	x9, #0x2b94, lsl #32
   15e18: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15e1c: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   15e20: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15e24: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   15e28: f2f91987     	movk	x7, #0xc8cc, lsl #48
   15e2c: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   15e30: f2e11045     	movk	x5, #0x882, lsl #48
   15e34: f2e35504     	movk	x4, #0x1aa8, lsl #48
   15e38: f2e49f03     	movk	x3, #0x24f8, lsl #48
   15e3c: f2e4e822     	movk	x2, #0x2741, lsl #48
   15e40: f2f70090     	movk	x16, #0xb804, lsl #48
   15e44: f2f9324f     	movk	x15, #0xc992, lsl #48
   15e48: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   15e4c: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   15e50: 2a1b03e1     	mov	w1, w27
   15e54: f2f4b9a8     	movk	x8, #0xa5cd, lsl #48
   15e58: f2f55ea9     	movk	x9, #0xaaf5, lsl #48
   15e5c: 1400019d     	b	0x164d0 <.text+0xe460>
   15e60: f85683a9     	ldur	x9, [x29, #-0x98]
   15e64: 2a1b03e1     	mov	w1, w27
   15e68: 39400128     	ldrb	w8, [x9]
   15e6c: f81283a9     	stur	x9, [x29, #-0xd8]
   15e70: 5100c109     	sub	w9, w8, #0x30
   15e74: b85943a8     	ldur	w8, [x29, #-0x6c]
   15e78: 7100253f     	cmp	w9, #0x9
   15e7c: b817c3a8     	stur	w8, [x29, #-0x84]
   15e80: d2992ec8     	mov	x8, #0xc976             // =51574
   15e84: b81243a9     	stur	w9, [x29, #-0xdc]
   15e88: d2865bc9     	mov	x9, #0x32de             // =13022
   15e8c: f2a79428     	movk	x8, #0x3ca1, lsl #16
   15e90: f2ae4569     	movk	x9, #0x722b, lsl #16
   15e94: f2c8c3e8     	movk	x8, #0x461f, lsl #32
   15e98: f2cbe069     	movk	x9, #0x5f03, lsl #32
   15e9c: f2fb8ba8     	movk	x8, #0xdc5d, lsl #48
   15ea0: f2ed79e9     	movk	x9, #0x6bcf, lsl #48
   15ea4: 9a888129     	csel	x9, x9, x8, hi
   15ea8: 140002a0     	b	0x16928 <.text+0xe8b8>
   15eac: 2a1f03e0     	mov	w0, wzr
   15eb0: 52800021     	mov	w1, #0x1                // =1
   15eb4: b0000982     	adrp	x2, 0x146000
   15eb8: 9105b042     	add	x2, x2, #0x16c
   15ebc: 94048e51     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   15ec0: d28ea66b     	mov	x11, #0x7533            // =30003
   15ec4: d2869d51     	mov	x17, #0x34ea            // =13546
   15ec8: d28583cc     	mov	x12, #0x2c1e            // =11294
   15ecc: d287fd7e     	mov	x30, #0x3feb            // =16363
   15ed0: d28ea027     	mov	x7, #0x7501             // =29953
   15ed4: d2977026     	mov	x6, #0xbb81             // =48001
   15ed8: d291d6c5     	mov	x5, #0x8eb6             // =36534
   15edc: d2805d84     	mov	x4, #0x2ec              // =748
   15ee0: d28bfa43     	mov	x3, #0x5fd2             // =24530
   15ee4: d281e122     	mov	x2, #0xf09              // =3849
   15ee8: d297c950     	mov	x16, #0xbe4a            // =48714
   15eec: d28588ef     	mov	x15, #0x2c47            // =11335
   15ef0: d292a00e     	mov	x14, #0x9500            // =38144
   15ef4: d28a58ed     	mov	x13, #0x52c7            // =21191
   15ef8: d2839968     	mov	x8, #0x1ccb             // =7371
   15efc: d293e409     	mov	x9, #0x9f20             // =40736
   15f00: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   15f04: f2bee2d1     	movk	x17, #0xf716, lsl #16
   15f08: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   15f0c: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   15f10: f2afd187     	movk	x7, #0x7e8c, lsl #16
   15f14: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   15f18: f2ba44a5     	movk	x5, #0xd225, lsl #16
   15f1c: f2ac6424     	movk	x4, #0x6321, lsl #16
   15f20: f2a84fe3     	movk	x3, #0x427f, lsl #16
   15f24: f2ba72c2     	movk	x2, #0xd396, lsl #16
   15f28: f2af8e30     	movk	x16, #0x7c71, lsl #16
   15f2c: f2bcb06f     	movk	x15, #0xe583, lsl #16
   15f30: f2b662ce     	movk	x14, #0xb316, lsl #16
   15f34: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   15f38: f2b05b68     	movk	x8, #0x82db, lsl #16
   15f3c: f2b74e89     	movk	x9, #0xba74, lsl #16
   15f40: f2c2e18b     	movk	x11, #0x170c, lsl #32
   15f44: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   15f48: f2c337cc     	movk	x12, #0x19be, lsl #32
   15f4c: f2dc26de     	movk	x30, #0xe136, lsl #32
   15f50: f2d77407     	movk	x7, #0xbba0, lsl #32
   15f54: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   15f58: f2c9f565     	movk	x5, #0x4fab, lsl #32
   15f5c: f2def304     	movk	x4, #0xf798, lsl #32
   15f60: f2c00c83     	movk	x3, #0x64, lsl #32
   15f64: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   15f68: f2c78430     	movk	x16, #0x3c21, lsl #32
   15f6c: f2c7422f     	movk	x15, #0x3a11, lsl #32
   15f70: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   15f74: f2d74cad     	movk	x13, #0xba65, lsl #32
   15f78: f2d15588     	movk	x8, #0x8aac, lsl #32
   15f7c: f2dc2d49     	movk	x9, #0xe16a, lsl #32
   15f80: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   15f84: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   15f88: f2f964ac     	movk	x12, #0xcb25, lsl #48
   15f8c: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   15f90: f2f91987     	movk	x7, #0xc8cc, lsl #48
   15f94: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   15f98: f2e11045     	movk	x5, #0x882, lsl #48
   15f9c: f2e35504     	movk	x4, #0x1aa8, lsl #48
   15fa0: f2e49f03     	movk	x3, #0x24f8, lsl #48
   15fa4: f2e4e822     	movk	x2, #0x2741, lsl #48
   15fa8: f2f70090     	movk	x16, #0xb804, lsl #48
   15fac: f2f9324f     	movk	x15, #0xc992, lsl #48
   15fb0: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   15fb4: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   15fb8: 2a1b03e1     	mov	w1, w27
   15fbc: 7100001f     	cmp	w0, #0x0
   15fc0: f2fd85c8     	movk	x8, #0xec2e, lsl #48
   15fc4: f2e84a29     	movk	x9, #0x4251, lsl #48
   15fc8: 14000142     	b	0x164d0 <.text+0xe460>
   15fcc: aa1603f9     	mov	x25, x22
   15fd0: f81803b6     	stur	x22, [x29, #-0x80]
   15fd4: 2a1b03e1     	mov	w1, w27
   15fd8: 38401729     	ldrb	w9, [x25], #0x1
   15fdc: 51003928     	sub	w8, w9, #0xe
   15fe0: b81bc3a9     	stur	w9, [x29, #-0x44]
   15fe4: 3100151f     	cmn	w8, #0x5
   15fe8: 52800408     	mov	w8, #0x20               // =32
   15fec: 7a483124     	ccmp	w9, w8, #0x4, lo
   15ff0: d28b60a8     	mov	x8, #0x5b05             // =23301
   15ff4: d28841a9     	mov	x9, #0x420d             // =16909
   15ff8: f2b35f28     	movk	x8, #0x9af9, lsl #16
   15ffc: f2a68829     	movk	x9, #0x3441, lsl #16
   16000: f2c7caa8     	movk	x8, #0x3e55, lsl #32
   16004: f2d516a9     	movk	x9, #0xa8b5, lsl #32
   16008: f2f7d908     	movk	x8, #0xbec8, lsl #48
   1600c: f2edf689     	movk	x9, #0x6fb4, lsl #48
   16010: 9a881129     	csel	x9, x9, x8, ne
   16014: 14000245     	b	0x16928 <.text+0xe8b8>
   16018: 90000988     	adrp	x8, 0x146000
   1601c: 2a1b03e1     	mov	w1, w27
   16020: 39467108     	ldrb	w8, [x8, #0x19c]
   16024: 7100011f     	cmp	w8, #0x0
   16028: d290c6a8     	mov	x8, #0x8635             // =34357
   1602c: f2bc8f48     	movk	x8, #0xe47a, lsl #16
   16030: f2c28488     	movk	x8, #0x1424, lsl #32
   16034: f2e25bc8     	movk	x8, #0x12de, lsl #48
   16038: 9a971109     	csel	x9, x8, x23, ne
   1603c: 1400023b     	b	0x16928 <.text+0xe8b8>
   16040: 90000988     	adrp	x8, 0x146000
   16044: 9105e108     	add	x8, x8, #0x178
   16048: b0000963     	adrp	x3, 0x143000
   1604c: 9102e063     	add	x3, x3, #0xb8
   16050: 089ffd1f     	stlrb	wzr, [x8]
   16054: a97a93ba     	ldp	x26, x4, [x29, #-0x58]
   16058: f85c03a8     	ldur	x8, [x29, #-0x40]
   1605c: f85603a1     	ldur	x1, [x29, #-0xa0]
   16060: aa1a03e0     	mov	x0, x26
   16064: f9400902     	ldr	x2, [x8, #0x10]
   16068: 940262e4     	bl	0xaebf8 <.text+0xa6b88>
   1606c: b9400348     	ldr	w8, [x26]
   16070: d28ea66b     	mov	x11, #0x7533            // =30003
   16074: d2869d51     	mov	x17, #0x34ea            // =13546
   16078: d28583cc     	mov	x12, #0x2c1e            // =11294
   1607c: d287fd7e     	mov	x30, #0x3feb            // =16363
   16080: d28ea027     	mov	x7, #0x7501             // =29953
   16084: d2977026     	mov	x6, #0xbb81             // =48001
   16088: d291d6c5     	mov	x5, #0x8eb6             // =36534
   1608c: d2805d84     	mov	x4, #0x2ec              // =748
   16090: d28bfa43     	mov	x3, #0x5fd2             // =24530
   16094: d281e122     	mov	x2, #0xf09              // =3849
   16098: d297c950     	mov	x16, #0xbe4a            // =48714
   1609c: d28588ef     	mov	x15, #0x2c47            // =11335
   160a0: d292a00e     	mov	x14, #0x9500            // =38144
   160a4: d28a58ed     	mov	x13, #0x52c7            // =21191
   160a8: 7100011f     	cmp	w8, #0x0
   160ac: d28bd3c8     	mov	x8, #0x5e9e             // =24222
   160b0: d291e629     	mov	x9, #0x8f31             // =36657
   160b4: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   160b8: f2bee2d1     	movk	x17, #0xf716, lsl #16
   160bc: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   160c0: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   160c4: f2afd187     	movk	x7, #0x7e8c, lsl #16
   160c8: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   160cc: f2ba44a5     	movk	x5, #0xd225, lsl #16
   160d0: f2ac6424     	movk	x4, #0x6321, lsl #16
   160d4: f2a84fe3     	movk	x3, #0x427f, lsl #16
   160d8: f2ba72c2     	movk	x2, #0xd396, lsl #16
   160dc: f2af8e30     	movk	x16, #0x7c71, lsl #16
   160e0: f2bcb06f     	movk	x15, #0xe583, lsl #16
   160e4: f2b662ce     	movk	x14, #0xb316, lsl #16
   160e8: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   160ec: f2b15aa8     	movk	x8, #0x8ad5, lsl #16
   160f0: f2b1d1a9     	movk	x9, #0x8e8d, lsl #16
   160f4: f2c2e18b     	movk	x11, #0x170c, lsl #32
   160f8: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   160fc: f2c337cc     	movk	x12, #0x19be, lsl #32
   16100: f2dc26de     	movk	x30, #0xe136, lsl #32
   16104: f2d77407     	movk	x7, #0xbba0, lsl #32
   16108: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   1610c: f2c9f565     	movk	x5, #0x4fab, lsl #32
   16110: f2def304     	movk	x4, #0xf798, lsl #32
   16114: f2c00c83     	movk	x3, #0x64, lsl #32
   16118: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   1611c: f2c78430     	movk	x16, #0x3c21, lsl #32
   16120: f2c7422f     	movk	x15, #0x3a11, lsl #32
   16124: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   16128: f2d74cad     	movk	x13, #0xba65, lsl #32
   1612c: f2dddbe8     	movk	x8, #0xeedf, lsl #32
   16130: f2c4e509     	movk	x9, #0x2728, lsl #32
   16134: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   16138: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   1613c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   16140: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   16144: f2f91987     	movk	x7, #0xc8cc, lsl #48
   16148: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   1614c: f2e11045     	movk	x5, #0x882, lsl #48
   16150: f2e35504     	movk	x4, #0x1aa8, lsl #48
   16154: f2e49f03     	movk	x3, #0x24f8, lsl #48
   16158: f2e4e822     	movk	x2, #0x2741, lsl #48
   1615c: f2f70090     	movk	x16, #0xb804, lsl #48
   16160: f2f9324f     	movk	x15, #0xc992, lsl #48
   16164: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   16168: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   1616c: 2a1b03e1     	mov	w1, w27
   16170: f2e24b28     	movk	x8, #0x1259, lsl #48
   16174: f2e52169     	movk	x9, #0x290b, lsl #48
   16178: 140000d6     	b	0x164d0 <.text+0xe460>
   1617c: f85c83a8     	ldur	x8, [x29, #-0x38]
   16180: f9400108     	ldr	x8, [x8]
   16184: f81983a8     	stur	x8, [x29, #-0x68]
   16188: f85483a8     	ldur	x8, [x29, #-0xb8]
   1618c: f81703a8     	stur	x8, [x29, #-0x90]
   16190: 140001a6     	b	0x16828 <.text+0xe7b8>
   16194: d10043a8     	sub	x8, x29, #0x10
   16198: 52800781     	mov	w1, #0x3c               // =60
   1619c: f8500100     	ldur	x0, [x8, #-0x100]
   161a0: 94047cbb     	bl	0x13548c <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x68e88>
   161a4: f85c03ab     	ldur	x11, [x29, #-0x40]
   161a8: d2869d51     	mov	x17, #0x34ea            // =13546
   161ac: d28583cc     	mov	x12, #0x2c1e            // =11294
   161b0: d287fd7e     	mov	x30, #0x3feb            // =16363
   161b4: d28ea027     	mov	x7, #0x7501             // =29953
   161b8: d2977026     	mov	x6, #0xbb81             // =48001
   161bc: f9407168     	ldr	x8, [x11, #0xe0]
   161c0: d291d6c5     	mov	x5, #0x8eb6             // =36534
   161c4: d2805d84     	mov	x4, #0x2ec              // =748
   161c8: d28bfa43     	mov	x3, #0x5fd2             // =24530
   161cc: d281e122     	mov	x2, #0xf09              // =3849
   161d0: d297c950     	mov	x16, #0xbe4a            // =48714
   161d4: b2400108     	orr	x8, x8, #0x1
   161d8: d28588ef     	mov	x15, #0x2c47            // =11335
   161dc: d292a00e     	mov	x14, #0x9500            // =38144
   161e0: d28a58ed     	mov	x13, #0x52c7            // =21191
   161e4: d28bfa49     	mov	x9, #0x5fd2             // =24530
   161e8: f2bee2d1     	movk	x17, #0xf716, lsl #16
   161ec: f9007168     	str	x8, [x11, #0xe0]
   161f0: d28ea66b     	mov	x11, #0x7533            // =30003
   161f4: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   161f8: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   161fc: f2afd187     	movk	x7, #0x7e8c, lsl #16
   16200: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   16204: f2ba44a5     	movk	x5, #0xd225, lsl #16
   16208: f2ac6424     	movk	x4, #0x6321, lsl #16
   1620c: f2a84fe3     	movk	x3, #0x427f, lsl #16
   16210: f2ba72c2     	movk	x2, #0xd396, lsl #16
   16214: f2af8e30     	movk	x16, #0x7c71, lsl #16
   16218: f2bcb06f     	movk	x15, #0xe583, lsl #16
   1621c: f2b662ce     	movk	x14, #0xb316, lsl #16
   16220: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   16224: f2a84fe9     	movk	x9, #0x427f, lsl #16
   16228: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   1622c: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   16230: f2c337cc     	movk	x12, #0x19be, lsl #32
   16234: f2dc26de     	movk	x30, #0xe136, lsl #32
   16238: f2d77407     	movk	x7, #0xbba0, lsl #32
   1623c: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   16240: f2c9f565     	movk	x5, #0x4fab, lsl #32
   16244: f2def304     	movk	x4, #0xf798, lsl #32
   16248: f2c00c83     	movk	x3, #0x64, lsl #32
   1624c: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   16250: f2c78430     	movk	x16, #0x3c21, lsl #32
   16254: f2c7422f     	movk	x15, #0x3a11, lsl #32
   16258: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   1625c: f2d74cad     	movk	x13, #0xba65, lsl #32
   16260: f2c00c89     	movk	x9, #0x64, lsl #32
   16264: f2c2e18b     	movk	x11, #0x170c, lsl #32
   16268: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   1626c: f2f964ac     	movk	x12, #0xcb25, lsl #48
   16270: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   16274: f2f91987     	movk	x7, #0xc8cc, lsl #48
   16278: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   1627c: f2e11045     	movk	x5, #0x882, lsl #48
   16280: f2e35504     	movk	x4, #0x1aa8, lsl #48
   16284: f2e49f03     	movk	x3, #0x24f8, lsl #48
   16288: f2e4e822     	movk	x2, #0x2741, lsl #48
   1628c: f2f70090     	movk	x16, #0xb804, lsl #48
   16290: f2f9324f     	movk	x15, #0xc992, lsl #48
   16294: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   16298: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   1629c: 2a1b03e1     	mov	w1, w27
   162a0: aa1403e0     	mov	x0, x20
   162a4: aa1603ea     	mov	x10, x22
   162a8: f2e49f09     	movk	x9, #0x24f8, lsl #48
   162ac: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   162b0: 17fffbfa     	b	0x15298 <.text+0xd228>
   162b4: f85883ba     	ldur	x26, [x29, #-0x78]
   162b8: 2a1b03e1     	mov	w1, w27
   162bc: f85a03aa     	ldur	x10, [x29, #-0x60]
   162c0: aa1403e0     	mov	x0, x20
   162c4: 39400348     	ldrb	w8, [x26]
   162c8: 39400149     	ldrb	w9, [x10]
   162cc: a9306baa     	stp	x10, x26, [x29, #-0x100]
   162d0: aa1603ea     	mov	x10, x22
   162d4: b81583a8     	stur	w8, [x29, #-0xa8]
   162d8: 6b09011f     	cmp	w8, w9
   162dc: b81503a9     	stur	w9, [x29, #-0xb0]
   162e0: 7a400904     	ccmp	w8, #0x0, #0x4, eq
   162e4: d299e588     	mov	x8, #0xcf2c             // =53036
   162e8: d29112e9     	mov	x9, #0x8897             // =34967
   162ec: f2a88808     	movk	x8, #0x4440, lsl #16
   162f0: f2bb5a09     	movk	x9, #0xdad0, lsl #16
   162f4: f2da3a68     	movk	x8, #0xd1d3, lsl #32
   162f8: f2c4c429     	movk	x9, #0x2621, lsl #32
   162fc: f2f31648     	movk	x8, #0x98b2, lsl #48
   16300: f2e91989     	movk	x9, #0x48cc, lsl #48
   16304: 9a890109     	csel	x9, x8, x9, eq
   16308: 17fffbe4     	b	0x15298 <.text+0xd228>
   1630c: f85083a8     	ldur	x8, [x29, #-0xf8]
   16310: 91000508     	add	x8, x8, #0x1
   16314: f81883a8     	stur	x8, [x29, #-0x78]
   16318: f85003a8     	ldur	x8, [x29, #-0x100]
   1631c: 91000508     	add	x8, x8, #0x1
   16320: f81a03a8     	stur	x8, [x29, #-0x60]
   16324: 14000077     	b	0x16500 <.text+0xe490>
   16328: d28f5c49     	mov	x9, #0x7ae2             // =31458
   1632c: 2a1b03e1     	mov	w1, w27
   16330: f2a70769     	movk	x9, #0x383b, lsl #16
   16334: f2d1f609     	movk	x9, #0x8fb0, lsl #32
   16338: f2f5f7e9     	movk	x9, #0xafbf, lsl #48
   1633c: 1400017b     	b	0x16928 <.text+0xe8b8>
   16340: f85403a0     	ldur	x0, [x29, #-0xc0]
   16344: 94048ea7     	bl	0x139de0 <free@plt>
   16348: d2869d51     	mov	x17, #0x34ea            // =13546
   1634c: d28583cc     	mov	x12, #0x2c1e            // =11294
   16350: d287fd7e     	mov	x30, #0x3feb            // =16363
   16354: d28ea027     	mov	x7, #0x7501             // =29953
   16358: d2977026     	mov	x6, #0xbb81             // =48001
   1635c: d291d6c5     	mov	x5, #0x8eb6             // =36534
   16360: d2805d84     	mov	x4, #0x2ec              // =748
   16364: d28bfa43     	mov	x3, #0x5fd2             // =24530
   16368: d281e122     	mov	x2, #0xf09              // =3849
   1636c: d297c950     	mov	x16, #0xbe4a            // =48714
   16370: d28588ef     	mov	x15, #0x2c47            // =11335
   16374: d292a00e     	mov	x14, #0x9500            // =38144
   16378: d28a58ed     	mov	x13, #0x52c7            // =21191
   1637c: d28e0969     	mov	x9, #0x704b             // =28747
   16380: f85c83a8     	ldur	x8, [x29, #-0x38]
   16384: d28ea66b     	mov	x11, #0x7533            // =30003
   16388: f2bee2d1     	movk	x17, #0xf716, lsl #16
   1638c: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   16390: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   16394: f2afd187     	movk	x7, #0x7e8c, lsl #16
   16398: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   1639c: f2ba44a5     	movk	x5, #0xd225, lsl #16
   163a0: f2ac6424     	movk	x4, #0x6321, lsl #16
   163a4: f2a84fe3     	movk	x3, #0x427f, lsl #16
   163a8: f2ba72c2     	movk	x2, #0xd396, lsl #16
   163ac: f2af8e30     	movk	x16, #0x7c71, lsl #16
   163b0: f2bcb06f     	movk	x15, #0xe583, lsl #16
   163b4: f2b662ce     	movk	x14, #0xb316, lsl #16
   163b8: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   163bc: f2b88969     	movk	x9, #0xc44b, lsl #16
   163c0: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   163c4: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   163c8: f2c337cc     	movk	x12, #0x19be, lsl #32
   163cc: f2dc26de     	movk	x30, #0xe136, lsl #32
   163d0: f2d77407     	movk	x7, #0xbba0, lsl #32
   163d4: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   163d8: f2c9f565     	movk	x5, #0x4fab, lsl #32
   163dc: f2def304     	movk	x4, #0xf798, lsl #32
   163e0: f2c00c83     	movk	x3, #0x64, lsl #32
   163e4: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   163e8: f2c78430     	movk	x16, #0x3c21, lsl #32
   163ec: f2c7422f     	movk	x15, #0x3a11, lsl #32
   163f0: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   163f4: f2d74cad     	movk	x13, #0xba65, lsl #32
   163f8: f2d3db69     	movk	x9, #0x9edb, lsl #32
   163fc: f2c2e18b     	movk	x11, #0x170c, lsl #32
   16400: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   16404: f2f964ac     	movk	x12, #0xcb25, lsl #48
   16408: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   1640c: f2f91987     	movk	x7, #0xc8cc, lsl #48
   16410: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   16414: f2e11045     	movk	x5, #0x882, lsl #48
   16418: f2e35504     	movk	x4, #0x1aa8, lsl #48
   1641c: f2e49f03     	movk	x3, #0x24f8, lsl #48
   16420: f2e4e822     	movk	x2, #0x2741, lsl #48
   16424: f2f70090     	movk	x16, #0xb804, lsl #48
   16428: f2f9324f     	movk	x15, #0xc992, lsl #48
   1642c: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   16430: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   16434: 2a1b03e1     	mov	w1, w27
   16438: aa1403e0     	mov	x0, x20
   1643c: aa1603ea     	mov	x10, x22
   16440: f2f790e9     	movk	x9, #0xbc87, lsl #48
   16444: f900011f     	str	xzr, [x8]
   16448: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   1644c: 17fffb93     	b	0x15298 <.text+0xd228>
   16450: b81943bf     	stur	wzr, [x29, #-0x6c]
   16454: b81343bb     	stur	w27, [x29, #-0xcc]
   16458: f81683b4     	stur	x20, [x29, #-0x98]
   1645c: 1400011e     	b	0x168d4 <.text+0xe864>
   16460: b85343a8     	ldur	w8, [x29, #-0xcc]
   16464: d10013a9     	sub	x9, x29, #0x4
   16468: 2a1b03e1     	mov	w1, w27
   1646c: 7100011f     	cmp	w8, #0x0
   16470: b857c3a8     	ldur	w8, [x29, #-0x84]
   16474: b8500129     	ldur	w9, [x9, #-0x100]
   16478: 5a881508     	cneg	w8, w8, eq
   1647c: 6b08013f     	cmp	w9, w8
   16480: d28f9108     	mov	x8, #0x7c88             // =31880
   16484: d285db49     	mov	x9, #0x2eda             // =11994
   16488: f2be3508     	movk	x8, #0xf1a8, lsl #16
   1648c: f2bb25c9     	movk	x9, #0xd92e, lsl #16
   16490: f2d74c08     	movk	x8, #0xba60, lsl #32
   16494: f2d50e89     	movk	x9, #0xa874, lsl #32
   16498: f2fa3068     	movk	x8, #0xd183, lsl #48
   1649c: f2e3f4c9     	movk	x9, #0x1fa6, lsl #48
   164a0: 14000121     	b	0x16924 <.text+0xe8b4>
   164a4: b85bc3a8     	ldur	w8, [x29, #-0x44]
   164a8: d28634c9     	mov	x9, #0x31a6             // =12710
   164ac: f2a0c749     	movk	x9, #0x63a, lsl #16
   164b0: 2a1b03e1     	mov	w1, w27
   164b4: f2c59129     	movk	x9, #0x2c89, lsl #32
   164b8: 7100ad1f     	cmp	w8, #0x2b
   164bc: d284a808     	mov	x8, #0x2540             // =9536
   164c0: f2bae7a8     	movk	x8, #0xd73d, lsl #16
   164c4: f2fe87e9     	movk	x9, #0xf43f, lsl #48
   164c8: f2c8cce8     	movk	x8, #0x4667, lsl #32
   164cc: f2f6f0c8     	movk	x8, #0xb786, lsl #48
   164d0: 9a890109     	csel	x9, x8, x9, eq
   164d4: 14000115     	b	0x16928 <.text+0xe8b8>
   164d8: b85bc3a8     	ldur	w8, [x29, #-0x44]
   164dc: 2a1b03e1     	mov	w1, w27
   164e0: 7100b51f     	cmp	w8, #0x2d
   164e4: 9a9e0189     	csel	x9, x12, x30, eq
   164e8: 14000110     	b	0x16928 <.text+0xe8b8>
   164ec: f85b03a8     	ldur	x8, [x29, #-0x50]
   164f0: f9400108     	ldr	x8, [x8]
   164f4: f81a03a8     	stur	x8, [x29, #-0x60]
   164f8: f85383a8     	ldur	x8, [x29, #-0xc8]
   164fc: f81883a8     	stur	x8, [x29, #-0x78]
   16500: d28b5469     	mov	x9, #0x5aa3             // =23203
   16504: 2a1b03e1     	mov	w1, w27
   16508: f2b8a5a9     	movk	x9, #0xc52d, lsl #16
   1650c: aa1403e0     	mov	x0, x20
   16510: f2dcf709     	movk	x9, #0xe7b8, lsl #32
   16514: aa1603ea     	mov	x10, x22
   16518: f2ea8329     	movk	x9, #0x5419, lsl #48
   1651c: 17fffb5f     	b	0x15298 <.text+0xd228>
   16520: f85703a0     	ldur	x0, [x29, #-0x90]
   16524: 2a1b03e1     	mov	w1, w27
   16528: f85983aa     	ldur	x10, [x29, #-0x68]
   1652c: 39400008     	ldrb	w8, [x0]
   16530: 39400149     	ldrb	w9, [x10]
   16534: a93103aa     	stp	x10, x0, [x29, #-0xf0]
   16538: b815c3a8     	stur	w8, [x29, #-0xa4]
   1653c: 6b09011f     	cmp	w8, w9
   16540: b81543a9     	stur	w9, [x29, #-0xac]
   16544: 7a400904     	ccmp	w8, #0x0, #0x4, eq
   16548: d2978c48     	mov	x8, #0xbc62             // =48226
   1654c: d290a569     	mov	x9, #0x852b             // =34091
   16550: f2b1c448     	movk	x8, #0x8e22, lsl #16
   16554: f2a9cbc9     	movk	x9, #0x4e5e, lsl #16
   16558: f2c0a2a8     	movk	x8, #0x515, lsl #32
   1655c: f2c7a729     	movk	x9, #0x3d39, lsl #32
   16560: f2fd31e8     	movk	x8, #0xe98f, lsl #48
   16564: f2e4fce9     	movk	x9, #0x27e7, lsl #48
   16568: 140000ef     	b	0x16924 <.text+0xe8b4>
   1656c: 90000988     	adrp	x8, 0x146000
   16570: d29fd1c9     	mov	x9, #0xfe8e             // =65166
   16574: f2b889e9     	movk	x9, #0xc44f, lsl #16
   16578: 2a1b03e1     	mov	w1, w27
   1657c: f2c95089     	movk	x9, #0x4a84, lsl #32
   16580: 39467d08     	ldrb	w8, [x8, #0x19f]
   16584: f2fe3029     	movk	x9, #0xf181, lsl #48
   16588: 7100011f     	cmp	w8, #0x0
   1658c: d29a2108     	mov	x8, #0xd108             // =53512
   16590: f2a08088     	movk	x8, #0x404, lsl #16
   16594: f2dbdce8     	movk	x8, #0xdee7, lsl #32
   16598: f2fc5ec8     	movk	x8, #0xe2f6, lsl #48
   1659c: 9a891109     	csel	x9, x8, x9, ne
   165a0: 140000e2     	b	0x16928 <.text+0xe8b8>
   165a4: b85bc3a8     	ldur	w8, [x29, #-0x44]
   165a8: 2a1b03e1     	mov	w1, w27
   165ac: 13001d08     	sxtb	w8, w8
   165b0: 7100b51f     	cmp	w8, #0x2d
   165b4: d2969ca8     	mov	x8, #0xb4e5             // =46309
   165b8: f2bb9f88     	movk	x8, #0xdcfc, lsl #16
   165bc: f2cde328     	movk	x8, #0x6f19, lsl #32
   165c0: f2e4f128     	movk	x8, #0x2789, lsl #48
   165c4: 9a98b109     	csel	x9, x8, x24, lt
   165c8: 140000d8     	b	0x16928 <.text+0xe8b8>
   165cc: 2a1f03fc     	mov	w28, wzr
   165d0: d297c949     	mov	x9, #0xbe4a             // =48714
   165d4: 2a1b03e1     	mov	w1, w27
   165d8: f2af8e29     	movk	x9, #0x7c71, lsl #16
   165dc: aa1403e0     	mov	x0, x20
   165e0: f2c78429     	movk	x9, #0x3c21, lsl #32
   165e4: aa1603ea     	mov	x10, x22
   165e8: f2f70089     	movk	x9, #0xb804, lsl #48
   165ec: 17fffb2b     	b	0x15298 <.text+0xd228>
   165f0: b000097a     	adrp	x26, 0x143000
   165f4: 9102a35a     	add	x26, x26, #0xa8
   165f8: 52800540     	mov	w0, #0x2a               // =42
   165fc: 2a1b03e1     	mov	w1, w27
   16600: 39402348     	ldrb	w8, [x26, #0x8]
   16604: 39402749     	ldrb	w9, [x26, #0x9]
   16608: 39402b4a     	ldrb	w10, [x26, #0xa]
   1660c: 4a000108     	eor	w8, w8, w0
   16610: fd400340     	ldr	d0, [x26]
   16614: 4a000129     	eor	w9, w9, w0
   16618: 39002348     	strb	w8, [x26, #0x8]
   1661c: 4a000148     	eor	w8, w10, w0
   16620: 39002749     	strb	w9, [x26, #0x9]
   16624: aa1403e0     	mov	x0, x20
   16628: d28c54e9     	mov	x9, #0x62a7             // =25255
   1662c: 90000994     	adrp	x20, 0x146000
   16630: 39002b48     	strb	w8, [x26, #0xa]
   16634: 52800028     	mov	w8, #0x1                // =1
   16638: f2b12ec9     	movk	x9, #0x8976, lsl #16
   1663c: 2e291c00     	eor	v0.8b, v0.8b, v9.8b
   16640: f2ca2f09     	movk	x9, #0x5178, lsl #32
   16644: aa1603ea     	mov	x10, x22
   16648: f2e58fe9     	movk	x9, #0x2c7f, lsl #48
   1664c: fd000340     	str	d0, [x26]
   16650: 39067a88     	strb	w8, [x20, #0x19e]
   16654: 17fffb11     	b	0x15298 <.text+0xd228>
   16658: b000096b     	adrp	x11, 0x143000
   1665c: 9101c16b     	add	x11, x11, #0x70
   16660: 4f01e7a2     	movi	v2.16b, #0x3d
   16664: 528007a9     	mov	w9, #0x3d               // =61
   16668: 2a1b03e1     	mov	w1, w27
   1666c: aa1403e0     	mov	x0, x20
   16670: 39406168     	ldrb	w8, [x11, #0x18]
   16674: aa1603ea     	mov	x10, x22
   16678: 3dc00160     	ldr	q0, [x11]
   1667c: fd400961     	ldr	d1, [x11, #0x10]
   16680: 4a090108     	eor	w8, w8, w9
   16684: d28d70a9     	mov	x9, #0x6b85             // =27525
   16688: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
   1668c: f2a61009     	movk	x9, #0x3080, lsl #16
   16690: 2e281c21     	eor	v1.8b, v1.8b, v8.8b
   16694: 3d800160     	str	q0, [x11]
   16698: fd000961     	str	d1, [x11, #0x10]
   1669c: f2c8ac89     	movk	x9, #0x4564, lsl #32
   166a0: 39006168     	strb	w8, [x11, #0x18]
   166a4: 90000988     	adrp	x8, 0x146000
   166a8: 5280002b     	mov	w11, #0x1               // =1
   166ac: f2f201e9     	movk	x9, #0x900f, lsl #48
   166b0: 3906710b     	strb	w11, [x8, #0x19c]
   166b4: d28ea66b     	mov	x11, #0x7533            // =30003
   166b8: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   166bc: f2c2e18b     	movk	x11, #0x170c, lsl #32
   166c0: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   166c4: 17fffaf5     	b	0x15298 <.text+0xd228>
   166c8: 2a1f03e0     	mov	w0, wzr
   166cc: 52800021     	mov	w1, #0x1                // =1
   166d0: 90000982     	adrp	x2, 0x146000
   166d4: 9105e042     	add	x2, x2, #0x178
   166d8: 94048c4a     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
   166dc: d2863828     	mov	x8, #0x31c1             // =12737
   166e0: d28ea66b     	mov	x11, #0x7533            // =30003
   166e4: d2869d51     	mov	x17, #0x34ea            // =13546
   166e8: d28583cc     	mov	x12, #0x2c1e            // =11294
   166ec: d287fd7e     	mov	x30, #0x3feb            // =16363
   166f0: d28ea027     	mov	x7, #0x7501             // =29953
   166f4: d2977026     	mov	x6, #0xbb81             // =48001
   166f8: d291d6c5     	mov	x5, #0x8eb6             // =36534
   166fc: d2805d84     	mov	x4, #0x2ec              // =748
   16700: d28bfa43     	mov	x3, #0x5fd2             // =24530
   16704: d281e122     	mov	x2, #0xf09              // =3849
   16708: d297c950     	mov	x16, #0xbe4a            // =48714
   1670c: d28588ef     	mov	x15, #0x2c47            // =11335
   16710: d292a00e     	mov	x14, #0x9500            // =38144
   16714: d28a58ed     	mov	x13, #0x52c7            // =21191
   16718: f2af0b88     	movk	x8, #0x785c, lsl #16
   1671c: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   16720: f2bee2d1     	movk	x17, #0xf716, lsl #16
   16724: f2b6da0c     	movk	x12, #0xb6d0, lsl #16
   16728: f2a3ecfe     	movk	x30, #0x1f67, lsl #16
   1672c: f2afd187     	movk	x7, #0x7e8c, lsl #16
   16730: f2ba5b26     	movk	x6, #0xd2d9, lsl #16
   16734: f2ba44a5     	movk	x5, #0xd225, lsl #16
   16738: f2ac6424     	movk	x4, #0x6321, lsl #16
   1673c: f2a84fe3     	movk	x3, #0x427f, lsl #16
   16740: f2ba72c2     	movk	x2, #0xd396, lsl #16
   16744: f2af8e30     	movk	x16, #0x7c71, lsl #16
   16748: f2bcb06f     	movk	x15, #0xe583, lsl #16
   1674c: f2b662ce     	movk	x14, #0xb316, lsl #16
   16750: f2ae9a6d     	movk	x13, #0x74d3, lsl #16
   16754: f2cad8e8     	movk	x8, #0x56c7, lsl #32
   16758: f2c2e18b     	movk	x11, #0x170c, lsl #32
   1675c: f2de1a31     	movk	x17, #0xf0d1, lsl #32
   16760: f2c337cc     	movk	x12, #0x19be, lsl #32
   16764: f2dc26de     	movk	x30, #0xe136, lsl #32
   16768: f2d77407     	movk	x7, #0xbba0, lsl #32
   1676c: f2d0fc26     	movk	x6, #0x87e1, lsl #32
   16770: f2c9f565     	movk	x5, #0x4fab, lsl #32
   16774: f2def304     	movk	x4, #0xf798, lsl #32
   16778: f2c00c83     	movk	x3, #0x64, lsl #32
   1677c: f2cdd0c2     	movk	x2, #0x6e86, lsl #32
   16780: f2c78430     	movk	x16, #0x3c21, lsl #32
   16784: f2c7422f     	movk	x15, #0x3a11, lsl #32
   16788: f2d9d5ae     	movk	x14, #0xcead, lsl #32
   1678c: f2d74cad     	movk	x13, #0xba65, lsl #32
   16790: 7100001f     	cmp	w0, #0x0
   16794: f2e78668     	movk	x8, #0x3c33, lsl #48
   16798: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   1679c: f2ff21d1     	movk	x17, #0xf90e, lsl #48
   167a0: f2f964ac     	movk	x12, #0xcb25, lsl #48
   167a4: f2f67b7e     	movk	x30, #0xb3db, lsl #48
   167a8: f2f91987     	movk	x7, #0xc8cc, lsl #48
   167ac: f2e0a9a6     	movk	x6, #0x54d, lsl #48
   167b0: f2e11045     	movk	x5, #0x882, lsl #48
   167b4: f2e35504     	movk	x4, #0x1aa8, lsl #48
   167b8: f2e49f03     	movk	x3, #0x24f8, lsl #48
   167bc: f2e4e822     	movk	x2, #0x2741, lsl #48
   167c0: f2f70090     	movk	x16, #0xb804, lsl #48
   167c4: f2f9324f     	movk	x15, #0xc992, lsl #48
   167c8: f2fe2c6e     	movk	x14, #0xf163, lsl #48
   167cc: f2ff9ded     	movk	x13, #0xfcef, lsl #48
   167d0: 2a1b03e1     	mov	w1, w27
   167d4: 9a950109     	csel	x9, x8, x21, eq
   167d8: 14000054     	b	0x16928 <.text+0xe8b8>
   167dc: b855c3a8     	ldur	w8, [x29, #-0xa4]
   167e0: 2a1b03e1     	mov	w1, w27
   167e4: b85543a9     	ldur	w9, [x29, #-0xac]
   167e8: 6b09011f     	cmp	w8, w9
   167ec: d2993f28     	mov	x8, #0xc9f9             // =51705
   167f0: d2852f49     	mov	x9, #0x297a             // =10618
   167f4: f2aac0a8     	movk	x8, #0x5605, lsl #16
   167f8: f2bad609     	movk	x9, #0xd6b0, lsl #16
   167fc: f2d0a708     	movk	x8, #0x8538, lsl #32
   16800: f2dbcdc9     	movk	x9, #0xde6e, lsl #32
   16804: f2e893e8     	movk	x8, #0x449f, lsl #48
   16808: f2ee7a89     	movk	x9, #0x73d4, lsl #48
   1680c: 14000046     	b	0x16924 <.text+0xe8b4>
   16810: f85183a8     	ldur	x8, [x29, #-0xe8]
   16814: 91000508     	add	x8, x8, #0x1
   16818: f81703a8     	stur	x8, [x29, #-0x90]
   1681c: f85103a8     	ldur	x8, [x29, #-0xf0]
   16820: 91000508     	add	x8, x8, #0x1
   16824: f81983a8     	stur	x8, [x29, #-0x68]
   16828: d28588e9     	mov	x9, #0x2c47             // =11335
   1682c: 2a1b03e1     	mov	w1, w27
   16830: f2bcb069     	movk	x9, #0xe583, lsl #16
   16834: aa1403e0     	mov	x0, x20
   16838: f2c74229     	movk	x9, #0x3a11, lsl #32
   1683c: aa1603ea     	mov	x10, x22
   16840: f2f93249     	movk	x9, #0xc992, lsl #48
   16844: 17fffa95     	b	0x15298 <.text+0xd228>
   16848: b000097a     	adrp	x26, 0x143000
   1684c: 9102e35a     	add	x26, x26, #0xb8
   16850: aa1403e0     	mov	x0, x20
   16854: 90000994     	adrp	x20, 0x146000
   16858: 2a1b03e1     	mov	w1, w27
   1685c: aa1603ea     	mov	x10, x22
   16860: 39402348     	ldrb	w8, [x26, #0x8]
   16864: 39402749     	ldrb	w9, [x26, #0x9]
   16868: fd400340     	ldr	d0, [x26]
   1686c: 52001908     	eor	w8, w8, #0x7f
   16870: 5200192b     	eor	w11, w9, #0x7f
   16874: d29d1569     	mov	x9, #0xe8ab             // =59563
   16878: f2af0549     	movk	x9, #0x782a, lsl #16
   1687c: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
   16880: 39002348     	strb	w8, [x26, #0x8]
   16884: 52800028     	mov	w8, #0x1                // =1
   16888: 3900274b     	strb	w11, [x26, #0x9]
   1688c: d28ea66b     	mov	x11, #0x7533            // =30003
   16890: f2b7d3ab     	movk	x11, #0xbe9d, lsl #16
   16894: f2cad789     	movk	x9, #0x56bc, lsl #32
   16898: f2c2e18b     	movk	x11, #0x170c, lsl #32
   1689c: fd000340     	str	d0, [x26]
   168a0: f2ec7069     	movk	x9, #0x6383, lsl #48
   168a4: f2f7388b     	movk	x11, #0xb9c4, lsl #48
   168a8: 39067e88     	strb	w8, [x20, #0x19f]
   168ac: 17fffa7b     	b	0x15298 <.text+0xd228>
   168b0: f85283a9     	ldur	x9, [x29, #-0xd8]
   168b4: b85243a8     	ldur	w8, [x29, #-0xdc]
   168b8: b857c3aa     	ldur	w10, [x29, #-0x84]
   168bc: 91000529     	add	x9, x9, #0x1
   168c0: 4b0803e8     	neg	w8, w8
   168c4: f81683a9     	stur	x9, [x29, #-0x98]
   168c8: 52800149     	mov	w9, #0xa                // =10
   168cc: 1b092148     	madd	w8, w10, w9, w8
   168d0: b81943a8     	stur	w8, [x29, #-0x6c]
   168d4: d2805d89     	mov	x9, #0x2ec              // =748
   168d8: 2a1b03e1     	mov	w1, w27
   168dc: f2ac6429     	movk	x9, #0x6321, lsl #16
   168e0: aa1403e0     	mov	x0, x20
   168e4: f2def309     	movk	x9, #0xf798, lsl #32
   168e8: aa1603ea     	mov	x10, x22
   168ec: f2e35509     	movk	x9, #0x1aa8, lsl #48
   168f0: 17fffa6a     	b	0x15298 <.text+0xd228>
   168f4: b85583a8     	ldur	w8, [x29, #-0xa8]
   168f8: 2a1b03e1     	mov	w1, w27
   168fc: b85503a9     	ldur	w9, [x29, #-0xb0]
