
adjust-android-signature-3.67.0/jni/arm64-v8a/libsigner.so:	file format elf64-littleaarch64

Disassembly of section .text:

0000000000008070 <.text>:
    8600: 4a0e0108     	eor	w8, w8, w14
    8604: 394055ed     	ldrb	w13, [x15, #0x15]
    8608: 4a0e014a     	eor	w10, w10, w14
    860c: 390045e9     	strb	w9, [x15, #0x11]
    8610: 4a0e0189     	eor	w9, w12, w14
    8614: 3dc001e0     	ldr	q0, [x15]
    8618: 390041e8     	strb	w8, [x15, #0x10]
    861c: 4a0e0168     	eor	w8, w11, w14
    8620: 390049ea     	strb	w10, [x15, #0x12]
    8624: 4a0e01aa     	eor	w10, w13, w14
    8628: 390051e9     	strb	w9, [x15, #0x14]
    862c: d2884f49     	mov	x9, #0x427a             // =17018
    8630: f2a23a09     	movk	x9, #0x11d0, lsl #16
    8634: 39004de8     	strb	w8, [x15, #0x13]
    8638: f2c31b09     	movk	x9, #0x18d8, lsl #32
    863c: 390055ea     	strb	w10, [x15, #0x15]
    8640: 6e211c00     	eor	v0.16b, v0.16b, v1.16b
    8644: f2f43b09     	movk	x9, #0xa1d8, lsl #48
    8648: 3d8001e0     	str	q0, [x15]
    864c: 17fffef2     	b	0x8214 <.text+0x1a4>
    8650: d00009e8     	adrp	x8, 0x146000
    8654: 91036108     	add	x8, x8, #0xd8
    8658: d00009c0     	adrp	x0, 0x142000
    865c: 913a2000     	add	x0, x0, #0xe88
    8660: 52800023     	mov	w3, #0x1                // =1
    8664: 52800025     	mov	w5, #0x1                // =1
    8668: 089ffd1f     	stlrb	wzr, [x8]
    866c: f85983a8     	ldur	x8, [x29, #-0x68]
    8670: f85a83a4     	ldur	x4, [x29, #-0x58]
    8674: f9400101     	ldr	x1, [x8]
    8678: f85c03a8     	ldur	x8, [x29, #-0x40]
    867c: f9400106     	ldr	x6, [x8]
    8680: a97b23a2     	ldp	x2, x8, [x29, #-0x50]
    8684: f9400107     	ldr	x7, [x8]
    8688: f85d03a8     	ldur	x8, [x29, #-0x30]
    868c: f81f0fe8     	str	x8, [sp, #-0x10]!
    8690: 9404b3ec     	bl	0x135640 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6903c>
    8694: 910043ff     	add	sp, sp, #0x10
    8698: d29fa788     	mov	x8, #0xfd3c             // =64828
    869c: d291f509     	mov	x9, #0x8fa8             // =36776
    86a0: f2bce0a8     	movk	x8, #0xe705, lsl #16
    86a4: f2a7f829     	movk	x9, #0x3fc1, lsl #16
    86a8: f2db9968     	movk	x8, #0xdccb, lsl #32
    86ac: f2c01769     	movk	x9, #0xbb, lsl #32
    86b0: 7200001f     	tst	w0, #0x1
    86b4: f2fb9d48     	movk	x8, #0xdcea, lsl #48
    86b8: f2ff8a89     	movk	x9, #0xfc54, lsl #48
    86bc: 9a891109     	csel	x9, x8, x9, ne
    86c0: 17fffed5     	b	0x8214 <.text+0x1a4>
    86c4: d00009e8     	adrp	x8, 0x146000
    86c8: d29457c9     	mov	x9, #0xa2be             // =41662
    86cc: f2a4e4a9     	movk	x9, #0x2725, lsl #16
    86d0: f2dc3fa9     	movk	x9, #0xe1fd, lsl #32
    86d4: 39436908     	ldrb	w8, [x8, #0xda]
    86d8: f2ee4409     	movk	x9, #0x7220, lsl #48
    86dc: 7100011f     	cmp	w8, #0x0
    86e0: d2946388     	mov	x8, #0xa31c             // =41756
    86e4: f2b085a8     	movk	x8, #0x842d, lsl #16
    86e8: f2ded6c8     	movk	x8, #0xf6b6, lsl #32
    86ec: f2e8e488     	movk	x8, #0x4724, lsl #48
    86f0: 9a881129     	csel	x9, x9, x8, ne
    86f4: 17fffec8     	b	0x8214 <.text+0x1a4>
    86f8: d00009e8     	adrp	x8, 0x146000
    86fc: 39436d08     	ldrb	w8, [x8, #0xdb]
    8700: 7100011f     	cmp	w8, #0x0
    8704: d29c0c88     	mov	x8, #0xe064             // =57444
    8708: f2b73788     	movk	x8, #0xb9bc, lsl #16
    870c: f2d4b5e8     	movk	x8, #0xa5af, lsl #32
    8710: f2e74f08     	movk	x8, #0x3a78, lsl #48
    8714: 9a961109     	csel	x9, x8, x22, ne
    8718: 17fffebf     	b	0x8214 <.text+0x1a4>
    871c: d00009cd     	adrp	x13, 0x142000
    8720: 913841ad     	add	x13, x13, #0xe10
    8724: 528002ac     	mov	w12, #0x15              // =21
    8728: 394021a8     	ldrb	w8, [x13, #0x8]
    872c: 394029aa     	ldrb	w10, [x13, #0xa]
    8730: 394025a9     	ldrb	w9, [x13, #0x9]
    8734: 4a0c0108     	eor	w8, w8, w12
    8738: fd4001a0     	ldr	d0, [x13]
    873c: 4a0c014a     	eor	w10, w10, w12
    8740: 4a0c012b     	eor	w11, w9, w12
    8744: d29da909     	mov	x9, #0xed48             // =60744
    8748: 390021a8     	strb	w8, [x13, #0x8]
    874c: 52800028     	mov	w8, #0x1                // =1
    8750: 390029aa     	strb	w10, [x13, #0xa]
    8754: d00009ea     	adrp	x10, 0x146000
    8758: f2adb069     	movk	x9, #0x6d83, lsl #16
    875c: 2e2a1c00     	eor	v0.8b, v0.8b, v10.8b
    8760: f2d99789     	movk	x9, #0xccbc, lsl #32
    8764: fd0001a0     	str	d0, [x13]
    8768: f2e9e5a9     	movk	x9, #0x4f2d, lsl #48
    876c: 390025ab     	strb	w11, [x13, #0x9]
    8770: 39036548     	strb	w8, [x10, #0xd9]
    8774: 17fffea8     	b	0x8214 <.text+0x1a4>
    8778: 910003f5     	mov	x21, sp
    877c: d00009e8     	adrp	x8, 0x146000
    8780: 91034108     	add	x8, x8, #0xd0
    8784: d10042a0     	sub	x0, x21, #0x10
    8788: 089ffd1f     	stlrb	wzr, [x8]
    878c: 9100001f     	mov	sp, x0
    8790: 910003e8     	mov	x8, sp
    8794: d1004104     	sub	x4, x8, #0x10
    8798: 9100009f     	mov	sp, x4
    879c: 910003e9     	mov	x9, sp
    87a0: d100412a     	sub	x10, x9, #0x10
    87a4: f81c03aa     	stur	x10, [x29, #-0x40]
    87a8: 9100015f     	mov	sp, x10
    87ac: 910003ea     	mov	x10, sp
    87b0: d100414b     	sub	x11, x10, #0x10
    87b4: f81b83ab     	stur	x11, [x29, #-0x48]
    87b8: 9100017f     	mov	sp, x11
    87bc: d10083eb     	sub	x11, sp, #0x20
    87c0: f81b03ab     	stur	x11, [x29, #-0x50]
    87c4: 9100017f     	mov	sp, x11
    87c8: d10083eb     	sub	x11, sp, #0x20
    87cc: f81a83ab     	stur	x11, [x29, #-0x58]
    87d0: 9100017f     	mov	sp, x11
    87d4: f81f011f     	stur	xzr, [x8, #-0x10]
    87d8: f85c83a8     	ldur	x8, [x29, #-0x38]
    87dc: f85a03a1     	ldur	x1, [x29, #-0x60]
    87e0: d00009c3     	adrp	x3, 0x142000
    87e4: 91384063     	add	x3, x3, #0xe10
    87e8: b81f02bf     	stur	wzr, [x21, #-0x10]
    87ec: f9400902     	ldr	x2, [x8, #0x10]
    87f0: f81f013f     	stur	xzr, [x9, #-0x10]
    87f4: f81f015f     	stur	xzr, [x10, #-0x10]
    87f8: f81d03a0     	stur	x0, [x29, #-0x30]
    87fc: f81983a4     	stur	x4, [x29, #-0x68]
    8800: 940298fe     	bl	0xaebf8 <.text+0xa6b88>
    8804: b85f02a8     	ldur	w8, [x21, #-0x10]
    8808: d287cce9     	mov	x9, #0x3e67             // =15975
    880c: f2b71409     	movk	x9, #0xb8a0, lsl #16
    8810: f2d44fc9     	movk	x9, #0xa27e, lsl #32
    8814: 7100011f     	cmp	w8, #0x0
    8818: d2872aa8     	mov	x8, #0x3955             // =14677
    881c: f2a24388     	movk	x8, #0x121c, lsl #16
    8820: f2ebec49     	movk	x9, #0x5f62, lsl #48
    8824: f2c022a8     	movk	x8, #0x115, lsl #32
    8828: f2e57328     	movk	x8, #0x2b99, lsl #48
    882c: 9a880129     	csel	x9, x9, x8, eq
    8830: 17fffe79     	b	0x8214 <.text+0x1a4>
    8834: f85c83a0     	ldur	x0, [x29, #-0x38]
    8838: 97fffe2f     	bl	0x80f4 <.text+0x84>
    883c: d299d309     	mov	x9, #0xce98             // =52888
    8840: f2ae3e69     	movk	x9, #0x71f3, lsl #16
    8844: f2ccefc9     	movk	x9, #0x677e, lsl #32
    8848: f2e8b309     	movk	x9, #0x4598, lsl #48
    884c: 17fffe72     	b	0x8214 <.text+0x1a4>
    8850: d00009c8     	adrp	x8, 0x142000
    8854: 91390108     	add	x8, x8, #0xe40
    8858: 4f05e602     	movi	v2.16b, #0xb0
    885c: d297c149     	mov	x9, #0xbe0a             // =48650
    8860: d00009ea     	adrp	x10, 0x146000
    8864: f2a61fa9     	movk	x9, #0x30fd, lsl #16
    8868: ad400500     	ldp	q0, q1, [x8]
    886c: f2d8f969     	movk	x9, #0xc7cb, lsl #32
    8870: f2fa2369     	movk	x9, #0xd11b, lsl #48
    8874: 6e221c00     	eor	v0.16b, v0.16b, v2.16b
    8878: 6e221c21     	eor	v1.16b, v1.16b, v2.16b
    887c: ad000500     	stp	q0, q1, [x8]
    8880: 52800028     	mov	w8, #0x1                // =1
    8884: 39036948     	strb	w8, [x10, #0xda]
    8888: 17fffe63     	b	0x8214 <.text+0x1a4>
    888c: 2a1f03e0     	mov	w0, wzr
    8890: 52800021     	mov	w1, #0x1                // =1
    8894: d00009e2     	adrp	x2, 0x146000
    8898: 91036042     	add	x2, x2, #0xd8
    889c: 9404c3d9     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    88a0: d29dc088     	mov	x8, #0xee04             // =60932
    88a4: d297db69     	mov	x9, #0xbedb             // =48859
    88a8: f2b00dc8     	movk	x8, #0x806e, lsl #16
    88ac: f2aa8009     	movk	x9, #0x5400, lsl #16
    88b0: f2deb5a8     	movk	x8, #0xf5ad, lsl #32
    88b4: f2d9c889     	movk	x9, #0xce44, lsl #32
    88b8: 7100001f     	cmp	w0, #0x0
    88bc: f2e185c8     	movk	x8, #0xc2e, lsl #48
    88c0: f2fc6609     	movk	x9, #0xe330, lsl #48
    88c4: 9a880129     	csel	x9, x9, x8, eq
    88c8: 17fffe53     	b	0x8214 <.text+0x1a4>
    88cc: f85d03a8     	ldur	x8, [x29, #-0x30]
    88d0: d29d97c9     	mov	x9, #0xecbe             // =60606
    88d4: f2afce49     	movk	x9, #0x7e72, lsl #16
    88d8: f2d04dc9     	movk	x9, #0x826e, lsl #32
    88dc: b9400108     	ldr	w8, [x8]
    88e0: f2fdc0c9     	movk	x9, #0xee06, lsl #48
    88e4: 7100011f     	cmp	w8, #0x0
    88e8: d2848068     	mov	x8, #0x2403             // =9219
    88ec: f2ab53c8     	movk	x8, #0x5a9e, lsl #16
    88f0: f2d61a88     	movk	x8, #0xb0d4, lsl #32
    88f4: f2e723c8     	movk	x8, #0x391e, lsl #48
    88f8: 9a880129     	csel	x9, x9, x8, eq
    88fc: 17fffe46     	b	0x8214 <.text+0x1a4>
    8900: d00009e8     	adrp	x8, 0x146000
    8904: d2857e69     	mov	x9, #0x2bf3             // =11251
    8908: f2a45de9     	movk	x9, #0x22ef, lsl #16
    890c: f2cc3809     	movk	x9, #0x61c0, lsl #32
    8910: 39436508     	ldrb	w8, [x8, #0xd9]
    8914: f2eaee49     	movk	x9, #0x5772, lsl #48
    8918: 7100011f     	cmp	w8, #0x0
    891c: d287e9e8     	mov	x8, #0x3f4f             // =16207
    8920: f2bad4e8     	movk	x8, #0xd6a7, lsl #16
    8924: f2da2108     	movk	x8, #0xd108, lsl #32
    8928: f2ffda88     	movk	x8, #0xfed4, lsl #48
    892c: 9a891109     	csel	x9, x8, x9, ne
    8930: 17fffe39     	b	0x8214 <.text+0x1a4>
    8934: 2a1f03e0     	mov	w0, wzr
    8938: 52800021     	mov	w1, #0x1                // =1
    893c: d00009e2     	adrp	x2, 0x146000
    8940: 91035042     	add	x2, x2, #0xd4
    8944: 9404c3af     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    8948: d28edf88     	mov	x8, #0x76fc             // =30460
    894c: 7100001f     	cmp	w0, #0x0
    8950: f2acd348     	movk	x8, #0x669a, lsl #16
    8954: f2c30448     	movk	x8, #0x1822, lsl #32
    8958: f2e46608     	movk	x8, #0x2330, lsl #48
    895c: 9a880309     	csel	x9, x24, x8, eq
    8960: 17fffe2d     	b	0x8214 <.text+0x1a4>
    8964: d00009c8     	adrp	x8, 0x142000
    8968: d298dee9     	mov	x9, #0xc6f7             // =50935
    896c: d00009ea     	adrp	x10, 0x146000
    8970: f2a19749     	movk	x9, #0xcba, lsl #16
    8974: f2c38d69     	movk	x9, #0x1c6b, lsl #32
    8978: fd474500     	ldr	d0, [x8, #0xe88]
    897c: f2e5e0c9     	movk	x9, #0x2f06, lsl #48
    8980: 2e281c00     	eor	v0.8b, v0.8b, v8.8b
    8984: fd074500     	str	d0, [x8, #0xe88]
    8988: 52800028     	mov	w8, #0x1                // =1
    898c: 39036d48     	strb	w8, [x10, #0xdb]
    8990: 17fffe21     	b	0x8214 <.text+0x1a4>
    8994: f85c83a0     	ldur	x0, [x29, #-0x38]
    8998: 97fffdca     	bl	0x80c0 <.text+0x50>
    899c: d29cf4a9     	mov	x9, #0xe7a5             // =59301
    89a0: f2af19e9     	movk	x9, #0x78cf, lsl #16
    89a4: f2ca4909     	movk	x9, #0x5248, lsl #32
    89a8: f2f2d389     	movk	x9, #0x969c, lsl #48
    89ac: 17fffe1a     	b	0x8214 <.text+0x1a4>
    89b0: 2a1f03e0     	mov	w0, wzr
    89b4: 52800021     	mov	w1, #0x1                // =1
    89b8: d00009e2     	adrp	x2, 0x146000
    89bc: 91034042     	add	x2, x2, #0xd0
    89c0: 9404c390     	bl	0x139800 <Java_com_adjust_sdk_sig_NativeLibHelper_nSign+0x6d1fc>
    89c4: d285d728     	mov	x8, #0x2eb9             // =11961
    89c8: d2891049     	mov	x9, #0x4882             // =18562
    89cc: f2b5b408     	movk	x8, #0xada0, lsl #16
    89d0: f2bdaa49     	movk	x9, #0xed52, lsl #16
    89d4: f2c12488     	movk	x8, #0x924, lsl #32
    89d8: f2d80c49     	movk	x9, #0xc062, lsl #32
    89dc: 7100001f     	cmp	w0, #0x0
    89e0: f2ff5248     	movk	x8, #0xfa92, lsl #48
    89e4: f2eabb09     	movk	x9, #0x55d8, lsl #48
    89e8: 9a880129     	csel	x9, x9, x8, eq
    89ec: 17fffe0a     	b	0x8214 <.text+0x1a4>
    89f0: d00009e8     	adrp	x8, 0x146000
    89f4: 91035108     	add	x8, x8, #0xd4
    89f8: 52800069     	mov	w9, #0x3                // =3
    89fc: 52800283     	mov	w3, #0x14               // =20
    8a00: 089ffd1f     	stlrb	wzr, [x8]
    8a04: 52800048     	mov	w8, #0x2                // =2
    8a08: a97aabab     	ldp	x11, x10, [x29, #-0x58]
    8a0c: f85d03b5     	ldur	x21, [x29, #-0x30]
    8a10: a97b8ba4     	ldp	x4, x2, [x29, #-0x48]
    8a14: b900097f     	str	wzr, [x11, #0x8]
    8a18: b9000948     	str	w8, [x10, #0x8]
    8a1c: d2800088     	mov	x8, #0x4                // =4
    8a20: f2c004c8     	movk	x8, #0x26, lsl #32
    8a24: aa1503e0     	mov	x0, x21
    8a28: f85a03a1     	ldur	x1, [x29, #-0x60]
    8a2c: f9000148     	str	x8, [x10]
    8a30: d00009c8     	adrp	x8, 0x142000
    8a34: 91388108     	add	x8, x8, #0xe20
    8a38: a9012548     	stp	x8, x9, [x10, #0x10]
    8a3c: 528000aa     	mov	w10, #0x5               // =5
    8a40: a9012568     	stp	x8, x9, [x11, #0x10]
    8a44: f900016a     	str	x10, [x11]
    8a48: 9402f2d8     	bl	0xc55a8 <.text+0xbd538>
    8a4c: b94002a8     	ldr	w8, [x21]
    8a50: 7100011f     	cmp	w8, #0x0
    8a54: 9a9a0369     	csel	x9, x27, x26, eq
    8a58: 17fffdef     	b	0x8214 <.text+0x1a4>
    8a5c: f85c83aa     	ldur	x10, [x29, #-0x38]
    8a60: d2c10009     	mov	x9, #0x80000000000      // =8796093022208
    8a64: f2e04009     	movk	x9, #0x200, lsl #48
    8a68: f9407148     	ldr	x8, [x10, #0xe0]
    8a6c: aa090108     	orr	x8, x8, x9
    8a70: f85c03a9     	ldur	x9, [x29, #-0x40]
    8a74: f9400120     	ldr	x0, [x9]
    8a78: f9007148     	str	x8, [x10, #0xe0]
    8a7c: f85b83a9     	ldur	x9, [x29, #-0x48]
    8a80: f9400121     	ldr	x1, [x9]
    8a84: 94030070     	bl	0xc8c44 <.text+0xc0bd4>
    8a88: f85983a8     	ldur	x8, [x29, #-0x68]
    8a8c: f9400100     	ldr	x0, [x8]
    8a90: 9404c4d4     	bl	0x139de0 <free@plt>
    8a94: f85903a8     	ldur	x8, [x29, #-0x70]
    8a98: f9401508     	ldr	x8, [x8, #0x28]
    8a9c: f85d83a9     	ldur	x9, [x29, #-0x28]
    8aa0: eb09011f     	cmp	x8, x9
    8aa4: 54000161     	b.ne	0x8ad0 <.text+0xa60>
    8aa8: d10083bf     	sub	sp, x29, #0x20
    8aac: a9474ff4     	ldp	x20, x19, [sp, #0x70]
    8ab0: a94657f6     	ldp	x22, x21, [sp, #0x60]
    8ab4: a9455ff8     	ldp	x24, x23, [sp, #0x50]
    8ab8: a94467fa     	ldp	x26, x25, [sp, #0x40]
    8abc: a9436ffc     	ldp	x28, x27, [sp, #0x30]
    8ac0: a9427bfd     	ldp	x29, x30, [sp, #0x20]
    8ac4: 6d4123e9     	ldp	d9, d8, [sp, #0x10]
    8ac8: fc4807ea     	ldr	d10, [sp], #0x80
    8acc: d65f03c0     	ret
    8ad0: 9404c4c8     	bl	0x139df0 <__stack_chk_fail@plt>
    8ad4: f9407008     	ldr	x8, [x0, #0xe0]
    8ad8: d2c10009     	mov	x9, #0x80000000000      // =8796093022208
    8adc: f2e04009     	movk	x9, #0x200, lsl #48
    8ae0: aa090108     	orr	x8, x8, x9
    8ae4: f9007008     	str	x8, [x0, #0xe0]
    8ae8: d65f03c0     	ret
    8aec: 2a1f03e0     	mov	w0, wzr
    8af0: d65f03c0     	ret
    8af4: d103c3ff     	sub	sp, sp, #0xf0
    8af8: 6d072beb     	stp	d11, d10, [sp, #0x70]
    8afc: 6d0823e9     	stp	d9, d8, [sp, #0x80]
    8b00: a9097bfd     	stp	x29, x30, [sp, #0x90]
    8b04: a90a6ffc     	stp	x28, x27, [sp, #0xa0]
    8b08: a90b67fa     	stp	x26, x25, [sp, #0xb0]
    8b0c: a90c5ff8     	stp	x24, x23, [sp, #0xc0]
    8b10: a90d57f6     	stp	x22, x21, [sp, #0xd0]
    8b14: a90e4ff4     	stp	x20, x19, [sp, #0xe0]
    8b18: 910243fd     	add	x29, sp, #0x90
    8b1c: a9010fe1     	stp	x1, x3, [sp, #0x10]
