# Created at 2026-07-10T17:32:15.342
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-07-10T17:32:15.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.344
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x000000010677cb54, pid=75289, tid=10499'.

# Created at 2026-07-10T17:32:15.345
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.345
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (17.0.5+9) (build 17.0.5+9-LTS-191)'.

# Created at 2026-07-10T17:32:15.346
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.5+9-LTS-191, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, bsd-amd64)'.

# Created at 2026-07-10T17:32:15.347
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-07-10T17:32:15.348
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [libjvm.dylib+0x3b54]  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ull, G1BarrierSet>, (AccessInternal::BarrierType)2, 548964ull>::oop_access_barrier(void*)+0x4'.

# Created at 2026-07-10T17:32:15.348
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.349
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2026-07-10T17:32:15.349
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.350
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-07-10T17:32:15.372
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /Users/sanbo/Desktop/p/runtime/unidbg/hs_err_pid75289.log'.

# Created at 2026-07-10T17:32:15.372
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-07-10T17:32:15.373
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-07-10T17:32:15.373
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-07-10T17:32:15.374
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

